BEGIN YODA_SCATTER2D_V2 /JADE_1983_I190818/d01-x01-y01
Path: /JADE_1983_I190818/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	0.000000e+00	0.000000e+00	9.392000e+00	3.133177e-01	3.133177e-01
3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
2.331158e+03	1.193438e+01	1.193438e+01
END YODA_SCATTER1D_V2


BEGIN YODA_COUNTER_V2 /RAW/JADE_1983_I190818//TMP/MULT
Path: /RAW/JADE_1983_I190818//TMP/MULT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
9.392000e+03	9.816800e+04	1.000000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER2D_V2 /RAW/JADE_1983_I190818/d01-x01-y01
Path: /RAW/JADE_1983_I190818/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
2.331158e+03	1.193438e+01	1.193438e+01
END YODA_SCATTER1D_V2

