BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
3.876546e+02	6.516576e+00	6.516576e+00
END YODA_SCATTER1D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2


BEGIN YODA_HISTO1D_V2 /RAW/LHCB_2018_I1662483/d01-x01-y01
Path: /RAW/LHCB_2018_I1662483/d01-x01-y01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.299950e+04	1.300050e+04	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+03	1.000000e+03	1.000000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
3.876546e+02	6.516576e+00	6.516576e+00
END YODA_SCATTER1D_V2


BEGIN YODA_HISTO1D_V2 /LHCB_2018_I1662483/d01-x01-y01
Path: /LHCB_2018_I1662483/d01-x01-y01
ScaledBy: 3.87654601263059451e-01
Title: ~
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.299950e+04	1.300050e+04	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

