BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.28, up: 0.28}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.41, up: 0.41}}, 2: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.46, up: 0.46}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.49, up: 0.49}}, 4: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.5, up: 0.5}}, 5: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.5, up: 0.5}}, 6: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.47, up: 0.47}}, 7: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.42, up: 0.42}}, 8: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.39, up: 0.39}}, 9: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.32, up: 0.32}}, 10: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.28, up: 0.28}}, 11: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.24, up: 0.24}}, 12: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.22, up: 0.22}}, 13: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.21, up: 0.21}}, 14: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.17, up: 0.17}}, 15: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.16, up: 0.16}}, 16: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.15, up: 0.15}}, 17: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.13, up: 0.13}}, 18: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.12, up: 0.12}}, 19: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.11, up: 0.11}}, 20: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.1, up: 0.1}}, 21: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.08, up: 0.08}}, 22: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.08, up: 0.08}}, 23: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.07, up: 0.07}}, 24: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.06, up: 0.06}}, 25: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}, 26: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.05, up: 0.05}}, 27: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 28: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 29: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 30: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 31: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}, 32: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 33: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 34: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 35: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.01, up: 0.01}}, 36: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.009, up: 0.009}}, 37: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.013, up: 0.013}}, 38: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.011, up: 0.011}}, 39: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.009}}, 40: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.004, up: 0.004}}, 41: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.002, up: 0.002}}, 42: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 43: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.0009, up: 0.0009}}, 44: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0007, up: 0.0007}}, 45: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 46: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0003, up: 0.0003}}, 47: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0005, up: 0.0005}}, 48: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0003, up: 0.0003}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d01-x01-y01
Title: doi:10.17182/hepdata.50303.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.037500e+00	1.250000e-02	1.250000e-02	3.950000e+00	3.753665e-01	3.753665e-01
2.062500e+00	1.250000e-02	1.250000e-02	5.790000e+00	5.728001e-01	5.728001e-01
2.087500e+00	1.250000e-02	1.250000e-02	6.480000e+00	5.437830e-01	5.437830e-01
2.112500e+00	1.250000e-02	1.250000e-02	6.490000e+00	5.186521e-01	5.186521e-01
2.137500e+00	1.250000e-02	1.250000e-02	6.640000e+00	5.249762e-01	5.249762e-01
2.162500e+00	1.250000e-02	1.250000e-02	6.540000e+00	5.192302e-01	5.192302e-01
2.187500e+00	1.250000e-02	1.250000e-02	5.970000e+00	4.876474e-01	4.876474e-01
2.212500e+00	1.250000e-02	1.250000e-02	5.260000e+00	4.341659e-01	4.341659e-01
2.237500e+00	1.250000e-02	1.250000e-02	4.770000e+00	4.026164e-01	4.026164e-01
2.262500e+00	1.250000e-02	1.250000e-02	3.910000e+00	3.324154e-01	3.324154e-01
2.287500e+00	1.250000e-02	1.250000e-02	3.380000e+00	2.912044e-01	2.912044e-01
2.312500e+00	1.250000e-02	1.250000e-02	2.860000e+00	2.500000e-01	2.500000e-01
2.337500e+00	1.250000e-02	1.250000e-02	2.560000e+00	2.308679e-01	2.308679e-01
2.362500e+00	1.250000e-02	1.250000e-02	2.340000e+00	2.213594e-01	2.213594e-01
2.387500e+00	1.250000e-02	1.250000e-02	1.940000e+00	1.802776e-01	1.802776e-01
2.412500e+00	1.250000e-02	1.250000e-02	1.720000e+00	1.708801e-01	1.708801e-01
2.437500e+00	1.250000e-02	1.250000e-02	1.590000e+00	1.581139e-01	1.581139e-01
2.462500e+00	1.250000e-02	1.250000e-02	1.400000e+00	1.392839e-01	1.392839e-01
2.487500e+00	1.250000e-02	1.250000e-02	1.270000e+00	1.300000e-01	1.300000e-01
2.512500e+00	1.250000e-02	1.250000e-02	1.210000e+00	1.208305e-01	1.208305e-01
2.537500e+00	1.250000e-02	1.250000e-02	1.030000e+00	1.118034e-01	1.118034e-01
2.562500e+00	1.250000e-02	1.250000e-02	8.800000e-01	9.433981e-02	9.433981e-02
2.587500e+00	1.250000e-02	1.250000e-02	8.400000e-01	9.433981e-02	9.433981e-02
2.612500e+00	1.250000e-02	1.250000e-02	7.400000e-01	8.062258e-02	8.062258e-02
2.637500e+00	1.250000e-02	1.250000e-02	6.000000e-01	7.211103e-02	7.211103e-02
2.662500e+00	1.250000e-02	1.250000e-02	5.000000e-01	5.830952e-02	5.830952e-02
2.687500e+00	1.250000e-02	1.250000e-02	5.000000e-01	6.403124e-02	6.403124e-02
2.712500e+00	1.250000e-02	1.250000e-02	3.900000e-01	5.000000e-02	5.000000e-02
2.737500e+00	1.250000e-02	1.250000e-02	3.600000e-01	4.242641e-02	4.242641e-02
2.762500e+00	1.250000e-02	1.250000e-02	3.100000e-01	4.242641e-02	4.242641e-02
2.787500e+00	1.250000e-02	1.250000e-02	2.400000e-01	2.828427e-02	2.828427e-02
2.812500e+00	1.250000e-02	1.250000e-02	2.500000e-01	3.605551e-02	3.605551e-02
2.837500e+00	1.250000e-02	1.250000e-02	1.800000e-01	2.828427e-02	2.828427e-02
2.862500e+00	1.250000e-02	1.250000e-02	1.700000e-01	2.828427e-02	2.828427e-02
2.887500e+00	1.250000e-02	1.250000e-02	1.700000e-01	2.828427e-02	2.828427e-02
2.912500e+00	1.250000e-02	1.250000e-02	1.110000e-01	1.972308e-02	1.972308e-02
2.937500e+00	1.250000e-02	1.250000e-02	1.010000e-01	1.835756e-02	1.835756e-02
2.962500e+00	1.250000e-02	1.250000e-02	1.430000e-01	2.302173e-02	2.302173e-02
2.987500e+00	1.250000e-02	1.250000e-02	1.280000e-01	2.024846e-02	2.024846e-02
3.050000e+00	5.000000e-02	5.000000e-02	7.700000e-02	1.140175e-02	1.140175e-02
3.150000e+00	5.000000e-02	5.000000e-02	4.200000e-02	7.211103e-03	7.211103e-03
3.250000e+00	5.000000e-02	5.000000e-02	2.300000e-02	5.385165e-03	5.385165e-03
3.350000e+00	5.000000e-02	5.000000e-02	1.800000e-02	4.472136e-03	4.472136e-03
3.450000e+00	5.000000e-02	5.000000e-02	9.200000e-03	2.751363e-03	2.751363e-03
3.550000e+00	5.000000e-02	5.000000e-02	6.600000e-03	2.213594e-03	2.213594e-03
3.650000e+00	5.000000e-02	5.000000e-02	9.000000e-03	3.162278e-03	3.162278e-03
3.750000e+00	5.000000e-02	5.000000e-02	3.000000e-03	1.923538e-03	1.923538e-03
3.850000e+00	5.000000e-02	5.000000e-02	4.500000e-03	2.256103e-03	2.256103e-03
3.950000e+00	5.000000e-02	5.000000e-02	2.000000e-03	1.236932e-03	1.236932e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.29, up: 0.29}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.26, up: 0.26}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.27, up: 0.27}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.19, up: 0.19}}, 4: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.17, up: 0.17}}, 5: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d02-x01-y01
Title: doi:10.17182/hepdata.50303.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.028000e+01	3.067572e-01	3.067572e-01
1.500000e-01	5.000000e-02	5.000000e-02	9.000000e+00	2.785678e-01	2.785678e-01
2.500000e-01	5.000000e-02	5.000000e-02	7.200000e+00	2.879236e-01	2.879236e-01
3.500000e-01	5.000000e-02	5.000000e-02	5.080000e+00	2.147091e-01	2.147091e-01
4.500000e-01	5.000000e-02	5.000000e-02	3.790000e+00	2.080865e-01	2.080865e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.960000e+00	2.140093e-01	2.140093e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d02-x01-y02
Title: doi:10.17182/hepdata.50303.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.600000e-01	2.828427e-02	2.828427e-02
1.500000e-01	5.000000e-02	5.000000e-02	4.800000e-01	2.828427e-02	2.828427e-02
2.500000e-01	5.000000e-02	5.000000e-02	5.300000e-01	4.472136e-02	4.472136e-02
3.500000e-01	5.000000e-02	5.000000e-02	6.900000e-01	5.830952e-02	5.830952e-02
4.500000e-01	5.000000e-02	5.000000e-02	9.400000e-01	5.000000e-02	5.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.220000e+00	6.403124e-02	6.403124e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 5: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.007, up: 0.007}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d02-x01-y03
Title: doi:10.17182/hepdata.50303.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.000000e-02	2.828427e-03	2.828427e-03
1.500000e-01	5.000000e-02	5.000000e-02	1.400000e-02	2.236068e-03	2.236068e-03
2.500000e-01	5.000000e-02	5.000000e-02	1.300000e-02	2.236068e-03	2.236068e-03
3.500000e-01	5.000000e-02	5.000000e-02	2.200000e-02	3.605551e-03	3.605551e-03
4.500000e-01	5.000000e-02	5.000000e-02	3.800000e-02	5.830952e-03	5.830952e-03
5.500000e-01	5.000000e-02	5.000000e-02	9.800000e-02	1.220656e-02	1.220656e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.74, up: 0.74}, sys: {dn: -1.26, up: 1.26}}, 1: {stat: {dn: -0.77, up: 0.77}, sys: {dn: -1.11, up: 1.11}}, 2: {stat: {dn: -0.74, up: 0.74}, sys: {dn: -0.92, up: 0.92}}, 3: {stat: {dn: -0.83, up: 0.83}, sys: {dn: -0.73, up: 0.73}}, 4: {stat: {dn: -1.09, up: 1.09}, sys: {dn: -0.63, up: 0.63}}, 5: {stat: {dn: -2.18, up: 2.18}, sys: {dn: -0.76, up: 0.76}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d03-x01-y01
Title: doi:10.17182/hepdata.50303.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.790000e+01	1.461232e+00	1.461232e+00
1.500000e-01	5.000000e-02	5.000000e-02	1.565000e+01	1.350926e+00	1.350926e+00
2.500000e-01	5.000000e-02	5.000000e-02	1.097000e+01	1.180678e+00	1.180678e+00
3.500000e-01	5.000000e-02	5.000000e-02	8.520000e+00	1.105351e+00	1.105351e+00
4.500000e-01	5.000000e-02	5.000000e-02	6.180000e+00	1.258968e+00	1.258968e+00
5.500000e-01	5.000000e-02	5.000000e-02	5.600000e+00	2.308679e+00	2.308679e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.76, up: 0.76}}, 1: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.66, up: 0.66}}, 2: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.85, up: 0.85}}, 3: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.59, up: 0.59}}, 4: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.54, up: 0.54}}, 5: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.34, up: 0.34}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d03-x01-y02
Title: doi:10.17182/hepdata.50303.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.739000e+01	8.134494e-01	8.134494e-01
1.500000e-01	5.000000e-02	5.000000e-02	1.478000e+01	7.209022e-01	7.209022e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.306000e+01	9.047652e-01	9.047652e-01
3.500000e-01	5.000000e-02	5.000000e-02	8.890000e+00	6.574192e-01	6.574192e-01
4.500000e-01	5.000000e-02	5.000000e-02	6.360000e+00	6.276942e-01	6.276942e-01
5.500000e-01	5.000000e-02	5.000000e-02	3.610000e+00	4.808326e-01	4.808326e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.68, up: 0.68}}, 1: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.59, up: 0.59}}, 2: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.44, up: 0.44}}, 3: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.32, up: 0.32}}, 4: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.26, up: 0.26}}, 5: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.22, up: 0.22}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d03-x01-y03
Title: doi:10.17182/hepdata.50303.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.195000e+01	7.088018e-01	7.088018e-01
1.500000e-01	5.000000e-02	5.000000e-02	1.038000e+01	6.198387e-01	6.198387e-01
2.500000e-01	5.000000e-02	5.000000e-02	8.320000e+00	4.792703e-01	4.792703e-01
3.500000e-01	5.000000e-02	5.000000e-02	5.840000e+00	3.721559e-01	3.721559e-01
4.500000e-01	5.000000e-02	5.000000e-02	3.820000e+00	3.162278e-01	3.162278e-01
5.500000e-01	5.000000e-02	5.000000e-02	3.000000e+00	3.111270e-01	3.111270e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.38, up: 0.38}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.35, up: 0.35}}, 2: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.23, up: 0.23}}, 3: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.17, up: 0.17}}, 4: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.17, up: 0.17}}, 5: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.17, up: 0.17}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d04-x01-y01
Title: doi:10.17182/hepdata.50303.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	6.420000e+00	4.049691e-01	4.049691e-01
1.500000e-01	5.000000e-02	5.000000e-02	5.880000e+00	3.769615e-01	3.769615e-01
2.500000e-01	5.000000e-02	5.000000e-02	4.220000e+00	2.641969e-01	2.641969e-01
3.500000e-01	5.000000e-02	5.000000e-02	3.010000e+00	2.080865e-01	2.080865e-01
4.500000e-01	5.000000e-02	5.000000e-02	2.440000e+00	2.140093e-01	2.140093e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.310000e+00	2.334524e-01	2.334524e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.19, up: 0.19}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.19, up: 0.19}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.15, up: 0.15}}, 4: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d04-x01-y02
Title: doi:10.17182/hepdata.50303.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.470000e+00	2.147091e-01	2.147091e-01
1.500000e-01	5.000000e-02	5.000000e-02	3.290000e+00	2.147091e-01	2.147091e-01
2.500000e-01	5.000000e-02	5.000000e-02	2.280000e+00	2.193171e-01	2.193171e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.730000e+00	1.749286e-01	1.749286e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.960000e+00	1.562050e-01	1.562050e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.240000e+00	1.920937e-01	1.920937e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.12, up: 0.12}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.09, up: 0.09}}, 5: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.14, up: 0.14}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d04-x01-y03
Title: doi:10.17182/hepdata.50303.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.660000e+00	1.220656e-01	1.220656e-01
1.500000e-01	5.000000e-02	5.000000e-02	1.370000e+00	1.000000e-01	1.000000e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.330000e+00	1.389244e-01	1.389244e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.330000e+00	1.442221e-01	1.442221e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.790000e+00	1.421267e-01	1.421267e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.410000e+00	2.202272e-01	2.202272e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d05-x01-y01
Title: doi:10.17182/hepdata.50303.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	7.100000e-01	5.656854e-02	5.656854e-02
1.500000e-01	5.000000e-02	5.000000e-02	6.000000e-01	5.000000e-02	5.000000e-02
2.500000e-01	5.000000e-02	5.000000e-02	6.700000e-01	7.810250e-02	7.810250e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.030000e+00	1.220656e-01	1.220656e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.390000e+00	1.220656e-01	1.220656e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.430000e+00	1.526434e-01	1.526434e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.04, up: 0.04}}, 5: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d05-x01-y02
Title: doi:10.17182/hepdata.50303.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	2.100000e-01	2.236068e-02	2.236068e-02
1.500000e-01	5.000000e-02	5.000000e-02	2.300000e-01	3.162278e-02	3.162278e-02
2.500000e-01	5.000000e-02	5.000000e-02	3.700000e-01	5.656854e-02	5.656854e-02
3.500000e-01	5.000000e-02	5.000000e-02	6.100000e-01	7.810250e-02	7.810250e-02
4.500000e-01	5.000000e-02	5.000000e-02	7.400000e-01	8.062258e-02	8.062258e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.060000e+00	1.252996e-01	1.252996e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d05-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.004, up: 0.004}}, 1: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.005, up: 0.005}}, 2: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.016, up: 0.016}}, 4: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.029, up: 0.029}}, 5: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.042, up: 0.042}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d05-x01-y03
Title: doi:10.17182/hepdata.50303.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	8.400000e-02	1.456022e-02	1.456022e-02
1.500000e-01	5.000000e-02	5.000000e-02	8.800000e-02	1.581139e-02	1.581139e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.650000e-01	2.600000e-02	2.600000e-02
3.500000e-01	5.000000e-02	5.000000e-02	2.690000e-01	3.757659e-02	3.757659e-02
4.500000e-01	5.000000e-02	5.000000e-02	5.370000e-01	6.306346e-02	6.306346e-02
5.500000e-01	5.000000e-02	5.000000e-02	7.670000e-01	9.750897e-02	9.750897e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0005, up: 0.0005}}, 1: {stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.0041, up: 0.0041}, sys: {dn: -0.0013, up: 0.0013}}, 3: {stat: {dn: -0.0059, up: 0.0059}, sys: {dn: -0.0024, up: 0.0024}}, 4: {stat: {dn: -0.0084, up: 0.0084}, sys: {dn: -0.0025, up: 0.0025}}, 5: {stat: {dn: -0.0175, up: 0.0175}, sys: {dn: -0.0072, up: 0.0072}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d06-x01-y01
Title: doi:10.17182/hepdata.50303.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	9.200000e-03	2.549510e-03	2.549510e-03
1.500000e-01	5.000000e-02	5.000000e-02	1.600000e-02	3.640055e-03	3.640055e-03
2.500000e-01	5.000000e-02	5.000000e-02	1.760000e-02	4.301163e-03	4.301163e-03
3.500000e-01	5.000000e-02	5.000000e-02	2.950000e-02	6.369458e-03	6.369458e-03
4.500000e-01	5.000000e-02	5.000000e-02	4.270000e-02	8.764131e-03	8.764131e-03
5.500000e-01	5.000000e-02	5.000000e-02	1.159000e-01	1.892327e-02	1.892327e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I677625/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0004, up: 0.0004}}, 1: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0004, up: 0.0004}}, 2: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0004, up: 0.0004}}, 3: {stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0006, up: 0.0006}}, 4: {stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0004, up: 0.0004}}, 5: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.0018, up: 0.0018}}}
IsRef: 1
Path: /REF/BELLE_2005_I677625/d06-x01-y02
Title: doi:10.17182/hepdata.50303.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	4.700000e-03	1.746425e-03	1.746425e-03
1.500000e-01	5.000000e-02	5.000000e-02	4.400000e-03	1.843909e-03	1.843909e-03
2.500000e-01	5.000000e-02	5.000000e-02	4.400000e-03	2.137756e-03	2.137756e-03
3.500000e-01	5.000000e-02	5.000000e-02	6.300000e-03	2.863564e-03	2.863564e-03
4.500000e-01	5.000000e-02	5.000000e-02	4.800000e-03	2.828427e-03	2.828427e-03
5.500000e-01	5.000000e-02	5.000000e-02	2.560000e-02	8.200000e-03	8.200000e-03
END YODA_SCATTER2D_V2


