BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2016_I1283183/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.24083189999999999, dn: 0.24083189999999999}, stat: {up: 0.23999999999999999, dn: -0.23999999999999999}, sys: {up: 0.02, dn: -0.02}}}
IsRef: 1
Path: /REF/BELLE_2016_I1283183/d01-x01-y01
Title: doi:10.17182/hepdata.64698.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.056000e+01	0.000000e+00	0.000000e+00	3.400000e-01	2.408319e-01	2.408319e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2016_I1283183/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.31400640000000002, dn: 0.31400640000000002}, stat: {up: 0.31, dn: -0.31}, sys: {up: 0.050000000000000003, dn: -0.050000000000000003}}}
IsRef: 1
Path: /REF/BELLE_2016_I1283183/d01-x01-y02
Title: doi:10.17182/hepdata.64698.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.056000e+01	0.000000e+00	0.000000e+00	4.000000e-02	3.140064e-01	3.140064e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2016_I1283183/d01-x01-y03
ErrorBreakdown: {0: {"": {up: 0.21023800000000001, dn: 0.21023800000000001}, stat: {up: 0.20999999999999999, dn: -0.20999999999999999}, sys: {up: 0.01, dn: -0.01}}}
IsRef: 1
Path: /REF/BELLE_2016_I1283183/d01-x01-y03
Title: doi:10.17182/hepdata.64698.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.056000e+01	0.000000e+00	0.000000e+00	2.800000e-01	2.102380e-01	2.102380e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2016_I1283183/d01-x01-y04
ErrorBreakdown: {0: {"": {up: 0.15033299999999999, dn: 0.15033299999999999}, stat: {up: 0.14999999999999999, dn: -0.14999999999999999}, sys: {up: 0.01, dn: -0.01}}}
IsRef: 1
Path: /REF/BELLE_2016_I1283183/d01-x01-y04
Title: doi:10.17182/hepdata.64698.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.056000e+01	0.000000e+00	0.000000e+00	2.800000e-01	1.503330e-01	1.503330e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2016_I1283183/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.2408318817615509, dn: 0.2408318817615509}, stat: {up: 0.23999999999999999, dn: -0.23999999999999999}, sys: {up: 0.02, dn: -0.02}}, 1: {"": {up: 0.31400635838508606, dn: 0.31400635838508606}, stat: {up: 0.31, dn: -0.31}, sys: {up: 0.050000000000000003, dn: -0.050000000000000003}}, 2: {"": {up: 0.21023796498775482, dn: 0.21023796498775482}, stat: {up: 0.20999999999999999, dn: -0.20999999999999999}, sys: {up: 0.01, dn: -0.01}}, 3: {"": {up: 0.150332972407341, dn: 0.150332972407341}, stat: {up: 0.14999999999999999, dn: -0.14999999999999999}, sys: {up: 0.01, dn: -0.01}}}
IsRef: 1
Path: /REF/BELLE_2016_I1283183/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.050000e+00	2.050000e+00	3.400000e-01	2.408319e-01	2.408319e-01
6.200000e+00	1.900000e+00	1.900000e+00	4.000000e-02	3.140064e-01	3.140064e-01
1.135000e+01	1.150000e+00	1.150000e+00	2.800000e-01	2.102380e-01	2.102380e-01
1.965000e+01	5.350000e+00	5.350000e+00	2.800000e-01	1.503330e-01	1.503330e-01
END YODA_SCATTER2D_V2

