BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1411223/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 1.5620499849319458, dn: 1.5620499849319458}, stat: {up: 1, dn: 1}, syst: {up: 1.2, dn: 1.2}}}
IsRef: 1
Path: /REF/BELLE_2015_I1411223/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.086600e+01	5.000000e-01	5.000000e-01	1.120000e+01	1.562050e+00	1.562050e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1411223/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.98412400484085083, dn: 0.98412400484085083}, stat: {up: 0.72999999999999998, dn: 0.72999999999999998}, syst: {up: 0.66000000000000003, dn: 0.66000000000000003}}}
IsRef: 1
Path: /REF/BELLE_2015_I1411223/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.086600e+01	5.000000e-01	5.000000e-01	5.610000e+00	9.841240e-01	9.841240e-01
END YODA_SCATTER2D_V2

