BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.037000000476837158, dn: 0.037000000476837158}, stat: {up: 0.036999999999999998, dn: 0.036999999999999998}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-4.410000e-01	3.700000e-02	3.700000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.052201531827449799, dn: 0.052201531827449799}, stat: {up: 0.049000000000000002, dn: 0.049000000000000002}, syst: {up: 0.017999999999999999, dn: 0.017999999999999999}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.850000e-01	5.220153e-02	5.220153e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d01-x02-y01
ErrorBreakdown: {0: {"": {up: 0.0040000001899898052, dn: 0.0040000001899898052}, stat: {up: 0.0040000000000000001, dn: 0.0040000000000000001}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d01-x02-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.700000e-01	4.000000e-03	4.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d01-x02-y02
ErrorBreakdown: {0: {"": {up: 0.0058309519663453102, dn: 0.0058309519663453102}, stat: {up: 0.0050000000000000001, dn: 0.0050000000000000001}, syst: {up: 0.0030000000000000001, dn: 0.0030000000000000001}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d01-x02-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-7.550000e-01	5.830952e-03	5.830952e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d01-x03-y01
ErrorBreakdown: {0: {"": {up: 0.14000000059604645, dn: 0.14000000059604645}, stat: {up: 0.14000000000000001, dn: 0.14000000000000001}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d01-x03-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-4.100000e-01	1.400000e-01	1.400000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d01-x03-y02
ErrorBreakdown: {0: {"": {up: 0.20124611258506775, dn: 0.20124611258506775}, stat: {up: 0.17999999999999999, dn: 0.17999999999999999}, syst: {up: 0.089999999999999997, dn: 0.089999999999999997}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d01-x03-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.500000e-01	2.012461e-01	2.012461e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d01-x04-y01
ErrorBreakdown: {0: {"": {up: 0.012000000104308128, dn: 0.012000000104308128}, stat: {up: 0.012, dn: 0.012}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d01-x04-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-3.540000e-01	1.200000e-02	1.200000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d01-x04-y02
ErrorBreakdown: {0: {"": {up: 0.017888545989990234, dn: 0.017888545989990234}, stat: {up: 0.016, dn: 0.016}, syst: {up: 0.0080000000000000002, dn: 0.0080000000000000002}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d01-x04-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-4.630000e-01	1.788855e-02	1.788855e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.05299999937415123, dn: 0.05299999937415123}, stat: {up: 0.052999999999999999, dn: 0.052999999999999999}}}
Path: /REF/BELLE_2022_I2138841/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-4.180000e-01	5.300000e-02	5.300000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.05299999937415123, dn: 0.05299999937415123}, stat: {up: 0.052999999999999999, dn: 0.052999999999999999}}}
Path: /REF/BELLE_2022_I2138841/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-4.420000e-01	5.300000e-02	5.300000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x01-y03
ErrorBreakdown: {0: {"": {up: 0.076321691274642944, dn: 0.076321691274642944}, stat: {up: 0.070999999999999994, dn: 0.070999999999999994}, syst: {up: 0.028000000000000001, dn: 0.028000000000000001}}}
Path: /REF/BELLE_2022_I2138841/d02-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.660000e-01	7.632169e-02	7.632169e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x01-y04
ErrorBreakdown: {0: {"": {up: 0.10555093735456467, dn: 0.10555093735456467}, stat: {up: 0.070000000000000007, dn: 0.070000000000000007}, syst: {up: 0.079000000000000001, dn: 0.079000000000000001}}}
Path: /REF/BELLE_2022_I2138841/d02-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.920000e-01	1.055509e-01	1.055509e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x02-y01
ErrorBreakdown: {0: {"": {up: 0.0060000000521540642, dn: 0.0060000000521540642}, stat: {up: 0.0060000000000000001, dn: 0.0060000000000000001}}}
Path: /REF/BELLE_2022_I2138841/d02-x02-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.820000e-01	6.000000e-03	6.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x02-y02
ErrorBreakdown: {0: {"": {up: 0.0060000000521540642, dn: 0.0060000000521540642}, stat: {up: 0.0060000000000000001, dn: 0.0060000000000000001}}}
Path: /REF/BELLE_2022_I2138841/d02-x02-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.650000e-01	6.000000e-03	6.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x02-y03
ErrorBreakdown: {0: {"": {up: 0.0099999997764825821, dn: 0.0099999997764825821}, stat: {up: 0.0080000000000000002, dn: 0.0080000000000000002}, syst: {up: 0.0060000000000000001, dn: 0.0060000000000000001}}}
Path: /REF/BELLE_2022_I2138841/d02-x02-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-7.840000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x02-y04
ErrorBreakdown: {0: {"": {up: 0.019697714596986771, dn: 0.019697714596986771}, stat: {up: 0.0080000000000000002, dn: 0.0080000000000000002}, syst: {up: 0.017999999999999999, dn: 0.017999999999999999}}}
Path: /REF/BELLE_2022_I2138841/d02-x02-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.540000e-01	1.969771e-02	1.969771e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x03-y01
ErrorBreakdown: {0: {"": {up: 0.18000000715255737, dn: 0.18000000715255737}, stat: {up: 0.17999999999999999, dn: 0.17999999999999999}}}
Path: /REF/BELLE_2022_I2138841/d02-x03-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-4.300000e-01	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x03-y02
ErrorBreakdown: {0: {"": {up: 0.20999999344348907, dn: 0.20999999344348907}, stat: {up: 0.20999999999999999, dn: 0.20999999999999999}}}
Path: /REF/BELLE_2022_I2138841/d02-x03-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-3.700000e-01	2.100000e-01	2.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x03-y03
ErrorBreakdown: {0: {"": {up: 0.25632011890411377, dn: 0.25632011890411377}, stat: {up: 0.23999999999999999, dn: 0.23999999999999999}, syst: {up: 0.089999999999999997, dn: 0.089999999999999997}}}
Path: /REF/BELLE_2022_I2138841/d02-x03-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.800000e-01	2.563201e-01	2.563201e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x03-y04
ErrorBreakdown: {0: {"": {up: 0.31304952502250671, dn: 0.31304952502250671}, stat: {up: 0.28000000000000003, dn: 0.28000000000000003}, syst: {up: 0.14000000000000001, dn: 0.14000000000000001}}}
Path: /REF/BELLE_2022_I2138841/d02-x03-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.900000e-01	3.130495e-01	3.130495e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x04-y01
ErrorBreakdown: {0: {"": {up: 0.016000000759959221, dn: 0.016000000759959221}, stat: {up: 0.016, dn: 0.016}}}
Path: /REF/BELLE_2022_I2138841/d02-x04-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-3.400000e-01	1.600000e-02	1.600000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x04-y02
ErrorBreakdown: {0: {"": {up: 0.017000000923871994, dn: 0.017000000923871994}, stat: {up: 0.017000000000000001, dn: 0.017000000000000001}}}
Path: /REF/BELLE_2022_I2138841/d02-x04-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-3.580000e-01	1.700000e-02	1.700000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x04-y03
ErrorBreakdown: {0: {"": {up: 0.031827662140130997, dn: 0.031827662140130997}, stat: {up: 0.021999999999999999, dn: 0.021999999999999999}, syst: {up: 0.023, dn: 0.023}}}
Path: /REF/BELLE_2022_I2138841/d02-x04-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-4.520000e-01	3.182766e-02	3.182766e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d02-x04-y04
ErrorBreakdown: {0: {"": {up: 0.041880782693624496, dn: 0.041880782693624496}, stat: {up: 0.023, dn: 0.023}, syst: {up: 0.035000000000000003, dn: 0.035000000000000003}}}
Path: /REF/BELLE_2022_I2138841/d02-x04-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.730000e-01	4.188078e-02	4.188078e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.016517092849959825, dn: 0.016352799221800208}}, 1: {"": {up: 0.018735864378121456, dn: 0.018489312549646465}}, 2: {"": {up: 0.016763714294088388, dn: 0.016023989193961717}}, 3: {"": {up: 0.016681511786771786, dn: 0.016763533292913267}}, 4: {"": {up: 0.016928035768985387, dn: 0.016599156125493408}}, 5: {"": {up: 0.0199684982099404, dn: 0.019886226086970309}}, 6: {"": {up: 0.017174601520115178, dn: 0.01651703715743701}}, 7: {"": {up: 0.016270582791828851, dn: 0.016270568868222202}}, 8: {"": {up: 0.016681525710378457, dn: 0.016188338515120148}}, 9: {"": {up: 0.016188449900641756, dn: 0.016188380284988226}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.000000e-01	1.000000e-01	1.000000e-01	6.990682e-01	1.635280e-02	1.651709e-02
-7.000000e-01	1.000000e-01	1.000000e-01	6.388999e-01	1.848931e-02	1.873586e-02
-5.000000e-01	1.000000e-01	1.000000e-01	6.171892e-01	1.602399e-02	1.676371e-02
-3.000000e-01	1.000000e-01	1.000000e-01	5.695115e-01	1.676353e-02	1.668151e-02
-1.000000e-01	1.000000e-01	1.000000e-01	5.126302e-01	1.659916e-02	1.692804e-02
1.000000e-01	1.000000e-01	1.000000e-01	4.863179e-01	1.988623e-02	1.996850e-02
3.000000e-01	1.000000e-01	1.000000e-01	4.646073e-01	1.651704e-02	1.717460e-02
5.000000e-01	1.000000e-01	1.000000e-01	3.539839e-01	1.627057e-02	1.627058e-02
7.000000e-01	1.000000e-01	1.000000e-01	3.247132e-01	1.618834e-02	1.668153e-02
9.000000e-01	1.000000e-01	1.000000e-01	3.330786e-01	1.618838e-02	1.618845e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0.0064941045463023407, dn: 0.005871382192841181}}, 1: {"": {up: 0.0061382631997648198, dn: 0.0063161838742254086}}, 2: {"": {up: 0.0064051442090720459, dn: 0.0059603425300715435}}, 3: {"": {up: 0.0063161838742254086, dn: 0.0060493028649181817}}, 4: {"": {up: 0.0061382632021484418, dn: 0.0061382631997648537}}, 5: {"": {up: 0.0064051442090720806, dn: 0.0060493028653948785}}, 6: {"": {up: 0.0066720252186176724, dn: 0.0057824218560876524}}, 7: {"": {up: 0.0064941045463023745, dn: 0.0058713821923644842}}, 8: {"": {up: 0.0064051442100255089, dn: 0.0060493028649181643}}, 9: {"": {up: 0.0064051442100255089, dn: 0.0060493028649181643}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.000000e-01	1.000000e-01	1.000000e-01	7.561524e-01	5.871382e-03	6.494105e-03
-7.000000e-01	1.000000e-01	1.000000e-01	7.038437e-01	6.316184e-03	6.138263e-03
-5.000000e-01	1.000000e-01	1.000000e-01	6.408598e-01	5.960343e-03	6.405144e-03
-3.000000e-01	1.000000e-01	1.000000e-01	5.810785e-01	6.049303e-03	6.316184e-03
-1.000000e-01	1.000000e-01	1.000000e-01	5.277022e-01	6.138263e-03	6.138263e-03
1.000000e-01	1.000000e-01	1.000000e-01	4.821546e-01	6.049303e-03	6.405144e-03
3.000000e-01	1.000000e-01	1.000000e-01	4.143668e-01	5.782422e-03	6.672025e-03
5.000000e-01	1.000000e-01	1.000000e-01	3.515608e-01	5.871382e-03	6.494105e-03
7.000000e-01	1.000000e-01	1.000000e-01	2.992521e-01	6.049303e-03	6.405144e-03
9.000000e-01	1.000000e-01	1.000000e-01	2.430292e-01	6.049303e-03	6.405144e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.022615762035493772, dn: 0.023382398037935233}}, 1: {"": {up: 0.022615762036407028, dn: 0.022999080036714505}}, 2: {"": {up: 0.022615762036407028, dn: 0.022999080036714505}}, 3: {"": {up: 0.022999080036714505, dn: 0.023382398037935275}}, 4: {"": {up: 0.022615762036407028, dn: 0.022615762036406986}}, 5: {"": {up: 0.024532352038857702, dn: 0.022999080036714505}}, 6: {"": {up: 0.023765716037329496, dn: 0.024532352039770958}}, 7: {"": {up: 0.02338239803702202, dn: 0.022999080036714484}}, 8: {"": {up: 0.026832260043442444, dn: 0.026065624041914176}}, 9: {"": {up: 0.022999080036714525, dn: 0.022232444035186257}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.000000e-01	1.000000e-01	1.000000e-01	7.114382e-01	2.338240e-02	2.261576e-02
-7.000000e-01	1.000000e-01	1.000000e-01	6.125422e-01	2.299908e-02	2.261576e-02
-5.000000e-01	1.000000e-01	1.000000e-01	5.956762e-01	2.299908e-02	2.261576e-02
-3.000000e-01	1.000000e-01	1.000000e-01	5.834100e-01	2.338240e-02	2.299908e-02
-1.000000e-01	1.000000e-01	1.000000e-01	4.553818e-01	2.261576e-02	2.261576e-02
1.000000e-01	1.000000e-01	1.000000e-01	5.328120e-01	2.299908e-02	2.453235e-02
3.000000e-01	1.000000e-01	1.000000e-01	5.259123e-01	2.453235e-02	2.376572e-02
5.000000e-01	1.000000e-01	1.000000e-01	3.725851e-01	2.299908e-02	2.338240e-02
7.000000e-01	1.000000e-01	1.000000e-01	2.936216e-01	2.606562e-02	2.683226e-02
9.000000e-01	1.000000e-01	1.000000e-01	3.166207e-01	2.223244e-02	2.299908e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d04-x01-y02
ErrorBreakdown: {0: {"": {up: 0.023799062683662015, dn: 0.024897480960737826}}, 1: {"": {up: 0.023799062682684426, dn: 0.023432923256992488}}, 2: {"": {up: 0.02306678383130055, dn: 0.024165202109353953}}, 3: {"": {up: 0.02416520210837636, dn: 0.023432923256992488}}, 4: {"": {up: 0.024531341535045891, dn: 0.023432923256992488}}, 5: {"": {up: 0.023432923256992488, dn: 0.023432923256992488}}, 6: {"": {up: 0.023432923256992488, dn: 0.023432923256992488}}, 7: {"": {up: 0.02306678383130055, dn: 0.02306678383130055}}, 8: {"": {up: 0.024165202109353953, dn: 0.023432923256992488}}, 9: {"": {up: 0.022334504978939105, dn: 0.022700644405608636}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.000000e-01	1.000000e-01	1.000000e-01	6.802871e-01	2.489748e-02	2.379906e-02
-7.000000e-01	1.000000e-01	1.000000e-01	6.751611e-01	2.343292e-02	2.379906e-02
-5.000000e-01	1.000000e-01	1.000000e-01	6.363503e-01	2.416520e-02	2.306678e-02
-3.000000e-01	1.000000e-01	1.000000e-01	5.572642e-01	2.343292e-02	2.416520e-02
-1.000000e-01	1.000000e-01	1.000000e-01	5.653193e-01	2.343292e-02	2.453134e-02
1.000000e-01	1.000000e-01	1.000000e-01	4.408319e-01	2.343292e-02	2.343292e-02
3.000000e-01	1.000000e-01	1.000000e-01	4.042179e-01	2.343292e-02	2.343292e-02
5.000000e-01	1.000000e-01	1.000000e-01	3.361160e-01	2.306678e-02	2.306678e-02
7.000000e-01	1.000000e-01	1.000000e-01	3.536907e-01	2.343292e-02	2.416520e-02
9.000000e-01	1.000000e-01	1.000000e-01	3.507616e-01	2.270064e-02	2.233450e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d04-x01-y03
ErrorBreakdown: {0: {"": {up: 0.0065104166667345224, dn: 0.0061035156250882731}}, 1: {"": {up: 0.0056966145834420239, dn: 0.0069173177083807717}}, 2: {"": {up: 0.0056966145830473231, dn: 0.0069173177083807717}}, 3: {"": {up: 0.0056966145830473231, dn: 0.0069173177083807161}}, 4: {"": {up: 0.0052897135417957746, dn: 0.0069173177083807717}}, 5: {"": {up: 0.0052897135417957746, dn: 0.0069173177083807439}}, 6: {"": {up: 0.0056966145830473231, dn: 0.0065104166667345224}}, 7: {"": {up: 0.0056966145834420239, dn: 0.0069173177083807439}}, 8: {"": {up: 0.0061035156246935724, dn: 0.0061035156250882731}}, 9: {"": {up: 0.0056966145834420239, dn: 0.0065104166667345085}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d04-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.000000e-01	1.000000e-01	1.000000e-01	7.543945e-01	6.103516e-03	6.510417e-03
-7.000000e-01	1.000000e-01	1.000000e-01	7.080078e-01	6.917318e-03	5.696615e-03
-5.000000e-01	1.000000e-01	1.000000e-01	6.437174e-01	6.917318e-03	5.696615e-03
-3.000000e-01	1.000000e-01	1.000000e-01	5.948893e-01	6.917318e-03	5.696615e-03
-1.000000e-01	1.000000e-01	1.000000e-01	5.216471e-01	6.917318e-03	5.289714e-03
1.000000e-01	1.000000e-01	1.000000e-01	4.760742e-01	6.917318e-03	5.289714e-03
3.000000e-01	1.000000e-01	1.000000e-01	4.207357e-01	6.510417e-03	5.696615e-03
5.000000e-01	1.000000e-01	1.000000e-01	3.450521e-01	6.917318e-03	5.696615e-03
7.000000e-01	1.000000e-01	1.000000e-01	2.954102e-01	6.103516e-03	6.103516e-03
9.000000e-01	1.000000e-01	1.000000e-01	2.400716e-01	6.510417e-03	5.696615e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2022_I2138841/d04-x01-y04
ErrorBreakdown: {0: {"": {up: 0.0060571797774103481, dn: 0.0060571797770077405}}, 1: {"": {up: 0.0064609917621147456, dn: 0.0056533677919007354}}, 2: {"": {up: 0.0060571797770077405, dn: 0.0064609917625173532}}, 3: {"": {up: 0.0060571797774103481, dn: 0.0064609917621147456}}, 4: {"": {up: 0.0060571797770077405, dn: 0.0064609917621147456}}, 5: {"": {up: 0.0060571797774103481, dn: 0.0060571797770077119}}, 6: {"": {up: 0.0056533677919007354, dn: 0.0064609917625173246}}, 7: {"": {up: 0.0060571797770077405, dn: 0.0064609917621147456}}, 8: {"": {up: 0.0052495558067937017, dn: 0.0068648037476243583}}, 9: {"": {up: 0.0056533677919007206, dn: 0.0068648037476243583}}}
IsRef: 1
Path: /REF/BELLE_2022_I2138841/d04-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.000000e-01	1.000000e-01	1.000000e-01	7.486674e-01	6.057180e-03	6.057180e-03
-7.000000e-01	1.000000e-01	1.000000e-01	7.066710e-01	5.653368e-03	6.460992e-03
-5.000000e-01	1.000000e-01	1.000000e-01	6.339848e-01	6.460992e-03	6.057180e-03
-3.000000e-01	1.000000e-01	1.000000e-01	5.806816e-01	6.460992e-03	6.057180e-03
-1.000000e-01	1.000000e-01	1.000000e-01	5.281861e-01	6.460992e-03	6.057180e-03
1.000000e-01	1.000000e-01	1.000000e-01	4.813439e-01	6.057180e-03	6.057180e-03
3.000000e-01	1.000000e-01	1.000000e-01	4.135035e-01	6.460992e-03	5.653368e-03
5.000000e-01	1.000000e-01	1.000000e-01	3.569698e-01	6.460992e-03	6.057180e-03
7.000000e-01	1.000000e-01	1.000000e-01	3.036666e-01	6.864804e-03	5.249556e-03
9.000000e-01	1.000000e-01	1.000000e-01	2.463253e-01	6.864804e-03	5.653368e-03
END YODA_SCATTER2D_V2

