Name: BELLE_2009_I811289
Year: 2009
Summary: $J/\psi$ production at 10.6 GeV
Experiment: BELLE
Collider: KEKB
InspireID: 811289
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 79 (2009) 071101
RunInfo: e+ e- > hadrons
Beams: [e+, e-]
Energies: [10.6]
Description:
  'Measurement of the cross section and spectra for $J/\psi$ production in $e^+e^-$ collisions at $\sqrt{s}=10.6\,$GeV.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Belle:2009bxr
BibTeX: '@article{Belle:2009bxr,
    author = "Pakhlov, P. and others",
    collaboration = "Belle",
    title = "{Measurement of the e+ e- ---\ensuremath{>} J/psi c anti-c cross section at s**(1/2) \textasciitilde{}10.6-GeV}",
    eprint = "0901.2775",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "BELLE-PREPRINT-2009-2, KEK-PREPRINT-2009-5",
    doi = "10.1103/PhysRevD.79.071101",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "071101",
    year = "2009"
}
'
