BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2019_I1729723/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.7071067690849304, dn: 0.7071067690849304}, stat: {up: 0.7, dn: 0.7}, syst: {up: 0.1, dn: 0.1}}, 1: {"": {up: 2.00997519493103, dn: 2.00997519493103}, stat: {up: 2, dn: 2}, syst: {up: 0.2, dn: 0.2}}, 2: {"": {up: 1, dn: 1}, stat: {up: 1, dn: 1}, syst: {up: 0, dn: 0}}, 3: {"": {up: 1.1180340051651, dn: 1.1180340051651}, stat: {up: 1.1, dn: 1.1}, syst: {up: 0.2, dn: 0.2}}, 4: {"": {up: 0.8246211409568787, dn: 0.8246211409568787}, stat: {up: 0.8, dn: 0.8}, syst: {up: 0.2, dn: 0.2}}}
IsRef: 1
Path: /REF/BELLE_2019_I1729723/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.500000e-01	5.500000e-01	2.400000e+00	7.071068e-01	7.071068e-01
1.300000e+00	2.000000e-01	2.000000e-01	5.000000e+00	2.009975e+00	2.009975e+00
2.000000e+00	5.000000e-01	5.000000e-01	6.000000e-01	1.000000e+00	1.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	4.200000e+00	1.118034e+00	1.118034e+00
4.390000e+00	8.900000e-01	8.900000e-01	3.900000e+00	8.246211e-01	8.246211e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2019_I1729723/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.8062257766723633, dn: 0.8062257766723633}, stat: {up: 0.8, dn: 0.8}, syst: {up: 0.1, dn: 0.1}}, 1: {"": {up: 2.121320247650146, dn: 2.121320247650146}, stat: {up: 2.1, dn: 2.1}, syst: {up: 0.3, dn: 0.3}}, 2: {"": {up: 1.004987597465515, dn: 1.004987597465515}, stat: {up: 1, dn: 1}, syst: {up: 0.1, dn: 0.1}}, 3: {"": {up: 1.236931681632996, dn: 1.236931681632996}, stat: {up: 1.2, dn: 1.2}, syst: {up: 0.3, dn: 0.3}}, 4: {"": {up: 0.8246211409568787, dn: 0.8246211409568787}, stat: {up: 0.8, dn: 0.8}, syst: {up: 0.2, dn: 0.2}}}
IsRef: 1
Path: /REF/BELLE_2019_I1729723/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.500000e-01	5.500000e-01	1.700000e+00	8.062258e-01	8.062258e-01
1.300000e+00	2.000000e-01	2.000000e-01	6.400000e+00	2.121320e+00	2.121320e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.600000e+00	1.004988e+00	1.004988e+00
3.000000e+00	5.000000e-01	5.000000e-01	7.000000e+00	1.236932e+00	1.236932e+00
4.390000e+00	8.900000e-01	8.900000e-01	3.500000e+00	8.246211e-01	8.246211e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2019_I1729723/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.6000000238418579, dn: 0.6000000238418579}, stat: {up: 0.6, dn: 0.6}, syst: {up: 0, dn: 0}}, 1: {"": {up: 1.600000023841858, dn: 1.600000023841858}, stat: {up: 1.6, dn: 1.6}, syst: {up: 0, dn: 0}}, 2: {"": {up: 1.1180340051651, dn: 1.1180340051651}, stat: {up: 1.1, dn: 1.1}, syst: {up: 0.2, dn: 0.2}}, 3: {"": {up: 0.9055384993553162, dn: 0.9055384993553162}, stat: {up: 0.9, dn: 0.9}, syst: {up: 0.1, dn: 0.1}}, 4: {"": {up: 0.9219544529914856, dn: 0.9219544529914856}, stat: {up: 0.9, dn: 0.9}, syst: {up: 0.2, dn: 0.2}}}
IsRef: 1
Path: /REF/BELLE_2019_I1729723/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.500000e-01	5.500000e-01	9.000000e-01	6.000000e-01	6.000000e-01
1.300000e+00	2.000000e-01	2.000000e-01	5.000000e-01	1.600000e+00	1.600000e+00
2.000000e+00	5.000000e-01	5.000000e-01	3.800000e+00	1.118034e+00	1.118034e+00
3.000000e+00	5.000000e-01	5.000000e-01	2.400000e+00	9.055385e-01	9.055385e-01
4.390000e+00	8.900000e-01	8.900000e-01	4.900000e+00	9.219545e-01	9.219545e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2019_I1729723/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.6000000238418579, dn: 0.6000000238418579}, stat: {up: 0.6, dn: 0.6}, syst: {up: 0, dn: 0}}, 1: {"": {up: 1.603121995925903, dn: 1.603121995925903}, stat: {up: 1.6, dn: 1.6}, syst: {up: 0.1, dn: 0.1}}, 2: {"": {up: 1.104536056518555, dn: 1.104536056518555}, stat: {up: 1.1, dn: 1.1}, syst: {up: 0.1, dn: 0.1}}, 3: {"": {up: 1.004987597465515, dn: 1.004987597465515}, stat: {up: 1, dn: 1}, syst: {up: 0.1, dn: 0.1}}, 4: {"": {up: 0.9486832618713379, dn: 0.9486832618713379}, stat: {up: 0.9, dn: 0.9}, syst: {up: 0.3, dn: 0.3}}}
IsRef: 1
Path: /REF/BELLE_2019_I1729723/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.500000e-01	5.500000e-01	9.000000e-01	6.000000e-01	6.000000e-01
1.300000e+00	2.000000e-01	2.000000e-01	3.000000e+00	1.603122e+00	1.603122e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.800000e+00	1.104536e+00	1.104536e+00
3.000000e+00	5.000000e-01	5.000000e-01	2.500000e+00	1.004988e+00	1.004988e+00
4.390000e+00	8.900000e-01	8.900000e-01	7.000000e+00	9.486833e-01	9.486833e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2019_I1729723/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.4123105704784393, dn: 0.4123105704784393}, stat: {up: 0.4, dn: 0.4}, syst: {up: 0.1, dn: 0.1}}, 1: {"": {up: 2.549509763717651, dn: 2.549509763717651}, stat: {up: 2.5, dn: 2.5}, syst: {up: 0.5, dn: 0.5}}, 2: {"": {up: 1.315294504165649, dn: 1.315294504165649}, stat: {up: 1.3, dn: 1.3}, syst: {up: 0.2, dn: 0.2}}, 3: {"": {up: 0.9055384993553162, dn: 0.9055384993553162}, stat: {up: 0.9, dn: 0.9}, syst: {up: 0.1, dn: 0.1}}, 4: {"": {up: 0.8062257766723633, dn: 0.8062257766723633}, stat: {up: 0.8, dn: 0.8}, syst: {up: 0.1, dn: 0.1}}}
IsRef: 1
Path: /REF/BELLE_2019_I1729723/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.500000e-01	5.500000e-01	1.400000e+00	4.123106e-01	4.123106e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.250000e+01	2.549510e+00	2.549510e+00
2.000000e+00	5.000000e-01	5.000000e-01	3.600000e+00	1.315295e+00	1.315295e+00
3.000000e+00	5.000000e-01	5.000000e-01	2.400000e+00	9.055385e-01	9.055385e-01
4.390000e+00	8.900000e-01	8.900000e-01	2.300000e+00	8.062258e-01	8.062258e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2019_I1729723/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0.5, dn: 0.5}, stat: {up: 0.5, dn: 0.5}, syst: {up: 0, dn: 0}}, 1: {"": {up: 2.886173963546753, dn: 2.886173963546753}, stat: {up: 2.8, dn: 2.8}, syst: {up: 0.7, dn: 0.7}}, 2: {"": {up: 1.216552495956421, dn: 1.216552495956421}, stat: {up: 1.2, dn: 1.2}, syst: {up: 0.2, dn: 0.2}}, 3: {"": {up: 1.019803881645203, dn: 1.019803881645203}, stat: {up: 1, dn: 1}, syst: {up: 0.2, dn: 0.2}}, 4: {"": {up: 0.8062257766723633, dn: 0.8062257766723633}, stat: {up: 0.8, dn: 0.8}, syst: {up: 0.1, dn: 0.1}}}
IsRef: 1
Path: /REF/BELLE_2019_I1729723/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.500000e-01	5.500000e-01	1.000000e+00	5.000000e-01	5.000000e-01
1.300000e+00	2.000000e-01	2.000000e-01	1.680000e+01	2.886174e+00	2.886174e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.500000e+00	1.216552e+00	1.216552e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.800000e+00	1.019804e+00	1.019804e+00
4.390000e+00	8.900000e-01	8.900000e-01	2.600000e+00	8.062258e-01	8.062258e-01
END YODA_SCATTER2D_V2

