BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2014_I1309588/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.17029386758804321, dn: 0.17029386758804321}, stat: {up: 0.11, dn: 0.11}, syst: {up: 0.13, dn: 0.13}}}
IsRef: 1
Path: /REF/BELLE_2014_I1309588/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.086700e+01	5.000000e-01	5.000000e-01	9.000000e-01	1.702939e-01	1.702939e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2014_I1309588/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.15264336764812469, dn: 0.15264336764812469}, stat: {up: 0.13, dn: 0.13}, syst: {up: 0.080000000000000002, dn: 0.080000000000000002}}}
IsRef: 1
Path: /REF/BELLE_2014_I1309588/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.086700e+01	5.000000e-01	5.000000e-01	5.700000e-01	1.526434e-01	1.526434e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2014_I1309588/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.15556348860263824, dn: 0.15556348860263824}, stat: {up: 0.11, dn: 0.11}, syst: {up: 0.11, dn: 0.11}}}
IsRef: 1
Path: /REF/BELLE_2014_I1309588/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.086700e+01	5.000000e-01	5.000000e-01	7.600000e-01	1.555635e-01	1.555635e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2014_I1309588/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.13601469993591309, dn: 0.13601469993591309}, stat: {up: 0.11, dn: 0.11}, syst: {up: 0.080000000000000002, dn: 0.080000000000000002}}}
IsRef: 1
Path: /REF/BELLE_2014_I1309588/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.086700e+01	5.000000e-01	5.000000e-01	2.900000e-01	1.360147e-01	1.360147e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2014_I1309588/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.09219544380903244, dn: 0.09219544380903244}, stat: {up: 0.070000000000000007, dn: 0.070000000000000007}, syst: {up: 0.059999999999999998, dn: 0.059999999999999998}}}
IsRef: 1
Path: /REF/BELLE_2014_I1309588/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.086700e+01	5.000000e-01	5.000000e-01	2.500000e-01	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2014_I1309588/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0.17804494500160217, dn: 0.17804494500160217}, stat: {up: 0.11, dn: 0.11}, syst: {up: 0.14000000000000001, dn: 0.14000000000000001}}}
IsRef: 1
Path: /REF/BELLE_2014_I1309588/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.086700e+01	5.000000e-01	5.000000e-01	3.000000e-01	1.780449e-01	1.780449e-01
END YODA_SCATTER2D_V2

