BEGIN YODA_SCATTER2D_V2 /REF/CMS_2012_I1113442/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.1341641, dn: 0.1341641}, stat: {up: 0.06, dn: -0.06}, sys: {up: 0.12, dn: -0.12}}}
IsRef: 1
Path: /REF/CMS_2012_I1113442/d01-x01-y01
Title: doi:10.17182/hepdata.58908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	1.160000e+00	1.341641e-01	1.341641e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2012_I1113442/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.1140175, dn: 0.1140175}, stat: {up: 0.07000000000000001, dn: -0.07000000000000001}, sys: {up: 0.09, dn: -0.09}}}
IsRef: 1
Path: /REF/CMS_2012_I1113442/d01-x01-y02
Title: doi:10.17182/hepdata.58908.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	1.020000e+00	1.140175e-01	1.140175e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2012_I1113442/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 36.57339, dn: 36.57339}, stat: {up: 20, dn: -20}, sys_1: {up: 30, dn: -30}, sys_2: {up: 5.28, dn: -5.28}, sys_3: {up: 3.12, dn: -3.12}}, 1: {"": {up: 14.68389, dn: 14.68389}, stat: {up: 8, dn: -8}, sys_1: {up: 12, dn: -12}, sys_2: {up: 2.376, dn: -2.376}, sys_3: {up: 1.404, dn: -1.404}}, 2: {"": {up: 5.10859, dn: 5.10859}, stat: {up: 3, dn: -3}, sys_1: {up: 4, dn: -4}, sys_2: {up: 0.902, dn: -0.902}, sys_3: {up: 0.533, dn: -0.533}}, 3: {"": {up: 2.039342, dn: 2.039342}, stat: {up: 1.2, dn: -1.2}, sys_1: {up: 1.6, dn: -1.6}, sys_2: {up: 0.3432, dn: -0.3432}, sys_3: {up: 0.2028, dn: -0.2028}}, 4: {"": {up: 0.7926807, dn: 0.7926807}, stat: {up: 0.5, dn: -0.5}, sys_1: {up: 0.6, dn: -0.6}, sys_2: {up: 0.1166, dn: -0.1166}, sys_3: {up: 0.0689, dn: -0.0689}}, 5: {"": {up: 0.12853, dn: 0.12853}, stat: {up: 0.09, dn: -0.09}, sys_1: {up: 0.09, dn: -0.09}, sys_2: {up: 0.0154, dn: -0.0154}, sys_3: {up: 0.009099999999999999, dn: -0.009099999999999999}}}
IsRef: 1
Path: /REF/CMS_2012_I1113442/d02-x01-y01
Title: doi:10.17182/hepdata.58908.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	1.500000e+00	1.500000e+00	2.400000e+02	3.657339e+01	3.657339e+01
1.400000e+01	1.000000e+00	1.000000e+00	1.080000e+02	1.468389e+01	1.468389e+01
1.650000e+01	1.500000e+00	1.500000e+00	4.100000e+01	5.108590e+00	5.108590e+00
2.000000e+01	2.000000e+00	2.000000e+00	1.560000e+01	2.039342e+00	2.039342e+00
2.500000e+01	3.000000e+00	3.000000e+00	5.300000e+00	7.926807e-01	7.926807e-01
3.900000e+01	1.100000e+01	1.100000e+01	7.000000e-01	1.285300e-01	1.285300e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2012_I1113442/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.2080865, dn: 0.2080865}, stat: {up: 0.17, dn: -0.17}, sys: {up: 0.12, dn: -0.12}}, 1: {"": {up: 0.1720465, dn: 0.1720465}, stat: {up: 0.14, dn: -0.14}, sys: {up: 0.1, dn: -0.1}}, 2: {"": {up: 0.1664332, dn: 0.1664332}, stat: {up: 0.14, dn: -0.14}, sys: {up: 0.09, dn: -0.09}}, 3: {"": {up: 0.1389244, dn: 0.1389244}, stat: {up: 0.12, dn: -0.12}, sys: {up: 0.07000000000000001, dn: -0.07000000000000001}}, 4: {"": {up: 0.2952965, dn: 0.2952965}, stat: {up: 0.26, dn: -0.26}, sys: {up: 0.14, dn: -0.14}}, 5: {"": {up: 0.3769615, dn: 0.3769615}, stat: {up: 0.35, dn: -0.35}, sys: {up: 0.14, dn: -0.14}}}
IsRef: 1
Path: /REF/CMS_2012_I1113442/d02-x01-y02
Title: doi:10.17182/hepdata.58908.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	1.500000e+00	1.500000e+00	1.140000e+00	2.080865e-01	2.080865e-01
1.400000e+01	1.000000e+00	1.000000e+00	9.600000e-01	1.720465e-01	1.720465e-01
1.650000e+01	1.500000e+00	1.500000e+00	9.800000e-01	1.664332e-01	1.664332e-01
2.000000e+01	2.000000e+00	2.000000e+00	7.700000e-01	1.389244e-01	1.389244e-01
2.500000e+01	3.000000e+00	3.000000e+00	1.330000e+00	2.952965e-01	2.952965e-01
3.900000e+01	1.100000e+01	1.100000e+01	1.370000e+00	3.769615e-01	3.769615e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2012_I1113442/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 59.07111, dn: 59.07111}, stat: {up: 30, dn: -30}, sys_1: {up: 50, dn: -50}, sys_2: {up: 8.140000000000001, dn: -8.140000000000001}, sys_3: {up: 4.81, dn: -4.81}}, 1: {"": {up: 59.15506, dn: 59.15506}, stat: {up: 30, dn: -30}, sys_1: {up: 50, dn: -50}, sys_2: {up: 8.58, dn: -8.58}, sys_3: {up: 5.07, dn: -5.07}}, 2: {"": {up: 36.8615, dn: 36.8615}, stat: {up: 20, dn: -20}, sys_1: {up: 30, dn: -30}, sys_2: {up: 6.600000000000001, dn: -6.600000000000001}, sys_3: {up: 3.9, dn: -3.9}}, 3: {"": {up: 50.70613, dn: 50.70613}, stat: {up: 30, dn: -30}, sys_1: {up: 40, dn: -40}, sys_2: {up: 7.26, dn: -7.26}, sys_3: {up: 4.29, dn: -4.29}}, 4: {"": {up: 58.91614, dn: 58.91614}, stat: {up: 30, dn: -30}, sys_1: {up: 50, dn: -50}, sys_2: {up: 7.26, dn: -7.26}, sys_3: {up: 4.29, dn: -4.29}}, 5: {"": {up: 36.34773, dn: 36.34773}, stat: {up: 20, dn: -20}, sys_1: {up: 30, dn: -30}, sys_2: {up: 3.96, dn: -3.96}, sys_3: {up: 2.34, dn: -2.34}}}
IsRef: 1
Path: /REF/CMS_2012_I1113442/d03-x01-y01
Title: doi:10.17182/hepdata.58908.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	3.700000e+02	5.907111e+01	5.907111e+01
4.500000e-01	1.500000e-01	1.500000e-01	3.900000e+02	5.915506e+01	5.915506e+01
7.500000e-01	1.500000e-01	1.500000e-01	3.000000e+02	3.686150e+01	3.686150e+01
1.050000e+00	1.500000e-01	1.500000e-01	3.300000e+02	5.070613e+01	5.070613e+01
1.350000e+00	1.500000e-01	1.500000e-01	3.300000e+02	5.891614e+01	5.891614e+01
1.750000e+00	2.500000e-01	2.500000e-01	1.800000e+02	3.634773e+01	3.634773e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2012_I1113442/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0.1581139, dn: 0.1581139}, stat: {up: 0.13, dn: -0.13}, sys: {up: 0.09, dn: -0.09}}, 1: {"": {up: 0.1664332, dn: 0.1664332}, stat: {up: 0.14, dn: -0.14}, sys: {up: 0.09, dn: -0.09}}, 2: {"": {up: 0.2469818, dn: 0.2469818}, stat: {up: 0.21, dn: -0.21}, sys: {up: 0.13, dn: -0.13}}, 3: {"": {up: 0.2332381, dn: 0.2332381}, stat: {up: 0.2, dn: -0.2}, sys: {up: 0.12, dn: -0.12}}, 4: {"": {up: 0.25, dn: 0.25}, stat: {up: 0.2, dn: -0.2}, sys: {up: 0.15, dn: -0.15}}, 5: {"": {up: 0.1788854, dn: 0.1788854}, stat: {up: 0.16, dn: -0.16}, sys: {up: 0.08, dn: -0.08}}}
IsRef: 1
Path: /REF/CMS_2012_I1113442/d03-x01-y02
Title: doi:10.17182/hepdata.58908.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	8.900000e-01	1.581139e-01	1.581139e-01
4.500000e-01	1.500000e-01	1.500000e-01	1.020000e+00	1.664332e-01	1.664332e-01
7.500000e-01	1.500000e-01	1.500000e-01	1.320000e+00	2.469818e-01	2.469818e-01
1.050000e+00	1.500000e-01	1.500000e-01	1.160000e+00	2.332381e-01	2.332381e-01
1.350000e+00	1.500000e-01	1.500000e-01	1.110000e+00	2.500000e-01	2.500000e-01
1.750000e+00	2.500000e-01	2.500000e-01	6.700000e-01	1.788854e-01	1.788854e-01
END YODA_SCATTER2D_V2

