BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.71, up: 3.71}, sys: {dn: -88.5, up: 88.5}, 'sys,lumi': {dn: -24.6, up: 24.6}}, 1: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -38.4, up: 38.4}, 'sys,lumi': {dn: -14.4, up: 14.4}}, 2: {stat: {dn: -1.35, up: 1.35}, sys: {dn: -20.5, up: 20.5}, 'sys,lumi': {dn: -8.94, up: 8.94}}, 3: {stat: {dn: -0.986, up: 0.986}, sys: {dn: -12.4, up: 12.4}, 'sys,lumi': {dn: -5.82, up: 5.82}}, 4: {stat: {dn: -0.771, up: 0.771}, sys: {dn: -8.07, up: 8.07}, 'sys,lumi': {dn: -3.91, up: 3.91}}, 5: {stat: {dn: -0.584, up: 0.584}, sys: {dn: -5.36, up: 5.36}, 'sys,lumi': {dn: -2.65, up: 2.65}}, 6: {stat: {dn: -0.461, up: 0.461}, sys: {dn: -3.6, up: 3.6}, 'sys,lumi': {dn: -1.82, up: 1.82}}, 7: {stat: {dn: -0.381, up: 0.381}, sys: {dn: -2.61, up: 2.61}, 'sys,lumi': {dn: -1.33, up: 1.33}}, 8: {stat: {dn: -0.316, up: 0.316}, sys: {dn: -1.91, up: 1.91}, 'sys,lumi': {dn: -0.971, up: 0.971}}, 9: {stat: {dn: -0.264, up: 0.264}, sys: {dn: -1.41, up: 1.41}, 'sys,lumi': {dn: -0.716, up: 0.716}}, 10: {stat: {dn: -0.223, up: 0.223}, sys: {dn: -1.05, up: 1.05}, 'sys,lumi': {dn: -0.533, up: 0.533}}, 11: {stat: {dn: -0.195, up: 0.195}, sys: {dn: -0.832, up: 0.832}, 'sys,lumi': {dn: -0.422, up: 0.422}}, 12: {stat: {dn: -0.168, up: 0.168}, sys: {dn: -0.633, up: 0.633}, 'sys,lumi': {dn: -0.321, up: 0.321}}, 13: {stat: {dn: -0.145, up: 0.145}, sys: {dn: -0.485, up: 0.485}, 'sys,lumi': {dn: -0.246, up: 0.246}}, 14: {stat: {dn: -0.127, up: 0.127}, sys: {dn: -0.39, up: 0.39}, 'sys,lumi': {dn: -0.196, up: 0.196}}, 15: {stat: {dn: -0.115, up: 0.115}, sys: {dn: -0.323, up: 0.323}, 'sys,lumi': {dn: -0.163, up: 0.163}}, 16: {stat: {dn: -0.0993, up: 0.0993}, sys: {dn: -0.248, up: 0.248}, 'sys,lumi': {dn: -0.125, up: 0.125}}, 17: {stat: {dn: -0.0908, up: 0.0908}, sys: {dn: -0.206, up: 0.206}, 'sys,lumi': {dn: -0.104, up: 0.104}}, 18: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.169, up: 0.169}, 'sys,lumi': {dn: -0.0842, up: 0.0842}}, 19: {stat: {dn: -0.0708, up: 0.0708}, sys: {dn: -0.135, up: 0.135}, 'sys,lumi': {dn: -0.067, up: 0.067}}, 20: {stat: {dn: -0.0439, up: 0.0439}, sys: {dn: -0.105, up: 0.105}, 'sys,lumi': {dn: -0.0517, up: 0.0517}}, 21: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.0757, up: 0.0757}, 'sys,lumi': {dn: -0.0372, up: 0.0372}}, 22: {stat: {dn: -0.0304, up: 0.0304}, sys: {dn: -0.0528, up: 0.0528}, 'sys,lumi': {dn: -0.0258, up: 0.0258}}, 23: {stat: {dn: -0.0263, up: 0.0263}, sys: {dn: -0.0564, up: 0.0564}, 'sys,lumi': {dn: -0.0191, up: 0.0191}}, 24: {stat: {dn: -0.0149, up: 0.0149}, sys: {dn: -0.0368, up: 0.0368}, 'sys,lumi': {dn: -0.0125, up: 0.0125}}, 25: {stat: {dn: -0.0114, up: 0.0114}, sys: {dn: -0.0216, up: 0.0216}, 'sys,lumi': {dn: -0.00734, up: 0.00734}}, 26: {stat: {dn: -0.00933, up: 0.00933}, sys: {dn: -0.0138, up: 0.0138}, 'sys,lumi': {dn: -0.00468, up: 0.00468}}, 27: {stat: {dn: -0.0041, up: 0.0041}, sys: {dn: -0.0109, up: 0.0109}, 'sys,lumi': {dn: -0.0022, up: 0.0022}}, 28: {stat: {dn: -0.00197, up: 0.00197}, sys: {dn: -0.00339, up: 0.00339}, 'sys,lumi': {dn: -0.000673, up: 0.000673}}, 29: {stat: {dn: -0.000875, up: 0.000875}, sys: {dn: -0.000786, up: 0.000786}, 'sys,lumi': {dn: -0.000154, up: 0.000154}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d01-x01-y01
Title: doi:10.17182/hepdata.66886.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	1.120000e+03	9.193027e+01	9.193027e+01
1.150000e+01	5.000000e-01	5.000000e-01	6.550000e+02	4.105996e+01	4.105996e+01
1.250000e+01	5.000000e-01	5.000000e-01	4.060000e+02	2.240527e+01	2.240527e+01
1.350000e+01	5.000000e-01	5.000000e-01	2.650000e+02	1.373334e+01	1.373334e+01
1.450000e+01	5.000000e-01	5.000000e-01	1.780000e+02	9.000413e+00	9.000413e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.210000e+02	6.007758e+00	6.007758e+00
1.650000e+01	5.000000e-01	5.000000e-01	8.250000e+01	4.060163e+00	4.060163e+00
1.750000e+01	5.000000e-01	5.000000e-01	6.050000e+01	2.954008e+00	2.954008e+00
1.850000e+01	5.000000e-01	5.000000e-01	4.420000e+01	2.165825e+00	2.165825e+00
1.950000e+01	5.000000e-01	5.000000e-01	3.250000e+01	1.603263e+00	1.603263e+00
2.050000e+01	5.000000e-01	5.000000e-01	2.420000e+01	1.198465e+00	1.198465e+00
2.150000e+01	5.000000e-01	5.000000e-01	1.920000e+01	9.530651e-01	9.530651e-01
2.250000e+01	5.000000e-01	5.000000e-01	1.460000e+01	7.293518e-01	7.293518e-01
2.350000e+01	5.000000e-01	5.000000e-01	1.120000e+01	5.628197e-01	5.628197e-01
2.450000e+01	5.000000e-01	5.000000e-01	8.920000e+00	4.545822e-01	4.545822e-01
2.550000e+01	5.000000e-01	5.000000e-01	7.430000e+00	3.796354e-01	3.796354e-01
2.650000e+01	5.000000e-01	5.000000e-01	5.660000e+00	2.949398e-01	2.949398e-01
2.750000e+01	5.000000e-01	5.000000e-01	4.720000e+00	2.479852e-01	2.479852e-01
2.850000e+01	5.000000e-01	5.000000e-01	3.830000e+00	2.050625e-01	2.050625e-01
2.950000e+01	5.000000e-01	5.000000e-01	3.040000e+00	1.665132e-01	1.665132e-01
3.100000e+01	1.000000e+00	1.000000e+00	2.350000e+00	1.250004e-01	1.250004e-01
3.300000e+01	1.000000e+00	1.000000e+00	1.690000e+00	9.210499e-02	9.210499e-02
3.500000e+01	1.000000e+00	1.000000e+00	1.170000e+00	6.616374e-02	6.616374e-02
3.700000e+01	1.000000e+00	1.000000e+00	8.700000e-01	6.509578e-02	6.509578e-02
4.000000e+01	2.000000e+00	2.000000e+00	5.670000e-01	4.162331e-02	4.162331e-02
4.400000e+01	2.000000e+00	2.000000e+00	3.340000e-01	2.550285e-02	2.550285e-02
4.800000e+01	2.000000e+00	2.000000e+00	2.130000e-01	1.730293e-02	1.730293e-02
5.500000e+01	5.000000e+00	5.000000e+00	1.000000e-01	1.185158e-02	1.185158e-02
6.750000e+01	7.500000e+00	7.500000e+00	3.060000e-02	3.978182e-03	3.978182e-03
8.500000e+01	1.000000e+01	1.000000e+01	7.000000e-03	1.186228e-03	1.186228e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -3.12, up: 3.12}, sys: {dn: -65.3, up: 65.3}, 'sys,lumi': {dn: -24.6, up: 24.6}}, 1: {stat: {dn: -1.91, up: 1.91}, sys: {dn: -30.6, up: 30.6}, 'sys,lumi': {dn: -14.4, up: 14.4}}, 2: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -17.1, up: 17.1}, 'sys,lumi': {dn: -8.94, up: 8.94}}, 3: {stat: {dn: -0.945, up: 0.945}, sys: {dn: -10.4, up: 10.4}, 'sys,lumi': {dn: -5.82, up: 5.82}}, 4: {stat: {dn: -0.743, up: 0.743}, sys: {dn: -6.82, up: 6.82}, 'sys,lumi': {dn: -3.91, up: 3.91}}, 5: {stat: {dn: -0.563, up: 0.563}, sys: {dn: -4.6, up: 4.6}, 'sys,lumi': {dn: -2.65, up: 2.65}}, 6: {stat: {dn: -0.458, up: 0.458}, sys: {dn: -3.15, up: 3.15}, 'sys,lumi': {dn: -1.82, up: 1.82}}, 7: {stat: {dn: -0.366, up: 0.366}, sys: {dn: -2.25, up: 2.25}, 'sys,lumi': {dn: -1.33, up: 1.33}}, 8: {stat: {dn: -0.296, up: 0.296}, sys: {dn: -1.63, up: 1.63}, 'sys,lumi': {dn: -0.971, up: 0.971}}, 9: {stat: {dn: -0.257, up: 0.257}, sys: {dn: -1.22, up: 1.22}, 'sys,lumi': {dn: -0.716, up: 0.716}}, 10: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.922, up: 0.922}, 'sys,lumi': {dn: -0.533, up: 0.533}}, 11: {stat: {dn: -0.185, up: 0.185}, sys: {dn: -0.679, up: 0.679}, 'sys,lumi': {dn: -0.422, up: 0.422}}, 12: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.525, up: 0.525}, 'sys,lumi': {dn: -0.321, up: 0.321}}, 13: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.411, up: 0.411}, 'sys,lumi': {dn: -0.246, up: 0.246}}, 14: {stat: {dn: -0.123, up: 0.123}, sys: {dn: -0.327, up: 0.327}, 'sys,lumi': {dn: -0.196, up: 0.196}}, 15: {stat: {dn: -0.107, up: 0.107}, sys: {dn: -0.253, up: 0.253}, 'sys,lumi': {dn: -0.163, up: 0.163}}, 16: {stat: {dn: -0.095, up: 0.095}, sys: {dn: -0.202, up: 0.202}, 'sys,lumi': {dn: -0.125, up: 0.125}}, 17: {stat: {dn: -0.086, up: 0.086}, sys: {dn: -0.168, up: 0.168}, 'sys,lumi': {dn: -0.104, up: 0.104}}, 18: {stat: {dn: -0.0772, up: 0.0772}, sys: {dn: -0.137, up: 0.137}, 'sys,lumi': {dn: -0.0842, up: 0.0842}}, 19: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.111, up: 0.111}, 'sys,lumi': {dn: -0.067, up: 0.067}}, 20: {stat: {dn: -0.0425, up: 0.0425}, sys: {dn: -0.0871, up: 0.0871}, 'sys,lumi': {dn: -0.0517, up: 0.0517}}, 21: {stat: {dn: -0.0351, up: 0.0351}, sys: {dn: -0.0599, up: 0.0599}, 'sys,lumi': {dn: -0.0372, up: 0.0372}}, 22: {stat: {dn: -0.0294, up: 0.0294}, sys: {dn: -0.0442, up: 0.0442}, 'sys,lumi': {dn: -0.0258, up: 0.0258}}, 23: {stat: {dn: -0.0254, up: 0.0254}, sys: {dn: -0.0522, up: 0.0522}, 'sys,lumi': {dn: -0.0191, up: 0.0191}}, 24: {stat: {dn: -0.0143, up: 0.0143}, sys: {dn: -0.0328, up: 0.0328}, 'sys,lumi': {dn: -0.0125, up: 0.0125}}, 25: {stat: {dn: -0.0105, up: 0.0105}, sys: {dn: -0.0177, up: 0.0177}, 'sys,lumi': {dn: -0.00734, up: 0.00734}}, 26: {stat: {dn: -0.00837, up: 0.00837}, sys: {dn: -0.0111, up: 0.0111}, 'sys,lumi': {dn: -0.00468, up: 0.00468}}, 27: {stat: {dn: -0.00386, up: 0.00386}, sys: {dn: -0.00996, up: 0.00996}, 'sys,lumi': {dn: -0.0022, up: 0.0022}}, 28: {stat: {dn: -0.00181, up: 0.00181}, sys: {dn: -0.0032, up: 0.0032}, 'sys,lumi': {dn: -0.000673, up: 0.000673}}, 29: {stat: {dn: -0.000859, up: 0.000859}, sys: {dn: -0.000767, up: 0.000767}, 'sys,lumi': {dn: -0.000154, up: 0.000154}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d01-x01-y02
Title: doi:10.17182/hepdata.66886.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	1.060000e+03	6.984973e+01	6.984973e+01
1.150000e+01	5.000000e-01	5.000000e-01	6.340000e+02	3.387282e+01	3.387282e+01
1.250000e+01	5.000000e-01	5.000000e-01	3.970000e+02	1.933969e+01	1.933969e+01
1.350000e+01	5.000000e-01	5.000000e-01	2.560000e+02	1.195514e+01	1.195514e+01
1.450000e+01	5.000000e-01	5.000000e-01	1.710000e+02	7.896363e+00	7.896363e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.180000e+02	5.338489e+00	5.338489e+00
1.650000e+01	5.000000e-01	5.000000e-01	8.190000e+01	3.666697e+00	3.666697e+00
1.750000e+01	5.000000e-01	5.000000e-01	5.890000e+01	2.639196e+00	2.639196e+00
1.850000e+01	5.000000e-01	5.000000e-01	4.300000e+01	1.920249e+00	1.920249e+00
1.950000e+01	5.000000e-01	5.000000e-01	3.220000e+01	1.437743e+00	1.437743e+00
2.050000e+01	5.000000e-01	5.000000e-01	2.460000e+01	1.087462e+00	1.087462e+00
2.150000e+01	5.000000e-01	5.000000e-01	1.810000e+01	8.205791e-01	8.205791e-01
2.250000e+01	5.000000e-01	5.000000e-01	1.400000e+01	6.358192e-01	6.358192e-01
2.350000e+01	5.000000e-01	5.000000e-01	1.100000e+01	4.987565e-01	4.987565e-01
2.450000e+01	5.000000e-01	5.000000e-01	8.750000e+00	4.005921e-01	4.005921e-01
2.550000e+01	5.000000e-01	5.000000e-01	6.810000e+00	3.194167e-01	3.194167e-01
2.650000e+01	5.000000e-01	5.000000e-01	5.450000e+00	2.558398e-01	2.558398e-01
2.750000e+01	5.000000e-01	5.000000e-01	4.540000e+00	2.154901e-01	2.154901e-01
2.850000e+01	5.000000e-01	5.000000e-01	3.700000e+00	1.783774e-01	1.783774e-01
2.950000e+01	5.000000e-01	5.000000e-01	2.990000e+00	1.468707e-01	1.468707e-01
3.100000e+01	1.000000e+00	1.000000e+00	2.350000e+00	1.098433e-01	1.098433e-01
3.300000e+01	1.000000e+00	1.000000e+00	1.610000e+00	7.876459e-02	7.876459e-02
3.500000e+01	1.000000e+00	1.000000e+00	1.190000e+00	5.902237e-02	5.902237e-02
3.700000e+01	1.000000e+00	1.000000e+00	8.800000e-01	6.111309e-02	6.111309e-02
4.000000e+01	2.000000e+00	2.000000e+00	5.510000e-01	3.790224e-02	3.790224e-02
4.400000e+01	2.000000e+00	2.000000e+00	2.990000e-01	2.184984e-02	2.184984e-02
4.800000e+01	2.000000e+00	2.000000e+00	1.870000e-01	1.466865e-02	1.466865e-02
5.500000e+01	5.000000e+00	5.000000e+00	9.480000e-02	1.090602e-02	1.090602e-02
6.750000e+01	7.500000e+00	7.500000e+00	2.970000e-02	3.737516e-03	3.737516e-03
8.500000e+01	1.000000e+01	1.000000e+01	7.030000e-03	1.161846e-03	1.161846e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -2.88, up: 2.88}, sys: {dn: -63.0, up: 63.0}, 'sys,lumi': {dn: -24.6, up: 24.6}}, 1: {stat: {dn: -1.83, up: 1.83}, sys: {dn: -30.0, up: 30.0}, 'sys,lumi': {dn: -14.4, up: 14.4}}, 2: {stat: {dn: -1.29, up: 1.29}, sys: {dn: -17.1, up: 17.1}, 'sys,lumi': {dn: -8.94, up: 8.94}}, 3: {stat: {dn: -0.936, up: 0.936}, sys: {dn: -10.3, up: 10.3}, 'sys,lumi': {dn: -5.82, up: 5.82}}, 4: {stat: {dn: -0.706, up: 0.706}, sys: {dn: -6.67, up: 6.67}, 'sys,lumi': {dn: -3.91, up: 3.91}}, 5: {stat: {dn: -0.553, up: 0.553}, sys: {dn: -4.47, up: 4.47}, 'sys,lumi': {dn: -2.65, up: 2.65}}, 6: {stat: {dn: -0.454, up: 0.454}, sys: {dn: -3.06, up: 3.06}, 'sys,lumi': {dn: -1.82, up: 1.82}}, 7: {stat: {dn: -0.363, up: 0.363}, sys: {dn: -2.2, up: 2.2}, 'sys,lumi': {dn: -1.33, up: 1.33}}, 8: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.59, up: 1.59}, 'sys,lumi': {dn: -0.971, up: 0.971}}, 9: {stat: {dn: -0.252, up: 0.252}, sys: {dn: -1.17, up: 1.17}, 'sys,lumi': {dn: -0.716, up: 0.716}}, 10: {stat: {dn: -0.215, up: 0.215}, sys: {dn: -0.868, up: 0.868}, 'sys,lumi': {dn: -0.533, up: 0.533}}, 11: {stat: {dn: -0.185, up: 0.185}, sys: {dn: -0.675, up: 0.675}, 'sys,lumi': {dn: -0.422, up: 0.422}}, 12: {stat: {dn: -0.158, up: 0.158}, sys: {dn: -0.507, up: 0.507}, 'sys,lumi': {dn: -0.321, up: 0.321}}, 13: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.4, up: 0.4}, 'sys,lumi': {dn: -0.246, up: 0.246}}, 14: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.314, up: 0.314}, 'sys,lumi': {dn: -0.196, up: 0.196}}, 15: {stat: {dn: -0.108, up: 0.108}, sys: {dn: -0.254, up: 0.254}, 'sys,lumi': {dn: -0.163, up: 0.163}}, 16: {stat: {dn: -0.0949, up: 0.0949}, sys: {dn: -0.199, up: 0.199}, 'sys,lumi': {dn: -0.125, up: 0.125}}, 17: {stat: {dn: -0.0845, up: 0.0845}, sys: {dn: -0.157, up: 0.157}, 'sys,lumi': {dn: -0.104, up: 0.104}}, 18: {stat: {dn: -0.0769, up: 0.0769}, sys: {dn: -0.135, up: 0.135}, 'sys,lumi': {dn: -0.0842, up: 0.0842}}, 19: {stat: {dn: -0.0684, up: 0.0684}, sys: {dn: -0.108, up: 0.108}, 'sys,lumi': {dn: -0.067, up: 0.067}}, 20: {stat: {dn: -0.0419, up: 0.0419}, sys: {dn: -0.0821, up: 0.0821}, 'sys,lumi': {dn: -0.0517, up: 0.0517}}, 21: {stat: {dn: -0.0346, up: 0.0346}, sys: {dn: -0.0569, up: 0.0569}, 'sys,lumi': {dn: -0.0372, up: 0.0372}}, 22: {stat: {dn: -0.0294, up: 0.0294}, sys: {dn: -0.042, up: 0.042}, 'sys,lumi': {dn: -0.0258, up: 0.0258}}, 23: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.0494, up: 0.0494}, 'sys,lumi': {dn: -0.0191, up: 0.0191}}, 24: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.032, up: 0.032}, 'sys,lumi': {dn: -0.0125, up: 0.0125}}, 25: {stat: {dn: -0.0106, up: 0.0106}, sys: {dn: -0.0185, up: 0.0185}, 'sys,lumi': {dn: -0.00734, up: 0.00734}}, 26: {stat: {dn: -0.0118, up: 0.0118}, sys: {dn: -0.0107, up: 0.0107}, 'sys,lumi': {dn: -0.00468, up: 0.00468}}, 27: {stat: {dn: -0.00358, up: 0.00358}, sys: {dn: -0.00879, up: 0.00879}, 'sys,lumi': {dn: -0.0022, up: 0.0022}}, 28: {stat: {dn: -0.00177, up: 0.00177}, sys: {dn: -0.00293, up: 0.00293}, 'sys,lumi': {dn: -0.000673, up: 0.000673}}, 29: {stat: {dn: -0.000946, up: 0.000946}, sys: {dn: -0.00107, up: 0.00107}, 'sys,lumi': {dn: -0.000154, up: 0.000154}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d01-x01-y03
Title: doi:10.17182/hepdata.66886.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	1.020000e+03	6.769383e+01	6.769383e+01
1.150000e+01	5.000000e-01	5.000000e-01	6.200000e+02	3.332730e+01	3.332730e+01
1.250000e+01	5.000000e-01	5.000000e-01	3.970000e+02	1.933902e+01	1.933902e+01
1.350000e+01	5.000000e-01	5.000000e-01	2.540000e+02	1.186754e+01	1.186754e+01
1.450000e+01	5.000000e-01	5.000000e-01	1.670000e+02	7.763726e+00	7.763726e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.140000e+02	5.225821e+00	5.225821e+00
1.650000e+01	5.000000e-01	5.000000e-01	7.970000e+01	3.589166e+00	3.589166e+00
1.750000e+01	5.000000e-01	5.000000e-01	5.760000e+01	2.596280e+00	2.596280e+00
1.850000e+01	5.000000e-01	5.000000e-01	4.180000e+01	1.887046e+00	1.887046e+00
1.950000e+01	5.000000e-01	5.000000e-01	3.110000e+01	1.394654e+00	1.394654e+00
2.050000e+01	5.000000e-01	5.000000e-01	2.310000e+01	1.041027e+00	1.041027e+00
2.150000e+01	5.000000e-01	5.000000e-01	1.800000e+01	8.172723e-01	8.172723e-01
2.250000e+01	5.000000e-01	5.000000e-01	1.350000e+01	6.205272e-01	6.205272e-01
2.350000e+01	5.000000e-01	5.000000e-01	1.070000e+01	4.897316e-01	4.897316e-01
2.450000e+01	5.000000e-01	5.000000e-01	8.390000e+00	3.894265e-01	3.894265e-01
2.550000e+01	5.000000e-01	5.000000e-01	6.860000e+00	3.205448e-01	3.205448e-01
2.650000e+01	5.000000e-01	5.000000e-01	5.350000e+00	2.534403e-01	2.534403e-01
2.750000e+01	5.000000e-01	5.000000e-01	4.260000e+00	2.064104e-01	2.064104e-01
2.850000e+01	5.000000e-01	5.000000e-01	3.650000e+00	1.767152e-01	1.767152e-01
2.950000e+01	5.000000e-01	5.000000e-01	2.910000e+00	1.443314e-01	1.443314e-01
3.100000e+01	1.000000e+00	1.000000e+00	2.220000e+00	1.056831e-01	1.056831e-01
3.300000e+01	1.000000e+00	1.000000e+00	1.530000e+00	7.627981e-02	7.627981e-02
3.500000e+01	1.000000e+00	1.000000e+00	1.130000e+00	5.739338e-02	5.739338e-02
3.700000e+01	1.000000e+00	1.000000e+00	8.320000e-01	5.856765e-02	5.856765e-02
4.000000e+01	2.000000e+00	2.000000e+00	5.390000e-01	3.709784e-02	3.709784e-02
4.400000e+01	2.000000e+00	2.000000e+00	3.130000e-01	2.254963e-02	2.254963e-02
4.800000e+01	2.000000e+00	2.000000e+00	1.800000e-01	1.660218e-02	1.660218e-02
5.500000e+01	5.000000e+00	5.000000e+00	8.370000e-02	9.742715e-03	9.742715e-03
6.750000e+01	7.500000e+00	7.500000e+00	2.720000e-02	3.488657e-03	3.488657e-03
8.500000e+01	1.000000e+01	1.000000e+01	9.800000e-03	1.436500e-03	1.436500e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -2.15, up: 2.15}, sys: {dn: -48.6, up: 48.6}, 'sys,lumi': {dn: -24.6, up: 24.6}}, 1: {stat: {dn: -1.46, up: 1.46}, sys: {dn: -25.2, up: 25.2}, 'sys,lumi': {dn: -14.4, up: 14.4}}, 2: {stat: {dn: -1.07, up: 1.07}, sys: {dn: -13.0, up: 13.0}, 'sys,lumi': {dn: -8.94, up: 8.94}}, 3: {stat: {dn: -0.801, up: 0.801}, sys: {dn: -8.25, up: 8.25}, 'sys,lumi': {dn: -5.82, up: 5.82}}, 4: {stat: {dn: -0.638, up: 0.638}, sys: {dn: -5.77, up: 5.77}, 'sys,lumi': {dn: -3.91, up: 3.91}}, 5: {stat: {dn: -0.504, up: 0.504}, sys: {dn: -3.4, up: 3.4}, 'sys,lumi': {dn: -2.65, up: 2.65}}, 6: {stat: {dn: -0.401, up: 0.401}, sys: {dn: -2.32, up: 2.32}, 'sys,lumi': {dn: -1.82, up: 1.82}}, 7: {stat: {dn: -0.328, up: 0.328}, sys: {dn: -1.66, up: 1.66}, 'sys,lumi': {dn: -1.33, up: 1.33}}, 8: {stat: {dn: -0.264, up: 0.264}, sys: {dn: -1.2, up: 1.2}, 'sys,lumi': {dn: -0.971, up: 0.971}}, 9: {stat: {dn: -0.231, up: 0.231}, sys: {dn: -0.887, up: 0.887}, 'sys,lumi': {dn: -0.716, up: 0.716}}, 10: {stat: {dn: -0.196, up: 0.196}, sys: {dn: -0.675, up: 0.675}, 'sys,lumi': {dn: -0.533, up: 0.533}}, 11: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.512, up: 0.512}, 'sys,lumi': {dn: -0.422, up: 0.422}}, 12: {stat: {dn: -0.149, up: 0.149}, sys: {dn: -0.401, up: 0.401}, 'sys,lumi': {dn: -0.321, up: 0.321}}, 13: {stat: {dn: -0.128, up: 0.128}, sys: {dn: -0.315, up: 0.315}, 'sys,lumi': {dn: -0.246, up: 0.246}}, 14: {stat: {dn: -0.114, up: 0.114}, sys: {dn: -0.254, up: 0.254}, 'sys,lumi': {dn: -0.196, up: 0.196}}, 15: {stat: {dn: -0.101, up: 0.101}, sys: {dn: -0.203, up: 0.203}, 'sys,lumi': {dn: -0.163, up: 0.163}}, 16: {stat: {dn: -0.0908, up: 0.0908}, sys: {dn: -0.17, up: 0.17}, 'sys,lumi': {dn: -0.125, up: 0.125}}, 17: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.128, up: 0.128}, 'sys,lumi': {dn: -0.104, up: 0.104}}, 18: {stat: {dn: -0.0707, up: 0.0707}, sys: {dn: -0.107, up: 0.107}, 'sys,lumi': {dn: -0.0842, up: 0.0842}}, 19: {stat: {dn: -0.0635, up: 0.0635}, sys: {dn: -0.0873, up: 0.0873}, 'sys,lumi': {dn: -0.067, up: 0.067}}, 20: {stat: {dn: -0.0392, up: 0.0392}, sys: {dn: -0.0665, up: 0.0665}, 'sys,lumi': {dn: -0.0517, up: 0.0517}}, 21: {stat: {dn: -0.0327, up: 0.0327}, sys: {dn: -0.0473, up: 0.0473}, 'sys,lumi': {dn: -0.0372, up: 0.0372}}, 22: {stat: {dn: -0.0279, up: 0.0279}, sys: {dn: -0.0342, up: 0.0342}, 'sys,lumi': {dn: -0.0258, up: 0.0258}}, 23: {stat: {dn: -0.0236, up: 0.0236}, sys: {dn: -0.0411, up: 0.0411}, 'sys,lumi': {dn: -0.0191, up: 0.0191}}, 24: {stat: {dn: -0.0134, up: 0.0134}, sys: {dn: -0.0277, up: 0.0277}, 'sys,lumi': {dn: -0.0125, up: 0.0125}}, 25: {stat: {dn: -0.0098, up: 0.0098}, sys: {dn: -0.0154, up: 0.0154}, 'sys,lumi': {dn: -0.00734, up: 0.00734}}, 26: {stat: {dn: -0.00811, up: 0.00811}, sys: {dn: -0.00972, up: 0.00972}, 'sys,lumi': {dn: -0.00468, up: 0.00468}}, 27: {stat: {dn: -0.00346, up: 0.00346}, sys: {dn: -0.00739, up: 0.00739}, 'sys,lumi': {dn: -0.0022, up: 0.0022}}, 28: {stat: {dn: -0.00175, up: 0.00175}, sys: {dn: -0.00256, up: 0.00256}, 'sys,lumi': {dn: -0.000673, up: 0.000673}}, 29: {stat: {dn: -0.000868, up: 0.000868}, sys: {dn: -0.000782, up: 0.000782}, 'sys,lumi': {dn: -0.000154, up: 0.000154}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d01-x01-y04
Title: doi:10.17182/hepdata.66886.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	8.840000e+02	5.451369e+01	5.451369e+01
1.150000e+01	5.000000e-01	5.000000e-01	5.380000e+02	2.906083e+01	2.906083e+01
1.250000e+01	5.000000e-01	5.000000e-01	3.390000e+02	1.581355e+01	1.581355e+01
1.350000e+01	5.000000e-01	5.000000e-01	2.180000e+02	1.012801e+01	1.012801e+01
1.450000e+01	5.000000e-01	5.000000e-01	1.460000e+02	6.999146e+00	6.999146e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.030000e+02	4.340106e+00	4.340106e+00
1.650000e+01	5.000000e-01	5.000000e-01	7.000000e+01	2.975836e+00	2.975836e+00
1.750000e+01	5.000000e-01	5.000000e-01	5.000000e+01	2.152228e+00	2.152228e+00
1.850000e+01	5.000000e-01	5.000000e-01	3.640000e+01	1.566058e+00	1.566058e+00
1.950000e+01	5.000000e-01	5.000000e-01	2.670000e+01	1.163093e+00	1.163093e+00
2.050000e+01	5.000000e-01	5.000000e-01	2.030000e+01	8.821168e-01	8.821168e-01
2.150000e+01	5.000000e-01	5.000000e-01	1.540000e+01	6.849292e-01	6.849292e-01
2.250000e+01	5.000000e-01	5.000000e-01	1.200000e+01	5.348299e-01	5.348299e-01
2.350000e+01	5.000000e-01	5.000000e-01	9.360000e+00	4.196725e-01	4.196725e-01
2.450000e+01	5.000000e-01	5.000000e-01	7.460000e+00	3.404820e-01	3.404820e-01
2.550000e+01	5.000000e-01	5.000000e-01	5.960000e+00	2.792472e-01	2.792472e-01
2.650000e+01	5.000000e-01	5.000000e-01	4.960000e+00	2.297164e-01	2.297164e-01
2.750000e+01	5.000000e-01	5.000000e-01	3.740000e+00	1.828688e-01	1.828688e-01
2.850000e+01	5.000000e-01	5.000000e-01	3.080000e+00	1.534182e-01	1.534182e-01
2.950000e+01	5.000000e-01	5.000000e-01	2.500000e+00	1.270533e-01	1.270533e-01
3.100000e+01	1.000000e+00	1.000000e+00	1.900000e+00	9.290737e-02	9.290737e-02
3.300000e+01	1.000000e+00	1.000000e+00	1.340000e+00	6.848664e-02	6.848664e-02
3.500000e+01	1.000000e+00	1.000000e+00	9.620000e-01	5.112426e-02	5.112426e-02
3.700000e+01	1.000000e+00	1.000000e+00	7.030000e-01	5.109775e-02	5.109775e-02
4.000000e+01	2.000000e+00	2.000000e+00	4.700000e-01	3.321295e-02	3.321295e-02
4.400000e+01	2.000000e+00	2.000000e+00	2.630000e-01	1.967424e-02	1.967424e-02
4.800000e+01	2.000000e+00	2.000000e+00	1.640000e-01	1.349640e-02	1.349640e-02
5.500000e+01	5.000000e+00	5.000000e+00	7.030000e-02	8.451254e-03	8.451254e-03
6.750000e+01	7.500000e+00	7.500000e+00	2.390000e-02	3.173173e-03	3.173173e-03
8.500000e+01	1.000000e+01	1.000000e+01	7.230000e-03	1.178416e-03	1.178416e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.68, up: 0.68}, sys: {dn: -3.06, up: 3.06}, 'sys,lumi': {dn: -0.895, up: 0.895}}, 1: {stat: {dn: -0.418, up: 0.418}, sys: {dn: -1.47, up: 1.47}, 'sys,lumi': {dn: -0.559, up: 0.559}}, 2: {stat: {dn: -0.288, up: 0.288}, sys: {dn: -0.835, up: 0.835}, 'sys,lumi': {dn: -0.357, up: 0.357}}, 3: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.498, up: 0.498}, 'sys,lumi': {dn: -0.228, up: 0.228}}, 4: {stat: {dn: -0.169, up: 0.169}, sys: {dn: -0.366, up: 0.366}, 'sys,lumi': {dn: -0.171, up: 0.171}}, 5: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.244, up: 0.244}, 'sys,lumi': {dn: -0.112, up: 0.112}}, 6: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.176, up: 0.176}, 'sys,lumi': {dn: -0.0834, up: 0.0834}}, 7: {stat: {dn: -0.0865, up: 0.0865}, sys: {dn: -0.128, up: 0.128}, 'sys,lumi': {dn: -0.0592, up: 0.0592}}, 8: {stat: {dn: -0.0713, up: 0.0713}, sys: {dn: -0.0886, up: 0.0886}, 'sys,lumi': {dn: -0.0426, up: 0.0426}}, 9: {stat: {dn: -0.0612, up: 0.0612}, sys: {dn: -0.0673, up: 0.0673}, 'sys,lumi': {dn: -0.0314, up: 0.0314}}, 10: {stat: {dn: -0.0294, up: 0.0294}, sys: {dn: -0.0465, up: 0.0465}, 'sys,lumi': {dn: -0.02, up: 0.02}}, 11: {stat: {dn: -0.0205, up: 0.0205}, sys: {dn: -0.0242, up: 0.0242}, 'sys,lumi': {dn: -0.0103, up: 0.0103}}, 12: {stat: {dn: -0.0158, up: 0.0158}, sys: {dn: -0.0163, up: 0.0163}, 'sys,lumi': {dn: -0.00618, up: 0.00618}}, 13: {stat: {dn: -0.0119, up: 0.0119}, sys: {dn: -0.00946, up: 0.00946}, 'sys,lumi': {dn: -0.00363, up: 0.00363}}, 14: {stat: {dn: -0.00598, up: 0.00598}, sys: {dn: -0.00531, up: 0.00531}, 'sys,lumi': {dn: -0.00194, up: 0.00194}}, 15: {stat: {dn: -0.00376, up: 0.00376}, sys: {dn: -0.00285, up: 0.00285}, 'sys,lumi': {dn: -0.000807, up: 0.000807}}, 16: {stat: {dn: -0.00133, up: 0.00133}, sys: {dn: -0.000821, up: 0.000821}, 'sys,lumi': {dn: -0.000219, up: 0.000219}}, 17: {stat: {dn: -0.000609, up: 0.000609}, sys: {dn: -0.000336, up: 0.000336}, 'sys,lumi': {dn: -6.01e-05, up: 6.01e-05}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d02-x01-y01
Title: doi:10.17182/hepdata.66886.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	4.070000e+01	3.259912e+00	3.259912e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.540000e+01	1.627300e+00	1.627300e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.620000e+01	9.526899e-01	9.526899e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.040000e+01	5.865901e-01	5.865901e-01
1.450000e+01	5.000000e-01	5.000000e-01	7.770000e+00	4.379018e-01	4.379018e-01
1.550000e+01	5.000000e-01	5.000000e-01	5.080000e+00	2.982952e-01	2.982952e-01
1.650000e+01	5.000000e-01	5.000000e-01	3.790000e+00	2.212613e-01	2.212613e-01
1.750000e+01	5.000000e-01	5.000000e-01	2.690000e+00	1.654415e-01	1.654415e-01
1.850000e+01	5.000000e-01	5.000000e-01	1.940000e+00	1.214430e-01	1.214430e-01
1.950000e+01	5.000000e-01	5.000000e-01	1.430000e+00	9.623248e-02	9.623248e-02
2.125000e+01	1.250000e+00	1.250000e+00	9.070000e-01	5.853725e-02	5.853725e-02
2.375000e+01	1.250000e+00	1.250000e+00	4.690000e-01	3.334636e-02	3.334636e-02
2.625000e+01	1.250000e+00	1.250000e+00	2.810000e-01	2.352706e-02	2.352706e-02
2.875000e+01	1.250000e+00	1.250000e+00	1.650000e-01	1.562941e-02	1.562941e-02
3.250000e+01	2.500000e+00	2.500000e+00	8.830000e-02	8.229222e-03	8.229222e-03
3.750000e+01	2.500000e+00	2.500000e+00	3.670000e-02	4.786580e-03	4.786580e-03
4.750000e+01	7.500000e+00	7.500000e+00	9.960000e-03	1.578259e-03	1.578259e-03
6.500000e+01	1.000000e+01	1.000000e+01	2.730000e-03	6.981325e-04	6.981325e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.627, up: 0.627}, sys: {dn: -2.36, up: 2.36}, 'sys,lumi': {dn: -0.895, up: 0.895}}, 1: {stat: {dn: -0.412, up: 0.412}, sys: {dn: -1.25, up: 1.25}, 'sys,lumi': {dn: -0.559, up: 0.559}}, 2: {stat: {dn: -0.282, up: 0.282}, sys: {dn: -0.7, up: 0.7}, 'sys,lumi': {dn: -0.357, up: 0.357}}, 3: {stat: {dn: -0.209, up: 0.209}, sys: {dn: -0.466, up: 0.466}, 'sys,lumi': {dn: -0.228, up: 0.228}}, 4: {stat: {dn: -0.164, up: 0.164}, sys: {dn: -0.322, up: 0.322}, 'sys,lumi': {dn: -0.171, up: 0.171}}, 5: {stat: {dn: -0.127, up: 0.127}, sys: {dn: -0.221, up: 0.221}, 'sys,lumi': {dn: -0.112, up: 0.112}}, 6: {stat: {dn: -0.103, up: 0.103}, sys: {dn: -0.152, up: 0.152}, 'sys,lumi': {dn: -0.0834, up: 0.0834}}, 7: {stat: {dn: -0.0862, up: 0.0862}, sys: {dn: -0.114, up: 0.114}, 'sys,lumi': {dn: -0.0592, up: 0.0592}}, 8: {stat: {dn: -0.0702, up: 0.0702}, sys: {dn: -0.0782, up: 0.0782}, 'sys,lumi': {dn: -0.0426, up: 0.0426}}, 9: {stat: {dn: -0.0578, up: 0.0578}, sys: {dn: -0.0559, up: 0.0559}, 'sys,lumi': {dn: -0.0314, up: 0.0314}}, 10: {stat: {dn: -0.0293, up: 0.0293}, sys: {dn: -0.0418, up: 0.0418}, 'sys,lumi': {dn: -0.02, up: 0.02}}, 11: {stat: {dn: -0.0213, up: 0.0213}, sys: {dn: -0.0239, up: 0.0239}, 'sys,lumi': {dn: -0.0103, up: 0.0103}}, 12: {stat: {dn: -0.0156, up: 0.0156}, sys: {dn: -0.0156, up: 0.0156}, 'sys,lumi': {dn: -0.00618, up: 0.00618}}, 13: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.00877, up: 0.00877}, 'sys,lumi': {dn: -0.00363, up: 0.00363}}, 14: {stat: {dn: -0.00626, up: 0.00626}, sys: {dn: -0.00482, up: 0.00482}, 'sys,lumi': {dn: -0.00194, up: 0.00194}}, 15: {stat: {dn: -0.00369, up: 0.00369}, sys: {dn: -0.00218, up: 0.00218}, 'sys,lumi': {dn: -0.000807, up: 0.000807}}, 16: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.000758, up: 0.000758}, 'sys,lumi': {dn: -0.000219, up: 0.000219}}, 17: {stat: {dn: -0.000569, up: 0.000569}, sys: {dn: -0.000258, up: 0.000258}, 'sys,lumi': {dn: -6.01e-05, up: 6.01e-05}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d02-x01-y02
Title: doi:10.17182/hepdata.66886.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	3.800000e+01	2.600722e+00	2.600722e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.480000e+01	1.429939e+00	1.429939e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.510000e+01	8.348491e-01	8.348491e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.070000e+01	5.593040e-01	5.593040e-01
1.450000e+01	5.000000e-01	5.000000e-01	7.510000e+00	3.997762e-01	3.997762e-01
1.550000e+01	5.000000e-01	5.000000e-01	4.970000e+00	2.784134e-01	2.784134e-01
1.650000e+01	5.000000e-01	5.000000e-01	3.570000e+00	2.016645e-01	2.016645e-01
1.750000e+01	5.000000e-01	5.000000e-01	2.630000e+00	1.546967e-01	1.546967e-01
1.850000e+01	5.000000e-01	5.000000e-01	1.870000e+00	1.133933e-01	1.133933e-01
1.950000e+01	5.000000e-01	5.000000e-01	1.300000e+00	8.632271e-02	8.632271e-02
2.125000e+01	1.250000e+00	1.250000e+00	8.830000e-01	5.482454e-02	5.482454e-02
2.375000e+01	1.250000e+00	1.250000e+00	5.050000e-01	3.363019e-02	3.363019e-02
2.625000e+01	1.250000e+00	1.250000e+00	2.900000e-01	2.291097e-02	2.291097e-02
2.875000e+01	1.250000e+00	1.250000e+00	1.660000e-01	1.529999e-02	1.529999e-02
3.250000e+01	2.500000e+00	2.500000e+00	8.700000e-02	8.135330e-03	8.135330e-03
3.750000e+01	2.500000e+00	2.500000e+00	2.950000e-02	4.361164e-03	4.361164e-03
4.750000e+01	7.500000e+00	7.500000e+00	9.640000e-03	1.520699e-03	1.520699e-03
6.500000e+01	1.000000e+01	1.000000e+01	2.140000e-03	6.276440e-04	6.276440e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.616, up: 0.616}, sys: {dn: -2.38, up: 2.38}, 'sys,lumi': {dn: -0.895, up: 0.895}}, 1: {stat: {dn: -0.399, up: 0.399}, sys: {dn: -1.22, up: 1.22}, 'sys,lumi': {dn: -0.559, up: 0.559}}, 2: {stat: {dn: -0.287, up: 0.287}, sys: {dn: -0.733, up: 0.733}, 'sys,lumi': {dn: -0.357, up: 0.357}}, 3: {stat: {dn: -0.212, up: 0.212}, sys: {dn: -0.466, up: 0.466}, 'sys,lumi': {dn: -0.228, up: 0.228}}, 4: {stat: {dn: -0.159, up: 0.159}, sys: {dn: -0.3, up: 0.3}, 'sys,lumi': {dn: -0.171, up: 0.171}}, 5: {stat: {dn: -0.128, up: 0.128}, sys: {dn: -0.22, up: 0.22}, 'sys,lumi': {dn: -0.112, up: 0.112}}, 6: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.145, up: 0.145}, 'sys,lumi': {dn: -0.0834, up: 0.0834}}, 7: {stat: {dn: -0.0871, up: 0.0871}, sys: {dn: -0.112, up: 0.112}, 'sys,lumi': {dn: -0.0592, up: 0.0592}}, 8: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.0819, up: 0.0819}, 'sys,lumi': {dn: -0.0426, up: 0.0426}}, 9: {stat: {dn: -0.0606, up: 0.0606}, sys: {dn: -0.0613, up: 0.0613}, 'sys,lumi': {dn: -0.0314, up: 0.0314}}, 10: {stat: {dn: -0.0299, up: 0.0299}, sys: {dn: -0.0424, up: 0.0424}, 'sys,lumi': {dn: -0.02, up: 0.02}}, 11: {stat: {dn: -0.0205, up: 0.0205}, sys: {dn: -0.0216, up: 0.0216}, 'sys,lumi': {dn: -0.0103, up: 0.0103}}, 12: {stat: {dn: -0.0158, up: 0.0158}, sys: {dn: -0.0148, up: 0.0148}, 'sys,lumi': {dn: -0.00618, up: 0.00618}}, 13: {stat: {dn: -0.0129, up: 0.0129}, sys: {dn: -0.00955, up: 0.00955}, 'sys,lumi': {dn: -0.00363, up: 0.00363}}, 14: {stat: {dn: -0.00609, up: 0.00609}, sys: {dn: -0.00465, up: 0.00465}, 'sys,lumi': {dn: -0.00194, up: 0.00194}}, 15: {stat: {dn: -0.00427, up: 0.00427}, sys: {dn: -0.00276, up: 0.00276}, 'sys,lumi': {dn: -0.000807, up: 0.000807}}, 16: {stat: {dn: -0.00137, up: 0.00137}, sys: {dn: -0.000809, up: 0.000809}, 'sys,lumi': {dn: -0.000219, up: 0.000219}}, 17: {stat: {dn: -0.000617, up: 0.000617}, sys: {dn: -0.000263, up: 0.000263}, 'sys,lumi': {dn: -6.01e-05, up: 6.01e-05}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d02-x01-y03
Title: doi:10.17182/hepdata.66886.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	3.820000e+01	2.616272e+00	2.616272e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.420000e+01	1.400029e+00	1.400029e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.580000e+01	8.643535e-01	8.643535e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.070000e+01	5.604320e-01	5.604320e-01
1.450000e+01	5.000000e-01	5.000000e-01	6.980000e+00	3.801605e-01	3.801605e-01
1.550000e+01	5.000000e-01	5.000000e-01	4.960000e+00	2.780791e-01	2.780791e-01
1.650000e+01	5.000000e-01	5.000000e-01	3.420000e+00	1.974983e-01	1.974983e-01
1.750000e+01	5.000000e-01	5.000000e-01	2.580000e+00	1.537370e-01	1.537370e-01
1.850000e+01	5.000000e-01	5.000000e-01	1.960000e+00	1.176918e-01	1.176918e-01
1.950000e+01	5.000000e-01	5.000000e-01	1.420000e+00	9.173881e-02	9.173881e-02
2.125000e+01	1.250000e+00	1.250000e+00	8.960000e-01	5.560369e-02	5.560369e-02
2.375000e+01	1.250000e+00	1.250000e+00	4.570000e-01	3.151032e-02	3.151032e-02
2.625000e+01	1.250000e+00	1.250000e+00	2.750000e-01	2.251383e-02	2.251383e-02
2.875000e+01	1.250000e+00	1.250000e+00	1.810000e-01	1.645568e-02	1.645568e-02
3.250000e+01	2.500000e+00	2.500000e+00	8.400000e-02	7.904062e-03	7.904062e-03
3.750000e+01	2.500000e+00	2.500000e+00	3.740000e-02	5.147985e-03	5.147985e-03
4.750000e+01	7.500000e+00	7.500000e+00	1.030000e-02	1.606033e-03	1.606033e-03
6.500000e+01	1.000000e+01	1.000000e+01	2.190000e-03	6.734018e-04	6.734018e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.493, up: 0.493}, sys: {dn: -1.52, up: 1.52}, 'sys,lumi': {dn: -0.895, up: 0.895}}, 1: {stat: {dn: -0.344, up: 0.344}, sys: {dn: -0.827, up: 0.827}, 'sys,lumi': {dn: -0.559, up: 0.559}}, 2: {stat: {dn: -0.251, up: 0.251}, sys: {dn: -0.535, up: 0.535}, 'sys,lumi': {dn: -0.357, up: 0.357}}, 3: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.324, up: 0.324}, 'sys,lumi': {dn: -0.228, up: 0.228}}, 4: {stat: {dn: -0.154, up: 0.154}, sys: {dn: -0.229, up: 0.229}, 'sys,lumi': {dn: -0.171, up: 0.171}}, 5: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.16, up: 0.16}, 'sys,lumi': {dn: -0.112, up: 0.112}}, 6: {stat: {dn: -0.0986, up: 0.0986}, sys: {dn: -0.115, up: 0.115}, 'sys,lumi': {dn: -0.0834, up: 0.0834}}, 7: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.0835, up: 0.0835}, 'sys,lumi': {dn: -0.0592, up: 0.0592}}, 8: {stat: {dn: -0.0701, up: 0.0701}, sys: {dn: -0.0627, up: 0.0627}, 'sys,lumi': {dn: -0.0426, up: 0.0426}}, 9: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.0475, up: 0.0475}, 'sys,lumi': {dn: -0.0314, up: 0.0314}}, 10: {stat: {dn: -0.0291, up: 0.0291}, sys: {dn: -0.0323, up: 0.0323}, 'sys,lumi': {dn: -0.02, up: 0.02}}, 11: {stat: {dn: -0.0205, up: 0.0205}, sys: {dn: -0.018, up: 0.018}, 'sys,lumi': {dn: -0.0103, up: 0.0103}}, 12: {stat: {dn: -0.0156, up: 0.0156}, sys: {dn: -0.0119, up: 0.0119}, 'sys,lumi': {dn: -0.00618, up: 0.00618}}, 13: {stat: {dn: -0.0122, up: 0.0122}, sys: {dn: -0.00727, up: 0.00727}, 'sys,lumi': {dn: -0.00363, up: 0.00363}}, 14: {stat: {dn: -0.0062, up: 0.0062}, sys: {dn: -0.00418, up: 0.00418}, 'sys,lumi': {dn: -0.00194, up: 0.00194}}, 15: {stat: {dn: -0.00428, up: 0.00428}, sys: {dn: -0.00254, up: 0.00254}, 'sys,lumi': {dn: -0.000807, up: 0.000807}}, 16: {stat: {dn: -0.00146, up: 0.00146}, sys: {dn: -0.000837, up: 0.000837}, 'sys,lumi': {dn: -0.000219, up: 0.000219}}, 17: {stat: {dn: -0.000843, up: 0.000843}, sys: {dn: -0.000393, up: 0.000393}, 'sys,lumi': {dn: -6.01e-05, up: 6.01e-05}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d02-x01-y04
Title: doi:10.17182/hepdata.66886.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	3.350000e+01	1.831522e+00	1.831522e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.130000e+01	1.055815e+00	1.055815e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.400000e+01	6.904165e-01	6.904165e-01
1.350000e+01	5.000000e-01	5.000000e-01	8.880000e+00	4.393859e-01	4.393859e-01
1.450000e+01	5.000000e-01	5.000000e-01	6.310000e+00	3.246506e-01	3.246506e-01
1.550000e+01	5.000000e-01	5.000000e-01	4.130000e+00	2.287029e-01	2.287029e-01
1.650000e+01	5.000000e-01	5.000000e-01	3.100000e+00	1.729235e-01	1.729235e-01
1.750000e+01	5.000000e-01	5.000000e-01	2.160000e+00	1.305293e-01	1.305293e-01
1.850000e+01	5.000000e-01	5.000000e-01	1.700000e+00	1.032476e-01	1.032476e-01
1.950000e+01	5.000000e-01	5.000000e-01	1.230000e+00	8.199518e-02	8.199518e-02
2.125000e+01	1.250000e+00	1.250000e+00	7.440000e-01	4.785499e-02	4.785499e-02
2.375000e+01	1.250000e+00	1.250000e+00	4.080000e-01	2.916059e-02	2.916059e-02
2.625000e+01	1.250000e+00	1.250000e+00	2.310000e-01	2.057091e-02	2.057091e-02
2.875000e+01	1.250000e+00	1.250000e+00	1.440000e-01	1.465844e-02	1.465844e-02
3.250000e+01	2.500000e+00	2.500000e+00	7.780000e-02	7.725024e-03	7.725024e-03
3.750000e+01	2.500000e+00	2.500000e+00	3.500000e-02	5.041949e-03	5.041949e-03
4.750000e+01	7.500000e+00	7.500000e+00	1.080000e-02	1.697095e-03	1.697095e-03
6.500000e+01	1.000000e+01	1.000000e+01	3.290000e-03	9.320461e-04	9.320461e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -80.0, up: 80.0}, 'sys,lumi': {dn: -22.3, up: 22.3}}, 1: {stat: {dn: -0.902, up: 0.902}, sys: {dn: -35.7, up: 35.7}, 'sys,lumi': {dn: -13.4, up: 13.4}}, 2: {stat: {dn: -0.618, up: 0.618}, sys: {dn: -19.2, up: 19.2}, 'sys,lumi': {dn: -8.39, up: 8.39}}, 3: {stat: {dn: -0.454, up: 0.454}, sys: {dn: -11.6, up: 11.6}, 'sys,lumi': {dn: -5.44, up: 5.44}}, 4: {stat: {dn: -0.348, up: 0.348}, sys: {dn: -7.51, up: 7.51}, 'sys,lumi': {dn: -3.63, up: 3.63}}, 5: {stat: {dn: -0.274, up: 0.274}, sys: {dn: -5.04, up: 5.04}, 'sys,lumi': {dn: -2.5, up: 2.5}}, 6: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -3.42, up: 3.42}, 'sys,lumi': {dn: -1.72, up: 1.72}}, 7: {stat: {dn: -0.179, up: 0.179}, sys: {dn: -2.45, up: 2.45}, 'sys,lumi': {dn: -1.25, up: 1.25}}, 8: {stat: {dn: -0.147, up: 0.147}, sys: {dn: -1.78, up: 1.78}, 'sys,lumi': {dn: -0.908, up: 0.908}}, 9: {stat: {dn: -0.125, up: 0.125}, sys: {dn: -1.32, up: 1.32}, 'sys,lumi': {dn: -0.672, up: 0.672}}, 10: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.998, up: 0.998}, 'sys,lumi': {dn: -0.506, up: 0.506}}, 11: {stat: {dn: -0.0911, up: 0.0911}, sys: {dn: -0.764, up: 0.764}, 'sys,lumi': {dn: -0.387, up: 0.387}}, 12: {stat: {dn: -0.0788, up: 0.0788}, sys: {dn: -0.585, up: 0.585}, 'sys,lumi': {dn: -0.297, up: 0.297}}, 13: {stat: {dn: -0.0683, up: 0.0683}, sys: {dn: -0.458, up: 0.458}, 'sys,lumi': {dn: -0.232, up: 0.232}}, 14: {stat: {dn: -0.0602, up: 0.0602}, sys: {dn: -0.365, up: 0.365}, 'sys,lumi': {dn: -0.184, up: 0.184}}, 15: {stat: {dn: -0.0536, up: 0.0536}, sys: {dn: -0.294, up: 0.294}, 'sys,lumi': {dn: -0.149, up: 0.149}}, 16: {stat: {dn: -0.0472, up: 0.0472}, sys: {dn: -0.234, up: 0.234}, 'sys,lumi': {dn: -0.118, up: 0.118}}, 17: {stat: {dn: -0.0422, up: 0.0422}, sys: {dn: -0.189, up: 0.189}, 'sys,lumi': {dn: -0.0949, up: 0.0949}}, 18: {stat: {dn: -0.0379, up: 0.0379}, sys: {dn: -0.157, up: 0.157}, 'sys,lumi': {dn: -0.0785, up: 0.0785}}, 19: {stat: {dn: -0.0338, up: 0.0338}, sys: {dn: -0.127, up: 0.127}, 'sys,lumi': {dn: -0.0629, up: 0.0629}}, 20: {stat: {dn: -0.0208, up: 0.0208}, sys: {dn: -0.0982, up: 0.0982}, 'sys,lumi': {dn: -0.0486, up: 0.0486}}, 21: {stat: {dn: -0.0173, up: 0.0173}, sys: {dn: -0.0694, up: 0.0694}, 'sys,lumi': {dn: -0.0341, up: 0.0341}}, 22: {stat: {dn: -0.0146, up: 0.0146}, sys: {dn: -0.0502, up: 0.0502}, 'sys,lumi': {dn: -0.0245, up: 0.0245}}, 23: {stat: {dn: -0.0125, up: 0.0125}, sys: {dn: -0.0533, up: 0.0533}, 'sys,lumi': {dn: -0.0181, up: 0.0181}}, 24: {stat: {dn: -0.00704, up: 0.00704}, sys: {dn: -0.0347, up: 0.0347}, 'sys,lumi': {dn: -0.0117, up: 0.0117}}, 25: {stat: {dn: -0.00533, up: 0.00533}, sys: {dn: -0.0196, up: 0.0196}, 'sys,lumi': {dn: -0.00665, up: 0.00665}}, 26: {stat: {dn: -0.00424, up: 0.00424}, sys: {dn: -0.0121, up: 0.0121}, 'sys,lumi': {dn: -0.00408, up: 0.00408}}, 27: {stat: {dn: -0.00187, up: 0.00187}, sys: {dn: -0.0095, up: 0.0095}, 'sys,lumi': {dn: -0.00192, up: 0.00192}}, 28: {stat: {dn: -0.000899, up: 0.000899}, sys: {dn: -0.00308, up: 0.00308}, 'sys,lumi': {dn: -0.000612, up: 0.000612}}, 29: {stat: {dn: -0.000432, up: 0.000432}, sys: {dn: -0.000895, up: 0.000895}, 'sys,lumi': {dn: -0.000175, up: 0.000175}}, 30: {stat: {dn: -0.000209, up: 0.000209}, sys: {dn: -0.000224, up: 0.000224}, 'sys,lumi': {dn: -4.31e-05, up: 4.31e-05}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d03-x01-y01
Title: doi:10.17182/hepdata.66886.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	1.010000e+03	8.306172e+01	8.306172e+01
1.150000e+01	5.000000e-01	5.000000e-01	6.090000e+02	3.814267e+01	3.814267e+01
1.250000e+01	5.000000e-01	5.000000e-01	3.820000e+02	2.096220e+01	2.096220e+01
1.350000e+01	5.000000e-01	5.000000e-01	2.470000e+02	1.282029e+01	1.282029e+01
1.450000e+01	5.000000e-01	5.000000e-01	1.650000e+02	8.348539e+00	8.348539e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.140000e+02	5.632644e+00	5.632644e+00
1.650000e+01	5.000000e-01	5.000000e-01	7.840000e+01	3.834475e+00	3.834475e+00
1.750000e+01	5.000000e-01	5.000000e-01	5.660000e+01	2.756273e+00	2.756273e+00
1.850000e+01	5.000000e-01	5.000000e-01	4.130000e+01	2.003615e+00	2.003615e+00
1.950000e+01	5.000000e-01	5.000000e-01	3.050000e+01	1.486475e+00	1.486475e+00
2.050000e+01	5.000000e-01	5.000000e-01	2.300000e+01	1.123956e+00	1.123956e+00
2.150000e+01	5.000000e-01	5.000000e-01	1.760000e+01	8.612573e-01	8.612573e-01
2.250000e+01	5.000000e-01	5.000000e-01	1.350000e+01	6.607900e-01	6.607900e-01
2.350000e+01	5.000000e-01	5.000000e-01	1.050000e+01	5.179314e-01	5.179314e-01
2.450000e+01	5.000000e-01	5.000000e-01	8.350000e+00	4.131647e-01	4.131647e-01
2.550000e+01	5.000000e-01	5.000000e-01	6.750000e+00	3.339311e-01	3.339311e-01
2.650000e+01	5.000000e-01	5.000000e-01	5.350000e+00	2.662853e-01	2.662853e-01
2.750000e+01	5.000000e-01	5.000000e-01	4.310000e+00	2.156568e-01	2.156568e-01
2.850000e+01	5.000000e-01	5.000000e-01	3.570000e+00	1.795763e-01	1.795763e-01
2.950000e+01	5.000000e-01	5.000000e-01	2.860000e+00	1.456978e-01	1.456978e-01
3.090000e+01	9.000000e-01	1.100000e+00	2.210000e+00	1.115251e-01	1.115251e-01
3.290000e+01	9.000000e-01	1.100000e+00	1.550000e+00	7.923673e-02	7.923673e-02
3.500000e+01	1.000000e+00	1.000000e+00	1.110000e+00	5.773604e-02	5.773604e-02
3.700000e+01	1.000000e+00	1.000000e+00	8.220000e-01	5.766065e-02	5.766065e-02
3.980000e+01	1.800000e+00	2.200000e+00	5.330000e-01	3.728997e-02	3.728997e-02
4.380000e+01	1.800000e+00	2.200000e+00	3.020000e-01	2.137268e-02	2.137268e-02
4.790000e+01	1.900000e+00	2.100000e+00	1.860000e-01	1.345489e-02	1.345489e-02
5.420000e+01	4.200000e+00	5.800000e+00	8.750000e-02	9.870831e-03	9.870831e-03
6.600000e+01	6.000000e+00	9.000000e+00	2.780000e-02	3.266366e-03	3.266366e-03
8.290000e+01	7.900000e+00	1.210000e+01	7.970000e-03	1.009096e-03	1.009096e-03
1.041000e+02	9.100000e+00	1.590000e+01	1.960000e-03	3.093778e-04	3.093778e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d03-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d03-x01-y02
Title: doi:10.17182/hepdata.66886.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	1.310000e+00	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.300000e+00	0.000000e+00	0.000000e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.290000e+00	0.000000e+00	0.000000e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.280000e+00	0.000000e+00	0.000000e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.260000e+00	0.000000e+00	0.000000e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.250000e+00	0.000000e+00	0.000000e+00
1.650000e+01	5.000000e-01	5.000000e-01	1.240000e+00	0.000000e+00	0.000000e+00
1.750000e+01	5.000000e-01	5.000000e-01	1.230000e+00	0.000000e+00	0.000000e+00
1.850000e+01	5.000000e-01	5.000000e-01	1.220000e+00	0.000000e+00	0.000000e+00
1.950000e+01	5.000000e-01	5.000000e-01	1.210000e+00	0.000000e+00	0.000000e+00
2.050000e+01	5.000000e-01	5.000000e-01	1.200000e+00	0.000000e+00	0.000000e+00
2.150000e+01	5.000000e-01	5.000000e-01	1.190000e+00	0.000000e+00	0.000000e+00
2.250000e+01	5.000000e-01	5.000000e-01	1.190000e+00	0.000000e+00	0.000000e+00
2.350000e+01	5.000000e-01	5.000000e-01	1.180000e+00	0.000000e+00	0.000000e+00
2.450000e+01	5.000000e-01	5.000000e-01	1.170000e+00	0.000000e+00	0.000000e+00
2.550000e+01	5.000000e-01	5.000000e-01	1.170000e+00	0.000000e+00	0.000000e+00
2.650000e+01	5.000000e-01	5.000000e-01	1.160000e+00	0.000000e+00	0.000000e+00
2.750000e+01	5.000000e-01	5.000000e-01	1.160000e+00	0.000000e+00	0.000000e+00
2.850000e+01	5.000000e-01	5.000000e-01	1.150000e+00	0.000000e+00	0.000000e+00
2.950000e+01	5.000000e-01	5.000000e-01	1.150000e+00	0.000000e+00	0.000000e+00
3.090000e+01	9.000000e-01	1.100000e+00	1.140000e+00	0.000000e+00	0.000000e+00
3.290000e+01	9.000000e-01	1.100000e+00	1.130000e+00	0.000000e+00	0.000000e+00
3.500000e+01	1.000000e+00	1.000000e+00	1.120000e+00	0.000000e+00	0.000000e+00
3.700000e+01	1.000000e+00	1.000000e+00	1.120000e+00	0.000000e+00	0.000000e+00
3.980000e+01	1.800000e+00	2.200000e+00	1.110000e+00	0.000000e+00	0.000000e+00
4.380000e+01	1.800000e+00	2.200000e+00	1.100000e+00	0.000000e+00	0.000000e+00
4.790000e+01	1.900000e+00	2.100000e+00	1.090000e+00	0.000000e+00	0.000000e+00
5.420000e+01	4.200000e+00	5.800000e+00	1.080000e+00	0.000000e+00	0.000000e+00
6.600000e+01	6.000000e+00	9.000000e+00	1.070000e+00	0.000000e+00	0.000000e+00
8.290000e+01	7.900000e+00	1.210000e+01	1.050000e+00	0.000000e+00	0.000000e+00
1.041000e+02	9.100000e+00	1.590000e+01	1.040000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d03-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d03-x01-y03
Title: doi:10.17182/hepdata.66886.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	6.800000e-01	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	6.800000e-01	0.000000e+00	0.000000e+00
1.250000e+01	5.000000e-01	5.000000e-01	6.900000e-01	0.000000e+00	0.000000e+00
1.350000e+01	5.000000e-01	5.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00
1.450000e+01	5.000000e-01	5.000000e-01	7.100000e-01	0.000000e+00	0.000000e+00
1.550000e+01	5.000000e-01	5.000000e-01	7.100000e-01	0.000000e+00	0.000000e+00
1.650000e+01	5.000000e-01	5.000000e-01	7.200000e-01	0.000000e+00	0.000000e+00
1.750000e+01	5.000000e-01	5.000000e-01	7.300000e-01	0.000000e+00	0.000000e+00
1.850000e+01	5.000000e-01	5.000000e-01	7.300000e-01	0.000000e+00	0.000000e+00
1.950000e+01	5.000000e-01	5.000000e-01	7.400000e-01	0.000000e+00	0.000000e+00
2.050000e+01	5.000000e-01	5.000000e-01	7.500000e-01	0.000000e+00	0.000000e+00
2.150000e+01	5.000000e-01	5.000000e-01	7.500000e-01	0.000000e+00	0.000000e+00
2.250000e+01	5.000000e-01	5.000000e-01	7.600000e-01	0.000000e+00	0.000000e+00
2.350000e+01	5.000000e-01	5.000000e-01	7.700000e-01	0.000000e+00	0.000000e+00
2.450000e+01	5.000000e-01	5.000000e-01	7.700000e-01	0.000000e+00	0.000000e+00
2.550000e+01	5.000000e-01	5.000000e-01	7.800000e-01	0.000000e+00	0.000000e+00
2.650000e+01	5.000000e-01	5.000000e-01	7.800000e-01	0.000000e+00	0.000000e+00
2.750000e+01	5.000000e-01	5.000000e-01	7.900000e-01	0.000000e+00	0.000000e+00
2.850000e+01	5.000000e-01	5.000000e-01	7.900000e-01	0.000000e+00	0.000000e+00
2.950000e+01	5.000000e-01	5.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00
3.090000e+01	9.000000e-01	1.100000e+00	8.000000e-01	0.000000e+00	0.000000e+00
3.290000e+01	9.000000e-01	1.100000e+00	8.100000e-01	0.000000e+00	0.000000e+00
3.500000e+01	1.000000e+00	1.000000e+00	8.200000e-01	0.000000e+00	0.000000e+00
3.700000e+01	1.000000e+00	1.000000e+00	8.300000e-01	0.000000e+00	0.000000e+00
3.980000e+01	1.800000e+00	2.200000e+00	8.300000e-01	0.000000e+00	0.000000e+00
4.380000e+01	1.800000e+00	2.200000e+00	8.500000e-01	0.000000e+00	0.000000e+00
4.790000e+01	1.900000e+00	2.100000e+00	8.600000e-01	0.000000e+00	0.000000e+00
5.420000e+01	4.200000e+00	5.800000e+00	8.700000e-01	0.000000e+00	0.000000e+00
6.600000e+01	6.000000e+00	9.000000e+00	8.900000e-01	0.000000e+00	0.000000e+00
8.290000e+01	7.900000e+00	1.210000e+01	9.100000e-01	0.000000e+00	0.000000e+00
1.041000e+02	9.100000e+00	1.590000e+01	9.200000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d03-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d03-x01-y04
Title: doi:10.17182/hepdata.66886.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
1.650000e+01	5.000000e-01	5.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
1.750000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
1.850000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
1.950000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.050000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.150000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.250000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.350000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.450000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.550000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.650000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.750000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.850000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
2.950000e+01	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
3.090000e+01	9.000000e-01	1.100000e+00	1.020000e+00	0.000000e+00	0.000000e+00
3.290000e+01	9.000000e-01	1.100000e+00	1.020000e+00	0.000000e+00	0.000000e+00
3.500000e+01	1.000000e+00	1.000000e+00	1.010000e+00	0.000000e+00	0.000000e+00
3.700000e+01	1.000000e+00	1.000000e+00	1.010000e+00	0.000000e+00	0.000000e+00
3.980000e+01	1.800000e+00	2.200000e+00	1.010000e+00	0.000000e+00	0.000000e+00
4.380000e+01	1.800000e+00	2.200000e+00	1.010000e+00	0.000000e+00	0.000000e+00
4.790000e+01	1.900000e+00	2.100000e+00	1.010000e+00	0.000000e+00	0.000000e+00
5.420000e+01	4.200000e+00	5.800000e+00	1.010000e+00	0.000000e+00	0.000000e+00
6.600000e+01	6.000000e+00	9.000000e+00	1.010000e+00	0.000000e+00	0.000000e+00
8.290000e+01	7.900000e+00	1.210000e+01	1.010000e+00	0.000000e+00	0.000000e+00
1.041000e+02	9.100000e+00	1.590000e+01	1.010000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.296, up: 0.296}, sys: {dn: -2.86, up: 2.86}, 'sys,lumi': {dn: -0.836, up: 0.836}}, 1: {stat: {dn: -0.194, up: 0.194}, sys: {dn: -1.39, up: 1.39}, 'sys,lumi': {dn: -0.529, up: 0.529}}, 2: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.792, up: 0.792}, 'sys,lumi': {dn: -0.339, up: 0.339}}, 3: {stat: {dn: -0.101, up: 0.101}, sys: {dn: -0.491, up: 0.491}, 'sys,lumi': {dn: -0.225, up: 0.225}}, 4: {stat: {dn: -0.0796, up: 0.0796}, sys: {dn: -0.337, up: 0.337}, 'sys,lumi': {dn: -0.157, up: 0.157}}, 5: {stat: {dn: -0.0622, up: 0.0622}, sys: {dn: -0.231, up: 0.231}, 'sys,lumi': {dn: -0.105, up: 0.105}}, 6: {stat: {dn: -0.0511, up: 0.0511}, sys: {dn: -0.161, up: 0.161}, 'sys,lumi': {dn: -0.0766, up: 0.0766}}, 7: {stat: {dn: -0.0419, up: 0.0419}, sys: {dn: -0.12, up: 0.12}, 'sys,lumi': {dn: -0.0555, up: 0.0555}}, 8: {stat: {dn: -0.0352, up: 0.0352}, sys: {dn: -0.0856, up: 0.0856}, 'sys,lumi': {dn: -0.0411, up: 0.0411}}, 9: {stat: {dn: -0.0294, up: 0.0294}, sys: {dn: -0.0634, up: 0.0634}, 'sys,lumi': {dn: -0.0296, up: 0.0296}}, 10: {stat: {dn: -0.0144, up: 0.0144}, sys: {dn: -0.044, up: 0.044}, 'sys,lumi': {dn: -0.0188, up: 0.0188}}, 11: {stat: {dn: -0.0102, up: 0.0102}, sys: {dn: -0.0238, up: 0.0238}, 'sys,lumi': {dn: -0.0101, up: 0.0101}}, 12: {stat: {dn: -0.00772, up: 0.00772}, sys: {dn: -0.0156, up: 0.0156}, 'sys,lumi': {dn: -0.00591, up: 0.00591}}, 13: {stat: {dn: -0.00607, up: 0.00607}, sys: {dn: -0.00947, up: 0.00947}, 'sys,lumi': {dn: -0.00364, up: 0.00364}}, 14: {stat: {dn: -0.00299, up: 0.00299}, sys: {dn: -0.00506, up: 0.00506}, 'sys,lumi': {dn: -0.00185, up: 0.00185}}, 15: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.00269, up: 0.00269}, 'sys,lumi': {dn: -0.000763, up: 0.000763}}, 16: {stat: {dn: -0.000666, up: 0.000666}, sys: {dn: -0.000837, up: 0.000837}, 'sys,lumi': {dn: -0.000223, up: 0.000223}}, 17: {stat: {dn: -0.000299, up: 0.000299}, sys: {dn: -0.000288, up: 0.000288}, 'sys,lumi': {dn: -5.16e-05, up: 5.16e-05}}, 18: {stat: {dn: -0.000137, up: 0.000137}, sys: {dn: -7.08e-05, up: 7.08e-05}, 'sys,lumi': {dn: -1.24e-05, up: 1.24e-05}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d04-x01-y01
Title: doi:10.17182/hepdata.66886.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	3.800000e+01	2.994347e+00	2.994347e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.410000e+01	1.499859e+00	1.499859e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.540000e+01	8.723268e-01	8.723268e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.020000e+01	5.494606e-01	5.494606e-01
1.450000e+01	5.000000e-01	5.000000e-01	7.150000e+00	3.802028e-01	3.802028e-01
1.550000e+01	5.000000e-01	5.000000e-01	4.790000e+00	2.612563e-01	2.612563e-01
1.650000e+01	5.000000e-01	5.000000e-01	3.480000e+00	1.854717e-01	1.854717e-01
1.750000e+01	5.000000e-01	5.000000e-01	2.520000e+00	1.386934e-01	1.386934e-01
1.850000e+01	5.000000e-01	5.000000e-01	1.870000e+00	1.012700e-01	1.012700e-01
1.950000e+01	5.000000e-01	5.000000e-01	1.340000e+00	7.589519e-02	7.589519e-02
2.110000e+01	1.100000e+00	1.400000e+00	8.570000e-01	4.996799e-02	4.996799e-02
2.360000e+01	1.100000e+00	1.400000e+00	4.610000e-01	2.779370e-02	2.779370e-02
2.610000e+01	1.100000e+00	1.400000e+00	2.690000e-01	1.838169e-02	1.838169e-02
2.870000e+01	1.200000e+00	1.300000e+00	1.650000e-01	1.182266e-02	1.182266e-02
3.220000e+01	2.200000e+00	2.800000e+00	8.420000e-02	6.161672e-03	6.161672e-03
3.720000e+01	2.200000e+00	2.800000e+00	3.470000e-02	3.437771e-03	3.437771e-03
4.550000e+01	5.500000e+00	9.500000e+00	1.020000e-02	1.092636e-03	1.092636e-03
6.240000e+01	7.400000e+00	1.260000e+01	2.350000e-03	4.183390e-04	4.183390e-04
8.410000e+01	9.100000e+00	1.590000e+01	5.620000e-04	1.547107e-04	1.547107e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d04-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d04-x01-y02
Title: doi:10.17182/hepdata.66886.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	1.310000e+00	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.300000e+00	0.000000e+00	0.000000e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.280000e+00	0.000000e+00	0.000000e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.270000e+00	0.000000e+00	0.000000e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.260000e+00	0.000000e+00	0.000000e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.250000e+00	0.000000e+00	0.000000e+00
1.650000e+01	5.000000e-01	5.000000e-01	1.240000e+00	0.000000e+00	0.000000e+00
1.750000e+01	5.000000e-01	5.000000e-01	1.230000e+00	0.000000e+00	0.000000e+00
1.850000e+01	5.000000e-01	5.000000e-01	1.220000e+00	0.000000e+00	0.000000e+00
1.950000e+01	5.000000e-01	5.000000e-01	1.210000e+00	0.000000e+00	0.000000e+00
2.110000e+01	1.100000e+00	1.400000e+00	1.200000e+00	0.000000e+00	0.000000e+00
2.360000e+01	1.100000e+00	1.400000e+00	1.180000e+00	0.000000e+00	0.000000e+00
2.610000e+01	1.100000e+00	1.400000e+00	1.160000e+00	0.000000e+00	0.000000e+00
2.870000e+01	1.200000e+00	1.300000e+00	1.150000e+00	0.000000e+00	0.000000e+00
3.220000e+01	2.200000e+00	2.800000e+00	1.130000e+00	0.000000e+00	0.000000e+00
3.720000e+01	2.200000e+00	2.800000e+00	1.120000e+00	0.000000e+00	0.000000e+00
4.550000e+01	5.500000e+00	9.500000e+00	1.100000e+00	0.000000e+00	0.000000e+00
6.240000e+01	7.400000e+00	1.260000e+01	1.070000e+00	0.000000e+00	0.000000e+00
8.410000e+01	9.100000e+00	1.590000e+01	1.050000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d04-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d04-x01-y03
Title: doi:10.17182/hepdata.66886.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	6.800000e-01	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	6.900000e-01	0.000000e+00	0.000000e+00
1.250000e+01	5.000000e-01	5.000000e-01	6.900000e-01	0.000000e+00	0.000000e+00
1.350000e+01	5.000000e-01	5.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00
1.450000e+01	5.000000e-01	5.000000e-01	7.100000e-01	0.000000e+00	0.000000e+00
1.550000e+01	5.000000e-01	5.000000e-01	7.200000e-01	0.000000e+00	0.000000e+00
1.650000e+01	5.000000e-01	5.000000e-01	7.200000e-01	0.000000e+00	0.000000e+00
1.750000e+01	5.000000e-01	5.000000e-01	7.300000e-01	0.000000e+00	0.000000e+00
1.850000e+01	5.000000e-01	5.000000e-01	7.400000e-01	0.000000e+00	0.000000e+00
1.950000e+01	5.000000e-01	5.000000e-01	7.400000e-01	0.000000e+00	0.000000e+00
2.110000e+01	1.100000e+00	1.400000e+00	7.500000e-01	0.000000e+00	0.000000e+00
2.360000e+01	1.100000e+00	1.400000e+00	7.700000e-01	0.000000e+00	0.000000e+00
2.610000e+01	1.100000e+00	1.400000e+00	7.800000e-01	0.000000e+00	0.000000e+00
2.870000e+01	1.200000e+00	1.300000e+00	7.900000e-01	0.000000e+00	0.000000e+00
3.220000e+01	2.200000e+00	2.800000e+00	8.100000e-01	0.000000e+00	0.000000e+00
3.720000e+01	2.200000e+00	2.800000e+00	8.300000e-01	0.000000e+00	0.000000e+00
4.550000e+01	5.500000e+00	9.500000e+00	8.500000e-01	0.000000e+00	0.000000e+00
6.240000e+01	7.400000e+00	1.260000e+01	8.800000e-01	0.000000e+00	0.000000e+00
8.410000e+01	9.100000e+00	1.590000e+01	9.100000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d04-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d04-x01-y04
Title: doi:10.17182/hepdata.66886.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.550000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.650000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.750000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.850000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
1.950000e+01	5.000000e-01	5.000000e-01	1.010000e+00	0.000000e+00	0.000000e+00
2.110000e+01	1.100000e+00	1.400000e+00	1.010000e+00	0.000000e+00	0.000000e+00
2.360000e+01	1.100000e+00	1.400000e+00	1.010000e+00	0.000000e+00	0.000000e+00
2.610000e+01	1.100000e+00	1.400000e+00	1.010000e+00	0.000000e+00	0.000000e+00
2.870000e+01	1.200000e+00	1.300000e+00	1.010000e+00	0.000000e+00	0.000000e+00
3.220000e+01	2.200000e+00	2.800000e+00	1.000000e+00	0.000000e+00	0.000000e+00
3.720000e+01	2.200000e+00	2.800000e+00	1.000000e+00	0.000000e+00	0.000000e+00
4.550000e+01	5.500000e+00	9.500000e+00	1.000000e+00	0.000000e+00	0.000000e+00
6.240000e+01	7.400000e+00	1.260000e+01	1.000000e+00	0.000000e+00	0.000000e+00
8.410000e+01	9.100000e+00	1.590000e+01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2015_I1345023/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.11, up: 0.11}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.11, up: 0.11}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.12, up: 0.12}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.12, up: 0.12}}, 7: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.12, up: 0.12}}, 8: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.12, up: 0.12}}, 9: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.11, up: 0.11}}, 10: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.05, up: 0.05}}, 11: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.05, up: 0.05}}, 12: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.04, up: 0.04}}, 13: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.05, up: 0.05}}, 14: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.05, up: 0.05}}, 15: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.05, up: 0.05}}, 16: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.04, up: 0.04}}, 17: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.12, up: 0.12}}, 18: {stat: {dn: -1.98, up: 1.98}, sys: {dn: -0.41, up: 0.41}}}
IsRef: 1
Path: /REF/CMS_2015_I1345023/d05-x01-y01
Title: doi:10.17182/hepdata.66886.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	5.000000e-01	5.000000e-01	3.750000e+00	1.140175e-01	1.140175e-01
1.150000e+01	5.000000e-01	5.000000e-01	3.930000e+00	1.140175e-01	1.140175e-01
1.250000e+01	5.000000e-01	5.000000e-01	4.040000e+00	1.170470e-01	1.170470e-01
1.350000e+01	5.000000e-01	5.000000e-01	4.110000e+00	1.170470e-01	1.170470e-01
1.450000e+01	5.000000e-01	5.000000e-01	4.300000e+00	1.300000e-01	1.300000e-01
1.550000e+01	5.000000e-01	5.000000e-01	4.200000e+00	1.252996e-01	1.252996e-01
1.650000e+01	5.000000e-01	5.000000e-01	4.390000e+00	1.389244e-01	1.389244e-01
1.750000e+01	5.000000e-01	5.000000e-01	4.420000e+00	1.442221e-01	1.442221e-01
1.850000e+01	5.000000e-01	5.000000e-01	4.450000e+00	1.500000e-01	1.500000e-01
1.950000e+01	5.000000e-01	5.000000e-01	4.370000e+00	1.486607e-01	1.486607e-01
2.110000e+01	1.100000e+00	1.400000e+00	4.490000e+00	9.433981e-02	9.433981e-02
2.360000e+01	1.100000e+00	1.400000e+00	4.580000e+00	1.118034e-01	1.118034e-01
2.610000e+01	1.100000e+00	1.400000e+00	4.690000e+00	1.456022e-01	1.456022e-01
2.870000e+01	1.200000e+00	1.300000e+00	4.850000e+00	1.868154e-01	1.868154e-01
3.220000e+01	2.200000e+00	2.800000e+00	4.840000e+00	1.868154e-01	1.868154e-01
3.720000e+01	2.200000e+00	2.800000e+00	4.470000e+00	2.647640e-01	2.647640e-01
4.550000e+01	5.500000e+00	9.500000e+00	4.470000e+00	3.026549e-01	3.026549e-01
6.230000e+01	7.300000e+00	1.270000e+01	6.080000e+00	8.089499e-01	8.089499e-01
8.290000e+01	7.900000e+00	1.710000e+01	7.640000e+00	2.022004e+00	2.022004e+00
END YODA_SCATTER2D_V2


