Name: CMS_2011_I886332
Year: 2011
Summary: Event shapes at 7 TeV
Experiment: CMS
Collider: LHC
SpiresID: 8957746
InspireID: 886332
Status: VALIDATED
Reentrant: true
Authors:
 - Hendrik Hoeth <hendrik.hoeth@cern.ch>
References:
 - Phys.Lett.B699:48-67,2011
 - arXiv:1102.0068
RunInfo:
  pp QCD interactions at 7000 GeV. Particles with c*tau>10mm are stable.
NumEvents: 1000000000
Beams: [p+, p+]
Energies: [7000]
PtCuts: [30.0]
Description:
   Central transverse Thrust and Minor have been measured in proton-proton
   collisions at $\sqrt{s} = 7$ TeV, with a data sample collected with the CMS
   detector at the LHC. The sample corresponds to an integrated luminosity of
   3.2 inverse picobarns.
   Input for the variables are anti-$k_t$ jets with $R = 0.5$.
BibKey: Khachatryan:2011dx
BibTeX: '@Article{Khachatryan:2011dx,
     author    = "Khachatryan, Vardan and others",
     collaboration = "CMS",
     title     = "{First measurement of hadronic event shapes in $pp$ collisions at $\sqrt{s} = 7$ TeV}",
     journal   = "Phys. Lett.",
     volume    = "B699",
     year      = "2011",
     pages     = "48-67",
     eprint    = "1102.0068",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1016/j.physletb.2011.03.060",
     SLACcitation  = "%%CITATION = 1102.0068;%%"
}'

ReleaseTests:
 - $A LHC-7-Jets-3
 - $A-2 LHC-7-Jets-4
 - $A-3 LHC-7-Jets-5
