BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1697571/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 72201.11, dn: 72201.11}, stat: {up: 37000, dn: -37000}, syst: {up: 62000, dn: -62000}}, 1: {"": {up: 7066.116, dn: 7066.116}, stat: {up: 6300, dn: -6300}, syst: {up: 3200, dn: -3200}}, 2: {"": {up: 760.5919, dn: 760.5919}, stat: {up: 670, dn: -670}, syst: {up: 360, dn: -360}}}
IsRef: 1
Path: /REF/CMS_2019_I1697571/d01-x01-y01
Title: doi:10.17182/hepdata.85629.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	4.000000e+00	4.000000e+00	3.160000e+05	7.220111e+04	7.220111e+04
1.750000e+01	2.500000e+00	2.500000e+00	3.410000e+04	7.066116e+03	7.066116e+03
3.500000e+01	1.500000e+01	1.500000e+01	3.830000e+03	7.605919e+02	7.605919e+02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1697571/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 72201.11, dn: 72201.11}, stat: {up: 37000, dn: -37000}, syst: {up: 62000, dn: -62000}}, 1: {"": {up: 1320.038, dn: 1320.038}, stat: {up: 1050, dn: -1050}, syst: {up: 800, dn: -800}}}
IsRef: 1
Path: /REF/CMS_2019_I1697571/d02-x01-y01
Title: doi:10.17182/hepdata.85629.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	4.000000e+00	4.000000e+00	3.160000e+05	7.220111e+04	7.220111e+04
3.250000e+01	1.750000e+01	1.750000e+01	8.320000e+03	1.320038e+03	1.320038e+03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1697571/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 222182.4, dn: 222182.4}, stat: {up: 183000, dn: -183000}, syst: {up: 126000, dn: -126000}}, 1: {"": {up: 2634.122, dn: 2634.122}, stat: {up: 2350, dn: -2350}, syst: {up: 1190, dn: -1190}}}
IsRef: 1
Path: /REF/CMS_2019_I1697571/d03-x01-y01
Title: doi:10.17182/hepdata.85629.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	4.000000e+00	4.000000e+00	4.770000e+05	2.221824e+05	2.221824e+05
3.250000e+01	1.750000e+01	1.750000e+01	7.270000e+03	2.634122e+03	2.634122e+03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1697571/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.7887332, dn: 0.7887332}, stat: {up: 0.61, dn: -0.61}, sys: {up: 0.5, dn: -0.5}}, 1: {"": {up: 0.3448188, dn: 0.3448188}, stat: {up: 0.3, dn: -0.3}, sys: {up: 0.17, dn: -0.17}}}
IsRef: 1
Path: /REF/CMS_2019_I1697571/d04-x01-y01
Title: doi:10.17182/hepdata.85629.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	4.000000e+00	4.000000e+00	1.510000e+00	7.887332e-01	7.887332e-01
3.250000e+01	1.750000e+01	1.750000e+01	8.700000e-01	3.448188e-01	3.448188e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1697571/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 2.22036, dn: 2.22036}, stat: {up: 1.8, dn: -1.8}, syst: {up: 1.3, dn: -1.3}}, 1: {"": {up: 0.7424284, dn: 0.7424284}, stat: {up: 0.66, dn: -0.66}, syst: {up: 0.34, dn: -0.34}}}
IsRef: 1
Path: /REF/CMS_2019_I1697571/d05-x01-y01
Title: doi:10.17182/hepdata.85629.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	4.000000e+00	4.000000e+00	4.000000e+00	2.220360e+00	2.220360e+00
3.250000e+01	1.750000e+01	1.750000e+01	1.800000e+00	7.424284e-01	7.424284e-01
END YODA_SCATTER2D_V2

