BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_I1870319/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.039, up: 0.039}, syst: {dn: -0.343, up: 0.36}}, 1: {stat: {dn: -0.014, up: 0.014}, syst: {dn: -0.247, up: 0.281}}, 2: {stat: {dn: -0.015, up: 0.015}, syst: {dn: -0.21, up: 0.214}}, 3: {stat: {dn: -0.015, up: 0.015}, syst: {dn: -0.058, up: 0.057}}, 4: {stat: {dn: -0.014, up: 0.014}, syst: {dn: -0.027, up: 0.028}}}
IsRef: 1
Path: /REF/CMS_2022_I1870319/d01-x01-y01
Title: doi:10.17182/hepdata.95234.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.980000e-01	7.800000e-02	7.800000e-02	9.700000e-01	3.452101e-01	3.621063e-01
4.540000e-01	7.800000e-02	7.800000e-02	1.805000e+00	2.473964e-01	2.813485e-01
6.100000e-01	7.800000e-02	7.800000e-02	1.895000e+00	2.105350e-01	2.145251e-01
7.660000e-01	7.800000e-02	7.800000e-02	1.088000e+00	5.990826e-02	5.894065e-02
9.220000e-01	7.800000e-02	7.800000e-02	5.620000e-01	3.041381e-02	3.130495e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_I1870319/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.061, up: 0.064}}, 1: {stat: {dn: -0.002, up: 0.002}, syst: {dn: -0.044, up: 0.05}}, 2: {stat: {dn: -0.003, up: 0.003}, syst: {dn: -0.037, up: 0.038}}, 3: {stat: {dn: -0.003, up: 0.003}, syst: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.003, up: 0.003}, syst: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/CMS_2022_I1870319/d02-x01-y01
Title: doi:10.17182/hepdata.95234.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.980000e-01	7.800000e-02	7.800000e-02	1.720000e-01	6.140033e-02	6.438167e-02
4.540000e-01	7.800000e-02	7.800000e-02	3.200000e-01	4.404543e-02	5.003998e-02
6.100000e-01	7.800000e-02	7.800000e-02	3.360000e-01	3.712142e-02	3.811824e-02
7.660000e-01	7.800000e-02	7.800000e-02	1.930000e-01	1.044031e-02	1.044031e-02
9.220000e-01	7.800000e-02	7.800000e-02	1.000000e-01	5.830952e-03	5.830952e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_I1870319/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, syst: {dn: -0.039, up: 0.041}}, 1: {stat: {dn: -0.002, up: 0.002}, syst: {dn: -0.023, up: 0.048}}, 2: {stat: {dn: -0.002, up: 0.002}, syst: {dn: -0.025, up: 0.023}}, 3: {stat: {dn: -0.002, up: 0.002}, syst: {dn: -0.02, up: 0.01}}, 4: {stat: {dn: -0.003, up: 0.003}, syst: {dn: -0.014, up: 0.01}}}
IsRef: 1
Path: /REF/CMS_2022_I1870319/d02-x01-y02
Title: doi:10.17182/hepdata.95234.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.980000e-01	7.800000e-02	7.800000e-02	2.000000e-02	3.931921e-02	4.130375e-02
4.540000e-01	7.800000e-02	7.800000e-02	7.800000e-02	2.308679e-02	4.804165e-02
6.100000e-01	7.800000e-02	7.800000e-02	9.100000e-02	2.507987e-02	2.308679e-02
7.660000e-01	7.800000e-02	7.800000e-02	7.900000e-02	2.009975e-02	1.019804e-02
9.220000e-01	7.800000e-02	7.800000e-02	6.200000e-02	1.431782e-02	1.044031e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_I1870319/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.031, up: 0.031}, syst: {dn: -0.23, up: 0.242}}, 1: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.079, up: 0.156}}, 2: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.08, up: 0.075}}, 3: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.105, up: 0.056}}, 4: {stat: {dn: -0.037, up: 0.037}, syst: {dn: -0.145, up: 0.102}}}
IsRef: 1
Path: /REF/CMS_2022_I1870319/d03-x01-y01
Title: doi:10.17182/hepdata.95234.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.980000e-01	7.800000e-02	7.800000e-02	1.180000e-01	2.320797e-01	2.439775e-01
4.540000e-01	7.800000e-02	7.800000e-02	2.430000e-01	7.930952e-02	1.561570e-01
6.100000e-01	7.800000e-02	7.800000e-02	2.720000e-01	8.022468e-02	7.523962e-02
7.660000e-01	7.800000e-02	7.800000e-02	4.080000e-01	1.054751e-01	5.688585e-02
9.220000e-01	7.800000e-02	7.800000e-02	6.200000e-01	1.496462e-01	1.085035e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_I1870319/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.139, up: 0.157}}, 1: {stat: {dn: -0.004, up: 0.004}, syst: {dn: -0.047, up: 0.065}}, 2: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.078, up: 0.085}}, 3: {stat: {dn: -0.044, up: 0.044}, syst: {dn: -0.194, up: 0.152}}}
IsRef: 1
Path: /REF/CMS_2022_I1870319/d04-x01-y01
Title: doi:10.17182/hepdata.95234.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.540000e-01	7.800000e-02	7.800000e-02	2.350000e-01	1.392300e-01	1.572037e-01
6.100000e-01	7.800000e-02	7.800000e-02	1.380000e-01	4.716991e-02	6.512296e-02
7.660000e-01	7.800000e-02	7.800000e-02	2.410000e-01	7.851751e-02	8.547514e-02
9.220000e-01	7.800000e-02	7.800000e-02	7.270000e-01	1.989271e-01	1.582403e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_I1870319/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, syst: {dn: -0.199, up: 0.299}}, 1: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.119, up: 0.13}}, 2: {stat: {dn: -0.018, up: 0.018}, syst: {dn: -0.174, up: 0.119}}, 3: {stat: {dn: -0.056, up: 0.056}, syst: {dn: -0.184, up: 0.184}}}
IsRef: 1
Path: /REF/CMS_2022_I1870319/d04-x01-y02
Title: doi:10.17182/hepdata.95234.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.540000e-01	7.800000e-02	7.800000e-02	5.530000e-01	2.000025e-01	2.996681e-01
6.100000e-01	7.800000e-02	7.800000e-02	3.160000e-01	1.194194e-01	1.303840e-01
7.660000e-01	7.800000e-02	7.800000e-02	5.310000e-01	1.749286e-01	1.203536e-01
9.220000e-01	7.800000e-02	7.800000e-02	5.770000e-01	1.923330e-01	1.923330e-01
END YODA_SCATTER2D_V2


