BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I883318/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 4.394802, dn: 4.394802}, stat: {up: 2.4, dn: -2.4}, sys: {up: 2, dn: -2}, "sys,luminosity uncertainty": {up: 3.091, dn: -3.091}}}
IsRef: 1
Path: /REF/CMS_2011_I883318/d01-x01-y01
Title: doi:10.17182/hepdata.57687.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.810000e+01	4.394802e+00	4.394802e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I883318/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.7193298, dn: 0.7193298}, stat: {up: 0.47, dn: -0.47}, sys: {up: 0.31, dn: -0.31}, "sys,luminosity uncertainty": {up: 0.4477, dn: -0.4477}}, 1: {"": {up: 0.2261568, dn: 0.2261568}, stat: {up: 0.13, dn: -0.13}, sys: {up: 0.09, dn: -0.09}, "sys,luminosity uncertainty": {up: 0.1617, dn: -0.1617}}, 2: {"": {up: 0.06641461999999999, dn: 0.06641461999999999}, stat: {up: 0.041, dn: -0.041}, sys: {up: 0.026, dn: -0.026}, "sys,luminosity uncertainty": {up: 0.04531999999999999, dn: -0.04531999999999999}}, 3: {"": {up: 0.02766601, dn: 0.02766601}, stat: {up: 0.015, dn: -0.015}, sys: {up: 0.012, dn: -0.012}, "sys,luminosity uncertainty": {up: 0.01991, dn: -0.01991}}, 4: {"": {up: 0.009292168999999999, dn: 0.009292168999999999}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.004, dn: -0.004}, "sys,luminosity uncertainty": {up: 0.00462, dn: -0.00462}}}
IsRef: 1
Path: /REF/CMS_2011_I883318/d02-x01-y01
Title: doi:10.17182/hepdata.57687.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+00	2.500000e+00	2.500000e+00	4.070000e+00	7.193298e-01	7.193298e-01
1.150000e+01	1.500000e+00	1.500000e+00	1.470000e+00	2.261568e-01	2.261568e-01
1.500000e+01	2.000000e+00	2.000000e+00	4.120000e-01	6.641462e-02	6.641462e-02
2.050000e+01	3.500000e+00	3.500000e+00	1.810000e-01	2.766601e-02	2.766601e-02
2.700000e+01	3.000000e+00	3.000000e+00	4.200000e-02	9.292169e-03	9.292169e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I883318/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.04367679, dn: 0.04367679}, stat: {up: 0.034, dn: -0.034}, sys: {up: 0.018, dn: -0.018}, "sys,luminosity uncertainty": {up: 0.02068, dn: -0.02068}}}
IsRef: 1
Path: /REF/CMS_2011_I883318/d02-x01-y02
Title: doi:10.17182/hepdata.57687.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	5.000000e-01	5.000000e-01	1.880000e-01	4.367679e-02	4.367679e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I883318/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 1.167992, dn: 1.167992}, stat: {up: 0.65, dn: -0.65}, sys: {up: 0.53, dn: -0.53}, "sys,luminosity uncertainty": {up: 0.8129, dn: -0.8129}}, 1: {"": {up: 1.040297, dn: 1.040297}, stat: {up: 0.64, dn: -0.64}, sys: {up: 0.47, dn: -0.47}, "sys,luminosity uncertainty": {up: 0.6721, dn: -0.6721}}, 2: {"": {up: 1.198282, dn: 1.198282}, stat: {up: 0.6899999999999999, dn: -0.6899999999999999}, sys: {up: 0.59, dn: -0.59}, "sys,luminosity uncertainty": {up: 0.7821, dn: -0.7821}}, 3: {"": {up: 0.8846532, dn: 0.8846532}, stat: {up: 0.55, dn: -0.55}, sys: {up: 0.42, dn: -0.42}, "sys,luminosity uncertainty": {up: 0.5511, dn: -0.5511}}, 4: {"": {up: 0.6223896, dn: 0.6223896}, stat: {up: 0.42, dn: -0.42}, sys: {up: 0.28, dn: -0.28}, "sys,luminosity uncertainty": {up: 0.3641, dn: -0.3641}}}
IsRef: 1
Path: /REF/CMS_2011_I883318/d03-x01-y01
Title: doi:10.17182/hepdata.57687.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	3.000000e-01	3.000000e-01	7.390000e+00	1.167992e+00	1.167992e+00
8.500000e-01	2.500000e-01	2.500000e-01	6.110000e+00	1.040297e+00	1.040297e+00
1.275000e+00	1.750000e-01	1.750000e-01	7.110000e+00	1.198282e+00	1.198282e+00
1.625000e+00	1.750000e-01	1.750000e-01	5.010000e+00	8.846532e-01	8.846532e-01
2.100000e+00	3.000000e-01	3.000000e-01	3.310000e+00	6.223896e-01	6.223896e-01
END YODA_SCATTER2D_V2

