BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.9, up: 1.9}, syst: {dn: -1.4, up: 1.4}}, 1: {stat: {dn: -0.083, up: 0.083}, syst: {dn: -0.068, up: 0.068}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d01-x01-y01
Title: doi:10.17182/hepdata.83197.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	1.860000e+01	2.360085e+00	2.360085e+00
2.000000e+01	1.000000e+01	1.000000e+01	8.320000e-01	1.072986e-01	1.072986e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, syst: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d01-x01-y02
Title: doi:10.17182/hepdata.83197.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	1.510000e+01	2.561250e+00	2.561250e+00
2.000000e+01	1.000000e+01	1.000000e+01	9.200000e-01	1.118034e-01	1.118034e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -20, up: 20}, syst: {dn: -8, up: 8}}, 1: {stat: {dn: -2.0, up: 2.0}, syst: {dn: -1.8, up: 1.8}}, 2: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d01-x01-y03
Title: doi:10.17182/hepdata.83197.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	6.200000e+01	2.154066e+01	2.154066e+01
8.250000e+00	1.750000e+00	1.750000e+00	1.590000e+01	2.690725e+00	2.690725e+00
2.000000e+01	1.000000e+01	1.000000e+01	6.400000e-01	1.220656e-01	1.220656e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -11, up: 11}, syst: {dn: -15, up: 15}}, 1: {stat: {dn: -1.7, up: 1.7}, syst: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -0.083, up: 0.083}, syst: {dn: -0.066, up: 0.066}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d01-x01-y04
Title: doi:10.17182/hepdata.83197.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	5.700000e+01	1.860108e+01	1.860108e+01
8.250000e+00	1.750000e+00	1.750000e+00	9.100000e+00	2.140093e+00	2.140093e+00
2.000000e+01	1.000000e+01	1.000000e+01	4.160000e-01	1.060424e-01	1.060424e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -13, up: 13}, syst: {dn: -8, up: 8}}, 1: {stat: {dn: -2.8, up: 2.8}, syst: {dn: -2.3, up: 2.3}}, 2: {stat: {dn: -0.15, up: 0.15}, syst: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d02-x01-y01
Title: doi:10.17182/hepdata.83197.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	6.400000e+01	1.526434e+01	1.526434e+01
8.250000e+00	1.750000e+00	1.750000e+00	1.670000e+01	3.623534e+00	3.623534e+00
2.000000e+01	1.000000e+01	1.000000e+01	6.000000e-01	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, syst: {dn: -1.2, up: 1.2}}, 1: {stat: {dn: -0.062, up: 0.062}, syst: {dn: -0.091, up: 0.091}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d02-x01-y02
Title: doi:10.17182/hepdata.83197.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	1.660000e+01	2.000000e+00	2.000000e+00
2.000000e+01	1.000000e+01	1.000000e+01	8.110000e-01	1.101136e-01	1.101136e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, syst: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -0.083, up: 0.083}, syst: {dn: -0.051, up: 0.051}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d02-x01-y03
Title: doi:10.17182/hepdata.83197.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	1.720000e+01	2.262742e+00	2.262742e+00
2.000000e+01	1.000000e+01	1.000000e+01	9.150000e-01	9.741663e-02	9.741663e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.032, up: 0.032}, syst: {dn: -0.034, up: 0.034}}, 1: {stat: {dn: -0.0082, up: 0.0082}, syst: {dn: -0.0074, up: 0.0074}}, 2: {stat: {dn: -0.0004, up: 0.0004}, syst: {dn: -0.0003, up: 0.0003}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d03-x01-y01
Title: doi:10.17182/hepdata.83197.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	3.260000e-01	4.669047e-02	4.669047e-02
8.250000e+00	1.750000e+00	1.750000e+00	7.600000e-02	1.104536e-02	1.104536e-02
2.000000e+01	1.000000e+01	1.000000e+01	2.500000e-03	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, syst: {dn: -0.026, up: 0.026}}, 1: {stat: {dn: -0.0043, up: 0.0043}, syst: {dn: -0.0044, up: 0.0044}}, 2: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.0002, up: 0.0002}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d03-x01-y02
Title: doi:10.17182/hepdata.83197.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	4.720000e-01	3.969887e-02	3.969887e-02
8.250000e+00	1.750000e+00	1.750000e+00	8.300000e-02	6.152235e-03	6.152235e-03
2.000000e+01	1.000000e+01	1.000000e+01	3.200000e-03	2.828427e-04	2.828427e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0042, up: 0.0042}, syst: {dn: -0.0036, up: 0.0036}}, 1: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.0001, up: 0.0001}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d03-x01-y03
Title: doi:10.17182/hepdata.83197.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	9.300000e-02	5.531727e-03	5.531727e-03
2.000000e+01	1.000000e+01	1.000000e+01	4.000000e-03	2.236068e-04	2.236068e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d03-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.0048, up: 0.0048}, syst: {dn: -0.0032, up: 0.0032}}, 1: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.0002, up: 0.0002}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d03-x01-y04
Title: doi:10.17182/hepdata.83197.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	9.920000e-02	5.768882e-03	5.768882e-03
2.000000e+01	1.000000e+01	1.000000e+01	4.600000e-03	2.828427e-04	2.828427e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.17, up: 0.17}, syst: {dn: -0.22, up: 0.22}}, 1: {stat: {dn: -0.2, up: 0.2}, syst: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.15, up: 0.15}, syst: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d04-x01-y01
Title: doi:10.17182/hepdata.83197.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	8.400000e-01	2.780288e-01	2.780288e-01
-1.715000e+00	2.150000e-01	2.150000e-01	6.000000e-01	2.193171e-01	2.193171e-01
1.715000e+00	2.150000e-01	2.150000e-01	6.900000e-01	1.802776e-01	1.802776e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, syst: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.14, up: 0.14}, syst: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.06, up: 0.06}}, 6: {stat: {dn: -0.17, up: 0.17}, syst: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d04-x01-y02
Title: doi:10.17182/hepdata.83197.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	5.800000e-01	1.500000e-01	1.500000e-01
-1.715000e+00	2.150000e-01	2.150000e-01	9.600000e-01	1.780449e-01	1.780449e-01
-1.200000e+00	3.000000e-01	3.000000e-01	7.100000e-01	1.220656e-01	1.220656e-01
-4.500000e-01	4.500000e-01	4.500000e-01	8.900000e-01	1.252996e-01	1.252996e-01
4.500000e-01	4.500000e-01	4.500000e-01	8.400000e-01	1.166190e-01	1.166190e-01
1.200000e+00	3.000000e-01	3.000000e-01	9.400000e-01	1.252996e-01	1.252996e-01
1.715000e+00	2.150000e-01	2.150000e-01	9.300000e-01	2.080865e-01	2.080865e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.21, up: 0.21}, syst: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.19, up: 0.19}, syst: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.04, up: 0.04}}, 5: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.08, up: 0.08}}, 6: {stat: {dn: -0.24, up: 0.24}, syst: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d04-x01-y03
Title: doi:10.17182/hepdata.83197.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	8.100000e-01	2.284732e-01	2.284732e-01
-1.715000e+00	2.150000e-01	2.150000e-01	9.800000e-01	2.061553e-01	2.061553e-01
-1.200000e+00	3.000000e-01	3.000000e-01	1.130000e+00	1.676305e-01	1.676305e-01
-4.500000e-01	4.500000e-01	4.500000e-01	8.700000e-01	1.118034e-01	1.118034e-01
4.500000e-01	4.500000e-01	4.500000e-01	9.700000e-01	1.170470e-01	1.170470e-01
1.200000e+00	3.000000e-01	3.000000e-01	9.500000e-01	1.280625e-01	1.280625e-01
1.715000e+00	2.150000e-01	2.150000e-01	9.100000e-01	2.640076e-01	2.640076e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.15}, syst: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.17, up: 0.17}, syst: {dn: -0.12, up: 0.12}}, 2: {stat: {dn: -0.24, up: 0.24}, syst: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d05-x01-y01
Title: doi:10.17182/hepdata.83197.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	6.900000e-01	1.802776e-01	1.802776e-01
8.250000e+00	1.750000e+00	1.750000e+00	9.300000e-01	2.080865e-01	2.080865e-01
2.000000e+01	1.000000e+01	1.000000e+01	9.100000e-01	2.640076e-01	2.640076e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d05-x01-y02
Title: doi:10.17182/hepdata.83197.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	9.400000e-01	1.252996e-01	1.252996e-01
2.000000e+01	1.000000e+01	1.000000e+01	9.500000e-01	1.280625e-01	1.280625e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d05-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d05-x01-y03
Title: doi:10.17182/hepdata.83197.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	8.400000e-01	1.166190e-01	1.166190e-01
2.000000e+01	1.000000e+01	1.000000e+01	9.700000e-01	1.170470e-01	1.170470e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d05-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d05-x01-y04
Title: doi:10.17182/hepdata.83197.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	8.900000e-01	1.252996e-01	1.252996e-01
2.000000e+01	1.000000e+01	1.000000e+01	8.700000e-01	1.118034e-01	1.118034e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d05-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d05-x01-y05
Title: doi:10.17182/hepdata.83197.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	7.100000e-01	1.220656e-01	1.220656e-01
2.000000e+01	1.000000e+01	1.000000e+01	1.130000e+00	1.676305e-01	1.676305e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d05-x01-y06
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, syst: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.14, up: 0.14}, syst: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.19, up: 0.19}, syst: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d05-x01-y06
Title: doi:10.17182/hepdata.83197.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	6.000000e-01	2.193171e-01	2.193171e-01
8.250000e+00	1.750000e+00	1.750000e+00	9.600000e-01	1.780449e-01	1.780449e-01
2.000000e+01	1.000000e+01	1.000000e+01	9.800000e-01	2.061553e-01	2.061553e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1672011/d05-x01-y07
ErrorBreakdown: {0: {stat: {dn: -0.19, up: 0.19}, syst: {dn: -0.22, up: 0.22}}, 1: {stat: {dn: -0.12, up: 0.12}, syst: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.21, up: 0.21}, syst: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/CMS_2019_I1672011/d05-x01-y07
Title: doi:10.17182/hepdata.83197.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	8.400000e-01	2.906888e-01	2.906888e-01
8.250000e+00	1.750000e+00	1.750000e+00	5.800000e-01	1.500000e-01	1.500000e-01
2.000000e+01	1.000000e+01	1.000000e+01	8.100000e-01	2.247221e-01	2.247221e-01
END YODA_SCATTER2D_V2


