BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 8.616844, dn: 8.616844}, stat: {up: 2.1, dn: -2.1}, sys_1: {up: 3, dn: -3}, sys_2: {up: 7.8, dn: -7.8}}, 1: {"": {up: 3.595831, dn: 3.595831}, stat: {up: 1.4, dn: -1.4}, sys_1: {up: 1.6, dn: -1.6}, sys_2: {up: 2.9, dn: -2.9}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d01-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.090000e+01	8.616844e+00	8.616844e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.600000e+01	3.595831e+00	3.595831e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 1.015332, dn: 1.015332}, stat: {up: 0.3, dn: -0.3}, sys: {up: 0.97, dn: -0.97}}, 1: {"": {up: 0.3956008, dn: 0.3956008}, stat: {up: 0.11, dn: -0.11}, sys: {up: 0.38, dn: -0.38}}, 2: {"": {up: 0.1486607, dn: 0.1486607}, stat: {up: 0.05, dn: -0.05}, sys: {up: 0.14, dn: -0.14}}, 3: {"": {up: 0.01392839, dn: 0.01392839}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.013, dn: -0.013}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d02-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.290000e+00	7.900000e-01	7.100000e-01	7.630000e+00	1.015332e+00	1.015332e+00
8.910000e+00	9.100000e-01	1.090000e+00	3.230000e+00	3.956008e-01	3.956008e-01
1.090000e+01	9.000000e-01	1.100000e+00	1.180000e+00	1.486607e-01	1.486607e-01
1.573000e+01	3.730000e+00	1.427000e+01	1.160000e-01	1.392839e-02	1.392839e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d02-x01-y02
Title: doi:10.17182/hepdata.57532.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.290000e+00	7.900000e-01	7.100000e-01	9.280000e+00	0.000000e+00	0.000000e+00
8.910000e+00	9.100000e-01	1.090000e+00	3.810000e+00	0.000000e+00	0.000000e+00
1.090000e+01	9.000000e-01	1.100000e+00	1.350000e+00	0.000000e+00	0.000000e+00
1.573000e+01	3.730000e+00	1.427000e+01	1.300000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d02-x01-y03
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d02-x01-y03
Title: doi:10.17182/hepdata.57532.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.290000e+00	7.900000e-01	7.100000e-01	6.990000e+00	0.000000e+00	0.000000e+00
8.910000e+00	9.100000e-01	1.090000e+00	3.000000e+00	0.000000e+00	0.000000e+00
1.090000e+01	9.000000e-01	1.100000e+00	1.100000e+00	0.000000e+00	0.000000e+00
1.573000e+01	3.730000e+00	1.427000e+01	1.100000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d02-x01-y04
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d02-x01-y04
Title: doi:10.17182/hepdata.57532.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.290000e+00	7.900000e-01	7.100000e-01	5.700000e+00	0.000000e+00	0.000000e+00
8.910000e+00	9.100000e-01	1.090000e+00	2.450000e+00	0.000000e+00	0.000000e+00
1.090000e+01	9.000000e-01	1.100000e+00	9.300000e-01	0.000000e+00	0.000000e+00
1.573000e+01	3.730000e+00	1.427000e+01	9.600000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d02-x01-y05
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d02-x01-y05
Title: doi:10.17182/hepdata.57532.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.290000e+00	7.900000e-01	7.100000e-01	9.140000e+00	0.000000e+00	0.000000e+00
8.910000e+00	9.100000e-01	1.090000e+00	3.850000e+00	0.000000e+00	0.000000e+00
1.090000e+01	9.000000e-01	1.100000e+00	1.370000e+00	0.000000e+00	0.000000e+00
1.573000e+01	3.730000e+00	1.427000e+01	1.290000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 14.44611, dn: 14.44611}, stat: {up: 6.3, dn: -6.3}, sys: {up: 13, dn: -13}}, 1: {"": {up: 7.038466, dn: 7.038466}, stat: {up: 2.7, dn: -2.7}, sys: {up: 6.5, dn: -6.5}}, 2: {"": {up: 4.110961, dn: 4.110961}, stat: {up: 1.3, dn: -1.3}, sys: {up: 3.9, dn: -3.9}}, 3: {"": {up: 2.154066, dn: 2.154066}, stat: {up: 0.8, dn: -0.8}, sys: {up: 2, dn: -2}}, 4: {"": {up: 0.9202717, dn: 0.9202717}, stat: {up: 0.3, dn: -0.3}, sys: {up: 0.87, dn: -0.87}}, 5: {"": {up: 0.349285, dn: 0.349285}, stat: {up: 0.14, dn: -0.14}, sys: {up: 0.32, dn: -0.32}}, 6: {"": {up: 0.02325941, dn: 0.02325941}, stat: {up: 0.01, dn: -0.01}, sys: {up: 0.021, dn: -0.021}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d03-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.730000e+00	7.300000e-01	7.700000e-01	6.880000e+01	1.444611e+01	1.444611e+01
4.020000e+00	5.200000e-01	4.800000e-01	4.610000e+01	7.038466e+00	7.038466e+00
5.030000e+00	5.300000e-01	4.700000e-01	2.860000e+01	4.110961e+00	4.110961e+00
5.960000e+00	4.600000e-01	5.400000e-01	1.650000e+01	2.154066e+00	2.154066e+00
7.200000e+00	7.000000e-01	8.000000e-01	7.640000e+00	9.202717e-01	9.202717e-01
8.810000e+00	8.100000e-01	1.190000e+00	2.760000e+00	3.492850e-01	3.492850e-01
1.299000e+01	2.990000e+00	1.701000e+01	1.820000e-01	2.325941e-02	2.325941e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d03-x01-y02
Title: doi:10.17182/hepdata.57532.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.730000e+00	7.300000e-01	7.700000e-01	5.040000e+01	0.000000e+00	0.000000e+00
4.020000e+00	5.200000e-01	4.800000e-01	3.730000e+01	0.000000e+00	0.000000e+00
5.030000e+00	5.300000e-01	4.700000e-01	2.820000e+01	0.000000e+00	0.000000e+00
5.960000e+00	4.600000e-01	5.400000e-01	1.780000e+01	0.000000e+00	0.000000e+00
7.200000e+00	7.000000e-01	8.000000e-01	8.710000e+00	0.000000e+00	0.000000e+00
8.810000e+00	8.100000e-01	1.190000e+00	3.110000e+00	0.000000e+00	0.000000e+00
1.299000e+01	2.990000e+00	1.701000e+01	2.040000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d03-x01-y03
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d03-x01-y03
Title: doi:10.17182/hepdata.57532.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.730000e+00	7.300000e-01	7.700000e-01	8.460000e+01	0.000000e+00	0.000000e+00
4.020000e+00	5.200000e-01	4.800000e-01	5.280000e+01	0.000000e+00	0.000000e+00
5.030000e+00	5.300000e-01	4.700000e-01	2.870000e+01	0.000000e+00	0.000000e+00
5.960000e+00	4.600000e-01	5.400000e-01	1.600000e+01	0.000000e+00	0.000000e+00
7.200000e+00	7.000000e-01	8.000000e-01	7.190000e+00	0.000000e+00	0.000000e+00
8.810000e+00	8.100000e-01	1.190000e+00	2.620000e+00	0.000000e+00	0.000000e+00
1.299000e+01	2.990000e+00	1.701000e+01	1.730000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d03-x01-y04
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d03-x01-y04
Title: doi:10.17182/hepdata.57532.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.730000e+00	7.300000e-01	7.700000e-01	5.050000e+01	0.000000e+00	0.000000e+00
4.020000e+00	5.200000e-01	4.800000e-01	3.390000e+01	0.000000e+00	0.000000e+00
5.030000e+00	5.300000e-01	4.700000e-01	2.080000e+01	0.000000e+00	0.000000e+00
5.960000e+00	4.600000e-01	5.400000e-01	1.230000e+01	0.000000e+00	0.000000e+00
7.200000e+00	7.000000e-01	8.000000e-01	5.800000e+00	0.000000e+00	0.000000e+00
8.810000e+00	8.100000e-01	1.190000e+00	2.180000e+00	0.000000e+00	0.000000e+00
1.299000e+01	2.990000e+00	1.701000e+01	1.510000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d03-x01-y05
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d03-x01-y05
Title: doi:10.17182/hepdata.57532.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.730000e+00	7.300000e-01	7.700000e-01	8.450000e+01	0.000000e+00	0.000000e+00
4.020000e+00	5.200000e-01	4.800000e-01	5.640000e+01	0.000000e+00	0.000000e+00
5.030000e+00	5.300000e-01	4.700000e-01	3.500000e+01	0.000000e+00	0.000000e+00
5.960000e+00	4.600000e-01	5.400000e-01	2.010000e+01	0.000000e+00	0.000000e+00
7.200000e+00	7.000000e-01	8.000000e-01	9.190000e+00	0.000000e+00	0.000000e+00
8.810000e+00	8.100000e-01	1.190000e+00	3.240000e+00	0.000000e+00	0.000000e+00
1.299000e+01	2.990000e+00	1.701000e+01	2.020000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 6.390618, dn: 6.390618}, stat: {up: 2.2, dn: -2.2}, sys: {up: 6, dn: -6}}, 1: {"": {up: 15.94804, dn: 15.94804}, stat: {up: 4.5, dn: -4.5}, sys: {up: 15.3, dn: -15.3}}, 2: {"": {up: 17.62413, dn: 17.62413}, stat: {up: 5, dn: -5}, sys: {up: 16.9, dn: -16.9}}, 3: {"": {up: 21.75546, dn: 21.75546}, stat: {up: 5.3, dn: -5.3}, sys: {up: 21.1, dn: -21.1}}, 4: {"": {up: 22.31412, dn: 22.31412}, stat: {up: 5.6, dn: -5.6}, sys: {up: 21.6, dn: -21.6}}, 5: {"": {up: 22.5322, dn: 22.5322}, stat: {up: 5.3, dn: -5.3}, sys: {up: 21.9, dn: -21.9}}, 6: {"": {up: 18.94334, dn: 18.94334}, stat: {up: 6.2, dn: -6.2}, sys: {up: 17.9, dn: -17.9}}, 7: {"": {up: 19.66977, dn: 19.66977}, stat: {up: 6.1, dn: -6.1}, sys: {up: 18.7, dn: -18.7}}, 8: {"": {up: 14.71224, dn: 14.71224}, stat: {up: 4.2, dn: -4.2}, sys: {up: 14.1, dn: -14.1}}, 9: {"": {up: 15.10927, dn: 15.10927}, stat: {up: 7.7, dn: -7.7}, sys: {up: 13, dn: -13}}, 10: {"": {up: 11.32166, dn: 11.32166}, stat: {up: 3.7, dn: -3.7}, sys: {up: 10.7, dn: -10.7}}, 11: {"": {up: 10.59481, dn: 10.59481}, stat: {up: 3.5, dn: -3.5}, sys: {up: 10, dn: -10}}, 12: {"": {up: 9.363759999999999, dn: 9.363759999999999}, stat: {up: 3.2, dn: -3.2}, sys: {up: 8.800000000000001, dn: -8.800000000000001}}, 13: {"": {up: 7.300685, dn: 7.300685}, stat: {up: 1.7, dn: -1.7}, sys: {up: 7.1, dn: -7.1}}, 14: {"": {up: 5.192302, dn: 5.192302}, stat: {up: 1.4, dn: -1.4}, sys: {up: 5, dn: -5}}, 15: {"": {up: 3.373426, dn: 3.373426}, stat: {up: 0.7, dn: -0.7}, sys: {up: 3.3, dn: -3.3}}, 16: {"": {up: 1.746425, dn: 1.746425}, stat: {up: 0.4, dn: -0.4}, sys: {up: 1.7, dn: -1.7}}, 17: {"": {up: 0.777946, dn: 0.777946}, stat: {up: 0.24, dn: -0.24}, sys: {up: 0.74, dn: -0.74}}, 18: {"": {up: 0.3008322, dn: 0.3008322}, stat: {up: 0.11, dn: -0.11}, sys: {up: 0.28, dn: -0.28}}, 19: {"": {up: 0.02061553, dn: 0.02061553}, stat: {up: 0.008, dn: -0.008}, sys: {up: 0.019, dn: -0.019}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d04-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.200000e-01	3.200000e-01	1.800000e-01	3.680000e+01	6.390618e+00	6.390618e+00
6.300000e-01	1.300000e-01	1.200000e-01	8.320000e+01	1.594804e+01	1.594804e+01
8.800000e-01	1.300000e-01	1.200000e-01	1.023000e+02	1.762413e+01	1.762413e+01
1.130000e+00	1.300000e-01	1.200000e-01	1.219000e+02	2.175546e+01	2.175546e+01
1.370000e+00	1.200000e-01	1.300000e-01	1.277000e+02	2.231412e+01	2.231412e+01
1.620000e+00	1.200000e-01	1.300000e-01	1.325000e+02	2.253220e+01	2.253220e+01
1.870000e+00	1.200000e-01	1.300000e-01	1.219000e+02	1.894334e+01	1.894334e+01
2.120000e+00	1.200000e-01	1.300000e-01	1.252000e+02	1.966977e+01	1.966977e+01
2.370000e+00	1.200000e-01	1.300000e-01	9.630000e+01	1.471224e+01	1.471224e+01
2.630000e+00	1.300000e-01	1.200000e-01	9.640000e+01	1.510927e+01	1.510927e+01
2.870000e+00	1.200000e-01	1.300000e-01	7.790000e+01	1.132166e+01	1.132166e+01
3.120000e+00	1.200000e-01	1.300000e-01	7.370000e+01	1.059481e+01	1.059481e+01
3.370000e+00	1.200000e-01	1.300000e-01	6.670000e+01	9.363760e+00	9.363760e+00
3.740000e+00	2.400000e-01	2.600000e-01	4.960000e+01	7.300685e+00	7.300685e+00
4.240000e+00	2.400000e-01	2.600000e-01	3.970000e+01	5.192302e+00	5.192302e+00
4.960000e+00	4.600000e-01	5.400000e-01	2.450000e+01	3.373426e+00	3.373426e+00
5.970000e+00	4.700000e-01	5.300000e-01	1.260000e+01	1.746425e+00	1.746425e+00
7.170000e+00	6.700000e-01	8.300000e-01	6.200000e+00	7.779460e-01	7.779460e-01
8.840000e+00	8.400000e-01	1.160000e+00	2.410000e+00	3.008322e-01	3.008322e-01
1.306000e+01	3.060000e+00	1.694000e+01	1.490000e-01	2.061553e-02	2.061553e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d04-x01-y02
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}, 17: {"": {up: 0, dn: 0}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d04-x01-y02
Title: doi:10.17182/hepdata.57532.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.200000e-01	3.200000e-01	1.800000e-01	2.610000e+01	0.000000e+00	0.000000e+00
6.300000e-01	1.300000e-01	1.200000e-01	5.950000e+01	0.000000e+00	0.000000e+00
8.800000e-01	1.300000e-01	1.200000e-01	7.280000e+01	0.000000e+00	0.000000e+00
1.130000e+00	1.300000e-01	1.200000e-01	8.710000e+01	0.000000e+00	0.000000e+00
1.370000e+00	1.200000e-01	1.300000e-01	9.110000e+01	0.000000e+00	0.000000e+00
1.620000e+00	1.200000e-01	1.300000e-01	9.470000e+01	0.000000e+00	0.000000e+00
1.870000e+00	1.200000e-01	1.300000e-01	8.740000e+01	0.000000e+00	0.000000e+00
2.120000e+00	1.200000e-01	1.300000e-01	8.980000e+01	0.000000e+00	0.000000e+00
2.370000e+00	1.200000e-01	1.300000e-01	6.900000e+01	0.000000e+00	0.000000e+00
2.630000e+00	1.300000e-01	1.200000e-01	6.980000e+01	0.000000e+00	0.000000e+00
2.870000e+00	1.200000e-01	1.300000e-01	5.630000e+01	0.000000e+00	0.000000e+00
3.120000e+00	1.200000e-01	1.300000e-01	5.380000e+01	0.000000e+00	0.000000e+00
3.370000e+00	1.200000e-01	1.300000e-01	4.850000e+01	0.000000e+00	0.000000e+00
3.740000e+00	2.400000e-01	2.600000e-01	3.700000e+01	0.000000e+00	0.000000e+00
4.240000e+00	2.400000e-01	2.600000e-01	3.000000e+01	0.000000e+00	0.000000e+00
4.960000e+00	4.600000e-01	5.400000e-01	1.930000e+01	0.000000e+00	0.000000e+00
5.970000e+00	4.700000e-01	5.300000e-01	1.080000e+01	0.000000e+00	0.000000e+00
7.170000e+00	6.700000e-01	8.300000e-01	5.700000e+00	0.000000e+00	0.000000e+00
8.840000e+00	8.400000e-01	1.160000e+00	2.410000e+00	0.000000e+00	0.000000e+00
1.306000e+01	3.060000e+00	1.694000e+01	1.550000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d04-x01-y03
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}, 17: {"": {up: 0, dn: 0}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d04-x01-y03
Title: doi:10.17182/hepdata.57532.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.200000e-01	3.200000e-01	1.800000e-01	4.650000e+01	0.000000e+00	0.000000e+00
6.300000e-01	1.300000e-01	1.200000e-01	1.051000e+02	0.000000e+00	0.000000e+00
8.800000e-01	1.300000e-01	1.200000e-01	1.289000e+02	0.000000e+00	0.000000e+00
1.130000e+00	1.300000e-01	1.200000e-01	1.524000e+02	0.000000e+00	0.000000e+00
1.370000e+00	1.200000e-01	1.300000e-01	1.601000e+02	0.000000e+00	0.000000e+00
1.620000e+00	1.200000e-01	1.300000e-01	1.659000e+02	0.000000e+00	0.000000e+00
1.870000e+00	1.200000e-01	1.300000e-01	1.521000e+02	0.000000e+00	0.000000e+00
2.120000e+00	1.200000e-01	1.300000e-01	1.563000e+02	0.000000e+00	0.000000e+00
2.370000e+00	1.200000e-01	1.300000e-01	1.205000e+02	0.000000e+00	0.000000e+00
2.630000e+00	1.300000e-01	1.200000e-01	1.193000e+02	0.000000e+00	0.000000e+00
2.870000e+00	1.200000e-01	1.300000e-01	9.640000e+01	0.000000e+00	0.000000e+00
3.120000e+00	1.200000e-01	1.300000e-01	9.120000e+01	0.000000e+00	0.000000e+00
3.370000e+00	1.200000e-01	1.300000e-01	8.280000e+01	0.000000e+00	0.000000e+00
3.740000e+00	2.400000e-01	2.600000e-01	6.060000e+01	0.000000e+00	0.000000e+00
4.240000e+00	2.400000e-01	2.600000e-01	4.730000e+01	0.000000e+00	0.000000e+00
4.960000e+00	4.600000e-01	5.400000e-01	2.870000e+01	0.000000e+00	0.000000e+00
5.970000e+00	4.700000e-01	5.300000e-01	1.400000e+01	0.000000e+00	0.000000e+00
7.170000e+00	6.700000e-01	8.300000e-01	6.610000e+00	0.000000e+00	0.000000e+00
8.840000e+00	8.400000e-01	1.160000e+00	2.440000e+00	0.000000e+00	0.000000e+00
1.306000e+01	3.060000e+00	1.694000e+01	1.480000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d04-x01-y04
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}, 17: {"": {up: 0, dn: 0}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d04-x01-y04
Title: doi:10.17182/hepdata.57532.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.200000e-01	3.200000e-01	1.800000e-01	2.630000e+01	0.000000e+00	0.000000e+00
6.300000e-01	1.300000e-01	1.200000e-01	6.040000e+01	0.000000e+00	0.000000e+00
8.800000e-01	1.300000e-01	1.200000e-01	7.510000e+01	0.000000e+00	0.000000e+00
1.130000e+00	1.300000e-01	1.200000e-01	9.111000e+01	0.000000e+00	0.000000e+00
1.370000e+00	1.200000e-01	1.300000e-01	9.620000e+01	0.000000e+00	0.000000e+00
1.620000e+00	1.200000e-01	1.300000e-01	1.013000e+02	0.000000e+00	0.000000e+00
1.870000e+00	1.200000e-01	1.300000e-01	9.360000e+01	0.000000e+00	0.000000e+00
2.120000e+00	1.200000e-01	1.300000e-01	9.710000e+01	0.000000e+00	0.000000e+00
2.370000e+00	1.200000e-01	1.300000e-01	7.430000e+01	0.000000e+00	0.000000e+00
2.630000e+00	1.300000e-01	1.200000e-01	7.480000e+01	0.000000e+00	0.000000e+00
2.870000e+00	1.200000e-01	1.300000e-01	6.030000e+01	0.000000e+00	0.000000e+00
3.120000e+00	1.200000e-01	1.300000e-01	5.760000e+01	0.000000e+00	0.000000e+00
3.370000e+00	1.200000e-01	1.300000e-01	5.210000e+01	0.000000e+00	0.000000e+00
3.740000e+00	2.400000e-01	2.600000e-01	3.900000e+01	0.000000e+00	0.000000e+00
4.240000e+00	2.400000e-01	2.600000e-01	3.140000e+01	0.000000e+00	0.000000e+00
4.960000e+00	4.600000e-01	5.400000e-01	1.960000e+01	0.000000e+00	0.000000e+00
5.970000e+00	4.700000e-01	5.300000e-01	1.030000e+01	0.000000e+00	0.000000e+00
7.170000e+00	6.700000e-01	8.300000e-01	5.130000e+00	0.000000e+00	0.000000e+00
8.840000e+00	8.400000e-01	1.160000e+00	2.040000e+00	0.000000e+00	0.000000e+00
1.306000e+01	3.060000e+00	1.694000e+01	1.320000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d04-x01-y05
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}, 17: {"": {up: 0, dn: 0}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d04-x01-y05
Title: doi:10.17182/hepdata.57532.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.200000e-01	3.200000e-01	1.800000e-01	4.560000e+01	0.000000e+00	0.000000e+00
6.300000e-01	1.300000e-01	1.200000e-01	1.032000e+02	0.000000e+00	0.000000e+00
8.800000e-01	1.300000e-01	1.200000e-01	1.250000e+02	0.000000e+00	0.000000e+00
1.130000e+00	1.300000e-01	1.200000e-01	1.462000e+02	0.000000e+00	0.000000e+00
1.370000e+00	1.200000e-01	1.300000e-01	1.529000e+02	0.000000e+00	0.000000e+00
1.620000e+00	1.200000e-01	1.300000e-01	1.578000e+02	0.000000e+00	0.000000e+00
1.870000e+00	1.200000e-01	1.300000e-01	1.439000e+02	0.000000e+00	0.000000e+00
2.120000e+00	1.200000e-01	1.300000e-01	1.473000e+02	0.000000e+00	0.000000e+00
2.370000e+00	1.200000e-01	1.300000e-01	1.140000e+02	0.000000e+00	0.000000e+00
2.630000e+00	1.300000e-01	1.200000e-01	1.132000e+02	0.000000e+00	0.000000e+00
2.870000e+00	1.200000e-01	1.300000e-01	9.160000e+01	0.000000e+00	0.000000e+00
3.120000e+00	1.200000e-01	1.300000e-01	8.650000e+01	0.000000e+00	0.000000e+00
3.370000e+00	1.200000e-01	1.300000e-01	7.830000e+01	0.000000e+00	0.000000e+00
3.740000e+00	2.400000e-01	2.600000e-01	5.830000e+01	0.000000e+00	0.000000e+00
4.240000e+00	2.400000e-01	2.600000e-01	4.600000e+01	0.000000e+00	0.000000e+00
4.960000e+00	4.600000e-01	5.400000e-01	2.820000e+01	0.000000e+00	0.000000e+00
5.970000e+00	4.700000e-01	5.300000e-01	1.430000e+01	0.000000e+00	0.000000e+00
7.170000e+00	6.700000e-01	8.300000e-01	6.940000e+00	0.000000e+00	0.000000e+00
8.840000e+00	8.400000e-01	1.160000e+00	2.640000e+00	0.000000e+00	0.000000e+00
1.306000e+01	3.060000e+00	1.694000e+01	1.610000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 0.02051828, dn: 0.02051828}, stat: {up: 0.015, dn: -0.015}, sys: {up: 0.014, dn: -0.014}}, 1: {"": {up: 0.01868154, dn: 0.01868154}, stat: {up: 0.018, dn: -0.018}, sys: {up: 0.005, dn: -0.005}}}
Path: /REF/CMS_2011_I878118/d05-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.140000e+00	1.640000e+00	1.860000e+00	2.570000e-01	2.051828e-02	2.051828e-02
1.350000e+01	3.500000e+00	1.650000e+01	3.950000e-01	1.868154e-02	1.868154e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d06-x01-y01
ErrorBreakdown: {0: {"": {up: 0.035, dn: 0.035}, stat: {up: 0.021, dn: -0.021}, sys: {up: 0.028, dn: -0.028}}, 1: {"": {up: 0.0254951, dn: 0.0254951}, stat: {up: 0.017, dn: -0.017}, sys: {up: 0.019, dn: -0.019}}, 2: {"": {up: 0.02202272, dn: 0.02202272}, stat: {up: 0.017, dn: -0.017}, sys: {up: 0.014, dn: -0.014}}, 3: {"": {up: 0.03488553, dn: 0.03488553}, stat: {up: 0.031, dn: -0.031}, sys: {up: 0.016, dn: -0.016}}}
Path: /REF/CMS_2011_I878118/d06-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.270000e+00	1.270000e+00	1.230000e+00	1.460000e-01	3.500000e-02	3.500000e-02
5.480000e+00	9.800000e-01	1.020000e+00	1.800000e-01	2.549510e-02	2.549510e-02
7.890000e+00	1.390000e+00	2.110000e+00	2.030000e-01	2.202272e-02	2.202272e-02
1.296000e+01	2.960000e+00	1.704000e+01	3.600000e-01	3.488553e-02	3.488553e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d07-x01-y01
ErrorBreakdown: {0: {"": {up: 0.04695743, dn: 0.04695743}, stat: {up: 0.021, dn: -0.021}, sys: {up: 0.042, dn: -0.042}}, 1: {"": {up: 0.02607681, dn: 0.02607681}, stat: {up: 0.014, dn: -0.014}, sys: {up: 0.022, dn: -0.022}}, 2: {"": {up: 0.02385372, dn: 0.02385372}, stat: {up: 0.013, dn: -0.013}, sys: {up: 0.02, dn: -0.02}}, 3: {"": {up: 0.01720465, dn: 0.01720465}, stat: {up: 0.014, dn: -0.014}, sys: {up: 0.01, dn: -0.01}}, 4: {"": {up: 0.01910497, dn: 0.01910497}, stat: {up: 0.014, dn: -0.014}, sys: {up: 0.013, dn: -0.013}}, 5: {"": {up: 0.01697056, dn: 0.01697056}, stat: {up: 0.012, dn: -0.012}, sys: {up: 0.012, dn: -0.012}}, 6: {"": {up: 0.02, dn: 0.02}, stat: {up: 0.016, dn: -0.016}, sys: {up: 0.012, dn: -0.012}}, 7: {"": {up: 0.03201562, dn: 0.03201562}, stat: {up: 0.031, dn: -0.031}, sys: {up: 0.008, dn: -0.008}}}
Path: /REF/CMS_2011_I878118/d07-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.900000e-01	7.900000e-01	4.600000e-01	5.700000e-02	4.695743e-02	4.695743e-02
1.600000e+00	3.500000e-01	4.000000e-01	8.700000e-02	2.607681e-02	2.607681e-02
2.350000e+00	3.500000e-01	4.000000e-01	1.130000e-01	2.385372e-02	2.385372e-02
3.100000e+00	3.500000e-01	4.000000e-01	1.390000e-01	1.720465e-02	1.720465e-02
3.960000e+00	4.600000e-01	5.400000e-01	1.600000e-01	1.910497e-02	1.910497e-02
5.350000e+00	8.500000e-01	1.150000e+00	1.770000e-01	1.697056e-02	1.697056e-02
7.860000e+00	1.360000e+00	2.140000e+00	2.350000e-01	2.000000e-02	2.000000e-02
1.311000e+01	3.110000e+00	1.689000e+01	3.740000e-01	3.201562e-02	3.201562e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d08-x01-y01
ErrorBreakdown: {0: {"": {up: 0.4876474, dn: 0.4876474}, stat: {up: 0.13, dn: -0.13}, sys: {up: 0.47, dn: -0.47}}, 1: {"": {up: 0.03667424, dn: 0.03667424}, stat: {up: 0.033, dn: -0.033}, sys: {up: 0.016, dn: -0.016}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d08-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.140000e+00	1.640000e+00	1.860000e+00	3.760000e+00	4.876474e-01	4.876474e-01
1.350000e+01	3.500000e+00	1.650000e+01	1.340000e-01	3.667424e-02	3.667424e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d08-x01-y02
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d08-x01-y02
Title: doi:10.17182/hepdata.57532.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.140000e+00	1.640000e+00	1.860000e+00	4.630000e+00	0.000000e+00	0.000000e+00
1.350000e+01	3.500000e+00	1.650000e+01	1.610000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d08-x01-y03
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d08-x01-y03
Title: doi:10.17182/hepdata.57532.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.140000e+00	1.640000e+00	1.860000e+00	4.500000e-01	0.000000e+00	0.000000e+00
1.350000e+01	3.500000e+00	1.650000e+01	3.300000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d08-x01-y04
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d08-x01-y04
Title: doi:10.17182/hepdata.57532.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.140000e+00	1.640000e+00	1.860000e+00	2.630000e+00	0.000000e+00	0.000000e+00
1.350000e+01	3.500000e+00	1.650000e+01	9.900000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d08-x01-y05
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d08-x01-y05
Title: doi:10.17182/hepdata.57532.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.140000e+00	1.640000e+00	1.860000e+00	4.790000e+00	0.000000e+00	0.000000e+00
1.350000e+01	3.500000e+00	1.650000e+01	1.640000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d09-x01-y01
ErrorBreakdown: {0: {"": {up: 9.138928, dn: 9.138928}, stat: {up: 3.6, dn: -3.6}, sys: {up: 8.4, dn: -8.4}}, 1: {"": {up: 2.5, dn: 2.5}, stat: {up: 0.7, dn: -0.7}, sys: {up: 2.4, dn: -2.4}}, 2: {"": {up: 0.4648656, dn: 0.4648656}, stat: {up: 0.15, dn: -0.15}, sys: {up: 0.44, dn: -0.44}}, 3: {"": {up: 0.01664332, dn: 0.01664332}, stat: {up: 0.008999999999999999, dn: -0.008999999999999999}, sys: {up: 0.014, dn: -0.014}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d09-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.270000e+00	1.270000e+00	1.230000e+00	5.060000e+01	9.138928e+00	9.138928e+00
5.480000e+00	9.800000e-01	1.020000e+00	1.840000e+01	2.500000e+00	2.500000e+00
7.890000e+00	1.390000e+00	2.110000e+00	3.850000e+00	4.648656e-01	4.648656e-01
1.296000e+01	2.960000e+00	1.704000e+01	1.160000e-01	1.664332e-02	1.664332e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d09-x01-y02
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d09-x01-y02
Title: doi:10.17182/hepdata.57532.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.270000e+00	1.270000e+00	1.230000e+00	3.640000e+01	0.000000e+00	0.000000e+00
5.480000e+00	9.800000e-01	1.020000e+00	1.730000e+01	0.000000e+00	0.000000e+00
7.890000e+00	1.390000e+00	2.110000e+00	4.110000e+00	0.000000e+00	0.000000e+00
1.296000e+01	2.960000e+00	1.704000e+01	1.270000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d09-x01-y03
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d09-x01-y03
Title: doi:10.17182/hepdata.57532.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.270000e+00	1.270000e+00	1.230000e+00	1.160000e+01	0.000000e+00	0.000000e+00
5.480000e+00	9.800000e-01	1.020000e+00	2.600000e+00	0.000000e+00	0.000000e+00
7.890000e+00	1.390000e+00	2.110000e+00	4.500000e-01	0.000000e+00	0.000000e+00
1.296000e+01	2.960000e+00	1.704000e+01	1.500000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d09-x01-y04
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d09-x01-y04
Title: doi:10.17182/hepdata.57532.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.270000e+00	1.270000e+00	1.230000e+00	3.630000e+01	0.000000e+00	0.000000e+00
5.480000e+00	9.800000e-01	1.020000e+00	1.330000e+01	0.000000e+00	0.000000e+00
7.890000e+00	1.390000e+00	2.110000e+00	2.870000e+00	0.000000e+00	0.000000e+00
1.296000e+01	2.960000e+00	1.704000e+01	9.300000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d09-x01-y05
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d09-x01-y05
Title: doi:10.17182/hepdata.57532.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.270000e+00	1.270000e+00	1.230000e+00	6.310000e+01	0.000000e+00	0.000000e+00
5.480000e+00	9.800000e-01	1.020000e+00	2.270000e+01	0.000000e+00	0.000000e+00
7.890000e+00	1.390000e+00	2.110000e+00	4.670000e+00	0.000000e+00	0.000000e+00
1.296000e+01	2.960000e+00	1.704000e+01	1.330000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d10-x01-y01
ErrorBreakdown: {0: {"": {up: 11.45426, dn: 11.45426}, stat: {up: 2.4, dn: -2.4}, sys: {up: 11.2, dn: -11.2}}, 1: {"": {up: 17.16071, dn: 17.16071}, stat: {up: 3.5, dn: -3.5}, sys: {up: 16.8, dn: -16.8}}, 2: {"": {up: 12.85768, dn: 12.85768}, stat: {up: 3.4, dn: -3.4}, sys: {up: 12.4, dn: -12.4}}, 3: {"": {up: 8.149233000000001, dn: 8.149233000000001}, stat: {up: 2, dn: -2}, sys: {up: 7.9, dn: -7.9}}, 4: {"": {up: 5.021952, dn: 5.021952}, stat: {up: 1.1, dn: -1.1}, sys: {up: 4.9, dn: -4.9}}, 5: {"": {up: 2.039608, dn: 2.039608}, stat: {up: 0.4, dn: -0.4}, sys: {up: 2, dn: -2}}, 6: {"": {up: 0.3860052, dn: 0.3860052}, stat: {up: 0.11, dn: -0.11}, sys: {up: 0.37, dn: -0.37}}, 7: {"": {up: 0.01389244, dn: 0.01389244}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.012, dn: -0.012}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d10-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.900000e-01	7.900000e-01	4.600000e-01	7.190000e+01	1.145426e+01	1.145426e+01
1.600000e+00	3.500000e-01	4.000000e-01	1.162000e+02	1.716071e+01	1.716071e+01
2.350000e+00	3.500000e-01	4.000000e-01	9.370000e+01	1.285768e+01	1.285768e+01
3.100000e+00	3.500000e-01	4.000000e-01	6.260000e+01	8.149233e+00	8.149233e+00
3.960000e+00	4.600000e-01	5.400000e-01	3.740000e+01	5.021952e+00	5.021952e+00
5.350000e+00	8.500000e-01	1.150000e+00	1.520000e+01	2.039608e+00	2.039608e+00
7.860000e+00	1.360000e+00	2.140000e+00	3.080000e+00	3.860052e-01	3.860052e-01
1.311000e+01	3.110000e+00	1.689000e+01	9.300000e-02	1.389244e-02	1.389244e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d10-x01-y02
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d10-x01-y02
Title: doi:10.17182/hepdata.57532.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.900000e-01	7.900000e-01	4.600000e-01	4.970000e+01	0.000000e+00	0.000000e+00
1.600000e+00	3.500000e-01	4.000000e-01	8.080000e+01	0.000000e+00	0.000000e+00
2.350000e+00	3.500000e-01	4.000000e-01	6.580000e+01	0.000000e+00	0.000000e+00
3.100000e+00	3.500000e-01	4.000000e-01	4.450000e+01	0.000000e+00	0.000000e+00
3.960000e+00	4.600000e-01	5.400000e-01	2.740000e+01	0.000000e+00	0.000000e+00
5.350000e+00	8.500000e-01	1.150000e+00	1.190000e+01	0.000000e+00	0.000000e+00
7.860000e+00	1.360000e+00	2.140000e+00	2.790000e+00	0.000000e+00	0.000000e+00
1.311000e+01	3.110000e+00	1.689000e+01	9.200000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d10-x01-y03
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d10-x01-y03
Title: doi:10.17182/hepdata.57532.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.900000e-01	7.900000e-01	4.600000e-01	1.470000e+01	0.000000e+00	0.000000e+00
1.600000e+00	3.500000e-01	4.000000e-01	2.200000e+01	0.000000e+00	0.000000e+00
2.350000e+00	3.500000e-01	4.000000e-01	1.630000e+01	0.000000e+00	0.000000e+00
3.100000e+00	3.500000e-01	4.000000e-01	1.020000e+01	0.000000e+00	0.000000e+00
3.960000e+00	4.600000e-01	5.400000e-01	6.200000e+00	0.000000e+00	0.000000e+00
5.350000e+00	8.500000e-01	1.150000e+00	2.400000e+00	0.000000e+00	0.000000e+00
7.860000e+00	1.360000e+00	2.140000e+00	4.200000e-01	0.000000e+00	0.000000e+00
1.311000e+01	3.110000e+00	1.689000e+01	1.400000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d10-x01-y04
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d10-x01-y04
Title: doi:10.17182/hepdata.57532.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.900000e-01	7.900000e-01	4.600000e-01	5.100000e+01	0.000000e+00	0.000000e+00
1.600000e+00	3.500000e-01	4.000000e-01	8.670000e+01	0.000000e+00	0.000000e+00
2.350000e+00	3.500000e-01	4.000000e-01	7.270000e+01	0.000000e+00	0.000000e+00
3.100000e+00	3.500000e-01	4.000000e-01	4.910000e+01	0.000000e+00	0.000000e+00
3.960000e+00	4.600000e-01	5.400000e-01	2.990000e+01	0.000000e+00	0.000000e+00
5.350000e+00	8.500000e-01	1.150000e+00	1.260000e+01	0.000000e+00	0.000000e+00
7.860000e+00	1.360000e+00	2.140000e+00	2.640000e+00	0.000000e+00	0.000000e+00
1.311000e+01	3.110000e+00	1.689000e+01	8.200000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d10-x01-y05
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d10-x01-y05
Title: doi:10.17182/hepdata.57532.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.900000e-01	7.900000e-01	4.600000e-01	9.030000e+01	0.000000e+00	0.000000e+00
1.600000e+00	3.500000e-01	4.000000e-01	1.407000e+02	0.000000e+00	0.000000e+00
2.350000e+00	3.500000e-01	4.000000e-01	1.103000e+02	0.000000e+00	0.000000e+00
3.100000e+00	3.500000e-01	4.000000e-01	7.270000e+01	0.000000e+00	0.000000e+00
3.960000e+00	4.600000e-01	5.400000e-01	4.280000e+01	0.000000e+00	0.000000e+00
5.350000e+00	8.500000e-01	1.150000e+00	1.710000e+01	0.000000e+00	0.000000e+00
7.860000e+00	1.360000e+00	2.140000e+00	3.370000e+00	0.000000e+00	0.000000e+00
1.311000e+01	3.110000e+00	1.689000e+01	1.000000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d11-x01-y01
ErrorBreakdown: {0: {"": {up: 0.2061553, dn: 0.2061553}, stat: {up: 0.08, dn: -0.08}, sys: {up: 0.19, dn: -0.19}}, 1: {"": {up: 0.026, dn: 0.026}, stat: {up: 0.024, dn: -0.024}, sys: {up: 0.01, dn: -0.01}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d11-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.140000e+00	1.640000e+00	1.860000e+00	1.300000e+00	2.061553e-01	2.061553e-01
1.350000e+01	3.500000e+00	1.650000e+01	8.700000e-02	2.600000e-02	2.600000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d12-x01-y01
ErrorBreakdown: {0: {"": {up: 3.032111, dn: 3.032111}, stat: {up: 1.36, dn: -1.36}, sys: {up: 2.71, dn: -2.71}}, 1: {"": {up: 0.8900562, dn: 0.8900562}, stat: {up: 0.41, dn: -0.41}, sys: {up: 0.79, dn: -0.79}}, 2: {"": {up: 0.1421267, dn: 0.1421267}, stat: {up: 0.09, dn: -0.09}, sys: {up: 0.11, dn: -0.11}}, 3: {"": {up: 0.01063015, dn: 0.01063015}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.008, dn: -0.008}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d12-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.270000e+00	1.270000e+00	1.230000e+00	8.670000e+00	3.032111e+00	3.032111e+00
5.480000e+00	9.800000e-01	1.020000e+00	4.040000e+00	8.900562e-01	8.900562e-01
7.890000e+00	1.390000e+00	2.110000e+00	9.800000e-01	1.421267e-01	1.421267e-01
1.296000e+01	2.960000e+00	1.704000e+01	6.500000e-02	1.063015e-02	1.063015e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_I878118/d13-x01-y01
ErrorBreakdown: {0: {"": {up: 3.880683, dn: 3.880683}, stat: {up: 1.59, dn: -1.59}, sys: {up: 3.54, dn: -3.54}}, 1: {"": {up: 4.569464, dn: 4.569464}, stat: {up: 1.8, dn: -1.8}, sys: {up: 4.2, dn: -4.2}}, 2: {"": {up: 3.676955, dn: 3.676955}, stat: {up: 1.4, dn: -1.4}, sys: {up: 3.4, dn: -3.4}}, 3: {"": {up: 1.941649, dn: 1.941649}, stat: {up: 1.1, dn: -1.1}, sys: {up: 1.6, dn: -1.6}}, 4: {"": {up: 1.4089, dn: 1.4089}, stat: {up: 0.65, dn: -0.65}, sys: {up: 1.25, dn: -1.25}}, 5: {"": {up: 0.5818075, dn: 0.5818075}, stat: {up: 0.24, dn: -0.24}, sys: {up: 0.53, dn: -0.53}}, 6: {"": {up: 0.1476482, dn: 0.1476482}, stat: {up: 0.07000000000000001, dn: -0.07000000000000001}, sys: {up: 0.13, dn: -0.13}}, 7: {"": {up: 0.008602324999999999, dn: 0.008602324999999999}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.007, dn: -0.007}}}
IsRef: 1
Path: /REF/CMS_2011_I878118/d13-x01-y01
Title: doi:10.17182/hepdata.57532.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.900000e-01	7.900000e-01	4.600000e-01	4.310000e+00	3.880683e+00	3.880683e+00
1.600000e+00	3.500000e-01	4.000000e-01	1.100000e+01	4.569464e+00	4.569464e+00
2.350000e+00	3.500000e-01	4.000000e-01	1.190000e+01	3.676955e+00	3.676955e+00
3.100000e+00	3.500000e-01	4.000000e-01	1.010000e+01	1.941649e+00	1.941649e+00
3.960000e+00	4.600000e-01	5.400000e-01	7.190000e+00	1.408900e+00	1.408900e+00
5.350000e+00	8.500000e-01	1.150000e+00	3.280000e+00	5.818075e-01	5.818075e-01
7.860000e+00	1.360000e+00	2.140000e+00	9.500000e-01	1.476482e-01	1.476482e-01
1.311000e+01	3.110000e+00	1.689000e+01	5.500000e-02	8.602325e-03	8.602325e-03
END YODA_SCATTER2D_V2

