BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0015, up: 0.0015}, syst: {dn: -0.0032, up: 0.0032}}, 1: {stat: {dn: -0.0008, up: 0.0008}, syst: {dn: -0.0017, up: 0.0017}}, 2: {stat: {dn: -0.0004, up: 0.0004}, syst: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.0004, up: 0.0004}}, 4: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.0002, up: 0.0002}}, 5: {stat: {dn: -9.0e-05, up: 9.0e-05}, syst: {dn: -0.00011, up: 0.00011}}, 6: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 7: {stat: {dn: -1.0e-05, up: 1.0e-05}, syst: {dn: -1.3e-05, up: 1.3e-05}}, 8: {stat: {dn: -1.0e-06, up: 1.0e-06}, syst: {dn: -7.0e-07, up: 7.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d01-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	6.390000e-02	3.534119e-03	3.534119e-03
3.500000e+00	5.000000e-01	5.000000e-01	3.920000e-02	1.878829e-03	1.878829e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.050000e-02	1.077033e-03	1.077033e-03
5.750000e+00	7.500000e-01	7.500000e-01	9.080000e-03	4.472136e-04	4.472136e-04
7.000000e+00	5.000000e-01	5.000000e-01	4.000000e-03	2.441311e-04	2.441311e-04
8.000000e+00	5.000000e-01	5.000000e-01	2.200000e-03	1.421267e-04	1.421267e-04
9.250000e+00	7.500000e-01	7.500000e-01	1.030000e-03	6.403124e-05	6.403124e-05
1.200000e+01	2.000000e+00	2.000000e+00	2.600000e-04	1.640122e-05	1.640122e-05
2.200000e+01	8.000000e+00	8.000000e+00	1.490000e-05	1.220656e-06	1.220656e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0005, up: 0.0005}, syst: {dn: -0.0009, up: 0.0009}}, 1: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.0004, up: 0.0004}}, 2: {stat: {dn: -0.00011, up: 0.00011}, syst: {dn: -0.00018, up: 0.00018}}, 3: {stat: {dn: -7.0e-05, up: 7.0e-05}, syst: {dn: -0.0001, up: 0.0001}}, 4: {stat: {dn: -3.3e-05, up: 3.3e-05}, syst: {dn: -4.0e-05, up: 4.0e-05}}, 5: {stat: {dn: -8.0e-06, up: 8.0e-06}, syst: {dn: -1.2e-05, up: 1.2e-05}}, 6: {stat: {dn: -8.0e-07, up: 8.0e-07}, syst: {dn: -7.0e-07, up: 7.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d01-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	2.510000e-02	1.029563e-03	1.029563e-03
5.750000e+00	7.500000e-01	7.500000e-01	1.106000e-02	4.386342e-04	4.386342e-04
7.000000e+00	5.000000e-01	5.000000e-01	4.770000e-03	2.109502e-04	2.109502e-04
8.000000e+00	5.000000e-01	5.000000e-01	2.540000e-03	1.220656e-04	1.220656e-04
9.250000e+00	7.500000e-01	7.500000e-01	1.204000e-03	5.185557e-05	5.185557e-05
1.200000e+01	2.000000e+00	2.000000e+00	3.120000e-04	1.442221e-05	1.442221e-05
2.200000e+01	8.000000e+00	8.000000e+00	1.840000e-05	1.063015e-06	1.063015e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.00015, up: 0.00015}, syst: {dn: -0.00025, up: 0.00025}}, 1: {stat: {dn: -9.0e-05, up: 9.0e-05}, syst: {dn: -9.0e-05, up: 9.0e-05}}, 2: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -4.0e-05, up: 4.0e-05}}, 3: {stat: {dn: -1.0e-05, up: 1.0e-05}, syst: {dn: -1.3e-05, up: 1.3e-05}}, 4: {stat: {dn: -8.0e-07, up: 8.0e-07}, syst: {dn: -7.0e-07, up: 7.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d01-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	5.570000e-03	2.915476e-04	2.915476e-04
8.000000e+00	5.000000e-01	5.000000e-01	3.010000e-03	1.272792e-04	1.272792e-04
9.250000e+00	7.500000e-01	7.500000e-01	1.320000e-03	5.656854e-05	5.656854e-05
1.200000e+01	2.000000e+00	2.000000e+00	3.840000e-04	1.640122e-05	1.640122e-05
2.200000e+01	8.000000e+00	8.000000e+00	2.250000e-05	1.063015e-06	1.063015e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.00021, up: 0.00021}, syst: {dn: -0.00018, up: 0.00018}}, 1: {stat: {dn: -9.0e-05, up: 9.0e-05}, syst: {dn: -8.0e-05, up: 8.0e-05}}, 2: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -4.0e-05, up: 4.0e-05}}, 3: {stat: {dn: -9.0e-06, up: 9.0e-06}, syst: {dn: -1.5e-05, up: 1.5e-05}}, 4: {stat: {dn: -8.0e-07, up: 8.0e-07}, syst: {dn: -8.0e-07, up: 8.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d01-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	5.730000e-03	2.765863e-04	2.765863e-04
8.000000e+00	5.000000e-01	5.000000e-01	2.920000e-03	1.204159e-04	1.204159e-04
9.250000e+00	7.500000e-01	7.500000e-01	1.480000e-03	5.656854e-05	5.656854e-05
1.200000e+01	2.000000e+00	2.000000e+00	4.090000e-04	1.749286e-05	1.749286e-05
2.200000e+01	8.000000e+00	8.000000e+00	2.670000e-05	1.131371e-06	1.131371e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00021, up: 0.00021}, syst: {dn: -0.00019, up: 0.00019}}, 1: {stat: {dn: -0.0001, up: 0.0001}, syst: {dn: -0.0001, up: 0.0001}}, 2: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 3: {stat: {dn: -1.0e-05, up: 1.0e-05}, syst: {dn: -1.2e-05, up: 1.2e-05}}, 4: {stat: {dn: -9.0e-07, up: 9.0e-07}, syst: {dn: -9.0e-07, up: 9.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d02-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	5.780000e-03	2.831960e-04	2.831960e-04
8.000000e+00	5.000000e-01	5.000000e-01	3.180000e-03	1.414214e-04	1.414214e-04
9.250000e+00	7.500000e-01	7.500000e-01	1.510000e-03	6.403124e-05	6.403124e-05
1.200000e+01	2.000000e+00	2.000000e+00	4.250000e-04	1.562050e-05	1.562050e-05
2.200000e+01	8.000000e+00	8.000000e+00	2.810000e-05	1.272792e-06	1.272792e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.00015, up: 0.00015}, syst: {dn: -0.00023, up: 0.00023}}, 1: {stat: {dn: -8.0e-05, up: 8.0e-05}, syst: {dn: -9.0e-05, up: 9.0e-05}}, 2: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 3: {stat: {dn: -1.0e-05, up: 1.0e-05}, syst: {dn: -1.1e-05, up: 1.1e-05}}, 4: {stat: {dn: -9.0e-07, up: 9.0e-07}, syst: {dn: -9.0e-07, up: 9.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d02-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	5.430000e-03	2.745906e-04	2.745906e-04
8.000000e+00	5.000000e-01	5.000000e-01	2.680000e-03	1.204159e-04	1.204159e-04
9.250000e+00	7.500000e-01	7.500000e-01	1.330000e-03	6.403124e-05	6.403124e-05
1.200000e+01	2.000000e+00	2.000000e+00	3.860000e-04	1.486607e-05	1.486607e-05
2.200000e+01	8.000000e+00	8.000000e+00	2.460000e-05	1.272792e-06	1.272792e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0005, up: 0.0005}, syst: {dn: -0.001, up: 0.001}}, 1: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.0004, up: 0.0004}}, 2: {stat: {dn: -0.00011, up: 0.00011}, syst: {dn: -0.00017, up: 0.00017}}, 3: {stat: {dn: -7.0e-05, up: 7.0e-05}, syst: {dn: -0.0001, up: 0.0001}}, 4: {stat: {dn: -3.3e-05, up: 3.3e-05}, syst: {dn: -4.0e-05, up: 4.0e-05}}, 5: {stat: {dn: -9.0e-06, up: 9.0e-06}, syst: {dn: -1.4e-05, up: 1.4e-05}}, 6: {stat: {dn: -8.0e-07, up: 8.0e-07}, syst: {dn: -8.0e-07, up: 8.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d02-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	2.510000e-02	1.118034e-03	1.118034e-03
5.750000e+00	7.500000e-01	7.500000e-01	1.077000e-02	4.386342e-04	4.386342e-04
7.000000e+00	5.000000e-01	5.000000e-01	4.650000e-03	2.024846e-04	2.024846e-04
8.000000e+00	5.000000e-01	5.000000e-01	2.510000e-03	1.220656e-04	1.220656e-04
9.250000e+00	7.500000e-01	7.500000e-01	1.207000e-03	5.185557e-05	5.185557e-05
1.200000e+01	2.000000e+00	2.000000e+00	3.320000e-04	1.664332e-05	1.664332e-05
2.200000e+01	8.000000e+00	8.000000e+00	1.920000e-05	1.131371e-06	1.131371e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, syst: {dn: -0.004, up: 0.004}}, 1: {stat: {dn: -0.0008, up: 0.0008}, syst: {dn: -0.0019, up: 0.0019}}, 2: {stat: {dn: -0.0005, up: 0.0005}, syst: {dn: -0.0009, up: 0.0009}}, 3: {stat: {dn: -0.00021, up: 0.00021}, syst: {dn: -0.0005, up: 0.0005}}, 4: {stat: {dn: -0.00012, up: 0.00012}, syst: {dn: -0.00016, up: 0.00016}}, 5: {stat: {dn: -8.0e-05, up: 8.0e-05}, syst: {dn: -9.0e-05, up: 9.0e-05}}, 6: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 7: {stat: {dn: -1.0e-05, up: 1.0e-05}, syst: {dn: -1.2e-05, up: 1.2e-05}}, 8: {stat: {dn: -9.0e-07, up: 9.0e-07}, syst: {dn: -8.0e-07, up: 8.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d02-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	6.780000e-02	4.346263e-03	4.346263e-03
3.500000e+00	5.000000e-01	5.000000e-01	4.080000e-02	2.061553e-03	2.061553e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.090000e-02	1.029563e-03	1.029563e-03
5.750000e+00	7.500000e-01	7.500000e-01	9.370000e-03	5.423099e-04	5.423099e-04
7.000000e+00	5.000000e-01	5.000000e-01	3.720000e-03	2.000000e-04	2.000000e-04
8.000000e+00	5.000000e-01	5.000000e-01	2.010000e-03	1.204159e-04	1.204159e-04
9.250000e+00	7.500000e-01	7.500000e-01	1.030000e-03	6.403124e-05	6.403124e-05
1.200000e+01	2.000000e+00	2.000000e+00	2.530000e-04	1.562050e-05	1.562050e-05
2.200000e+01	8.000000e+00	8.000000e+00	1.430000e-05	1.204159e-06	1.204159e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.34, up: 0.34}, syst: {dn: -0.9, up: 0.9}}, 1: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.4, up: 0.4}}, 2: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.23, up: 0.23}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.031, up: 0.031}, syst: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.022, up: 0.022}, syst: {dn: -0.031, up: 0.031}}, 6: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.014, up: 0.014}}, 7: {stat: {dn: -0.0031, up: 0.0031}, syst: {dn: -0.004, up: 0.004}}, 8: {stat: {dn: -0.0003, up: 0.0003}, syst: {dn: -0.00028, up: 0.00028}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d03-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	1.222000e+01	9.620811e-01	9.620811e-01
3.500000e+00	5.000000e-01	5.000000e-01	7.170000e+00	4.386342e-01	4.386342e-01
4.500000e+00	5.000000e-01	5.000000e-01	4.040000e+00	2.549510e-01	2.549510e-01
5.750000e+00	7.500000e-01	7.500000e-01	1.980000e+00	1.208305e-01	1.208305e-01
7.000000e+00	5.000000e-01	5.000000e-01	9.420000e-01	6.753518e-02	6.753518e-02
8.000000e+00	5.000000e-01	5.000000e-01	5.450000e-01	3.801316e-02	3.801316e-02
9.250000e+00	7.500000e-01	7.500000e-01	2.300000e-01	1.720465e-02	1.720465e-02
1.200000e+01	2.000000e+00	2.000000e+00	7.200000e-02	5.060632e-03	5.060632e-03
2.200000e+01	8.000000e+00	8.000000e+00	4.090000e-03	4.103657e-04	4.103657e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.25, up: 0.25}}, 1: {stat: {dn: -0.033, up: 0.033}, syst: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.021, up: 0.021}, syst: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.021, up: 0.021}}, 4: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.012, up: 0.012}}, 5: {stat: {dn: -0.0021, up: 0.0021}, syst: {dn: -0.0031, up: 0.0031}}, 6: {stat: {dn: -0.00023, up: 0.00023}, syst: {dn: -0.00024, up: 0.00024}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d03-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	4.800000e+00	2.692582e-01	2.692582e-01
5.750000e+00	7.500000e-01	7.500000e-01	2.257000e+00	9.585927e-02	9.585927e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.066000e+00	4.517743e-02	4.517743e-02
8.000000e+00	5.000000e-01	5.000000e-01	5.720000e-01	2.469818e-02	2.469818e-02
9.250000e+00	7.500000e-01	7.500000e-01	2.930000e-01	1.389244e-02	1.389244e-02
1.200000e+01	2.000000e+00	2.000000e+00	8.190000e-02	3.744329e-03	3.744329e-03
2.200000e+01	8.000000e+00	8.000000e+00	5.470000e-03	3.324154e-04	3.324154e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.032, up: 0.032}, syst: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.016, up: 0.016}, syst: {dn: -0.022, up: 0.022}}, 2: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.0021, up: 0.0021}, syst: {dn: -0.0027, up: 0.0027}}, 4: {stat: {dn: -0.00021, up: 0.00021}, syst: {dn: -0.00019, up: 0.00019}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d03-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.228000e+00	6.800000e-02	6.800000e-02
8.000000e+00	5.000000e-01	5.000000e-01	6.490000e-01	2.720294e-02	2.720294e-02
9.250000e+00	7.500000e-01	7.500000e-01	3.260000e-01	1.360147e-02	1.360147e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.140000e-02	3.420526e-03	3.420526e-03
2.200000e+01	8.000000e+00	8.000000e+00	5.950000e-03	2.831960e-04	2.831960e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.022, up: 0.022}, syst: {dn: -0.022, up: 0.022}}, 2: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.0022, up: 0.0022}, syst: {dn: -0.0027, up: 0.0027}}, 4: {stat: {dn: -0.00021, up: 0.00021}, syst: {dn: -0.00021, up: 0.00021}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d04-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.300000e+00	7.071068e-02	7.071068e-02
8.000000e+00	5.000000e-01	5.000000e-01	6.770000e-01	3.111270e-02	3.111270e-02
9.250000e+00	7.500000e-01	7.500000e-01	3.260000e-01	1.345362e-02	1.345362e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.520000e-02	3.482815e-03	3.482815e-03
2.200000e+01	8.000000e+00	8.000000e+00	5.980000e-03	2.969848e-04	2.969848e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.022, up: 0.022}, syst: {dn: -0.027, up: 0.027}}, 2: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.0026, up: 0.0026}, syst: {dn: -0.0033, up: 0.0033}}, 4: {stat: {dn: -0.00025, up: 0.00025}, syst: {dn: -0.00019, up: 0.00019}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d04-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.280000e+00	7.071068e-02	7.071068e-02
8.000000e+00	5.000000e-01	5.000000e-01	6.390000e-01	3.482815e-02	3.482815e-02
9.250000e+00	7.500000e-01	7.500000e-01	3.170000e-01	1.486607e-02	1.486607e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.070000e-02	4.201190e-03	4.201190e-03
2.200000e+01	8.000000e+00	8.000000e+00	5.450000e-03	3.140064e-04	3.140064e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.031, up: 0.031}, syst: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.02, up: 0.02}, syst: {dn: -0.021, up: 0.021}}, 3: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.0025, up: 0.0025}, syst: {dn: -0.0026, up: 0.0026}}, 5: {stat: {dn: -0.00023, up: 0.00023}, syst: {dn: -0.00016, up: 0.00016}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d04-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e+00	7.500000e-01	7.500000e-01	2.470000e+00	1.140175e-01	1.140175e-01
7.000000e+00	5.000000e-01	5.000000e-01	1.050000e+00	5.060632e-02	5.060632e-02
8.000000e+00	5.000000e-01	5.000000e-01	5.820000e-01	2.900000e-02	2.900000e-02
9.250000e+00	7.500000e-01	7.500000e-01	3.020000e-01	1.414214e-02	1.414214e-02
1.200000e+01	2.000000e+00	2.000000e+00	7.720000e-02	3.606938e-03	3.606938e-03
2.200000e+01	8.000000e+00	8.000000e+00	4.240000e-03	2.801785e-04	2.801785e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d04-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.021, up: 0.021}, syst: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.016, up: 0.016}, syst: {dn: -0.018, up: 0.018}}, 4: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.008, up: 0.008}}, 5: {stat: {dn: -0.002, up: 0.002}, syst: {dn: -0.002, up: 0.002}}, 6: {stat: {dn: -0.00022, up: 0.00022}, syst: {dn: -0.00016, up: 0.00016}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d04-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	4.890000e+00	2.282542e-01	2.282542e-01
5.750000e+00	7.500000e-01	7.500000e-01	2.210000e+00	9.848858e-02	9.848858e-02
7.000000e+00	5.000000e-01	5.000000e-01	8.920000e-01	5.423099e-02	5.423099e-02
8.000000e+00	5.000000e-01	5.000000e-01	4.870000e-01	2.408319e-02	2.408319e-02
9.250000e+00	7.500000e-01	7.500000e-01	2.350000e-01	1.063015e-02	1.063015e-02
1.200000e+01	2.000000e+00	2.000000e+00	6.020000e-02	2.828427e-03	2.828427e-03
2.200000e+01	8.000000e+00	8.000000e+00	3.800000e-03	2.720294e-04	2.720294e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d04-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, syst: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.5, up: 0.5}}, 2: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.24, up: 0.24}}, 3: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.027, up: 0.027}, syst: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.017, up: 0.017}, syst: {dn: -0.022, up: 0.022}}, 6: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.011, up: 0.011}}, 7: {stat: {dn: -0.0023, up: 0.0023}, syst: {dn: -0.0029, up: 0.0029}}, 8: {stat: {dn: -0.00022, up: 0.00022}, syst: {dn: -0.00012, up: 0.00012}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d04-x01-y05
Title: doi:10.17182/hepdata.77480.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	1.300000e+01	8.944272e-01	8.944272e-01
3.500000e+00	5.000000e-01	5.000000e-01	7.730000e+00	5.314132e-01	5.314132e-01
4.500000e+00	5.000000e-01	5.000000e-01	4.160000e+00	2.600000e-01	2.600000e-01
5.750000e+00	7.500000e-01	7.500000e-01	1.830000e+00	1.077033e-01	1.077033e-01
7.000000e+00	5.000000e-01	5.000000e-01	7.660000e-01	5.682429e-02	5.682429e-02
8.000000e+00	5.000000e-01	5.000000e-01	4.000000e-01	2.780288e-02	2.780288e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.890000e-01	1.421267e-02	1.421267e-02
1.200000e+01	2.000000e+00	2.000000e+00	4.980000e-02	3.701351e-03	3.701351e-03
2.200000e+01	8.000000e+00	8.000000e+00	2.600000e-03	2.505993e-04	2.505993e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00016, up: 0.00016}, syst: {dn: -0.00033, up: 0.00033}}, 1: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.00033, up: 0.00033}}, 2: {stat: {dn: -0.00017, up: 0.00017}, syst: {dn: -0.0004, up: 0.0004}}, 3: {stat: {dn: -0.00024, up: 0.00024}, syst: {dn: -0.0004, up: 0.0004}}, 4: {stat: {dn: -0.00024, up: 0.00024}, syst: {dn: -0.00032, up: 0.00032}}, 5: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.0004, up: 0.0004}}, 6: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.00035, up: 0.00035}}, 7: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.0004, up: 0.0004}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d05-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	7.280000e-03	3.667424e-04	3.667424e-04
-1.715000e+00	2.150000e-01	2.150000e-01	8.970000e-03	3.584690e-04	3.584690e-04
-1.200000e+00	3.000000e-01	3.000000e-01	1.011000e-02	4.346263e-04	4.346263e-04
-4.500000e-01	4.500000e-01	4.500000e-01	1.122000e-02	4.664762e-04	4.664762e-04
4.500000e-01	4.500000e-01	4.500000e-01	1.088000e-02	4.000000e-04	4.000000e-04
1.200000e+00	3.000000e-01	3.000000e-01	1.058000e-02	4.386342e-04	4.386342e-04
1.715000e+00	2.150000e-01	2.150000e-01	9.110000e-03	3.769615e-04	3.769615e-04
2.165000e+00	2.350000e-01	2.350000e-01	7.750000e-03	4.386342e-04	4.386342e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -6.0e-05, up: 6.0e-05}}, 1: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -7.0e-05, up: 7.0e-05}}, 2: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -6.0e-05, up: 6.0e-05}}, 3: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -6.0e-05, up: 6.0e-05}}, 4: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -7.0e-05, up: 7.0e-05}}, 5: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -7.0e-05, up: 7.0e-05}}, 6: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -6.0e-05, up: 6.0e-05}}, 7: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -6.0e-05, up: 6.0e-05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d05-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	1.240000e-03	7.211103e-05	7.211103e-05
-1.715000e+00	2.150000e-01	2.150000e-01	1.630000e-03	8.062258e-05	8.062258e-05
-1.200000e+00	3.000000e-01	3.000000e-01	1.940000e-03	7.211103e-05	7.211103e-05
-4.500000e-01	4.500000e-01	4.500000e-01	2.150000e-03	7.211103e-05	7.211103e-05
4.500000e-01	4.500000e-01	4.500000e-01	2.060000e-03	8.062258e-05	8.062258e-05
1.200000e+00	3.000000e-01	3.000000e-01	1.890000e-03	8.062258e-05	8.062258e-05
1.715000e+00	2.150000e-01	2.150000e-01	1.540000e-03	7.211103e-05	7.211103e-05
2.165000e+00	2.350000e-01	2.350000e-01	1.280000e-03	7.211103e-05	7.211103e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.035, up: 0.035}, syst: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.028, up: 0.028}, syst: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.09, up: 0.09}}, 5: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.09, up: 0.09}}, 6: {stat: {dn: -0.027, up: 0.027}, syst: {dn: -0.08, up: 0.08}}, 7: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d06-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.635000e+00	2.350000e-01	2.350000e-01	1.450000e+00	8.732125e-02	8.732125e-02
-2.165000e+00	2.350000e-01	2.350000e-01	1.733000e+00	8.475848e-02	8.475848e-02
-1.715000e+00	2.150000e-01	2.150000e-01	2.080000e+00	8.944272e-02	8.944272e-02
-1.200000e+00	3.000000e-01	3.000000e-01	2.390000e+00	1.081665e-01	1.081665e-01
-4.500000e-01	4.500000e-01	4.500000e-01	2.470000e+00	1.081665e-01	1.081665e-01
4.500000e-01	4.500000e-01	4.500000e-01	2.370000e+00	9.848858e-02	9.848858e-02
1.200000e+00	3.000000e-01	3.000000e-01	2.078000e+00	8.443341e-02	8.443341e-02
1.715000e+00	2.150000e-01	2.150000e-01	1.830000e+00	1.170470e-01	1.170470e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.011, up: 0.011}}, 2: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.016, up: 0.016}}, 4: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.014, up: 0.014}}, 5: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.014, up: 0.014}}, 6: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.016, up: 0.016}}, 7: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d06-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.635000e+00	2.350000e-01	2.350000e-01	2.410000e-01	1.720465e-02	1.720465e-02
-2.165000e+00	2.350000e-01	2.350000e-01	3.020000e-01	1.421267e-02	1.421267e-02
-1.715000e+00	2.150000e-01	2.150000e-01	3.770000e-01	1.702939e-02	1.702939e-02
-1.200000e+00	3.000000e-01	3.000000e-01	4.500000e-01	1.941649e-02	1.941649e-02
-4.500000e-01	4.500000e-01	4.500000e-01	4.770000e-01	1.720465e-02	1.720465e-02
4.500000e-01	4.500000e-01	4.500000e-01	4.610000e-01	1.664332e-02	1.664332e-02
1.200000e+00	3.000000e-01	3.000000e-01	4.150000e-01	1.835756e-02	1.835756e-02
1.715000e+00	2.150000e-01	2.150000e-01	3.530000e-01	2.385372e-02	2.385372e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.026, up: 0.026}, syst: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.025, up: 0.025}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.07, up: 0.07}}, 4: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.07, up: 0.07}}, 6: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d07-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	7.740000e-01	5.635601e-02	5.635601e-02
5.750000e+00	7.500000e-01	7.500000e-01	8.610000e-01	6.500000e-02	6.500000e-02
7.000000e+00	5.000000e-01	5.000000e-01	9.500000e-01	8.062258e-02	8.062258e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.030000e+00	8.602325e-02	8.602325e-02
9.250000e+00	7.500000e-01	7.500000e-01	9.200000e-01	7.810250e-02	7.810250e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.110000e+00	9.219544e-02	9.219544e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.070000e+00	1.204159e-01	1.204159e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d07-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.031, up: 0.031}, syst: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.035, up: 0.035}, syst: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d07-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	9.200000e-01	5.883026e-02	5.883026e-02
8.000000e+00	5.000000e-01	5.000000e-01	9.130000e-01	5.315073e-02	5.315073e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.060000e+00	6.403124e-02	6.403124e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.030000e+00	6.403124e-02	6.403124e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.170000e+00	8.485281e-02	8.485281e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d07-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.035, up: 0.035}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d07-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.030000e+00	7.810250e-02	7.810250e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.070000e+00	6.403124e-02	6.403124e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.060000e+00	6.403124e-02	6.403124e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.075000e+00	6.103278e-02	6.103278e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.070000e+00	7.071068e-02	7.071068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d07-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.035, up: 0.035}, syst: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d07-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.080000e+00	7.810250e-02	7.810250e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.020000e+00	7.071068e-02	7.071068e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.040000e+00	6.403124e-02	6.403124e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.078000e+00	5.315073e-02	5.315073e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.020000e+00	7.071068e-02	7.071068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d07-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d07-x01-y05
Title: doi:10.17182/hepdata.77480.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.130000e+00	7.810250e-02	7.810250e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.150000e+00	7.810250e-02	7.810250e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.140000e+00	7.810250e-02	7.810250e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.130000e+00	6.403124e-02	6.403124e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.060000e+00	7.810250e-02	7.810250e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d07-x01-y06
ErrorBreakdown: {0: {stat: {dn: -0.035, up: 0.035}, syst: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d07-x01-y06
Title: doi:10.17182/hepdata.77480.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e+00	7.500000e-01	7.500000e-01	1.101000e+00	6.946222e-02	6.946222e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.090000e+00	7.211103e-02	7.211103e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.110000e+00	7.810250e-02	7.810250e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.200000e+00	7.810250e-02	7.810250e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.120000e+00	7.810250e-02	7.810250e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.060000e+00	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d07-x01-y07
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.031, up: 0.031}, syst: {dn: -0.07, up: 0.07}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.07, up: 0.07}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.07, up: 0.07}}, 6: {stat: {dn: -0.11, up: 0.11}, syst: {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d07-x01-y07
Title: doi:10.17182/hepdata.77480.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	1.130000e+00	8.062258e-02	8.062258e-02
5.750000e+00	7.500000e-01	7.500000e-01	1.136000e+00	7.655717e-02	7.655717e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.150000e+00	9.433981e-02	9.433981e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.160000e+00	9.219544e-02	9.219544e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.100000e+00	9.219544e-02	9.219544e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.140000e+00	9.219544e-02	9.219544e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.280000e+00	1.421267e-01	1.421267e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.032, up: 0.032}, syst: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.027, up: 0.027}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.033, up: 0.033}, syst: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.034, up: 0.034}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.028, up: 0.028}, syst: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.021, up: 0.021}, syst: {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.026, up: 0.026}, syst: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d08-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	1.144000e+00	7.696753e-02	7.696753e-02
-1.715000e+00	2.150000e-01	2.150000e-01	1.117000e+00	6.579514e-02	6.579514e-02
-1.200000e+00	3.000000e-01	3.000000e-01	1.137000e+00	6.847627e-02	6.847627e-02
-4.500000e-01	4.500000e-01	4.500000e-01	1.057000e+00	6.046487e-02	6.046487e-02
4.500000e-01	4.500000e-01	4.500000e-01	1.045000e+00	5.730620e-02	5.730620e-02
1.200000e+00	3.000000e-01	3.000000e-01	9.450000e-01	5.423099e-02	5.423099e-02
1.715000e+00	2.150000e-01	2.150000e-01	9.660000e-01	7.467262e-02	7.467262e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.03, up: 0.03}, syst: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.029, up: 0.029}, syst: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.033, up: 0.033}, syst: {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d09-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	1.170000e+00	8.602325e-02	8.602325e-02
-1.715000e+00	2.150000e-01	2.150000e-01	1.110000e+00	7.211103e-02	7.211103e-02
-1.200000e+00	3.000000e-01	3.000000e-01	1.120000e+00	6.403124e-02	6.403124e-02
-4.500000e-01	4.500000e-01	4.500000e-01	1.066000e+00	5.000000e-02	5.000000e-02
4.500000e-01	4.500000e-01	4.500000e-01	1.074000e+00	5.780138e-02	5.780138e-02
1.200000e+00	3.000000e-01	3.000000e-01	1.054000e+00	5.990826e-02	5.990826e-02
1.715000e+00	2.150000e-01	2.150000e-01	1.100000e+00	9.433981e-02	9.433981e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.031, up: 0.031}, syst: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d10-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	9.400000e-01	7.810250e-02	7.810250e-02
8.000000e+00	5.000000e-01	5.000000e-01	9.600000e-01	5.656854e-02	5.656854e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.000000e+00	5.656854e-02	5.656854e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.600000e-01	5.060632e-02	5.060632e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.000000e+00	7.071068e-02	7.071068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.035, up: 0.035}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d11-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	8.400000e-01	5.656854e-02	5.656854e-02
8.000000e+00	5.000000e-01	5.000000e-01	9.000000e-01	6.403124e-02	6.403124e-02
9.250000e+00	7.500000e-01	7.500000e-01	9.200000e-01	6.403124e-02	6.403124e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.030000e-01	6.103278e-02	6.103278e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.000000e+00	8.485281e-02	8.485281e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, syst: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d12-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e+00	7.500000e-01	7.500000e-01	8.030000e-01	5.780138e-02	5.780138e-02
7.000000e+00	5.000000e-01	5.000000e-01	9.000000e-01	7.211103e-02	7.211103e-02
8.000000e+00	5.000000e-01	5.000000e-01	9.400000e-01	7.810250e-02	7.810250e-02
9.250000e+00	7.500000e-01	7.500000e-01	7.600000e-01	6.403124e-02	6.403124e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.300000e-01	7.810250e-02	7.810250e-02
2.200000e+01	8.000000e+00	8.000000e+00	9.600000e-01	1.140175e-01	1.140175e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.024, up: 0.024}, syst: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.03, up: 0.03}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.029, up: 0.029}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d13-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	9.670000e-01	5.546170e-02	5.546170e-02
2.500000e+01	5.000000e+00	5.000000e+00	9.570000e-01	6.708204e-02	6.708204e-02
7.500000e+01	4.500000e+01	4.500000e+01	9.210000e-01	5.780138e-02	5.780138e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d13-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.026, up: 0.026}, syst: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.027, up: 0.027}, syst: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.029, up: 0.029}, syst: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d13-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	9.330000e-01	5.635601e-02	5.635601e-02
2.500000e+01	5.000000e+00	5.000000e+00	8.730000e-01	5.682429e-02	5.682429e-02
7.500000e+01	4.500000e+01	4.500000e+01	8.330000e-01	4.940648e-02	4.940648e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d13-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.034, up: 0.034}, syst: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d13-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	9.880000e-01	7.782031e-02	7.782031e-02
2.500000e+01	5.000000e+00	5.000000e+00	8.200000e-01	6.403124e-02	6.403124e-02
7.500000e+01	4.500000e+01	4.500000e+01	8.000000e-01	6.403124e-02	6.403124e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d13-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d13-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	9.700000e-01	8.602325e-02	8.602325e-02
2.500000e+01	5.000000e+00	5.000000e+00	7.500000e-01	6.403124e-02	6.403124e-02
7.500000e+01	4.500000e+01	4.500000e+01	6.700000e-01	6.403124e-02	6.403124e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0004, up: 0.0004}, syst: {dn: -0.0015, up: 0.0015}}, 1: {stat: {dn: -0.00027, up: 0.00027}, syst: {dn: -0.0007, up: 0.0007}}, 2: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.0005, up: 0.0005}}, 3: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -0.00022, up: 0.00022}}, 4: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -0.0001, up: 0.0001}}, 5: {stat: {dn: -3.0e-05, up: 3.0e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 6: {stat: {dn: -1.4e-05, up: 1.4e-05}, syst: {dn: -2.4e-05, up: 2.4e-05}}, 7: {stat: {dn: -5.0e-06, up: 5.0e-06}, syst: {dn: -9.0e-06, up: 9.0e-06}}, 8: {stat: {dn: -6.0e-07, up: 6.0e-07}, syst: {dn: -6.0e-07, up: 6.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d14-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	4.100000e-03	1.552417e-03	1.552417e-03
3.500000e+00	5.000000e-01	5.000000e-01	4.530000e-03	7.502666e-04	7.502666e-04
4.500000e+00	5.000000e-01	5.000000e-01	3.080000e-03	5.192302e-04	5.192302e-04
5.750000e+00	7.500000e-01	7.500000e-01	1.740000e-03	2.280351e-04	2.280351e-04
7.000000e+00	5.000000e-01	5.000000e-01	8.500000e-04	1.077033e-04	1.077033e-04
8.000000e+00	5.000000e-01	5.000000e-01	5.880000e-04	5.830952e-05	5.830952e-05
9.250000e+00	7.500000e-01	7.500000e-01	2.910000e-04	2.778489e-05	2.778489e-05
1.200000e+01	2.000000e+00	2.000000e+00	1.230000e-04	1.029563e-05	1.029563e-05
2.200000e+01	8.000000e+00	8.000000e+00	1.130000e-05	8.485281e-07	8.485281e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d14-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.0004, up: 0.0004}}, 1: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -0.0002, up: 0.0002}}, 2: {stat: {dn: -3.5e-05, up: 3.5e-05}, syst: {dn: -8.0e-05, up: 8.0e-05}}, 3: {stat: {dn: -2.1e-05, up: 2.1e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 4: {stat: {dn: -1.2e-05, up: 1.2e-05}, syst: {dn: -2.5e-05, up: 2.5e-05}}, 5: {stat: {dn: -4.0e-06, up: 4.0e-06}, syst: {dn: -9.0e-06, up: 9.0e-06}}, 6: {stat: {dn: -5.0e-07, up: 5.0e-07}, syst: {dn: -6.0e-07, up: 6.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d14-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	3.750000e-03	4.386342e-04	4.386342e-04
5.750000e+00	7.500000e-01	7.500000e-01	2.060000e-03	2.088061e-04	2.088061e-04
7.000000e+00	5.000000e-01	5.000000e-01	1.089000e-03	8.732125e-05	8.732125e-05
8.000000e+00	5.000000e-01	5.000000e-01	6.460000e-04	5.423099e-05	5.423099e-05
9.250000e+00	7.500000e-01	7.500000e-01	3.890000e-04	2.773085e-05	2.773085e-05
1.200000e+01	2.000000e+00	2.000000e+00	1.550000e-04	9.848858e-06	9.848858e-06
2.200000e+01	8.000000e+00	8.000000e+00	1.390000e-05	7.810250e-07	7.810250e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d14-x01-y03
ErrorBreakdown: {0: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -0.0001, up: 0.0001}}, 1: {stat: {dn: -2.5e-05, up: 2.5e-05}, syst: {dn: -3.0e-05, up: 3.0e-05}}, 2: {stat: {dn: -1.3e-05, up: 1.3e-05}, syst: {dn: -1.7e-05, up: 1.7e-05}}, 3: {stat: {dn: -4.0e-06, up: 4.0e-06}, syst: {dn: -9.0e-06, up: 9.0e-06}}, 4: {stat: {dn: -5.0e-07, up: 5.0e-07}, syst: {dn: -7.0e-07, up: 7.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d14-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.320000e-03	1.077033e-04	1.077033e-04
8.000000e+00	5.000000e-01	5.000000e-01	8.020000e-04	3.905125e-05	3.905125e-05
9.250000e+00	7.500000e-01	7.500000e-01	4.920000e-04	2.140093e-05	2.140093e-05
1.200000e+01	2.000000e+00	2.000000e+00	1.780000e-04	9.848858e-06	9.848858e-06
2.200000e+01	8.000000e+00	8.000000e+00	1.890000e-05	8.602325e-07	8.602325e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d14-x01-y04
ErrorBreakdown: {0: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 1: {stat: {dn: -3.0e-05, up: 3.0e-05}, syst: {dn: -3.4e-05, up: 3.4e-05}}, 2: {stat: {dn: -1.4e-05, up: 1.4e-05}, syst: {dn: -1.9e-05, up: 1.9e-05}}, 3: {stat: {dn: -4.0e-06, up: 4.0e-06}, syst: {dn: -1.2e-05, up: 1.2e-05}}, 4: {stat: {dn: -5.0e-07, up: 5.0e-07}, syst: {dn: -8.0e-07, up: 8.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d14-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.390000e-03	7.810250e-05	7.810250e-05
8.000000e+00	5.000000e-01	5.000000e-01	9.570000e-04	4.534314e-05	4.534314e-05
9.250000e+00	7.500000e-01	7.500000e-01	5.370000e-04	2.360085e-05	2.360085e-05
1.200000e+01	2.000000e+00	2.000000e+00	2.030000e-04	1.264911e-05	1.264911e-05
2.200000e+01	8.000000e+00	8.000000e+00	2.340000e-05	9.433981e-07	9.433981e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -7.0e-05, up: 7.0e-05}, syst: {dn: -7.0e-05, up: 7.0e-05}}, 1: {stat: {dn: -3.0e-05, up: 3.0e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 2: {stat: {dn: -1.4e-05, up: 1.4e-05}, syst: {dn: -2.4e-05, up: 2.4e-05}}, 3: {stat: {dn: -4.0e-06, up: 4.0e-06}, syst: {dn: -7.0e-06, up: 7.0e-06}}, 4: {stat: {dn: -5.0e-07, up: 5.0e-07}, syst: {dn: -8.0e-07, up: 8.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d15-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.510000e-03	9.899495e-05	9.899495e-05
8.000000e+00	5.000000e-01	5.000000e-01	9.020000e-04	5.830952e-05	5.830952e-05
9.250000e+00	7.500000e-01	7.500000e-01	5.570000e-04	2.778489e-05	2.778489e-05
1.200000e+01	2.000000e+00	2.000000e+00	2.140000e-04	8.062258e-06	8.062258e-06
2.200000e+01	8.000000e+00	8.000000e+00	2.330000e-05	9.433981e-07	9.433981e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d15-x01-y02
ErrorBreakdown: {0: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -8.0e-05, up: 8.0e-05}}, 1: {stat: {dn: -2.5e-05, up: 2.5e-05}, syst: {dn: -3.2e-05, up: 3.2e-05}}, 2: {stat: {dn: -1.3e-05, up: 1.3e-05}, syst: {dn: -2.9e-05, up: 2.9e-05}}, 3: {stat: {dn: -4.0e-06, up: 4.0e-06}, syst: {dn: -6.0e-06, up: 6.0e-06}}, 4: {stat: {dn: -6.0e-07, up: 6.0e-07}, syst: {dn: -8.0e-07, up: 8.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d15-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.240000e-03	8.944272e-05	8.944272e-05
8.000000e+00	5.000000e-01	5.000000e-01	7.930000e-04	4.060788e-05	4.060788e-05
9.250000e+00	7.500000e-01	7.500000e-01	4.770000e-04	3.178050e-05	3.178050e-05
1.200000e+01	2.000000e+00	2.000000e+00	1.830000e-04	7.211103e-06	7.211103e-06
2.200000e+01	8.000000e+00	8.000000e+00	1.970000e-05	1.000000e-06	1.000000e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d15-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.00016, up: 0.00016}, syst: {dn: -0.0005, up: 0.0005}}, 1: {stat: {dn: -5.0e-05, up: 5.0e-05}, syst: {dn: -0.00016, up: 0.00016}}, 2: {stat: {dn: -3.5e-05, up: 3.5e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 3: {stat: {dn: -2.1e-05, up: 2.1e-05}, syst: {dn: -4.0e-05, up: 4.0e-05}}, 4: {stat: {dn: -1.2e-05, up: 1.2e-05}, syst: {dn: -1.7e-05, up: 1.7e-05}}, 5: {stat: {dn: -4.0e-06, up: 4.0e-06}, syst: {dn: -1.0e-05, up: 1.0e-05}}, 6: {stat: {dn: -6.0e-07, up: 6.0e-07}, syst: {dn: -7.0e-07, up: 7.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d15-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	3.350000e-03	5.249762e-04	5.249762e-04
5.750000e+00	7.500000e-01	7.500000e-01	1.970000e-03	1.676305e-04	1.676305e-04
7.000000e+00	5.000000e-01	5.000000e-01	1.116000e-03	6.103278e-05	6.103278e-05
8.000000e+00	5.000000e-01	5.000000e-01	6.370000e-04	4.517743e-05	4.517743e-05
9.250000e+00	7.500000e-01	7.500000e-01	3.890000e-04	2.080865e-05	2.080865e-05
1.200000e+01	2.000000e+00	2.000000e+00	1.500000e-04	1.077033e-05	1.077033e-05
2.200000e+01	8.000000e+00	8.000000e+00	1.580000e-05	9.219544e-07	9.219544e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d15-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.0004, up: 0.0004}, syst: {dn: -0.0014, up: 0.0014}}, 1: {stat: {dn: -0.00023, up: 0.00023}, syst: {dn: -0.0009, up: 0.0009}}, 2: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.00027, up: 0.00027}}, 3: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -0.00021, up: 0.00021}}, 4: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 5: {stat: {dn: -2.7e-05, up: 2.7e-05}, syst: {dn: -3.0e-05, up: 3.0e-05}}, 6: {stat: {dn: -1.6e-05, up: 1.6e-05}, syst: {dn: -2.8e-05, up: 2.8e-05}}, 7: {stat: {dn: -5.0e-06, up: 5.0e-06}, syst: {dn: -7.0e-06, up: 7.0e-06}}, 8: {stat: {dn: -6.0e-07, up: 6.0e-07}, syst: {dn: -6.0e-07, up: 6.0e-07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d15-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	4.500000e-03	1.456022e-03	1.456022e-03
3.500000e+00	5.000000e-01	5.000000e-01	4.180000e-03	9.289241e-04	9.289241e-04
4.500000e+00	5.000000e-01	5.000000e-01	2.900000e-03	3.041381e-04	3.041381e-04
5.750000e+00	7.500000e-01	7.500000e-01	1.620000e-03	2.184033e-04	2.184033e-04
7.000000e+00	5.000000e-01	5.000000e-01	8.200000e-04	6.403124e-05	6.403124e-05
8.000000e+00	5.000000e-01	5.000000e-01	5.270000e-04	4.036087e-05	4.036087e-05
9.250000e+00	7.500000e-01	7.500000e-01	3.390000e-04	3.224903e-05	3.224903e-05
1.200000e+01	2.000000e+00	2.000000e+00	1.110000e-04	8.602325e-06	8.602325e-06
2.200000e+01	8.000000e+00	8.000000e+00	1.140000e-05	8.485281e-07	8.485281e-07
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.13, up: 0.13}, syst: {dn: -0.34, up: 0.34}}, 1: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.18, up: 0.18}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.023, up: 0.023}, syst: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.014, up: 0.014}, syst: {dn: -0.025, up: 0.025}}, 5: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.01, up: 0.01}}, 6: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.007, up: 0.007}}, 7: {stat: {dn: -0.0019, up: 0.0019}, syst: {dn: -0.0022, up: 0.0022}}, 8: {stat: {dn: -0.00026, up: 0.00026}, syst: {dn: -0.00025, up: 0.00025}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d16-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	1.110000e+00	3.640055e-01	3.640055e-01
3.500000e+00	5.000000e-01	5.000000e-01	7.700000e-01	1.931321e-01	1.931321e-01
4.500000e+00	5.000000e-01	5.000000e-01	6.900000e-01	7.071068e-02	7.071068e-02
5.750000e+00	7.500000e-01	7.500000e-01	3.810000e-01	4.614109e-02	4.614109e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.930000e-01	2.865310e-02	2.865310e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.270000e-01	1.486607e-02	1.486607e-02
9.250000e+00	7.500000e-01	7.500000e-01	7.900000e-02	9.219544e-03	9.219544e-03
1.200000e+01	2.000000e+00	2.000000e+00	3.030000e-02	2.906888e-03	2.906888e-03
2.200000e+01	8.000000e+00	8.000000e+00	3.110000e-03	3.606938e-04	3.606938e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d16-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.015, up: 0.015}, syst: {dn: -0.031, up: 0.031}}, 2: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.007, up: 0.007}}, 4: {stat: {dn: -0.004, up: 0.004}, syst: {dn: -0.005, up: 0.005}}, 5: {stat: {dn: -0.0015, up: 0.0015}, syst: {dn: -0.002, up: 0.002}}, 6: {stat: {dn: -0.00019, up: 0.00019}, syst: {dn: -0.00024, up: 0.00024}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d16-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	7.300000e-01	1.264911e-01	1.264911e-01
5.750000e+00	7.500000e-01	7.500000e-01	4.220000e-01	3.443835e-02	3.443835e-02
7.000000e+00	5.000000e-01	5.000000e-01	2.540000e-01	1.555635e-02	1.555635e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.510000e-01	9.899495e-03	9.899495e-03
9.250000e+00	7.500000e-01	7.500000e-01	9.200000e-02	6.403124e-03	6.403124e-03
1.200000e+01	2.000000e+00	2.000000e+00	3.720000e-02	2.500000e-03	2.500000e-03
2.200000e+01	8.000000e+00	8.000000e+00	3.940000e-03	3.061046e-04	3.061046e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d16-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.016, up: 0.016}, syst: {dn: -0.027, up: 0.027}}, 1: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.007, up: 0.007}}, 2: {stat: {dn: -0.004, up: 0.004}, syst: {dn: -0.005, up: 0.005}}, 3: {stat: {dn: -0.0014, up: 0.0014}, syst: {dn: -0.0013, up: 0.0013}}, 4: {stat: {dn: -0.00017, up: 0.00017}, syst: {dn: -0.00017, up: 0.00017}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d16-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	2.960000e-01	3.138471e-02	3.138471e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.840000e-01	1.140175e-02	1.140175e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.190000e-01	6.403124e-03	6.403124e-03
1.200000e+01	2.000000e+00	2.000000e+00	4.090000e-02	1.910497e-03	1.910497e-03
2.200000e+01	8.000000e+00	8.000000e+00	4.750000e-03	2.404163e-04	2.404163e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d17-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.027, up: 0.027}, syst: {dn: -0.027, up: 0.027}}, 1: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.013, up: 0.013}}, 2: {stat: {dn: -0.005, up: 0.005}, syst: {dn: -0.005, up: 0.005}}, 3: {stat: {dn: -0.0014, up: 0.0014}, syst: {dn: -0.0016, up: 0.0016}}, 4: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.00021, up: 0.00021}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d17-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	3.760000e-01	3.818377e-02	3.818377e-02
8.000000e+00	5.000000e-01	5.000000e-01	2.190000e-01	1.838478e-02	1.838478e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.080000e-01	7.071068e-03	7.071068e-03
1.200000e+01	2.000000e+00	2.000000e+00	4.310000e-02	2.126029e-03	2.126029e-03
2.200000e+01	8.000000e+00	8.000000e+00	4.590000e-03	2.765863e-04	2.765863e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d17-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.024, up: 0.024}, syst: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.016, up: 0.016}}, 2: {stat: {dn: -0.005, up: 0.005}, syst: {dn: -0.006, up: 0.006}}, 3: {stat: {dn: -0.0017, up: 0.0017}, syst: {dn: -0.0025, up: 0.0025}}, 4: {stat: {dn: -0.00021, up: 0.00021}, syst: {dn: -0.00021, up: 0.00021}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d17-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	2.830000e-01	3.124100e-02	3.124100e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.880000e-01	1.941649e-02	1.941649e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.050000e-01	7.810250e-03	7.810250e-03
1.200000e+01	2.000000e+00	2.000000e+00	4.130000e-02	3.023243e-03	3.023243e-03
2.200000e+01	8.000000e+00	8.000000e+00	4.210000e-03	2.969848e-04	2.969848e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d17-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.032, up: 0.032}, syst: {dn: -0.027, up: 0.027}}, 1: {stat: {dn: -0.016, up: 0.016}, syst: {dn: -0.013, up: 0.013}}, 2: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.008, up: 0.008}}, 3: {stat: {dn: -0.005, up: 0.005}, syst: {dn: -0.0031, up: 0.0031}}, 4: {stat: {dn: -0.0016, up: 0.0016}, syst: {dn: -0.0014, up: 0.0014}}, 5: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.00015, up: 0.00015}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d17-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e+00	7.500000e-01	7.500000e-01	4.870000e-01	4.186884e-02	4.186884e-02
7.000000e+00	5.000000e-01	5.000000e-01	2.670000e-01	2.061553e-02	2.061553e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.430000e-01	1.280625e-02	1.280625e-02
9.250000e+00	7.500000e-01	7.500000e-01	8.220000e-02	5.883026e-03	5.883026e-03
1.200000e+01	2.000000e+00	2.000000e+00	3.110000e-02	2.126029e-03	2.126029e-03
2.200000e+01	8.000000e+00	8.000000e+00	3.070000e-03	2.343075e-04	2.343075e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d17-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.016, up: 0.016}, syst: {dn: -0.027, up: 0.027}}, 2: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.006, up: 0.006}}, 4: {stat: {dn: -0.0035, up: 0.0035}, syst: {dn: -0.0023, up: 0.0023}}, 5: {stat: {dn: -0.0013, up: 0.0013}, syst: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.00016, up: 0.00016}, syst: {dn: -0.00013, up: 0.00013}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d17-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	7.490000e-01	5.830952e-02	5.830952e-02
5.750000e+00	7.500000e-01	7.500000e-01	3.710000e-01	3.138471e-02	3.138471e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.920000e-01	1.702939e-02	1.702939e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.190000e-01	9.219544e-03	9.219544e-03
9.250000e+00	7.500000e-01	7.500000e-01	6.630000e-02	4.188078e-03	4.188078e-03
1.200000e+01	2.000000e+00	2.000000e+00	2.580000e-02	1.640122e-03	1.640122e-03
2.200000e+01	8.000000e+00	8.000000e+00	2.350000e-03	2.061553e-04	2.061553e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d17-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.13, up: 0.13}, syst: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.16, up: 0.16}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.018, up: 0.018}, syst: {dn: -0.022, up: 0.022}}, 4: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.014, up: 0.014}}, 5: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.005, up: 0.005}, syst: {dn: -0.006, up: 0.006}}, 7: {stat: {dn: -0.0014, up: 0.0014}, syst: {dn: -0.0017, up: 0.0017}}, 8: {stat: {dn: -0.00015, up: 0.00015}, syst: {dn: -8.0e-05, up: 8.0e-05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d17-x01-y05
Title: doi:10.17182/hepdata.77480.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	1.000000e+00	2.729469e-01	2.729469e-01
3.500000e+00	5.000000e-01	5.000000e-01	7.900000e-01	1.746425e-01	1.746425e-01
4.500000e+00	5.000000e-01	5.000000e-01	4.800000e-01	7.211103e-02	7.211103e-02
5.750000e+00	7.500000e-01	7.500000e-01	2.930000e-01	2.842534e-02	2.842534e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.640000e-01	1.910497e-02	1.910497e-02
8.000000e+00	5.000000e-01	5.000000e-01	9.700000e-02	1.360147e-02	1.360147e-02
9.250000e+00	7.500000e-01	7.500000e-01	5.600000e-02	7.810250e-03	7.810250e-03
1.200000e+01	2.000000e+00	2.000000e+00	1.890000e-02	2.202272e-03	2.202272e-03
2.200000e+01	8.000000e+00	8.000000e+00	1.490000e-03	1.700000e-04	1.700000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d18-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.0e-05, up: 5.0e-05}, syst: {dn: -0.00012, up: 0.00012}}, 1: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -0.00012, up: 0.00012}}, 2: {stat: {dn: -5.0e-05, up: 5.0e-05}, syst: {dn: -0.00016, up: 0.00016}}, 3: {stat: {dn: -8.0e-05, up: 8.0e-05}, syst: {dn: -0.00015, up: 0.00015}}, 4: {stat: {dn: -7.0e-05, up: 7.0e-05}, syst: {dn: -0.00011, up: 0.00011}}, 5: {stat: {dn: -5.0e-05, up: 5.0e-05}, syst: {dn: -0.00016, up: 0.00016}}, 6: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -0.00016, up: 0.00016}}, 7: {stat: {dn: -5.0e-05, up: 5.0e-05}, syst: {dn: -0.00019, up: 0.00019}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d18-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	1.850000e-03	1.300000e-04	1.300000e-04
-1.715000e+00	2.150000e-01	2.150000e-01	2.340000e-03	1.264911e-04	1.264911e-04
-1.200000e+00	3.000000e-01	3.000000e-01	2.750000e-03	1.676305e-04	1.676305e-04
-4.500000e-01	4.500000e-01	4.500000e-01	3.250000e-03	1.700000e-04	1.700000e-04
4.500000e-01	4.500000e-01	4.500000e-01	3.160000e-03	1.303840e-04	1.303840e-04
1.200000e+00	3.000000e-01	3.000000e-01	2.860000e-03	1.676305e-04	1.676305e-04
1.715000e+00	2.150000e-01	2.150000e-01	2.320000e-03	1.649242e-04	1.649242e-04
2.165000e+00	2.350000e-01	2.350000e-01	1.880000e-03	1.964688e-04	1.964688e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d18-x01-y02
ErrorBreakdown: {0: {stat: {dn: -2.0e-05, up: 2.0e-05}, syst: {dn: -4.0e-05, up: 4.0e-05}}, 1: {stat: {dn: -1.9e-05, up: 1.9e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 2: {stat: {dn: -1.9e-05, up: 1.9e-05}, syst: {dn: -4.0e-05, up: 4.0e-05}}, 3: {stat: {dn: -1.8e-05, up: 1.8e-05}, syst: {dn: -4.0e-05, up: 4.0e-05}}, 4: {stat: {dn: -1.7e-05, up: 1.7e-05}, syst: {dn: -6.0e-05, up: 6.0e-05}}, 5: {stat: {dn: -1.8e-05, up: 1.8e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 6: {stat: {dn: -1.8e-05, up: 1.8e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}, 7: {stat: {dn: -2.2e-05, up: 2.2e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d18-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	6.300000e-04	4.472136e-05	4.472136e-05
-1.715000e+00	2.150000e-01	2.150000e-01	8.520000e-04	5.348832e-05	5.348832e-05
-1.200000e+00	3.000000e-01	3.000000e-01	1.047000e-03	4.428318e-05	4.428318e-05
-4.500000e-01	4.500000e-01	4.500000e-01	1.230000e-03	4.386342e-05	4.386342e-05
4.500000e-01	4.500000e-01	4.500000e-01	1.185000e-03	6.236185e-05	6.236185e-05
1.200000e+00	3.000000e-01	3.000000e-01	1.014000e-03	5.314132e-05	5.314132e-05
1.715000e+00	2.150000e-01	2.150000e-01	8.420000e-04	5.314132e-05	5.314132e-05
2.165000e+00	2.350000e-01	2.350000e-01	6.730000e-04	5.462600e-05	5.462600e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d19-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.017, up: 0.017}, syst: {dn: -0.033, up: 0.033}}, 1: {stat: {dn: -0.014, up: 0.014}, syst: {dn: -0.023, up: 0.023}}, 2: {stat: {dn: -0.021, up: 0.021}, syst: {dn: -0.025, up: 0.025}}, 3: {stat: {dn: -0.027, up: 0.027}, syst: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.03, up: 0.03}, syst: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.019, up: 0.019}, syst: {dn: -0.04, up: 0.04}}, 6: {stat: {dn: -0.014, up: 0.014}, syst: {dn: -0.025, up: 0.025}}, 7: {stat: {dn: -0.02, up: 0.02}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d19-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.635000e+00	2.350000e-01	2.350000e-01	3.450000e-01	3.712142e-02	3.712142e-02
-2.165000e+00	2.350000e-01	2.350000e-01	4.110000e-01	2.692582e-02	2.692582e-02
-1.715000e+00	2.150000e-01	2.150000e-01	5.330000e-01	3.264966e-02	3.264966e-02
-1.200000e+00	3.000000e-01	3.000000e-01	6.290000e-01	4.825971e-02	4.825971e-02
-4.500000e-01	4.500000e-01	4.500000e-01	7.570000e-01	5.830952e-02	5.830952e-02
4.500000e-01	4.500000e-01	4.500000e-01	6.580000e-01	4.428318e-02	4.428318e-02
1.200000e+00	3.000000e-01	3.000000e-01	5.430000e-01	2.865310e-02	2.865310e-02
1.715000e+00	2.150000e-01	2.150000e-01	4.380000e-01	5.385165e-02	5.385165e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d19-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.008, up: 0.008}}, 1: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.006, up: 0.006}}, 2: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.008, up: 0.008}}, 3: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.013, up: 0.013}}, 4: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.008, up: 0.008}}, 6: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.012, up: 0.012}}, 7: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.013, up: 0.013}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d19-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.635000e+00	2.350000e-01	2.350000e-01	9.900000e-02	1.000000e-02	1.000000e-02
-2.165000e+00	2.350000e-01	2.350000e-01	1.410000e-01	8.485281e-03	8.485281e-03
-1.715000e+00	2.150000e-01	2.150000e-01	1.740000e-01	1.063015e-02	1.063015e-02
-1.200000e+00	3.000000e-01	3.000000e-01	2.330000e-01	1.526434e-02	1.526434e-02
-4.500000e-01	4.500000e-01	4.500000e-01	2.460000e-01	1.166190e-02	1.166190e-02
4.500000e-01	4.500000e-01	4.500000e-01	2.400000e-01	1.000000e-02	1.000000e-02
1.200000e+00	3.000000e-01	3.000000e-01	2.120000e-01	1.389244e-02	1.389244e-02
1.715000e+00	2.150000e-01	2.150000e-01	1.710000e-01	1.581139e-02	1.581139e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d20-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.13, up: 0.13}}, 2: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.11, up: 0.11}}, 5: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.09, up: 0.09}}, 6: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d20-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	8.800000e-01	1.442221e-01	1.442221e-01
5.750000e+00	7.500000e-01	7.500000e-01	8.900000e-01	1.431782e-01	1.431782e-01
7.000000e+00	5.000000e-01	5.000000e-01	8.500000e-01	1.389244e-01	1.389244e-01
8.000000e+00	5.000000e-01	5.000000e-01	9.400000e-01	1.345362e-01	1.345362e-01
9.250000e+00	7.500000e-01	7.500000e-01	9.800000e-01	1.360147e-01	1.360147e-01
1.200000e+01	2.000000e+00	2.000000e+00	9.400000e-01	1.140175e-01	1.140175e-01
2.200000e+01	8.000000e+00	8.000000e+00	1.070000e+00	1.414214e-01	1.414214e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d20-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.07, up: 0.07}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d20-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	9.200000e-01	9.433981e-02	9.433981e-02
8.000000e+00	5.000000e-01	5.000000e-01	9.000000e-01	7.071068e-02	7.071068e-02
9.250000e+00	7.500000e-01	7.500000e-01	9.000000e-01	7.810250e-02	7.810250e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.010000e+00	8.602325e-02	8.602325e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.000000e+00	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d20-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d20-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.020000e+00	1.220656e-01	1.220656e-01
8.000000e+00	5.000000e-01	5.000000e-01	9.200000e-01	7.071068e-02	7.071068e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.060000e+00	7.810250e-02	7.810250e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.700000e-01	7.211103e-02	7.211103e-02
2.200000e+01	8.000000e+00	8.000000e+00	9.800000e-01	6.403124e-02	6.403124e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d20-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d20-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.200000e+00	1.414214e-01	1.414214e-01
8.000000e+00	5.000000e-01	5.000000e-01	1.170000e+00	1.204159e-01	1.204159e-01
9.250000e+00	7.500000e-01	7.500000e-01	9.300000e-01	7.810250e-02	7.810250e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.700000e-01	6.403124e-02	6.403124e-02
2.200000e+01	8.000000e+00	8.000000e+00	9.500000e-01	6.403124e-02	6.403124e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d20-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.11, up: 0.11}}, 1: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.08, up: 0.08}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d20-x01-y05
Title: doi:10.17182/hepdata.77480.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	1.100000e+00	1.486607e-01	1.486607e-01
8.000000e+00	5.000000e-01	5.000000e-01	1.140000e+00	1.360147e-01	1.360147e-01
9.250000e+00	7.500000e-01	7.500000e-01	1.060000e+00	1.081665e-01	1.081665e-01
1.200000e+01	2.000000e+00	2.000000e+00	1.080000e+00	9.433981e-02	9.433981e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.030000e+00	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d20-x01-y06
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.11, up: 0.11}}, 1: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.08, up: 0.08}}, 5: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d20-x01-y06
Title: doi:10.17182/hepdata.77480.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e+00	7.500000e-01	7.500000e-01	1.190000e+00	1.421267e-01	1.421267e-01
7.000000e+00	5.000000e-01	5.000000e-01	1.150000e+00	1.131371e-01	1.131371e-01
8.000000e+00	5.000000e-01	5.000000e-01	1.080000e+00	1.204159e-01	1.204159e-01
9.250000e+00	7.500000e-01	7.500000e-01	1.010000e+00	9.219544e-02	9.219544e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.000000e+00	1.000000e-01	1.000000e-01
2.200000e+01	8.000000e+00	8.000000e+00	9.300000e-01	8.485281e-02	8.485281e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d20-x01-y07
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.16, up: 0.16}}, 2: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.08, up: 0.08}}, 4: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.08, up: 0.08}}, 5: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.08, up: 0.08}}, 6: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d20-x01-y07
Title: doi:10.17182/hepdata.77480.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	1.240000e+00	1.562050e-01	1.562050e-01
5.750000e+00	7.500000e-01	7.500000e-01	1.100000e+00	1.708801e-01	1.708801e-01
7.000000e+00	5.000000e-01	5.000000e-01	1.130000e+00	1.280625e-01	1.280625e-01
8.000000e+00	5.000000e-01	5.000000e-01	1.090000e+00	1.204159e-01	1.204159e-01
9.250000e+00	7.500000e-01	7.500000e-01	9.400000e-01	1.063015e-01	1.063015e-01
1.200000e+01	2.000000e+00	2.000000e+00	1.120000e+00	1.063015e-01	1.063015e-01
2.200000e+01	8.000000e+00	8.000000e+00	9.900000e-01	1.204159e-01	1.204159e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d21-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.029, up: 0.029}, syst: {dn: -0.07, up: 0.07}}, 6: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d21-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	1.070000e+00	1.029563e-01	1.029563e-01
-1.715000e+00	2.150000e-01	2.150000e-01	1.100000e+00	9.433981e-02	9.433981e-02
-1.200000e+00	3.000000e-01	3.000000e-01	1.100000e+00	1.118034e-01	1.118034e-01
-4.500000e-01	4.500000e-01	4.500000e-01	1.120000e+00	1.029563e-01	1.029563e-01
4.500000e-01	4.500000e-01	4.500000e-01	1.000000e+00	8.062258e-02	8.062258e-02
1.200000e+00	3.000000e-01	3.000000e-01	9.120000e-01	7.576939e-02	7.576939e-02
1.715000e+00	2.150000e-01	2.150000e-01	9.100000e-01	1.208305e-01	1.208305e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d22-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.07, up: 0.07}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.029, up: 0.029}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.029, up: 0.029}, syst: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.07, up: 0.07}}, 6: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d22-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.165000e+00	2.350000e-01	2.350000e-01	1.080000e+00	1.000000e-01	1.000000e-01
-1.715000e+00	2.150000e-01	2.150000e-01	9.800000e-01	8.062258e-02	8.062258e-02
-1.200000e+00	3.000000e-01	3.000000e-01	1.070000e+00	8.062258e-02	8.062258e-02
-4.500000e-01	4.500000e-01	4.500000e-01	9.600000e-01	5.780138e-02	5.780138e-02
4.500000e-01	4.500000e-01	4.500000e-01	9.720000e-01	6.664083e-02	6.664083e-02
1.200000e+00	3.000000e-01	3.000000e-01	1.000000e+00	8.062258e-02	8.062258e-02
1.715000e+00	2.150000e-01	2.150000e-01	9.800000e-01	1.029563e-01	1.029563e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d23-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d23-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	7.900000e-01	1.140175e-01	1.140175e-01
8.000000e+00	5.000000e-01	5.000000e-01	8.400000e-01	8.485281e-02	8.485281e-02
9.250000e+00	7.500000e-01	7.500000e-01	1.100000e+00	9.899495e-02	9.899495e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.500000e-01	7.071068e-02	7.071068e-02
2.200000e+01	8.000000e+00	8.000000e+00	1.040000e+00	8.485281e-02	8.485281e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d24-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.07, up: 0.07}}, 4: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d24-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	5.000000e-01	5.000000e-01	9.000000e-01	1.063015e-01	1.063015e-01
8.000000e+00	5.000000e-01	5.000000e-01	8.000000e-01	1.000000e-01	1.000000e-01
9.250000e+00	7.500000e-01	7.500000e-01	8.800000e-01	9.219544e-02	9.219544e-02
1.200000e+01	2.000000e+00	2.000000e+00	9.000000e-01	8.602325e-02	8.602325e-02
2.200000e+01	8.000000e+00	8.000000e+00	9.400000e-01	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d25-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.08, up: 0.08}, syst: {dn: -0.08, up: 0.08}}, 5: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d25-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e+00	7.500000e-01	7.500000e-01	7.800000e-01	1.140175e-01	1.140175e-01
7.000000e+00	5.000000e-01	5.000000e-01	7.200000e-01	1.220656e-01	1.220656e-01
8.000000e+00	5.000000e-01	5.000000e-01	8.800000e-01	1.280625e-01	1.280625e-01
9.250000e+00	7.500000e-01	7.500000e-01	9.600000e-01	1.345362e-01	1.345362e-01
1.200000e+01	2.000000e+00	2.000000e+00	9.800000e-01	1.131371e-01	1.131371e-01
2.200000e+01	8.000000e+00	8.000000e+00	1.010000e+00	1.414214e-01	1.414214e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d26-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d26-x01-y01
Title: doi:10.17182/hepdata.77480.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	9.600000e-01	8.944272e-02	8.944272e-02
2.500000e+01	5.000000e+00	5.000000e+00	8.700000e-01	1.029563e-01	1.029563e-01
7.500000e+01	4.500000e+01	4.500000e+01	7.700000e-01	8.062258e-02	8.062258e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d26-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.07, up: 0.07}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d26-x01-y02
Title: doi:10.17182/hepdata.77480.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	9.400000e-01	9.433981e-02	9.433981e-02
2.500000e+01	5.000000e+00	5.000000e+00	8.800000e-01	8.602325e-02	8.602325e-02
7.500000e+01	4.500000e+01	4.500000e+01	8.000000e-01	7.071068e-02	7.071068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d26-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d26-x01-y03
Title: doi:10.17182/hepdata.77480.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	9.300000e-01	1.081665e-01	1.081665e-01
2.500000e+01	5.000000e+00	5.000000e+00	9.300000e-01	9.219544e-02	9.219544e-02
7.500000e+01	4.500000e+01	4.500000e+01	7.900000e-01	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1512296/d26-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, syst: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.13, up: 0.13}, syst: {dn: -0.12, up: 0.12}}, 2: {stat: {dn: -0.13, up: 0.13}, syst: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/CMS_2017_I1512296/d26-x01-y04
Title: doi:10.17182/hepdata.77480.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	8.600000e-01	1.562050e-01	1.562050e-01
2.500000e+01	5.000000e+00	5.000000e+00	8.400000e-01	1.769181e-01	1.769181e-01
7.500000e+01	4.500000e+01	4.500000e+01	7.400000e-01	1.476482e-01	1.476482e-01
END YODA_SCATTER2D_V2


