BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1989_I267081/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 13.92839, dn: 13.92839}, error: {up: 13, dn: -13}, sys: {up: 5, dn: -5}}, 1: {"": {up: 8.277417, dn: 8.277417}, error: {up: 6.5, dn: -6.5}, sys: {up: 5.125, dn: -5.125}}, 2: {"": {up: 8.13941, dn: 8.13941}, error: {up: 6, dn: -6}, sys: {up: 5.5, dn: -5.5}}, 3: {"": {up: 7.717675, dn: 7.717675}, error: {up: 7, dn: -7}, sys: {up: 3.25, dn: -3.25}}, 4: {"": {up: 5.055937, dn: 5.055937}, error: {up: 5, dn: -5}, sys: {up: 0.75, dn: -0.75}}, 5: {"": {up: 5.522681, dn: 5.522681}, error: {up: 5.5, dn: -5.5}, sys: {up: 0.5, dn: -0.5}}}
IsRef: 1
Path: /REF/CELLO_1989_I267081/d01-x01-y01
Title: doi:10.17182/hepdata.29842.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.350000e+00	1.500000e-01	1.500000e-01	2.000000e+01	1.392839e+01	1.392839e+01
1.650000e+00	1.500000e-01	1.500000e-01	2.050000e+01	8.277417e+00	8.277417e+00
1.950000e+00	1.500000e-01	1.500000e-01	2.200000e+01	8.139410e+00	8.139410e+00
2.250000e+00	1.500000e-01	1.500000e-01	1.300000e+01	7.717675e+00	7.717675e+00
2.550000e+00	1.500000e-01	1.500000e-01	3.000000e+00	5.055937e+00	5.055937e+00
2.850000e+00	1.500000e-01	1.500000e-01	2.000000e+00	5.522681e+00	5.522681e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1989_I267081/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 22.47221, dn: 22.47221}, error: {up: 19, dn: -19}, sys: {up: 12, dn: -12}}, 1: {"": {up: 12.80625, dn: 12.80625}, error: {up: 8, dn: -8}, sys: {up: 10, dn: -10}}, 2: {"": {up: 16.00781, dn: 16.00781}, error: {up: 10, dn: -10}, sys: {up: 12.5, dn: -12.5}}, 3: {"": {up: 15.30523, dn: 15.30523}, error: {up: 12, dn: -12}, sys: {up: 9.5, dn: -9.5}}, 4: {"": {up: 12.16553, dn: 12.16553}, error: {up: 12, dn: -12}, sys: {up: 2, dn: -2}}, 5: {"": {up: 7.004463, dn: 7.004463}, error: {up: 7, dn: -7}, sys: {up: 0.25, dn: -0.25}}}
IsRef: 1
Path: /REF/CELLO_1989_I267081/d02-x01-y01
Title: doi:10.17182/hepdata.29842.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.350000e+00	1.500000e-01	1.500000e-01	4.800000e+01	2.247221e+01	2.247221e+01
1.650000e+00	1.500000e-01	1.500000e-01	4.000000e+01	1.280625e+01	1.280625e+01
1.950000e+00	1.500000e-01	1.500000e-01	5.000000e+01	1.600781e+01	1.600781e+01
2.250000e+00	1.500000e-01	1.500000e-01	3.800000e+01	1.530523e+01	1.530523e+01
2.550000e+00	1.500000e-01	1.500000e-01	8.000000e+00	1.216553e+01	1.216553e+01
2.850000e+00	1.500000e-01	1.500000e-01	1.000000e+00	7.004463e+00	7.004463e+00
END YODA_SCATTER2D_V2

