BEGIN YODA_SCATTER2D_V2 /REF/JADE_1982_I177090/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.2, up: 0.2}, ? 'sys,MAINLY DUE TO UNCERTAINTY IN THE PHOTON DETECTION EFFICIENCYDECAY-BR(BRN=ETAPRIME --> RHO GAMMA, BR=29.8 +- 1.6 PCT,C=PDG 1980)//RES-DEF(RES=RHO0,DEF=M(PI+ PI-) <1.0 GEV)//RES-DEF(RES=ETAPRIME,C=M(PI+ PI- GAMMA) FITTED WITH INCOHERENT SUM OF A RESOLUTION FUNCTION FOR THE ETAPRIME AND A POLYNOMIAL BACKGROUND TERM)' : {dn: -0.0088, up: 0.0088}}}
IsRef: 1
Path: /REF/JADE_1982_I177090/d01-x01-y01
Title: doi:10.17182/hepdata.30958.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.150000e+01	5.100000e+00	5.100000e+00	2.200000e+00	2.001935e-01	2.001935e-01
END YODA_SCATTER2D_V2


