BEGIN YODA_SCATTER2D_V2 /REF/JADE_1990_I295180/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.5, up: 0.5}}, 1: {error: {dn: -0.4, up: 0.4}}, 2: {error: {dn: -0.4, up: 0.4}}, 3: {error: {dn: -0.12, up: 0.12}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.22, up: 0.22}}}
IsRef: 1
Path: /REF/JADE_1990_I295180/d01-x01-y01
Title: doi:10.17182/hepdata.15242.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.050000e+00	5.000000e-02	5.000000e-02	1.700000e+00	5.000000e-01	5.000000e-01
2.150000e+00	5.000000e-02	5.000000e-02	7.000000e-01	4.000000e-01	4.000000e-01
2.250000e+00	5.000000e-02	5.000000e-02	8.000000e-01	4.000000e-01	4.000000e-01
2.400000e+00	1.000000e-01	1.000000e-01	1.200000e-01	1.200000e-01	1.200000e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.100000e-01	8.000000e-02	8.000000e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.000000e-01	2.200000e-01	2.200000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/JADE_1990_I295180/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -1.5, up: 1.5}}, 1: {error: {dn: -1.1, up: 1.1}}, 2: {error: {dn: -1.0, up: 1.0}}, 3: {error: {dn: -1.0, up: 1.0}}, 4: {error: {dn: -0.55, up: 0.55}}, 5: {error: {dn: -0.21, up: 0.21}}, 6: {error: {dn: -0.22, up: 0.22}}}
IsRef: 1
Path: /REF/JADE_1990_I295180/d02-x01-y01
Title: doi:10.17182/hepdata.15242.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.050000e+00	5.000000e-02	5.000000e-02	5.700000e+00	1.500000e+00	1.500000e+00
2.150000e+00	5.000000e-02	5.000000e-02	2.800000e+00	1.100000e+00	1.100000e+00
2.250000e+00	5.000000e-02	5.000000e-02	2.200000e+00	1.000000e+00	1.000000e+00
2.350000e+00	5.000000e-02	5.000000e-02	1.700000e+00	1.000000e+00	1.000000e+00
2.450000e+00	5.000000e-02	5.000000e-02	5.500000e-01	5.500000e-01	5.500000e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.600000e-01	2.100000e-01	2.100000e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.200000e-01	2.200000e-01	2.200000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/JADE_1990_I295180/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -1.0, up: 1.0}}, 1: {error: {dn: -0.7, up: 0.7}}, 2: {error: {dn: -0.6, up: 0.6}}, 3: {error: {dn: -0.7, up: 0.7}}, 4: {error: {dn: -0.38, up: 0.38}}, 5: {error: {dn: -0.15, up: 0.15}}, 6: {error: {dn: -0.16, up: 0.16}}}
IsRef: 1
Path: /REF/JADE_1990_I295180/d03-x01-y01
Title: doi:10.17182/hepdata.15242.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.050000e+00	5.000000e-02	5.000000e-02	4.000000e+00	1.000000e+00	1.000000e+00
2.150000e+00	5.000000e-02	5.000000e-02	1.800000e+00	7.000000e-01	7.000000e-01
2.250000e+00	5.000000e-02	5.000000e-02	1.400000e+00	6.000000e-01	6.000000e-01
2.350000e+00	5.000000e-02	5.000000e-02	1.200000e+00	7.000000e-01	7.000000e-01
2.450000e+00	5.000000e-02	5.000000e-02	3.800000e-01	3.800000e-01	3.800000e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.500000e-01	1.500000e-01	1.500000e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.600000e-01	1.600000e-01	1.600000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/JADE_1990_I295180/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -4.5, up: 4.5}}, 1: {error: {dn: -4.0, up: 4.0}}, 2: {error: {dn: -5.2, up: 5.2}}, 3: {error: {dn: -5.3, up: 5.3}}, 4: {error: {dn: -5.1, up: 5.1}}, 5: {error: {dn: -5.2, up: 5.2}}, 6: {error: {dn: -5.6, up: 5.6}}, 7: {error: {dn: -5.7, up: 5.7}}, 8: {error: {dn: -5.3, up: 5.3}}, 9: {error: {dn: -4.1, up: 4.1}}, 10: {error: {dn: -6.0, up: 6.0}}, 11: {error: {dn: -4.6, up: 4.6}}, 12: {error: {dn: -4.6, up: 4.6}}, 13: {error: {dn: -4.9, up: 4.9}}, 14: {error: {dn: -4.9, up: 4.9}}, 15: {error: {dn: -4.5, up: 4.5}}, 16: {error: {dn: -4.1, up: 4.1}}, 17: {error: {dn: -4.7, up: 4.7}}, 18: {error: {dn: -4.1, up: 4.1}}, 19: {error: {dn: -4.7, up: 4.7}}, 20: {error: {dn: -4.5, up: 4.5}}, 21: {error: {dn: -5.5, up: 5.5}}, 22: {error: {dn: -6.3, up: 6.3}}, 23: {error: {dn: -6.2, up: 6.2}}, 24: {error: {dn: -6.8, up: 6.8}}, 25: {error: {dn: -7.4, up: 7.4}}, 26: {error: {dn: -8.1, up: 8.1}}, 27: {error: {dn: -9.7, up: 9.7}}, 28: {error: {dn: -11.5, up: 11.5}}, 29: {error: {dn: -11.6, up: 11.6}}, 30: {error: {dn: -13.7, up: 13.7}}, 31: {error: {dn: -14.1, up: 14.1}}, 32: {error: {dn: -14.5, up: 14.5}}, 33: {error: {dn: -13.0, up: 13.0}}, 34: {error: {dn: -11.6, up: 11.6}}, 35: {error: {dn: -10.2, up: 10.2}}, 36: {error: {dn: -8.7, up: 8.7}}, 37: {error: {dn: -8.1, up: 8.1}}, 38: {error: {dn: -6.2, up: 6.2}}, 39: {error: {dn: -5.8, up: 5.8}}, 40: {error: {dn: -4.9, up: 4.9}}, 41: {error: {dn: -5.3, up: 5.3}}, 42: {error: {dn: -5.1, up: 5.1}}, 43: {error: {dn: -4.2, up: 4.2}}, 44: {error: {dn: -3.6, up: 3.6}}, 45: {error: {dn: -4.1, up: 4.1}}, 46: {error: {dn: -3.9, up: 3.9}}, 47: {error: {dn: -3.7, up: 3.7}}, 48: {error: {dn: -3.5, up: 3.5}}, 49: {error: {dn: -2.8, up: 2.8}}, 50: {error: {dn: -2.6, up: 2.6}}, 51: {error: {dn: -2.2, up: 2.2}}, 52: {error: {dn: -2.8, up: 2.8}}, 53: {error: {dn: -2.4, up: 2.4}}, 54: {error: {dn: -3.0, up: 3.0}}, 55: {error: {dn: -2.2, up: 2.2}}, 56: {error: {dn: -2.4, up: 2.4}}, 57: {error: {dn: -2.4, up: 2.4}}, 58: {error: {dn: -1.4, up: 1.4}}, 59: {error: {dn: -1.0, up: 1.0}}, 60: {error: {dn: -2.0, up: 2.0}}, 61: {error: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/JADE_1990_I295180/d04-x01-y01
Title: doi:10.17182/hepdata.15242.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.200000e-01	0.000000e+00	0.000000e+00	2.000000e+01	4.500000e+00	4.500000e+00
3.500000e-01	0.000000e+00	0.000000e+00	1.600000e+01	4.000000e+00	4.000000e+00
3.800000e-01	0.000000e+00	0.000000e+00	2.700000e+01	5.200000e+00	5.200000e+00
4.100000e-01	0.000000e+00	0.000000e+00	2.800000e+01	5.300000e+00	5.300000e+00
4.400000e-01	0.000000e+00	0.000000e+00	2.600000e+01	5.100000e+00	5.100000e+00
4.700000e-01	0.000000e+00	0.000000e+00	2.700000e+01	5.200000e+00	5.200000e+00
5.000000e-01	0.000000e+00	0.000000e+00	3.100000e+01	5.600000e+00	5.600000e+00
5.300000e-01	0.000000e+00	0.000000e+00	3.200000e+01	5.700000e+00	5.700000e+00
5.600000e-01	0.000000e+00	0.000000e+00	2.800000e+01	5.300000e+00	5.300000e+00
5.900000e-01	0.000000e+00	0.000000e+00	1.700000e+01	4.100000e+00	4.100000e+00
6.200000e-01	0.000000e+00	0.000000e+00	3.600000e+01	6.000000e+00	6.000000e+00
6.500000e-01	0.000000e+00	0.000000e+00	2.100000e+01	4.600000e+00	4.600000e+00
6.800000e-01	0.000000e+00	0.000000e+00	2.100000e+01	4.600000e+00	4.600000e+00
7.100000e-01	0.000000e+00	0.000000e+00	2.400000e+01	4.900000e+00	4.900000e+00
7.400000e-01	0.000000e+00	0.000000e+00	2.400000e+01	4.900000e+00	4.900000e+00
7.700000e-01	0.000000e+00	0.000000e+00	2.000000e+01	4.500000e+00	4.500000e+00
8.000000e-01	0.000000e+00	0.000000e+00	1.700000e+01	4.100000e+00	4.100000e+00
8.300000e-01	0.000000e+00	0.000000e+00	2.200000e+01	4.700000e+00	4.700000e+00
8.600000e-01	0.000000e+00	0.000000e+00	1.700000e+01	4.100000e+00	4.100000e+00
8.900000e-01	0.000000e+00	0.000000e+00	2.200000e+01	4.700000e+00	4.700000e+00
9.200000e-01	0.000000e+00	0.000000e+00	2.000000e+01	4.500000e+00	4.500000e+00
9.500000e-01	0.000000e+00	0.000000e+00	3.000000e+01	5.500000e+00	5.500000e+00
9.800000e-01	0.000000e+00	0.000000e+00	4.000000e+01	6.300000e+00	6.300000e+00
1.010000e+00	0.000000e+00	0.000000e+00	3.800000e+01	6.200000e+00	6.200000e+00
1.040000e+00	0.000000e+00	0.000000e+00	4.600000e+01	6.800000e+00	6.800000e+00
1.070000e+00	0.000000e+00	0.000000e+00	5.500000e+01	7.400000e+00	7.400000e+00
1.100000e+00	0.000000e+00	0.000000e+00	6.500000e+01	8.100000e+00	8.100000e+00
1.130000e+00	0.000000e+00	0.000000e+00	9.500000e+01	9.700000e+00	9.700000e+00
1.160000e+00	0.000000e+00	0.000000e+00	1.330000e+02	1.150000e+01	1.150000e+01
1.190000e+00	0.000000e+00	0.000000e+00	1.350000e+02	1.160000e+01	1.160000e+01
1.250000e+00	0.000000e+00	0.000000e+00	1.890000e+02	1.370000e+01	1.370000e+01
1.280000e+00	0.000000e+00	0.000000e+00	1.990000e+02	1.410000e+01	1.410000e+01
1.310000e+00	0.000000e+00	0.000000e+00	2.100000e+02	1.450000e+01	1.450000e+01
1.340000e+00	0.000000e+00	0.000000e+00	1.700000e+02	1.300000e+01	1.300000e+01
1.370000e+00	0.000000e+00	0.000000e+00	1.350000e+02	1.160000e+01	1.160000e+01
1.400000e+00	0.000000e+00	0.000000e+00	1.040000e+02	1.020000e+01	1.020000e+01
1.430000e+00	0.000000e+00	0.000000e+00	7.600000e+01	8.700000e+00	8.700000e+00
1.460000e+00	0.000000e+00	0.000000e+00	6.600000e+01	8.100000e+00	8.100000e+00
1.490000e+00	0.000000e+00	0.000000e+00	3.800000e+01	6.200000e+00	6.200000e+00
1.520000e+00	0.000000e+00	0.000000e+00	3.400000e+01	5.800000e+00	5.800000e+00
1.550000e+00	0.000000e+00	0.000000e+00	2.400000e+01	4.900000e+00	4.900000e+00
1.580000e+00	0.000000e+00	0.000000e+00	2.800000e+01	5.300000e+00	5.300000e+00
1.610000e+00	0.000000e+00	0.000000e+00	2.600000e+01	5.100000e+00	5.100000e+00
1.640000e+00	0.000000e+00	0.000000e+00	1.800000e+01	4.200000e+00	4.200000e+00
1.670000e+00	0.000000e+00	0.000000e+00	1.300000e+01	3.600000e+00	3.600000e+00
1.700000e+00	0.000000e+00	0.000000e+00	1.700000e+01	4.100000e+00	4.100000e+00
1.730000e+00	0.000000e+00	0.000000e+00	1.500000e+01	3.900000e+00	3.900000e+00
1.760000e+00	0.000000e+00	0.000000e+00	1.400000e+01	3.700000e+00	3.700000e+00
1.790000e+00	0.000000e+00	0.000000e+00	1.200000e+01	3.500000e+00	3.500000e+00
1.820000e+00	0.000000e+00	0.000000e+00	8.000000e+00	2.800000e+00	2.800000e+00
1.850000e+00	0.000000e+00	0.000000e+00	7.000000e+00	2.600000e+00	2.600000e+00
1.880000e+00	0.000000e+00	0.000000e+00	5.000000e+00	2.200000e+00	2.200000e+00
1.910000e+00	0.000000e+00	0.000000e+00	8.000000e+00	2.800000e+00	2.800000e+00
1.940000e+00	0.000000e+00	0.000000e+00	6.000000e+00	2.400000e+00	2.400000e+00
1.970000e+00	0.000000e+00	0.000000e+00	9.000000e+00	3.000000e+00	3.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	2.200000e+00	2.200000e+00
2.030000e+00	0.000000e+00	0.000000e+00	6.000000e+00	2.400000e+00	2.400000e+00
2.060000e+00	0.000000e+00	0.000000e+00	6.000000e+00	2.400000e+00	2.400000e+00
2.090000e+00	0.000000e+00	0.000000e+00	2.000000e+00	1.400000e+00	1.400000e+00
2.120000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.150000e+00	0.000000e+00	0.000000e+00	4.000000e+00	2.000000e+00	2.000000e+00
2.210000e+00	0.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/JADE_1990_I295180/d05-x01-y01
ErrorBreakdown: {0: {error: {dn: -2.6, up: 2.6}}, 1: {error: {dn: -2.8, up: 2.8}}, 2: {error: {dn: -3.0, up: 3.0}}, 3: {error: {dn: -4.2, up: 4.2}}, 4: {error: {dn: -4.7, up: 4.7}}, 5: {error: {dn: -4.9, up: 4.9}}, 6: {error: {dn: -4.2, up: 4.2}}, 7: {error: {dn: -4.0, up: 4.0}}, 8: {error: {dn: -3.7, up: 3.7}}, 9: {error: {dn: -5.4, up: 5.4}}, 10: {error: {dn: -5.8, up: 5.8}}, 11: {error: {dn: -4.8, up: 4.8}}, 12: {error: {dn: -4.5, up: 4.5}}, 13: {error: {dn: -3.5, up: 3.5}}, 14: {error: {dn: -2.8, up: 2.8}}, 15: {error: {dn: -2.8, up: 2.8}}, 16: {error: {dn: -1.7, up: 1.7}}, 17: {error: {dn: -2.0, up: 2.0}}, 18: {error: {dn: -1.7, up: 1.7}}, 19: {error: {dn: -1.7, up: 1.7}}, 20: {error: {dn: -1.4, up: 1.4}}, 21: {error: {dn: -1.0, up: 1.0}}, 22: {error: {dn: -0.0, up: 0.0}}, 23: {error: {dn: -1.0, up: 1.0}}, 24: {error: {dn: -1.0, up: 1.0}}, 25: {error: {dn: -1.0, up: 1.0}}, 26: {error: {dn: -0.0, up: 0.0}}, 27: {error: {dn: -1.4, up: 1.4}}}
IsRef: 1
Path: /REF/JADE_1990_I295180/d05-x01-y01
Title: doi:10.17182/hepdata.15242.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e-01	3.000000e-02	3.000000e-02	7.000000e+00	2.600000e+00	2.600000e+00
7.800000e-01	3.000000e-02	3.000000e-02	8.000000e+00	2.800000e+00	2.800000e+00
8.400000e-01	3.000000e-02	3.000000e-02	9.000000e+00	3.000000e+00	3.000000e+00
9.000000e-01	3.000000e-02	3.000000e-02	1.800000e+01	4.200000e+00	4.200000e+00
9.600000e-01	3.000000e-02	3.000000e-02	2.200000e+01	4.700000e+00	4.700000e+00
1.020000e+00	3.000000e-02	3.000000e-02	2.400000e+01	4.900000e+00	4.900000e+00
1.080000e+00	3.000000e-02	3.000000e-02	1.800000e+01	4.200000e+00	4.200000e+00
1.140000e+00	3.000000e-02	3.000000e-02	1.600000e+01	4.000000e+00	4.000000e+00
1.200000e+00	3.000000e-02	3.000000e-02	1.400000e+01	3.700000e+00	3.700000e+00
1.260000e+00	3.000000e-02	3.000000e-02	2.900000e+01	5.400000e+00	5.400000e+00
1.320000e+00	3.000000e-02	3.000000e-02	3.400000e+01	5.800000e+00	5.800000e+00
1.380000e+00	3.000000e-02	3.000000e-02	2.300000e+01	4.800000e+00	4.800000e+00
1.440000e+00	3.000000e-02	3.000000e-02	2.000000e+01	4.500000e+00	4.500000e+00
1.500000e+00	3.000000e-02	3.000000e-02	1.200000e+01	3.500000e+00	3.500000e+00
1.560000e+00	3.000000e-02	3.000000e-02	8.000000e+00	2.800000e+00	2.800000e+00
1.620000e+00	3.000000e-02	3.000000e-02	8.000000e+00	2.800000e+00	2.800000e+00
1.680000e+00	3.000000e-02	3.000000e-02	3.000000e+00	1.700000e+00	1.700000e+00
1.740000e+00	3.000000e-02	3.000000e-02	4.000000e+00	2.000000e+00	2.000000e+00
1.800000e+00	3.000000e-02	3.000000e-02	3.000000e+00	1.700000e+00	1.700000e+00
1.860000e+00	3.000000e-02	3.000000e-02	3.000000e+00	1.700000e+00	1.700000e+00
1.920000e+00	3.000000e-02	3.000000e-02	2.000000e+00	1.400000e+00	1.400000e+00
1.980000e+00	3.000000e-02	3.000000e-02	1.000000e+00	1.000000e+00	1.000000e+00
2.040000e+00	3.000000e-02	3.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	3.000000e-02	3.000000e-02	1.000000e+00	1.000000e+00	1.000000e+00
2.160000e+00	3.000000e-02	3.000000e-02	1.000000e+00	1.000000e+00	1.000000e+00
2.220000e+00	3.000000e-02	3.000000e-02	1.000000e+00	1.000000e+00	1.000000e+00
2.280000e+00	3.000000e-02	3.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.335000e+00	2.500000e-02	2.500000e-02	2.000000e+00	1.400000e+00	1.400000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/JADE_1990_I295180/d06-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.012, up: 0.012}}, 1: {error: {dn: -0.012, up: 0.012}}, 2: {error: {dn: -0.009, up: 0.009}}, 3: {error: {dn: -0.009, up: 0.009}}, 4: {error: {dn: -0.008, up: 0.008}}, 5: {error: {dn: -0.004, up: 0.004}}, 6: {error: {dn: -0.003, up: 0.003}}, 7: {error: {dn: -0.0, up: 0.0}}, 8: {error: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/JADE_1990_I295180/d06-x01-y01
Title: doi:10.17182/hepdata.15242.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	0.000000e+00	0.000000e+00	2.710000e-01	1.200000e-02	1.200000e-02
1.500000e-01	0.000000e+00	0.000000e+00	2.430000e-01	1.200000e-02	1.200000e-02
2.500000e-01	0.000000e+00	0.000000e+00	1.830000e-01	9.000000e-03	9.000000e-03
3.500000e-01	0.000000e+00	0.000000e+00	1.470000e-01	9.000000e-03	9.000000e-03
4.500000e-01	0.000000e+00	0.000000e+00	9.800000e-02	8.000000e-03	8.000000e-03
5.500000e-01	0.000000e+00	0.000000e+00	4.000000e-02	4.000000e-03	4.000000e-03
6.500000e-01	0.000000e+00	0.000000e+00	1.100000e-02	3.000000e-03	3.000000e-03
7.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/JADE_1990_I295180/d06-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.069, up: 0.069}}, 1: {error: {dn: -0.058, up: 0.058}}, 2: {error: {dn: -0.058, up: 0.058}}, 3: {error: {dn: -0.053, up: 0.053}}, 4: {error: {dn: -0.038, up: 0.038}}, 5: {error: {dn: -0.029, up: 0.029}}, 6: {error: {dn: -0.017, up: 0.017}}}
IsRef: 1
Path: /REF/JADE_1990_I295180/d06-x01-y02
Title: doi:10.17182/hepdata.15242.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	0.000000e+00	0.000000e+00	2.850000e-01	6.900000e-02	6.900000e-02
1.500000e-01	0.000000e+00	0.000000e+00	2.000000e-01	5.800000e-02	5.800000e-02
2.500000e-01	0.000000e+00	0.000000e+00	2.000000e-01	5.800000e-02	5.800000e-02
3.500000e-01	0.000000e+00	0.000000e+00	1.670000e-01	5.300000e-02	5.300000e-02
4.500000e-01	0.000000e+00	0.000000e+00	8.400000e-02	3.800000e-02	3.800000e-02
5.500000e-01	0.000000e+00	0.000000e+00	5.000000e-02	2.900000e-02	2.900000e-02
6.500000e-01	0.000000e+00	0.000000e+00	1.700000e-02	1.700000e-02	1.700000e-02
END YODA_SCATTER2D_V2


