BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1983_I191417/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 1.63, dn: 1.63}, error: {up: 1.63, dn: -1.63}}, 1: {"": {up: 0.98, dn: 0.98}, error: {up: 0.98, dn: -0.98}}, 2: {"": {up: 1.04, dn: 1.04}, error: {up: 1.04, dn: -1.04}}, 3: {"": {up: 0.87, dn: 0.87}, error: {up: 0.87, dn: -0.87}}, 4: {"": {up: 0.52, dn: 0.52}, error: {up: 0.52, dn: -0.52}}, 5: {"": {up: 0.62, dn: 0.62}, error: {up: 0.62, dn: -0.62}}, 6: {"": {up: 0.24, dn: 0.24}, error: {up: 0.24, dn: -0.24}}, 7: {"": {up: 0.5600000000000001, dn: 0.5600000000000001}, error: {up: 0.5600000000000001, dn: -0.5600000000000001}}, 8: {"": {up: 0.36, dn: 0.36}, error: {up: 0.36, dn: -0.36}}, 9: {"": {up: 0.63, dn: 0.63}, error: {up: 0.63, dn: -0.63}}, 10: {"": {up: 0.97, dn: 0.97}, error: {up: 0.97, dn: -0.97}}}
IsRef: 1
Path: /REF/TASSO_1983_I191417/d01-x01-y01
Title: doi:10.17182/hepdata.6654.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.050000e+00	5.000000e-02	5.000000e-02	3.630000e+00	1.630000e+00	1.630000e+00
2.150000e+00	5.000000e-02	5.000000e-02	3.640000e+00	9.800000e-01	9.800000e-01
2.250000e+00	5.000000e-02	5.000000e-02	4.320000e+00	1.040000e+00	1.040000e+00
2.350000e+00	5.000000e-02	5.000000e-02	3.240000e+00	8.700000e-01	8.700000e-01
2.450000e+00	5.000000e-02	5.000000e-02	1.150000e+00	5.200000e-01	5.200000e-01
2.550000e+00	5.000000e-02	5.000000e-02	1.500000e+00	6.200000e-01	6.200000e-01
2.650000e+00	5.000000e-02	5.000000e-02	2.400000e-01	2.400000e-01	2.400000e-01
2.750000e+00	5.000000e-02	5.000000e-02	9.700000e-01	5.600000e-01	5.600000e-01
2.850000e+00	5.000000e-02	5.000000e-02	3.600000e-01	3.600000e-01	3.600000e-01
2.950000e+00	5.000000e-02	5.000000e-02	0.000000e+00	6.300000e-01	6.300000e-01
3.050000e+00	5.000000e-02	5.000000e-02	0.000000e+00	9.700000e-01	9.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1983_I191417/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.9, dn: 0.9}, error: {up: 0.9, dn: -0.9}}, 1: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 2: {"": {up: 1.08, dn: 1.08}, error: {up: 1.08, dn: -1.08}}, 3: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 4: {"": {up: 1.35, dn: 1.35}, error: {up: 1.35, dn: -1.35}}, 5: {"": {up: 1.01, dn: 1.01}, error: {up: 1.01, dn: -1.01}}}
IsRef: 1
Path: /REF/TASSO_1983_I191417/d02-x01-y01
Title: doi:10.17182/hepdata.6654.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.200000e+00	9.000000e-01	9.000000e-01
1.500000e-01	5.000000e-02	5.000000e-02	3.540000e+00	1.000000e+00	1.000000e+00
2.500000e-01	5.000000e-02	5.000000e-02	3.610000e+00	1.080000e+00	1.080000e+00
3.500000e-01	5.000000e-02	5.000000e-02	2.410000e+00	1.000000e+00	1.000000e+00
4.500000e-01	5.000000e-02	5.000000e-02	3.050000e+00	1.350000e+00	1.350000e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.440000e+00	1.010000e+00	1.010000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1983_I191417/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.54, dn: 0.54}, error: {up: 0.54, dn: -0.54}}, 1: {"": {up: 0.5, dn: 0.5}, error: {up: 0.5, dn: -0.5}}, 2: {"": {up: 0.64, dn: 0.64}, error: {up: 0.64, dn: -0.64}}, 3: {"": {up: 0.46, dn: 0.46}, error: {up: 0.46, dn: -0.46}}, 4: {"": {up: 0.37, dn: 0.37}, error: {up: 0.37, dn: -0.37}}, 5: {"": {up: 0.71, dn: 0.71}, error: {up: 0.71, dn: -0.71}}, 6: {"": {up: 1.91, dn: 1.91}, error: {up: 1.91, dn: -1.91}}}
IsRef: 1
Path: /REF/TASSO_1983_I191417/d02-x01-y02
Title: doi:10.17182/hepdata.6654.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.090000e+00	5.400000e-01	5.400000e-01
1.500000e-01	5.000000e-02	5.000000e-02	8.700000e-01	5.000000e-01	5.000000e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.290000e+00	6.400000e-01	6.400000e-01
3.500000e-01	5.000000e-02	5.000000e-02	6.600000e-01	4.600000e-01	4.600000e-01
4.500000e-01	5.000000e-02	5.000000e-02	3.700000e-01	3.700000e-01	3.700000e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.020000e+00	7.100000e-01	7.100000e-01
6.500000e-01	5.000000e-02	5.000000e-02	4.250000e+00	1.910000e+00	1.910000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1983_I191417/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}}
IsRef: 1
Path: /REF/TASSO_1983_I191417/d04-x01-y01
Title: doi:10.17182/hepdata.6654.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER1D_V2 /REF/TASSO_1983_I191417/d05-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/TASSO_1983_I191417/d05-x01-y01
Title: doi:10.17182/hepdata.6654.v1/t5
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
END YODA_SCATTER1D_V2

