BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1986_I228876/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -32.0, up: 32.0}}, 1: {error: {dn: -11.0, up: 11.0}}, 2: {error: {dn: -10.0, up: 10.0}}, 3: {error: {dn: -4.0, up: 4.0}}, 4: {error: {dn: -4.0, up: 4.0}}}
IsRef: 1
Path: /REF/TASSO_1986_I228876/d01-x01-y01
Title: doi:10.17182/hepdata.15859.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e-01	1.000000e-01	6.400000e+01	3.200000e+01	3.200000e+01
1.700000e+00	1.000000e-01	1.000000e-01	3.600000e+01	1.100000e+01	1.100000e+01
1.900000e+00	1.000000e-01	1.000000e-01	3.500000e+01	1.000000e+01	1.000000e+01
2.100000e+00	1.000000e-01	1.000000e-01	7.000000e+00	4.000000e+00	4.000000e+00
2.300000e+00	1.000000e-01	1.000000e-01	6.000000e+00	4.000000e+00	4.000000e+00
END YODA_SCATTER2D_V2


