BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1240670/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.14, up: 1.14}, sys: {dn: -1.74, up: 1.74}}, 1: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.552, up: 0.552}}, 2: {stat: {dn: -0.087, up: 0.087}, sys: {dn: -0.224, up: 0.224}}, 3: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.093, up: 0.093}}, 4: {stat: {dn: -0.0103, up: 0.0103}, sys: {dn: -0.0272, up: 0.0272}}, 5: {stat: {dn: -0.00343, up: 0.00343}, sys: {dn: -0.00718, up: 0.00718}}, 6: {stat: {dn: -0.00116, up: 0.00116}, sys: {dn: -0.00141, up: 0.00141}}, 7: {stat: {dn: -0.000263, up: 0.000263}, sys: {dn: -0.000254, up: 0.000254}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1240670/d01-x01-y01
Title: doi:10.17182/hepdata.61591.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	2.000000e+00	2.000000e+00	2.448000e+01	2.080192e+00	2.080192e+00
1.450000e+01	1.500000e+00	1.500000e+00	8.726000e+00	6.101672e-01	6.101672e-01
1.800000e+01	2.000000e+00	2.000000e+00	3.764000e+00	2.403019e-01	2.403019e-01
2.250000e+01	2.500000e+00	2.500000e+00	1.539000e+00	9.936800e-02	9.936800e-02
3.000000e+01	5.000000e+00	5.000000e+00	4.669000e-01	2.908488e-02	2.908488e-02
4.250000e+01	7.500000e+00	7.500000e+00	9.670000e-02	7.957217e-03	7.957217e-03
6.000000e+01	1.000000e+01	1.000000e+01	1.653000e-02	1.825842e-03	1.825842e-03
9.500000e+01	2.500000e+01	2.500000e+01	1.877000e-03	3.656296e-04	3.656296e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1240670/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.34, up: 1.34}, sys: {dn: -1.35, up: 1.35}}, 1: {stat: {dn: -0.311, up: 0.311}, sys: {dn: -0.473, up: 0.473}}, 2: {stat: {dn: -0.101, up: 0.101}, sys: {dn: -0.272, up: 0.272}}, 3: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.0117, up: 0.0117}, sys: {dn: -0.0325, up: 0.0325}}, 5: {stat: {dn: -0.00372, up: 0.00372}, sys: {dn: -0.00782, up: 0.00782}}, 6: {stat: {dn: -0.00141, up: 0.00141}, sys: {dn: -0.00151, up: 0.00151}}, 7: {stat: {dn: -0.000341, up: 0.000341}, sys: {dn: -0.00026, up: 0.00026}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1240670/d02-x01-y01
Title: doi:10.17182/hepdata.61591.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	2.000000e+00	2.000000e+00	2.173000e+01	1.902130e+00	1.902130e+00
1.450000e+01	1.500000e+00	1.500000e+00	8.489000e+00	5.660830e-01	5.660830e-01
1.800000e+01	2.000000e+00	2.000000e+00	3.903000e+00	2.901465e-01	2.901465e-01
2.250000e+01	2.500000e+00	2.500000e+00	1.569000e+00	1.167090e-01	1.167090e-01
3.000000e+01	5.000000e+00	5.000000e+00	4.677000e-01	3.454186e-02	3.454186e-02
4.250000e+01	7.500000e+00	7.500000e+00	9.541000e-02	8.659723e-03	8.659723e-03
6.000000e+01	1.000000e+01	1.000000e+01	1.783000e-02	2.065962e-03	2.065962e-03
9.500000e+01	2.500000e+01	2.500000e+01	2.016000e-03	4.288135e-04	4.288135e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1240670/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.85, up: 1.85}, sys: {dn: -1.72, up: 1.72}}, 1: {stat: {dn: -0.369, up: 0.369}, sys: {dn: -0.525, up: 0.525}}, 2: {stat: {dn: -0.114, up: 0.114}, sys: {dn: -0.204, up: 0.204}}, 3: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.079, up: 0.079}}, 4: {stat: {dn: -0.0128, up: 0.0128}, sys: {dn: -0.028, up: 0.028}}, 5: {stat: {dn: -0.00383, up: 0.00383}, sys: {dn: -0.00591, up: 0.00591}}, 6: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0013, up: 0.0013}}, 7: {stat: {dn: -0.0002088, up: 0.0002088}, sys: {dn: -0.0001527, up: 0.0001527}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1240670/d03-x01-y01
Title: doi:10.17182/hepdata.61591.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	2.000000e+00	2.000000e+00	2.356000e+01	2.526044e+00	2.526044e+00
1.450000e+01	1.500000e+00	1.500000e+00	8.036000e+00	6.417055e-01	6.417055e-01
1.800000e+01	2.000000e+00	2.000000e+00	3.292000e+00	2.336921e-01	2.336921e-01
2.250000e+01	2.500000e+00	2.500000e+00	1.324000e+00	8.994443e-02	8.994443e-02
3.000000e+01	5.000000e+00	5.000000e+00	4.075000e-01	3.078701e-02	3.078701e-02
4.250000e+01	7.500000e+00	7.500000e+00	7.285000e-02	7.042514e-03	7.042514e-03
6.000000e+01	1.000000e+01	1.000000e+01	1.346000e-02	1.910497e-03	1.910497e-03
9.500000e+01	2.500000e+01	2.500000e+01	9.543000e-04	2.586788e-04	2.586788e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1240670/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.81, up: 1.81}, sys: {dn: -1.94, up: 1.94}}, 1: {stat: {dn: -0.387, up: 0.387}, sys: {dn: -0.557, up: 0.557}}, 2: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.207, up: 0.207}}, 3: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.073, up: 0.073}}, 4: {stat: {dn: -0.0117, up: 0.0117}, sys: {dn: -0.0215, up: 0.0215}}, 5: {stat: {dn: -0.00364, up: 0.00364}, sys: {dn: -0.00552, up: 0.00552}}, 6: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.001195, up: 0.001195}}, 7: {stat: {dn: -0.0001944, up: 0.0001944}, sys: {dn: -0.0001442, up: 0.0001442}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1240670/d04-x01-y01
Title: doi:10.17182/hepdata.61591.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	2.000000e+00	2.000000e+00	2.231000e+01	2.653243e+00	2.653243e+00
1.450000e+01	1.500000e+00	1.500000e+00	7.142000e+00	6.782463e-01	6.782463e-01
1.800000e+01	2.000000e+00	2.000000e+00	2.897000e+00	2.387677e-01	2.387677e-01
2.250000e+01	2.500000e+00	2.500000e+00	1.075000e+00	8.472308e-02	8.472308e-02
3.000000e+01	5.000000e+00	5.000000e+00	3.120000e-01	2.447734e-02	2.447734e-02
4.250000e+01	7.500000e+00	7.500000e+00	5.470000e-02	6.612110e-03	6.612110e-03
6.000000e+01	1.000000e+01	1.000000e+01	9.663000e-03	1.693524e-03	1.693524e-03
9.500000e+01	2.500000e+01	2.500000e+01	8.267000e-04	2.420434e-04	2.420434e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1240670/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.7, up: 3.7}, sys: {dn: -7.6, up: 7.6}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -2.32, up: 2.32}}, 2: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.98, up: 0.98}}, 3: {stat: {dn: -0.093, up: 0.093}, sys: {dn: -0.376, up: 0.376}}, 4: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.115, up: 0.115}}, 5: {stat: {dn: -0.0084, up: 0.0084}, sys: {dn: -0.028, up: 0.028}}, 6: {stat: {dn: -0.00293, up: 0.00293}, sys: {dn: -0.00526, up: 0.00526}}, 7: {stat: {dn: -0.000561, up: 0.000561}, sys: {dn: -0.000666, up: 0.000666}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1240670/d05-x01-y01
Title: doi:10.17182/hepdata.61591.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	2.000000e+00	2.000000e+00	1.034000e+02	8.452810e+00	8.452810e+00
1.450000e+01	1.500000e+00	1.500000e+00	3.603000e+01	2.454058e+00	2.454058e+00
1.800000e+01	2.000000e+00	2.000000e+00	1.533000e+01	1.011385e+00	1.011385e+00
2.250000e+01	2.500000e+00	2.500000e+00	6.056000e+00	3.873306e-01	3.873306e-01
3.000000e+01	5.000000e+00	5.000000e+00	1.814000e+00	1.181271e-01	1.181271e-01
4.250000e+01	7.500000e+00	7.500000e+00	3.477000e-01	2.923286e-02	2.923286e-02
6.000000e+01	1.000000e+01	1.000000e+01	6.244000e-02	6.021005e-03	6.021005e-03
9.500000e+01	2.500000e+01	2.500000e+01	6.099000e-03	8.707910e-04	8.707910e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2013_I1240670/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.6, up: 4.6}, sys: {dn: -10.1, up: 10.1}}, 1: {stat: {dn: -5.5, up: 5.5}, sys: {dn: -8.5, up: 8.5}}, 2: {stat: {dn: -7.5, up: 7.5}, sys: {dn: -9.8, up: 9.8}}, 3: {stat: {dn: -7.4, up: 7.4}, sys: {dn: -10.8, up: 10.8}}}
IsRef: 1
Path: /REF/ATLAS_2013_I1240670/d06-x01-y01
Title: doi:10.17182/hepdata.61591.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.537000e+02	1.109820e+01	1.109820e+01
7.500000e-01	2.500000e-01	2.500000e-01	1.427000e+02	1.012423e+01	1.012423e+01
1.250000e+00	2.500000e-01	2.500000e-01	1.439000e+02	1.234058e+01	1.234058e+01
1.875000e+00	3.750000e-01	3.750000e-01	1.320000e+02	1.309198e+01	1.309198e+01
END YODA_SCATTER2D_V2


