Name: ATLAS_2011_I939504
Year: 2011
Summary: High-jet-multiplicity squark and gluino search
Experiment: ATLAS
Collider: LHC
SpiresID: 9225137
InspireID: 939504
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - ATLAS-SUSY-2011-13
 - arXiv:1110.2299
RunInfo:
  BSM signal events at 7000 GeV.
NumEvents: 25000 for BSM signals
Beams: [p+, p+]
Energies: [7000]
Luminosity_fb: 1.34
NeedCrossSection: yes
Description:
  'Search for SUSY using events with 6 or more jets in
   association with missing transverse momentum produced in proton-proton
   collisions at a centre-of-mass energy of 7 TeV. The data sample has a total
   integrated luminosity of 1.34 fb$^{-1}$. Distributions
   in the $W$ and top control regions are not produced, while in addition to
   the plots from the paper the count of events in the different signal regions
   is included.'
Keywords: [search, bsm, 0lepton, multijet, met]
BibKey:  Aad:2011qa
BibTeX: '@article{Aad:2011qa,
      author         = "Aad, Georges and others",
      title          = "{Search for new phenomena in final states with large jet
                        multiplicities and missing transverse momentum using
                        $\sqrt{s} = 7$ TeV $pp$ collisions with the ATLAS detector.}",
      collaboration  = "Atlas Collaboration",
      journal        = "JHEP",
      volume         = "1111",
      pages          = "099",
      doi            = "10.1007/JHEP11(2011)099",
      year           = "2011",
      eprint         = "1110.2299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-155",
      SLACcitation   = "%%CITATION = ARXIV:1110.2299;%%",
}'
