BEGIN PLOT /ATLAS_2013_I1240670/d01-x01-y01
Title=Cross section for $B^+$ production ($|y|<0.5$)
YLabel=$\text{d}\sigma/\text{d}p_\perp$   [$\mu$b/GeV]
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /ATLAS_2013_I1240670/d02-x01-y01
Title=Cross section for $B^+$ production ($0.5<|y|<1.0$)
YLabel=$\text{d}\sigma/\text{d}p_\perp$   [$\mu$b/GeV]
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /ATLAS_2013_I1240670/d03-x01-y01
Title=Cross section for $B^+$ production ($1.0<|y|<1.5$)
YLabel=$\text{d}\sigma/\text{d}p_\perp$   [$\mu$b/GeV]
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /ATLAS_2013_I1240670/d04-x01-y01
Title=Cross section for $B^+$ production ($1.5<|y|<2.25$)
YLabel=$\text{d}\sigma/\text{d}p_\perp$   [$\mu$b/GeV]
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /ATLAS_2013_I1240670/d05-x01-y01
Title=Cross section for $B^+$ production ($|y|<2.25$)
YLabel=$\text{d}\sigma/\text{d}p_\perp$   [$\mu$b/GeV]
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /ATLAS_2013_I1240670/d06-x01-y01
Title=Cross section for $B^+$ production ($9<p_\perp>120$\,GeV)
YLabel=$\text{d}\sigma/\text{d}y$
XLabel=$y$
LogY=0
END PLOT
