ALEPH_1991_S2435284
ALEPH_1996_S3486095
CDF_1994_S2952106
CDF_2001_S4751469
CDF_2004_S5839831
CDF_2005_S6217184
CDF_2006_S6653332
CDF_2007_S7057202
CDF_2008_LEADINGJETS
CDF_2008_MINBIAS
CDF_2008_NOTE_9351
CDF_2008_S7541902
CDF_2008_S7782535
D0_2001_S4674421
D0_2004_S5992206
D0_2008_S6879055
DELPHI_1995_S3137023
DELPHI_1996_S3430090
DELPHI_2002_069_CONF_603
ExampleAnalysis
ExampleTree
H1_1994_S2919893
H1_1995_S3167097
H1_2000_S4129130
OPAL_1998_S3780481
OPAL_2004_S6132243
PDG_Hadron_Multiplicities
PDG_Hadron_Multiplicities_Ratios
StdAnalyses
ZEUS_2001_S4815815
