BEGIN YODA_SCATTER2D_V2 /REF/A2_2014_I1297221/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.44, up: 0.44}}, 1: {stat: {dn: -0.76, up: 0.76}, sys: {dn: -0.27, up: 0.27}}, 2: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.28, up: 0.28}}, 3: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -0.23, up: 0.23}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.23, up: 0.23}}, 5: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/A2_2014_I1297221/d01-x01-y01
Title: doi:10.17182/hepdata.64169.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-03	5.500000e-03	5.500000e-03	3.690000e+00	1.659397e+00	1.659397e+00
3.750000e-02	1.000000e-02	1.000000e-02	1.880000e+00	8.065358e-01	8.065358e-01
5.750000e-02	1.000000e-02	1.000000e-02	2.330000e+00	6.985700e-01	6.985700e-01
7.750000e-02	1.000000e-02	1.000000e-02	2.020000e+00	5.869412e-01	5.869412e-01
9.750000e-02	1.000000e-02	1.000000e-02	1.870000e+00	5.232590e-01	5.232590e-01
1.187500e-01	1.125000e-02	1.125000e-02	1.700000e+00	4.947727e-01	4.947727e-01
1.500000e-01	2.000000e-02	2.000000e-02	8.900000e-01	2.906888e-01	2.906888e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/A2_2014_I1297221/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.51, up: 1.51}, sys: {dn: -0.62, up: 0.62}}, 1: {stat: {dn: -0.74, up: 0.74}, sys: {dn: -0.29, up: 0.29}}, 2: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.17, up: 0.17}}, 4: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -0.15, up: 0.15}}, 5: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.16, up: 0.16}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.25, up: 0.25}}}
IsRef: 1
Path: /REF/A2_2014_I1297221/d01-x01-y02
Title: doi:10.17182/hepdata.64169.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-03	5.500000e-03	5.500000e-03	3.670000e+00	1.632330e+00	1.632330e+00
3.750000e-02	1.000000e-02	1.000000e-02	2.150000e+00	7.947956e-01	7.947956e-01
5.750000e-02	1.000000e-02	1.000000e-02	2.120000e+00	6.670832e-01	6.670832e-01
7.750000e-02	1.000000e-02	1.000000e-02	2.010000e+00	6.621933e-01	6.621933e-01
9.750000e-02	1.000000e-02	1.000000e-02	2.120000e+00	6.476110e-01	6.476110e-01
1.187500e-01	1.125000e-02	1.125000e-02	1.860000e+00	5.440588e-01	5.440588e-01
1.500000e-01	2.000000e-02	2.000000e-02	1.080000e+00	3.905125e-01	3.905125e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/A2_2014_I1297221/d01-x01-y03
ErrorBreakdown: {0: {error: {dn: -1.16, up: 1.16}}, 1: {error: {dn: -0.57, up: 0.57}}, 2: {error: {dn: -0.48, up: 0.48}}, 3: {error: {dn: -0.44, up: 0.44}}, 4: {error: {dn: -0.41, up: 0.41}}, 5: {error: {dn: -0.36, up: 0.36}}, 6: {error: {dn: -0.23, up: 0.23}}}
IsRef: 1
Path: /REF/A2_2014_I1297221/d01-x01-y03
Title: doi:10.17182/hepdata.64169.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-03	5.500000e-03	5.500000e-03	3.680000e+00	1.160000e+00	1.160000e+00
3.750000e-02	1.000000e-02	1.000000e-02	2.020000e+00	5.700000e-01	5.700000e-01
5.750000e-02	1.000000e-02	1.000000e-02	2.220000e+00	4.800000e-01	4.800000e-01
7.750000e-02	1.000000e-02	1.000000e-02	2.010000e+00	4.400000e-01	4.400000e-01
9.750000e-02	1.000000e-02	1.000000e-02	1.970000e+00	4.100000e-01	4.100000e-01
1.187500e-01	1.125000e-02	1.125000e-02	1.770000e+00	3.600000e-01	3.600000e-01
1.500000e-01	2.000000e-02	2.000000e-02	9.500000e-01	2.300000e-01	2.300000e-01
END YODA_SCATTER2D_V2


