BEGIN PLOT /FOCUS_2007_I750701/d01-x01-y01
Title=Lower $K^0_S\pi^+$ mass distribution in $D^+\to K^-\pi^+\pi^+$
XLabel=$m^2_{K^0_S\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{K^0_S\pi^+}$ [$\mathrm{GeV}^{-2}$]
LogY=0
END PLOT
BEGIN PLOT /FOCUS_2007_I750701/d01-x01-y02
Title=Higher $K^0_S\pi^+$ mass distribution in $D^+\to K^-\pi^+\pi^+$
XLabel=$m^2_{K^0_S\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{K^0_S\pi^+}$ [$\mathrm{GeV}^{-2}$]
LogY=0
END PLOT
BEGIN PLOT /FOCUS_2007_I750701/dalitz
Title=Dalitz plot for $D^+\to K^-\pi^+\pi^+$
XLabel=$m^2_{K^0_S\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$m^2_{K^0_S\pi^+}$ [$\mathrm{GeV}^{-2}$]
ZLabel=$1/\Gamma{\rm d}^2 \Gamma/{\rm d}m^2_{\K_S^0\pi^+}/{\rm d}m^2_{\K_S^0\pi^+}$ [$\rm{GeV}^{-4}$]
LogY=0
END PLOT
