# TODO: use build-arg to choose the base image?
FROM fedora:30
LABEL maintainer="rivet@projects.hepforge.org"

ARG PYTHON_VERSION=3
ARG HEPMC_VERSION=2
ARG CXX_CMD=g++
ARG CC_CMD=gcc
ARG FC_CMD=gfortran
ARG RIVET_VERSION=3.1.1

ENV CXX=${CXX_CMD}
ENV CC=${CC_CMD}
ENV FC=${FC_CMD}

RUN true \
    && if test "$PYTHON_VERSION" = "3"; then PYTHON_SYS_VERSION=3; PYTHON_PKG_VERSION=3; else PYTHON_SYS_VERSION=2; PYTHON_PKG_VERSION=; fi \
    && if test "$HEPMC_VERSION" = "3"; then HEPMC_FULL_VERSION=3.2.1; else HEPMC_FULL_VERSION=2.06.10; fi \
    && if test "$CXX_CMD" = "g++"; then CXX_PKG=gcc-c++; else CXX_PKG=clang; fi \
    && if test "$CC_CMD" = "gcc"; then CC_PKG=gcc; else CC_PKG=clang; fi \
    && FC_PKG=gcc-gfortran \
    && dnf update -y \
    && dnf install -y \
      ${CXX_PKG} ${CC_PKG} ${FC_PKG} \
      python${PYTHON_VERSION} python${PYTHON_VERSION}-devel \
      python${PYTHON_VERSION}-requests python${PYTHON_VERSION}-matplotlib \
      make redhat-rpm-config cmake \
      wget tar less bzip2 findutils which nano file \
      zlib-devel gsl-devel \
      texlive-latex-bin texlive-texconfig-bin texlive-pst-tools texlive-pst-arrow \
      texlive-relsize texlive-cm texlive-hyphen-base texlive-collection-fontsrecommended \
      ghostscript GraphicsMagick texlive-dvips  \
    && dnf clean all

RUN alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 2 \
    && mkdir /code && cd /code \
    && wget https://gitlab.com/hepcedar/rivetbootstrap/raw/${RIVET_VERSION}/rivet-bootstrap \
    && chmod +x rivet-bootstrap \
    && INSTALL_PREFIX=/usr/local INSTALL_RIVET=0 HEPMC_VERSION=${HEPMC_FULL_VERSION} MAKE="make -j6" ./rivet-bootstrap \
    && rm -rf /code

#ENV LD_LIBRARY_PATH /usr/local/lib
#ENV PYTHONPATH /usr/local/lib64/python2.7/site-packages

WORKDIR /work
