Name: MC_TTBAR
Summary: MC analysis for ttbar studies
Status: VALIDATED
Reentrant: true
Authors:
 - Hendrik Hoeth <hendrik.hoeth@cern.ch>
 - Andy Buckley <andy.buckley@cern.ch>
 - Christian Gutschow <chris.g@cern.ch>
 - Dave Mallows
 - Michal Kawalec
RunInfo:
 "pp -> tt, force top decays to be one of all hadronic / single leptonic / dileptonic / non-all-hadronic."
NumEvents: 10000
PtCuts: [0]
Description:
  A pure Monte Carlo study for $t\bar{t}$ production, characterising the
  top-quark final-state via jet and lepton reconstruction rather than
  the unreliable partonic tops.
Options:
- TTMODE=ALLHAD,ONELEP,TWOLEP,ANYLEP

ReleaseTests:
 - $A LHC-7-Top-SL

