BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1994_I372451/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 1.802776, dn: 1.802776}, stat: {up: 1.8, dn: -1.8}, sys: {up: 0.1, dn: -0.1}}, 1: {"": {up: 1.140175, dn: 1.140175}, stat: {up: 1.1, dn: -1.1}, sys: {up: 0.3, dn: -0.3}}, 2: {"": {up: 0.4123106, dn: 0.4123106}, stat: {up: 0.4, dn: -0.4}, sys: {up: 0.1, dn: -0.1}}, 3: {"": {up: 0.2886174, dn: 0.2886174}, stat: {up: 0.28, dn: -0.28}, sys: {up: 0.07000000000000001, dn: -0.07000000000000001}}, 4: {"": {up: 0.1603122, dn: 0.1603122}, stat: {up: 0.16, dn: -0.16}, sys: {up: 0.01, dn: -0.01}}, 5: {"": {up: 0.3201562, dn: 0.3201562}, stat: {up: 0.31, dn: -0.31}, sys: {up: 0.08, dn: -0.08}}, 6: {"": {up: 0.2137756, dn: 0.2137756}, stat: {up: 0.21, dn: -0.21}, sys: {up: 0.04, dn: -0.04}}, 7: {"": {up: 0.1612452, dn: 0.1612452}, stat: {up: 0.16, dn: -0.16}, sys: {up: 0.02, dn: -0.02}}}
IsRef: 1
Path: /REF/ARGUS_1994_I372451/d01-x01-y01
Title: doi:10.17182/hepdata.45102.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e+00	1.250000e-01	1.250000e-01	1.100000e+00	1.802776e+00	1.802776e+00
1.875000e+00	1.250000e-01	1.250000e-01	2.200000e+00	1.140175e+00	1.140175e+00
2.125000e+00	1.250000e-01	1.250000e-01	1.200000e+00	4.123106e-01	4.123106e-01
2.375000e+00	1.250000e-01	1.250000e-01	5.700000e-01	2.886174e-01	2.886174e-01
2.625000e+00	1.250000e-01	1.250000e-01	4.000000e-02	1.603122e-01	1.603122e-01
2.875000e+00	1.250000e-01	1.250000e-01	6.300000e-01	3.201562e-01	3.201562e-01
3.125000e+00	1.250000e-01	1.250000e-01	3.000000e-01	2.137756e-01	2.137756e-01
3.375000e+00	1.250000e-01	1.250000e-01	1.600000e-01	1.612452e-01	1.612452e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1994_I372451/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.86, dn: 0.86}, error: {up: 0.86, dn: -0.86}}}
IsRef: 1
Path: /REF/ARGUS_1994_I372451/d02-x01-y01
Title: doi:10.17182/hepdata.45102.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.100000e+00	2.000000e-01	2.000000e-01	1.650000e+00	8.600000e-01	8.600000e-01
END YODA_SCATTER2D_V2

