BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1996_I403304/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.0, up: 1.0}}, 1: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.0, up: 1.0}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.5, up: 0.5}}, 3: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.0, up: 0.0}}, 6: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/ARGUS_1996_I403304/d01-x01-y01
Title: doi:10.17182/hepdata.44942.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e+00	1.000000e-01	1.000000e-01	4.300000e+00	1.486607e+00	1.486607e+00
1.900000e+00	1.000000e-01	1.000000e-01	4.000000e+00	1.802776e+00	1.802776e+00
2.100000e+00	1.000000e-01	1.000000e-01	1.900000e+00	1.118034e+00	1.118034e+00
2.300000e+00	1.000000e-01	1.000000e-01	-1.800000e+00	5.099020e-01	5.099020e-01
2.500000e+00	1.000000e-01	1.000000e-01	3.000000e-01	6.324555e-01	6.324555e-01
2.700000e+00	1.000000e-01	1.000000e-01	1.000000e-01	4.000000e-01	4.000000e-01
2.900000e+00	1.000000e-01	1.000000e-01	5.000000e-01	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1996_I403304/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -2.3, up: 2.3}}, 1: {stat: {dn: -3.2, up: 3.2}, sys: {dn: -5.0, up: 5.0}}, 2: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -6.2, up: 6.2}}, 3: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -4.1, up: 4.1}}, 4: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -4.3, up: 4.3}}, 5: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -2.7, up: 2.7}}, 6: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -3.0, up: 3.0}}}
IsRef: 1
Path: /REF/ARGUS_1996_I403304/d01-x01-y02
Title: doi:10.17182/hepdata.44942.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e+00	1.000000e-01	1.000000e-01	5.700000e+00	2.641969e+00	2.641969e+00
1.900000e+00	1.000000e-01	1.000000e-01	1.830000e+01	5.936329e+00	5.936329e+00
2.100000e+00	1.000000e-01	1.000000e-01	1.990000e+01	7.023532e+00	7.023532e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.600000e+01	5.021952e+00	5.021952e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.450000e+01	5.131277e+00	5.131277e+00
2.700000e+00	1.000000e-01	1.000000e-01	8.300000e+00	3.679674e+00	3.679674e+00
2.900000e+00	1.000000e-01	1.000000e-01	1.010000e+01	3.841875e+00	3.841875e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1996_I403304/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -3.1, up: 3.1}}, 1: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -6.3, up: 6.3}}, 2: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -8.1, up: 8.1}}, 3: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -12.1, up: 12.1}}, 4: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -11.8, up: 11.8}}, 5: {stat: {dn: -4.1, up: 4.1}, sys: {dn: -12.2, up: 12.2}}, 6: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -11.3, up: 11.3}}}
IsRef: 1
Path: /REF/ARGUS_1996_I403304/d01-x01-y03
Title: doi:10.17182/hepdata.44942.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e+00	1.000000e-01	1.000000e-01	1.150000e+01	3.535534e+00	3.535534e+00
1.900000e+00	1.000000e-01	1.000000e-01	2.050000e+01	6.977822e+00	6.977822e+00
2.100000e+00	1.000000e-01	1.000000e-01	2.850000e+01	8.746428e+00	8.746428e+00
2.300000e+00	1.000000e-01	1.000000e-01	4.160000e+01	1.271299e+01	1.271299e+01
2.500000e+00	1.000000e-01	1.000000e-01	4.310000e+01	1.242779e+01	1.242779e+01
2.700000e+00	1.000000e-01	1.000000e-01	4.350000e+01	1.287051e+01	1.287051e+01
2.900000e+00	1.000000e-01	1.000000e-01	4.080000e+01	1.195408e+01	1.195408e+01
END YODA_SCATTER2D_V2


