Name: ARGUS_1989_I266416
Year: 1989
Summary: $\gamma\gamma\to \rho^+\rho^-$ between 0.8 and 3.4 GeV
Experiment: ARGUS
Collider: DORIS
InspireID: 266416
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett.B 217 (1989) 205-210
RunInfo: gamma gamma to hadrons, pi0 mesons must be set stable
Beams: [gamma, gamma]
Energies: []
Description:
  'Measurement of the differential cross section for $\gamma\gamma\to \rho^+\rho^-$ for $0.8 \text{GeV} < W < 3.4 \text{GeV}$. The cross section is measured as a function of the centre-of-mass energy of the photonic collision using the $\pi^+\pi^-\pi^0\pi^0$ final state.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: ARGUS:1988vfj
BibTeX: '@article{ARGUS:1988vfj,
    author = "Albrecht, H. and others",
    collaboration = "ARGUS",
    title = "{A Measurement of $\gamma \gamma \to \rho^+ \rho^-$}",
    reportNumber = "DESY-88-150",
    doi = "10.1016/0370-2693(89)91544-X",
    journal = "Phys. Lett. B",
    volume = "217",
    pages = "205--210",
    year = "1989"
}
'
