BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.16, up: 0.16}}}
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x01-y01
Title: doi:10.17182/hepdata.29678.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.700000e-01	2.884441e-01	2.884441e-01
7.500000e-01	2.500000e-01	2.500000e-01	4.800000e-01	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.17, up: 0.17}}, 1: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.39, up: 0.39}}}
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x01-y02
Title: doi:10.17182/hepdata.29678.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.550000e+00	7.494665e-01	7.494665e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.590000e+00	4.346263e-01	4.346263e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.23, up: 0.23}}}
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x01-y03
Title: doi:10.17182/hepdata.29678.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.500000e+00	4.527693e-01	4.527693e-01
7.500000e-01	2.500000e-01	2.500000e-01	9.500000e-01	2.692582e-01	2.692582e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d02-x01-y01
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e-01	7.500000e-02	7.500000e-02	1.759590e+00	4.911687e-01	4.911687e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.647633e+00	6.195483e-01	6.195483e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.048538e+00	3.892693e-01	3.892693e-01
9.000000e-01	1.000000e-01	1.000000e-01	4.903481e-01	1.548871e-01	1.548871e-01
END YODA_SCATTER2D_V2

