BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 3.9, dn: 3.9}, error: {up: 3.9, dn: -3.9}}, 1: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 2: {"": {up: 4.5, dn: 4.5}, error: {up: 4.5, dn: -4.5}}, 3: {"": {up: 4.7, dn: 4.7}, error: {up: 4.7, dn: -4.7}}, 4: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 5: {"": {up: 3.4, dn: 3.4}, error: {up: 3.4, dn: -3.4}}, 6: {"": {up: 4, dn: 4}, error: {up: 4, dn: -4}}, 7: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 8: {"": {up: 6.1, dn: 6.1}, error: {up: 6.1, dn: -6.1}}, 9: {"": {up: 8.300000000000001, dn: 8.300000000000001}, error: {up: 8.300000000000001, dn: -8.300000000000001}}, 10: {"": {up: 9.300000000000001, dn: 9.300000000000001}, error: {up: 9.300000000000001, dn: -9.300000000000001}}, 11: {"": {up: 7.8, dn: 7.8}, error: {up: 7.8, dn: -7.8}}, 12: {"": {up: 6.2, dn: 6.2}, error: {up: 6.2, dn: -6.2}}, 13: {"": {up: 5.8, dn: 5.8}, error: {up: 5.8, dn: -5.8}}, 14: {"": {up: 5.8, dn: 5.8}, error: {up: 5.8, dn: -5.8}}, 15: {"": {up: 5.2, dn: 5.2}, error: {up: 5.2, dn: -5.2}}, 16: {"": {up: 5.6, dn: 5.6}, error: {up: 5.6, dn: -5.6}}, 17: {"": {up: 5, dn: 5}, error: {up: 5, dn: -5}}, 18: {"": {up: 5.6, dn: 5.6}, error: {up: 5.6, dn: -5.6}}, 19: {"": {up: 5.8, dn: 5.8}, error: {up: 5.8, dn: -5.8}}, 20: {"": {up: 6.1, dn: 6.1}, error: {up: 6.1, dn: -6.1}}, 21: {"": {up: 5.2, dn: 5.2}, error: {up: 5.2, dn: -5.2}}, 22: {"": {up: 4, dn: 4}, error: {up: 4, dn: -4}}, 23: {"": {up: 4.7, dn: 4.7}, error: {up: 4.7, dn: -4.7}}, 24: {"": {up: 4, dn: 4}, error: {up: 4, dn: -4}}, 25: {"": {up: 2.2, dn: 2.2}, error: {up: 2.2, dn: -2.2}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d01-x01-y01
Title: doi:10.17182/hepdata.44845.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+02	2.500000e+01	2.500000e+01	1.960000e+01	3.900000e+00	3.900000e+00
8.750000e+02	2.500000e+01	2.500000e+01	1.550000e+01	4.100000e+00	4.100000e+00
9.250000e+02	2.500000e+01	2.500000e+01	2.250000e+01	4.500000e+00	4.500000e+00
9.750000e+02	2.500000e+01	2.500000e+01	2.640000e+01	4.700000e+00	4.700000e+00
1.025000e+03	2.500000e+01	2.500000e+01	2.370000e+01	4.100000e+00	4.100000e+00
1.075000e+03	2.500000e+01	2.500000e+01	1.900000e+01	3.400000e+00	3.400000e+00
1.125000e+03	2.500000e+01	2.500000e+01	2.700000e+01	4.000000e+00	4.000000e+00
1.175000e+03	2.500000e+01	2.500000e+01	2.940000e+01	4.100000e+00	4.100000e+00
1.225000e+03	2.500000e+01	2.500000e+01	6.520000e+01	6.100000e+00	6.100000e+00
1.275000e+03	2.500000e+01	2.500000e+01	1.198000e+02	8.300000e+00	8.300000e+00
1.325000e+03	2.500000e+01	2.500000e+01	1.522000e+02	9.300000e+00	9.300000e+00
1.375000e+03	2.500000e+01	2.500000e+01	1.043000e+02	7.800000e+00	7.800000e+00
1.425000e+03	2.500000e+01	2.500000e+01	6.540000e+01	6.200000e+00	6.200000e+00
1.475000e+03	2.500000e+01	2.500000e+01	5.390000e+01	5.800000e+00	5.800000e+00
1.525000e+03	2.500000e+01	2.500000e+01	3.900000e+01	5.800000e+00	5.800000e+00
1.575000e+03	2.500000e+01	2.500000e+01	3.410000e+01	5.200000e+00	5.200000e+00
1.625000e+03	2.500000e+01	2.500000e+01	3.170000e+01	5.600000e+00	5.600000e+00
1.675000e+03	2.500000e+01	2.500000e+01	2.520000e+01	5.000000e+00	5.000000e+00
1.725000e+03	2.500000e+01	2.500000e+01	2.310000e+01	5.600000e+00	5.600000e+00
1.775000e+03	2.500000e+01	2.500000e+01	2.810000e+01	5.800000e+00	5.800000e+00
1.825000e+03	2.500000e+01	2.500000e+01	3.070000e+01	6.100000e+00	6.100000e+00
1.875000e+03	2.500000e+01	2.500000e+01	2.470000e+01	5.200000e+00	5.200000e+00
1.925000e+03	2.500000e+01	2.500000e+01	1.280000e+01	4.000000e+00	4.000000e+00
1.975000e+03	2.500000e+01	2.500000e+01	1.610000e+01	4.700000e+00	4.700000e+00
2.025000e+03	2.500000e+01	2.500000e+01	1.560000e+01	4.000000e+00	4.000000e+00
2.075000e+03	2.500000e+01	2.500000e+01	1.090000e+01	2.200000e+00	2.200000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 3.4, dn: 3.4}, error: {up: 3.4, dn: -3.4}}, 1: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 2: {"": {up: 2, dn: 2}, error: {up: 2, dn: -2}}, 3: {"": {up: 3.2, dn: 3.2}, error: {up: 3.2, dn: -3.2}}, 4: {"": {up: 2.8, dn: 2.8}, error: {up: 2.8, dn: -2.8}}, 5: {"": {up: 3.8, dn: 3.8}, error: {up: 3.8, dn: -3.8}}, 6: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 7: {"": {up: 3.5, dn: 3.5}, error: {up: 3.5, dn: -3.5}}, 8: {"": {up: 5.6, dn: 5.6}, error: {up: 5.6, dn: -5.6}}, 9: {"": {up: 5.4, dn: 5.4}, error: {up: 5.4, dn: -5.4}}, 10: {"": {up: 5, dn: 5}, error: {up: 5, dn: -5}}, 11: {"": {up: 4.7, dn: 4.7}, error: {up: 4.7, dn: -4.7}}, 12: {"": {up: 4.5, dn: 4.5}, error: {up: 4.5, dn: -4.5}}, 13: {"": {up: 2.3, dn: 2.3}, error: {up: 2.3, dn: -2.3}}, 14: {"": {up: 1.6, dn: 1.6}, error: {up: 1.6, dn: -1.6}}, 15: {"": {up: 2.3, dn: 2.3}, error: {up: 2.3, dn: -2.3}}, 16: {"": {up: 2.3, dn: 2.3}, error: {up: 2.3, dn: -2.3}}, 17: {"": {up: 2.1, dn: 2.1}, error: {up: 2.1, dn: -2.1}}, 18: {"": {up: 2, dn: 2}, error: {up: 2, dn: -2}}, 19: {"": {up: 2.6, dn: 2.6}, error: {up: 2.6, dn: -2.6}}, 20: {"": {up: 2.8, dn: 2.8}, error: {up: 2.8, dn: -2.8}}, 21: {"": {up: 3.6, dn: 3.6}, error: {up: 3.6, dn: -3.6}}, 22: {"": {up: 1.9, dn: 1.9}, error: {up: 1.9, dn: -1.9}}, 23: {"": {up: 1.9, dn: 1.9}, error: {up: 1.9, dn: -1.9}}, 24: {"": {up: 2.6, dn: 2.6}, error: {up: 2.6, dn: -2.6}}, 25: {"": {up: 2.8, dn: 2.8}, error: {up: 2.8, dn: -2.8}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d02-x01-y01
Title: doi:10.17182/hepdata.44845.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+02	2.500000e+01	2.500000e+01	2.090000e+01	3.400000e+00	3.400000e+00
8.750000e+02	2.500000e+01	2.500000e+01	6.100000e+00	1.000000e+00	1.000000e+00
9.250000e+02	2.500000e+01	2.500000e+01	1.520000e+01	2.000000e+00	2.000000e+00
9.750000e+02	2.500000e+01	2.500000e+01	2.770000e+01	3.200000e+00	3.200000e+00
1.025000e+03	2.500000e+01	2.500000e+01	2.360000e+01	2.800000e+00	2.800000e+00
1.075000e+03	2.500000e+01	2.500000e+01	2.700000e+00	3.800000e+00	3.800000e+00
1.125000e+03	2.500000e+01	2.500000e+01	1.060000e+01	4.100000e+00	4.100000e+00
1.175000e+03	2.500000e+01	2.500000e+01	5.300000e+00	3.500000e+00	3.500000e+00
1.225000e+03	2.500000e+01	2.500000e+01	2.110000e+01	5.600000e+00	5.600000e+00
1.275000e+03	2.500000e+01	2.500000e+01	1.500000e+01	5.400000e+00	5.400000e+00
1.325000e+03	2.500000e+01	2.500000e+01	5.100000e+00	5.000000e+00	5.000000e+00
1.375000e+03	2.500000e+01	2.500000e+01	1.270000e+01	4.700000e+00	4.700000e+00
1.425000e+03	2.500000e+01	2.500000e+01	1.420000e+01	4.500000e+00	4.500000e+00
1.475000e+03	2.500000e+01	2.500000e+01	1.460000e+01	2.300000e+00	2.300000e+00
1.525000e+03	2.500000e+01	2.500000e+01	5.000000e+00	1.600000e+00	1.600000e+00
1.575000e+03	2.500000e+01	2.500000e+01	3.400000e+00	2.300000e+00	2.300000e+00
1.625000e+03	2.500000e+01	2.500000e+01	5.700000e+00	2.300000e+00	2.300000e+00
1.675000e+03	2.500000e+01	2.500000e+01	9.800000e+00	2.100000e+00	2.100000e+00
1.725000e+03	2.500000e+01	2.500000e+01	8.400000e+00	2.000000e+00	2.000000e+00
1.775000e+03	2.500000e+01	2.500000e+01	8.000000e+00	2.600000e+00	2.600000e+00
1.825000e+03	2.500000e+01	2.500000e+01	1.000000e+01	2.800000e+00	2.800000e+00
1.875000e+03	2.500000e+01	2.500000e+01	1.270000e+01	3.600000e+00	3.600000e+00
1.925000e+03	2.500000e+01	2.500000e+01	7.500000e+00	1.900000e+00	1.900000e+00
1.975000e+03	2.500000e+01	2.500000e+01	1.800000e+00	1.900000e+00	1.900000e+00
2.025000e+03	2.500000e+01	2.500000e+01	9.300000e+00	2.600000e+00	2.600000e+00
2.075000e+03	2.500000e+01	2.500000e+01	1.090000e+01	2.800000e+00	2.800000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 2.1, dn: 2.1}, error: {up: 2.1, dn: -2.1}}, 1: {"": {up: 2.7, dn: 2.7}, error: {up: 2.7, dn: -2.7}}, 2: {"": {up: 3.4, dn: 3.4}, error: {up: 3.4, dn: -3.4}}, 3: {"": {up: 3.7, dn: 3.7}, error: {up: 3.7, dn: -3.7}}, 4: {"": {up: 2.5, dn: 2.5}, error: {up: 2.5, dn: -2.5}}, 5: {"": {up: 2.9, dn: 2.9}, error: {up: 2.9, dn: -2.9}}, 6: {"": {up: 3.4, dn: 3.4}, error: {up: 3.4, dn: -3.4}}, 7: {"": {up: 3.4, dn: 3.4}, error: {up: 3.4, dn: -3.4}}, 8: {"": {up: 5.8, dn: 5.8}, error: {up: 5.8, dn: -5.8}}, 9: {"": {up: 8.699999999999999, dn: 8.699999999999999}, error: {up: 8.699999999999999, dn: -8.699999999999999}}, 10: {"": {up: 9.9, dn: 9.9}, error: {up: 9.9, dn: -9.9}}, 11: {"": {up: 8, dn: 8}, error: {up: 8, dn: -8}}, 12: {"": {up: 5.5, dn: 5.5}, error: {up: 5.5, dn: -5.5}}, 13: {"": {up: 6.9, dn: 6.9}, error: {up: 6.9, dn: -6.9}}, 14: {"": {up: 5.3, dn: 5.3}, error: {up: 5.3, dn: -5.3}}, 15: {"": {up: 4.9, dn: 4.9}, error: {up: 4.9, dn: -4.9}}, 16: {"": {up: 5.2, dn: 5.2}, error: {up: 5.2, dn: -5.2}}, 17: {"": {up: 4, dn: 4}, error: {up: 4, dn: -4}}, 18: {"": {up: 3, dn: 3}, error: {up: 3, dn: -3}}, 19: {"": {up: 5.1, dn: 5.1}, error: {up: 5.1, dn: -5.1}}, 20: {"": {up: 3.9, dn: 3.9}, error: {up: 3.9, dn: -3.9}}, 21: {"": {up: 4.3, dn: 4.3}, error: {up: 4.3, dn: -4.3}}, 22: {"": {up: 6.6, dn: 6.6}, error: {up: 6.6, dn: -6.6}}, 23: {"": {up: 4.2, dn: 4.2}, error: {up: 4.2, dn: -4.2}}, 24: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 25: {"": {up: 3.7, dn: 3.7}, error: {up: 3.7, dn: -3.7}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d03-x01-y01
Title: doi:10.17182/hepdata.44845.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+02	2.500000e+01	2.500000e+01	-1.200000e+00	2.100000e+00	2.100000e+00
8.750000e+02	2.500000e+01	2.500000e+01	2.200000e+00	2.700000e+00	2.700000e+00
9.250000e+02	2.500000e+01	2.500000e+01	3.500000e+00	3.400000e+00	3.400000e+00
9.750000e+02	2.500000e+01	2.500000e+01	0.000000e+00	3.700000e+00	3.700000e+00
1.025000e+03	2.500000e+01	2.500000e+01	-7.000000e-01	2.500000e+00	2.500000e+00
1.075000e+03	2.500000e+01	2.500000e+01	9.600000e+00	2.900000e+00	2.900000e+00
1.125000e+03	2.500000e+01	2.500000e+01	1.370000e+01	3.400000e+00	3.400000e+00
1.175000e+03	2.500000e+01	2.500000e+01	1.330000e+01	3.400000e+00	3.400000e+00
1.225000e+03	2.500000e+01	2.500000e+01	4.160000e+01	5.800000e+00	5.800000e+00
1.275000e+03	2.500000e+01	2.500000e+01	9.740000e+01	8.700000e+00	8.700000e+00
1.325000e+03	2.500000e+01	2.500000e+01	1.281000e+02	9.900000e+00	9.900000e+00
1.375000e+03	2.500000e+01	2.500000e+01	8.070000e+01	8.000000e+00	8.000000e+00
1.425000e+03	2.500000e+01	2.500000e+01	3.550000e+01	5.500000e+00	5.500000e+00
1.475000e+03	2.500000e+01	2.500000e+01	2.980000e+01	6.900000e+00	6.900000e+00
1.525000e+03	2.500000e+01	2.500000e+01	2.210000e+01	5.300000e+00	5.300000e+00
1.575000e+03	2.500000e+01	2.500000e+01	1.620000e+01	4.900000e+00	4.900000e+00
1.625000e+03	2.500000e+01	2.500000e+01	2.180000e+01	5.200000e+00	5.200000e+00
1.675000e+03	2.500000e+01	2.500000e+01	4.100000e+00	4.000000e+00	4.000000e+00
1.725000e+03	2.500000e+01	2.500000e+01	4.600000e+00	3.000000e+00	3.000000e+00
1.775000e+03	2.500000e+01	2.500000e+01	1.120000e+01	5.100000e+00	5.100000e+00
1.825000e+03	2.500000e+01	2.500000e+01	5.000000e+00	3.900000e+00	3.900000e+00
1.875000e+03	2.500000e+01	2.500000e+01	1.000000e+01	4.300000e+00	4.300000e+00
1.925000e+03	2.500000e+01	2.500000e+01	1.920000e+01	6.600000e+00	6.600000e+00
1.975000e+03	2.500000e+01	2.500000e+01	5.000000e+00	4.200000e+00	4.200000e+00
2.025000e+03	2.500000e+01	2.500000e+01	1.800000e+00	4.100000e+00	4.100000e+00
2.075000e+03	2.500000e+01	2.500000e+01	4.500000e+00	3.700000e+00	3.700000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 2, dn: 2}, error: {up: 2, dn: -2}}, 1: {"": {up: 2, dn: 2}, error: {up: 2, dn: -2}}, 2: {"": {up: 2.4, dn: 2.4}, error: {up: 2.4, dn: -2.4}}, 3: {"": {up: 1.5, dn: 1.5}, error: {up: 1.5, dn: -1.5}}, 4: {"": {up: 1.6, dn: 1.6}, error: {up: 1.6, dn: -1.6}}, 5: {"": {up: 1.2, dn: 1.2}, error: {up: 1.2, dn: -1.2}}, 6: {"": {up: 1.3, dn: 1.3}, error: {up: 1.3, dn: -1.3}}, 7: {"": {up: 2, dn: 2}, error: {up: 2, dn: -2}}, 8: {"": {up: 2.9, dn: 2.9}, error: {up: 2.9, dn: -2.9}}, 9: {"": {up: 4.2, dn: 4.2}, error: {up: 4.2, dn: -4.2}}, 10: {"": {up: 4.9, dn: 4.9}, error: {up: 4.9, dn: -4.9}}, 11: {"": {up: 4, dn: 4}, error: {up: 4, dn: -4}}, 12: {"": {up: 3.2, dn: 3.2}, error: {up: 3.2, dn: -3.2}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d03-x01-y02
Title: doi:10.17182/hepdata.44845.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+02	2.500000e+01	2.500000e+01	1.000000e-01	2.000000e+00	2.000000e+00
8.750000e+02	2.500000e+01	2.500000e+01	1.700000e+00	2.000000e+00	2.000000e+00
9.250000e+02	2.500000e+01	2.500000e+01	-1.600000e+00	2.400000e+00	2.400000e+00
9.750000e+02	2.500000e+01	2.500000e+01	-1.800000e+00	1.500000e+00	1.500000e+00
1.025000e+03	2.500000e+01	2.500000e+01	0.000000e+00	1.600000e+00	1.600000e+00
1.075000e+03	2.500000e+01	2.500000e+01	2.000000e-01	1.200000e+00	1.200000e+00
1.125000e+03	2.500000e+01	2.500000e+01	-2.700000e+00	1.300000e+00	1.300000e+00
1.175000e+03	2.500000e+01	2.500000e+01	3.100000e+00	2.000000e+00	2.000000e+00
1.225000e+03	2.500000e+01	2.500000e+01	3.000000e-01	2.900000e+00	2.900000e+00
1.275000e+03	2.500000e+01	2.500000e+01	2.300000e+00	4.200000e+00	4.200000e+00
1.325000e+03	2.500000e+01	2.500000e+01	1.440000e+01	4.900000e+00	4.900000e+00
1.375000e+03	2.500000e+01	2.500000e+01	7.000000e+00	4.000000e+00	4.000000e+00
1.425000e+03	2.500000e+01	2.500000e+01	9.200000e+00	3.200000e+00	3.200000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d03-x01-y03
ErrorBreakdown: {0: {"": {up: 1.3, dn: 1.3}, error: {up: 1.3, dn: -1.3}}, 1: {"": {up: 5.9, dn: 5.9}, error: {up: 5.9, dn: -5.9}}, 2: {"": {up: 7.1, dn: 7.1}, error: {up: 7.1, dn: -7.1}}, 3: {"": {up: 6.8, dn: 6.8}, error: {up: 6.8, dn: -6.8}}, 4: {"": {up: 5.1, dn: 5.1}, error: {up: 5.1, dn: -5.1}}, 5: {"": {up: 2.8, dn: 2.8}, error: {up: 2.8, dn: -2.8}}, 6: {"": {up: 2.7, dn: 2.7}, error: {up: 2.7, dn: -2.7}}, 7: {"": {up: 2.9, dn: 2.9}, error: {up: 2.9, dn: -2.9}}, 8: {"": {up: 3.2, dn: 3.2}, error: {up: 3.2, dn: -3.2}}, 9: {"": {up: 4.4, dn: 4.4}, error: {up: 4.4, dn: -4.4}}, 10: {"": {up: 4.8, dn: 4.8}, error: {up: 4.8, dn: -4.8}}, 11: {"": {up: 4.4, dn: 4.4}, error: {up: 4.4, dn: -4.4}}, 12: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 13: {"": {up: 5.1, dn: 5.1}, error: {up: 5.1, dn: -5.1}}, 14: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 15: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 16: {"": {up: 3.4, dn: 3.4}, error: {up: 3.4, dn: -3.4}}, 17: {"": {up: 3.8, dn: 3.8}, error: {up: 3.8, dn: -3.8}}, 18: {"": {up: 2.9, dn: 2.9}, error: {up: 2.9, dn: -2.9}}, 19: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 20: {"": {up: 4.1, dn: 4.1}, error: {up: 4.1, dn: -4.1}}, 21: {"": {up: 3.6, dn: 3.6}, error: {up: 3.6, dn: -3.6}}, 22: {"": {up: 4.2, dn: 4.2}, error: {up: 4.2, dn: -4.2}}, 23: {"": {up: 3.6, dn: 3.6}, error: {up: 3.6, dn: -3.6}}, 24: {"": {up: 2.7, dn: 2.7}, error: {up: 2.7, dn: -2.7}}, 25: {"": {up: 2, dn: 2}, error: {up: 2, dn: -2}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d03-x01-y03
Title: doi:10.17182/hepdata.44845.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+02	2.500000e+01	2.500000e+01	-1.000000e-01	1.300000e+00	1.300000e+00
8.750000e+02	2.500000e+01	2.500000e+01	5.600000e+00	5.900000e+00	5.900000e+00
9.250000e+02	2.500000e+01	2.500000e+01	5.400000e+00	7.100000e+00	7.100000e+00
9.750000e+02	2.500000e+01	2.500000e+01	5.000000e-01	6.800000e+00	6.800000e+00
1.025000e+03	2.500000e+01	2.500000e+01	9.000000e-01	5.100000e+00	5.100000e+00
1.075000e+03	2.500000e+01	2.500000e+01	6.400000e+00	2.800000e+00	2.800000e+00
1.125000e+03	2.500000e+01	2.500000e+01	5.500000e+00	2.700000e+00	2.700000e+00
1.175000e+03	2.500000e+01	2.500000e+01	7.700000e+00	2.900000e+00	2.900000e+00
1.225000e+03	2.500000e+01	2.500000e+01	2.300000e+00	3.200000e+00	3.200000e+00
1.275000e+03	2.500000e+01	2.500000e+01	5.100000e+00	4.400000e+00	4.400000e+00
1.325000e+03	2.500000e+01	2.500000e+01	4.700000e+00	4.800000e+00	4.800000e+00
1.375000e+03	2.500000e+01	2.500000e+01	3.800000e+00	4.400000e+00	4.400000e+00
1.425000e+03	2.500000e+01	2.500000e+01	6.500000e+00	4.100000e+00	4.100000e+00
1.475000e+03	2.500000e+01	2.500000e+01	1.800000e+00	5.100000e+00	5.100000e+00
1.525000e+03	2.500000e+01	2.500000e+01	-9.000000e-01	4.100000e+00	4.100000e+00
1.575000e+03	2.500000e+01	2.500000e+01	-3.000000e-01	4.100000e+00	4.100000e+00
1.625000e+03	2.500000e+01	2.500000e+01	2.600000e+00	3.400000e+00	3.400000e+00
1.675000e+03	2.500000e+01	2.500000e+01	-3.600000e+00	3.800000e+00	3.800000e+00
1.725000e+03	2.500000e+01	2.500000e+01	-1.600000e+00	2.900000e+00	2.900000e+00
1.775000e+03	2.500000e+01	2.500000e+01	6.000000e+00	4.100000e+00	4.100000e+00
1.825000e+03	2.500000e+01	2.500000e+01	-2.100000e+00	4.100000e+00	4.100000e+00
1.875000e+03	2.500000e+01	2.500000e+01	1.200000e+00	3.600000e+00	3.600000e+00
1.925000e+03	2.500000e+01	2.500000e+01	4.300000e+00	4.200000e+00	4.200000e+00
1.975000e+03	2.500000e+01	2.500000e+01	9.400000e+00	3.600000e+00	3.600000e+00
2.025000e+03	2.500000e+01	2.500000e+01	8.000000e-01	2.700000e+00	2.700000e+00
2.075000e+03	2.500000e+01	2.500000e+01	0.000000e+00	2.000000e+00	2.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d03-x01-y04
ErrorBreakdown: {0: {"": {up: 2.1, dn: 2.1}, error: {up: 2.1, dn: -2.1}}, 1: {"": {up: 4.3, dn: 4.3}, error: {up: 4.3, dn: -4.3}}, 2: {"": {up: 2.6, dn: 2.6}, error: {up: 2.6, dn: -2.6}}, 3: {"": {up: 5.8, dn: 5.8}, error: {up: 5.8, dn: -5.8}}, 4: {"": {up: 4.6, dn: 4.6}, error: {up: 4.6, dn: -4.6}}, 5: {"": {up: 5.9, dn: 5.9}, error: {up: 5.9, dn: -5.9}}, 6: {"": {up: 6.3, dn: 6.3}, error: {up: 6.3, dn: -6.3}}, 7: {"": {up: 6.5, dn: 6.5}, error: {up: 6.5, dn: -6.5}}, 8: {"": {up: 6.8, dn: 6.8}, error: {up: 6.8, dn: -6.8}}, 9: {"": {up: 5.8, dn: 5.8}, error: {up: 5.8, dn: -5.8}}, 10: {"": {up: 4.7, dn: 4.7}, error: {up: 4.7, dn: -4.7}}, 11: {"": {up: 3.8, dn: 3.8}, error: {up: 3.8, dn: -3.8}}, 12: {"": {up: 3.9, dn: 3.9}, error: {up: 3.9, dn: -3.9}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d03-x01-y04
Title: doi:10.17182/hepdata.44845.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.475000e+03	2.500000e+01	2.500000e+01	3.100000e+00	2.100000e+00	2.100000e+00
1.525000e+03	2.500000e+01	2.500000e+01	3.100000e+00	4.300000e+00	4.300000e+00
1.575000e+03	2.500000e+01	2.500000e+01	5.500000e+00	2.600000e+00	2.600000e+00
1.625000e+03	2.500000e+01	2.500000e+01	-1.030000e+01	5.800000e+00	5.800000e+00
1.675000e+03	2.500000e+01	2.500000e+01	8.900000e+00	4.600000e+00	4.600000e+00
1.725000e+03	2.500000e+01	2.500000e+01	6.100000e+00	5.900000e+00	5.900000e+00
1.775000e+03	2.500000e+01	2.500000e+01	-4.300000e+00	6.300000e+00	6.300000e+00
1.825000e+03	2.500000e+01	2.500000e+01	1.200000e+01	6.500000e+00	6.500000e+00
1.875000e+03	2.500000e+01	2.500000e+01	-3.300000e+00	6.800000e+00	6.800000e+00
1.925000e+03	2.500000e+01	2.500000e+01	-1.280000e+01	5.800000e+00	5.800000e+00
1.975000e+03	2.500000e+01	2.500000e+01	-5.800000e+00	4.700000e+00	4.700000e+00
2.025000e+03	2.500000e+01	2.500000e+01	0.000000e+00	3.800000e+00	3.800000e+00
2.075000e+03	2.500000e+01	2.500000e+01	-5.200000e+00	3.900000e+00	3.900000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.3, dn: 0.3}, error: {up: 0.3, dn: -0.3}}, 1: {"": {up: 0.6, dn: 0.6}, error: {up: 0.6, dn: -0.6}}, 2: {"": {up: 0.7, dn: 0.7}, error: {up: 0.7, dn: -0.7}}, 3: {"": {up: 0.7, dn: 0.7}, error: {up: 0.7, dn: -0.7}}, 4: {"": {up: 0.5, dn: 0.5}, error: {up: 0.5, dn: -0.5}}, 5: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 6: {"": {up: 0.5, dn: 0.5}, error: {up: 0.5, dn: -0.5}}, 7: {"": {up: 0.2, dn: 0.2}, error: {up: 0.2, dn: -0.2}}, 8: {"": {up: 0.8, dn: 0.8}, error: {up: 0.8, dn: -0.8}}, 9: {"": {up: 0.8, dn: 0.8}, error: {up: 0.8, dn: -0.8}}, 10: {"": {up: 0.4, dn: 0.4}, error: {up: 0.4, dn: -0.4}}, 11: {"": {up: 0.2, dn: 0.2}, error: {up: 0.2, dn: -0.2}}, 12: {"": {up: 0.1, dn: 0.1}, error: {up: 0.1, dn: -0.1}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d04-x01-y01
Title: doi:10.17182/hepdata.44845.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.475000e+03	2.500000e+01	2.500000e+01	4.400000e+00	3.000000e-01	3.000000e-01
1.525000e+03	2.500000e+01	2.500000e+01	6.200000e+00	6.000000e-01	6.000000e-01
1.575000e+03	2.500000e+01	2.500000e+01	7.400000e+00	7.000000e-01	7.000000e-01
1.625000e+03	2.500000e+01	2.500000e+01	7.000000e+00	7.000000e-01	7.000000e-01
1.675000e+03	2.500000e+01	2.500000e+01	3.800000e+00	5.000000e-01	5.000000e-01
1.725000e+03	2.500000e+01	2.500000e+01	8.400000e+00	1.000000e+00	1.000000e+00
1.775000e+03	2.500000e+01	2.500000e+01	4.400000e+00	5.000000e-01	5.000000e-01
1.825000e+03	2.500000e+01	2.500000e+01	1.600000e+00	2.000000e-01	2.000000e-01
1.875000e+03	2.500000e+01	2.500000e+01	-5.800000e+00	8.000000e-01	8.000000e-01
1.925000e+03	2.500000e+01	2.500000e+01	-5.500000e+00	8.000000e-01	8.000000e-01
1.975000e+03	2.500000e+01	2.500000e+01	2.500000e+00	4.000000e-01	4.000000e-01
2.025000e+03	2.500000e+01	2.500000e+01	-1.200000e+00	2.000000e-01	2.000000e-01
2.075000e+03	2.500000e+01	2.500000e+01	7.000000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d04-x01-y02
ErrorBreakdown: {0: {"": {up: 2.2, dn: 2.2}, error: {up: 2.2, dn: -2.2}}, 1: {"": {up: 2.4, dn: 2.4}, error: {up: 2.4, dn: -2.4}}, 2: {"": {up: 2.2, dn: 2.2}, error: {up: 2.2, dn: -2.2}}, 3: {"": {up: 1.3, dn: 1.3}, error: {up: 1.3, dn: -1.3}}, 4: {"": {up: 0.7, dn: 0.7}, error: {up: 0.7, dn: -0.7}}, 5: {"": {up: 1.2, dn: 1.2}, error: {up: 1.2, dn: -1.2}}, 6: {"": {up: 1.2, dn: 1.2}, error: {up: 1.2, dn: -1.2}}, 7: {"": {up: 1.1, dn: 1.1}, error: {up: 1.1, dn: -1.1}}, 8: {"": {up: 1.7, dn: 1.7}, error: {up: 1.7, dn: -1.7}}, 9: {"": {up: 0.9, dn: 0.9}, error: {up: 0.9, dn: -0.9}}, 10: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 11: {"": {up: 1.1, dn: 1.1}, error: {up: 1.1, dn: -1.1}}, 12: {"": {up: 2.2, dn: 2.2}, error: {up: 2.2, dn: -2.2}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d04-x01-y02
Title: doi:10.17182/hepdata.44845.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.475000e+03	2.500000e+01	2.500000e+01	2.000000e-01	2.200000e+00	2.200000e+00
1.525000e+03	2.500000e+01	2.500000e+01	2.100000e+00	2.400000e+00	2.400000e+00
1.575000e+03	2.500000e+01	2.500000e+01	5.000000e-01	2.200000e+00	2.200000e+00
1.625000e+03	2.500000e+01	2.500000e+01	4.700000e+00	1.300000e+00	1.300000e+00
1.675000e+03	2.500000e+01	2.500000e+01	2.100000e+00	7.000000e-01	7.000000e-01
1.725000e+03	2.500000e+01	2.500000e+01	-3.400000e+00	1.200000e+00	1.200000e+00
1.775000e+03	2.500000e+01	2.500000e+01	2.300000e+00	1.200000e+00	1.200000e+00
1.825000e+03	2.500000e+01	2.500000e+01	3.600000e+00	1.100000e+00	1.100000e+00
1.875000e+03	2.500000e+01	2.500000e+01	9.200000e+00	1.700000e+00	1.700000e+00
1.925000e+03	2.500000e+01	2.500000e+01	2.000000e-01	9.000000e-01	9.000000e-01
1.975000e+03	2.500000e+01	2.500000e+01	2.300000e+00	1.000000e+00	1.000000e+00
2.025000e+03	2.500000e+01	2.500000e+01	5.100000e+00	1.100000e+00	1.100000e+00
2.075000e+03	2.500000e+01	2.500000e+01	-1.000000e+00	2.200000e+00	2.200000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 1: {"": {up: 1.01, dn: 1.01}, error: {up: 1.01, dn: -1.01}}, 2: {"": {up: 1.2, dn: 1.2}, error: {up: 1.2, dn: -1.2}}, 3: {"": {up: 0.65, dn: 0.65}, error: {up: 0.65, dn: -0.65}}, 4: {"": {up: 0.62, dn: 0.62}, error: {up: 0.62, dn: -0.62}}, 5: {"": {up: 0.76, dn: 0.76}, error: {up: 0.76, dn: -0.76}}, 6: {"": {up: 0.8100000000000001, dn: 0.8100000000000001}, error: {up: 0.8100000000000001, dn: -0.8100000000000001}}, 7: {"": {up: 0.78, dn: 0.78}, error: {up: 0.78, dn: -0.78}}, 8: {"": {up: 0.89, dn: 0.89}, error: {up: 0.89, dn: -0.89}}, 9: {"": {up: 0.72, dn: 0.72}, error: {up: 0.72, dn: -0.72}}, 10: {"": {up: 0.73, dn: 0.73}, error: {up: 0.73, dn: -0.73}}, 11: {"": {up: 0.43, dn: 0.43}, error: {up: 0.43, dn: -0.43}}, 12: {"": {up: 1.05, dn: 1.05}, error: {up: 1.05, dn: -1.05}}}
IsRef: 1
Path: /REF/ARGUS_1997_I420421/d05-x01-y01
Title: doi:10.17182/hepdata.44845.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.475000e+03	2.500000e+01	2.500000e+01	2.700000e-01	1.000000e+00	1.000000e+00
1.525000e+03	2.500000e+01	2.500000e+01	1.470000e+00	1.010000e+00	1.010000e+00
1.575000e+03	2.500000e+01	2.500000e+01	1.960000e+00	1.200000e+00	1.200000e+00
1.625000e+03	2.500000e+01	2.500000e+01	3.700000e-01	6.500000e-01	6.500000e-01
1.675000e+03	2.500000e+01	2.500000e+01	2.700000e-01	6.200000e-01	6.200000e-01
1.725000e+03	2.500000e+01	2.500000e+01	5.300000e-01	7.600000e-01	7.600000e-01
1.775000e+03	2.500000e+01	2.500000e+01	5.100000e-01	8.100000e-01	8.100000e-01
1.825000e+03	2.500000e+01	2.500000e+01	6.200000e-01	7.800000e-01	7.800000e-01
1.875000e+03	2.500000e+01	2.500000e+01	8.500000e-01	8.900000e-01	8.900000e-01
1.925000e+03	2.500000e+01	2.500000e+01	-1.500000e-01	7.200000e-01	7.200000e-01
1.975000e+03	2.500000e+01	2.500000e+01	8.300000e-01	7.300000e-01	7.300000e-01
2.025000e+03	2.500000e+01	2.500000e+01	-6.000000e-02	4.300000e-01	4.300000e-01
2.075000e+03	2.500000e+01	2.500000e+01	1.000000e+00	1.050000e+00	1.050000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d03-x01-y05
ErrorBreakdown: {0: {"": {up: 3.178049802780151, dn: 3.178049802780151}, error: {up: 3.178049716414141, dn: 3.178049716414141}}, 1: {"": {up: 6.789698123931885, dn: 6.789698123931885}, error: {up: 6.789698078707183, dn: 6.789698078707183}}, 2: {"": {up: 8.229824066162109, dn: 8.229824066162109}, error: {up: 8.229823813423954, dn: 8.229823813423954}}, 3: {"": {up: 7.885429382324219, dn: 7.885429382324219}, error: {up: 7.885429601486528, dn: 7.885429601486528}}, 4: {"": {up: 5.900847434997559, dn: 5.900847434997559}, error: {up: 5.900847396772772, dn: 5.900847396772772}}, 5: {"": {up: 4.205948352813721, dn: 4.205948352813721}, error: {up: 4.205948168962617, dn: 4.205948168962617}}, 6: {"": {up: 4.532107830047607, dn: 4.532107830047607}, error: {up: 4.532107677449864, dn: 4.532107677449864}}, 7: {"": {up: 4.89591646194458, dn: 4.89591646194458}, error: {up: 4.895916665957459, dn: 4.895916665957459}}, 8: {"": {up: 7.23118257522583, dn: 7.23118257522583}, error: {up: 7.23118247591637, dn: 7.23118247591637}}, 9: {"": {up: 10.61555480957031, dn: 10.61555480957031}, error: {up: 10.6155546251715, dn: 10.6155546251715}}, 10: {"": {up: 12.04408550262451, dn: 12.04408550262451}, error: {up: 12.04408568551387, dn: 12.04408568551387}}, 11: {"": {up: 9.967948913574219, dn: 9.967948913574219}, error: {up: 9.96794863550169, dn: 9.96794863550169}}, 12: {"": {up: 7.569676399230957, dn: 7.569676399230957}, error: {up: 7.569676347110224, dn: 7.569676347110224}}, 13: {"": {up: 8.83345890045166, dn: 8.83345890045166}, error: {up: 8.833459118601274, dn: 8.833459118601274}}, 14: {"": {up: 7.961783885955811, dn: 7.961783885955811}, error: {up: 7.961783719745218, dn: 7.961783719745218}}, 15: {"": {up: 6.897825717926025, dn: 6.897825717926025}, error: {up: 6.897825744392215, dn: 6.897825744392215}}, 16: {"": {up: 8.499411582946777, dn: 8.499411582946777}, error: {up: 8.499411744350311, dn: 8.499411744350311}}, 17: {"": {up: 7.183313846588135, dn: 7.183313846588135}, error: {up: 7.183313998427188, dn: 7.183313998427188}}, 18: {"": {up: 7.226340770721436, dn: 7.226340770721436}, error: {up: 7.226340706055867, dn: 7.226340706055867}}, 19: {"": {up: 9.083501815795898, dn: 9.083501815795898}, error: {up: 9.083501527494779, dn: 9.083501527494779}}, 20: {"": {up: 8.61800479888916, dn: 8.61800479888916}, error: {up: 8.618004409374597, dn: 8.618004409374597}}, 21: {"": {up: 8.814192771911621, dn: 8.814192771911621}, error: {up: 8.814193099768124, dn: 8.814193099768124}}, 22: {"": {up: 9.738582611083984, dn: 9.738582611083984}, error: {up: 9.73858305915188, dn: 9.73858305915188}}, 23: {"": {up: 7.258787631988525, dn: 7.258787631988525}, error: {up: 7.258787777583803, dn: 7.258787777583803}}, 24: {"": {up: 6.208059310913086, dn: 6.208059310913086}, error: {up: 6.208059278067503, dn: 6.208059278067503}}, 25: {"": {up: 5.735852241516113, dn: 5.735852241516113}, error: {up: 5.735852159879995, dn: 5.735852159879995}}}
Path: /REF/ARGUS_1997_I420421/d03-x01-y05
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+02	2.500000e+01	2.500000e+01	-1.200000e+00	3.178050e+00	3.178050e+00
8.750000e+02	2.500000e+01	2.500000e+01	9.500000e+00	6.789698e+00	6.789698e+00
9.250000e+02	2.500000e+01	2.500000e+01	7.300000e+00	8.229824e+00	8.229824e+00
9.750000e+02	2.500000e+01	2.500000e+01	-1.300000e+00	7.885429e+00	7.885429e+00
1.025000e+03	2.500000e+01	2.500000e+01	2.000000e-01	5.900847e+00	5.900847e+00
1.075000e+03	2.500000e+01	2.500000e+01	1.620000e+01	4.205948e+00	4.205948e+00
1.125000e+03	2.500000e+01	2.500000e+01	1.650000e+01	4.532108e+00	4.532108e+00
1.175000e+03	2.500000e+01	2.500000e+01	2.410000e+01	4.895916e+00	4.895916e+00
1.225000e+03	2.500000e+01	2.500000e+01	4.420000e+01	7.231183e+00	7.231183e+00
1.275000e+03	2.500000e+01	2.500000e+01	1.048000e+02	1.061555e+01	1.061555e+01
1.325000e+03	2.500000e+01	2.500000e+01	1.472000e+02	1.204409e+01	1.204409e+01
1.375000e+03	2.500000e+01	2.500000e+01	9.150000e+01	9.967949e+00	9.967949e+00
1.425000e+03	2.500000e+01	2.500000e+01	5.120000e+01	7.569676e+00	7.569676e+00
1.475000e+03	2.500000e+01	2.500000e+01	3.470000e+01	8.833459e+00	8.833459e+00
1.525000e+03	2.500000e+01	2.500000e+01	2.430000e+01	7.961784e+00	7.961784e+00
1.575000e+03	2.500000e+01	2.500000e+01	2.140000e+01	6.897826e+00	6.897826e+00
1.625000e+03	2.500000e+01	2.500000e+01	1.410000e+01	8.499412e+00	8.499412e+00
1.675000e+03	2.500000e+01	2.500000e+01	9.400000e+00	7.183314e+00	7.183314e+00
1.725000e+03	2.500000e+01	2.500000e+01	9.100000e+00	7.226341e+00	7.226341e+00
1.775000e+03	2.500000e+01	2.500000e+01	1.290000e+01	9.083502e+00	9.083502e+00
1.825000e+03	2.500000e+01	2.500000e+01	1.490000e+01	8.618005e+00	8.618005e+00
1.875000e+03	2.500000e+01	2.500000e+01	7.900000e+00	8.814193e+00	8.814193e+00
1.925000e+03	2.500000e+01	2.500000e+01	1.070000e+01	9.738583e+00	9.738583e+00
1.975000e+03	2.500000e+01	2.500000e+01	8.600000e+00	7.258788e+00	7.258788e+00
2.025000e+03	2.500000e+01	2.500000e+01	2.600000e+00	6.208059e+00	6.208059e+00
2.075000e+03	2.500000e+01	2.500000e+01	-7.000000e-01	5.735852e+00	5.735852e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I420421/d04-x01-y03
ErrorBreakdown: {0: {"": {up: 2.220360279083252, dn: 2.220360279083252}, error: {up: 2.220360331117452, dn: 2.220360331117452}}, 1: {"": {up: 2.473863363265991, dn: 2.473863363265991}, error: {up: 2.473863375370597, dn: 2.473863375370597}}, 2: {"": {up: 2.308679342269897, dn: 2.308679342269897}, error: {up: 2.308679276123039, dn: 2.308679276123039}}, 3: {"": {up: 1.476482272148132, dn: 1.476482272148132}, error: {up: 1.47648230602334, dn: 1.47648230602334}}, 4: {"": {up: 0.8602325320243835, dn: 0.8602325320243835}, error: {up: 0.8602325267042626, dn: 0.8602325267042626}}, 5: {"": {up: 1.562049984931946, dn: 1.562049984931946}, error: {up: 1.562049935181331, dn: 1.562049935181331}}, 6: {"": {up: 1.299999952316284, dn: 1.299999952316284}, error: {up: 1.3, dn: 1.3}}, 7: {"": {up: 1.1180340051651, dn: 1.1180340051651}, error: {up: 1.118033988749895, dn: 1.118033988749895}}, 8: {"": {up: 1.878829479217529, dn: 1.878829479217529}, error: {up: 1.878829422805594, dn: 1.878829422805594}}, 9: {"": {up: 1.204159498214722, dn: 1.204159498214722}, error: {up: 1.20415945787923, dn: 1.20415945787923}}, 10: {"": {up: 1.077032923698425, dn: 1.077032923698425}, error: {up: 1.077032961426901, dn: 1.077032961426901}}, 11: {"": {up: 1.1180340051651, dn: 1.1180340051651}, error: {up: 1.118033988749895, dn: 1.118033988749895}}, 12: {"": {up: 2.202271461486816, dn: 2.202271461486816}, error: {up: 2.202271554554524, dn: 2.202271554554524}}}
Path: /REF/ARGUS_1997_I420421/d04-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.475000e+03	2.500000e+01	2.500000e+01	4.600000e+00	2.220360e+00	2.220360e+00
1.525000e+03	2.500000e+01	2.500000e+01	8.300000e+00	2.473863e+00	2.473863e+00
1.575000e+03	2.500000e+01	2.500000e+01	7.900000e+00	2.308679e+00	2.308679e+00
1.625000e+03	2.500000e+01	2.500000e+01	1.170000e+01	1.476482e+00	1.476482e+00
1.675000e+03	2.500000e+01	2.500000e+01	5.900000e+00	8.602325e-01	8.602325e-01
1.725000e+03	2.500000e+01	2.500000e+01	5.000000e+00	1.562050e+00	1.562050e+00
1.775000e+03	2.500000e+01	2.500000e+01	6.700000e+00	1.300000e+00	1.300000e+00
1.825000e+03	2.500000e+01	2.500000e+01	5.200000e+00	1.118034e+00	1.118034e+00
1.875000e+03	2.500000e+01	2.500000e+01	3.400000e+00	1.878829e+00	1.878829e+00
1.925000e+03	2.500000e+01	2.500000e+01	-5.300000e+00	1.204159e+00	1.204159e+00
1.975000e+03	2.500000e+01	2.500000e+01	4.800000e+00	1.077033e+00	1.077033e+00
2.025000e+03	2.500000e+01	2.500000e+01	3.900000e+00	1.118034e+00	1.118034e+00
2.075000e+03	2.500000e+01	2.500000e+01	-3.000000e-01	2.202271e+00	2.202271e+00
END YODA_SCATTER2D_V2

