BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I262713/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 5.124386, dn: 5.124386}, error: {up: 5.07, dn: -5.07}, sys: {up: 0.7445999999999999, dn: -0.7445999999999999}}, 1: {"": {up: 22.06507, dn: 22.06507}, error: {up: 20.19, dn: -20.19}, sys: {up: 8.901199999999999, dn: -8.901199999999999}}, 2: {"": {up: 23.86746, dn: 23.86746}, error: {up: 22.84, dn: -22.84}, sys: {up: 6.927499999999999, dn: -6.927499999999999}}, 3: {"": {up: 10.08838, dn: 10.08838}, error: {up: 9.720000000000001, dn: -9.720000000000001}, sys: {up: 2.7013, dn: -2.7013}}, 4: {"": {up: 4.11596, dn: 4.11596}, error: {up: 4.04, dn: -4.04}, sys: {up: 0.7871, dn: -0.7871}}}
IsRef: 1
Path: /REF/ARGUS_1988_I262713/d01-x01-y01
Title: doi:10.17182/hepdata.29893.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e+00	1.000000e-01	1.000000e-01	4.380000e+00	5.124386e+00	5.124386e+00
1.900000e+00	1.000000e-01	1.000000e-01	5.236000e+01	2.206507e+01	2.206507e+01
2.100000e+00	1.000000e-01	1.000000e-01	4.075000e+01	2.386746e+01	2.386746e+01
2.300000e+00	1.000000e-01	1.000000e-01	1.589000e+01	1.008838e+01	1.008838e+01
2.500000e+00	1.000000e-01	1.000000e-01	4.630000e+00	4.115960e+00	4.115960e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I262713/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 3.44, dn: 3.44}, error: {up: 3.44, dn: -3.44}}, 1: {"": {up: 1.53, dn: 1.53}, error: {up: 1.53, dn: -1.53}}, 2: {"": {up: 1.44, dn: 1.44}, error: {up: 1.44, dn: -1.44}}, 3: {"": {up: 1.54, dn: 1.54}, error: {up: 1.54, dn: -1.54}}}
IsRef: 1
Path: /REF/ARGUS_1988_I262713/d02-x01-y01
Title: doi:10.17182/hepdata.29893.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.900000e+00	1.000000e-01	1.000000e-01	7.410000e+00	3.440000e+00	3.440000e+00
2.100000e+00	1.000000e-01	1.000000e-01	1.930000e+00	1.530000e+00	1.530000e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.820000e+00	1.440000e+00	1.440000e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.770000e+00	1.540000e+00	1.540000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I262713/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 5.53, dn: 5.53}, error: {up: 5.53, dn: -5.53}}, 1: {"": {up: 10.17, dn: 10.17}, error: {up: 10.17, dn: -10.17}}, 2: {"": {up: 13.97, dn: 13.97}, error: {up: 13.97, dn: -13.97}}, 3: {"": {up: 6.44, dn: 6.44}, error: {up: 6.44, dn: -6.44}}, 4: {"": {up: 4.44, dn: 4.44}, error: {up: 4.44, dn: -4.44}}, 5: {"": {up: 1.6, dn: 1.6}, error: {up: 1.6, dn: -1.6}}}
IsRef: 1
Path: /REF/ARGUS_1988_I262713/d03-x01-y01
Title: doi:10.17182/hepdata.29893.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e+00	1.000000e-01	1.000000e-01	7.510000e+00	5.530000e+00	5.530000e+00
1.900000e+00	1.000000e-01	1.000000e-01	2.100000e+01	1.017000e+01	1.017000e+01
2.100000e+00	1.000000e-01	1.000000e-01	2.449000e+01	1.397000e+01	1.397000e+01
2.300000e+00	1.000000e-01	1.000000e-01	1.144000e+01	6.440000e+00	6.440000e+00
2.500000e+00	1.000000e-01	1.000000e-01	6.280000e+00	4.440000e+00	4.440000e+00
2.800000e+00	2.000000e-01	2.000000e-01	1.300000e+00	1.600000e+00	1.600000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I262713/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 4.83, dn: 4.83}, error: {up: 4.83, dn: -4.83}}, 1: {"": {up: 5.87, dn: 5.87}, error: {up: 5.87, dn: -5.87}}, 2: {"": {up: 1.9, dn: 1.9}, error: {up: 1.9, dn: -1.9}}}
IsRef: 1
Path: /REF/ARGUS_1988_I262713/d04-x01-y01
Title: doi:10.17182/hepdata.29893.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.800000e+00	2.000000e-01	2.000000e-01	7.070000e+00	4.830000e+00	4.830000e+00
2.200000e+00	2.000000e-01	2.000000e-01	9.090000e+00	5.870000e+00	5.870000e+00
2.700000e+00	3.000000e-01	3.000000e-01	2.350000e+00	1.900000e+00	1.900000e+00
END YODA_SCATTER2D_V2

