BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.4167733, dn: 0.4167733}, stat: {up: 0.21, dn: -0.21}, sys: {up: 0.36, dn: -0.36}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d01-x01-y01
Title: doi:10.17182/hepdata.15082.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.005000e+01	6.500000e-01	6.500000e-01	3.640000e+00	4.167733e-01	4.167733e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.05, dn: 0.05}, stat: {up: 0.04, dn: -0.04}, sys: {up: 0.03, dn: -0.03}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d01-x01-y02
Title: doi:10.17182/hepdata.15082.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.005000e+01	6.500000e-01	6.500000e-01	2.200000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.3676955, dn: 0.3676955}, stat: {up: 0.14, dn: -0.14}, sys: {up: 0.34, dn: -0.34}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d02-x01-y01
Title: doi:10.17182/hepdata.15082.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.800000e+00	5.000000e-01	5.000000e-01	3.390000e+00	3.676955e-01	3.676955e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.05656854, dn: 0.05656854}, stat: {up: 0.04, dn: -0.04}, sys: {up: 0.04, dn: -0.04}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d02-x01-y02
Title: doi:10.17182/hepdata.15082.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.800000e+00	5.000000e-01	5.000000e-01	3.500000e-01	5.656854e-02	5.656854e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 16.7, dn: 16.7}, error: {up: 16.7, dn: -16.7}}, 1: {"": {up: 9.5, dn: 9.5}, error: {up: 9.5, dn: -9.5}}, 2: {"": {up: 5.9, dn: 5.9}, error: {up: 5.9, dn: -5.9}}, 3: {"": {up: 3.2, dn: 3.2}, error: {up: 3.2, dn: -3.2}}, 4: {"": {up: 3.3, dn: 3.3}, error: {up: 3.3, dn: -3.3}}, 5: {"": {up: 3.2, dn: 3.2}, error: {up: 3.2, dn: -3.2}}, 6: {"": {up: 1.9, dn: 1.9}, error: {up: 1.9, dn: -1.9}}, 7: {"": {up: 1.4, dn: 1.4}, error: {up: 1.4, dn: -1.4}}, 8: {"": {up: 0.88, dn: 0.88}, error: {up: 0.88, dn: -0.88}}, 9: {"": {up: 0.8100000000000001, dn: 0.8100000000000001}, error: {up: 0.8100000000000001, dn: -0.8100000000000001}}, 10: {"": {up: 0.74, dn: 0.74}, error: {up: 0.74, dn: -0.74}}, 11: {"": {up: 0.8, dn: 0.8}, error: {up: 0.8, dn: -0.8}}, 12: {"": {up: 0.73, dn: 0.73}, error: {up: 0.73, dn: -0.73}}, 13: {"": {up: 0.48, dn: 0.48}, error: {up: 0.48, dn: -0.48}}, 14: {"": {up: 0.41, dn: 0.41}, error: {up: 0.41, dn: -0.41}}, 15: {"": {up: 1.05, dn: 1.05}, error: {up: 1.05, dn: -1.05}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d03-x01-y01
Title: doi:10.17182/hepdata.15082.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e-02	6.000000e-03	6.000000e-03	6.230000e+01	1.670000e+01	1.670000e+01
5.000000e-02	1.000000e-02	1.000000e-02	4.990000e+01	9.500000e+00	9.500000e+00
7.000000e-02	1.000000e-02	1.000000e-02	3.470000e+01	5.900000e+00	5.900000e+00
9.000000e-02	1.000000e-02	1.000000e-02	2.030000e+01	3.200000e+00	3.200000e+00
1.100000e-01	1.000000e-02	1.000000e-02	2.010000e+01	3.300000e+00	3.300000e+00
1.300000e-01	1.000000e-02	1.000000e-02	1.770000e+01	3.200000e+00	3.200000e+00
1.500000e-01	1.000000e-02	1.000000e-02	1.250000e+01	1.900000e+00	1.900000e+00
1.700000e-01	1.000000e-02	1.000000e-02	9.300000e+00	1.400000e+00	1.400000e+00
1.900000e-01	1.000000e-02	1.000000e-02	5.380000e+00	8.800000e-01	8.800000e-01
2.100000e-01	1.000000e-02	1.000000e-02	4.080000e+00	8.100000e-01	8.100000e-01
2.300000e-01	1.000000e-02	1.000000e-02	3.330000e+00	7.400000e-01	7.400000e-01
2.500000e-01	1.000000e-02	1.000000e-02	3.270000e+00	8.000000e-01	8.000000e-01
2.700000e-01	1.000000e-02	1.000000e-02	2.880000e+00	7.300000e-01	7.300000e-01
2.900000e-01	1.000000e-02	1.000000e-02	1.620000e+00	4.800000e-01	4.800000e-01
3.100000e-01	1.000000e-02	1.000000e-02	1.520000e+00	4.100000e-01	4.100000e-01
3.300000e-01	1.000000e-02	1.000000e-02	2.470000e+00	1.050000e+00	1.050000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 5.1, dn: 5.1}, error: {up: 5.1, dn: -5.1}}, 1: {"": {up: 2.9, dn: 2.9}, error: {up: 2.9, dn: -2.9}}, 2: {"": {up: 1.8, dn: 1.8}, error: {up: 1.8, dn: -1.8}}, 3: {"": {up: 0.98, dn: 0.98}, error: {up: 0.98, dn: -0.98}}, 4: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 5: {"": {up: 0.98, dn: 0.98}, error: {up: 0.98, dn: -0.98}}, 6: {"": {up: 0.58, dn: 0.58}, error: {up: 0.58, dn: -0.58}}, 7: {"": {up: 0.43, dn: 0.43}, error: {up: 0.43, dn: -0.43}}, 8: {"": {up: 0.27, dn: 0.27}, error: {up: 0.27, dn: -0.27}}, 9: {"": {up: 0.24, dn: 0.24}, error: {up: 0.24, dn: -0.24}}, 10: {"": {up: 0.22, dn: 0.22}, error: {up: 0.22, dn: -0.22}}, 11: {"": {up: 0.24, dn: 0.24}, error: {up: 0.24, dn: -0.24}}, 12: {"": {up: 0.22, dn: 0.22}, error: {up: 0.22, dn: -0.22}}, 13: {"": {up: 0.15, dn: 0.15}, error: {up: 0.15, dn: -0.15}}, 14: {"": {up: 0.12, dn: 0.12}, error: {up: 0.12, dn: -0.12}}, 15: {"": {up: 0.32, dn: 0.32}, error: {up: 0.32, dn: -0.32}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d03-x01-y02
Title: doi:10.17182/hepdata.15082.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e-02	6.000000e-03	6.000000e-03	1.880000e+01	5.100000e+00	5.100000e+00
5.000000e-02	1.000000e-02	1.000000e-02	1.510000e+01	2.900000e+00	2.900000e+00
7.000000e-02	1.000000e-02	1.000000e-02	1.050000e+01	1.800000e+00	1.800000e+00
9.000000e-02	1.000000e-02	1.000000e-02	6.140000e+00	9.800000e-01	9.800000e-01
1.100000e-01	1.000000e-02	1.000000e-02	6.080000e+00	1.000000e+00	1.000000e+00
1.300000e-01	1.000000e-02	1.000000e-02	5.340000e+00	9.800000e-01	9.800000e-01
1.500000e-01	1.000000e-02	1.000000e-02	3.770000e+00	5.800000e-01	5.800000e-01
1.700000e-01	1.000000e-02	1.000000e-02	2.810000e+00	4.300000e-01	4.300000e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.630000e+00	2.700000e-01	2.700000e-01
2.100000e-01	1.000000e-02	1.000000e-02	1.230000e+00	2.400000e-01	2.400000e-01
2.300000e-01	1.000000e-02	1.000000e-02	1.000000e+00	2.200000e-01	2.200000e-01
2.500000e-01	1.000000e-02	1.000000e-02	9.900000e-01	2.400000e-01	2.400000e-01
2.700000e-01	1.000000e-02	1.000000e-02	8.700000e-01	2.200000e-01	2.200000e-01
2.900000e-01	1.000000e-02	1.000000e-02	4.900000e-01	1.500000e-01	1.500000e-01
3.100000e-01	1.000000e-02	1.000000e-02	4.600000e-01	1.200000e-01	1.200000e-01
3.300000e-01	1.000000e-02	1.000000e-02	7.400000e-01	3.200000e-01	3.200000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 7.3, dn: 7.3}, error: {up: 7.3, dn: -7.3}}, 1: {"": {up: 4.8, dn: 4.8}, error: {up: 4.8, dn: -4.8}}, 2: {"": {up: 4, dn: 4}, error: {up: 4, dn: -4}}, 3: {"": {up: 3.1, dn: 3.1}, error: {up: 3.1, dn: -3.1}}, 4: {"": {up: 2.2, dn: 2.2}, error: {up: 2.2, dn: -2.2}}, 5: {"": {up: 1.7, dn: 1.7}, error: {up: 1.7, dn: -1.7}}, 6: {"": {up: 1.2, dn: 1.2}, error: {up: 1.2, dn: -1.2}}, 7: {"": {up: 0.86, dn: 0.86}, error: {up: 0.86, dn: -0.86}}, 8: {"": {up: 0.76, dn: 0.76}, error: {up: 0.76, dn: -0.76}}, 9: {"": {up: 0.62, dn: 0.62}, error: {up: 0.62, dn: -0.62}}, 10: {"": {up: 0.52, dn: 0.52}, error: {up: 0.52, dn: -0.52}}, 11: {"": {up: 0.55, dn: 0.55}, error: {up: 0.55, dn: -0.55}}, 12: {"": {up: 0.63, dn: 0.63}, error: {up: 0.63, dn: -0.63}}, 13: {"": {up: 0.4, dn: 0.4}, error: {up: 0.4, dn: -0.4}}, 14: {"": {up: 0.28, dn: 0.28}, error: {up: 0.28, dn: -0.28}}, 15: {"": {up: 1.23, dn: 1.23}, error: {up: 1.23, dn: -1.23}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d04-x01-y01
Title: doi:10.17182/hepdata.15082.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e-02	6.000000e-03	6.000000e-03	4.060000e+01	7.300000e+00	7.300000e+00
5.000000e-02	1.000000e-02	1.000000e-02	3.910000e+01	4.800000e+00	4.800000e+00
7.000000e-02	1.000000e-02	1.000000e-02	3.380000e+01	4.000000e+00	4.000000e+00
9.000000e-02	1.000000e-02	1.000000e-02	2.650000e+01	3.100000e+00	3.100000e+00
1.100000e-01	1.000000e-02	1.000000e-02	1.850000e+01	2.200000e+00	2.200000e+00
1.300000e-01	1.000000e-02	1.000000e-02	1.380000e+01	1.700000e+00	1.700000e+00
1.500000e-01	1.000000e-02	1.000000e-02	1.000000e+01	1.200000e+00	1.200000e+00
1.700000e-01	1.000000e-02	1.000000e-02	7.160000e+00	8.600000e-01	8.600000e-01
1.900000e-01	1.000000e-02	1.000000e-02	5.980000e+00	7.600000e-01	7.600000e-01
2.100000e-01	1.000000e-02	1.000000e-02	4.430000e+00	6.200000e-01	6.200000e-01
2.300000e-01	1.000000e-02	1.000000e-02	3.490000e+00	5.200000e-01	5.200000e-01
2.500000e-01	1.000000e-02	1.000000e-02	3.000000e+00	5.500000e-01	5.500000e-01
2.700000e-01	1.000000e-02	1.000000e-02	2.850000e+00	6.300000e-01	6.300000e-01
2.900000e-01	1.000000e-02	1.000000e-02	1.980000e+00	4.000000e-01	4.000000e-01
3.100000e-01	1.000000e-02	1.000000e-02	1.370000e+00	2.800000e-01	2.800000e-01
3.300000e-01	1.000000e-02	1.000000e-02	1.050000e+00	1.230000e+00	1.230000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 0.86, dn: 0.86}, error: {up: 0.86, dn: -0.86}}, 1: {"": {up: 0.48, dn: 0.48}, error: {up: 0.48, dn: -0.48}}, 2: {"": {up: 0.5, dn: 0.5}, error: {up: 0.5, dn: -0.5}}, 3: {"": {up: 0.19, dn: 0.19}, error: {up: 0.19, dn: -0.19}}, 4: {"": {up: 0.41, dn: 0.41}, error: {up: 0.41, dn: -0.41}}, 5: {"": {up: 0.19, dn: 0.19}, error: {up: 0.19, dn: -0.19}}, 6: {"": {up: 0.11, dn: 0.11}, error: {up: 0.11, dn: -0.11}}, 7: {"": {up: 0.13, dn: 0.13}, error: {up: 0.13, dn: -0.13}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d05-x01-y01
Title: doi:10.17182/hepdata.15082.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e-01	2.000000e-02	2.000000e-02	2.660000e+00	8.600000e-01	8.600000e-01
1.800000e-01	2.000000e-02	2.000000e-02	1.210000e+00	4.800000e-01	4.800000e-01
2.200000e-01	2.000000e-02	2.000000e-02	1.390000e+00	5.000000e-01	5.000000e-01
2.600000e-01	2.000000e-02	2.000000e-02	6.500000e-01	1.900000e-01	1.900000e-01
3.000000e-01	2.000000e-02	2.000000e-02	8.100000e-01	4.100000e-01	4.100000e-01
3.400000e-01	2.000000e-02	2.000000e-02	3.300000e-01	1.900000e-01	1.900000e-01
3.800000e-01	2.000000e-02	2.000000e-02	2.600000e-01	1.100000e-01	1.100000e-01
4.200000e-01	2.000000e-02	2.000000e-02	1.800000e-01	1.300000e-01	1.300000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d05-x01-y02
ErrorBreakdown: {0: {"": {up: 0.26, dn: 0.26}, error: {up: 0.26, dn: -0.26}}, 1: {"": {up: 0.14, dn: 0.14}, error: {up: 0.14, dn: -0.14}}, 2: {"": {up: 0.15, dn: 0.15}, error: {up: 0.15, dn: -0.15}}, 3: {"": {up: 0.06, dn: 0.06}, error: {up: 0.06, dn: -0.06}}, 4: {"": {up: 0.12, dn: 0.12}, error: {up: 0.12, dn: -0.12}}, 5: {"": {up: 0.057, dn: 0.057}, error: {up: 0.057, dn: -0.057}}, 6: {"": {up: 0.032, dn: 0.032}, error: {up: 0.032, dn: -0.032}}, 7: {"": {up: 0.039, dn: 0.039}, error: {up: 0.039, dn: -0.039}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d05-x01-y02
Title: doi:10.17182/hepdata.15082.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e-01	2.000000e-02	2.000000e-02	8.000000e-01	2.600000e-01	2.600000e-01
1.800000e-01	2.000000e-02	2.000000e-02	3.700000e-01	1.400000e-01	1.400000e-01
2.200000e-01	2.000000e-02	2.000000e-02	4.200000e-01	1.500000e-01	1.500000e-01
2.600000e-01	2.000000e-02	2.000000e-02	2.000000e-01	6.000000e-02	6.000000e-02
3.000000e-01	2.000000e-02	2.000000e-02	2.400000e-01	1.200000e-01	1.200000e-01
3.400000e-01	2.000000e-02	2.000000e-02	9.900000e-02	5.700000e-02	5.700000e-02
3.800000e-01	2.000000e-02	2.000000e-02	7.700000e-02	3.200000e-02	3.200000e-02
4.200000e-01	2.000000e-02	2.000000e-02	5.400000e-02	3.900000e-02	3.900000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CRYSTAL_BALL_1991_I297905/d06-x01-y01
ErrorBreakdown: {0: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 1: {"": {up: 0.54, dn: 0.54}, error: {up: 0.54, dn: -0.54}}, 2: {"": {up: 0.36, dn: 0.36}, error: {up: 0.36, dn: -0.36}}, 3: {"": {up: 0.25, dn: 0.25}, error: {up: 0.25, dn: -0.25}}, 4: {"": {up: 0.16, dn: 0.16}, error: {up: 0.16, dn: -0.16}}, 5: {"": {up: 0.13, dn: 0.13}, error: {up: 0.13, dn: -0.13}}, 6: {"": {up: 0.14, dn: 0.14}, error: {up: 0.14, dn: -0.14}}, 7: {"": {up: 0.23, dn: 0.23}, error: {up: 0.23, dn: -0.23}}}
IsRef: 1
Path: /REF/CRYSTAL_BALL_1991_I297905/d06-x01-y01
Title: doi:10.17182/hepdata.15082.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e-01	2.000000e-02	2.000000e-02	4.780000e+00	1.000000e+00	1.000000e+00
1.800000e-01	2.000000e-02	2.000000e-02	2.640000e+00	5.400000e-01	5.400000e-01
2.200000e-01	2.000000e-02	2.000000e-02	1.640000e+00	3.600000e-01	3.600000e-01
2.600000e-01	2.000000e-02	2.000000e-02	1.060000e+00	2.500000e-01	2.500000e-01
3.000000e-01	2.000000e-02	2.000000e-02	6.100000e-01	1.600000e-01	1.600000e-01
3.400000e-01	2.000000e-02	2.000000e-02	4.800000e-01	1.300000e-01	1.300000e-01
3.800000e-01	2.000000e-02	2.000000e-02	3.200000e-01	1.400000e-01	1.400000e-01
4.200000e-01	2.000000e-02	2.000000e-02	4.200000e-01	2.300000e-01	2.300000e-01
END YODA_SCATTER2D_V2

