Name: PLUTO_1977_I118873
Year: 1977
Summary: $K^0$ spectra at $3.63$, $4.03$ and $4.5$ GeV
Experiment: PLUTO
Collider: DORIS
InspireID: 118873
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett. B104 (1981) 79-83, 1981
RunInfo: 
  e+ e- to hadrons and e+ e- to mu+ mu- (for normalization)
  Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.
NeedCrossSection: yes
Beams: [e-, e+]
Options:
 - ENERGY=*
Description:
  'The spectra for $K^0$ production at $3.63$, $4.03$ and $4.5$ GeV measured by the PLUTO experiment
  together with the cross section for $K^0_S$ production for a range of energies.
   The energy dependent cross section is not included as it is implemented in PLUTO_1981_I165122.
   Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.'
BibKey: Burmester:1977du
BibTeX: '@article{Burmester:1977du,
      author         = "Burmester, J. and others",
      title          = "{Inclusive K0(s) Production in e+ e- Annihilation at
                        Energies of 3.6-GeV to 5.0-GeV}",
      collaboration  = "PLUTO",
      journal        = "Phys. Lett.",
      volume         = "67B",
      year           = "1977",
      pages          = "367-370",
      doi            = "10.1016/0370-2693(77)90395-1",
      reportNumber   = "DESY-77-14",
      SLACcitation   = "%%CITATION = PHLTA,67B,367;%%"
}'
