---
# "name" is the only mandatory section
name: /ALICE_2010_S8624100/d11-x01-y01
# The rcParams section should usually not be long, since it is recommended that all plots generated by Rivet look similar 
rcParams:
  lines.linewidth: 0.8
  font.size: 10
  axes.titlesize: 10

plot features: 
  XLim: [-1, 1]
  2DColormap: cividis
  # See the documentation for a list of all allowed parameters here

# The "---" means that specifications for a new plot starts     
---
name: /ALICE_2010_S8624100/d12-x01-y01
# Here, the rcParams section is not specified. 
# That means that the default settings in Rivet will be used.
plot features: 
  YLim: [0, 10]

style: default