BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.215, up: 0.215}}, 1: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.113, up: 0.113}}, 2: {stat: {dn: -0.086, up: 0.086}, sys: {dn: -0.18, up: 0.18}}, 3: {stat: {dn: -0.128, up: 0.128}, sys: {dn: -0.214, up: 0.214}}, 4: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.194, up: 0.194}}, 5: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.129, up: 0.129}}, 6: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.102, up: 0.102}}, 7: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.062, up: 0.062}}, 8: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.081, up: 0.081}}, 9: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.042, up: 0.042}}, 10: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.112, up: 0.112}}, 11: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.053, up: 0.053}}, 12: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.105, up: 0.105}}, 14: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.059, up: 0.059}}, 15: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.053, up: 0.053}}, 16: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.065, up: 0.065}}, 17: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.089, up: 0.089}}, 18: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.067, up: 0.067}}, 19: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.059, up: 0.059}}, 20: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.085, up: 0.085}}, 21: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.067, up: 0.067}}, 22: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.055, up: 0.055}}, 23: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.065, up: 0.065}}, 24: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.083, up: 0.083}}, 25: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.117, up: 0.117}}, 26: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.104, up: 0.104}}, 27: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.125, up: 0.125}}, 28: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.118, up: 0.118}}, 29: {stat: {dn: -0.184, up: 0.184}, sys: {dn: -0.187, up: 0.187}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d01-x01-y01
Title: doi:10.17182/hepdata.76968.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	1.190000e-01	2.371181e-01	2.371181e-01
7.300000e-01	0.000000e+00	0.000000e+00	1.030000e-01	1.209049e-01	1.209049e-01
7.900000e-01	0.000000e+00	0.000000e+00	1.580000e-01	1.994893e-01	1.994893e-01
8.500000e-01	0.000000e+00	0.000000e+00	2.320000e-01	2.493592e-01	2.493592e-01
9.100000e-01	0.000000e+00	0.000000e+00	4.680000e-01	2.079928e-01	2.079928e-01
9.700000e-01	0.000000e+00	0.000000e+00	3.710000e-01	1.533949e-01	1.533949e-01
1.030000e+00	0.000000e+00	0.000000e+00	3.290000e-01	1.242779e-01	1.242779e-01
1.090000e+00	0.000000e+00	0.000000e+00	3.430000e-01	8.768124e-02	8.768124e-02
1.150000e+00	0.000000e+00	0.000000e+00	3.300000e-01	1.070561e-01	1.070561e-01
1.210000e+00	0.000000e+00	0.000000e+00	4.500000e-01	7.242237e-02	7.242237e-02
1.270000e+00	0.000000e+00	0.000000e+00	5.780000e-01	1.218524e-01	1.218524e-01
1.330000e+00	0.000000e+00	0.000000e+00	6.270000e-01	7.083784e-02	7.083784e-02
1.390000e+00	0.000000e+00	0.000000e+00	8.260000e-01	1.150391e-01	1.150391e-01
1.450000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
1.510000e+00	0.000000e+00	0.000000e+00	7.360000e-01	6.664833e-02	6.664833e-02
1.570000e+00	0.000000e+00	0.000000e+00	4.510000e-01	5.860034e-02	5.860034e-02
1.630000e+00	0.000000e+00	0.000000e+00	2.890000e-01	7.117584e-02	7.117584e-02
1.690000e+00	0.000000e+00	0.000000e+00	1.590000e-01	9.600521e-02	9.600521e-02
1.750000e+00	0.000000e+00	0.000000e+00	2.400000e-01	7.513322e-02	7.513322e-02
1.810000e+00	0.000000e+00	0.000000e+00	3.810000e-01	6.664833e-02	6.664833e-02
1.870000e+00	0.000000e+00	0.000000e+00	4.570000e-01	9.192388e-02	9.192388e-02
1.930000e+00	0.000000e+00	0.000000e+00	5.650000e-01	7.907591e-02	7.907591e-02
1.990000e+00	0.000000e+00	0.000000e+00	6.400000e-01	7.043437e-02	7.043437e-02
2.050000e+00	0.000000e+00	0.000000e+00	5.930000e-01	7.963040e-02	7.963040e-02
2.110000e+00	0.000000e+00	0.000000e+00	6.140000e-01	1.006876e-01	1.006876e-01
2.170000e+00	0.000000e+00	0.000000e+00	6.770000e-01	1.348258e-01	1.348258e-01
2.230000e+00	0.000000e+00	0.000000e+00	7.880000e-01	1.343168e-01	1.343168e-01
2.290000e+00	0.000000e+00	0.000000e+00	7.530000e-01	1.582214e-01	1.582214e-01
2.350000e+00	0.000000e+00	0.000000e+00	6.460000e-01	1.521184e-01	1.521184e-01
2.410000e+00	0.000000e+00	0.000000e+00	7.890000e-01	2.623452e-01	2.623452e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.577, up: 0.577}, sys: {dn: -1.29, up: 1.29}}, 1: {stat: {dn: -0.757, up: 0.757}, sys: {dn: -1.6, up: 1.6}}, 2: {stat: {dn: -0.381, up: 0.381}, sys: {dn: -1.5, up: 1.5}}, 3: {stat: {dn: -0.266, up: 0.266}, sys: {dn: -1.5, up: 1.5}}, 4: {stat: {dn: -0.191, up: 0.191}, sys: {dn: -0.237, up: 0.237}}, 5: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.19, up: 0.19}}, 6: {stat: {dn: -0.164, up: 0.164}, sys: {dn: -0.273, up: 0.273}}, 7: {stat: {dn: -0.196, up: 0.196}, sys: {dn: -0.213, up: 0.213}}, 8: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.221, up: 0.221}}, 9: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.226, up: 0.226}}, 10: {stat: {dn: -0.208, up: 0.208}, sys: {dn: -0.358, up: 0.358}}, 11: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.166, up: 0.166}}, 12: {stat: {dn: -0.155, up: 0.155}, sys: {dn: -0.288, up: 0.288}}, 14: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.132, up: 0.132}}, 15: {stat: {dn: -0.202, up: 0.202}, sys: {dn: -0.277, up: 0.277}}, 16: {stat: {dn: -0.292, up: 0.292}, sys: {dn: -0.18, up: 0.18}}, 17: {stat: {dn: -0.308, up: 0.308}, sys: {dn: -0.619, up: 0.619}}, 18: {stat: {dn: -0.331, up: 0.331}, sys: {dn: -0.655, up: 0.655}}, 19: {stat: {dn: -0.297, up: 0.297}, sys: {dn: -0.251, up: 0.251}}, 20: {stat: {dn: -0.251, up: 0.251}, sys: {dn: -0.284, up: 0.284}}, 21: {stat: {dn: -0.255, up: 0.255}, sys: {dn: -0.207, up: 0.207}}, 22: {stat: {dn: -0.228, up: 0.228}, sys: {dn: -0.092, up: 0.092}}, 23: {stat: {dn: -0.235, up: 0.235}, sys: {dn: -0.268, up: 0.268}}, 24: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.169, up: 0.169}}, 25: {stat: {dn: -0.218, up: 0.218}, sys: {dn: -0.137, up: 0.137}}, 26: {stat: {dn: -0.228, up: 0.228}, sys: {dn: -0.241, up: 0.241}}, 27: {stat: {dn: -0.234, up: 0.234}, sys: {dn: -0.168, up: 0.168}}, 28: {stat: {dn: -0.241, up: 0.241}, sys: {dn: -0.321, up: 0.321}}, 29: {stat: {dn: -0.336, up: 0.336}, sys: {dn: -0.199, up: 0.199}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d01-x01-y02
Title: doi:10.17182/hepdata.76968.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	2.590000e-01	1.413163e+00	1.413163e+00
7.300000e-01	0.000000e+00	0.000000e+00	-9.690000e-01	1.770042e+00	1.770042e+00
7.900000e-01	0.000000e+00	0.000000e+00	3.630000e-01	1.547631e+00	1.547631e+00
8.500000e-01	0.000000e+00	0.000000e+00	4.480000e-01	1.523403e+00	1.523403e+00
9.100000e-01	0.000000e+00	0.000000e+00	9.100000e-02	3.043846e-01	3.043846e-01
9.700000e-01	0.000000e+00	0.000000e+00	2.760000e-01	2.458373e-01	2.458373e-01
1.030000e+00	0.000000e+00	0.000000e+00	3.450000e-01	3.184729e-01	3.184729e-01
1.090000e+00	0.000000e+00	0.000000e+00	4.490000e-01	2.894564e-01	2.894564e-01
1.150000e+00	0.000000e+00	0.000000e+00	6.870000e-01	2.770018e-01	2.770018e-01
1.210000e+00	0.000000e+00	0.000000e+00	6.960000e-01	2.746125e-01	2.746125e-01
1.270000e+00	0.000000e+00	0.000000e+00	7.850000e-01	4.140386e-01	4.140386e-01
1.330000e+00	0.000000e+00	0.000000e+00	9.860000e-01	2.257543e-01	2.257543e-01
1.390000e+00	0.000000e+00	0.000000e+00	1.334000e+00	3.270612e-01	3.270612e-01
1.450000e+00	0.000000e+00	0.000000e+00	1.570000e+00	0.000000e+00	0.000000e+00
1.510000e+00	0.000000e+00	0.000000e+00	1.918000e+00	2.020718e-01	2.020718e-01
1.570000e+00	0.000000e+00	0.000000e+00	2.098000e+00	3.428309e-01	3.428309e-01
1.630000e+00	0.000000e+00	0.000000e+00	2.539000e+00	3.430219e-01	3.430219e-01
1.690000e+00	0.000000e+00	0.000000e+00	1.566000e+00	6.913935e-01	6.913935e-01
1.750000e+00	0.000000e+00	0.000000e+00	1.962000e+00	7.338842e-01	7.338842e-01
1.810000e+00	0.000000e+00	0.000000e+00	2.170000e+00	3.888573e-01	3.888573e-01
1.870000e+00	0.000000e+00	0.000000e+00	2.258000e+00	3.790211e-01	3.790211e-01
1.930000e+00	0.000000e+00	0.000000e+00	2.386000e+00	3.284418e-01	3.284418e-01
1.990000e+00	0.000000e+00	0.000000e+00	2.361000e+00	2.458617e-01	2.458617e-01
2.050000e+00	0.000000e+00	0.000000e+00	2.329000e+00	3.564393e-01	3.564393e-01
2.110000e+00	0.000000e+00	0.000000e+00	2.421000e+00	2.854137e-01	2.854137e-01
2.170000e+00	0.000000e+00	0.000000e+00	2.563000e+00	2.574743e-01	2.574743e-01
2.230000e+00	0.000000e+00	0.000000e+00	2.539000e+00	3.317605e-01	3.317605e-01
2.290000e+00	0.000000e+00	0.000000e+00	2.550000e+00	2.880625e-01	2.880625e-01
2.350000e+00	0.000000e+00	0.000000e+00	2.315000e+00	4.014000e-01	4.014000e-01
2.410000e+00	0.000000e+00	0.000000e+00	2.364000e+00	3.905086e-01	3.905086e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.337, up: 0.337}}, 1: {stat: {dn: -0.124, up: 0.124}, sys: {dn: -0.216, up: 0.216}}, 2: {stat: {dn: -0.116, up: 0.116}, sys: {dn: -0.098, up: 0.098}}, 3: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.031, up: 0.031}}, 4: {stat: {dn: -0.213, up: 0.213}, sys: {dn: -0.162, up: 0.162}}, 5: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.055, up: 0.055}}, 6: {stat: {dn: -0.191, up: 0.191}, sys: {dn: -0.053, up: 0.053}}, 7: {stat: {dn: -0.146, up: 0.146}, sys: {dn: -0.046, up: 0.046}}, 8: {stat: {dn: -0.135, up: 0.135}, sys: {dn: -0.089, up: 0.089}}, 9: {stat: {dn: -0.092, up: 0.092}, sys: {dn: -0.102, up: 0.102}}, 10: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.084, up: 0.084}}, 11: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.039, up: 0.039}}, 12: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.056, up: 0.056}}, 14: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.076, up: 0.076}}, 15: {stat: {dn: -0.099, up: 0.099}, sys: {dn: -0.047, up: 0.047}}, 16: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.052, up: 0.052}}, 17: {stat: {dn: -0.074, up: 0.074}, sys: {dn: -0.043, up: 0.043}}, 18: {stat: {dn: -0.093, up: 0.093}, sys: {dn: -0.063, up: 0.063}}, 19: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.063, up: 0.063}}, 20: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.08, up: 0.08}}, 21: {stat: {dn: -0.114, up: 0.114}, sys: {dn: -0.095, up: 0.095}}, 22: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.075, up: 0.075}}, 23: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.075, up: 0.075}}, 24: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.078, up: 0.078}}, 25: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.07, up: 0.07}}, 26: {stat: {dn: -0.158, up: 0.158}, sys: {dn: -0.123, up: 0.123}}, 27: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.133, up: 0.133}}, 28: {stat: {dn: -0.202, up: 0.202}, sys: {dn: -0.076, up: 0.076}}, 29: {stat: {dn: -0.322, up: 0.322}, sys: {dn: -0.098, up: 0.098}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d02-x01-y01
Title: doi:10.17182/hepdata.76968.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	1.540000e-01	4.858693e-01	4.858693e-01
7.300000e-01	0.000000e+00	0.000000e+00	1.980000e-01	2.490622e-01	2.490622e-01
7.900000e-01	0.000000e+00	0.000000e+00	1.610000e-01	1.518552e-01	1.518552e-01
8.500000e-01	0.000000e+00	0.000000e+00	1.250000e-01	1.220041e-01	1.220041e-01
9.100000e-01	0.000000e+00	0.000000e+00	3.070000e-01	2.676061e-01	2.676061e-01
9.700000e-01	0.000000e+00	0.000000e+00	5.280000e-01	1.329135e-01	1.329135e-01
1.030000e+00	0.000000e+00	0.000000e+00	2.150000e-01	1.982171e-01	1.982171e-01
1.090000e+00	0.000000e+00	0.000000e+00	3.900000e-01	1.530751e-01	1.530751e-01
1.150000e+00	0.000000e+00	0.000000e+00	4.900000e-01	1.616972e-01	1.616972e-01
1.210000e+00	0.000000e+00	0.000000e+00	4.220000e-01	1.373608e-01	1.373608e-01
1.270000e+00	0.000000e+00	0.000000e+00	5.810000e-01	1.408013e-01	1.408013e-01
1.330000e+00	0.000000e+00	0.000000e+00	6.430000e-01	1.129469e-01	1.129469e-01
1.390000e+00	0.000000e+00	0.000000e+00	9.200000e-01	1.629264e-01	1.629264e-01
1.450000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
1.510000e+00	0.000000e+00	0.000000e+00	7.500000e-01	1.403567e-01	1.403567e-01
1.570000e+00	0.000000e+00	0.000000e+00	5.850000e-01	1.095901e-01	1.095901e-01
1.630000e+00	0.000000e+00	0.000000e+00	3.660000e-01	9.457801e-02	9.457801e-02
1.690000e+00	0.000000e+00	0.000000e+00	3.120000e-01	8.558621e-02	8.558621e-02
1.750000e+00	0.000000e+00	0.000000e+00	4.270000e-01	1.123299e-01	1.123299e-01
1.810000e+00	0.000000e+00	0.000000e+00	5.110000e-01	1.131592e-01	1.131592e-01
1.870000e+00	0.000000e+00	0.000000e+00	5.880000e-01	1.265069e-01	1.265069e-01
1.930000e+00	0.000000e+00	0.000000e+00	7.290000e-01	1.483947e-01	1.483947e-01
1.990000e+00	0.000000e+00	0.000000e+00	7.770000e-01	1.406627e-01	1.406627e-01
2.050000e+00	0.000000e+00	0.000000e+00	7.750000e-01	1.535611e-01	1.535611e-01
2.110000e+00	0.000000e+00	0.000000e+00	8.300000e-01	1.550484e-01	1.550484e-01
2.170000e+00	0.000000e+00	0.000000e+00	8.250000e-01	1.565248e-01	1.565248e-01
2.230000e+00	0.000000e+00	0.000000e+00	8.600000e-01	2.002324e-01	2.002324e-01
2.290000e+00	0.000000e+00	0.000000e+00	8.910000e-01	2.134900e-01	2.134900e-01
2.350000e+00	0.000000e+00	0.000000e+00	9.940000e-01	2.158240e-01	2.158240e-01
2.410000e+00	0.000000e+00	0.000000e+00	8.920000e-01	3.365828e-01	3.365828e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.199, up: 1.199}, sys: {dn: -0.857, up: 0.857}}, 1: {stat: {dn: -0.321, up: 0.321}, sys: {dn: -0.448, up: 0.448}}, 2: {stat: {dn: -0.584, up: 0.584}, sys: {dn: -0.448, up: 0.448}}, 3: {stat: {dn: -0.725, up: 0.725}, sys: {dn: -0.448, up: 0.448}}, 4: {stat: {dn: -0.326, up: 0.326}, sys: {dn: -0.255, up: 0.255}}, 5: {stat: {dn: -0.178, up: 0.178}, sys: {dn: -0.303, up: 0.303}}, 6: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.638, up: 0.638}}, 7: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.144, up: 0.144}}, 8: {stat: {dn: -0.155, up: 0.155}, sys: {dn: -0.099, up: 0.099}}, 9: {stat: {dn: -0.242, up: 0.242}, sys: {dn: -0.267, up: 0.267}}, 10: {stat: {dn: -0.186, up: 0.186}, sys: {dn: -0.166, up: 0.166}}, 11: {stat: {dn: -0.264, up: 0.264}, sys: {dn: -0.13, up: 0.13}}, 12: {stat: {dn: -0.161, up: 0.161}, sys: {dn: -0.16, up: 0.16}}, 14: {stat: {dn: -0.149, up: 0.149}, sys: {dn: -0.048, up: 0.048}}, 15: {stat: {dn: -0.182, up: 0.182}, sys: {dn: -0.11, up: 0.11}}, 16: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.213, up: 0.213}}, 17: {stat: {dn: -0.195, up: 0.195}, sys: {dn: -0.15, up: 0.15}}, 18: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.182, up: 0.182}}, 19: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.277, up: 0.277}}, 20: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.21, up: 0.21}}, 21: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.254, up: 0.254}}, 22: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.325, up: 0.325}}, 23: {stat: {dn: -0.107, up: 0.107}, sys: {dn: -0.299, up: 0.299}}, 24: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.199, up: 0.199}}, 25: {stat: {dn: -0.127, up: 0.127}, sys: {dn: -0.189, up: 0.189}}, 26: {stat: {dn: -0.131, up: 0.131}, sys: {dn: -0.297, up: 0.297}}, 27: {stat: {dn: -0.131, up: 0.131}, sys: {dn: -0.273, up: 0.273}}, 28: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.197, up: 0.197}}, 29: {stat: {dn: -0.292, up: 0.292}, sys: {dn: -0.393, up: 0.393}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d02-x01-y02
Title: doi:10.17182/hepdata.76968.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	3.786000e+00	1.473788e+00	1.473788e+00
7.300000e-01	0.000000e+00	0.000000e+00	3.944000e+00	5.511307e-01	5.511307e-01
7.900000e-01	0.000000e+00	0.000000e+00	1.634000e+00	7.360435e-01	7.360435e-01
8.500000e-01	0.000000e+00	0.000000e+00	3.094000e+00	8.522494e-01	8.522494e-01
9.100000e-01	0.000000e+00	0.000000e+00	7.350000e-01	4.138852e-01	4.138852e-01
9.700000e-01	0.000000e+00	0.000000e+00	-8.300000e-02	3.514157e-01	3.514157e-01
1.030000e+00	0.000000e+00	0.000000e+00	5.410000e-01	7.137535e-01	7.137535e-01
1.090000e+00	0.000000e+00	0.000000e+00	2.540000e-01	2.205108e-01	2.205108e-01
1.150000e+00	0.000000e+00	0.000000e+00	6.180000e-01	1.839185e-01	1.839185e-01
1.210000e+00	0.000000e+00	0.000000e+00	7.230000e-01	3.603512e-01	3.603512e-01
1.270000e+00	0.000000e+00	0.000000e+00	6.050000e-01	2.493030e-01	2.493030e-01
1.330000e+00	0.000000e+00	0.000000e+00	1.330000e+00	2.942720e-01	2.942720e-01
1.390000e+00	0.000000e+00	0.000000e+00	1.528000e+00	2.269824e-01	2.269824e-01
1.450000e+00	0.000000e+00	0.000000e+00	1.570000e+00	0.000000e+00	0.000000e+00
1.510000e+00	0.000000e+00	0.000000e+00	1.844000e+00	1.565407e-01	1.565407e-01
1.570000e+00	0.000000e+00	0.000000e+00	2.128000e+00	2.126594e-01	2.126594e-01
1.630000e+00	0.000000e+00	0.000000e+00	2.389000e+00	3.134789e-01	3.134789e-01
1.690000e+00	0.000000e+00	0.000000e+00	1.962000e+00	2.460183e-01	2.460183e-01
1.750000e+00	0.000000e+00	0.000000e+00	1.939000e+00	2.358474e-01	2.358474e-01
1.810000e+00	0.000000e+00	0.000000e+00	2.426000e+00	3.179072e-01	3.179072e-01
1.870000e+00	0.000000e+00	0.000000e+00	2.242000e+00	2.261769e-01	2.261769e-01
1.930000e+00	0.000000e+00	0.000000e+00	2.427000e+00	2.722499e-01	2.722499e-01
1.990000e+00	0.000000e+00	0.000000e+00	2.306000e+00	3.406303e-01	3.406303e-01
2.050000e+00	0.000000e+00	0.000000e+00	2.347000e+00	3.175689e-01	3.175689e-01
2.110000e+00	0.000000e+00	0.000000e+00	2.374000e+00	2.250022e-01	2.250022e-01
2.170000e+00	0.000000e+00	0.000000e+00	2.401000e+00	2.277060e-01	2.277060e-01
2.230000e+00	0.000000e+00	0.000000e+00	2.296000e+00	3.246075e-01	3.246075e-01
2.290000e+00	0.000000e+00	0.000000e+00	2.320000e+00	3.028036e-01	3.028036e-01
2.350000e+00	0.000000e+00	0.000000e+00	2.297000e+00	2.494354e-01	2.494354e-01
2.410000e+00	0.000000e+00	0.000000e+00	2.143000e+00	4.896049e-01	4.896049e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.008221746234011404, dn: 0.008221746234011404}}, 1: {"": {up: 0.01023024115100749, dn: 0.01023024115100749}}, 2: {"": {up: 0.01151171000097585, dn: 0.01151171000097585}}, 3: {"": {up: 0.01205856114287192, dn: 0.01205856114287192}}, 4: {"": {up: 0.01406832133401367, dn: 0.01406832133401367}}, 5: {"": {up: 0.01406958660661763, dn: 0.01406958660661763}}, 6: {"": {up: 0.01297208850252702, dn: 0.01297208850252702}}, 7: {"": {up: 0.01279064830429406, dn: 0.01279064830429406}}, 8: {"": {up: 0.01351893964442308, dn: 0.01351893964442308}}, 9: {"": {up: 0.01278938303069545, dn: 0.01278938303069545}}, 10: {"": {up: 0.01260541228526529, dn: 0.01260541228526529}}, 11: {"": {up: 0.01260667755886391, dn: 0.01260667755886391}}, 12: {"": {up: 0.01352147019162028, dn: 0.01352147019162028}}, 13: {"": {up: 0.01406832133351634, dn: 0.01406832133351634}}, 14: {"": {up: 0.01534979018353443, dn: 0.01534979018353443}}, 15: {"": {up: 0.01662493266655415, dn: 0.01662493266655415}}, 16: {"": {up: 0.01717304908204882, dn: 0.01717304908204882}}, 17: {"": {up: 0.01900136907446027, dn: 0.01900136907446027}}, 18: {"": {up: 0.0197321909617865, dn: 0.0197321909617865}}, 19: {"": {up: 0.02229006756792559, dn: 0.02229006756792559}}, 20: {"": {up: 0.02356900587074649, dn: 0.02356900587074649}}, 21: {"": {up: 0.02356774059764519, dn: 0.02356774059764519}}, 22: {"": {up: 0.02046554339581262, dn: 0.02046554339581262}}, 23: {"": {up: 0.01845072211176842, dn: 0.01845072211176842}}, 24: {"": {up: 0.01662493266655415, dn: 0.01662493266655415}}, 25: {"": {up: 0.01534725963683457, dn: 0.01534725963683457}}, 26: {"": {up: 0.01479787794823861, dn: 0.01479787794823861}}, 27: {"": {up: 0.01406579078681646, dn: 0.01406579078681646}}, 28: {"": {up: 0.01278938303069545, dn: 0.01278938303069545}}, 29: {"": {up: 0.01278811775759418, dn: 0.01278811775759418}}, 30: {"": {up: 0.01205729586977062, dn: 0.01205729586977062}}, 31: {"": {up: 0.01205603059666934, dn: 0.01205603059666934}}, 32: {"": {up: 0.01352147019162028, dn: 0.01352147019162028}}, 33: {"": {up: 0.01278811775759416, dn: 0.01278811775759416}}, 34: {"": {up: 0.01224253188830208, dn: 0.01224253188830208}}, 35: {"": {up: 0.01333876471978873, dn: 0.01333876471978873}}, 36: {"": {up: 0.01406705606041506, dn: 0.01406705606041506}}, 37: {"": {up: 0.01480167376803976, dn: 0.01480167376803976}}, 38: {"": {up: 0.01352147019162028, dn: 0.01352147019162028}}, 39: {"": {up: 0.01388435058858351, dn: 0.01388435058858351}}, 40: {"": {up: 0.01406832133401365, dn: 0.01406832133401365}}, 41: {"": {up: 0.0138868811352834, dn: 0.0138868811352834}}, 42: {"": {up: 0.01333749944668744, dn: 0.01333749944668744}}, 43: {"": {up: 0.01333876471978873, dn: 0.01333876471978873}}, 44: {"": {up: 0.01333749944668745, dn: 0.01333749944668745}}, 45: {"": {up: 0.0138868811352834, dn: 0.0138868811352834}}, 46: {"": {up: 0.01388435058808618, dn: 0.01388435058808618}}, 47: {"": {up: 0.01205729586977063, dn: 0.01205729586977063}}, 48: {"": {up: 0.01260667755886391, dn: 0.01260667755886391}}, 49: {"": {up: 0.01205603059666934, dn: 0.01205603059666934}}, 50: {"": {up: 0.01279064830379676, dn: 0.01279064830379676}}, 51: {"": {up: 0.01205729586977063, dn: 0.01205729586977063}}, 52: {"": {up: 0.01205856114287191, dn: 0.01205856114287191}}, 53: {"": {up: 0.01096106303828398, dn: 0.01096106303828398}}, 54: {"": {up: 0.01023277169805551, dn: 0.01023277169805551}}, 55: {"": {up: 0.0102340369710076, dn: 0.0102340369710076}}, 56: {"": {up: 0.01077962284029969, dn: 0.01077962284029969}}, 57: {"": {up: 0.009498153990430792, dn: 0.009498153990430792}}, 58: {"": {up: 0.009503215083731111, dn: 0.009503215083731111}}, 59: {"": {up: 0.01023024115130588, dn: 0.01023024115130588}}, 60: {"": {up: 0.009683390008962234, dn: 0.009683390008962234}}, 61: {"": {up: 0.00895509866813698, dn: 0.00895509866813698}}, 62: {"": {up: 0.00895256812148682, dn: 0.00895256812148682}}, 63: {"": {up: 0.007671099271717385, dn: 0.007671099271717385}}, 64: {"": {up: 0.009136538866668317, dn: 0.009136538866668317}}, 65: {"": {up: 0.00767489509176722, dn: 0.00767489509176722}}, 66: {"": {up: 0.008403186432542745, dn: 0.008403186432542745}}, 67: {"": {up: 0.008404451705842957, dn: 0.008404451705842957}}, 68: {"": {up: 0.007125513402823146, dn: 0.007125513402823146}}, 69: {"": {up: 0.005662604354522368, dn: 0.005662604354522368}}, 70: {"": {up: 0.005658808534467557, dn: 0.005658808534467557}}, 71: {"": {up: 0.006030545844959965, dn: 0.006030545844959965}}, 72: {"": {up: 0.005662604354498496, dn: 0.005662604354498496}}, 73: {"": {up: 0.005845309826388734, dn: 0.005845309826388734}}, 74: {"": {up: 0.005849105646443543, dn: 0.005849105646443543}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.400000e-01	4.000000e-02	4.000000e-02	6.522363e-02	8.221746e-03	8.221746e-03
5.200000e-01	4.000000e-02	4.000000e-02	1.070364e-01	1.023024e-02	1.023024e-02
6.000000e-01	4.000000e-02	4.000000e-02	1.324915e-01	1.151171e-02	1.151171e-02
6.800000e-01	4.000000e-02	4.000000e-02	1.431170e-01	1.205856e-02	1.205856e-02
7.600000e-01	4.000000e-02	4.000000e-02	1.792294e-01	1.406832e-02	1.406832e-02
8.400000e-01	4.000000e-02	4.000000e-02	1.879071e-01	1.406959e-02	1.406959e-02
9.200000e-01	4.000000e-02	4.000000e-02	1.556753e-01	1.297209e-02	1.297209e-02
1.000000e+00	4.000000e-02	4.000000e-02	1.620705e-01	1.279065e-02	1.279065e-02
1.080000e+00	4.000000e-02	4.000000e-02	1.715194e-01	1.351894e-02	1.351894e-02
1.160000e+00	4.000000e-02	4.000000e-02	1.645233e-01	1.278938e-02	1.278938e-02
1.240000e+00	4.000000e-02	4.000000e-02	1.693512e-01	1.260541e-02	1.260541e-02
1.320000e+00	4.000000e-02	4.000000e-02	1.579158e-01	1.260668e-02	1.260668e-02
1.400000e+00	4.000000e-02	4.000000e-02	1.799003e-01	1.352147e-02	1.352147e-02
1.480000e+00	4.000000e-02	4.000000e-02	1.956711e-01	1.406832e-02	1.406832e-02
1.560000e+00	4.000000e-02	4.000000e-02	2.373647e-01	1.534979e-02	1.534979e-02
1.640000e+00	4.000000e-02	4.000000e-02	2.574902e-01	1.662493e-02	1.662493e-02
1.720000e+00	4.000000e-02	4.000000e-02	2.833959e-01	1.717305e-02	1.717305e-02
1.800000e+00	4.000000e-02	4.000000e-02	3.469211e-01	1.900137e-02	1.900137e-02
1.880000e+00	4.000000e-02	4.000000e-02	3.925646e-01	1.973219e-02	1.973219e-02
1.960000e+00	4.000000e-02	4.000000e-02	4.680143e-01	2.229007e-02	2.229007e-02
2.040000e+00	4.000000e-02	4.000000e-02	5.378330e-01	2.356901e-02	2.356901e-02
2.120000e+00	4.000000e-02	4.000000e-02	5.382098e-01	2.356774e-02	2.356774e-02
2.200000e+00	4.000000e-02	4.000000e-02	4.160287e-01	2.046554e-02	2.046554e-02
2.280000e+00	4.000000e-02	4.000000e-02	3.512105e-01	1.845072e-02	1.845072e-02
2.360000e+00	4.000000e-02	4.000000e-02	2.833656e-01	1.662493e-02	1.662493e-02
2.440000e+00	4.000000e-02	4.000000e-02	2.391576e-01	1.534726e-02	1.534726e-02
2.520000e+00	4.000000e-02	4.000000e-02	2.068556e-01	1.479788e-02	1.479788e-02
2.600000e+00	4.000000e-02	4.000000e-02	1.972857e-01	1.406579e-02	1.406579e-02
2.680000e+00	4.000000e-02	4.000000e-02	1.630628e-01	1.278938e-02	1.278938e-02
2.760000e+00	4.000000e-02	4.000000e-02	1.604300e-01	1.278812e-02	1.278812e-02
2.840000e+00	4.000000e-02	4.000000e-02	1.518500e-01	1.205730e-02	1.205730e-02
2.920000e+00	4.000000e-02	4.000000e-02	1.404694e-01	1.205603e-02	1.205603e-02
3.000000e+00	4.000000e-02	4.000000e-02	1.748627e-01	1.352147e-02	1.352147e-02
3.080000e+00	4.000000e-02	4.000000e-02	1.654115e-01	1.278812e-02	1.278812e-02
3.160000e+00	4.000000e-02	4.000000e-02	1.392802e-01	1.224253e-02	1.224253e-02
3.240000e+00	4.000000e-02	4.000000e-02	1.885733e-01	1.333876e-02	1.333876e-02
3.320000e+00	4.000000e-02	4.000000e-02	1.815687e-01	1.406706e-02	1.406706e-02
3.400000e+00	4.000000e-02	4.000000e-02	2.038069e-01	1.480167e-02	1.480167e-02
3.480000e+00	4.000000e-02	4.000000e-02	1.732485e-01	1.352147e-02	1.352147e-02
3.560000e+00	4.000000e-02	4.000000e-02	1.903761e-01	1.388435e-02	1.388435e-02
3.640000e+00	4.000000e-02	4.000000e-02	1.952374e-01	1.406832e-02	1.406832e-02
3.720000e+00	4.000000e-02	4.000000e-02	1.927594e-01	1.388688e-02	1.388688e-02
3.800000e+00	4.000000e-02	4.000000e-02	1.768276e-01	1.333750e-02	1.333750e-02
3.880000e+00	4.000000e-02	4.000000e-02	1.768452e-01	1.333876e-02	1.333876e-02
3.960000e+00	4.000000e-02	4.000000e-02	1.845814e-01	1.333750e-02	1.333750e-02
4.040000e+00	4.000000e-02	4.000000e-02	1.902992e-01	1.388688e-02	1.388688e-02
4.120000e+00	4.000000e-02	4.000000e-02	1.815933e-01	1.388435e-02	1.388435e-02
4.200000e+00	4.000000e-02	4.000000e-02	1.568151e-01	1.205730e-02	1.205730e-02
4.280000e+00	4.000000e-02	4.000000e-02	1.461176e-01	1.260668e-02	1.260668e-02
4.360000e+00	4.000000e-02	4.000000e-02	1.379492e-01	1.205603e-02	1.205603e-02
4.440000e+00	4.000000e-02	4.000000e-02	1.449223e-01	1.279065e-02	1.279065e-02
4.520000e+00	4.000000e-02	4.000000e-02	1.329009e-01	1.205730e-02	1.205730e-02
4.600000e+00	4.000000e-02	4.000000e-02	1.380080e-01	1.205856e-02	1.205856e-02
4.680000e+00	4.000000e-02	4.000000e-02	1.101924e-01	1.096106e-02	1.096106e-02
4.760000e+00	4.000000e-02	4.000000e-02	1.079641e-01	1.023277e-02	1.023277e-02
4.840000e+00	4.000000e-02	4.000000e-02	1.043370e-01	1.023404e-02	1.023404e-02
4.920000e+00	4.000000e-02	4.000000e-02	1.078549e-01	1.077962e-02	1.077962e-02
5.000000e+00	4.000000e-02	4.000000e-02	9.746543e-02	9.498154e-03	9.498154e-03
5.080000e+00	4.000000e-02	4.000000e-02	9.342852e-02	9.503215e-03	9.503215e-03
5.160000e+00	4.000000e-02	4.000000e-02	1.018211e-01	1.023024e-02	1.023024e-02
5.240000e+00	4.000000e-02	4.000000e-02	7.972644e-02	9.683390e-03	9.683390e-03
5.320000e+00	4.000000e-02	4.000000e-02	7.387212e-02	8.955099e-03	8.955099e-03
5.400000e+00	4.000000e-02	4.000000e-02	8.154194e-02	8.952568e-03	8.952568e-03
5.480000e+00	4.000000e-02	4.000000e-02	5.872104e-02	7.671099e-03	7.671099e-03
5.560000e+00	4.000000e-02	4.000000e-02	7.522615e-02	9.136539e-03	9.136539e-03
5.640000e+00	4.000000e-02	4.000000e-02	5.885032e-02	7.674895e-03	7.674895e-03
5.720000e+00	4.000000e-02	4.000000e-02	7.097938e-02	8.403186e-03	8.403186e-03
5.800000e+00	4.000000e-02	4.000000e-02	6.335677e-02	8.404452e-03	8.404452e-03
5.880000e+00	4.000000e-02	4.000000e-02	4.824298e-02	7.125513e-03	7.125513e-03
5.960000e+00	4.000000e-02	4.000000e-02	2.856702e-02	5.662604e-03	5.662604e-03
6.040000e+00	4.000000e-02	4.000000e-02	1.003693e-02	5.658809e-03	5.658809e-03
6.120000e+00	4.000000e-02	4.000000e-02	9.438119e-03	6.030546e-03	6.030546e-03
6.200000e+00	4.000000e-02	4.000000e-02	6.223529e-03	5.662604e-03	5.662604e-03
6.280000e+00	4.000000e-02	4.000000e-02	-1.556911e-03	5.845310e-03	5.845310e-03
6.360000e+00	4.000000e-02	4.000000e-02	-1.414934e-03	5.849106e-03	5.849106e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0.007036661477310697, dn: 0.007036661477310697}}, 1: {"": {up: 0.01094835437107743, dn: 0.01094835437107743}}, 2: {"": {up: 0.01094591785377094, dn: 0.01094591785377094}}, 3: {"": {up: 0.01192201368938171, dn: 0.01192201368938171}}, 4: {"": {up: 0.01700770175402484, dn: 0.01700770175402484}}, 5: {"": {up: 0.01563580724659197, dn: 0.01563580724659197}}, 6: {"": {up: 0.01426756751462236, dn: 0.01426756751462236}}, 7: {"": {up: 0.0130935723433488, dn: 0.0130935723433488}}, 8: {"": {up: 0.01153230631032934, dn: 0.01153230631032934}}, 9: {"": {up: 0.01231537584389732, dn: 0.01231537584389732}}, 10: {"": {up: 0.01153230630983286, dn: 0.01153230630983286}}, 11: {"": {up: 0.0136823973167172, dn: 0.0136823973167172}}, 12: {"": {up: 0.01270630148160292, dn: 0.01270630148160292}}, 13: {"": {up: 0.01426756751462237, dn: 0.01426756751462237}}, 14: {"": {up: 0.01505185530734005, dn: 0.01505185530734005}}, 15: {"": {up: 0.01485761074714049, dn: 0.01485761074714049}}, 16: {"": {up: 0.01661433959901274, dn: 0.01661433959901274}}, 17: {"": {up: 0.01778955302943603, dn: 0.01778955302943603}}, 18: {"": {up: 0.0197453994761208, dn: 0.0197453994761208}}, 19: {"": {up: 0.02228763437886751, dn: 0.02228763437886751}}, 20: {"": {up: 0.02384646389507697, dn: 0.02384646389507697}}, 21: {"": {up: 0.02462953342914143, dn: 0.02462953342914143}}, 22: {"": {up: 0.02052481423372903, dn: 0.02052481423372903}}, 23: {"": {up: 0.01837228671003471, dn: 0.01837228671003471}}, 24: {"": {up: 0.01563702550474873, dn: 0.01563702550474873}}, 25: {"": {up: 0.01563946202255169, dn: 0.01563946202255169}}, 26: {"": {up: 0.01290054604180247, dn: 0.01290054604180247}}, 27: {"": {up: 0.01231537584389732, dn: 0.01231537584389732}}, 28: {"": {up: 0.01231415758524407, dn: 0.01231415758524407}}, 29: {"": {up: 0.01153352456848612, dn: 0.01153352456848612}}, 30: {"": {up: 0.01094835437107743, dn: 0.01094835437107743}}, 31: {"": {up: 0.01153352456848611, dn: 0.01153352456848611}}, 32: {"": {up: 0.0115335245684861, dn: 0.0115335245684861}}, 33: {"": {up: 0.01153230630983286, dn: 0.01153230630983286}}, 34: {"": {up: 0.01290176429995925, dn: 0.01290176429995925}}, 35: {"": {up: 0.01231415758524407, dn: 0.01231415758524407}}, 36: {"": {up: 0.01290176429995924, dn: 0.01290176429995924}}, 37: {"": {up: 0.01309600886015879, dn: 0.01309600886015879}}, 38: {"": {up: 0.01348571623970763, dn: 0.01348571623970763}}, 39: {"": {up: 0.01368361557537045, dn: 0.01368361557537045}}, 40: {"": {up: 0.01289810952449599, dn: 0.01289810952449599}}, 41: {"": {up: 0.01368117905856044, dn: 0.01368117905856044}}, 42: {"": {up: 0.01505185530734005, dn: 0.01505185530734005}}, 43: {"": {up: 0.0144642485921284, dn: 0.0144642485921284}}, 44: {"": {up: 0.01446303033347516, dn: 0.01446303033347516}}, 45: {"": {up: 0.01290176430045572, dn: 0.01290176430045572}}, 46: {"": {up: 0.0144618120753184, dn: 0.0144618120753184}}, 47: {"": {up: 0.01387786013557001, dn: 0.01387786013557001}}, 48: {"": {up: 0.01309600886065527, dn: 0.01309600886065527}}, 49: {"": {up: 0.01368361557537045, dn: 0.01368361557537045}}, 50: {"": {up: 0.01231415758524407, dn: 0.01231415758524407}}, 51: {"": {up: 0.01094591785377094, dn: 0.01094591785377094}}, 52: {"": {up: 0.01153230631032934, dn: 0.01153230631032934}}, 53: {"": {up: 0.01250962040409687, dn: 0.01250962040409687}}, 54: {"": {up: 0.01153230630983286, dn: 0.01153230630983286}}, 55: {"": {up: 0.01192323194753848, dn: 0.01192323194753848}}, 56: {"": {up: 0.01231659410255056, dn: 0.01231659410255056}}, 57: {"": {up: 0.01016406657850868, dn: 0.01016406657850868}}, 58: {"": {up: 0.01094713611192771, dn: 0.01094713611192771}}, 59: {"": {up: 0.01035952939721254, dn: 0.01035952939721254}}, 60: {"": {up: 0.01035709287990605, dn: 0.01035709287990605}}, 61: {"": {up: 0.009578896380454574, dn: 0.009578896380454574}}, 62: {"": {up: 0.01016406657816115, dn: 0.01016406657816115}}, 63: {"": {up: 0.009575241604743087, dn: 0.009575241604743087}}, 64: {"": {up: 0.00899128966544153, dn: 0.00899128966544153}}, 65: {"": {up: 0.008991289665441526, dn: 0.008991289665441526}}, 66: {"": {up: 0.008992507923995471, dn: 0.008992507923995471}}, 67: {"": {up: 0.006839980399903949, dn: 0.006839980399903949}}, 68: {"": {up: 0.006841198658457893, dn: 0.006841198658457893}}, 69: {"": {up: 0.00645027302085159, dn: 0.00645027302085159}}, 70: {"": {up: 0.006254810202048437, dn: 0.006254810202048437}}, 71: {"": {up: 0.00644783650369901, dn: 0.00644783650369901}}, 72: {"": {up: 0.006061783900358144, dn: 0.006061783900358144}}, 73: {"": {up: 0.006252373684905786, dn: 0.006252373684905786}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.400000e-01	4.000000e-02	4.000000e-02	4.896117e-02	7.036661e-03	7.036661e-03
5.200000e-01	4.000000e-02	4.000000e-02	1.105236e-01	1.094835e-02	1.094835e-02
6.000000e-01	4.000000e-02	4.000000e-02	1.139872e-01	1.094592e-02	1.094592e-02
6.800000e-01	4.000000e-02	4.000000e-02	1.402432e-01	1.192201e-02	1.192201e-02
7.600000e-01	4.000000e-02	4.000000e-02	2.983331e-01	1.700770e-02	1.700770e-02
8.400000e-01	4.000000e-02	4.000000e-02	2.598692e-01	1.563581e-02	1.563581e-02
9.200000e-01	4.000000e-02	4.000000e-02	1.894896e-01	1.426757e-02	1.426757e-02
1.000000e+00	4.000000e-02	4.000000e-02	1.536955e-01	1.309357e-02	1.309357e-02
1.080000e+00	4.000000e-02	4.000000e-02	1.346313e-01	1.153231e-02	1.153231e-02
1.160000e+00	4.000000e-02	4.000000e-02	1.518086e-01	1.231538e-02	1.231538e-02
1.240000e+00	4.000000e-02	4.000000e-02	1.454972e-01	1.153231e-02	1.153231e-02
1.320000e+00	4.000000e-02	4.000000e-02	1.760454e-01	1.368240e-02	1.368240e-02
1.400000e+00	4.000000e-02	4.000000e-02	1.780266e-01	1.270630e-02	1.270630e-02
1.480000e+00	4.000000e-02	4.000000e-02	1.939354e-01	1.426757e-02	1.426757e-02
1.560000e+00	4.000000e-02	4.000000e-02	2.259278e-01	1.505186e-02	1.505186e-02
1.640000e+00	4.000000e-02	4.000000e-02	2.282216e-01	1.485761e-02	1.485761e-02
1.720000e+00	4.000000e-02	4.000000e-02	2.519332e-01	1.661434e-02	1.661434e-02
1.800000e+00	4.000000e-02	4.000000e-02	3.175876e-01	1.778955e-02	1.778955e-02
1.880000e+00	4.000000e-02	4.000000e-02	3.723566e-01	1.974540e-02	1.974540e-02
1.960000e+00	4.000000e-02	4.000000e-02	5.000179e-01	2.228763e-02	2.228763e-02
2.040000e+00	4.000000e-02	4.000000e-02	5.709200e-01	2.384646e-02	2.384646e-02
2.120000e+00	4.000000e-02	4.000000e-02	5.747529e-01	2.462953e-02	2.462953e-02
2.200000e+00	4.000000e-02	4.000000e-02	4.105797e-01	2.052481e-02	2.052481e-02
2.280000e+00	4.000000e-02	4.000000e-02	3.472510e-01	1.837229e-02	1.837229e-02
2.360000e+00	4.000000e-02	4.000000e-02	2.459413e-01	1.563703e-02	1.563703e-02
2.440000e+00	4.000000e-02	4.000000e-02	2.326067e-01	1.563946e-02	1.563946e-02
2.520000e+00	4.000000e-02	4.000000e-02	1.608120e-01	1.290055e-02	1.290055e-02
2.600000e+00	4.000000e-02	4.000000e-02	1.481021e-01	1.231538e-02	1.231538e-02
2.680000e+00	4.000000e-02	4.000000e-02	1.465781e-01	1.231416e-02	1.231416e-02
2.760000e+00	4.000000e-02	4.000000e-02	1.215935e-01	1.153352e-02	1.153352e-02
2.840000e+00	4.000000e-02	4.000000e-02	1.155625e-01	1.094835e-02	1.094835e-02
2.920000e+00	4.000000e-02	4.000000e-02	1.270956e-01	1.153352e-02	1.153352e-02
3.000000e+00	4.000000e-02	4.000000e-02	1.337355e-01	1.153352e-02	1.153352e-02
3.080000e+00	4.000000e-02	4.000000e-02	1.309894e-01	1.153231e-02	1.153231e-02
3.160000e+00	4.000000e-02	4.000000e-02	1.663313e-01	1.290176e-02	1.290176e-02
3.240000e+00	4.000000e-02	4.000000e-02	1.508462e-01	1.231416e-02	1.231416e-02
3.320000e+00	4.000000e-02	4.000000e-02	1.595945e-01	1.290176e-02	1.290176e-02
3.400000e+00	4.000000e-02	4.000000e-02	1.648463e-01	1.309601e-02	1.309601e-02
3.480000e+00	4.000000e-02	4.000000e-02	1.804587e-01	1.348572e-02	1.348572e-02
3.560000e+00	4.000000e-02	4.000000e-02	1.779087e-01	1.368362e-02	1.368362e-02
3.640000e+00	4.000000e-02	4.000000e-02	1.579539e-01	1.289811e-02	1.289811e-02
3.720000e+00	4.000000e-02	4.000000e-02	1.817797e-01	1.368118e-02	1.368118e-02
3.800000e+00	4.000000e-02	4.000000e-02	2.050196e-01	1.505186e-02	1.505186e-02
3.880000e+00	4.000000e-02	4.000000e-02	2.016654e-01	1.446425e-02	1.446425e-02
3.960000e+00	4.000000e-02	4.000000e-02	1.891294e-01	1.446303e-02	1.446303e-02
4.040000e+00	4.000000e-02	4.000000e-02	1.632966e-01	1.290176e-02	1.290176e-02
4.120000e+00	4.000000e-02	4.000000e-02	1.851655e-01	1.446181e-02	1.446181e-02
4.200000e+00	4.000000e-02	4.000000e-02	1.857358e-01	1.387786e-02	1.387786e-02
4.280000e+00	4.000000e-02	4.000000e-02	1.591563e-01	1.309601e-02	1.309601e-02
4.360000e+00	4.000000e-02	4.000000e-02	1.828091e-01	1.368362e-02	1.368362e-02
4.440000e+00	4.000000e-02	4.000000e-02	1.435137e-01	1.231416e-02	1.231416e-02
4.520000e+00	4.000000e-02	4.000000e-02	1.272545e-01	1.094592e-02	1.094592e-02
4.600000e+00	4.000000e-02	4.000000e-02	1.442451e-01	1.153231e-02	1.153231e-02
4.680000e+00	4.000000e-02	4.000000e-02	1.480017e-01	1.250962e-02	1.250962e-02
4.760000e+00	4.000000e-02	4.000000e-02	1.208710e-01	1.153231e-02	1.153231e-02
4.840000e+00	4.000000e-02	4.000000e-02	1.360922e-01	1.192323e-02	1.192323e-02
4.920000e+00	4.000000e-02	4.000000e-02	1.352394e-01	1.231659e-02	1.231659e-02
5.000000e+00	4.000000e-02	4.000000e-02	9.946466e-02	1.016407e-02	1.016407e-02
5.080000e+00	4.000000e-02	4.000000e-02	1.135813e-01	1.094714e-02	1.094714e-02
5.160000e+00	4.000000e-02	4.000000e-02	1.102957e-01	1.035953e-02	1.035953e-02
5.240000e+00	4.000000e-02	4.000000e-02	1.102860e-01	1.035709e-02	1.035709e-02
5.320000e+00	4.000000e-02	4.000000e-02	8.524894e-02	9.578896e-03	9.578896e-03
5.400000e+00	4.000000e-02	4.000000e-02	1.022524e-01	1.016407e-02	1.016407e-02
5.480000e+00	4.000000e-02	4.000000e-02	7.977839e-02	9.575242e-03	9.575242e-03
5.560000e+00	4.000000e-02	4.000000e-02	7.647833e-02	8.991290e-03	8.991290e-03
5.640000e+00	4.000000e-02	4.000000e-02	7.102547e-02	8.991290e-03	8.991290e-03
5.720000e+00	4.000000e-02	4.000000e-02	7.106737e-02	8.992508e-03	8.992508e-03
5.800000e+00	4.000000e-02	4.000000e-02	5.021142e-02	6.839980e-03	6.839980e-03
5.880000e+00	4.000000e-02	4.000000e-02	5.029254e-02	6.841199e-03	6.841199e-03
5.960000e+00	4.000000e-02	4.000000e-02	3.236357e-02	6.450273e-03	6.450273e-03
6.040000e+00	4.000000e-02	4.000000e-02	2.047704e-02	6.254810e-03	6.254810e-03
6.120000e+00	4.000000e-02	4.000000e-02	5.058545e-03	6.447837e-03	6.447837e-03
6.200000e+00	4.000000e-02	4.000000e-02	1.755849e-05	6.061784e-03	6.061784e-03
6.280000e+00	4.000000e-02	4.000000e-02	-2.425516e-03	6.252374e-03	6.252374e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d03-x01-y03
ErrorBreakdown: {0: {"": {up: 0.004206853701632945, dn: 0.004206853701632945}}, 1: {"": {up: 0.01066241696062976, dn: 0.01066241696062976}}, 2: {"": {up: 0.01222796113471924, dn: 0.01222796113471924}}, 3: {"": {up: 0.013305021342706, dn: 0.013305021342706}}, 4: {"": {up: 0.01535904948369115, dn: 0.01535904948369115}}, 5: {"": {up: 0.01438046298208073, dn: 0.01438046298208073}}, 6: {"": {up: 0.01398948158071136, dn: 0.01398948158071136}}, 7: {"": {up: 0.01438111040944622, dn: 0.01438111040944622}}, 8: {"": {up: 0.01398915786683038, dn: 0.01398915786683038}}, 9: {"": {up: 0.01301024765173545, dn: 0.01301024765173545}}, 10: {"": {up: 0.0119344822984797, dn: 0.0119344822984797}}, 11: {"": {up: 0.0126192662499696, dn: 0.0126192662499696}}, 12: {"": {up: 0.01164132717572468, dn: 0.01164132717572468}}, 13: {"": {up: 0.01046676440300457, dn: 0.01046676440300457}}, 14: {"": {up: 0.01036893812439021, dn: 0.01036893812439021}}, 15: {"": {up: 0.01134752462560417, dn: 0.01134752462560417}}, 16: {"": {up: 0.01125034577435532, dn: 0.01125034577435532}}, 17: {"": {up: 0.01164165088960568, dn: 0.01164165088960568}}, 18: {"": {up: 0.01095621951075027, dn: 0.01095621951075027}}, 19: {"": {up: 0.01125034577435531, dn: 0.01125034577435531}}, 20: {"": {up: 0.01154317718362581, dn: 0.01154317718362581}}, 21: {"": {up: 0.01076089066660962, dn: 0.01076089066660962}}, 22: {"": {up: 0.01124969834698981, dn: 0.01124969834698981}}, 23: {"": {up: 0.01066241696062975, dn: 0.01066241696062975}}, 24: {"": {up: 0.01125002206087079, dn: 0.01125002206087079}}, 25: {"": {up: 0.01095654322423479, dn: 0.01095654322423479}}, 26: {"": {up: 0.01193512972624168, dn: 0.01193512972624168}}, 27: {"": {up: 0.01164100346224017, dn: 0.01164100346224017}}, 28: {"": {up: 0.01261958996385058, dn: 0.01261958996385058}}, 29: {"": {up: 0.01232578741412652, dn: 0.01232578741412652}}, 30: {"": {up: 0.01193448229887617, dn: 0.01193448229887617}}, 31: {"": {up: 0.01222796113511571, dn: 0.01222796113511571}}, 32: {"": {up: 0.01183665601986535, dn: 0.01183665601986535}}, 33: {"": {up: 0.01261926625036606, dn: 0.01261926625036606}}, 34: {"": {up: 0.01232643484149203, dn: 0.01232643484149203}}, 35: {"": {up: 0.01232578741373006, dn: 0.01232578741373006}}, 36: {"": {up: 0.01222796113511572, dn: 0.01222796113511572}}, 37: {"": {up: 0.01183633230598437, dn: 0.01183633230598437}}, 38: {"": {up: 0.01154350089711033, dn: 0.01154350089711033}}, 39: {"": {up: 0.01164132717612116, dn: 0.01164132717612116}}, 40: {"": {up: 0.01095621951075027, dn: 0.01095621951075027}}, 41: {"": {up: 0.01125099320172081, dn: 0.01125099320172081}}, 42: {"": {up: 0.01125066948823629, dn: 0.01125066948823629}}, 43: {"": {up: 0.01085904065950142, dn: 0.01085904065950142}}, 44: {"": {up: 0.01134849576685066, dn: 0.01134849576685066}}, 45: {"": {up: 0.0109565432242348, dn: 0.0109565432242348}}, 46: {"": {up: 0.01095654322463126, dn: 0.01095654322463126}}, 47: {"": {up: 0.01095621951075027, dn: 0.01095621951075027}}, 48: {"": {up: 0.01066274067411427, dn: 0.01066274067411427}}, 49: {"": {up: 0.01085904065950142, dn: 0.01085904065950142}}, 50: {"": {up: 0.01027273041399139, dn: 0.01027273041399139}}, 51: {"": {up: 0.01027240670011039, dn: 0.01027240670011039}}, 52: {"": {up: 0.009976985581774359, dn: 0.009976985581774359}}, 53: {"": {up: 0.009684154172503855, dn: 0.009684154172503855}}, 54: {"": {up: 0.01027175927274489, dn: 0.01027175927274489}}, 55: {"": {up: 0.009587622749016969, dn: 0.009587622749016969}}, 56: {"": {up: 0.009880777871375519, dn: 0.009880777871375519}}, 57: {"": {up: 0.009195670206401108, dn: 0.009195670206401108}}, 58: {"": {up: 0.009195670206004638, dn: 0.009195670206004638}}, 59: {"": {up: 0.008510562541030237, dn: 0.008510562541030237}}, 60: {"": {up: 0.007532947180468065, dn: 0.007532947180468065}}, 61: {"": {up: 0.006162084422638331, dn: 0.006162084422638331}}, 62: {"": {up: 0.005478271612236337, dn: 0.005478271612236337}}, 63: {"": {up: 0.005869576727407401, dn: 0.005869576727407401}}, 64: {"": {up: 0.005869900441050506, dn: 0.005869900441050506}}, 65: {"": {up: 0.004793811374389546, dn: 0.004793811374389546}}, 66: {"": {up: 0.004500008824308671, dn: 0.004500008824308671}}, 67: {"": {up: 0.004108056281772104, dn: 0.004108056281772104}}, 68: {"": {up: 0.00332609347883512, dn: 0.00332609347883512}}, 69: {"": {up: 0.002934788363691807, dn: 0.002934788363691807}}, 70: {"": {up: 0.002935435791108849, dn: 0.002935435791108849}}, 71: {"": {up: 0.002836314657505786, dn: 0.002836314657505786}}, 72: {"": {up: 0.003228590913752857, dn: 0.003228590913752857}}, 73: {"": {up: 0.002934464649993198, dn: 0.002934464649993198}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d03-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.500000e-01	5.000000e-02	5.000000e-02	1.969311e-02	4.206854e-03	4.206854e-03
1.050000e+00	5.000000e-02	5.000000e-02	1.436872e-01	1.066242e-02	1.066242e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.889470e-01	1.222796e-02	1.222796e-02
1.250000e+00	5.000000e-02	5.000000e-02	2.159982e-01	1.330502e-02	1.330502e-02
1.350000e+00	5.000000e-02	5.000000e-02	2.856975e-01	1.535905e-02	1.535905e-02
1.450000e+00	5.000000e-02	5.000000e-02	2.488043e-01	1.438046e-02	1.438046e-02
1.550000e+00	5.000000e-02	5.000000e-02	2.384617e-01	1.398948e-02	1.398948e-02
1.650000e+00	5.000000e-02	5.000000e-02	2.540901e-01	1.438111e-02	1.438111e-02
1.750000e+00	5.000000e-02	5.000000e-02	2.352996e-01	1.398916e-02	1.398916e-02
1.850000e+00	5.000000e-02	5.000000e-02	2.018519e-01	1.301025e-02	1.301025e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.808888e-01	1.193448e-02	1.193448e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.899737e-01	1.261927e-02	1.261927e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.604972e-01	1.164133e-02	1.164133e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.397681e-01	1.046676e-02	1.046676e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.257862e-01	1.036894e-02	1.036894e-02
2.450000e+00	5.000000e-02	5.000000e-02	1.526032e-01	1.134752e-02	1.134752e-02
2.550000e+00	5.000000e-02	5.000000e-02	1.485922e-01	1.125035e-02	1.125035e-02
2.650000e+00	5.000000e-02	5.000000e-02	1.685418e-01	1.164165e-02	1.164165e-02
2.750000e+00	5.000000e-02	5.000000e-02	1.502402e-01	1.095622e-02	1.095622e-02
2.850000e+00	5.000000e-02	5.000000e-02	1.540584e-01	1.125035e-02	1.125035e-02
2.950000e+00	5.000000e-02	5.000000e-02	1.692119e-01	1.154318e-02	1.154318e-02
3.050000e+00	5.000000e-02	5.000000e-02	1.405840e-01	1.076089e-02	1.076089e-02
3.150000e+00	5.000000e-02	5.000000e-02	1.577978e-01	1.124970e-02	1.124970e-02
3.250000e+00	5.000000e-02	5.000000e-02	1.326864e-01	1.066242e-02	1.066242e-02
3.350000e+00	5.000000e-02	5.000000e-02	1.571723e-01	1.125002e-02	1.125002e-02
3.450000e+00	5.000000e-02	5.000000e-02	1.459463e-01	1.095654e-02	1.095654e-02
3.550000e+00	5.000000e-02	5.000000e-02	1.721103e-01	1.193513e-02	1.193513e-02
3.650000e+00	5.000000e-02	5.000000e-02	1.682364e-01	1.164100e-02	1.164100e-02
3.750000e+00	5.000000e-02	5.000000e-02	1.958005e-01	1.261959e-02	1.261959e-02
3.850000e+00	5.000000e-02	5.000000e-02	1.845721e-01	1.232579e-02	1.232579e-02
3.950000e+00	5.000000e-02	5.000000e-02	1.767621e-01	1.193448e-02	1.193448e-02
4.050000e+00	5.000000e-02	5.000000e-02	1.791685e-01	1.222796e-02	1.222796e-02
4.150000e+00	5.000000e-02	5.000000e-02	1.718615e-01	1.183666e-02	1.183666e-02
4.250000e+00	5.000000e-02	5.000000e-02	1.935432e-01	1.261927e-02	1.261927e-02
4.350000e+00	5.000000e-02	5.000000e-02	1.824895e-01	1.232643e-02	1.232643e-02
4.450000e+00	5.000000e-02	5.000000e-02	1.844516e-01	1.232579e-02	1.232579e-02
4.550000e+00	5.000000e-02	5.000000e-02	1.919932e-01	1.222796e-02	1.222796e-02
4.650000e+00	5.000000e-02	5.000000e-02	1.814545e-01	1.183633e-02	1.183633e-02
4.750000e+00	5.000000e-02	5.000000e-02	1.628324e-01	1.154350e-02	1.154350e-02
4.850000e+00	5.000000e-02	5.000000e-02	1.690781e-01	1.164133e-02	1.164133e-02
4.950000e+00	5.000000e-02	5.000000e-02	1.418736e-01	1.095622e-02	1.095622e-02
5.050000e+00	5.000000e-02	5.000000e-02	1.545499e-01	1.125099e-02	1.125099e-02
5.150000e+00	5.000000e-02	5.000000e-02	1.586875e-01	1.125067e-02	1.125067e-02
5.250000e+00	5.000000e-02	5.000000e-02	1.407191e-01	1.085904e-02	1.085904e-02
5.350000e+00	5.000000e-02	5.000000e-02	1.520070e-01	1.134850e-02	1.134850e-02
5.450000e+00	5.000000e-02	5.000000e-02	1.469613e-01	1.095654e-02	1.095654e-02
5.550000e+00	5.000000e-02	5.000000e-02	1.448481e-01	1.095654e-02	1.095654e-02
5.650000e+00	5.000000e-02	5.000000e-02	1.497797e-01	1.095622e-02	1.095622e-02
5.750000e+00	5.000000e-02	5.000000e-02	1.399361e-01	1.066274e-02	1.066274e-02
5.850000e+00	5.000000e-02	5.000000e-02	1.505015e-01	1.085904e-02	1.085904e-02
5.950000e+00	5.000000e-02	5.000000e-02	1.313305e-01	1.027273e-02	1.027273e-02
6.050000e+00	5.000000e-02	5.000000e-02	1.274917e-01	1.027241e-02	1.027241e-02
6.150000e+00	5.000000e-02	5.000000e-02	1.210570e-01	9.976986e-03	9.976986e-03
6.250000e+00	5.000000e-02	5.000000e-02	1.139858e-01	9.684154e-03	9.684154e-03
6.350000e+00	5.000000e-02	5.000000e-02	1.277224e-01	1.027176e-02	1.027176e-02
6.450000e+00	5.000000e-02	5.000000e-02	1.086545e-01	9.587623e-03	9.587623e-03
6.550000e+00	5.000000e-02	5.000000e-02	1.245483e-01	9.880778e-03	9.880778e-03
6.650000e+00	5.000000e-02	5.000000e-02	1.055459e-01	9.195670e-03	9.195670e-03
6.750000e+00	5.000000e-02	5.000000e-02	1.051374e-01	9.195670e-03	9.195670e-03
6.850000e+00	5.000000e-02	5.000000e-02	9.229669e-02	8.510563e-03	8.510563e-03
6.950000e+00	5.000000e-02	5.000000e-02	6.699641e-02	7.532947e-03	7.532947e-03
7.050000e+00	5.000000e-02	5.000000e-02	4.811459e-02	6.162084e-03	6.162084e-03
7.150000e+00	5.000000e-02	5.000000e-02	3.870019e-02	5.478272e-03	5.478272e-03
7.250000e+00	5.000000e-02	5.000000e-02	3.974015e-02	5.869577e-03	5.869577e-03
7.350000e+00	5.000000e-02	5.000000e-02	4.117729e-02	5.869900e-03	5.869900e-03
7.450000e+00	5.000000e-02	5.000000e-02	2.393130e-02	4.793811e-03	4.793811e-03
7.550000e+00	5.000000e-02	5.000000e-02	2.155153e-02	4.500009e-03	4.500009e-03
7.650000e+00	5.000000e-02	5.000000e-02	1.926241e-02	4.108056e-03	4.108056e-03
7.750000e+00	5.000000e-02	5.000000e-02	1.521976e-02	3.326093e-03	3.326093e-03
7.850000e+00	5.000000e-02	5.000000e-02	8.659741e-03	2.934788e-03	2.934788e-03
7.950000e+00	5.000000e-02	5.000000e-02	1.209679e-02	2.935436e-03	2.935436e-03
8.050000e+00	5.000000e-02	5.000000e-02	4.101855e-03	2.836315e-03	2.836315e-03
8.150000e+00	5.000000e-02	5.000000e-02	6.933709e-04	3.228591e-03	3.228591e-03
8.250000e+00	5.000000e-02	5.000000e-02	8.873376e-04	2.934465e-03	2.934465e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.005272831938076403, dn: 0.005272831938076403}}, 1: {"": {up: 0.007813485769173073, dn: 0.007813485769173073}}, 2: {"": {up: 0.01144766519670209, dn: 0.01144766519670209}}, 3: {"": {up: 0.01580868050971782, dn: 0.01580868050971782}}, 4: {"": {up: 0.01635380742383285, dn: 0.01635380742383285}}, 5: {"": {up: 0.02416565730885699, dn: 0.02416565730885699}}, 6: {"": {up: 0.02162173170888934, dn: 0.02162173170888934}}, 7: {"": {up: 0.01780747919480623, dn: 0.01780747919480623}}, 8: {"": {up: 0.01580868050971782, dn: 0.01580868050971782}}, 9: {"": {up: 0.01708227919346846, dn: 0.01708227919346846}}, 10: {"": {up: 0.01708391507752185, dn: 0.01708391507752185}}, 11: {"": {up: 0.01708227919337293, dn: 0.01708227919337293}}, 12: {"": {up: 0.01962784067653424, dn: 0.01962784067653424}}, 13: {"": {up: 0.01707900742517061, dn: 0.01707900742517061}}, 14: {"": {up: 0.01707900742526614, dn: 0.01707900742526614}}, 15: {"": {up: 0.01908271376232368, dn: 0.01908271376232368}}, 16: {"": {up: 0.02017296759026715, dn: 0.02017296759026715}}, 17: {"": {up: 0.02216685862405515, dn: 0.02216685862405515}}, 18: {"": {up: 0.0267144905598385, dn: 0.0267144905598385}}, 19: {"": {up: 0.02816489056308722, dn: 0.02816489056308722}}, 20: {"": {up: 0.03234256102105999, dn: 0.03234256102105999}}, 21: {"": {up: 0.03143565204835052, dn: 0.03143565204835052}}, 22: {"": {up: 0.03034539821992941, dn: 0.03034539821992941}}, 23: {"": {up: 0.02779983673629048, dn: 0.02779983673629048}}, 24: {"": {up: 0.02471078422306754, dn: 0.02471078422306754}}, 25: {"": {up: 0.0228953303930221, dn: 0.0228953303930221}}, 26: {"": {up: 0.02162336759351588, dn: 0.02162336759351588}}, 27: {"": {up: 0.0216217317098446, dn: 0.0216217317098446}}, 28: {"": {up: 0.01889773302284524, dn: 0.01889773302284524}}, 29: {"": {up: 0.0165338805110556, dn: 0.0165338805110556}}, 30: {"": {up: 0.01653551639520452, dn: 0.01653551639520452}}, 31: {"": {up: 0.01726235228069121, dn: 0.01726235228069121}}, 32: {"": {up: 0.01725908051248891, dn: 0.01725908051248891}}, 33: {"": {up: 0.01889773302294075, dn: 0.01889773302294075}}, 34: {"": {up: 0.01907944199479008, dn: 0.01907944199479008}}, 35: {"": {up: 0.01780584331075284, dn: 0.01780584331075284}}, 36: {"": {up: 0.01853758684878183, dn: 0.01853758684878183}}, 37: {"": {up: 0.02089653170822024, dn: 0.02089653170822024}}, 38: {"": {up: 0.01980300611197892, dn: 0.01980300611197892}}, 39: {"": {up: 0.02234856759514026, dn: 0.02234856759514026}}, 40: {"": {up: 0.02034813302590291, dn: 0.02034813302590291}}, 41: {"": {up: 0.02071155096883732, dn: 0.02071155096883732}}, 42: {"": {up: 0.02107660479563405, dn: 0.02107660479563405}}, 43: {"": {up: 0.01962456890852299, dn: 0.01962456890852299}}, 44: {"": {up: 0.01998471508315955, dn: 0.01998471508315955}}, 45: {"": {up: 0.01962456890900062, dn: 0.01962456890900062}}, 46: {"": {up: 0.02089489582454896, dn: 0.02089489582454896}}, 47: {"": {up: 0.02089816759189151, dn: 0.02089816759189151}}, 48: {"": {up: 0.0205347496496258, dn: 0.0205347496496258}}, 49: {"": {up: 0.01780584331065732, dn: 0.01780584331065732}}, 50: {"": {up: 0.01780911507895516, dn: 0.01780911507895516}}, 51: {"": {up: 0.01708391507742631, dn: 0.01708391507742631}}, 52: {"": {up: 0.01834933434081448, dn: 0.01834933434081448}}, 53: {"": {up: 0.01635380742383285, dn: 0.01635380742383285}}, 54: {"": {up: 0.0159887535970361, dn: 0.0159887535970361}}, 55: {"": {up: 0.01526355359560278, dn: 0.01526355359560278}}, 56: {"": {up: 0.01580868050962229, dn: 0.01580868050962229}}, 57: {"": {up: 0.01526028182730495, dn: 0.01526028182730495}}, 58: {"": {up: 0.0159903894810895, dn: 0.0159903894810895}}, 59: {"": {up: 0.01399159079590554, dn: 0.01399159079590554}}, 60: {"": {up: 0.01471679079733885, dn: 0.01471679079733885}}, 61: {"": {up: 0.01199606387901943, dn: 0.01199606387901943}}, 62: {"": {up: 0.01126759210938381, dn: 0.01126759210938381}}, 63: {"": {up: 0.01326148314221654, dn: 0.01326148314221654}}, 64: {"": {up: 0.01199442799496604, dn: 0.01199442799496604}}, 65: {"": {up: 0.01126759210938381, dn: 0.01126759210938381}}, 66: {"": {up: 0.008720394741978053, dn: 0.008720394741978053}}, 67: {"": {up: 0.00890537548145651, dn: 0.00890537548145651}}, 68: {"": {up: 0.007630140913738454, dn: 0.007630140913738454}}, 69: {"": {up: 0.006176469142688634, dn: 0.006176469142688634}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.720000e-01	4.000000e-02	4.000000e-02	5.697149e-04	5.272832e-03	5.272832e-03
4.520000e-01	4.000000e-02	4.000000e-02	3.912376e-02	7.813486e-03	7.813486e-03
5.320000e-01	4.000000e-02	4.000000e-02	7.020491e-02	1.144767e-02	1.144767e-02
6.120000e-01	4.000000e-02	4.000000e-02	1.236216e-01	1.580868e-02	1.580868e-02
6.920000e-01	4.000000e-02	4.000000e-02	1.378944e-01	1.635381e-02	1.635381e-02
7.720000e-01	4.000000e-02	4.000000e-02	2.877720e-01	2.416566e-02	2.416566e-02
8.520000e-01	4.000000e-02	4.000000e-02	2.332709e-01	2.162173e-02	2.162173e-02
9.320000e-01	4.000000e-02	4.000000e-02	1.608385e-01	1.780748e-02	1.780748e-02
1.012000e+00	4.000000e-02	4.000000e-02	1.342976e-01	1.580868e-02	1.580868e-02
1.092000e+00	4.000000e-02	4.000000e-02	1.518341e-01	1.708228e-02	1.708228e-02
1.172000e+00	4.000000e-02	4.000000e-02	1.416537e-01	1.708392e-02	1.708392e-02
1.252000e+00	4.000000e-02	4.000000e-02	1.492058e-01	1.708228e-02	1.708228e-02
1.332000e+00	4.000000e-02	4.000000e-02	1.857852e-01	1.962784e-02	1.962784e-02
1.412000e+00	4.000000e-02	4.000000e-02	1.489187e-01	1.707901e-02	1.707901e-02
1.492000e+00	4.000000e-02	4.000000e-02	1.487595e-01	1.707901e-02	1.707901e-02
1.572000e+00	4.000000e-02	4.000000e-02	1.756113e-01	1.908271e-02	1.908271e-02
1.652000e+00	4.000000e-02	4.000000e-02	2.170994e-01	2.017297e-02	2.017297e-02
1.732000e+00	4.000000e-02	4.000000e-02	2.625549e-01	2.216686e-02	2.216686e-02
1.812000e+00	4.000000e-02	4.000000e-02	3.535019e-01	2.671449e-02	2.671449e-02
1.892000e+00	4.000000e-02	4.000000e-02	3.850780e-01	2.816489e-02	2.816489e-02
1.972000e+00	4.000000e-02	4.000000e-02	5.231551e-01	3.234256e-02	3.234256e-02
2.052000e+00	4.000000e-02	4.000000e-02	5.071055e-01	3.143565e-02	3.143565e-02
2.132000e+00	4.000000e-02	4.000000e-02	4.628390e-01	3.034540e-02	3.034540e-02
2.212000e+00	4.000000e-02	4.000000e-02	3.995985e-01	2.779984e-02	2.779984e-02
2.292000e+00	4.000000e-02	4.000000e-02	3.099827e-01	2.471078e-02	2.471078e-02
2.372000e+00	4.000000e-02	4.000000e-02	2.719204e-01	2.289533e-02	2.289533e-02
2.452000e+00	4.000000e-02	4.000000e-02	2.356627e-01	2.162337e-02	2.162337e-02
2.532000e+00	4.000000e-02	4.000000e-02	2.321582e-01	2.162173e-02	2.162173e-02
2.612000e+00	4.000000e-02	4.000000e-02	1.942156e-01	1.889773e-02	1.889773e-02
2.692000e+00	4.000000e-02	4.000000e-02	1.373340e-01	1.653388e-02	1.653388e-02
2.772000e+00	4.000000e-02	4.000000e-02	1.423671e-01	1.653552e-02	1.653552e-02
2.852000e+00	4.000000e-02	4.000000e-02	1.517373e-01	1.726235e-02	1.726235e-02
2.932000e+00	4.000000e-02	4.000000e-02	1.403829e-01	1.725908e-02	1.725908e-02
3.012000e+00	4.000000e-02	4.000000e-02	1.862342e-01	1.889773e-02	1.889773e-02
3.092000e+00	4.000000e-02	4.000000e-02	1.823038e-01	1.907944e-02	1.907944e-02
3.172000e+00	4.000000e-02	4.000000e-02	1.595020e-01	1.780584e-02	1.780584e-02
3.252000e+00	4.000000e-02	4.000000e-02	1.729420e-01	1.853759e-02	1.853759e-02
3.332000e+00	4.000000e-02	4.000000e-02	2.182233e-01	2.089653e-02	2.089653e-02
3.412000e+00	4.000000e-02	4.000000e-02	1.993434e-01	1.980301e-02	1.980301e-02
3.492000e+00	4.000000e-02	4.000000e-02	2.472199e-01	2.234857e-02	2.234857e-02
3.572000e+00	4.000000e-02	4.000000e-02	1.971340e-01	2.034813e-02	2.034813e-02
3.652000e+00	4.000000e-02	4.000000e-02	2.283694e-01	2.071155e-02	2.071155e-02
3.732000e+00	4.000000e-02	4.000000e-02	2.243578e-01	2.107660e-02	2.107660e-02
3.812000e+00	4.000000e-02	4.000000e-02	2.028592e-01	1.962457e-02	1.962457e-02
3.892000e+00	4.000000e-02	4.000000e-02	2.086308e-01	1.998472e-02	1.998472e-02
3.972000e+00	4.000000e-02	4.000000e-02	1.839792e-01	1.962457e-02	1.962457e-02
4.052000e+00	4.000000e-02	4.000000e-02	2.242712e-01	2.089490e-02	2.089490e-02
4.132000e+00	4.000000e-02	4.000000e-02	2.243469e-01	2.089817e-02	2.089817e-02
4.212000e+00	4.000000e-02	4.000000e-02	2.087264e-01	2.053475e-02	2.053475e-02
4.292000e+00	4.000000e-02	4.000000e-02	1.635218e-01	1.780584e-02	1.780584e-02
4.372000e+00	4.000000e-02	4.000000e-02	1.533557e-01	1.780912e-02	1.780912e-02
4.452000e+00	4.000000e-02	4.000000e-02	1.438636e-01	1.708392e-02	1.708392e-02
4.532000e+00	4.000000e-02	4.000000e-02	1.665556e-01	1.834933e-02	1.834933e-02
4.612000e+00	4.000000e-02	4.000000e-02	1.267760e-01	1.635381e-02	1.635381e-02
4.692000e+00	4.000000e-02	4.000000e-02	1.322463e-01	1.598875e-02	1.598875e-02
4.772000e+00	4.000000e-02	4.000000e-02	1.191289e-01	1.526355e-02	1.526355e-02
4.852000e+00	4.000000e-02	4.000000e-02	1.211061e-01	1.580868e-02	1.580868e-02
4.932000e+00	4.000000e-02	4.000000e-02	1.114639e-01	1.526028e-02	1.526028e-02
5.012000e+00	4.000000e-02	4.000000e-02	1.172811e-01	1.599039e-02	1.599039e-02
5.092000e+00	4.000000e-02	4.000000e-02	9.271588e-02	1.399159e-02	1.399159e-02
5.172000e+00	4.000000e-02	4.000000e-02	1.057639e-01	1.471679e-02	1.471679e-02
5.252000e+00	4.000000e-02	4.000000e-02	7.177915e-02	1.199606e-02	1.199606e-02
5.332000e+00	4.000000e-02	4.000000e-02	6.341633e-02	1.126759e-02	1.126759e-02
5.412000e+00	4.000000e-02	4.000000e-02	8.687557e-02	1.326148e-02	1.326148e-02
5.492000e+00	4.000000e-02	4.000000e-02	7.179857e-02	1.199443e-02	1.199443e-02
5.572000e+00	4.000000e-02	4.000000e-02	5.581770e-02	1.126759e-02	1.126759e-02
5.652000e+00	4.000000e-02	4.000000e-02	3.728806e-02	8.720395e-03	8.720395e-03
5.732000e+00	4.000000e-02	4.000000e-02	3.712778e-02	8.905375e-03	8.905375e-03
5.812000e+00	4.000000e-02	4.000000e-02	2.569734e-02	7.630141e-03	7.630141e-03
5.892000e+00	4.000000e-02	4.000000e-02	1.192209e-02	6.176469e-03	6.176469e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d04-x01-y02
ErrorBreakdown: {0: {"": {up: 0.0119294698430798, dn: 0.0119294698430798}}, 1: {"": {up: 0.01084474494997585, dn: 0.01084474494997585}}, 2: {"": {up: 0.01916096913072479, dn: 0.01916096913072479}}, 3: {"": {up: 0.01572976294182303, dn: 0.01572976294182303}}, 4: {"": {up: 0.02259593129226819, dn: 0.02259593129226819}}, 5: {"": {up: 0.02133167090794005, dn: 0.02133167090794005}}, 6: {"": {up: 0.01717481080857293, dn: 0.01717481080857293}}, 7: {"": {up: 0.0162708733975103, dn: 0.0162708733975103}}, 8: {"": {up: 0.01663370035279054, dn: 0.01663370035279054}}, 9: {"": {up: 0.01699903128980016, dn: 0.01699903128980016}}, 10: {"": {up: 0.01807874821963555, dn: 0.01807874821963555}}, 11: {"": {up: 0.01880315013928377, dn: 0.01880315013928377}}, 12: {"": {up: 0.0182620396836916, dn: 0.0182620396836916}}, 13: {"": {up: 0.02006615853241432, dn: 0.02006615853241432}}, 14: {"": {up: 0.0193442605944955, dn: 0.0193442605944955}}, 15: {"": {up: 0.02133167090794005, dn: 0.02133167090794005}}, 16: {"": {up: 0.02079306443379193, dn: 0.02079306443379193}}, 17: {"": {up: 0.02585135796325314, dn: 0.02585135796325314}}, 18: {"": {up: 0.02639622439148694, dn: 0.02639622439148694}}, 19: {"": {up: 0.03163530540289437, dn: 0.03163530540289437}}, 20: {"": {up: 0.0321801718301771, dn: 0.0321801718301771}}, 21: {"": {up: 0.02965165106247192, dn: 0.02965165106247192}}, 22: {"": {up: 0.0253089955155123, dn: 0.0253089955155123}}, 23: {"": {up: 0.02386144366779386, dn: 0.02386144366779386}}, 24: {"": {up: 0.02277671877421442, dn: 0.02277671877421442}}, 25: {"": {up: 0.02151120639963976, dn: 0.02151120639963976}}, 26: {"": {up: 0.02024694601531161, dn: 0.02024694601531161}}, 27: {"": {up: 0.01753638577284581, dn: 0.01753638577284581}}, 28: {"": {up: 0.01826078769258913, dn: 0.01826078769258913}}, 29: {"": {up: 0.01699277133542913, dn: 0.01699277133542913}}, 30: {"": {up: 0.01645541685228839, dn: 0.01645541685228839}}, 31: {"": {up: 0.01717731479030232, dn: 0.01717731479030232}}, 32: {"": {up: 0.01844032318419374, dn: 0.01844032318419374}}, 33: {"": {up: 0.0200674105236119, dn: 0.0200674105236119}}, 34: {"": {up: 0.01898268563003242, dn: 0.01898268563003242}}, 35: {"": {up: 0.01825828371076462, dn: 0.01825828371076462}}, 36: {"": {up: 0.01970458356833167, dn: 0.01970458356833167}}, 37: {"": {up: 0.02078930846115029, dn: 0.02078930846115029}}, 38: {"": {up: 0.02024694601436055, dn: 0.02024694601436055}}, 39: {"": {up: 0.01771592126426021, dn: 0.01771592126426021}}, 40: {"": {up: 0.02079056045234786, dn: 0.02079056045234786}}, 41: {"": {up: 0.02078930846210136, dn: 0.02078930846210136}}, 42: {"": {up: 0.02078930846210136, dn: 0.02078930846210136}}, 43: {"": {up: 0.02024819800612877, dn: 0.02024819800612877}}, 44: {"": {up: 0.02133417489033519, dn: 0.02133417489033519}}, 45: {"": {up: 0.01952880405012954, dn: 0.01952880405012954}}, 46: {"": {up: 0.01898143363912016, dn: 0.01898143363912016}}, 47: {"": {up: 0.01825953570167687, dn: 0.01825953570167687}}, 48: {"": {up: 0.01699402332634139, dn: 0.01699402332634139}}, 49: {"": {up: 0.01699402332624628, dn: 0.01699402332624628}}, 50: {"": {up: 0.01880189814808619, dn: 0.01880189814808619}}, 51: {"": {up: 0.01771717325507735, dn: 0.01771717325507735}}, 52: {"": {up: 0.01771717325517246, dn: 0.01771717325517246}}, 53: {"": {up: 0.0164504088888296, dn: 0.0164504088888296}}, 54: {"": {up: 0.01482707752167266, dn: 0.01482707752167266}}, 55: {"": {up: 0.01771466927334795, dn: 0.01771466927334795}}, 56: {"": {up: 0.01771592126426021, dn: 0.01771592126426021}}, 57: {"": {up: 0.01211401329795298, dn: 0.01211401329795298}}, 58: {"": {up: 0.01391813214724637, dn: 0.01391813214724637}}, 59: {"": {up: 0.01392063612897576, dn: 0.01392063612897576}}, 60: {"": {up: 0.01446425056648753, dn: 0.01446425056648753}}, 61: {"": {up: 0.01193197382480919, dn: 0.01193197382480919}}, 62: {"": {up: 0.01283465924495956, dn: 0.01283465924495956}}, 63: {"": {up: 0.01138710739657538, dn: 0.01138710739657538}}, 64: {"": {up: 0.01012409900287417, dn: 0.01012409900287417}}, 65: {"": {up: 0.01193197382480919, dn: 0.01193197382480919}}, 66: {"": {up: 0.009220161591906657, dn: 0.009220161591906657}}, 67: {"": {up: 0.006869924323429172, dn: 0.006869924323429172}}, 68: {"": {up: 0.006687884850313909, dn: 0.006687884850313909}}, 69: {"": {up: 0.005423624465843111, dn: 0.005423624465843111}}, 70: {"": {up: 0.005246592956272227, dn: 0.005246592956272227}}, 71: {"": {up: 0.005244088974523814, dn: 0.005244088974523814}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.400000e-01	4.000000e-02	4.000000e-02	7.530255e-02	1.192947e-02	1.192947e-02
5.200000e-01	4.000000e-02	4.000000e-02	6.011224e-02	1.084474e-02	1.084474e-02
6.000000e-01	4.000000e-02	4.000000e-02	1.783934e-01	1.916097e-02	1.916097e-02
6.800000e-01	4.000000e-02	4.000000e-02	1.205316e-01	1.572976e-02	1.572976e-02
7.600000e-01	4.000000e-02	4.000000e-02	2.988606e-01	2.259593e-02	2.259593e-02
8.400000e-01	4.000000e-02	4.000000e-02	2.335470e-01	2.133167e-02	2.133167e-02
9.200000e-01	4.000000e-02	4.000000e-02	1.481622e-01	1.717481e-02	1.717481e-02
1.000000e+00	4.000000e-02	4.000000e-02	1.282075e-01	1.627087e-02	1.627087e-02
1.080000e+00	4.000000e-02	4.000000e-02	1.394148e-01	1.663370e-02	1.663370e-02
1.160000e+00	4.000000e-02	4.000000e-02	1.512205e-01	1.699903e-02	1.699903e-02
1.240000e+00	4.000000e-02	4.000000e-02	1.739947e-01	1.807875e-02	1.807875e-02
1.320000e+00	4.000000e-02	4.000000e-02	1.757473e-01	1.880315e-02	1.880315e-02
1.400000e+00	4.000000e-02	4.000000e-02	1.775903e-01	1.826204e-02	1.826204e-02
1.480000e+00	4.000000e-02	4.000000e-02	2.091824e-01	2.006616e-02	2.006616e-02
1.560000e+00	4.000000e-02	4.000000e-02	1.959189e-01	1.934426e-02	1.934426e-02
1.640000e+00	4.000000e-02	4.000000e-02	2.389200e-01	2.133167e-02	2.133167e-02
1.720000e+00	4.000000e-02	4.000000e-02	2.206360e-01	2.079306e-02	2.079306e-02
1.800000e+00	4.000000e-02	4.000000e-02	3.312531e-01	2.585136e-02	2.585136e-02
1.880000e+00	4.000000e-02	4.000000e-02	3.644564e-01	2.639622e-02	2.639622e-02
1.960000e+00	4.000000e-02	4.000000e-02	5.004052e-01	3.163531e-02	3.163531e-02
2.040000e+00	4.000000e-02	4.000000e-02	5.208223e-01	3.218017e-02	3.218017e-02
2.120000e+00	4.000000e-02	4.000000e-02	4.590867e-01	2.965165e-02	2.965165e-02
2.200000e+00	4.000000e-02	4.000000e-02	3.248944e-01	2.530900e-02	2.530900e-02
2.280000e+00	4.000000e-02	4.000000e-02	2.881184e-01	2.386144e-02	2.386144e-02
2.360000e+00	4.000000e-02	4.000000e-02	2.710653e-01	2.277672e-02	2.277672e-02
2.440000e+00	4.000000e-02	4.000000e-02	2.375299e-01	2.151121e-02	2.151121e-02
2.520000e+00	4.000000e-02	4.000000e-02	2.113973e-01	2.024695e-02	2.024695e-02
2.600000e+00	4.000000e-02	4.000000e-02	1.610103e-01	1.753639e-02	1.753639e-02
2.680000e+00	4.000000e-02	4.000000e-02	1.729746e-01	1.826079e-02	1.826079e-02
2.760000e+00	4.000000e-02	4.000000e-02	1.402060e-01	1.699277e-02	1.699277e-02
2.840000e+00	4.000000e-02	4.000000e-02	1.370371e-01	1.645542e-02	1.645542e-02
2.920000e+00	4.000000e-02	4.000000e-02	1.513858e-01	1.717731e-02	1.717731e-02
3.000000e+00	4.000000e-02	4.000000e-02	1.800453e-01	1.844032e-02	1.844032e-02
3.080000e+00	4.000000e-02	4.000000e-02	2.084108e-01	2.006741e-02	2.006741e-02
3.160000e+00	4.000000e-02	4.000000e-02	1.820153e-01	1.898269e-02	1.898269e-02
3.240000e+00	4.000000e-02	4.000000e-02	1.801951e-01	1.825828e-02	1.825828e-02
3.320000e+00	4.000000e-02	4.000000e-02	1.877343e-01	1.970458e-02	1.970458e-02
3.400000e+00	4.000000e-02	4.000000e-02	2.140531e-01	2.078931e-02	2.078931e-02
3.480000e+00	4.000000e-02	4.000000e-02	2.119862e-01	2.024695e-02	2.024695e-02
3.560000e+00	4.000000e-02	4.000000e-02	1.555168e-01	1.771592e-02	1.771592e-02
3.640000e+00	4.000000e-02	4.000000e-02	2.214284e-01	2.079056e-02	2.079056e-02
3.720000e+00	4.000000e-02	4.000000e-02	2.173598e-01	2.078931e-02	2.078931e-02
3.800000e+00	4.000000e-02	4.000000e-02	2.274170e-01	2.078931e-02	2.078931e-02
3.880000e+00	4.000000e-02	4.000000e-02	2.066319e-01	2.024820e-02	2.024820e-02
3.960000e+00	4.000000e-02	4.000000e-02	2.381902e-01	2.133417e-02	2.133417e-02
4.040000e+00	4.000000e-02	4.000000e-02	1.913150e-01	1.952880e-02	1.952880e-02
4.120000e+00	4.000000e-02	4.000000e-02	1.894501e-01	1.898143e-02	1.898143e-02
4.200000e+00	4.000000e-02	4.000000e-02	1.689288e-01	1.825954e-02	1.825954e-02
4.280000e+00	4.000000e-02	4.000000e-02	1.438497e-01	1.699402e-02	1.699402e-02
4.360000e+00	4.000000e-02	4.000000e-02	1.438597e-01	1.699402e-02	1.699402e-02
4.440000e+00	4.000000e-02	4.000000e-02	1.858098e-01	1.880190e-02	1.880190e-02
4.520000e+00	4.000000e-02	4.000000e-02	1.558056e-01	1.771717e-02	1.771717e-02
4.600000e+00	4.000000e-02	4.000000e-02	1.558183e-01	1.771717e-02	1.771717e-02
4.680000e+00	4.000000e-02	4.000000e-02	1.307189e-01	1.645041e-02	1.645041e-02
4.760000e+00	4.000000e-02	4.000000e-02	1.132045e-01	1.482708e-02	1.482708e-02
4.840000e+00	4.000000e-02	4.000000e-02	1.533592e-01	1.771467e-02	1.771467e-02
4.920000e+00	4.000000e-02	4.000000e-02	1.533599e-01	1.771592e-02	1.771592e-02
5.000000e+00	4.000000e-02	4.000000e-02	7.362719e-02	1.211401e-02	1.211401e-02
5.080000e+00	4.000000e-02	4.000000e-02	9.675101e-02	1.391813e-02	1.391813e-02
5.160000e+00	4.000000e-02	4.000000e-02	9.675941e-02	1.392064e-02	1.392064e-02
5.240000e+00	4.000000e-02	4.000000e-02	1.023720e-01	1.446425e-02	1.446425e-02
5.320000e+00	4.000000e-02	4.000000e-02	6.984372e-02	1.193197e-02	1.193197e-02
5.400000e+00	4.000000e-02	4.000000e-02	7.944996e-02	1.283466e-02	1.283466e-02
5.480000e+00	4.000000e-02	4.000000e-02	6.427275e-02	1.138711e-02	1.138711e-02
5.560000e+00	4.000000e-02	4.000000e-02	5.290622e-02	1.012410e-02	1.012410e-02
5.640000e+00	4.000000e-02	4.000000e-02	6.993489e-02	1.193197e-02	1.193197e-02
5.720000e+00	4.000000e-02	4.000000e-02	4.125269e-02	9.220162e-03	9.220162e-03
5.800000e+00	4.000000e-02	4.000000e-02	2.124398e-02	6.869924e-03	6.869924e-03
5.880000e+00	4.000000e-02	4.000000e-02	1.246040e-02	6.687885e-03	6.687885e-03
5.960000e+00	4.000000e-02	4.000000e-02	1.849004e-03	5.423624e-03	5.423624e-03
6.040000e+00	4.000000e-02	4.000000e-02	1.349330e-03	5.246593e-03	5.246593e-03
6.120000e+00	4.000000e-02	4.000000e-02	2.079062e-03	5.244089e-03	5.244089e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d04-x01-y03
ErrorBreakdown: {0: {"": {up: 0.003613199126039514, dn: 0.003613199126039514}}, 1: {"": {up: 0.01806487037371072, dn: 0.01806487037371072}}, 2: {"": {up: 0.01880929798022081, dn: 0.01880929798022081}}, 3: {"": {up: 0.01891542374914591, dn: 0.01891542374914591}}, 4: {"": {up: 0.01859634315810221, dn: 0.01859634315810221}}, 5: {"": {up: 0.01870275024103603, dn: 0.01870275024103603}}, 6: {"": {up: 0.02029688728170858, dn: 0.02029688728170858}}, 7: {"": {up: 0.02189102432238112, dn: 0.02189102432238112}}, 8: {"": {up: 0.02061568655799017, dn: 0.02061568655799017}}, 9: {"": {up: 0.0177464930676888, dn: 0.0177464930676888}}, 10: {"": {up: 0.01806543300172813, dn: 0.01806543300172813}}, 11: {"": {up: 0.0177463524114378, dn: 0.0177463524114378}}, 12: {"": {up: 0.0158335567508853, dn: 0.0158335567508853}}, 13: {"": {up: 0.01477117380951701, dn: 0.01477117380951701}}, 14: {"": {up: 0.01477103315228664, dn: 0.01477103315228664}}, 15: {"": {up: 0.01445209321900068, dn: 0.01445209321900068}}, 16: {"": {up: 0.01551532010292245, dn: 0.01551532010292245}}, 17: {"": {up: 0.01487744023484377, dn: 0.01487744023484377}}, 18: {"": {up: 0.01551489813138203, dn: 0.01551489813138203}}, 19: {"": {up: 0.01540877236275828, dn: 0.01540877236275828}}, 20: {"": {up: 0.01477103315266333, dn: 0.01477103315266333}}, 21: {"": {up: 0.015833556751488, dn: 0.015833556751488}}, 22: {"": {up: 0.01338928830609197, dn: 0.01338928830609197}}, 23: {"": {up: 0.01423970102474883, dn: 0.01423970102474883}}, 24: {"": {up: 0.01445195256161963, dn: 0.01445195256161963}}, 25: {"": {up: 0.01477075183865463, dn: 0.01477075183865463}}, 26: {"": {up: 0.01551447616051965, dn: 0.01551447616051965}}, 27: {"": {up: 0.01700276874620045, dn: 0.01700276874620045}}, 28: {"": {up: 0.01700276874620045, dn: 0.01700276874620045}}, 29: {"": {up: 0.01742783444841152, dn: 0.01742783444841152}}, 30: {"": {up: 0.01625876311070342, dn: 0.01625876311070342}}, 31: {"": {up: 0.01668382881291448, dn: 0.01668382881291448}}, 32: {"": {up: 0.01732142736623109, dn: 0.01732142736623109}}, 33: {"": {up: 0.01593996383389444, dn: 0.01593996383389444}}, 34: {"": {up: 0.01700276874620046, dn: 0.01700276874620046}}, 35: {"": {up: 0.01774663372544652, dn: 0.01774663372544652}}, 36: {"": {up: 0.01710903517212991, dn: 0.01710903517212991}}, 37: {"": {up: 0.01700262808919611, dn: 0.01700262808919611}}, 38: {"": {up: 0.01551503878883841, dn: 0.01551503878883841}}, 39: {"": {up: 0.0170026280891961, dn: 0.0170026280891961}}, 40: {"": {up: 0.01477117380944168, dn: 0.01477117380944168}}, 41: {"": {up: 0.01487715892091039, dn: 0.01487715892091039}}, 42: {"": {up: 0.01487729957836677, dn: 0.01487729957836677}}, 43: {"": {up: 0.01477089249513162, dn: 0.01477089249513162}}, 44: {"": {up: 0.014771033152588, dn: 0.014771033152588}}, 45: {"": {up: 0.0147708924952823, dn: 0.0147708924952823}}, 46: {"": {up: 0.01551475747415166, dn: 0.01551475747415166}}, 47: {"": {up: 0.01487729957806543, dn: 0.01487729957806543}}, 48: {"": {up: 0.01487744023491911, dn: 0.01487744023491911}}, 49: {"": {up: 0.01370836889690965, dn: 0.01370836889690965}}, 50: {"": {up: 0.01307077034359305, dn: 0.01307077034359305}}, 51: {"": {up: 0.01338928830609197, dn: 0.01338928830609197}}, 52: {"": {up: 0.01338942896317166, dn: 0.01338942896317166}}, 53: {"": {up: 0.01222092025325496, dn: 0.01222092025325496}}, 54: {"": {up: 0.01381435400830303, dn: 0.01381435400830303}}, 55: {"": {up: 0.01413329394204103, dn: 0.01413329394204103}}, 56: {"": {up: 0.01296450391804028, dn: 0.01296450391804028}}, 57: {"": {up: 0.01264584529838633, dn: 0.01264584529838633}}, 58: {"": {up: 0.01073304963836118, dn: 0.01073304963836118}}, 59: {"": {up: 0.01083903474975458, dn: 0.01083903474975458}}, 60: {"": {up: 0.01083917540683426, dn: 0.01083917540683426}}, 61: {"": {up: 0.008820253978411383, dn: 0.008820253978411383}}, 62: {"": {up: 0.00818251476793975, dn: 0.00818251476793975}}, 63: {"": {up: 0.007438931103154425, dn: 0.007438931103154425}}, 64: {"": {up: 0.008182092796625335, dn: 0.008182092796625335}}, 65: {"": {up: 0.006269437793755223, dn: 0.006269437793755223}}, 66: {"": {up: 0.006269719107839269, dn: 0.006269719107839269}}, 67: {"": {up: 0.005950779174176614, dn: 0.005950779174176614}}, 68: {"": {up: 0.00382615394839919, dn: 0.00382615394839919}}, 69: {"": {up: 0.004250375708169778, dn: 0.004250375708169778}}, 70: {"": {up: 0.003294399849364638, dn: 0.003294399849364638}}, 71: {"": {up: 0.00329425919228118, dn: 0.00329425919228118}}, 72: {"": {up: 0.003188133423807351, dn: 0.003188133423807351}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d04-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.500000e-01	5.000000e-02	5.000000e-02	9.197327e-03	3.613199e-03	3.613199e-03
1.050000e+00	5.000000e-02	5.000000e-02	2.113066e-01	1.806487e-02	1.806487e-02
1.150000e+00	5.000000e-02	5.000000e-02	2.296456e-01	1.880930e-02	1.880930e-02
1.250000e+00	5.000000e-02	5.000000e-02	2.293704e-01	1.891542e-02	1.891542e-02
1.350000e+00	5.000000e-02	5.000000e-02	2.229450e-01	1.859634e-02	1.859634e-02
1.450000e+00	5.000000e-02	5.000000e-02	2.211503e-01	1.870275e-02	1.870275e-02
1.550000e+00	5.000000e-02	5.000000e-02	2.659713e-01	2.029689e-02	2.029689e-02
1.650000e+00	5.000000e-02	5.000000e-02	3.045855e-01	2.189102e-02	2.189102e-02
1.750000e+00	5.000000e-02	5.000000e-02	2.763770e-01	2.061569e-02	2.061569e-02
1.850000e+00	5.000000e-02	5.000000e-02	2.040905e-01	1.774649e-02	1.774649e-02
1.950000e+00	5.000000e-02	5.000000e-02	2.129334e-01	1.806543e-02	1.806543e-02
2.050000e+00	5.000000e-02	5.000000e-02	2.075940e-01	1.774635e-02	1.774635e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.636175e-01	1.583356e-02	1.583356e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.440789e-01	1.477117e-02	1.477117e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.470655e-01	1.477103e-02	1.477103e-02
2.450000e+00	5.000000e-02	5.000000e-02	1.376128e-01	1.445209e-02	1.445209e-02
2.550000e+00	5.000000e-02	5.000000e-02	1.573783e-01	1.551532e-02	1.551532e-02
2.650000e+00	5.000000e-02	5.000000e-02	1.424878e-01	1.487744e-02	1.487744e-02
2.750000e+00	5.000000e-02	5.000000e-02	1.558418e-01	1.551490e-02	1.551490e-02
2.850000e+00	5.000000e-02	5.000000e-02	1.526889e-01	1.540877e-02	1.540877e-02
2.950000e+00	5.000000e-02	5.000000e-02	1.438868e-01	1.477103e-02	1.477103e-02
3.050000e+00	5.000000e-02	5.000000e-02	1.678517e-01	1.583356e-02	1.583356e-02
3.150000e+00	5.000000e-02	5.000000e-02	1.165176e-01	1.338929e-02	1.338929e-02
3.250000e+00	5.000000e-02	5.000000e-02	1.281863e-01	1.423970e-02	1.423970e-02
3.350000e+00	5.000000e-02	5.000000e-02	1.315434e-01	1.445195e-02	1.445195e-02
3.450000e+00	5.000000e-02	5.000000e-02	1.407767e-01	1.477075e-02	1.477075e-02
3.550000e+00	5.000000e-02	5.000000e-02	1.511202e-01	1.551448e-02	1.551448e-02
3.650000e+00	5.000000e-02	5.000000e-02	1.887888e-01	1.700277e-02	1.700277e-02
3.750000e+00	5.000000e-02	5.000000e-02	1.903011e-01	1.700277e-02	1.700277e-02
3.850000e+00	5.000000e-02	5.000000e-02	1.966447e-01	1.742783e-02	1.742783e-02
3.950000e+00	5.000000e-02	5.000000e-02	1.739593e-01	1.625876e-02	1.625876e-02
4.050000e+00	5.000000e-02	5.000000e-02	1.765482e-01	1.668383e-02	1.668383e-02
4.150000e+00	5.000000e-02	5.000000e-02	1.980933e-01	1.732143e-02	1.732143e-02
4.250000e+00	5.000000e-02	5.000000e-02	1.606056e-01	1.593996e-02	1.593996e-02
4.350000e+00	5.000000e-02	5.000000e-02	1.903558e-01	1.700277e-02	1.700277e-02
4.450000e+00	5.000000e-02	5.000000e-02	2.072704e-01	1.774663e-02	1.774663e-02
4.550000e+00	5.000000e-02	5.000000e-02	1.831083e-01	1.710904e-02	1.710904e-02
4.650000e+00	5.000000e-02	5.000000e-02	1.860320e-01	1.700263e-02	1.700263e-02
4.750000e+00	5.000000e-02	5.000000e-02	1.528901e-01	1.551504e-02	1.551504e-02
4.850000e+00	5.000000e-02	5.000000e-02	1.905199e-01	1.700263e-02	1.700263e-02
4.950000e+00	5.000000e-02	5.000000e-02	1.456354e-01	1.477117e-02	1.477117e-02
5.050000e+00	5.000000e-02	5.000000e-02	1.485808e-01	1.487716e-02	1.487716e-02
5.150000e+00	5.000000e-02	5.000000e-02	1.441476e-01	1.487730e-02	1.487730e-02
5.250000e+00	5.000000e-02	5.000000e-02	1.472879e-01	1.477089e-02	1.477089e-02
5.350000e+00	5.000000e-02	5.000000e-02	1.399496e-01	1.477103e-02	1.477103e-02
5.450000e+00	5.000000e-02	5.000000e-02	1.415107e-01	1.477089e-02	1.477089e-02
5.550000e+00	5.000000e-02	5.000000e-02	1.503740e-01	1.551476e-02	1.551476e-02
5.650000e+00	5.000000e-02	5.000000e-02	1.489049e-01	1.487730e-02	1.487730e-02
5.750000e+00	5.000000e-02	5.000000e-02	1.474443e-01	1.487744e-02	1.487744e-02
5.850000e+00	5.000000e-02	5.000000e-02	1.250905e-01	1.370837e-02	1.370837e-02
5.950000e+00	5.000000e-02	5.000000e-02	1.066665e-01	1.307077e-02	1.307077e-02
6.050000e+00	5.000000e-02	5.000000e-02	1.114783e-01	1.338929e-02	1.338929e-02
6.150000e+00	5.000000e-02	5.000000e-02	1.129950e-01	1.338943e-02	1.338943e-02
6.250000e+00	5.000000e-02	5.000000e-02	1.008096e-01	1.222092e-02	1.222092e-02
6.350000e+00	5.000000e-02	5.000000e-02	1.238968e-01	1.381435e-02	1.381435e-02
6.450000e+00	5.000000e-02	5.000000e-02	1.263469e-01	1.413329e-02	1.413329e-02
6.550000e+00	5.000000e-02	5.000000e-02	1.081456e-01	1.296450e-02	1.296450e-02
6.650000e+00	5.000000e-02	5.000000e-02	1.041342e-01	1.264585e-02	1.264585e-02
6.750000e+00	5.000000e-02	5.000000e-02	7.191753e-02	1.073305e-02	1.073305e-02
6.850000e+00	5.000000e-02	5.000000e-02	7.492521e-02	1.083903e-02	1.083903e-02
6.950000e+00	5.000000e-02	5.000000e-02	7.243907e-02	1.083918e-02	1.083918e-02
7.050000e+00	5.000000e-02	5.000000e-02	4.736623e-02	8.820254e-03	8.820254e-03
7.150000e+00	5.000000e-02	5.000000e-02	4.314554e-02	8.182515e-03	8.182515e-03
7.250000e+00	5.000000e-02	5.000000e-02	3.596903e-02	7.438931e-03	7.438931e-03
7.350000e+00	5.000000e-02	5.000000e-02	4.488661e-02	8.182093e-03	8.182093e-03
7.450000e+00	5.000000e-02	5.000000e-02	2.541638e-02	6.269438e-03	6.269438e-03
7.550000e+00	5.000000e-02	5.000000e-02	2.550111e-02	6.269719e-03	6.269719e-03
7.650000e+00	5.000000e-02	5.000000e-02	2.230020e-02	5.950779e-03	5.950779e-03
7.750000e+00	5.000000e-02	5.000000e-02	9.233735e-03	3.826154e-03	3.826154e-03
7.850000e+00	5.000000e-02	5.000000e-02	1.254934e-02	4.250376e-03	4.250376e-03
7.950000e+00	5.000000e-02	5.000000e-02	3.662951e-03	3.294400e-03	3.294400e-03
8.050000e+00	5.000000e-02	5.000000e-02	3.808070e-03	3.294259e-03	3.294259e-03
8.150000e+00	5.000000e-02	5.000000e-02	2.541856e-03	3.188133e-03	3.188133e-03
END YODA_SCATTER2D_V2

