BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.215, up: 0.215}}, 1: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.113, up: 0.113}}, 2: {stat: {dn: -0.086, up: 0.086}, sys: {dn: -0.18, up: 0.18}}, 3: {stat: {dn: -0.128, up: 0.128}, sys: {dn: -0.214, up: 0.214}}, 4: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.194, up: 0.194}}, 5: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.129, up: 0.129}}, 6: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.102, up: 0.102}}, 7: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.062, up: 0.062}}, 8: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.081, up: 0.081}}, 9: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.042, up: 0.042}}, 10: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.112, up: 0.112}}, 11: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.053, up: 0.053}}, 12: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.105, up: 0.105}}, 14: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.059, up: 0.059}}, 15: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.053, up: 0.053}}, 16: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.065, up: 0.065}}, 17: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.089, up: 0.089}}, 18: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.067, up: 0.067}}, 19: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.059, up: 0.059}}, 20: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.085, up: 0.085}}, 21: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.067, up: 0.067}}, 22: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.055, up: 0.055}}, 23: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.065, up: 0.065}}, 24: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.083, up: 0.083}}, 25: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.117, up: 0.117}}, 26: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.104, up: 0.104}}, 27: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.125, up: 0.125}}, 28: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.118, up: 0.118}}, 29: {stat: {dn: -0.184, up: 0.184}, sys: {dn: -0.187, up: 0.187}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d01-x01-y01
Title: doi:10.17182/hepdata.76968.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	1.190000e-01	2.371181e-01	2.371181e-01
7.300000e-01	0.000000e+00	0.000000e+00	1.030000e-01	1.209049e-01	1.209049e-01
7.900000e-01	0.000000e+00	0.000000e+00	1.580000e-01	1.994893e-01	1.994893e-01
8.500000e-01	0.000000e+00	0.000000e+00	2.320000e-01	2.493592e-01	2.493592e-01
9.100000e-01	0.000000e+00	0.000000e+00	4.680000e-01	2.079928e-01	2.079928e-01
9.700000e-01	0.000000e+00	0.000000e+00	3.710000e-01	1.533949e-01	1.533949e-01
1.030000e+00	0.000000e+00	0.000000e+00	3.290000e-01	1.242779e-01	1.242779e-01
1.090000e+00	0.000000e+00	0.000000e+00	3.430000e-01	8.768124e-02	8.768124e-02
1.150000e+00	0.000000e+00	0.000000e+00	3.300000e-01	1.070561e-01	1.070561e-01
1.210000e+00	0.000000e+00	0.000000e+00	4.500000e-01	7.242237e-02	7.242237e-02
1.270000e+00	0.000000e+00	0.000000e+00	5.780000e-01	1.218524e-01	1.218524e-01
1.330000e+00	0.000000e+00	0.000000e+00	6.270000e-01	7.083784e-02	7.083784e-02
1.390000e+00	0.000000e+00	0.000000e+00	8.260000e-01	1.150391e-01	1.150391e-01
1.450000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
1.510000e+00	0.000000e+00	0.000000e+00	7.360000e-01	6.664833e-02	6.664833e-02
1.570000e+00	0.000000e+00	0.000000e+00	4.510000e-01	5.860034e-02	5.860034e-02
1.630000e+00	0.000000e+00	0.000000e+00	2.890000e-01	7.117584e-02	7.117584e-02
1.690000e+00	0.000000e+00	0.000000e+00	1.590000e-01	9.600521e-02	9.600521e-02
1.750000e+00	0.000000e+00	0.000000e+00	2.400000e-01	7.513322e-02	7.513322e-02
1.810000e+00	0.000000e+00	0.000000e+00	3.810000e-01	6.664833e-02	6.664833e-02
1.870000e+00	0.000000e+00	0.000000e+00	4.570000e-01	9.192388e-02	9.192388e-02
1.930000e+00	0.000000e+00	0.000000e+00	5.650000e-01	7.907591e-02	7.907591e-02
1.990000e+00	0.000000e+00	0.000000e+00	6.400000e-01	7.043437e-02	7.043437e-02
2.050000e+00	0.000000e+00	0.000000e+00	5.930000e-01	7.963040e-02	7.963040e-02
2.110000e+00	0.000000e+00	0.000000e+00	6.140000e-01	1.006876e-01	1.006876e-01
2.170000e+00	0.000000e+00	0.000000e+00	6.770000e-01	1.348258e-01	1.348258e-01
2.230000e+00	0.000000e+00	0.000000e+00	7.880000e-01	1.343168e-01	1.343168e-01
2.290000e+00	0.000000e+00	0.000000e+00	7.530000e-01	1.582214e-01	1.582214e-01
2.350000e+00	0.000000e+00	0.000000e+00	6.460000e-01	1.521184e-01	1.521184e-01
2.410000e+00	0.000000e+00	0.000000e+00	7.890000e-01	2.623452e-01	2.623452e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.577, up: 0.577}, sys: {dn: -1.29, up: 1.29}}, 1: {stat: {dn: -0.757, up: 0.757}, sys: {dn: -1.6, up: 1.6}}, 2: {stat: {dn: -0.381, up: 0.381}, sys: {dn: -1.5, up: 1.5}}, 3: {stat: {dn: -0.266, up: 0.266}, sys: {dn: -1.5, up: 1.5}}, 4: {stat: {dn: -0.191, up: 0.191}, sys: {dn: -0.237, up: 0.237}}, 5: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.19, up: 0.19}}, 6: {stat: {dn: -0.164, up: 0.164}, sys: {dn: -0.273, up: 0.273}}, 7: {stat: {dn: -0.196, up: 0.196}, sys: {dn: -0.213, up: 0.213}}, 8: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.221, up: 0.221}}, 9: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.226, up: 0.226}}, 10: {stat: {dn: -0.208, up: 0.208}, sys: {dn: -0.358, up: 0.358}}, 11: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.166, up: 0.166}}, 12: {stat: {dn: -0.155, up: 0.155}, sys: {dn: -0.288, up: 0.288}}, 14: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.132, up: 0.132}}, 15: {stat: {dn: -0.202, up: 0.202}, sys: {dn: -0.277, up: 0.277}}, 16: {stat: {dn: -0.292, up: 0.292}, sys: {dn: -0.18, up: 0.18}}, 17: {stat: {dn: -0.308, up: 0.308}, sys: {dn: -0.619, up: 0.619}}, 18: {stat: {dn: -0.331, up: 0.331}, sys: {dn: -0.655, up: 0.655}}, 19: {stat: {dn: -0.297, up: 0.297}, sys: {dn: -0.251, up: 0.251}}, 20: {stat: {dn: -0.251, up: 0.251}, sys: {dn: -0.284, up: 0.284}}, 21: {stat: {dn: -0.255, up: 0.255}, sys: {dn: -0.207, up: 0.207}}, 22: {stat: {dn: -0.228, up: 0.228}, sys: {dn: -0.092, up: 0.092}}, 23: {stat: {dn: -0.235, up: 0.235}, sys: {dn: -0.268, up: 0.268}}, 24: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.169, up: 0.169}}, 25: {stat: {dn: -0.218, up: 0.218}, sys: {dn: -0.137, up: 0.137}}, 26: {stat: {dn: -0.228, up: 0.228}, sys: {dn: -0.241, up: 0.241}}, 27: {stat: {dn: -0.234, up: 0.234}, sys: {dn: -0.168, up: 0.168}}, 28: {stat: {dn: -0.241, up: 0.241}, sys: {dn: -0.321, up: 0.321}}, 29: {stat: {dn: -0.336, up: 0.336}, sys: {dn: -0.199, up: 0.199}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d01-x01-y02
Title: doi:10.17182/hepdata.76968.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	2.590000e-01	1.413163e+00	1.413163e+00
7.300000e-01	0.000000e+00	0.000000e+00	-9.690000e-01	1.770042e+00	1.770042e+00
7.900000e-01	0.000000e+00	0.000000e+00	3.630000e-01	1.547631e+00	1.547631e+00
8.500000e-01	0.000000e+00	0.000000e+00	4.480000e-01	1.523403e+00	1.523403e+00
9.100000e-01	0.000000e+00	0.000000e+00	9.100000e-02	3.043846e-01	3.043846e-01
9.700000e-01	0.000000e+00	0.000000e+00	2.760000e-01	2.458373e-01	2.458373e-01
1.030000e+00	0.000000e+00	0.000000e+00	3.450000e-01	3.184729e-01	3.184729e-01
1.090000e+00	0.000000e+00	0.000000e+00	4.490000e-01	2.894564e-01	2.894564e-01
1.150000e+00	0.000000e+00	0.000000e+00	6.870000e-01	2.770018e-01	2.770018e-01
1.210000e+00	0.000000e+00	0.000000e+00	6.960000e-01	2.746125e-01	2.746125e-01
1.270000e+00	0.000000e+00	0.000000e+00	7.850000e-01	4.140386e-01	4.140386e-01
1.330000e+00	0.000000e+00	0.000000e+00	9.860000e-01	2.257543e-01	2.257543e-01
1.390000e+00	0.000000e+00	0.000000e+00	1.334000e+00	3.270612e-01	3.270612e-01
1.450000e+00	0.000000e+00	0.000000e+00	1.570000e+00	0.000000e+00	0.000000e+00
1.510000e+00	0.000000e+00	0.000000e+00	1.918000e+00	2.020718e-01	2.020718e-01
1.570000e+00	0.000000e+00	0.000000e+00	2.098000e+00	3.428309e-01	3.428309e-01
1.630000e+00	0.000000e+00	0.000000e+00	2.539000e+00	3.430219e-01	3.430219e-01
1.690000e+00	0.000000e+00	0.000000e+00	1.566000e+00	6.913935e-01	6.913935e-01
1.750000e+00	0.000000e+00	0.000000e+00	1.962000e+00	7.338842e-01	7.338842e-01
1.810000e+00	0.000000e+00	0.000000e+00	2.170000e+00	3.888573e-01	3.888573e-01
1.870000e+00	0.000000e+00	0.000000e+00	2.258000e+00	3.790211e-01	3.790211e-01
1.930000e+00	0.000000e+00	0.000000e+00	2.386000e+00	3.284418e-01	3.284418e-01
1.990000e+00	0.000000e+00	0.000000e+00	2.361000e+00	2.458617e-01	2.458617e-01
2.050000e+00	0.000000e+00	0.000000e+00	2.329000e+00	3.564393e-01	3.564393e-01
2.110000e+00	0.000000e+00	0.000000e+00	2.421000e+00	2.854137e-01	2.854137e-01
2.170000e+00	0.000000e+00	0.000000e+00	2.563000e+00	2.574743e-01	2.574743e-01
2.230000e+00	0.000000e+00	0.000000e+00	2.539000e+00	3.317605e-01	3.317605e-01
2.290000e+00	0.000000e+00	0.000000e+00	2.550000e+00	2.880625e-01	2.880625e-01
2.350000e+00	0.000000e+00	0.000000e+00	2.315000e+00	4.014000e-01	4.014000e-01
2.410000e+00	0.000000e+00	0.000000e+00	2.364000e+00	3.905086e-01	3.905086e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.337, up: 0.337}}, 1: {stat: {dn: -0.124, up: 0.124}, sys: {dn: -0.216, up: 0.216}}, 2: {stat: {dn: -0.116, up: 0.116}, sys: {dn: -0.098, up: 0.098}}, 3: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.031, up: 0.031}}, 4: {stat: {dn: -0.213, up: 0.213}, sys: {dn: -0.162, up: 0.162}}, 5: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.055, up: 0.055}}, 6: {stat: {dn: -0.191, up: 0.191}, sys: {dn: -0.053, up: 0.053}}, 7: {stat: {dn: -0.146, up: 0.146}, sys: {dn: -0.046, up: 0.046}}, 8: {stat: {dn: -0.135, up: 0.135}, sys: {dn: -0.089, up: 0.089}}, 9: {stat: {dn: -0.092, up: 0.092}, sys: {dn: -0.102, up: 0.102}}, 10: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.084, up: 0.084}}, 11: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.039, up: 0.039}}, 12: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.056, up: 0.056}}, 14: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.076, up: 0.076}}, 15: {stat: {dn: -0.099, up: 0.099}, sys: {dn: -0.047, up: 0.047}}, 16: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.052, up: 0.052}}, 17: {stat: {dn: -0.074, up: 0.074}, sys: {dn: -0.043, up: 0.043}}, 18: {stat: {dn: -0.093, up: 0.093}, sys: {dn: -0.063, up: 0.063}}, 19: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.063, up: 0.063}}, 20: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.08, up: 0.08}}, 21: {stat: {dn: -0.114, up: 0.114}, sys: {dn: -0.095, up: 0.095}}, 22: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.075, up: 0.075}}, 23: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.075, up: 0.075}}, 24: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.078, up: 0.078}}, 25: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.07, up: 0.07}}, 26: {stat: {dn: -0.158, up: 0.158}, sys: {dn: -0.123, up: 0.123}}, 27: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.133, up: 0.133}}, 28: {stat: {dn: -0.202, up: 0.202}, sys: {dn: -0.076, up: 0.076}}, 29: {stat: {dn: -0.322, up: 0.322}, sys: {dn: -0.098, up: 0.098}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d02-x01-y01
Title: doi:10.17182/hepdata.76968.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	1.540000e-01	4.858693e-01	4.858693e-01
7.300000e-01	0.000000e+00	0.000000e+00	1.980000e-01	2.490622e-01	2.490622e-01
7.900000e-01	0.000000e+00	0.000000e+00	1.610000e-01	1.518552e-01	1.518552e-01
8.500000e-01	0.000000e+00	0.000000e+00	1.250000e-01	1.220041e-01	1.220041e-01
9.100000e-01	0.000000e+00	0.000000e+00	3.070000e-01	2.676061e-01	2.676061e-01
9.700000e-01	0.000000e+00	0.000000e+00	5.280000e-01	1.329135e-01	1.329135e-01
1.030000e+00	0.000000e+00	0.000000e+00	2.150000e-01	1.982171e-01	1.982171e-01
1.090000e+00	0.000000e+00	0.000000e+00	3.900000e-01	1.530751e-01	1.530751e-01
1.150000e+00	0.000000e+00	0.000000e+00	4.900000e-01	1.616972e-01	1.616972e-01
1.210000e+00	0.000000e+00	0.000000e+00	4.220000e-01	1.373608e-01	1.373608e-01
1.270000e+00	0.000000e+00	0.000000e+00	5.810000e-01	1.408013e-01	1.408013e-01
1.330000e+00	0.000000e+00	0.000000e+00	6.430000e-01	1.129469e-01	1.129469e-01
1.390000e+00	0.000000e+00	0.000000e+00	9.200000e-01	1.629264e-01	1.629264e-01
1.450000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
1.510000e+00	0.000000e+00	0.000000e+00	7.500000e-01	1.403567e-01	1.403567e-01
1.570000e+00	0.000000e+00	0.000000e+00	5.850000e-01	1.095901e-01	1.095901e-01
1.630000e+00	0.000000e+00	0.000000e+00	3.660000e-01	9.457801e-02	9.457801e-02
1.690000e+00	0.000000e+00	0.000000e+00	3.120000e-01	8.558621e-02	8.558621e-02
1.750000e+00	0.000000e+00	0.000000e+00	4.270000e-01	1.123299e-01	1.123299e-01
1.810000e+00	0.000000e+00	0.000000e+00	5.110000e-01	1.131592e-01	1.131592e-01
1.870000e+00	0.000000e+00	0.000000e+00	5.880000e-01	1.265069e-01	1.265069e-01
1.930000e+00	0.000000e+00	0.000000e+00	7.290000e-01	1.483947e-01	1.483947e-01
1.990000e+00	0.000000e+00	0.000000e+00	7.770000e-01	1.406627e-01	1.406627e-01
2.050000e+00	0.000000e+00	0.000000e+00	7.750000e-01	1.535611e-01	1.535611e-01
2.110000e+00	0.000000e+00	0.000000e+00	8.300000e-01	1.550484e-01	1.550484e-01
2.170000e+00	0.000000e+00	0.000000e+00	8.250000e-01	1.565248e-01	1.565248e-01
2.230000e+00	0.000000e+00	0.000000e+00	8.600000e-01	2.002324e-01	2.002324e-01
2.290000e+00	0.000000e+00	0.000000e+00	8.910000e-01	2.134900e-01	2.134900e-01
2.350000e+00	0.000000e+00	0.000000e+00	9.940000e-01	2.158240e-01	2.158240e-01
2.410000e+00	0.000000e+00	0.000000e+00	8.920000e-01	3.365828e-01	3.365828e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.199, up: 1.199}, sys: {dn: -0.857, up: 0.857}}, 1: {stat: {dn: -0.321, up: 0.321}, sys: {dn: -0.448, up: 0.448}}, 2: {stat: {dn: -0.584, up: 0.584}, sys: {dn: -0.448, up: 0.448}}, 3: {stat: {dn: -0.725, up: 0.725}, sys: {dn: -0.448, up: 0.448}}, 4: {stat: {dn: -0.326, up: 0.326}, sys: {dn: -0.255, up: 0.255}}, 5: {stat: {dn: -0.178, up: 0.178}, sys: {dn: -0.303, up: 0.303}}, 6: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.638, up: 0.638}}, 7: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.144, up: 0.144}}, 8: {stat: {dn: -0.155, up: 0.155}, sys: {dn: -0.099, up: 0.099}}, 9: {stat: {dn: -0.242, up: 0.242}, sys: {dn: -0.267, up: 0.267}}, 10: {stat: {dn: -0.186, up: 0.186}, sys: {dn: -0.166, up: 0.166}}, 11: {stat: {dn: -0.264, up: 0.264}, sys: {dn: -0.13, up: 0.13}}, 12: {stat: {dn: -0.161, up: 0.161}, sys: {dn: -0.16, up: 0.16}}, 14: {stat: {dn: -0.149, up: 0.149}, sys: {dn: -0.048, up: 0.048}}, 15: {stat: {dn: -0.182, up: 0.182}, sys: {dn: -0.11, up: 0.11}}, 16: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.213, up: 0.213}}, 17: {stat: {dn: -0.195, up: 0.195}, sys: {dn: -0.15, up: 0.15}}, 18: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.182, up: 0.182}}, 19: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.277, up: 0.277}}, 20: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.21, up: 0.21}}, 21: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.254, up: 0.254}}, 22: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.325, up: 0.325}}, 23: {stat: {dn: -0.107, up: 0.107}, sys: {dn: -0.299, up: 0.299}}, 24: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.199, up: 0.199}}, 25: {stat: {dn: -0.127, up: 0.127}, sys: {dn: -0.189, up: 0.189}}, 26: {stat: {dn: -0.131, up: 0.131}, sys: {dn: -0.297, up: 0.297}}, 27: {stat: {dn: -0.131, up: 0.131}, sys: {dn: -0.273, up: 0.273}}, 28: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.197, up: 0.197}}, 29: {stat: {dn: -0.292, up: 0.292}, sys: {dn: -0.393, up: 0.393}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d02-x01-y02
Title: doi:10.17182/hepdata.76968.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	3.786000e+00	1.473788e+00	1.473788e+00
7.300000e-01	0.000000e+00	0.000000e+00	3.944000e+00	5.511307e-01	5.511307e-01
7.900000e-01	0.000000e+00	0.000000e+00	1.634000e+00	7.360435e-01	7.360435e-01
8.500000e-01	0.000000e+00	0.000000e+00	3.094000e+00	8.522494e-01	8.522494e-01
9.100000e-01	0.000000e+00	0.000000e+00	7.350000e-01	4.138852e-01	4.138852e-01
9.700000e-01	0.000000e+00	0.000000e+00	-8.300000e-02	3.514157e-01	3.514157e-01
1.030000e+00	0.000000e+00	0.000000e+00	5.410000e-01	7.137535e-01	7.137535e-01
1.090000e+00	0.000000e+00	0.000000e+00	2.540000e-01	2.205108e-01	2.205108e-01
1.150000e+00	0.000000e+00	0.000000e+00	6.180000e-01	1.839185e-01	1.839185e-01
1.210000e+00	0.000000e+00	0.000000e+00	7.230000e-01	3.603512e-01	3.603512e-01
1.270000e+00	0.000000e+00	0.000000e+00	6.050000e-01	2.493030e-01	2.493030e-01
1.330000e+00	0.000000e+00	0.000000e+00	1.330000e+00	2.942720e-01	2.942720e-01
1.390000e+00	0.000000e+00	0.000000e+00	1.528000e+00	2.269824e-01	2.269824e-01
1.450000e+00	0.000000e+00	0.000000e+00	1.570000e+00	0.000000e+00	0.000000e+00
1.510000e+00	0.000000e+00	0.000000e+00	1.844000e+00	1.565407e-01	1.565407e-01
1.570000e+00	0.000000e+00	0.000000e+00	2.128000e+00	2.126594e-01	2.126594e-01
1.630000e+00	0.000000e+00	0.000000e+00	2.389000e+00	3.134789e-01	3.134789e-01
1.690000e+00	0.000000e+00	0.000000e+00	1.962000e+00	2.460183e-01	2.460183e-01
1.750000e+00	0.000000e+00	0.000000e+00	1.939000e+00	2.358474e-01	2.358474e-01
1.810000e+00	0.000000e+00	0.000000e+00	2.426000e+00	3.179072e-01	3.179072e-01
1.870000e+00	0.000000e+00	0.000000e+00	2.242000e+00	2.261769e-01	2.261769e-01
1.930000e+00	0.000000e+00	0.000000e+00	2.427000e+00	2.722499e-01	2.722499e-01
1.990000e+00	0.000000e+00	0.000000e+00	2.306000e+00	3.406303e-01	3.406303e-01
2.050000e+00	0.000000e+00	0.000000e+00	2.347000e+00	3.175689e-01	3.175689e-01
2.110000e+00	0.000000e+00	0.000000e+00	2.374000e+00	2.250022e-01	2.250022e-01
2.170000e+00	0.000000e+00	0.000000e+00	2.401000e+00	2.277060e-01	2.277060e-01
2.230000e+00	0.000000e+00	0.000000e+00	2.296000e+00	3.246075e-01	3.246075e-01
2.290000e+00	0.000000e+00	0.000000e+00	2.320000e+00	3.028036e-01	3.028036e-01
2.350000e+00	0.000000e+00	0.000000e+00	2.297000e+00	2.494354e-01	2.494354e-01
2.410000e+00	0.000000e+00	0.000000e+00	2.143000e+00	4.896049e-01	4.896049e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.01174831465475037, dn: 0.01174831465475037}}, 1: {"": {up: 0.01461831691409083, dn: 0.01461831691409083}}, 2: {"": {up: 0.0164494485059916, dn: 0.0164494485059916}}, 3: {"": {up: 0.01723086149314117, dn: 0.01723086149314117}}, 4: {"": {up: 0.02010267174294555, dn: 0.02010267174294555}}, 5: {"": {up: 0.02010447973120646, dn: 0.02010447973120646}}, 6: {"": {up: 0.01853622978857141, dn: 0.01853622978857141}}, 7: {"": {up: 0.01827696411930967, dn: 0.01827696411930967}}, 8: {"": {up: 0.01931764277572095, dn: 0.01931764277572095}}, 9: {"": {up: 0.01827515612962747, dn: 0.01827515612962747}}, 10: {"": {up: 0.01801227448100134, dn: 0.01801227448100134}}, 11: {"": {up: 0.01801408247068357, dn: 0.01801408247068357}}, 12: {"": {up: 0.01932125875508535, dn: 0.01932125875508535}}, 13: {"": {up: 0.02010267174223489, dn: 0.02010267174223489}}, 14: {"": {up: 0.02193380333420672, dn: 0.02193380333420672}}, 15: {"": {up: 0.02375589497918884, dn: 0.02375589497918884}}, 16: {"": {up: 0.0245391159560206, dn: 0.0245391159560206}}, 17: {"": {up: 0.02715166053585259, dn: 0.02715166053585259}}, 18: {"": {up: 0.02819595517162827, dn: 0.02819595517162827}}, 19: {"": {up: 0.03185098639755376, dn: 0.03185098639755376}}, 20: {"": {up: 0.0336785020101612, dn: 0.0336785020101612}}, 21: {"": {up: 0.03367669402118962, dn: 0.03367669402118962}}, 22: {"": {up: 0.02924386578605772, dn: 0.02924386578605772}}, 23: {"": {up: 0.02636482357965646, dn: 0.02636482357965646}}, 24: {"": {up: 0.02375589497918884, dn: 0.02375589497918884}}, 25: {"": {up: 0.021930187355553, dn: 0.021930187355553}}, 26: {"": {up: 0.02114515838974966, dn: 0.02114515838974966}}, 27: {"": {up: 0.02009905576358115, dn: 0.02009905576358115}}, 28: {"": {up: 0.01827515612962747, dn: 0.01827515612962747}}, 29: {"": {up: 0.01827334814065592, dn: 0.01827334814065592}}, 30: {"": {up: 0.01722905350416958, dn: 0.01722905350416958}}, 31: {"": {up: 0.01722724551519803, dn: 0.01722724551519803}}, 32: {"": {up: 0.01932125875508535, dn: 0.01932125875508535}}, 33: {"": {up: 0.0182733481406559, dn: 0.0182733481406559}}, 34: {"": {up: 0.01749374314176729, dn: 0.01749374314176729}}, 35: {"": {up: 0.01906018509614143, dn: 0.01906018509614143}}, 36: {"": {up: 0.02010086375326335, dn: 0.02010086375326335}}, 37: {"": {up: 0.02115058235737496, dn: 0.02115058235737496}}, 38: {"": {up: 0.01932125875508535, dn: 0.01932125875508535}}, 39: {"": {up: 0.01983979009431943, dn: 0.01983979009431943}}, 40: {"": {up: 0.02010267174294553, dn: 0.02010267174294553}}, 41: {"": {up: 0.01984340607297319, dn: 0.01984340607297319}}, 42: {"": {up: 0.01905837710716986, dn: 0.01905837710716986}}, 43: {"": {up: 0.01906018509614143, dn: 0.01906018509614143}}, 44: {"": {up: 0.01905837710716988, dn: 0.01905837710716988}}, 45: {"": {up: 0.01984340607297319, dn: 0.01984340607297319}}, 46: {"": {up: 0.01983979009360877, dn: 0.01983979009360877}}, 47: {"": {up: 0.0172290535041696, dn: 0.0172290535041696}}, 48: {"": {up: 0.01801408247068357, dn: 0.01801408247068357}}, 49: {"": {up: 0.01722724551519803, dn: 0.01722724551519803}}, 50: {"": {up: 0.01827696411859905, dn: 0.01827696411859905}}, 51: {"": {up: 0.01722905350416959, dn: 0.01722905350416959}}, 52: {"": {up: 0.01723086149314115, dn: 0.01723086149314115}}, 53: {"": {up: 0.01566261154979545, dn: 0.01566261154979545}}, 54: {"": {up: 0.01462193289324206, dn: 0.01462193289324206}}, 55: {"": {up: 0.01462374088200043, dn: 0.01462374088200043}}, 56: {"": {up: 0.01540334588088906, dn: 0.01540334588088906}}, 57: {"": {up: 0.01357221428913041, dn: 0.01357221428913041}}, 58: {"": {up: 0.01357944624629582, dn: 0.01357944624629582}}, 59: {"": {up: 0.01461831691451722, dn: 0.01461831691451722}}, 60: {"": {up: 0.01383690392672809, dn: 0.01383690392672809}}, 61: {"": {up: 0.01279622526932194, dn: 0.01279622526932194}}, 62: {"": {up: 0.01279260929073923, dn: 0.01279260929073923}}, 63: {"": {up: 0.01096147769912272, dn: 0.01096147769912272}}, 64: {"": {up: 0.01305549093901003, dn: 0.01305549093901003}}, 65: {"": {up: 0.01096690166710337, dn: 0.01096690166710337}}, 66: {"": {up: 0.01200758032443846, dn: 0.01200758032443846}}, 67: {"": {up: 0.01200938831369428, dn: 0.01200938831369428}}, 68: {"": {up: 0.0101818727008026, dn: 0.0101818727008026}}, 69: {"": {up: 0.008091475439497991, dn: 0.008091475439497991}}, 70: {"": {up: 0.008086051471510236, dn: 0.008086051471510236}}, 71: {"": {up: 0.008617238736146185, dn: 0.008617238736146185}}, 72: {"": {up: 0.008091475439463879, dn: 0.008091475439463879}}, 73: {"": {up: 0.008352549098491653, dn: 0.008352549098491653}}, 74: {"": {up: 0.008357973066479405, dn: 0.008357973066479405}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.400000e-01	4.000000e-02	4.000000e-02	6.452034e-02	1.174831e-02	1.174831e-02
5.200000e-01	4.000000e-02	4.000000e-02	1.029174e-01	1.461832e-02	1.461832e-02
6.000000e-01	4.000000e-02	4.000000e-02	1.304682e-01	1.644945e-02	1.644945e-02
6.800000e-01	4.000000e-02	4.000000e-02	1.397345e-01	1.723086e-02	1.723086e-02
7.600000e-01	4.000000e-02	4.000000e-02	1.608249e-01	2.010267e-02	2.010267e-02
8.400000e-01	4.000000e-02	4.000000e-02	1.710244e-01	2.010448e-02	2.010448e-02
9.200000e-01	4.000000e-02	4.000000e-02	1.457952e-01	1.853623e-02	1.853623e-02
1.000000e+00	4.000000e-02	4.000000e-02	1.585597e-01	1.827696e-02	1.827696e-02
1.080000e+00	4.000000e-02	4.000000e-02	1.722923e-01	1.931764e-02	1.931764e-02
1.160000e+00	4.000000e-02	4.000000e-02	1.614991e-01	1.827516e-02	1.827516e-02
1.240000e+00	4.000000e-02	4.000000e-02	1.670690e-01	1.801227e-02	1.801227e-02
1.320000e+00	4.000000e-02	4.000000e-02	1.484263e-01	1.801408e-02	1.801408e-02
1.400000e+00	4.000000e-02	4.000000e-02	1.775487e-01	1.932126e-02	1.932126e-02
1.480000e+00	4.000000e-02	4.000000e-02	1.971152e-01	2.010267e-02	2.010267e-02
1.560000e+00	4.000000e-02	4.000000e-02	2.535429e-01	2.193380e-02	2.193380e-02
1.640000e+00	4.000000e-02	4.000000e-02	2.781419e-01	2.375589e-02	2.375589e-02
1.720000e+00	4.000000e-02	4.000000e-02	3.095818e-01	2.453912e-02	2.453912e-02
1.800000e+00	4.000000e-02	4.000000e-02	3.860701e-01	2.715166e-02	2.715166e-02
1.880000e+00	4.000000e-02	4.000000e-02	4.293809e-01	2.819596e-02	2.819596e-02
1.960000e+00	4.000000e-02	4.000000e-02	5.196845e-01	3.185099e-02	3.185099e-02
2.040000e+00	4.000000e-02	4.000000e-02	6.155883e-01	3.367850e-02	3.367850e-02
2.120000e+00	4.000000e-02	4.000000e-02	6.300671e-01	3.367669e-02	3.367669e-02
2.200000e+00	4.000000e-02	4.000000e-02	4.716434e-01	2.924387e-02	2.924387e-02
2.280000e+00	4.000000e-02	4.000000e-02	3.925749e-01	2.636482e-02	2.636482e-02
2.360000e+00	4.000000e-02	4.000000e-02	3.038534e-01	2.375589e-02	2.375589e-02
2.440000e+00	4.000000e-02	4.000000e-02	2.480773e-01	2.193019e-02	2.193019e-02
2.520000e+00	4.000000e-02	4.000000e-02	2.039597e-01	2.114516e-02	2.114516e-02
2.600000e+00	4.000000e-02	4.000000e-02	1.909635e-01	2.009906e-02	2.009906e-02
2.680000e+00	4.000000e-02	4.000000e-02	1.412396e-01	1.827516e-02	1.827516e-02
2.760000e+00	4.000000e-02	4.000000e-02	1.362374e-01	1.827335e-02	1.827335e-02
2.840000e+00	4.000000e-02	4.000000e-02	1.214447e-01	1.722905e-02	1.722905e-02
2.920000e+00	4.000000e-02	4.000000e-02	1.067970e-01	1.722725e-02	1.722725e-02
3.000000e+00	4.000000e-02	4.000000e-02	1.574511e-01	1.932126e-02	1.932126e-02
3.080000e+00	4.000000e-02	4.000000e-02	1.456829e-01	1.827335e-02	1.827335e-02
3.160000e+00	4.000000e-02	4.000000e-02	1.102651e-01	1.749374e-02	1.749374e-02
3.240000e+00	4.000000e-02	4.000000e-02	1.809242e-01	1.906019e-02	1.906019e-02
3.320000e+00	4.000000e-02	4.000000e-02	1.708876e-01	2.010086e-02	2.010086e-02
3.400000e+00	4.000000e-02	4.000000e-02	2.025056e-01	2.115058e-02	2.115058e-02
3.480000e+00	4.000000e-02	4.000000e-02	1.587285e-01	1.932126e-02	1.932126e-02
3.560000e+00	4.000000e-02	4.000000e-02	1.832595e-01	1.983979e-02	1.983979e-02
3.640000e+00	4.000000e-02	4.000000e-02	1.894957e-01	2.010267e-02	2.010267e-02
3.720000e+00	4.000000e-02	4.000000e-02	1.844424e-01	1.984341e-02	1.984341e-02
3.800000e+00	4.000000e-02	4.000000e-02	1.620477e-01	1.905838e-02	1.905838e-02
3.880000e+00	4.000000e-02	4.000000e-02	1.648281e-01	1.906019e-02	1.906019e-02
3.960000e+00	4.000000e-02	4.000000e-02	1.791533e-01	1.905838e-02	1.905838e-02
4.040000e+00	4.000000e-02	4.000000e-02	1.907861e-01	1.984341e-02	1.984341e-02
4.120000e+00	4.000000e-02	4.000000e-02	1.820339e-01	1.983979e-02	1.983979e-02
4.200000e+00	4.000000e-02	4.000000e-02	1.508260e-01	1.722905e-02	1.722905e-02
4.280000e+00	4.000000e-02	4.000000e-02	1.397929e-01	1.801408e-02	1.801408e-02
4.360000e+00	4.000000e-02	4.000000e-02	1.316914e-01	1.722725e-02	1.722725e-02
4.440000e+00	4.000000e-02	4.000000e-02	1.445328e-01	1.827696e-02	1.827696e-02
4.520000e+00	4.000000e-02	4.000000e-02	1.298207e-01	1.722905e-02	1.722905e-02
4.600000e+00	4.000000e-02	4.000000e-02	1.388797e-01	1.723086e-02	1.723086e-02
4.680000e+00	4.000000e-02	4.000000e-02	9.927867e-02	1.566261e-02	1.566261e-02
4.760000e+00	4.000000e-02	4.000000e-02	9.688352e-02	1.462193e-02	1.462193e-02
4.840000e+00	4.000000e-02	4.000000e-02	9.412377e-02	1.462374e-02	1.462374e-02
4.920000e+00	4.000000e-02	4.000000e-02	1.022254e-01	1.540335e-02	1.540335e-02
5.000000e+00	4.000000e-02	4.000000e-02	8.974704e-02	1.357221e-02	1.357221e-02
5.080000e+00	4.000000e-02	4.000000e-02	8.531724e-02	1.357945e-02	1.357945e-02
5.160000e+00	4.000000e-02	4.000000e-02	9.876884e-02	1.461832e-02	1.461832e-02
5.240000e+00	4.000000e-02	4.000000e-02	6.895063e-02	1.383690e-02	1.383690e-02
5.320000e+00	4.000000e-02	4.000000e-02	6.229785e-02	1.279623e-02	1.279623e-02
5.400000e+00	4.000000e-02	4.000000e-02	7.466525e-02	1.279261e-02	1.279261e-02
5.480000e+00	4.000000e-02	4.000000e-02	4.517633e-02	1.096148e-02	1.096148e-02
5.560000e+00	4.000000e-02	4.000000e-02	7.226015e-02	1.305549e-02	1.305549e-02
5.640000e+00	4.000000e-02	4.000000e-02	5.233807e-02	1.096690e-02	1.096690e-02
5.720000e+00	4.000000e-02	4.000000e-02	7.329324e-02	1.200758e-02	1.200758e-02
5.800000e+00	4.000000e-02	4.000000e-02	6.608885e-02	1.200939e-02	1.200939e-02
5.880000e+00	4.000000e-02	4.000000e-02	4.799485e-02	1.018187e-02	1.018187e-02
5.960000e+00	4.000000e-02	4.000000e-02	2.356118e-02	8.091475e-03	8.091475e-03
6.040000e+00	4.000000e-02	4.000000e-02	2.294162e-03	8.086051e-03	8.086051e-03
6.120000e+00	4.000000e-02	4.000000e-02	7.538422e-03	8.617239e-03	8.617239e-03
6.200000e+00	4.000000e-02	4.000000e-02	7.253510e-03	8.091475e-03	8.091475e-03
6.280000e+00	4.000000e-02	4.000000e-02	-2.329052e-03	8.352549e-03	8.352549e-03
6.360000e+00	4.000000e-02	4.000000e-02	-2.406795e-03	8.357973e-03	8.357973e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0.01011699743621547, dn: 0.01011699743621547}}, 1: {"": {up: 0.01574105468340666, dn: 0.01574105468340666}}, 2: {"": {up: 0.01573755156770008, dn: 0.01573755156770008}}, 3: {"": {up: 0.01714093854293211, dn: 0.01714093854293211}}, 4: {"": {up: 0.02445291358639409, dn: 0.02445291358639409}}, 5: {"": {up: 0.02248046496722862, dn: 0.02248046496722862}}, 6: {"": {up: 0.02051327102090918, dn: 0.02051327102090918}}, 7: {"": {up: 0.01882535322406737, dn: 0.01882535322406737}}, 8: {"": {up: 0.01658063468755126, dn: 0.01658063468755126}}, 9: {"": {up: 0.01770649707115898, dn: 0.01770649707115898}}, 10: {"": {up: 0.01658063468683744, dn: 0.01658063468683744}}, 11: {"": {up: 0.0196719394589113, dn: 0.0196719394589113}}, 12: {"": {up: 0.0182685524843931, dn: 0.0182685524843931}}, 13: {"": {up: 0.0205132710209092, dn: 0.0205132710209092}}, 14: {"": {up: 0.021640884963084, dn: 0.021640884963084}}, 15: {"": {up: 0.02136160881432023, dn: 0.02136160881432023}}, 16: {"": {up: 0.02388735505745338, dn: 0.02388735505745338}}, 17: {"": {up: 0.02557702441286232, dn: 0.02557702441286232}}, 18: {"": {up: 0.02838905303617238, dn: 0.02838905303617238}}, 19: {"": {up: 0.03204416477861982, dn: 0.03204416477861982}}, 20: {"": {up: 0.03428538020014319, dn: 0.03428538020014319}}, 21: {"": {up: 0.03541124258446474, dn: 0.03541124258446474}}, 22: {"": {up: 0.02950966074622022, dn: 0.02950966074622022}}, 23: {"": {up: 0.02641485285915364, dn: 0.02641485285915364}}, 24: {"": {up: 0.02248221652436809, dn: 0.02248221652436809}}, 25: {"": {up: 0.02248571964078846, dn: 0.02248571964078846}}, 26: {"": {up: 0.01854782863315687, dn: 0.01854782863315687}}, 27: {"": {up: 0.01770649707115898, dn: 0.01770649707115898}}, 28: {"": {up: 0.01770474551330569, dn: 0.01770474551330569}}, 29: {"": {up: 0.01658238624469075, dn: 0.01658238624469075}}, 30: {"": {up: 0.01574105468340666, dn: 0.01574105468340666}}, 31: {"": {up: 0.01658238624469074, dn: 0.01658238624469074}}, 32: {"": {up: 0.01658238624469073, dn: 0.01658238624469073}}, 33: {"": {up: 0.01658063468683745, dn: 0.01658063468683745}}, 34: {"": {up: 0.01854958019029636, dn: 0.01854958019029636}}, 35: {"": {up: 0.01770474551330569, dn: 0.01770474551330569}}, 36: {"": {up: 0.01854958019029634, dn: 0.01854958019029634}}, 37: {"": {up: 0.01882885633906011, dn: 0.01882885633906011}}, 38: {"": {up: 0.01938916019515476, dn: 0.01938916019515476}}, 39: {"": {up: 0.01967369101676459, dn: 0.01967369101676459}}, 40: {"": {up: 0.0185443255174503, dn: 0.0185443255174503}}, 41: {"": {up: 0.01967018790177183, dn: 0.01967018790177183}}, 42: {"": {up: 0.021640884963084, dn: 0.021640884963084}}, 43: {"": {up: 0.02079605028537953, dn: 0.02079605028537953}}, 44: {"": {up: 0.02079429872752625, dn: 0.02079429872752625}}, 45: {"": {up: 0.01854958019101017, dn: 0.01854958019101017}}, 46: {"": {up: 0.02079254717038678, dn: 0.02079254717038678}}, 47: {"": {up: 0.01995296716552836, dn: 0.01995296716552836}}, 48: {"": {up: 0.01882885633977392, dn: 0.01882885633977392}}, 49: {"": {up: 0.01967369101676459, dn: 0.01967369101676459}}, 50: {"": {up: 0.01770474551330569, dn: 0.01770474551330569}}, 51: {"": {up: 0.01573755156770009, dn: 0.01573755156770009}}, 52: {"": {up: 0.01658063468755126, dn: 0.01658063468755126}}, 53: {"": {up: 0.01798577321992276, dn: 0.01798577321992276}}, 54: {"": {up: 0.01658063468683745, dn: 0.01658063468683745}}, 55: {"": {up: 0.01714269010007159, dn: 0.01714269010007159}}, 56: {"": {up: 0.01770824862901228, dn: 0.01770824862901228}}, 57: {"": {up: 0.01461344074144599, dn: 0.01461344074144599}}, 58: {"": {up: 0.01573930312483956, dn: 0.01573930312483956}}, 59: {"": {up: 0.01489446844784891, dn: 0.01489446844784891}}, 60: {"": {up: 0.01489096533214233, dn: 0.01489096533214233}}, 61: {"": {up: 0.01377210917923395, dn: 0.01377210917923395}}, 62: {"": {up: 0.01461344074094632, dn: 0.01461344074094632}}, 63: {"": {up: 0.013766854506031, dn: 0.013766854506031}}, 64: {"": {up: 0.01292727450181503, dn: 0.01292727450181503}}, 65: {"": {up: 0.01292727450181502, dn: 0.01292727450181502}}, 66: {"": {up: 0.01292902605952554, dn: 0.01292902605952554}}, 67: {"": {up: 0.00983421817188789, dn: 0.00983421817188789}}, 68: {"": {up: 0.009835969729598408, dn: 0.009835969729598408}}, 69: {"": {up: 0.009273914316507056, dn: 0.009273914316507056}}, 70: {"": {up: 0.008992886609961377, dn: 0.008992886609961377}}, 71: {"": {up: 0.009270411201021761, dn: 0.009270411201021761}}, 72: {"": {up: 0.008715362018843887, dn: 0.008715362018843887}}, 73: {"": {up: 0.008989383494490358, dn: 0.008989383494490358}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.400000e-01	4.000000e-02	4.000000e-02	4.407044e-02	1.011700e-02	1.011700e-02
5.200000e-01	4.000000e-02	4.000000e-02	1.092809e-01	1.574105e-02	1.574105e-02
6.000000e-01	4.000000e-02	4.000000e-02	9.263015e-02	1.573755e-02	1.573755e-02
6.800000e-01	4.000000e-02	4.000000e-02	1.017655e-01	1.714094e-02	1.714094e-02
7.600000e-01	4.000000e-02	4.000000e-02	1.585245e-01	2.445291e-02	2.445291e-02
8.400000e-01	4.000000e-02	4.000000e-02	1.580648e-01	2.248046e-02	2.248046e-02
9.200000e-01	4.000000e-02	4.000000e-02	1.549412e-01	2.051327e-02	2.051327e-02
1.000000e+00	4.000000e-02	4.000000e-02	1.377066e-01	1.882535e-02	1.882535e-02
1.080000e+00	4.000000e-02	4.000000e-02	1.188992e-01	1.658063e-02	1.658063e-02
1.160000e+00	4.000000e-02	4.000000e-02	1.445380e-01	1.770650e-02	1.770650e-02
1.240000e+00	4.000000e-02	4.000000e-02	1.352365e-01	1.658063e-02	1.658063e-02
1.320000e+00	4.000000e-02	4.000000e-02	1.765352e-01	1.967194e-02	1.967194e-02
1.400000e+00	4.000000e-02	4.000000e-02	1.761446e-01	1.826855e-02	1.826855e-02
1.480000e+00	4.000000e-02	4.000000e-02	1.956696e-01	2.051327e-02	2.051327e-02
1.560000e+00	4.000000e-02	4.000000e-02	2.358456e-01	2.164088e-02	2.164088e-02
1.640000e+00	4.000000e-02	4.000000e-02	2.332127e-01	2.136161e-02	2.136161e-02
1.720000e+00	4.000000e-02	4.000000e-02	2.484944e-01	2.388736e-02	2.388736e-02
1.800000e+00	4.000000e-02	4.000000e-02	3.096928e-01	2.557702e-02	2.557702e-02
1.880000e+00	4.000000e-02	4.000000e-02	3.262503e-01	2.838905e-02	2.838905e-02
1.960000e+00	4.000000e-02	4.000000e-02	4.580016e-01	3.204416e-02	3.204416e-02
2.040000e+00	4.000000e-02	4.000000e-02	5.461450e-01	3.428538e-02	3.428538e-02
2.120000e+00	4.000000e-02	4.000000e-02	6.085073e-01	3.541124e-02	3.541124e-02
2.200000e+00	4.000000e-02	4.000000e-02	4.297229e-01	2.950966e-02	2.950966e-02
2.280000e+00	4.000000e-02	4.000000e-02	3.824592e-01	2.641485e-02	2.641485e-02
2.360000e+00	4.000000e-02	4.000000e-02	2.549695e-01	2.248222e-02	2.248222e-02
2.440000e+00	4.000000e-02	4.000000e-02	2.488226e-01	2.248572e-02	2.248572e-02
2.520000e+00	4.000000e-02	4.000000e-02	1.512008e-01	1.854783e-02	1.854783e-02
2.600000e+00	4.000000e-02	4.000000e-02	1.360517e-01	1.770650e-02	1.770650e-02
2.680000e+00	4.000000e-02	4.000000e-02	1.365190e-01	1.770475e-02	1.770475e-02
2.760000e+00	4.000000e-02	4.000000e-02	1.031947e-01	1.658239e-02	1.658239e-02
2.840000e+00	4.000000e-02	4.000000e-02	9.662997e-02	1.574105e-02	1.574105e-02
2.920000e+00	4.000000e-02	4.000000e-02	1.152904e-01	1.658239e-02	1.658239e-02
3.000000e+00	4.000000e-02	4.000000e-02	1.261450e-01	1.658239e-02	1.658239e-02
3.080000e+00	4.000000e-02	4.000000e-02	1.234192e-01	1.658063e-02	1.658063e-02
3.160000e+00	4.000000e-02	4.000000e-02	1.747908e-01	1.854958e-02	1.854958e-02
3.240000e+00	4.000000e-02	4.000000e-02	1.525957e-01	1.770475e-02	1.770475e-02
3.320000e+00	4.000000e-02	4.000000e-02	1.653878e-01	1.854958e-02	1.854958e-02
3.400000e+00	4.000000e-02	4.000000e-02	1.737656e-01	1.882886e-02	1.882886e-02
3.480000e+00	4.000000e-02	4.000000e-02	1.970270e-01	1.938916e-02	1.938916e-02
3.560000e+00	4.000000e-02	4.000000e-02	1.942458e-01	1.967369e-02	1.967369e-02
3.640000e+00	4.000000e-02	4.000000e-02	1.665976e-01	1.854433e-02	1.854433e-02
3.720000e+00	4.000000e-02	4.000000e-02	2.018996e-01	1.967019e-02	1.967019e-02
3.800000e+00	4.000000e-02	4.000000e-02	2.361184e-01	2.164088e-02	2.164088e-02
3.880000e+00	4.000000e-02	4.000000e-02	2.319269e-01	2.079605e-02	2.079605e-02
3.960000e+00	4.000000e-02	4.000000e-02	2.145375e-01	2.079430e-02	2.079430e-02
4.040000e+00	4.000000e-02	4.000000e-02	1.782542e-01	1.854958e-02	1.854958e-02
4.120000e+00	4.000000e-02	4.000000e-02	2.106338e-01	2.079255e-02	2.079255e-02
4.200000e+00	4.000000e-02	4.000000e-02	2.123761e-01	1.995297e-02	1.995297e-02
4.280000e+00	4.000000e-02	4.000000e-02	1.754922e-01	1.882886e-02	1.882886e-02
4.360000e+00	4.000000e-02	4.000000e-02	2.111041e-01	1.967369e-02	1.967369e-02
4.440000e+00	4.000000e-02	4.000000e-02	1.561205e-01	1.770475e-02	1.770475e-02
4.520000e+00	4.000000e-02	4.000000e-02	1.337351e-01	1.573755e-02	1.573755e-02
4.600000e+00	4.000000e-02	4.000000e-02	1.591243e-01	1.658063e-02	1.658063e-02
4.680000e+00	4.000000e-02	4.000000e-02	1.670448e-01	1.798577e-02	1.798577e-02
4.760000e+00	4.000000e-02	4.000000e-02	1.310287e-01	1.658063e-02	1.658063e-02
4.840000e+00	4.000000e-02	4.000000e-02	1.535315e-01	1.714269e-02	1.714269e-02
4.920000e+00	4.000000e-02	4.000000e-02	1.521496e-01	1.770825e-02	1.770825e-02
5.000000e+00	4.000000e-02	4.000000e-02	1.021607e-01	1.461344e-02	1.461344e-02
5.080000e+00	4.000000e-02	4.000000e-02	1.253934e-01	1.573930e-02	1.573930e-02
5.160000e+00	4.000000e-02	4.000000e-02	1.226871e-01	1.489447e-02	1.489447e-02
5.240000e+00	4.000000e-02	4.000000e-02	1.242270e-01	1.489097e-02	1.489097e-02
5.320000e+00	4.000000e-02	4.000000e-02	8.983988e-02	1.377211e-02	1.377211e-02
5.400000e+00	4.000000e-02	4.000000e-02	1.161741e-01	1.461344e-02	1.461344e-02
5.480000e+00	4.000000e-02	4.000000e-02	8.573955e-02	1.376685e-02	1.376685e-02
5.560000e+00	4.000000e-02	4.000000e-02	8.286710e-02	1.292727e-02	1.292727e-02
5.640000e+00	4.000000e-02	4.000000e-02	7.782217e-02	1.292727e-02	1.292727e-02
5.720000e+00	4.000000e-02	4.000000e-02	8.085895e-02	1.292903e-02	1.292903e-02
5.800000e+00	4.000000e-02	4.000000e-02	5.410621e-02	9.834218e-03	9.834218e-03
5.880000e+00	4.000000e-02	4.000000e-02	5.837628e-02	9.835970e-03	9.835970e-03
5.960000e+00	4.000000e-02	4.000000e-02	3.602478e-02	9.273914e-03	9.273914e-03
6.040000e+00	4.000000e-02	4.000000e-02	2.170411e-02	8.992887e-03	8.992887e-03
6.120000e+00	4.000000e-02	4.000000e-02	2.356939e-03	9.270411e-03	9.270411e-03
6.200000e+00	4.000000e-02	4.000000e-02	-7.904035e-04	8.715362e-03	8.715362e-03
6.280000e+00	4.000000e-02	4.000000e-02	-3.617232e-03	8.989383e-03	8.989383e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d03-x01-y03
ErrorBreakdown: {0: {"": {up: 0.006002704058578884, dn: 0.006002704058578884}}, 1: {"": {up: 0.01521406212414491, dn: 0.01521406212414491}}, 2: {"": {up: 0.01744791645666988, dn: 0.01744791645666988}}, 3: {"": {up: 0.01898475946105254, dn: 0.01898475946105254}}, 4: {"": {up: 0.02191562512285126, dn: 0.02191562512285126}}, 5: {"": {up: 0.02051929295123158, dn: 0.02051929295123158}}, 6: {"": {up: 0.01996140674665125, dn: 0.01996140674665125}}, 7: {"": {up: 0.02052021675679986, dn: 0.02052021675679986}}, 8: {"": {up: 0.01996094484358425, dn: 0.01996094484358425}}, 9: {"": {up: 0.0185641507694633, dn: 0.0185641507694633}}, 10: {"": {up: 0.01702915537621722, dn: 0.01702915537621722}}, 11: {"": {up: 0.01800626456431723, dn: 0.01800626456431723}}, 12: {"": {up: 0.01661085619826584, dn: 0.01661085619826584}}, 13: {"": {up: 0.01493488807032121, dn: 0.01493488807032121}}, 14: {"": {up: 0.01479530104369224, dn: 0.01479530104369224}}, 15: {"": {up: 0.01619163321474619, dn: 0.01619163321474619}}, 16: {"": {up: 0.01605296999368551, dn: 0.01605296999368551}}, 17: {"": {up: 0.01661131810133286, dn: 0.01661131810133286}}, 18: {"": {up: 0.01563328510766455, dn: 0.01563328510766455}}, 19: {"": {up: 0.01605296999368549, dn: 0.01605296999368549}}, 20: {"": {up: 0.01647080726913558, dn: 0.01647080726913558}}, 21: {"": {up: 0.01535457295634217, dn: 0.01535457295634217}}, 22: {"": {up: 0.01605204618811721, dn: 0.01605204618811721}}, 23: {"": {up: 0.0152140621241449, dn: 0.0152140621241449}}, 24: {"": {up: 0.01605250809118421, dn: 0.01605250809118421}}, 25: {"": {up: 0.01563374701016584, dn: 0.01563374701016584}}, 26: {"": {up: 0.01703007918235122, dn: 0.01703007918235122}}, 27: {"": {up: 0.01661039429576456, dn: 0.01661039429576456}}, 28: {"": {up: 0.01800672646738422, dn: 0.01800672646738422}}, 29: {"": {up: 0.01758750348443027, dn: 0.01758750348443027}}, 30: {"": {up: 0.01702915537678293, dn: 0.01702915537678293}}, 31: {"": {up: 0.01744791645723559, dn: 0.01744791645723559}}, 32: {"": {up: 0.01688956834958824, dn: 0.01688956834958824}}, 33: {"": {up: 0.01800626456488293, dn: 0.01800626456488293}}, 34: {"": {up: 0.01758842728999857, dn: 0.01758842728999857}}, 35: {"": {up: 0.01758750348386456, dn: 0.01758750348386456}}, 36: {"": {up: 0.0174479164572356, dn: 0.0174479164572356}}, 37: {"": {up: 0.01688910644652124, dn: 0.01688910644652124}}, 38: {"": {up: 0.01647126917163686, dn: 0.01647126917163686}}, 39: {"": {up: 0.01661085619883157, dn: 0.01661085619883157}}, 40: {"": {up: 0.01563328510766455, dn: 0.01563328510766455}}, 41: {"": {up: 0.01605389379925377, dn: 0.01605389379925377}}, 42: {"": {up: 0.01605343189675249, dn: 0.01605343189675249}}, 43: {"": {up: 0.01549462188660385, dn: 0.01549462188660385}}, 44: {"": {up: 0.01619301892338148, dn: 0.01619301892338148}}, 45: {"": {up: 0.01563374701016585, dn: 0.01563374701016585}}, 46: {"": {up: 0.01563374701073156, dn: 0.01563374701073156}}, 47: {"": {up: 0.01563328510766455, dn: 0.01563328510766455}}, 48: {"": {up: 0.01521452402664618, dn: 0.01521452402664618}}, 49: {"": {up: 0.01549462188660385, dn: 0.01549462188660385}}, 50: {"": {up: 0.01465802353070112, dn: 0.01465802353070112}}, 51: {"": {up: 0.01465756162763411, dn: 0.01465756162763411}}, 52: {"": {up: 0.01423602913047661, dn: 0.01423602913047661}}, 53: {"": {up: 0.01381819185502652, dn: 0.01381819185502652}}, 54: {"": {up: 0.01465663782206583, dn: 0.01465663782206583}}, 55: {"": {up: 0.01368045244009982, dn: 0.01368045244009982}}, 56: {"": {up: 0.01409875161748548, dn: 0.01409875161748548}}, 57: {"": {up: 0.01312118052688419, dn: 0.01312118052688419}}, 58: {"": {up: 0.01312118052631847, dn: 0.01312118052631847}}, 59: {"": {up: 0.01214360943571719, dn: 0.01214360943571719}}, 60: {"": {up: 0.01074866297244994, dn: 0.01074866297244994}}, 61: {"": {up: 0.00879259698494364, dn: 0.00879259698494364}}, 62: {"": {up: 0.007816873505252637, dn: 0.007816873505252637}}, 63: {"": {up: 0.008375221612786843, dn: 0.008375221612786843}}, 64: {"": {up: 0.008375683515514414, dn: 0.008375683515514414}}, 65: {"": {up: 0.0068402262198802, dn: 0.0068402262198802}}, 66: {"": {up: 0.006421003236417113, dn: 0.006421003236417113}}, 67: {"": {up: 0.005861731323314619, dn: 0.005861731323314619}}, 68: {"": {up: 0.004745958913871058, dn: 0.004745958913871058}}, 69: {"": {up: 0.00418761080637645, dn: 0.00418761080637645}}, 70: {"": {up: 0.004188534612018278, dn: 0.004188534612018278}}, 71: {"": {up: 0.004047099973885013, dn: 0.004047099973885013}}, 72: {"": {up: 0.00460683378981125, dn: 0.00460683378981125}}, 73: {"": {up: 0.004187148903569679, dn: 0.004187148903569679}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d03-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.500000e-01	5.000000e-02	5.000000e-02	1.969526e-02	6.002704e-03	6.002704e-03
1.050000e+00	5.000000e-02	5.000000e-02	1.471855e-01	1.521406e-02	1.521406e-02
1.150000e+00	5.000000e-02	5.000000e-02	2.113204e-01	1.744792e-02	1.744792e-02
1.250000e+00	5.000000e-02	5.000000e-02	2.531384e-01	1.898476e-02	1.898476e-02
1.350000e+00	5.000000e-02	5.000000e-02	3.465362e-01	2.191563e-02	2.191563e-02
1.450000e+00	5.000000e-02	5.000000e-02	2.795491e-01	2.051929e-02	2.051929e-02
1.550000e+00	5.000000e-02	5.000000e-02	2.490699e-01	1.996141e-02	1.996141e-02
1.650000e+00	5.000000e-02	5.000000e-02	2.476374e-01	2.052022e-02	2.052022e-02
1.750000e+00	5.000000e-02	5.000000e-02	2.207574e-01	1.996094e-02	1.996094e-02
1.850000e+00	5.000000e-02	5.000000e-02	1.935183e-01	1.856415e-02	1.856415e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.767278e-01	1.702916e-02	1.702916e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.948972e-01	1.800626e-02	1.800626e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.543359e-01	1.661086e-02	1.661086e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.262406e-01	1.493489e-02	1.493489e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.069482e-01	1.479530e-02	1.479530e-02
2.450000e+00	5.000000e-02	5.000000e-02	1.457964e-01	1.619163e-02	1.619163e-02
2.550000e+00	5.000000e-02	5.000000e-02	1.404032e-01	1.605297e-02	1.605297e-02
2.650000e+00	5.000000e-02	5.000000e-02	1.690648e-01	1.661132e-02	1.661132e-02
2.750000e+00	5.000000e-02	5.000000e-02	1.431451e-01	1.563329e-02	1.563329e-02
2.850000e+00	5.000000e-02	5.000000e-02	1.485808e-01	1.605297e-02	1.605297e-02
2.950000e+00	5.000000e-02	5.000000e-02	1.700920e-01	1.647081e-02	1.647081e-02
3.050000e+00	5.000000e-02	5.000000e-02	1.282789e-01	1.535457e-02	1.535457e-02
3.150000e+00	5.000000e-02	5.000000e-02	1.506897e-01	1.605205e-02	1.605205e-02
3.250000e+00	5.000000e-02	5.000000e-02	1.134183e-01	1.521406e-02	1.521406e-02
3.350000e+00	5.000000e-02	5.000000e-02	1.493082e-01	1.605251e-02	1.605251e-02
3.450000e+00	5.000000e-02	5.000000e-02	1.340289e-01	1.563375e-02	1.563375e-02
3.550000e+00	5.000000e-02	5.000000e-02	1.703116e-01	1.703008e-02	1.703008e-02
3.650000e+00	5.000000e-02	5.000000e-02	1.641523e-01	1.661039e-02	1.661039e-02
3.750000e+00	5.000000e-02	5.000000e-02	2.029456e-01	1.800673e-02	1.800673e-02
3.850000e+00	5.000000e-02	5.000000e-02	1.874531e-01	1.758750e-02	1.758750e-02
3.950000e+00	5.000000e-02	5.000000e-02	1.771297e-01	1.702916e-02	1.702916e-02
4.050000e+00	5.000000e-02	5.000000e-02	1.796413e-01	1.744792e-02	1.744792e-02
4.150000e+00	5.000000e-02	5.000000e-02	1.680247e-01	1.688957e-02	1.688957e-02
4.250000e+00	5.000000e-02	5.000000e-02	1.987195e-01	1.800626e-02	1.800626e-02
4.350000e+00	5.000000e-02	5.000000e-02	1.830734e-01	1.758843e-02	1.758843e-02
4.450000e+00	5.000000e-02	5.000000e-02	1.862743e-01	1.758750e-02	1.758750e-02
4.550000e+00	5.000000e-02	5.000000e-02	1.977433e-01	1.744792e-02	1.744792e-02
4.650000e+00	5.000000e-02	5.000000e-02	1.836309e-01	1.688911e-02	1.688911e-02
4.750000e+00	5.000000e-02	5.000000e-02	1.592168e-01	1.647127e-02	1.647127e-02
4.850000e+00	5.000000e-02	5.000000e-02	1.704032e-01	1.661086e-02	1.661086e-02
4.950000e+00	5.000000e-02	5.000000e-02	1.341770e-01	1.563329e-02	1.563329e-02
5.050000e+00	5.000000e-02	5.000000e-02	1.541110e-01	1.605389e-02	1.605389e-02
5.150000e+00	5.000000e-02	5.000000e-02	1.612566e-01	1.605343e-02	1.605343e-02
5.250000e+00	5.000000e-02	5.000000e-02	1.369114e-01	1.549462e-02	1.549462e-02
5.350000e+00	5.000000e-02	5.000000e-02	1.543728e-01	1.619302e-02	1.619302e-02
5.450000e+00	5.000000e-02	5.000000e-02	1.485875e-01	1.563375e-02	1.563375e-02
5.550000e+00	5.000000e-02	5.000000e-02	1.469851e-01	1.563375e-02	1.563375e-02
5.650000e+00	5.000000e-02	5.000000e-02	1.554207e-01	1.563329e-02	1.563329e-02
5.750000e+00	5.000000e-02	5.000000e-02	1.425836e-01	1.521452e-02	1.521452e-02
5.850000e+00	5.000000e-02	5.000000e-02	1.581512e-01	1.549462e-02	1.549462e-02
5.950000e+00	5.000000e-02	5.000000e-02	1.315726e-01	1.465802e-02	1.465802e-02
6.050000e+00	5.000000e-02	5.000000e-02	1.281046e-01	1.465756e-02	1.465756e-02
6.150000e+00	5.000000e-02	5.000000e-02	1.223466e-01	1.423603e-02	1.423603e-02
6.250000e+00	5.000000e-02	5.000000e-02	1.143244e-01	1.381819e-02	1.381819e-02
6.350000e+00	5.000000e-02	5.000000e-02	1.351890e-01	1.465664e-02	1.465664e-02
6.450000e+00	5.000000e-02	5.000000e-02	1.084088e-01	1.368045e-02	1.368045e-02
6.550000e+00	5.000000e-02	5.000000e-02	1.308341e-01	1.409875e-02	1.409875e-02
6.650000e+00	5.000000e-02	5.000000e-02	1.072215e-01	1.312118e-02	1.312118e-02
6.750000e+00	5.000000e-02	5.000000e-02	1.104194e-01	1.312118e-02	1.312118e-02
6.850000e+00	5.000000e-02	5.000000e-02	9.643776e-02	1.214361e-02	1.214361e-02
6.950000e+00	5.000000e-02	5.000000e-02	6.470785e-02	1.074866e-02	1.074866e-02
7.050000e+00	5.000000e-02	5.000000e-02	4.034969e-02	8.792597e-03	8.792597e-03
7.150000e+00	5.000000e-02	5.000000e-02	2.928362e-02	7.816874e-03	7.816874e-03
7.250000e+00	5.000000e-02	5.000000e-02	3.314921e-02	8.375222e-03	8.375222e-03
7.350000e+00	5.000000e-02	5.000000e-02	3.749511e-02	8.375684e-03	8.375684e-03
7.450000e+00	5.000000e-02	5.000000e-02	1.510026e-02	6.840226e-03	6.840226e-03
7.550000e+00	5.000000e-02	5.000000e-02	1.387021e-02	6.421003e-03	6.421003e-03
7.650000e+00	5.000000e-02	5.000000e-02	1.267314e-02	5.861731e-03	5.861731e-03
7.750000e+00	5.000000e-02	5.000000e-02	8.961676e-03	4.745959e-03	4.745959e-03
7.850000e+00	5.000000e-02	5.000000e-02	2.486107e-03	4.187611e-03	4.187611e-03
7.950000e+00	5.000000e-02	5.000000e-02	1.057566e-02	4.188535e-03	4.188535e-03
8.050000e+00	5.000000e-02	5.000000e-02	2.791892e-03	4.047100e-03	4.047100e-03
8.150000e+00	5.000000e-02	5.000000e-02	9.653666e-04	4.606834e-03	4.606834e-03
8.250000e+00	5.000000e-02	5.000000e-02	1.091097e-03	4.187149e-03	4.187149e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.007434229388956587, dn: 0.007434229388956587}}, 1: {"": {up: 0.01101632788936784, dn: 0.01101632788936784}}, 2: {"": {up: 0.0161402013262925, dn: 0.0161402013262925}}, 3: {"": {up: 0.02228884945057516, dn: 0.02228884945057516}}, 4: {"": {up: 0.02305743046609367, dn: 0.02305743046609367}}, 5: {"": {up: 0.03407145190265592, dn: 0.03407145190265592}}, 6: {"": {up: 0.03048474049582549, dn: 0.03048474049582549}}, 7: {"": {up: 0.02510697984080964, dn: 0.02510697984080964}}, 8: {"": {up: 0.02228884945057516, dn: 0.02228884945057516}}, 9: {"": {up: 0.02408451160625722, dn: 0.02408451160625722}}, 10: {"": {up: 0.02408681805892809, dn: 0.02408681805892809}}, 11: {"": {up: 0.02408451160612253, dn: 0.02408451160612253}}, 12: {"": {up: 0.0276735294644117, dn: 0.0276735294644117}}, 13: {"": {up: 0.02407989870064609, dn: 0.02407989870064609}}, 14: {"": {up: 0.02407989870078078, dn: 0.02407989870078078}}, 15: {"": {up: 0.02690494844875851, dn: 0.02690494844875851}}, 16: {"": {up: 0.02844211047939145, dn: 0.02844211047939145}}, 17: {"": {up: 0.03125332151282548, dn: 0.03125332151282548}}, 18: {"": {up: 0.03766508266588279, dn: 0.03766508266588279}}, 19: {"": {up: 0.03971001913579578, dn: 0.03971001913579578}}, 20: {"": {up: 0.0456001671361068, dn: 0.0456001671361068}}, 21: {"": {up: 0.04432150522971486, dn: 0.04432150522971486}}, 22: {"": {up: 0.04278434319840849, dn: 0.04278434319840849}}, 23: {"": {up: 0.03919532533944591, dn: 0.03919532533944591}}, 24: {"": {up: 0.03484003291830911, dn: 0.03484003291830911}}, 25: {"": {up: 0.03228040265204628, dn: 0.03228040265204628}}, 26: {"": {up: 0.03048704694930444, dn: 0.03048704694930444}}, 27: {"": {up: 0.03048474049717232, dn: 0.03048474049717232}}, 28: {"": {up: 0.02664414187157728, dn: 0.02664414187157728}}, 29: {"": {up: 0.02331131768512761, dn: 0.02331131768512761}}, 30: {"": {up: 0.02331362413793317, dn: 0.02331362413793317}}, 31: {"": {up: 0.02433839882529116, dn: 0.02433839882529116}}, 32: {"": {up: 0.02433378591981473, dn: 0.02433378591981473}}, 33: {"": {up: 0.02664414187171195, dn: 0.02664414187171195}}, 34: {"": {up: 0.0269003355442249, dn: 0.0269003355442249}}, 35: {"": {up: 0.02510467338813877, dn: 0.02510467338813877}}, 36: {"": {up: 0.02613636743404814, dn: 0.02613636743404814}}, 37: {"": {up: 0.02946227226221582, dn: 0.02946227226221582}}, 38: {"": {up: 0.02792049732597175, dn: 0.02792049732597175}}, 39: {"": {up: 0.03150951518426096, dn: 0.03150951518426096}}, 40: {"": {up: 0.0286890783412209, dn: 0.0286890783412209}}, 41: {"": {up: 0.02920146568516928, dn: 0.02920146568516928}}, 42: {"": {up: 0.02971615948151913, dn: 0.02971615948151913}}, 43: {"": {up: 0.02766891655920465, dn: 0.02766891655920465}}, 44: {"": {up: 0.02817669099754189, dn: 0.02817669099754189}}, 45: {"": {up: 0.02766891655987806, dn: 0.02766891655987806}}, 46: {"": {up: 0.0294599658100837, dn: 0.0294599658100837}}, 47: {"": {up: 0.02946457871434794, dn: 0.02946457871434794}}, 48: {"": {up: 0.02895219137134238, dn: 0.02895219137134238}}, 49: {"": {up: 0.0251046733880041, dn: 0.0251046733880041}}, 50: {"": {up: 0.02510928629361521, dn: 0.02510928629361521}}, 51: {"": {up: 0.02408681805879339, dn: 0.02408681805879339}}, 52: {"": {up: 0.0258709479509864, dn: 0.0258709479509864}}, 53: {"": {up: 0.02305743046609367, dn: 0.02305743046609367}}, 54: {"": {up: 0.02254273666974379, dn: 0.02254273666974379}}, 55: {"": {up: 0.02152026843505666, dn: 0.02152026843505666}}, 56: {"": {up: 0.02228884945044048, dn: 0.02228884945044048}}, 57: {"": {up: 0.02151565552944554, dn: 0.02151565552944554}}, 58: {"": {up: 0.02254504312241467, dn: 0.02254504312241467}}, 59: {"": {up: 0.01972691273204549, dn: 0.01972691273204549}}, 60: {"": {up: 0.02074938096673261, dn: 0.02074938096673261}}, 61: {"": {up: 0.01691339524728743, dn: 0.01691339524728743}}, 62: {"": {up: 0.01588631410712387, dn: 0.01588631410712387}}, 63: {"": {up: 0.01869752513921107, dn: 0.01869752513921107}}, 64: {"": {up: 0.01691108879461655, dn: 0.01691108879461655}}, 65: {"": {up: 0.01588631410712387, dn: 0.01588631410712387}}, 66: {"": {up: 0.01229498979589445, dn: 0.01229498979589445}}, 67: {"": {up: 0.0125557963730757, dn: 0.0125557963730757}}, 68: {"": {up: 0.01075782776484399, dn: 0.01075782776484399}}, 69: {"": {up: 0.008708278390020252, dn: 0.008708278390020252}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.720000e-01	4.000000e-02	4.000000e-02	-2.821638e-03	7.434229e-03	7.434229e-03
4.520000e-01	4.000000e-02	4.000000e-02	2.152510e-02	1.101633e-02	1.101633e-02
5.320000e-01	4.000000e-02	4.000000e-02	4.431903e-02	1.614020e-02	1.614020e-02
6.120000e-01	4.000000e-02	4.000000e-02	1.039918e-01	2.228885e-02	2.228885e-02
6.920000e-01	4.000000e-02	4.000000e-02	7.909269e-02	2.305743e-02	2.305743e-02
7.720000e-01	4.000000e-02	4.000000e-02	1.989281e-01	3.407145e-02	3.407145e-02
8.520000e-01	4.000000e-02	4.000000e-02	1.589581e-01	3.048474e-02	3.048474e-02
9.320000e-01	4.000000e-02	4.000000e-02	1.311591e-01	2.510698e-02	2.510698e-02
1.012000e+00	4.000000e-02	4.000000e-02	1.119690e-01	2.228885e-02	2.228885e-02
1.092000e+00	4.000000e-02	4.000000e-02	1.402235e-01	2.408451e-02	2.408451e-02
1.172000e+00	4.000000e-02	4.000000e-02	1.250849e-01	2.408682e-02	2.408682e-02
1.252000e+00	4.000000e-02	4.000000e-02	1.347323e-01	2.408451e-02	2.408451e-02
1.332000e+00	4.000000e-02	4.000000e-02	1.853799e-01	2.767353e-02	2.767353e-02
1.412000e+00	4.000000e-02	4.000000e-02	1.318364e-01	2.407990e-02	2.407990e-02
1.492000e+00	4.000000e-02	4.000000e-02	1.271458e-01	2.407990e-02	2.407990e-02
1.572000e+00	4.000000e-02	4.000000e-02	1.605775e-01	2.690495e-02	2.690495e-02
1.652000e+00	4.000000e-02	4.000000e-02	2.091188e-01	2.844211e-02	2.844211e-02
1.732000e+00	4.000000e-02	4.000000e-02	2.581225e-01	3.125332e-02	3.125332e-02
1.812000e+00	4.000000e-02	4.000000e-02	3.616804e-01	3.766508e-02	3.766508e-02
1.892000e+00	4.000000e-02	4.000000e-02	3.705343e-01	3.971002e-02	3.971002e-02
1.972000e+00	4.000000e-02	4.000000e-02	5.276733e-01	4.560017e-02	4.560017e-02
2.052000e+00	4.000000e-02	4.000000e-02	5.002535e-01	4.432151e-02	4.432151e-02
2.132000e+00	4.000000e-02	4.000000e-02	4.734269e-01	4.278434e-02	4.278434e-02
2.212000e+00	4.000000e-02	4.000000e-02	4.223690e-01	3.919533e-02	3.919533e-02
2.292000e+00	4.000000e-02	4.000000e-02	3.224019e-01	3.484003e-02	3.484003e-02
2.372000e+00	4.000000e-02	4.000000e-02	2.841602e-01	3.228040e-02	3.228040e-02
2.452000e+00	4.000000e-02	4.000000e-02	2.471806e-01	3.048705e-02	3.048705e-02
2.532000e+00	4.000000e-02	4.000000e-02	2.481522e-01	3.048474e-02	3.048474e-02
2.612000e+00	4.000000e-02	4.000000e-02	1.975166e-01	2.664414e-02	2.664414e-02
2.692000e+00	4.000000e-02	4.000000e-02	1.200300e-01	2.331132e-02	2.331132e-02
2.772000e+00	4.000000e-02	4.000000e-02	1.273365e-01	2.331362e-02	2.331362e-02
2.852000e+00	4.000000e-02	4.000000e-02	1.405862e-01	2.433840e-02	2.433840e-02
2.932000e+00	4.000000e-02	4.000000e-02	1.232563e-01	2.433379e-02	2.433379e-02
3.012000e+00	4.000000e-02	4.000000e-02	1.864748e-01	2.664414e-02	2.664414e-02
3.092000e+00	4.000000e-02	4.000000e-02	1.796195e-01	2.690034e-02	2.690034e-02
3.172000e+00	4.000000e-02	4.000000e-02	1.462754e-01	2.510467e-02	2.510467e-02
3.252000e+00	4.000000e-02	4.000000e-02	1.674835e-01	2.613637e-02	2.613637e-02
3.332000e+00	4.000000e-02	4.000000e-02	2.338561e-01	2.946227e-02	2.946227e-02
3.412000e+00	4.000000e-02	4.000000e-02	2.096800e-01	2.792050e-02	2.792050e-02
3.492000e+00	4.000000e-02	4.000000e-02	2.764853e-01	3.150952e-02	3.150952e-02
3.572000e+00	4.000000e-02	4.000000e-02	2.047557e-01	2.868908e-02	2.868908e-02
3.652000e+00	4.000000e-02	4.000000e-02	2.502011e-01	2.920147e-02	2.920147e-02
3.732000e+00	4.000000e-02	4.000000e-02	2.458554e-01	2.971616e-02	2.971616e-02
3.812000e+00	4.000000e-02	4.000000e-02	2.157247e-01	2.766892e-02	2.766892e-02
3.892000e+00	4.000000e-02	4.000000e-02	2.251229e-01	2.817669e-02	2.817669e-02
3.972000e+00	4.000000e-02	4.000000e-02	1.940396e-01	2.766892e-02	2.766892e-02
4.052000e+00	4.000000e-02	4.000000e-02	2.571510e-01	2.945997e-02	2.945997e-02
4.132000e+00	4.000000e-02	4.000000e-02	2.617294e-01	2.946458e-02	2.946458e-02
4.212000e+00	4.000000e-02	4.000000e-02	2.426365e-01	2.895219e-02	2.895219e-02
4.292000e+00	4.000000e-02	4.000000e-02	1.818895e-01	2.510467e-02	2.510467e-02
4.372000e+00	4.000000e-02	4.000000e-02	1.702306e-01	2.510929e-02	2.510929e-02
4.452000e+00	4.000000e-02	4.000000e-02	1.577955e-01	2.408682e-02	2.408682e-02
4.532000e+00	4.000000e-02	4.000000e-02	1.913711e-01	2.587095e-02	2.587095e-02
4.612000e+00	4.000000e-02	4.000000e-02	1.379034e-01	2.305743e-02	2.305743e-02
4.692000e+00	4.000000e-02	4.000000e-02	1.478831e-01	2.254274e-02	2.254274e-02
4.772000e+00	4.000000e-02	4.000000e-02	1.306299e-01	2.152027e-02	2.152027e-02
4.852000e+00	4.000000e-02	4.000000e-02	1.347623e-01	2.228885e-02	2.228885e-02
4.932000e+00	4.000000e-02	4.000000e-02	1.230893e-01	2.151566e-02	2.151566e-02
5.012000e+00	4.000000e-02	4.000000e-02	1.331765e-01	2.254504e-02	2.254504e-02
5.092000e+00	4.000000e-02	4.000000e-02	9.977565e-02	1.972691e-02	1.972691e-02
5.172000e+00	4.000000e-02	4.000000e-02	1.193631e-01	2.074938e-02	2.074938e-02
5.252000e+00	4.000000e-02	4.000000e-02	7.339303e-02	1.691340e-02	1.691340e-02
5.332000e+00	4.000000e-02	4.000000e-02	6.376809e-02	1.588631e-02	1.588631e-02
5.412000e+00	4.000000e-02	4.000000e-02	9.905615e-02	1.869753e-02	1.869753e-02
5.492000e+00	4.000000e-02	4.000000e-02	8.028141e-02	1.691109e-02	1.691109e-02
5.572000e+00	4.000000e-02	4.000000e-02	6.023504e-02	1.588631e-02	1.588631e-02
5.652000e+00	4.000000e-02	4.000000e-02	3.659274e-02	1.229499e-02	1.229499e-02
5.732000e+00	4.000000e-02	4.000000e-02	3.895044e-02	1.255580e-02	1.255580e-02
5.812000e+00	4.000000e-02	4.000000e-02	2.636314e-02	1.075783e-02	1.075783e-02
5.892000e+00	4.000000e-02	4.000000e-02	1.049853e-02	8.708278e-03	8.708278e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d04-x01-y02
ErrorBreakdown: {0: {"": {up: 0.01693611841415305, dn: 0.01693611841415305}}, 1: {"": {up: 0.01539614811555299, dn: 0.01539614811555299}}, 2: {"": {up: 0.02720258707189185, dn: 0.02720258707189185}}, 3: {"": {up: 0.02233134676674744, dn: 0.02233134676674744}}, 4: {"": {up: 0.03207915968419289, dn: 0.03207915968419289}}, 5: {"": {up: 0.03028430510499088, dn: 0.03028430510499088}}, 6: {"": {up: 0.02438286306272035, dn: 0.02438286306272035}}, 7: {"": {up: 0.02309955448035109, dn: 0.02309955448035109}}, 8: {"": {up: 0.02361465534898167, dn: 0.02361465534898167}}, 9: {"": {up: 0.02413331108900498, dn: 0.02413331108900498}}, 10: {"": {up: 0.02566617164508959, dn: 0.02566617164508959}}, 11: {"": {up: 0.02669459594658686, dn: 0.02669459594658686}}, 12: {"": {up: 0.02592638823311823, dn: 0.02592638823311823}}, 13: {"": {up: 0.02848767308961989, dn: 0.02848767308961989}}, 14: {"": {up: 0.02746280365951539, dn: 0.02746280365951539}}, 15: {"": {up: 0.03028430510499088, dn: 0.03028430510499088}}, 16: {"": {up: 0.0295196522625099, dn: 0.0295196522625099}}, 17: {"": {up: 0.03670084801683712, dn: 0.03670084801683712}}, 18: {"": {up: 0.03747438803746237, dn: 0.03747438803746237}}, 19: {"": {up: 0.04491224550788536, dn: 0.04491224550788536}}, 20: {"": {up: 0.0456857855271604, dn: 0.0456857855271604}}, 21: {"": {up: 0.04209607637010665, dn: 0.04209607637010665}}, 22: {"": {up: 0.03593086286584928, dn: 0.03593086286584928}}, 23: {"": {up: 0.03387579169956379, dn: 0.03387579169956379}}, 24: {"": {up: 0.03233582140028868, dn: 0.03233582140028868}}, 25: {"": {up: 0.03053918938626792, dn: 0.03053918938626792}}, 26: {"": {up: 0.0287443348070659, dn: 0.0287443348070659}}, 27: {"": {up: 0.02489618649545202, dn: 0.02489618649545202}}, 28: {"": {up: 0.02592461079708429, dn: 0.02592461079708429}}, 29: {"": {up: 0.0241244239104556, dn: 0.0241244239104556}}, 30: {"": {up: 0.02336154850387356, dn: 0.02336154850387356}}, 31: {"": {up: 0.02438641793411309, dn: 0.02438641793411309}}, 32: {"": {up: 0.02617949507822632, dn: 0.02617949507822632}}, 33: {"": {up: 0.02848945052578886, dn: 0.02848945052578886}}, 34: {"": {up: 0.02694948022651369, dn: 0.02694948022651369}}, 35: {"": {up: 0.0259210559255565, dn: 0.0259210559255565}}, 36: {"": {up: 0.02797434965715829, dn: 0.02797434965715829}}, 37: {"": {up: 0.02951431995535327, dn: 0.02951431995535327}}, 38: {"": {up: 0.02874433480571569, dn: 0.02874433480571569}}, 39: {"": {up: 0.025151070776324, dn: 0.025151070776324}}, 40: {"": {up: 0.02951609739152222, dn: 0.02951609739152222}}, 41: {"": {up: 0.02951431995670349, dn: 0.02951431995670349}}, 42: {"": {up: 0.02951431995670349, dn: 0.02951431995670349}}, 43: {"": {up: 0.02874611224269479, dn: 0.02874611224269479}}, 44: {"": {up: 0.03028785997732878, dn: 0.03028785997732878}}, 45: {"": {up: 0.02772479768425306, dn: 0.02772479768425306}}, 46: {"": {up: 0.0269477027907498, dn: 0.0269477027907498}}, 47: {"": {up: 0.0259228333613204, dn: 0.0259228333613204}}, 48: {"": {up: 0.0241262013462195, dn: 0.0241262013462195}}, 49: {"": {up: 0.02412620134608447, dn: 0.02412620134608447}}, 50: {"": {up: 0.0266928185104179, dn: 0.0266928185104179}}, 51: {"": {up: 0.02515284821195287, dn: 0.02515284821195287}}, 52: {"": {up: 0.02515284821208789, dn: 0.02515284821208789}}, 53: {"": {up: 0.02335443876108806, dn: 0.02335443876108806}}, 54: {"": {up: 0.02104981562014208, dn: 0.02104981562014208}}, 55: {"": {up: 0.02514929334056011, dn: 0.02514929334056011}}, 56: {"": {up: 0.025151070776324, dn: 0.025151070776324}}, 57: {"": {up: 0.01719811243781054, dn: 0.01719811243781054}}, 58: {"": {up: 0.01975939729512236, dn: 0.01975939729512236}}, 59: {"": {up: 0.01976295216651511, dn: 0.01976295216651511}}, 60: {"": {up: 0.02053471475164653, dn: 0.02053471475164653}}, 61: {"": {up: 0.01693967328554579, dn: 0.01693967328554579}}, 62: {"": {up: 0.01822120443215115, dn: 0.01822120443215115}}, 63: {"": {up: 0.01616613326492053, dn: 0.01616613326492053}}, 64: {"": {up: 0.01437305612107734, dn: 0.01437305612107734}}, 65: {"": {up: 0.01693967328554579, dn: 0.01693967328554579}}, 66: {"": {up: 0.01308974753884312, dn: 0.01308974753884312}}, 67: {"": {up: 0.009753145225088139, dn: 0.009753145225088139}}, 68: {"": {up: 0.009494706072863904, dn: 0.009494706072863904}}, 69: {"": {up: 0.007699851493459368, dn: 0.007699851493459368}}, 70: {"": {up: 0.007448522084142154, dn: 0.007448522084142154}}, 71: {"": {up: 0.0074449672127224, dn: 0.0074449672127224}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.400000e-01	4.000000e-02	4.000000e-02	7.777344e-02	1.693612e-02	1.693612e-02
5.200000e-01	4.000000e-02	4.000000e-02	3.114856e-02	1.539615e-02	1.539615e-02
6.000000e-01	4.000000e-02	4.000000e-02	1.782361e-01	2.720259e-02	2.720259e-02
6.800000e-01	4.000000e-02	4.000000e-02	6.769812e-02	2.233135e-02	2.233135e-02
7.600000e-01	4.000000e-02	4.000000e-02	1.736997e-01	3.207916e-02	3.207916e-02
8.400000e-01	4.000000e-02	4.000000e-02	1.519741e-01	3.028431e-02	3.028431e-02
9.200000e-01	4.000000e-02	4.000000e-02	1.021510e-01	2.438286e-02	2.438286e-02
1.000000e+00	4.000000e-02	4.000000e-02	1.031493e-01	2.309955e-02	2.309955e-02
1.080000e+00	4.000000e-02	4.000000e-02	1.236787e-01	2.361466e-02	2.361466e-02
1.160000e+00	4.000000e-02	4.000000e-02	1.416767e-01	2.413331e-02	2.413331e-02
1.240000e+00	4.000000e-02	4.000000e-02	1.739698e-01	2.566617e-02	2.566617e-02
1.320000e+00	4.000000e-02	4.000000e-02	1.745757e-01	2.669460e-02	2.669460e-02
1.400000e+00	4.000000e-02	4.000000e-02	1.751452e-01	2.592639e-02	2.592639e-02
1.480000e+00	4.000000e-02	4.000000e-02	2.142160e-01	2.848767e-02	2.848767e-02
1.560000e+00	4.000000e-02	4.000000e-02	1.888428e-01	2.746280e-02	2.746280e-02
1.640000e+00	4.000000e-02	4.000000e-02	2.440249e-01	3.028431e-02	3.028431e-02
1.720000e+00	4.000000e-02	4.000000e-02	2.049383e-01	2.951965e-02	2.951965e-02
1.800000e+00	4.000000e-02	4.000000e-02	3.386414e-01	3.670085e-02	3.670085e-02
1.880000e+00	4.000000e-02	4.000000e-02	3.478141e-01	3.747439e-02	3.747439e-02
1.960000e+00	4.000000e-02	4.000000e-02	5.066997e-01	4.491225e-02	4.491225e-02
2.040000e+00	4.000000e-02	4.000000e-02	5.266651e-01	4.568579e-02	4.568579e-02
2.120000e+00	4.000000e-02	4.000000e-02	4.742318e-01	4.209608e-02	4.209608e-02
2.200000e+00	4.000000e-02	4.000000e-02	3.138812e-01	3.593086e-02	3.593086e-02
2.280000e+00	4.000000e-02	4.000000e-02	2.904386e-01	3.387579e-02	3.387579e-02
2.360000e+00	4.000000e-02	4.000000e-02	2.873586e-01	3.233582e-02	3.233582e-02
2.440000e+00	4.000000e-02	4.000000e-02	2.494631e-01	3.053919e-02	3.053919e-02
2.520000e+00	4.000000e-02	4.000000e-02	2.216643e-01	2.874433e-02	2.874433e-02
2.600000e+00	4.000000e-02	4.000000e-02	1.532318e-01	2.489619e-02	2.489619e-02
2.680000e+00	4.000000e-02	4.000000e-02	1.730987e-01	2.592461e-02	2.592461e-02
2.760000e+00	4.000000e-02	4.000000e-02	1.261491e-01	2.412442e-02	2.412442e-02
2.840000e+00	4.000000e-02	4.000000e-02	1.203010e-01	2.336155e-02	2.336155e-02
2.920000e+00	4.000000e-02	4.000000e-02	1.393403e-01	2.438642e-02	2.438642e-02
3.000000e+00	4.000000e-02	4.000000e-02	1.788067e-01	2.617950e-02	2.617950e-02
3.080000e+00	4.000000e-02	4.000000e-02	2.202396e-01	2.848945e-02	2.848945e-02
3.160000e+00	4.000000e-02	4.000000e-02	1.840912e-01	2.694948e-02	2.694948e-02
3.240000e+00	4.000000e-02	4.000000e-02	1.822906e-01	2.592106e-02	2.592106e-02
3.320000e+00	4.000000e-02	4.000000e-02	1.923896e-01	2.797435e-02	2.797435e-02
3.400000e+00	4.000000e-02	4.000000e-02	2.291816e-01	2.951432e-02	2.951432e-02
3.480000e+00	4.000000e-02	4.000000e-02	2.256261e-01	2.874433e-02	2.874433e-02
3.560000e+00	4.000000e-02	4.000000e-02	1.446927e-01	2.515107e-02	2.515107e-02
3.640000e+00	4.000000e-02	4.000000e-02	2.375184e-01	2.951610e-02	2.951610e-02
3.720000e+00	4.000000e-02	4.000000e-02	2.314153e-01	2.951432e-02	2.951432e-02
3.800000e+00	4.000000e-02	4.000000e-02	2.454017e-01	2.951432e-02	2.951432e-02
3.880000e+00	4.000000e-02	4.000000e-02	2.168461e-01	2.874611e-02	2.874611e-02
3.960000e+00	4.000000e-02	4.000000e-02	2.669452e-01	3.028786e-02	3.028786e-02
4.040000e+00	4.000000e-02	4.000000e-02	2.056136e-01	2.772480e-02	2.772480e-02
4.120000e+00	4.000000e-02	4.000000e-02	2.080534e-01	2.694770e-02	2.694770e-02
4.200000e+00	4.000000e-02	4.000000e-02	1.840501e-01	2.592283e-02	2.592283e-02
4.280000e+00	4.000000e-02	4.000000e-02	1.514412e-01	2.412620e-02	2.412620e-02
4.360000e+00	4.000000e-02	4.000000e-02	1.536127e-01	2.412620e-02	2.412620e-02
4.440000e+00	4.000000e-02	4.000000e-02	2.153439e-01	2.669282e-02	2.669282e-02
4.520000e+00	4.000000e-02	4.000000e-02	1.749913e-01	2.515285e-02	2.515285e-02
4.600000e+00	4.000000e-02	4.000000e-02	1.772800e-01	2.515285e-02	2.515285e-02
4.680000e+00	4.000000e-02	4.000000e-02	1.439242e-01	2.335444e-02	2.335444e-02
4.760000e+00	4.000000e-02	4.000000e-02	1.213596e-01	2.104982e-02	2.104982e-02
4.840000e+00	4.000000e-02	4.000000e-02	1.806790e-01	2.514929e-02	2.514929e-02
4.920000e+00	4.000000e-02	4.000000e-02	1.824583e-01	2.515107e-02	2.515107e-02
5.000000e+00	4.000000e-02	4.000000e-02	7.061855e-02	1.719811e-02	1.719811e-02
5.080000e+00	4.000000e-02	4.000000e-02	1.048034e-01	1.975940e-02	1.975940e-02
5.160000e+00	4.000000e-02	4.000000e-02	1.065390e-01	1.976295e-02	1.976295e-02
5.240000e+00	4.000000e-02	4.000000e-02	1.166054e-01	2.053471e-02	2.053471e-02
5.320000e+00	4.000000e-02	4.000000e-02	7.256700e-02	1.693967e-02	1.693967e-02
5.400000e+00	4.000000e-02	4.000000e-02	8.846703e-02	1.822120e-02	1.822120e-02
5.480000e+00	4.000000e-02	4.000000e-02	6.931174e-02	1.616613e-02	1.616613e-02
5.560000e+00	4.000000e-02	4.000000e-02	5.557068e-02	1.437306e-02	1.437306e-02
5.640000e+00	4.000000e-02	4.000000e-02	8.237902e-02	1.693967e-02	1.693967e-02
5.720000e+00	4.000000e-02	4.000000e-02	4.523747e-02	1.308975e-02	1.308975e-02
5.800000e+00	4.000000e-02	4.000000e-02	2.071190e-02	9.753145e-03	9.753145e-03
5.880000e+00	4.000000e-02	4.000000e-02	1.219874e-02	9.494706e-03	9.494706e-03
5.960000e+00	4.000000e-02	4.000000e-02	1.667727e-04	7.699851e-03	7.699851e-03
6.040000e+00	4.000000e-02	4.000000e-02	1.869304e-03	7.448522e-03	7.448522e-03
6.120000e+00	4.000000e-02	4.000000e-02	2.824853e-03	7.444967e-03	7.444967e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2015_I1403544/d04-x01-y03
ErrorBreakdown: {0: {"": {up: 0.005155296672680409, dn: 0.005155296672680409}}, 1: {"": {up: 0.02577487785237976, dn: 0.02577487785237976}}, 2: {"": {up: 0.02683702389775964, dn: 0.02683702389775964}}, 3: {"": {up: 0.02698844367960403, dn: 0.02698844367960403}}, 4: {"": {up: 0.02653318089115994, dn: 0.02653318089115994}}, 5: {"": {up: 0.02668500205059867, dn: 0.02668500205059867}}, 6: {"": {up: 0.02895950979149475, dn: 0.02895950979149475}}, 7: {"": {up: 0.0312340175323908, dn: 0.0312340175323908}}, 8: {"": {up: 0.02941437120126955, dn: 0.02941437120126955}}, 9: {"": {up: 0.02532061850792153, dn: 0.02532061850792153}}, 10: {"": {up: 0.02577568060756842, dn: 0.02577568060756842}}, 11: {"": {up: 0.02532041782019925, dn: 0.02532041782019925}}, 12: {"": {up: 0.0225912493574656, dn: 0.0225912493574656}}, 13: {"": {up: 0.02107544603423395, dn: 0.02107544603423395}}, 14: {"": {up: 0.0210752453451143, dn: 0.0210752453451143}}, 15: {"": {up: 0.02062018324654231, dn: 0.02062018324654231}}, 16: {"": {up: 0.0221371907033094, dn: 0.0221371907033094}}, 17: {"": {up: 0.02122706650401558, dn: 0.02122706650401558}}, 18: {"": {up: 0.02213658863616546, dn: 0.02213658863616546}}, 19: {"": {up: 0.02198516885475105, dn: 0.02198516885475105}}, 20: {"": {up: 0.02107524534565177, dn: 0.02107524534565177}}, 21: {"": {up: 0.02259124935832552, dn: 0.02259124935832552}}, 22: {"": {up: 0.01910377785616673, dn: 0.01910377785616673}}, 23: {"": {up: 0.02031714299491631, dn: 0.02031714299491631}}, 24: {"": {up: 0.02061998255720768, dn: 0.02061998255720768}}, 25: {"": {up: 0.02107484396805743, dn: 0.02107484396805743}}, 26: {"": {up: 0.02213598656998894, dn: 0.02213598656998894}}, 27: {"": {up: 0.02425947590652746, dn: 0.02425947590652746}}, 28: {"": {up: 0.02425947590652746, dn: 0.02425947590652746}}, 29: {"": {up: 0.02486595778694384, dn: 0.02486595778694384}}, 30: {"": {up: 0.02319793192753908, dn: 0.02319793192753908}}, 31: {"": {up: 0.02380441380795545, dn: 0.02380441380795545}}, 32: {"": {up: 0.02471413662858004, dn: 0.02471413662858004}}, 33: {"": {up: 0.0227430705170118, dn: 0.0227430705170118}}, 34: {"": {up: 0.02425947590652747, dn: 0.02425947590652747}}, 35: {"": {up: 0.0253208191977936, dn: 0.0253208191977936}}, 36: {"": {up: 0.02441109637716901, dn: 0.02441109637716901}}, 37: {"": {up: 0.02425927521773031, dn: 0.02425927521773031}}, 38: {"": {up: 0.02213678932560758, dn: 0.02213678932560758}}, 39: {"": {up: 0.02425927521773029, dn: 0.02425927521773029}}, 40: {"": {up: 0.02107544603412647, dn: 0.02107544603412647}}, 41: {"": {up: 0.02122666512652872, dn: 0.02122666512652872}}, 42: {"": {up: 0.02122686581597083, dn: 0.02122686581597083}}, 43: {"": {up: 0.02107504465610217, dn: 0.02107504465610217}}, 44: {"": {up: 0.02107524534554429, dn: 0.02107524534554429}}, 45: {"": {up: 0.02107504465631715, dn: 0.02107504465631715}}, 46: {"": {up: 0.02213638794704581, dn: 0.02213638794704581}}, 47: {"": {up: 0.02122686581554089, dn: 0.02122686581554089}}, 48: {"": {up: 0.02122706650412307, dn: 0.02122706650412307}}, 49: {"": {up: 0.01955904064428833, dn: 0.01955904064428833}}, 50: {"": {up: 0.01864931782366376, dn: 0.01864931782366376}}, 51: {"": {up: 0.01910377785616673, dn: 0.01910377785616673}}, 52: {"": {up: 0.01910397854507138, dn: 0.01910397854507138}}, 53: {"": {up: 0.01743675544053282, dn: 0.01743675544053282}}, 54: {"": {up: 0.0197102597365831, dn: 0.0197102597365831}}, 55: {"": {up: 0.02016532183580006, dn: 0.02016532183580006}}, 56: {"": {up: 0.01849769735355966, dn: 0.01849769735355966}}, 57: {"": {up: 0.01804303663204454, dn: 0.01804303663204454}}, 58: {"": {up: 0.01531386817006331, dn: 0.01531386817006331}}, 59: {"": {up: 0.0154650872623581, dn: 0.0154650872623581}}, 60: {"": {up: 0.01546528795126275, dn: 0.01546528795126275}}, 61: {"": {up: 0.01258469970818959, dn: 0.01258469970818959}}, 62: {"": {up: 0.01167477619855286, dn: 0.01167477619855286}}, 63: {"": {up: 0.01061383428552601, dn: 0.01061383428552601}}, 64: {"": {up: 0.01167417413173139, dn: 0.01167417413173139}}, 65: {"": {up: 0.008945206358762317, dn: 0.008945206358762317}}, 66: {"": {up: 0.008945607736464146, dn: 0.008945607736464146}}, 67: {"": {up: 0.00849054563735469, dn: 0.00849054563735469}}, 68: {"": {up: 0.00545913967962408, dn: 0.00545913967962408}}, 69: {"": {up: 0.006064417426666252, dn: 0.006064417426666252}}, 70: {"": {up: 0.004700435262344474, dn: 0.004700435262344474}}, 71: {"": {up: 0.004700234573434439, dn: 0.004700234573434439}}, 72: {"": {up: 0.004548814792233928, dn: 0.004548814792233928}}}
IsRef: 1
Path: /REF/BABAR_2015_I1403544/d04-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.500000e-01	5.000000e-02	5.000000e-02	1.102221e-02	5.155297e-03	5.155297e-03
1.050000e+00	5.000000e-02	5.000000e-02	2.712330e-01	2.577488e-02	2.577488e-02
1.150000e+00	5.000000e-02	5.000000e-02	2.902858e-01	2.683702e-02	2.683702e-02
1.250000e+00	5.000000e-02	5.000000e-02	2.837427e-01	2.698844e-02	2.698844e-02
1.350000e+00	5.000000e-02	5.000000e-02	2.669607e-01	2.653318e-02	2.653318e-02
1.450000e+00	5.000000e-02	5.000000e-02	2.535243e-01	2.668500e-02	2.668500e-02
1.550000e+00	5.000000e-02	5.000000e-02	3.059410e-01	2.895951e-02	2.895951e-02
1.650000e+00	5.000000e-02	5.000000e-02	3.491543e-01	3.123402e-02	3.123402e-02
1.750000e+00	5.000000e-02	5.000000e-02	3.093305e-01	2.941437e-02	2.941437e-02
1.850000e+00	5.000000e-02	5.000000e-02	2.122924e-01	2.532062e-02	2.532062e-02
1.950000e+00	5.000000e-02	5.000000e-02	2.315205e-01	2.577568e-02	2.577568e-02
2.050000e+00	5.000000e-02	5.000000e-02	2.257879e-01	2.532042e-02	2.532042e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.636943e-01	2.259125e-02	2.259125e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.359393e-01	2.107545e-02	2.107545e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.403286e-01	2.107525e-02	2.107525e-02
2.450000e+00	5.000000e-02	5.000000e-02	1.269766e-01	2.062018e-02	2.062018e-02
2.550000e+00	5.000000e-02	5.000000e-02	1.548315e-01	2.213719e-02	2.213719e-02
2.650000e+00	5.000000e-02	5.000000e-02	1.326168e-01	2.122707e-02	2.122707e-02
2.750000e+00	5.000000e-02	5.000000e-02	1.507345e-01	2.213659e-02	2.213659e-02
2.850000e+00	5.000000e-02	5.000000e-02	1.448321e-01	2.198517e-02	2.198517e-02
2.950000e+00	5.000000e-02	5.000000e-02	1.299875e-01	2.107525e-02	2.107525e-02
3.050000e+00	5.000000e-02	5.000000e-02	1.625172e-01	2.259125e-02	2.259125e-02
3.150000e+00	5.000000e-02	5.000000e-02	8.879299e-02	1.910378e-02	1.910378e-02
3.250000e+00	5.000000e-02	5.000000e-02	1.046691e-01	2.031714e-02	2.031714e-02
3.350000e+00	5.000000e-02	5.000000e-02	1.084022e-01	2.061998e-02	2.061998e-02
3.450000e+00	5.000000e-02	5.000000e-02	1.210982e-01	2.107484e-02	2.107484e-02
3.550000e+00	5.000000e-02	5.000000e-02	1.365855e-01	2.213599e-02	2.213599e-02
3.650000e+00	5.000000e-02	5.000000e-02	1.910398e-01	2.425948e-02	2.425948e-02
3.750000e+00	5.000000e-02	5.000000e-02	1.939292e-01	2.425948e-02	2.425948e-02
3.850000e+00	5.000000e-02	5.000000e-02	2.020355e-01	2.486596e-02	2.486596e-02
3.950000e+00	5.000000e-02	5.000000e-02	1.685740e-01	2.319793e-02	2.319793e-02
4.050000e+00	5.000000e-02	5.000000e-02	1.730550e-01	2.380441e-02	2.380441e-02
4.150000e+00	5.000000e-02	5.000000e-02	2.051155e-01	2.471414e-02	2.471414e-02
4.250000e+00	5.000000e-02	5.000000e-02	1.522119e-01	2.274307e-02	2.274307e-02
4.350000e+00	5.000000e-02	5.000000e-02	1.949837e-01	2.425948e-02	2.425948e-02
4.450000e+00	5.000000e-02	5.000000e-02	2.193836e-01	2.532082e-02	2.532082e-02
4.550000e+00	5.000000e-02	5.000000e-02	1.865182e-01	2.441110e-02	2.441110e-02
4.650000e+00	5.000000e-02	5.000000e-02	1.917249e-01	2.425928e-02	2.425928e-02
4.750000e+00	5.000000e-02	5.000000e-02	1.449908e-01	2.213679e-02	2.213679e-02
4.850000e+00	5.000000e-02	5.000000e-02	1.988959e-01	2.425928e-02	2.425928e-02
4.950000e+00	5.000000e-02	5.000000e-02	1.364484e-01	2.107545e-02	2.107545e-02
5.050000e+00	5.000000e-02	5.000000e-02	1.424734e-01	2.122667e-02	2.122667e-02
5.150000e+00	5.000000e-02	5.000000e-02	1.369610e-01	2.122687e-02	2.122687e-02
5.250000e+00	5.000000e-02	5.000000e-02	1.429858e-01	2.107504e-02	2.107504e-02
5.350000e+00	5.000000e-02	5.000000e-02	1.347095e-01	2.107525e-02	2.107525e-02
5.450000e+00	5.000000e-02	5.000000e-02	1.382721e-01	2.107504e-02	2.107504e-02
5.550000e+00	5.000000e-02	5.000000e-02	1.522897e-01	2.213639e-02	2.213639e-02
5.650000e+00	5.000000e-02	5.000000e-02	1.510433e-01	2.122687e-02	2.122687e-02
5.750000e+00	5.000000e-02	5.000000e-02	1.494975e-01	2.122707e-02	2.122707e-02
5.850000e+00	5.000000e-02	5.000000e-02	1.192207e-01	1.955904e-02	1.955904e-02
5.950000e+00	5.000000e-02	5.000000e-02	9.453114e-02	1.864932e-02	1.864932e-02
6.050000e+00	5.000000e-02	5.000000e-02	1.020888e-01	1.910378e-02	1.910378e-02
6.150000e+00	5.000000e-02	5.000000e-02	1.049822e-01	1.910398e-02	1.910398e-02
6.250000e+00	5.000000e-02	5.000000e-02	8.832750e-02	1.743676e-02	1.743676e-02
6.350000e+00	5.000000e-02	5.000000e-02	1.214717e-01	1.971026e-02	1.971026e-02
6.450000e+00	5.000000e-02	5.000000e-02	1.247147e-01	2.016532e-02	2.016532e-02
6.550000e+00	5.000000e-02	5.000000e-02	9.832235e-02	1.849770e-02	1.849770e-02
6.650000e+00	5.000000e-02	5.000000e-02	8.988877e-02	1.804304e-02	1.804304e-02
6.750000e+00	5.000000e-02	5.000000e-02	4.164525e-02	1.531387e-02	1.531387e-02
6.850000e+00	5.000000e-02	5.000000e-02	4.949224e-02	1.546509e-02	1.546509e-02
6.950000e+00	5.000000e-02	5.000000e-02	5.806515e-02	1.546529e-02	1.546529e-02
7.050000e+00	5.000000e-02	5.000000e-02	3.040839e-02	1.258470e-02	1.258470e-02
7.150000e+00	5.000000e-02	5.000000e-02	3.135184e-02	1.167478e-02	1.167478e-02
7.250000e+00	5.000000e-02	5.000000e-02	2.495068e-02	1.061383e-02	1.061383e-02
7.350000e+00	5.000000e-02	5.000000e-02	4.070254e-02	1.167417e-02	1.167417e-02
7.450000e+00	5.000000e-02	5.000000e-02	1.528385e-02	8.945206e-03	8.945206e-03
7.550000e+00	5.000000e-02	5.000000e-02	1.765388e-02	8.945608e-03	8.945608e-03
7.650000e+00	5.000000e-02	5.000000e-02	1.532672e-02	8.490546e-03	8.490546e-03
7.750000e+00	5.000000e-02	5.000000e-02	-2.629919e-04	5.459140e-03	5.459140e-03
7.850000e+00	5.000000e-02	5.000000e-02	7.694069e-03	6.064417e-03	6.064417e-03
7.950000e+00	5.000000e-02	5.000000e-02	-1.449329e-03	4.700435e-03	4.700435e-03
8.050000e+00	5.000000e-02	5.000000e-02	2.527117e-03	4.700235e-03	4.700235e-03
8.150000e+00	5.000000e-02	5.000000e-02	3.122592e-03	4.548815e-03	4.548815e-03
END YODA_SCATTER2D_V2

