Name: EXAMPLE_MINIMIZE
Summary: A demo of how to use the built-in function minimizer
Status: VALIDATED
Authors:
 - Andy Buckley <andy.buckley@cern.ch>
RunInfo:
  All event types will be accepted.
Description:
  'A brief demonstration of using the MendelMin minimizer to wrap a C++
  function and minimize its value.'
