BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2022_I2611486/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0, dn: 0}, stat: {up: 0, dn: 0}, syst: {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}, stat: {up: 185, dn: 185}, syst: {up: 16, dn: 16}}, 2: {"": {up: 0, dn: 0}, stat: {up: 339, dn: 339}, syst: {up: 20, dn: 20}}, 3: {"": {up: 0, dn: 0}, stat: {up: 0, dn: 0}, syst: {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}, stat: {up: 0, dn: 0}, syst: {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}, stat: {up: 32, dn: 32}, syst: {up: 1, dn: 1}}, 6: {"": {up: 0, dn: 0}, stat: {up: 0, dn: 0}, syst: {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}, stat: {up: 29, dn: 29}, syst: {up: 1, dn: 1}}}
IsRef: 1
Path: /REF/BESIII_2022_I2611486/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.490000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.508000e+00	0.000000e+00	0.000000e+00	3.710000e+02	0.000000e+00	0.000000e+00
3.509700e+00	0.000000e+00	0.000000e+00	4.580000e+02	0.000000e+00	0.000000e+00
3.510400e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.514600e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.581500e+00	0.000000e+00	0.000000e+00	3.200000e+01	0.000000e+00	0.000000e+00
3.650000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.670200e+00	0.000000e+00	0.000000e+00	2.900000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2

