BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2017_I1644905/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 1, dn: 1.7}}}
IsRef: 1
Path: /REF/BESIII_2017_I1644905/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.600000e+00	5.000000e-01	5.000000e-01	4.200000e+00	1.700000e+00	1.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2017_I1644905/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 1.7, dn: 3.3999999999999999}}}
IsRef: 1
Path: /REF/BESIII_2017_I1644905/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.600000e+00	5.000000e-01	5.000000e-01	6.700000e+00	3.400000e+00	1.700000e+00
END YODA_SCATTER2D_V2

