BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2018_I1711382/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0, dn: 0}, stat: {up: 2.2999999999999998, dn: 2.2999999999999998}, syst: {up: 0.80000000000000004, dn: 0.80000000000000004}}}
IsRef: 1
Path: /REF/BESIII_2018_I1711382/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.600000e+00	5.000000e-01	5.000000e-01	1.010000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2018_I1711382/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0, dn: 0}, stat: {up: 2.2999999999999998, dn: 2.2999999999999998}, syst: {up: 1.6000000000000001, dn: 1.6000000000000001}}}
IsRef: 1
Path: /REF/BESIII_2018_I1711382/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.600000e+00	5.000000e-01	5.000000e-01	1.940000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2018_I1711382/d01-x01-y03
ErrorBreakdown: {0: {"": {up: 0, dn: 0}, stat: {up: 1.8, dn: 1.8}, syst: {up: 0.69999999999999996, dn: 0.69999999999999996}}}
IsRef: 1
Path: /REF/BESIII_2018_I1711382/d01-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.600000e+00	5.000000e-01	5.000000e-01	7.500000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2018_I1711382/d01-x01-y04
ErrorBreakdown: {0: {"": {up: 0, dn: 0}, stat: {up: 2.8999999999999999, dn: 2.8999999999999999}, syst: {up: 2, dn: 2}}}
IsRef: 1
Path: /REF/BESIII_2018_I1711382/d01-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.600000e+00	5.000000e-01	5.000000e-01	1.970000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2018_I1711382/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.056355256150438494, dn: 0.057208812290933428}}, 1: {"": {up: 0.082824922096202805, dn: 0.082824922095497189}}, 2: {"": {up: 0.19297352983260813, dn: 0.19553497084266588}}, 3: {"": {up: 0.22115108064840575, dn: 0.22371267617754234}}, 4: {"": {up: 0.1443033693027975, dn: 0.14601079062288561}}}
IsRef: 1
Path: /REF/BESIII_2018_I1711382/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	-1.380316e-01	5.720881e-02	5.635526e-02
3.000000e-01	1.000000e-01	1.000000e-01	3.032461e-01	8.282492e-02	8.282492e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.713661e+00	1.955350e-01	1.929735e-01
7.000000e-01	1.000000e-01	1.000000e-01	2.130176e+00	2.237127e-01	2.211511e-01
9.000000e-01	1.000000e-01	1.000000e-01	9.909490e-01	1.460108e-01	1.443034e-01
END YODA_SCATTER2D_V2

