Name: BESIII_2020_I1763897
Year: 2020
Summary: $\chi_{c(0,1,2)}\to \phi\phi\eta$
Experiment: BESIII
Collider: BEPC
InspireID: 1763897
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 101 (2020) 1, 012012
RunInfo: Any process producing chi_c originally e+e-
Description:
  'Measurement of the mass distributions in the decays
  $\chi_{c(0,1,2)}\to \phi\phi\eta$.
   The data were read from the plots in the paper and may not be corrected for efficiency or background.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2019ngm
BibTeX: '@article{BESIII:2019ngm,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Observation of the decays $\chi_{cJ} \to \phi \phi \eta$}",
    eprint = "1911.02988",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "Vol. 101, No. 1",
    doi = "10.1103/PhysRevD.101.012012",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "1",
    pages = "012012",
    year = "2020"
}
'
