BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2020_I1808875/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.0234, up: 0.0234}}, 1: {error: {dn: -0.0506, up: 0.0506}}, 2: {error: {dn: -0.0505, up: 0.0505}}, 3: {error: {dn: -0.0507, up: 0.0507}}, 4: {error: {dn: -0.0507, up: 0.0507}}, 5: {error: {dn: -0.0222, up: 0.0222}}, 6: {error: {dn: -0.0504, up: 0.0504}}, 7: {error: {dn: -0.0519, up: 0.0519}}, 8: {error: {dn: -0.0512, up: 0.0512}}, 9: {error: {dn: -0.053, up: 0.053}}, 10: {error: {dn: -0.0534, up: 0.0534}}, 11: {error: {dn: -0.053, up: 0.053}}, 12: {error: {dn: -0.0515, up: 0.0515}}, 13: {error: {dn: -0.0513, up: 0.0513}}, 14: {error: {dn: -0.0506, up: 0.0506}}, 15: {error: {dn: -0.0496, up: 0.0496}}, 16: {error: {dn: -0.0483, up: 0.0483}}, 17: {error: {dn: -0.0474, up: 0.0474}}, 18: {error: {dn: -0.0496, up: 0.0496}}, 19: {error: {dn: -0.0502, up: 0.0502}}, 20: {error: {dn: -0.0483, up: 0.0483}}, 21: {error: {dn: -0.0489, up: 0.0489}}, 22: {error: {dn: -0.0484, up: 0.0484}}, 23: {error: {dn: -0.048, up: 0.048}}, 24: {error: {dn: -0.0482, up: 0.0482}}, 25: {error: {dn: -0.0489, up: 0.0489}}, 26: {error: {dn: -0.0496, up: 0.0496}}, 27: {error: {dn: -0.0237, up: 0.0237}}, 28: {error: {dn: -0.0505, up: 0.0505}}, 29: {error: {dn: -0.0513, up: 0.0513}}, 30: {error: {dn: -0.0516, up: 0.0516}}, 31: {error: {dn: -0.0526, up: 0.0526}}, 32: {error: {dn: -0.0511, up: 0.0511}}, 33: {error: {dn: -0.0519, up: 0.0519}}, 34: {error: {dn: -0.0526, up: 0.0526}}, 35: {error: {dn: -0.0342, up: 0.0342}}, 36: {error: {dn: -0.0522, up: 0.0522}}, 37: {error: {dn: -0.0525, up: 0.0525}}, 38: {error: {dn: -0.0527, up: 0.0527}}, 39: {error: {dn: -0.051, up: 0.051}}, 40: {error: {dn: -0.0527, up: 0.0527}}, 41: {error: {dn: -0.0502, up: 0.0502}}, 42: {error: {dn: -0.0497, up: 0.0497}}, 43: {error: {dn: -0.0481, up: 0.0481}}, 44: {error: {dn: -0.0484, up: 0.0484}}, 45: {error: {dn: -0.0208, up: 0.0208}}, 46: {error: {dn: -0.0494, up: 0.0494}}, 47: {error: {dn: -0.0496, up: 0.0496}}, 48: {error: {dn: -0.0477, up: 0.0477}}, 49: {error: {dn: -0.0493, up: 0.0493}}, 50: {error: {dn: -0.0489, up: 0.0489}}, 51: {error: {dn: -0.047, up: 0.047}}, 52: {error: {dn: -0.0474, up: 0.0474}}, 53: {error: {dn: -0.0464, up: 0.0464}}, 54: {error: {dn: -0.0319, up: 0.0319}}, 55: {error: {dn: -0.0164, up: 0.0164}}, 56: {error: {dn: -0.0482, up: 0.0482}}, 57: {error: {dn: -0.0474, up: 0.0474}}, 58: {error: {dn: -0.022, up: 0.022}}, 59: {error: {dn: -0.0115, up: 0.0115}}, 60: {error: {dn: -0.0474, up: 0.0474}}, 61: {error: {dn: -0.047, up: 0.047}}, 62: {error: {dn: -0.0114, up: 0.0114}}, 63: {error: {dn: -0.0494, up: 0.0494}}, 64: {error: {dn: -0.0469, up: 0.0469}}, 65: {error: {dn: -0.0467, up: 0.0467}}, 66: {error: {dn: -0.0199, up: 0.0199}}, 67: {error: {dn: -0.0114, up: 0.0114}}, 68: {error: {dn: -0.0468, up: 0.0468}}, 69: {error: {dn: -0.0459, up: 0.0459}}, 70: {error: {dn: -0.0198, up: 0.0198}}, 71: {error: {dn: -0.0114, up: 0.0114}}, 72: {error: {dn: -0.0453, up: 0.0453}}, 73: {error: {dn: -0.0449, up: 0.0449}}, 74: {error: {dn: -0.0106, up: 0.0106}}, 75: {error: {dn: -0.0216, up: 0.0216}}, 76: {error: {dn: -0.0447, up: 0.0447}}, 77: {error: {dn: -0.0113, up: 0.0113}}, 78: {error: {dn: -0.044, up: 0.044}}, 79: {error: {dn: -0.0441, up: 0.0441}}, 80: {error: {dn: -0.0443, up: 0.0443}}, 81: {error: {dn: -0.0195, up: 0.0195}}, 82: {error: {dn: -0.0112, up: 0.0112}}, 83: {error: {dn: -0.0437, up: 0.0437}}, 84: {error: {dn: -0.0438, up: 0.0438}}, 85: {error: {dn: -0.0437, up: 0.0437}}, 86: {error: {dn: -0.0432, up: 0.0432}}, 87: {error: {dn: -0.0106, up: 0.0106}}, 88: {error: {dn: -0.0435, up: 0.0435}}, 89: {error: {dn: -0.0435, up: 0.0435}}, 90: {error: {dn: -0.0111, up: 0.0111}}, 91: {error: {dn: -0.0433, up: 0.0433}}, 92: {error: {dn: -0.043, up: 0.043}}, 93: {error: {dn: -0.0139, up: 0.0139}}, 94: {error: {dn: -0.0432, up: 0.0432}}, 95: {error: {dn: -0.0426, up: 0.0426}}, 96: {error: {dn: -0.0436, up: 0.0436}}, 97: {error: {dn: -0.0423, up: 0.0423}}, 98: {error: {dn: -0.021, up: 0.021}}, 99: {error: {dn: -0.0412, up: 0.0412}}, 100: {error: {dn: -0.0429, up: 0.0429}}, 101: {error: {dn: -0.0426, up: 0.0426}}, 102: {error: {dn: -0.0428, up: 0.0428}}, 103: {error: {dn: -0.0438, up: 0.0438}}, 104: {error: {dn: -0.0106, up: 0.0106}}, 105: {error: {dn: -0.0425, up: 0.0425}}, 106: {error: {dn: -0.043, up: 0.043}}, 107: {error: {dn: -0.0451, up: 0.0451}}, 108: {error: {dn: -0.0187, up: 0.0187}}, 109: {error: {dn: -0.0441, up: 0.0441}}, 110: {error: {dn: -0.0459, up: 0.0459}}, 111: {error: {dn: -0.0461, up: 0.0461}}, 112: {error: {dn: -0.0445, up: 0.0445}}, 113: {error: {dn: -0.02, up: 0.02}}, 114: {error: {dn: -0.0097, up: 0.0097}}, 115: {error: {dn: -0.0451, up: 0.0451}}, 116: {error: {dn: -0.047, up: 0.047}}, 117: {error: {dn: -0.0441, up: 0.0441}}, 118: {error: {dn: -0.0441, up: 0.0441}}, 119: {error: {dn: -0.0417, up: 0.0417}}, 120: {error: {dn: -0.0147, up: 0.0147}}, 121: {error: {dn: -0.0426, up: 0.0426}}, 122: {error: {dn: -0.0426, up: 0.0426}}, 123: {error: {dn: -0.0407, up: 0.0407}}, 124: {error: {dn: -0.0143, up: 0.0143}}, 125: {error: {dn: -0.0393, up: 0.0393}}, 126: {error: {dn: -0.0402, up: 0.0402}}, 127: {error: {dn: -0.0413, up: 0.0413}}, 128: {error: {dn: -0.041, up: 0.041}}, 129: {error: {dn: -0.019, up: 0.019}}, 130: {error: {dn: -0.0407, up: 0.0407}}, 131: {error: {dn: -0.041, up: 0.041}}, 132: {error: {dn: -0.0099, up: 0.0099}}}
IsRef: 1
Path: /REF/BESIII_2020_I1808875/d01-x01-y01
Title: doi:10.17182/hepdata.100193.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.810000e+00	0.000000e+00	0.000000e+00	7.933100e+00	2.340000e-02	2.340000e-02
3.850000e+00	0.000000e+00	0.000000e+00	7.744500e+00	5.060000e-02	5.060000e-02
3.890000e+00	0.000000e+00	0.000000e+00	7.566800e+00	5.050000e-02	5.050000e-02
3.895000e+00	0.000000e+00	0.000000e+00	7.482700e+00	5.070000e-02	5.070000e-02
3.900000e+00	0.000000e+00	0.000000e+00	7.466600e+00	5.070000e-02	5.070000e-02
3.900000e+00	0.000000e+00	0.000000e+00	7.487500e+00	2.220000e-02	2.220000e-02
3.905000e+00	0.000000e+00	0.000000e+00	7.434500e+00	5.040000e-02	5.040000e-02
3.910000e+00	0.000000e+00	0.000000e+00	7.512000e+00	5.190000e-02	5.190000e-02
3.915000e+00	0.000000e+00	0.000000e+00	7.486900e+00	5.120000e-02	5.120000e-02
3.920000e+00	0.000000e+00	0.000000e+00	7.427700e+00	5.300000e-02	5.300000e-02
3.925000e+00	0.000000e+00	0.000000e+00	7.431700e+00	5.340000e-02	5.340000e-02
3.930000e+00	0.000000e+00	0.000000e+00	7.351600e+00	5.300000e-02	5.300000e-02
3.935000e+00	0.000000e+00	0.000000e+00	7.294500e+00	5.150000e-02	5.150000e-02
3.940000e+00	0.000000e+00	0.000000e+00	7.297400e+00	5.130000e-02	5.130000e-02
3.945000e+00	0.000000e+00	0.000000e+00	7.423300e+00	5.060000e-02	5.060000e-02
3.950000e+00	0.000000e+00	0.000000e+00	7.295500e+00	4.960000e-02	4.960000e-02
3.955000e+00	0.000000e+00	0.000000e+00	7.257200e+00	4.830000e-02	4.830000e-02
3.960000e+00	0.000000e+00	0.000000e+00	7.284000e+00	4.740000e-02	4.740000e-02
3.965000e+00	0.000000e+00	0.000000e+00	7.290300e+00	4.960000e-02	4.960000e-02
3.970000e+00	0.000000e+00	0.000000e+00	7.129700e+00	5.020000e-02	5.020000e-02
3.975000e+00	0.000000e+00	0.000000e+00	7.196500e+00	4.830000e-02	4.830000e-02
3.980000e+00	0.000000e+00	0.000000e+00	7.189100e+00	4.890000e-02	4.890000e-02
3.985000e+00	0.000000e+00	0.000000e+00	7.183800e+00	4.840000e-02	4.840000e-02
3.990000e+00	0.000000e+00	0.000000e+00	7.116500e+00	4.800000e-02	4.800000e-02
3.995000e+00	0.000000e+00	0.000000e+00	7.104100e+00	4.820000e-02	4.820000e-02
4.000000e+00	0.000000e+00	0.000000e+00	7.106800e+00	4.890000e-02	4.890000e-02
4.005000e+00	0.000000e+00	0.000000e+00	7.108700e+00	4.960000e-02	4.960000e-02
4.009000e+00	0.000000e+00	0.000000e+00	7.104800e+00	2.370000e-02	2.370000e-02
4.010000e+00	0.000000e+00	0.000000e+00	7.043000e+00	5.050000e-02	5.050000e-02
4.012000e+00	0.000000e+00	0.000000e+00	7.037600e+00	5.130000e-02	5.130000e-02
4.014000e+00	0.000000e+00	0.000000e+00	6.871400e+00	5.160000e-02	5.160000e-02
4.016000e+00	0.000000e+00	0.000000e+00	7.032900e+00	5.260000e-02	5.260000e-02
4.018000e+00	0.000000e+00	0.000000e+00	7.010600e+00	5.110000e-02	5.110000e-02
4.020000e+00	0.000000e+00	0.000000e+00	6.993000e+00	5.190000e-02	5.190000e-02
4.025000e+00	0.000000e+00	0.000000e+00	7.062700e+00	5.260000e-02	5.260000e-02
4.030000e+00	0.000000e+00	0.000000e+00	7.021000e+00	3.420000e-02	3.420000e-02
4.035000e+00	0.000000e+00	0.000000e+00	7.053200e+00	5.220000e-02	5.220000e-02
4.040000e+00	0.000000e+00	0.000000e+00	6.991400e+00	5.250000e-02	5.250000e-02
4.050000e+00	0.000000e+00	0.000000e+00	7.044400e+00	5.270000e-02	5.270000e-02
4.055000e+00	0.000000e+00	0.000000e+00	6.947000e+00	5.100000e-02	5.100000e-02
4.060000e+00	0.000000e+00	0.000000e+00	6.845800e+00	5.270000e-02	5.270000e-02
4.065000e+00	0.000000e+00	0.000000e+00	6.832000e+00	5.020000e-02	5.020000e-02
4.070000e+00	0.000000e+00	0.000000e+00	6.915900e+00	4.970000e-02	4.970000e-02
4.080000e+00	0.000000e+00	0.000000e+00	6.884600e+00	4.810000e-02	4.810000e-02
4.090000e+00	0.000000e+00	0.000000e+00	6.854500e+00	4.840000e-02	4.840000e-02
4.090000e+00	0.000000e+00	0.000000e+00	6.794200e+00	2.080000e-02	2.080000e-02
4.100000e+00	0.000000e+00	0.000000e+00	6.848400e+00	4.940000e-02	4.940000e-02
4.110000e+00	0.000000e+00	0.000000e+00	6.772200e+00	4.960000e-02	4.960000e-02
4.120000e+00	0.000000e+00	0.000000e+00	6.748100e+00	4.770000e-02	4.770000e-02
4.130000e+00	0.000000e+00	0.000000e+00	6.759300e+00	4.930000e-02	4.930000e-02
4.140000e+00	0.000000e+00	0.000000e+00	6.717800e+00	4.890000e-02	4.890000e-02
4.145000e+00	0.000000e+00	0.000000e+00	6.626800e+00	4.700000e-02	4.700000e-02
4.150000e+00	0.000000e+00	0.000000e+00	6.659300e+00	4.740000e-02	4.740000e-02
4.160000e+00	0.000000e+00	0.000000e+00	6.551500e+00	4.640000e-02	4.640000e-02
4.170000e+00	0.000000e+00	0.000000e+00	6.643200e+00	3.190000e-02	3.190000e-02
4.178000e+00	0.000000e+00	0.000000e+00	6.580000e+00	1.640000e-02	1.640000e-02
4.180000e+00	0.000000e+00	0.000000e+00	6.593600e+00	4.820000e-02	4.820000e-02
4.190000e+00	0.000000e+00	0.000000e+00	6.552900e+00	4.740000e-02	4.740000e-02
4.190000e+00	0.000000e+00	0.000000e+00	6.520900e+00	2.200000e-02	2.200000e-02
4.190000e+00	0.000000e+00	0.000000e+00	6.511500e+00	1.150000e-02	1.150000e-02
4.195000e+00	0.000000e+00	0.000000e+00	6.504900e+00	4.740000e-02	4.740000e-02
4.200000e+00	0.000000e+00	0.000000e+00	6.449500e+00	4.700000e-02	4.700000e-02
4.200000e+00	0.000000e+00	0.000000e+00	6.482900e+00	1.140000e-02	1.140000e-02
4.203000e+00	0.000000e+00	0.000000e+00	6.456700e+00	4.940000e-02	4.940000e-02
4.206000e+00	0.000000e+00	0.000000e+00	6.471200e+00	4.690000e-02	4.690000e-02
4.210000e+00	0.000000e+00	0.000000e+00	6.468100e+00	4.670000e-02	4.670000e-02
4.210000e+00	0.000000e+00	0.000000e+00	6.443500e+00	1.990000e-02	1.990000e-02
4.210000e+00	0.000000e+00	0.000000e+00	6.428300e+00	1.140000e-02	1.140000e-02
4.215000e+00	0.000000e+00	0.000000e+00	6.542600e+00	4.680000e-02	4.680000e-02
4.220000e+00	0.000000e+00	0.000000e+00	6.448900e+00	4.590000e-02	4.590000e-02
4.220000e+00	0.000000e+00	0.000000e+00	6.401000e+00	1.980000e-02	1.980000e-02
4.220000e+00	0.000000e+00	0.000000e+00	6.444600e+00	1.140000e-02	1.140000e-02
4.225000e+00	0.000000e+00	0.000000e+00	6.451600e+00	4.530000e-02	4.530000e-02
4.230000e+00	0.000000e+00	0.000000e+00	6.359500e+00	4.490000e-02	4.490000e-02
4.230000e+00	0.000000e+00	0.000000e+00	6.404900e+00	1.060000e-02	1.060000e-02
4.230000e+00	0.000000e+00	0.000000e+00	6.437900e+00	2.160000e-02	2.160000e-02
4.235000e+00	0.000000e+00	0.000000e+00	6.374600e+00	4.470000e-02	4.470000e-02
4.237000e+00	0.000000e+00	0.000000e+00	6.398700e+00	1.130000e-02	1.130000e-02
4.240000e+00	0.000000e+00	0.000000e+00	6.400000e+00	4.400000e-02	4.400000e-02
4.243000e+00	0.000000e+00	0.000000e+00	6.420000e+00	4.410000e-02	4.410000e-02
4.245000e+00	0.000000e+00	0.000000e+00	6.381200e+00	4.430000e-02	4.430000e-02
4.245000e+00	0.000000e+00	0.000000e+00	6.337300e+00	1.950000e-02	1.950000e-02
4.246000e+00	0.000000e+00	0.000000e+00	6.366200e+00	1.120000e-02	1.120000e-02
4.248000e+00	0.000000e+00	0.000000e+00	6.292600e+00	4.370000e-02	4.370000e-02
4.250000e+00	0.000000e+00	0.000000e+00	6.341500e+00	4.380000e-02	4.380000e-02
4.255000e+00	0.000000e+00	0.000000e+00	6.353000e+00	4.370000e-02	4.370000e-02
4.260000e+00	0.000000e+00	0.000000e+00	6.348900e+00	4.320000e-02	4.320000e-02
4.260000e+00	0.000000e+00	0.000000e+00	6.301400e+00	1.060000e-02	1.060000e-02
4.265000e+00	0.000000e+00	0.000000e+00	6.304400e+00	4.350000e-02	4.350000e-02
4.270000e+00	0.000000e+00	0.000000e+00	6.250500e+00	4.350000e-02	4.350000e-02
4.270000e+00	0.000000e+00	0.000000e+00	6.275800e+00	1.110000e-02	1.110000e-02
4.275000e+00	0.000000e+00	0.000000e+00	6.200900e+00	4.330000e-02	4.330000e-02
4.280000e+00	0.000000e+00	0.000000e+00	6.212300e+00	4.300000e-02	4.300000e-02
4.280000e+00	0.000000e+00	0.000000e+00	6.262100e+00	1.390000e-02	1.390000e-02
4.285000e+00	0.000000e+00	0.000000e+00	6.173300e+00	4.320000e-02	4.320000e-02
4.290000e+00	0.000000e+00	0.000000e+00	6.242400e+00	4.260000e-02	4.260000e-02
4.300000e+00	0.000000e+00	0.000000e+00	6.173300e+00	4.360000e-02	4.360000e-02
4.310000e+00	0.000000e+00	0.000000e+00	6.137900e+00	4.230000e-02	4.230000e-02
4.310000e+00	0.000000e+00	0.000000e+00	6.177800e+00	2.100000e-02	2.100000e-02
4.320000e+00	0.000000e+00	0.000000e+00	6.082100e+00	4.120000e-02	4.120000e-02
4.330000e+00	0.000000e+00	0.000000e+00	6.155700e+00	4.290000e-02	4.290000e-02
4.340000e+00	0.000000e+00	0.000000e+00	6.069400e+00	4.260000e-02	4.260000e-02
4.350000e+00	0.000000e+00	0.000000e+00	6.041300e+00	4.280000e-02	4.280000e-02
4.360000e+00	0.000000e+00	0.000000e+00	6.000300e+00	4.380000e-02	4.380000e-02
4.360000e+00	0.000000e+00	0.000000e+00	5.989900e+00	1.060000e-02	1.060000e-02
4.370000e+00	0.000000e+00	0.000000e+00	5.936700e+00	4.250000e-02	4.250000e-02
4.380000e+00	0.000000e+00	0.000000e+00	5.862100e+00	4.300000e-02	4.300000e-02
4.390000e+00	0.000000e+00	0.000000e+00	5.935200e+00	4.510000e-02	4.510000e-02
4.390000e+00	0.000000e+00	0.000000e+00	5.912900e+00	1.870000e-02	1.870000e-02
4.395000e+00	0.000000e+00	0.000000e+00	5.909200e+00	4.410000e-02	4.410000e-02
4.400000e+00	0.000000e+00	0.000000e+00	5.890900e+00	4.590000e-02	4.590000e-02
4.410000e+00	0.000000e+00	0.000000e+00	5.836100e+00	4.610000e-02	4.610000e-02
4.420000e+00	0.000000e+00	0.000000e+00	5.821800e+00	4.450000e-02	4.450000e-02
4.420000e+00	0.000000e+00	0.000000e+00	5.859200e+00	2.000000e-02	2.000000e-02
4.420000e+00	0.000000e+00	0.000000e+00	5.818200e+00	9.700000e-03	9.700000e-03
4.425000e+00	0.000000e+00	0.000000e+00	5.895800e+00	4.510000e-02	4.510000e-02
4.430000e+00	0.000000e+00	0.000000e+00	5.853000e+00	4.700000e-02	4.700000e-02
4.440000e+00	0.000000e+00	0.000000e+00	5.795200e+00	4.410000e-02	4.410000e-02
4.450000e+00	0.000000e+00	0.000000e+00	5.828100e+00	4.410000e-02	4.410000e-02
4.460000e+00	0.000000e+00	0.000000e+00	5.865300e+00	4.170000e-02	4.170000e-02
4.470000e+00	0.000000e+00	0.000000e+00	5.767300e+00	1.470000e-02	1.470000e-02
4.480000e+00	0.000000e+00	0.000000e+00	5.750300e+00	4.260000e-02	4.260000e-02
4.500000e+00	0.000000e+00	0.000000e+00	5.645300e+00	4.260000e-02	4.260000e-02
4.520000e+00	0.000000e+00	0.000000e+00	5.599500e+00	4.070000e-02	4.070000e-02
4.530000e+00	0.000000e+00	0.000000e+00	5.583500e+00	1.430000e-02	1.430000e-02
4.540000e+00	0.000000e+00	0.000000e+00	5.604600e+00	3.930000e-02	3.930000e-02
4.550000e+00	0.000000e+00	0.000000e+00	5.557900e+00	4.020000e-02	4.020000e-02
4.560000e+00	0.000000e+00	0.000000e+00	5.573300e+00	4.130000e-02	4.130000e-02
4.570000e+00	0.000000e+00	0.000000e+00	5.549700e+00	4.100000e-02	4.100000e-02
4.575000e+00	0.000000e+00	0.000000e+00	5.471500e+00	1.900000e-02	1.900000e-02
4.580000e+00	0.000000e+00	0.000000e+00	5.572900e+00	4.070000e-02	4.070000e-02
4.590000e+00	0.000000e+00	0.000000e+00	5.447900e+00	4.100000e-02	4.100000e-02
4.600000e+00	0.000000e+00	0.000000e+00	5.416500e+00	9.900000e-03	9.900000e-03
END YODA_SCATTER2D_V2


