BEGIN PLOT /BESIII_2021_I1859124/d01-x01-y01
Title=Lower $K^+\pi^0$  mass distribution in $D^+\to K^+K^0_S\pi^0$
XLabel=$m^2_{K^+\pi^0}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{K^+\pi^0}$ [$\mathrm{GeV}^{-2}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2021_I1859124/d01-x01-y02
Title=Lower $K^0_S\pi^0$  mass distribution in $D^+\to K^+K^0_S\pi^0$
XLabel=$m^2_{K^0_S\pi^0}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{K^0_S\pi^0}$ [$\mathrm{GeV}^{-2}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2021_I1859124/d01-x01-y03
Title=Lower $K^+K^0_S$  mass distribution in $D^+\to K^+K^0_S\pi^0$
XLabel=$m^2_{K^+K^0_S}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{K^+K^0_S}$ [$\mathrm{GeV}^{-2}$]
LogY=0
END PLOT
BEGIN PLOT /FOCUS_2007_I750701/dalitz
Title=Dalitz plot for $D^+\to K^+K^0_S\pi^0$
XLabel=$m^2_{K^+\pi^0}$ [$\mathrm{GeV}^2$]
YLabel=$m^2_{K^0_S\pi^0}$ [$\mathrm{GeV}^2$]
ZLabel=$1/\Gamma{\rm d}^2 \Gamma/{\rm d}m^2_{K^+\pi^0}/{\rm d}m^2_{K^0_S\pi^0}$ [$\rm{GeV}^{-4}$]
END PLOT
