BEGIN YODA_SCATTER2D_V2 /REF/BESII_2009_I835937/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 19.399999618530273, dn: 19.399999618530273}, stat: {up: 19.399999999999999, dn: 19.399999999999999}}, 1: {"": {up: 12.100000381469727, dn: 12.100000381469727}, stat: {up: 12.1, dn: 12.1}}}
IsRef: 1
Path: /REF/BESII_2009_I835937/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.650000e+00	0.000000e+00	0.000000e+00	3.420000e+01	1.940000e+01	1.940000e+01
3.773000e+00	0.000000e+00	0.000000e+00	2.800000e+01	1.210000e+01	1.210000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESII_2009_I835937/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 24.600000381469727, dn: 24.600000381469727}, stat: {up: 24.600000000000001, dn: 24.600000000000001}}}
IsRef: 1
Path: /REF/BESII_2009_I835937/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.773000e+00	5.000000e-01	5.000000e-01	5.260000e+01	2.460000e+01	2.460000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESII_2009_I835937/d01-x01-y06
ErrorBreakdown: {0: {"": {up: 19.600000381469727, dn: 19.600000381469727}, stat: {up: 19.600000000000001, dn: 19.600000000000001}}, 1: {"": {up: 14.899999618530273, dn: 14.899999618530273}, stat: {up: 14.9, dn: 14.9}}}
IsRef: 1
Path: /REF/BESII_2009_I835937/d01-x01-y06
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.650000e+00	0.000000e+00	0.000000e+00	3.990000e+01	1.960000e+01	1.960000e+01
3.773000e+00	0.000000e+00	0.000000e+00	4.590000e+01	1.490000e+01	1.490000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESII_2009_I835937/d01-x01-y07
ErrorBreakdown: {0: {"": {up: 60.299999237060547, dn: 60.299999237060547}, stat: {up: 60.299999999999997, dn: 60.299999999999997}}, 1: {"": {up: 43.400001525878906, dn: 43.400001525878906}, stat: {up: 43.399999999999999, dn: 43.399999999999999}}}
IsRef: 1
Path: /REF/BESII_2009_I835937/d01-x01-y07
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.650000e+00	0.000000e+00	0.000000e+00	1.168000e+02	6.030000e+01	6.030000e+01
3.773000e+00	0.000000e+00	0.000000e+00	9.380000e+01	4.340000e+01	4.340000e+01
END YODA_SCATTER2D_V2

