BEGIN PLOT /BESIII_2018_I1664315/d01-x01-y01
Title=$e^+e^-$ mass distribution in $\psi(2S)\to\eta^\prime e^+e^-$ (using $\eta^\prime\to\gamma\pi^+\pi^-$)
XLabel=$m_{e^+e^-}$ [GeV]
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}m_{e^+e^-}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2018_I1664315/d01-x01-y03
Title=$e^+e^-$ mass distribution in $\psi(2S)\to\eta^\prime e^+e^-$ (using $\eta^\prime\to\eta\pi^+\pi^-$)
XLabel=$m_{e^+e^-}$ [GeV]
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}m_{e^+e^-}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
