BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2018_I1651451/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 30.77287864685059, dn: 30.77287864685059}, stat: {up: 6.4, dn: 6.4}, syst: {up: 30.1, dn: 30.1}}}
IsRef: 1
Path: /REF/BESIII_2018_I1651451/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.125000e+00	5.000000e-01	5.000000e-01	4.362000e+02	3.077288e+01	3.077288e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2018_I1651451/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 17.63859367370605, dn: 17.63859367370605}, stat: {up: 8.6, dn: 8.6}, syst: {up: 15.4, dn: 15.4}}}
IsRef: 1
Path: /REF/BESIII_2018_I1651451/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.125000e+00	5.000000e-01	5.000000e-01	2.370000e+02	1.763859e+01	1.763859e+01
END YODA_SCATTER2D_V2

