BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -8.58, up: 8.58}, 'sys,I': {dn: -0.08, up: 0.08}, 'sys,II': {dn: -0.42, up: 0.42}, 'sys,III': {dn: -1.1, up: 1.1}, 'sys,IV': {dn: -0.52, up: 0.52}, 'sys,V': {dn: -0.19, up: 0.19}, 'sys,VI': {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -5.51, up: 5.51}, 'sys,I': {dn: -0.02, up: 0.02}, 'sys,II': {dn: -2.2, up: 2.2}, 'sys,III': {dn: -0.05, up: 0.05}, 'sys,IV': {dn: -0.09, up: 0.09}, 'sys,V': {dn: -0.02, up: 0.02}, 'sys,VI': {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -3.93, up: 3.93}, 'sys,I': {dn: -0.16, up: 0.16}, 'sys,II': {dn: -0.21, up: 0.21}, 'sys,III': {dn: -0.12, up: 0.12}, 'sys,IV': {dn: -0.5, up: 0.5}, 'sys,V': {dn: -0.1, up: 0.1}, 'sys,VI': {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -4.61, up: 4.61}, 'sys,I': {dn: -0.0, up: 0.0}, 'sys,II': {dn: -0.25, up: 0.25}, 'sys,III': {dn: -0.23, up: 0.23}, 'sys,IV': {dn: -0.27, up: 0.27}, 'sys,V': {dn: -0.04, up: 0.04}, 'sys,VI': {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -4.96, up: 4.96}, 'sys,I': {dn: -0.03, up: 0.03}, 'sys,II': {dn: -0.31, up: 0.31}, 'sys,III': {dn: -0.23, up: 0.23}, 'sys,IV': {dn: -0.7, up: 0.7}, 'sys,V': {dn: -0.06, up: 0.06}, 'sys,VI': {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -3.71, up: 3.71}, 'sys,I': {dn: -0.04, up: 0.04}, 'sys,II': {dn: -0.22, up: 0.22}, 'sys,III': {dn: -0.13, up: 0.13}, 'sys,IV': {dn: -0.46, up: 0.46}, 'sys,V': {dn: -0.04, up: 0.04}, 'sys,VI': {dn: -0.04, up: 0.04}}, 6: {stat: {dn: -3.76, up: 3.76}, 'sys,I': {dn: -0.03, up: 0.03}, 'sys,II': {dn: -0.54, up: 0.54}, 'sys,III': {dn: -0.12, up: 0.12}, 'sys,IV': {dn: -1.1, up: 1.1}, 'sys,V': {dn: -0.01, up: 0.01}, 'sys,VI': {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -4.15, up: 4.15}, 'sys,I': {dn: -0.04, up: 0.04}, 'sys,II': {dn: -0.28, up: 0.28}, 'sys,III': {dn: -0.19, up: 0.19}, 'sys,IV': {dn: -1.3, up: 1.3}, 'sys,V': {dn: -0.05, up: 0.05}, 'sys,VI': {dn: -0.05, up: 0.05}}, 8: {stat: {dn: -4.47, up: 4.47}, 'sys,I': {dn: -0.01, up: 0.01}, 'sys,II': {dn: -0.25, up: 0.25}, 'sys,III': {dn: -0.34, up: 0.34}, 'sys,IV': {dn: -2.3, up: 2.3}, 'sys,V': {dn: -0.18, up: 0.18}, 'sys,VI': {dn: -0.18, up: 0.18}}, 9: {stat: {dn: -5.01, up: 5.01}, 'sys,I': {dn: -0.01, up: 0.01}, 'sys,II': {dn: -1.1, up: 1.1}, 'sys,III': {dn: -0.18, up: 0.18}, 'sys,IV': {dn: -2.1, up: 2.1}, 'sys,V': {dn: -0.03, up: 0.03}, 'sys,VI': {dn: -0.03, up: 0.03}}, 10: {stat: {dn: -4.34, up: 4.34}, 'sys,I': {dn: -0.18, up: 0.18}, 'sys,II': {dn: -1.2, up: 1.2}, 'sys,III': {dn: -1.3, up: 1.3}, 'sys,IV': {dn: -2.8, up: 2.8}, 'sys,V': {dn: -0.13, up: 0.13}, 'sys,VI': {dn: -0.12, up: 0.12}}, 11: {stat: {dn: -11.24, up: 11.24}, 'sys,I': {dn: -0.97, up: 0.97}, 'sys,II': {dn: -10.0, up: 10.0}, 'sys,III': {dn: -9.5, up: 9.5}, 'sys,IV': {dn: -20.0, up: 20.0}, 'sys,V': {dn: -1.1, up: 1.1}, 'sys,VI': {dn: -1.1, up: 1.1}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d01-x01-y01
Title: doi:10.17182/hepdata.77048.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	5.000000e-02	5.000000e-02	1.963000e+01	8.679038e+00	8.679038e+00
7.250000e-01	2.500000e-02	2.500000e-02	1.522000e+01	5.933936e+00	5.933936e+00
7.750000e-01	2.500000e-02	2.500000e-02	2.955000e+01	3.974796e+00	3.974796e+00
8.200000e-01	2.000000e-02	2.000000e-02	3.674000e+01	4.630723e+00	4.630723e+00
8.600000e-01	2.000000e-02	2.000000e-02	4.110000e+01	5.024808e+00	5.024808e+00
9.000000e-01	2.000000e-02	2.000000e-02	4.828000e+01	3.747773e+00	3.747773e+00
9.400000e-01	2.000000e-02	2.000000e-02	4.906000e+01	3.956602e+00	3.956602e+00
9.800000e-01	2.000000e-02	2.000000e-02	5.727000e+01	4.362751e+00	4.362751e+00
1.025000e+00	2.500000e-02	2.500000e-02	4.663000e+01	5.051129e+00	5.051129e+00
1.075000e+00	2.500000e-02	2.500000e-02	6.846000e+01	5.545665e+00	5.545665e+00
1.175000e+00	7.500000e-02	7.500000e-02	7.732000e+01	5.465281e+00	5.465281e+00
1.425000e+00	1.750000e-01	1.750000e-01	1.070800e+02	2.683186e+01	2.683186e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.03, up: 0.03}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.03, up: 0.03}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.03, up: 0.03}}, 7: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.05, up: 0.05}}, 8: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.08, up: 0.08}}, 9: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d02-x01-y01
Title: doi:10.17182/hepdata.77048.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.670000e+00	4.753946e-01	4.753946e-01
1.500000e-01	5.000000e-02	5.000000e-02	1.200000e-01	1.392839e-01	1.392839e-01
2.500000e-01	5.000000e-02	5.000000e-02	3.900000e-01	1.044031e-01	1.044031e-01
3.500000e-01	5.000000e-02	5.000000e-02	4.100000e-01	7.615773e-02	7.615773e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.600000e-01	6.708204e-02	6.708204e-02
5.500000e-01	5.000000e-02	5.000000e-02	4.100000e-01	7.810250e-02	7.810250e-02
6.500000e-01	5.000000e-02	5.000000e-02	4.900000e-01	6.708204e-02	6.708204e-02
7.500000e-01	5.000000e-02	5.000000e-02	5.100000e-01	7.810250e-02	7.810250e-02
8.500000e-01	5.000000e-02	5.000000e-02	7.200000e-01	1.131371e-01	1.131371e-01
9.500000e-01	5.000000e-02	5.000000e-02	5.600000e-01	1.303840e-01	1.303840e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.71, up: 1.71}, sys: {dn: -0.31, up: 0.31}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.12, up: 0.12}}, 2: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.13, up: 0.13}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.07, up: 0.07}}, 4: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.07, up: 0.07}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.07, up: 0.07}}, 7: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.12, up: 0.12}}, 8: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.15, up: 0.15}}, 9: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d02-x01-y02
Title: doi:10.17182/hepdata.77048.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	9.200000e-01	1.737872e+00	1.737872e+00
1.500000e-01	5.000000e-02	5.000000e-02	1.260000e+00	5.141984e-01	5.141984e-01
2.500000e-01	5.000000e-02	5.000000e-02	2.390000e+00	3.546830e-01	3.546830e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.990000e+00	2.118962e-01	2.118962e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.640000e+00	1.431782e-01	1.431782e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.810000e+00	1.303840e-01	1.303840e-01
6.500000e-01	5.000000e-02	5.000000e-02	1.600000e+00	1.220656e-01	1.220656e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.640000e+00	1.562050e-01	1.562050e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.490000e+00	1.860108e-01	1.860108e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.100000e+00	1.581139e-01	1.581139e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.03, up: 0.03}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.04, up: 0.04}}, 5: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.05, up: 0.05}}, 7: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.09, up: 0.09}}, 8: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.15, up: 0.15}}, 9: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d02-x01-y03
Title: doi:10.17182/hepdata.77048.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	8.900000e-01	5.385165e-02	5.385165e-02
1.500000e-01	5.000000e-02	5.000000e-02	1.020000e+00	5.385165e-02	5.385165e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.140000e+00	6.324555e-02	6.324555e-02
3.500000e-01	5.000000e-02	5.000000e-02	9.900000e-01	6.708204e-02	6.708204e-02
4.500000e-01	5.000000e-02	5.000000e-02	8.900000e-01	7.211103e-02	7.211103e-02
5.500000e-01	5.000000e-02	5.000000e-02	9.300000e-01	8.602325e-02	8.602325e-02
6.500000e-01	5.000000e-02	5.000000e-02	9.200000e-01	9.433981e-02	9.433981e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.150000e+00	1.345362e-01	1.345362e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.170000e+00	1.860108e-01	1.860108e-01
9.500000e-01	5.000000e-02	5.000000e-02	8.900000e-01	2.109502e-01	2.109502e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.07, up: 0.07}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.07, up: 0.07}}, 6: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.09, up: 0.09}}, 7: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.11, up: 0.11}}, 8: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.1, up: 0.1}}, 9: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d02-x01-y04
Title: doi:10.17182/hepdata.77048.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.200000e-01	1.000000e-01	1.000000e-01
1.500000e-01	5.000000e-02	5.000000e-02	5.700000e-01	1.029563e-01	1.029563e-01
2.500000e-01	5.000000e-02	5.000000e-02	6.900000e-01	1.118034e-01	1.118034e-01
3.500000e-01	5.000000e-02	5.000000e-02	3.600000e-01	1.220656e-01	1.220656e-01
4.500000e-01	5.000000e-02	5.000000e-02	4.100000e-01	1.252996e-01	1.252996e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.000000e-01	1.389244e-01	1.389244e-01
6.500000e-01	5.000000e-02	5.000000e-02	3.900000e-01	1.664332e-01	1.664332e-01
7.500000e-01	5.000000e-02	5.000000e-02	3.600000e-01	1.860108e-01	1.860108e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.700000e-01	1.720465e-01	1.720465e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.000000e-01	1.431782e-01	1.431782e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d02-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.11, up: 0.11}}, 3: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.14, up: 0.14}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.18, up: 0.18}}, 6: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.22, up: 0.22}}, 7: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.27, up: 0.27}}, 8: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.42, up: 0.42}}, 9: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.33, up: 0.33}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d02-x01-y05
Title: doi:10.17182/hepdata.77048.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	9.000000e-02	2.353720e-01	2.353720e-01
1.500000e-01	5.000000e-02	5.000000e-02	3.800000e-01	2.158703e-01	2.158703e-01
2.500000e-01	5.000000e-02	5.000000e-02	-2.400000e-01	2.640076e-01	2.640076e-01
3.500000e-01	5.000000e-02	5.000000e-02	-4.000000e-02	2.507987e-01	2.507987e-01
4.500000e-01	5.000000e-02	5.000000e-02	4.800000e-01	2.607681e-01	2.607681e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.400000e-01	3.244996e-01	3.244996e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.500000e-01	3.801316e-01	3.801316e-01
7.500000e-01	5.000000e-02	5.000000e-02	6.000000e-02	4.743416e-01	4.743416e-01
8.500000e-01	5.000000e-02	5.000000e-02	2.000000e-02	7.000000e-01	7.000000e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.330000e+00	7.468601e-01	7.468601e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.1208323963847145, dn: 0.1208323963847145}}, 1: {"": {up: 0.1192701853312121, dn: 0.1192701853312121}}, 2: {"": {up: 0.1192648701814913, dn: 0.1192648701814913}}, 3: {"": {up: 0.1208323963852622, dn: 0.1208323963852622}}, 4: {"": {up: 0.1208394832504702, dn: 0.1208394832504702}}, 5: {"": {up: 0.1192666418979919, dn: 0.1192666418979919}}, 6: {"": {up: 0.1192648701811763, dn: 0.1192648701811763}}, 7: {"": {up: 0.1192630984655933, dn: 0.1192630984655933}}, 8: {"": {up: 0.1176920288282872, dn: 0.1176920288282872}}, 9: {"": {up: 0.12083416810153, dn: 0.12083416810153}}, 10: {"": {up: 0.1192648701814501, dn: 0.1192648701814501}}, 11: {"": {up: 0.1192684136227501, dn: 0.1192684136227501}}, 12: {"": {up: 0.1741885256519536, dn: 0.1741885256519536}}, 13: {"": {up: 0.2244113742283833, dn: 0.2244113742283833}}, 14: {"": {up: 0.1898885917189177, dn: 0.1898885917189177}}, 15: {"": {up: 0.1412385844792179, dn: 0.1412385844792179}}, 16: {"": {up: 0.1192595550325101, dn: 0.1192595550325101}}, 17: {"": {up: 0.1192648701814501, dn: 0.1192648701814501}}, 18: {"": {up: 0.1192630984655932, dn: 0.1192630984655932}}, 19: {"": {up: 0.1192701853303904, dn: 0.1192701853303904}}, 20: {"": {up: 0.1177008874103106, dn: 0.1177008874103106}}, 21: {"": {up: 0.1208412549672857, dn: 0.1208412549672857}}, 22: {"": {up: 0.1177026591276739, dn: 0.1177026591276739}}, 23: {"": {up: 0.1192648701811763, dn: 0.1192648701811763}}, 24: {"": {up: 0.1208377115347502, dn: 0.1208377115347502}}, 25: {"": {up: 0.1176973439783092, dn: 0.1176973439783092}}, 26: {"": {up: 0.1192648701815871, dn: 0.1192648701815871}}, 27: {"": {up: 0.119268413614643, dn: 0.119268413614643}}, 28: {"": {up: 0.1192666418979919, dn: 0.1192666418979919}}, 29: {"": {up: 0.1208323963847145, dn: 0.1208323963847145}}, 30: {"": {up: 0.1208359398177978, dn: 0.1208359398177978}}, 31: {"": {up: 0.1192684136146704, dn: 0.1192684136146704}}, 32: {"": {up: 0.1192666418979919, dn: 0.1192666418979919}}, 33: {"": {up: 0.1192648701815871, dn: 0.1192648701815871}}, 34: {"": {up: 0.1192666418979919, dn: 0.1192666418979919}}, 35: {"": {up: 0.1208341681012561, dn: 0.1208341681012561}}, 36: {"": {up: 0.1192648701814502, dn: 0.1192648701814502}}, 37: {"": {up: 0.1192648701814502, dn: 0.1192648701814502}}, 38: {"": {up: 0.1192666418981288, dn: 0.1192666418981288}}, 39: {"": {up: 0.1192648701815871, dn: 0.1192648701815871}}, 40: {"": {up: 0.1192648701815871, dn: 0.1192648701815871}}, 41: {"": {up: 0.1208377115343394, dn: 0.1208377115343394}}, 42: {"": {up: 0.1192684136145335, dn: 0.1192684136145335}}, 43: {"": {up: 0.1192666418981288, dn: 0.1192666418981288}}, 44: {"": {up: 0.1192684136146704, dn: 0.1192684136146704}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.300000e-01	1.000000e-02	1.000000e-02	6.743479e-04	1.208324e-01	1.208324e-01
6.500000e-01	1.000000e-02	1.000000e-02	5.601436e-02	1.192702e-01	1.192702e-01
6.700000e-01	1.000000e-02	1.000000e-02	1.443220e-01	1.192649e-01	1.192649e-01
6.900000e-01	1.000000e-02	1.000000e-02	1.651428e-01	1.208324e-01	1.208324e-01
7.100000e-01	1.000000e-02	1.000000e-02	2.314643e-01	1.208395e-01	1.208395e-01
7.300000e-01	1.000000e-02	1.000000e-02	3.087816e-01	1.192666e-01	1.192666e-01
7.500000e-01	1.000000e-02	1.000000e-02	2.872313e-01	1.192649e-01	1.192649e-01
7.700000e-01	1.000000e-02	1.000000e-02	5.920950e-01	1.192631e-01	1.192631e-01
7.900000e-01	1.000000e-02	1.000000e-02	8.012245e-01	1.176920e-01	1.176920e-01
8.100000e-01	1.000000e-02	1.000000e-02	1.150023e+00	1.208342e-01	1.208342e-01
8.300000e-01	1.000000e-02	1.000000e-02	1.870753e+00	1.192649e-01	1.192649e-01
8.500000e-01	1.000000e-02	1.000000e-02	3.330614e+00	1.192684e-01	1.192684e-01
8.700000e-01	1.000000e-02	1.000000e-02	7.472411e+00	1.741885e-01	1.741885e-01
8.900000e-01	1.000000e-02	1.000000e-02	1.310033e+01	2.244114e-01	2.244114e-01
9.100000e-01	1.000000e-02	1.000000e-02	9.124149e+00	1.898886e-01	1.898886e-01
9.300000e-01	1.000000e-02	1.000000e-02	4.051029e+00	1.412386e-01	1.412386e-01
9.500000e-01	1.000000e-02	1.000000e-02	2.221647e+00	1.192596e-01	1.192596e-01
9.700000e-01	1.000000e-02	1.000000e-02	1.296181e+00	1.192649e-01	1.192649e-01
9.900000e-01	1.000000e-02	1.000000e-02	7.599014e-01	1.192631e-01	1.192631e-01
1.010000e+00	1.000000e-02	1.000000e-02	5.971125e-01	1.192702e-01	1.192702e-01
1.030000e+00	1.000000e-02	1.000000e-02	4.139157e-01	1.177009e-01	1.177009e-01
1.050000e+00	1.000000e-02	1.000000e-02	3.609830e-01	1.208413e-01	1.208413e-01
1.070000e+00	1.000000e-02	1.000000e-02	2.264344e-01	1.177027e-01	1.177027e-01
1.090000e+00	1.000000e-02	1.000000e-02	2.284290e-01	1.192649e-01	1.192649e-01
1.110000e+00	1.000000e-02	1.000000e-02	1.739216e-01	1.208377e-01	1.208377e-01
1.130000e+00	1.000000e-02	1.000000e-02	1.209783e-01	1.176973e-01	1.176973e-01
1.150000e+00	1.000000e-02	1.000000e-02	1.323904e-01	1.192649e-01	1.192649e-01
1.170000e+00	1.000000e-02	1.000000e-02	1.014190e-01	1.192684e-01	1.192684e-01
1.190000e+00	1.000000e-02	1.000000e-02	7.673015e-02	1.192666e-01	1.192666e-01
1.210000e+00	1.000000e-02	1.000000e-02	7.871758e-02	1.208324e-01	1.208324e-01
1.230000e+00	1.000000e-02	1.000000e-02	7.913216e-02	1.208359e-01	1.208359e-01
1.250000e+00	1.000000e-02	1.000000e-02	4.659680e-02	1.192684e-01	1.192684e-01
1.270000e+00	1.000000e-02	1.000000e-02	5.957108e-02	1.192666e-01	1.192666e-01
1.290000e+00	1.000000e-02	1.000000e-02	4.743305e-02	1.192649e-01	1.192649e-01
1.310000e+00	1.000000e-02	1.000000e-02	3.843716e-02	1.192666e-01	1.192666e-01
1.330000e+00	1.000000e-02	1.000000e-02	4.983505e-02	1.208342e-01	1.208342e-01
1.350000e+00	1.000000e-02	1.000000e-02	2.672434e-02	1.192649e-01	1.192649e-01
1.370000e+00	1.000000e-02	1.000000e-02	1.772313e-02	1.192649e-01	1.192649e-01
1.390000e+00	1.000000e-02	1.000000e-02	4.011320e-02	1.192666e-01	1.192666e-01
1.410000e+00	1.000000e-02	1.000000e-02	1.856293e-02	1.192649e-01	1.192649e-01
1.450000e+00	1.000000e-02	1.000000e-02	1.939563e-02	1.192649e-01	1.192649e-01
1.470000e+00	1.000000e-02	1.000000e-02	1.824446e-02	1.208377e-01	1.208377e-01
1.490000e+00	1.000000e-02	1.000000e-02	2.023188e-02	1.192684e-01	1.192684e-01
1.530000e+00	1.000000e-02	1.000000e-02	2.106636e-02	1.192666e-01	1.192666e-01
1.570000e+00	1.000000e-02	1.000000e-02	2.190793e-02	1.192684e-01	1.192684e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0.005036897062801964, dn: 0.005036897062801964}}, 1: {"": {up: 0.0145015347058313, dn: 0.0145015347058313}}, 2: {"": {up: 0.02403864905910236, dn: 0.02403864905910236}}, 3: {"": {up: 0.02513394037275054, dn: 0.02513394037275054}}, 4: {"": {up: 0.03233819720164121, dn: 0.03233819720164121}}, 5: {"": {up: 0.0385214323103165, dn: 0.0385214323103165}}, 6: {"": {up: 0.03637057565207022, dn: 0.03637057565207022}}, 7: {"": {up: 0.05345890975043725, dn: 0.05345890975043725}}, 8: {"": {up: 0.07370874877771014, dn: 0.07370874877771014}}, 9: {"": {up: 0.1042591502956848, dn: 0.1042591502956848}}, 10: {"": {up: 0.1707310357000987, dn: 0.1707310357000987}}, 11: {"": {up: 0.3023172562144713, dn: 0.3023172562144713}}, 12: {"": {up: 0.6894427504652011, dn: 0.6894427504652011}}, 13: {"": {up: 1.203889958013204, dn: 1.203889958013204}}, 14: {"": {up: 0.8279805254135436, dn: 0.8279805254135436}}, 15: {"": {up: 0.3668667794176527, dn: 0.3668667794176527}}, 16: {"": {up: 0.198661377984862, dn: 0.198661377984862}}, 17: {"": {up: 0.1177929286178359, dn: 0.1177929286178359}}, 18: {"": {up: 0.06849703307121162, dn: 0.06849703307121162}}, 19: {"": {up: 0.05404328883140974, dn: 0.05404328883140974}}, 20: {"": {up: 0.04437838591543565, dn: 0.04437838591543565}}, 21: {"": {up: 0.04054735280929984, dn: 0.04054735280929984}}, 22: {"": {up: 0.03016624306453446, dn: 0.03016624306453446}}, 23: {"": {up: 0.03044733941988021, dn: 0.03044733941988021}}, 24: {"": {up: 0.02507818112031818, dn: 0.02507818112031818}}, 25: {"": {up: 0.02040730412552756, dn: 0.02040730412552756}}, 26: {"": {up: 0.02112522466564984, dn: 0.02112522466564984}}, 27: {"": {up: 0.01875699778727834, dn: 0.01875699778727834}}, 28: {"": {up: 0.01623968546791792, dn: 0.01623968546791792}}, 29: {"": {up: 0.01616013755292747, dn: 0.01616013755292747}}, 30: {"": {up: 0.01496277105989285, dn: 0.01496277105989285}}, 31: {"": {up: 0.01115373458879658, dn: 0.01115373458879658}}, 32: {"": {up: 0.01226013323954743, dn: 0.01226013323954743}}, 33: {"": {up: 0.01080645013056448, dn: 0.01080645013056448}}, 34: {"": {up: 0.008731842804052266, dn: 0.008731842804052266}}, 35: {"": {up: 0.01081670920949555, dn: 0.01081670920949555}}, 36: {"": {up: 0.007029113065368996, dn: 0.007029113065368996}}, 37: {"": {up: 0.003976684964353309, dn: 0.003976684964353309}}, 38: {"": {up: 0.009343456433176358, dn: 0.009343456433176358}}, 39: {"": {up: 0.004916194778322545, dn: 0.004916194778322545}}, 40: {"": {up: 0.003964016963983427, dn: 0.003964016963983427}}, 41: {"": {up: 0.004909997379725408, dn: 0.004909997379725408}}, 42: {"": {up: 0.002386356323357787, dn: 0.002386356323357787}}, 43: {"": {up: 0.004884482819665859, dn: 0.004884482819665859}}, 44: {"": {up: 0.002386414417803206, dn: 0.002386414417803206}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.300000e-01	1.000000e-02	1.000000e-02	7.647611e-03	5.036897e-03	5.036897e-03
6.500000e-01	1.000000e-02	1.000000e-02	4.884026e-02	1.450153e-02	1.450153e-02
6.700000e-01	1.000000e-02	1.000000e-02	1.496008e-01	2.403865e-02	2.403865e-02
6.900000e-01	1.000000e-02	1.000000e-02	1.602233e-01	2.513394e-02	2.513394e-02
7.100000e-01	1.000000e-02	1.000000e-02	2.343384e-01	3.233820e-02	3.233820e-02
7.300000e-01	1.000000e-02	1.000000e-02	3.087938e-01	3.852143e-02	3.852143e-02
7.500000e-01	1.000000e-02	1.000000e-02	2.852638e-01	3.637058e-02	3.637058e-02
7.700000e-01	1.000000e-02	1.000000e-02	5.957429e-01	5.345891e-02	5.345891e-02
7.900000e-01	1.000000e-02	1.000000e-02	7.975295e-01	7.370875e-02	7.370875e-02
8.100000e-01	1.000000e-02	1.000000e-02	1.152033e+00	1.042592e-01	1.042592e-01
8.300000e-01	1.000000e-02	1.000000e-02	1.891127e+00	1.707310e-01	1.707310e-01
8.500000e-01	1.000000e-02	1.000000e-02	3.364683e+00	3.023173e-01	3.023173e-01
8.700000e-01	1.000000e-02	1.000000e-02	7.562697e+00	6.894428e-01	6.894428e-01
8.900000e-01	1.000000e-02	1.000000e-02	1.322525e+01	1.203890e+00	1.203890e+00
9.100000e-01	1.000000e-02	1.000000e-02	9.205412e+00	8.279805e-01	8.279805e-01
9.300000e-01	1.000000e-02	1.000000e-02	4.060469e+00	3.668668e-01	3.668668e-01
9.500000e-01	1.000000e-02	1.000000e-02	2.232782e+00	1.986614e-01	1.986614e-01
9.700000e-01	1.000000e-02	1.000000e-02	1.290021e+00	1.177929e-01	1.177929e-01
9.900000e-01	1.000000e-02	1.000000e-02	7.545914e-01	6.849703e-02	6.849703e-02
1.010000e+00	1.000000e-02	1.000000e-02	5.955097e-01	5.404329e-02	5.404329e-02
1.030000e+00	1.000000e-02	1.000000e-02	4.072639e-01	4.437839e-02	4.437839e-02
1.050000e+00	1.000000e-02	1.000000e-02	3.456957e-01	4.054735e-02	4.054735e-02
1.070000e+00	1.000000e-02	1.000000e-02	2.171445e-01	3.016624e-02	3.016624e-02
1.090000e+00	1.000000e-02	1.000000e-02	2.189499e-01	3.044734e-02	3.044734e-02
1.110000e+00	1.000000e-02	1.000000e-02	1.511977e-01	2.507818e-02	2.507818e-02
1.130000e+00	1.000000e-02	1.000000e-02	1.059723e-01	2.040730e-02	2.040730e-02
1.150000e+00	1.000000e-02	1.000000e-02	1.186662e-01	2.112522e-02	2.112522e-02
1.170000e+00	1.000000e-02	1.000000e-02	8.662095e-02	1.875700e-02	1.875700e-02
1.190000e+00	1.000000e-02	1.000000e-02	6.677007e-02	1.623969e-02	1.623969e-02
1.210000e+00	1.000000e-02	1.000000e-02	6.909580e-02	1.616014e-02	1.616014e-02
1.230000e+00	1.000000e-02	1.000000e-02	6.286477e-02	1.496277e-02	1.496277e-02
1.250000e+00	1.000000e-02	1.000000e-02	3.281108e-02	1.115373e-02	1.115373e-02
1.270000e+00	1.000000e-02	1.000000e-02	4.188620e-02	1.226013e-02	1.226013e-02
1.290000e+00	1.000000e-02	1.000000e-02	3.394809e-02	1.080645e-02	1.080645e-02
1.310000e+00	1.000000e-02	1.000000e-02	2.226991e-02	8.731843e-03	8.731843e-03
1.330000e+00	1.000000e-02	1.000000e-02	3.230182e-02	1.081671e-02	1.081671e-02
1.350000e+00	1.000000e-02	1.000000e-02	1.499901e-02	7.029113e-03	7.029113e-03
1.370000e+00	1.000000e-02	1.000000e-02	1.771107e-03	3.976685e-03	3.976685e-03
1.390000e+00	1.000000e-02	1.000000e-02	2.648962e-02	9.343456e-03	9.343456e-03
1.410000e+00	1.000000e-02	1.000000e-02	1.284182e-03	4.916195e-03	4.916195e-03
1.450000e+00	1.000000e-02	1.000000e-02	4.719659e-03	3.964017e-03	3.964017e-03
1.470000e+00	1.000000e-02	1.000000e-02	4.723837e-03	4.909997e-03	4.909997e-03
1.490000e+00	1.000000e-02	1.000000e-02	2.366008e-03	2.386356e-03	2.386356e-03
1.530000e+00	1.000000e-02	1.000000e-02	7.258181e-03	4.884483e-03	4.884483e-03
1.570000e+00	1.000000e-02	1.000000e-02	3.773539e-04	2.386414e-03	2.386414e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d03-x01-y03
ErrorBreakdown: {0: {"": {up: 0.04517453274339692, dn: 0.04517453274339692}}, 1: {"": {up: 0.05116779289546115, dn: 0.05116779289546115}}, 2: {"": {up: 0.05086047540556944, dn: 0.05086047540556944}}, 3: {"": {up: 0.05178242787413174, dn: 0.05178242787413174}}, 4: {"": {up: 0.05331958442833025, dn: 0.05331958442833025}}, 5: {"": {up: 0.05454828527981869, dn: 0.05454828527981869}}, 6: {"": {up: 0.053318446214399, dn: 0.053318446214399}}, 7: {"": {up: 0.05009275078780564, dn: 0.05009275078780564}}, 8: {"": {up: 0.05378112976902064, dn: 0.05378112976902064}}, 9: {"": {up: 0.05377999155508939, dn: 0.05377999155508939}}, 10: {"": {up: 0.05285860819349265, dn: 0.05285860819349265}}, 11: {"": {up: 0.05378112976790769, dn: 0.05378112976790769}}, 12: {"": {up: 0.05516235115152372, dn: 0.05516235115152372}}, 13: {"": {up: 0.05500812330072496, dn: 0.05500812330072496}}, 14: {"": {up: 0.05285917730045835, dn: 0.05285917730045835}}, 15: {"": {up: 0.05393308119418254, dn: 0.05393308119418254}}, 16: {"": {up: 0.05362747102407469, dn: 0.05362747102407469}}, 17: {"": {up: 0.05301055961865449, dn: 0.05301055961865449}}, 18: {"": {up: 0.05485617187556319, dn: 0.05485617187556319}}, 19: {"": {up: 0.05316478746945311, dn: 0.05316478746945311}}, 20: {"": {up: 0.05255072159774821, dn: 0.05255072159774821}}, 21: {"": {up: 0.05362690191710913, dn: 0.05362690191710913}}, 22: {"": {up: 0.05654755628056026, dn: 0.05654755628056026}}, 23: {"": {up: 0.05516348936434189, dn: 0.05516348936434189}}, 24: {"": {up: 0.05393308119418248, dn: 0.05393308119418248}}, 25: {"": {up: 0.05301283604429121, dn: 0.05301283604429121}}, 26: {"": {up: 0.05377828423641835, dn: 0.05377828423641835}}, 27: {"": {up: 0.05408844725779946, dn: 0.05408844725779946}}, 28: {"": {up: 0.05178185876827907, dn: 0.05178185876827907}}, 29: {"": {up: 0.05285803908763992, dn: 0.05285803908763992}}, 30: {"": {up: 0.05163047644785695, dn: 0.05163047644785695}}, 31: {"": {up: 0.04932331885137087, dn: 0.04932331885137087}}, 32: {"": {up: 0.04855616334057276, dn: 0.04855616334057276}}, 33: {"": {up: 0.04563835450972397, dn: 0.04563835450972397}}, 34: {"": {up: 0.04394697010472678, dn: 0.04394697010472678}}, 35: {"": {up: 0.0401060705924972, dn: 0.0401060705924972}}, 36: {"": {up: 0.03549858467643525, dn: 0.03549858467643525}}, 37: {"": {up: 0.03027134182123772, dn: 0.03027134182123772}}, 38: {"": {up: 0.02581466911740798, dn: 0.02581466911740798}}, 39: {"": {up: 0.02135970373291706, dn: 0.02135970373291706}}, 40: {"": {up: 0.0184373420504609, dn: 0.0184373420504609}}, 41: {"": {up: 0.014748963070025, dn: 0.014748963070025}}, 42: {"": {up: 0.01336717258011116, dn: 0.01336717258011116}}, 43: {"": {up: 0.01167578817498047, dn: 0.01167578817498047}}, 44: {"": {up: 0.01152668228197466, dn: 0.01152668228197466}}, 45: {"": {up: 0.01183229245208353, dn: 0.01183229245208353}}, 46: {"": {up: 0.01167578817507396, dn: 0.01167578817507396}}, 47: {"": {up: 0.01168034102672132, dn: 0.01168034102672132}}, 48: {"": {up: 0.01167977192026763, dn: 0.01167977192026763}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d03-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-02	1.250000e-02	1.250000e-02	7.839658e-01	4.517453e-02	4.517453e-02
3.750000e-02	1.250000e-02	1.250000e-02	1.006619e+00	5.116779e-02	5.116779e-02
6.250000e-02	1.250000e-02	1.250000e-02	1.009994e+00	5.086048e-02	5.086048e-02
8.750000e-02	1.250000e-02	1.250000e-02	1.057634e+00	5.178243e-02	5.178243e-02
1.125000e-01	1.250000e-02	1.250000e-02	1.116945e+00	5.331958e-02	5.331958e-02
1.375000e-01	1.250000e-02	1.250000e-02	1.175034e+00	5.454829e-02	5.454829e-02
1.625000e-01	1.250000e-02	1.250000e-02	1.115112e+00	5.331845e-02	5.331845e-02
1.875000e-01	1.250000e-02	1.250000e-02	9.849469e-01	5.009275e-02	5.009275e-02
2.125000e-01	1.250000e-02	1.250000e-02	1.145688e+00	5.378113e-02	5.378113e-02
2.375000e-01	1.250000e-02	1.250000e-02	1.157055e+00	5.377999e-02	5.377999e-02
2.625000e-01	1.250000e-02	1.250000e-02	1.094366e+00	5.285861e-02	5.285861e-02
2.875000e-01	1.250000e-02	1.250000e-02	1.133691e+00	5.378113e-02	5.378113e-02
3.125000e-01	1.250000e-02	1.250000e-02	1.215294e+00	5.516235e-02	5.516235e-02
3.375000e-01	1.250000e-02	1.250000e-02	1.194239e+00	5.500812e-02	5.500812e-02
3.625000e-01	1.250000e-02	1.250000e-02	1.095599e+00	5.285918e-02	5.285918e-02
3.875000e-01	1.250000e-02	1.250000e-02	1.138478e+00	5.393308e-02	5.393308e-02
4.125000e-01	1.250000e-02	1.250000e-02	1.148608e+00	5.362747e-02	5.362747e-02
4.375000e-01	1.250000e-02	1.250000e-02	1.133230e+00	5.301056e-02	5.301056e-02
4.625000e-01	1.250000e-02	1.250000e-02	1.194396e+00	5.485617e-02	5.485617e-02
4.875000e-01	1.250000e-02	1.250000e-02	1.121396e+00	5.316479e-02	5.316479e-02
5.125000e-01	1.250000e-02	1.250000e-02	1.117729e+00	5.255072e-02	5.255072e-02
5.375000e-01	1.250000e-02	1.250000e-02	1.124622e+00	5.362690e-02	5.362690e-02
5.625000e-01	1.250000e-02	1.250000e-02	1.280593e+00	5.654756e-02	5.654756e-02
5.875000e-01	1.250000e-02	1.250000e-02	1.216223e+00	5.516349e-02	5.516349e-02
6.125000e-01	1.250000e-02	1.250000e-02	1.139071e+00	5.393308e-02	5.393308e-02
6.375000e-01	1.250000e-02	1.250000e-02	1.117853e+00	5.301284e-02	5.301284e-02
6.625000e-01	1.250000e-02	1.250000e-02	1.135840e+00	5.377828e-02	5.377828e-02
6.875000e-01	1.250000e-02	1.250000e-02	1.149021e+00	5.408845e-02	5.408845e-02
7.125000e-01	1.250000e-02	1.250000e-02	1.057311e+00	5.178186e-02	5.178186e-02
7.375000e-01	1.250000e-02	1.250000e-02	1.109103e+00	5.285804e-02	5.285804e-02
7.625000e-01	1.250000e-02	1.250000e-02	1.059325e+00	5.163048e-02	5.163048e-02
7.875000e-01	1.250000e-02	1.250000e-02	9.679325e-01	4.932332e-02	4.932332e-02
8.125000e-01	1.250000e-02	1.250000e-02	9.187811e-01	4.855616e-02	4.855616e-02
8.375000e-01	1.250000e-02	1.250000e-02	7.946447e-01	4.563835e-02	4.563835e-02
8.625000e-01	1.250000e-02	1.250000e-02	7.544055e-01	4.394697e-02	4.394697e-02
8.875000e-01	1.250000e-02	1.250000e-02	6.163286e-01	4.010607e-02	4.010607e-02
9.125000e-01	1.250000e-02	1.250000e-02	4.626445e-01	3.549858e-02	3.549858e-02
9.375000e-01	1.250000e-02	1.250000e-02	3.352791e-01	3.027134e-02	3.027134e-02
9.625000e-01	1.250000e-02	1.250000e-02	2.243597e-01	2.581467e-02	2.581467e-02
9.875000e-01	1.250000e-02	1.250000e-02	1.392532e-01	2.135970e-02	2.135970e-02
1.012500e+00	1.250000e-02	1.250000e-02	1.036209e-01	1.843734e-02	1.843734e-02
1.037500e+00	1.250000e-02	1.250000e-02	5.677602e-02	1.474896e-02	1.474896e-02
1.062500e+00	1.250000e-02	1.250000e-02	4.142950e-02	1.336717e-02	1.336717e-02
1.087500e+00	1.250000e-02	1.250000e-02	3.008038e-02	1.167579e-02	1.167579e-02
1.112500e+00	1.250000e-02	1.250000e-02	9.814496e-03	1.152668e-02	1.152668e-02
1.137500e+00	1.250000e-02	1.250000e-02	9.372300e-03	1.183229e-02	1.183229e-02
1.162500e+00	1.250000e-02	1.250000e-02	1.369466e-02	1.167579e-02	1.167579e-02
1.212500e+00	1.250000e-02	1.250000e-02	-3.786010e-03	1.168034e-02	1.168034e-02
1.237500e+00	1.250000e-02	1.250000e-02	-3.610156e-03	1.167977e-02	1.167977e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d03-x01-y04
ErrorBreakdown: {0: {"": {up: 0.0213871002949558, dn: 0.0213871002949558}}, 1: {"": {up: 0.02069719528353789, dn: 0.02069719528353789}}, 2: {"": {up: 0.02155966642634097, dn: 0.02155966642634097}}, 3: {"": {up: 0.02328433907635506, dn: 0.02328433907635506}}, 4: {"": {up: 0.02362929158206403, dn: 0.02362929158206403}}, 5: {"": {up: 0.02337053226386396, dn: 0.02337053226386396}}, 6: {"": {up: 0.02449162790741808, dn: 0.02449162790741808}}, 7: {"": {up: 0.02492272866102362, dn: 0.02492272866102362}}, 8: {"": {up: 0.02569900661701179, dn: 0.02569900661701179}}, 9: {"": {up: 0.02733739620168031, dn: 0.02733739620168031}}, 10: {"": {up: 0.02966582561521578, dn: 0.02966582561521578}}, 11: {"": {up: 0.02897592060379787, dn: 0.02897592060379787}}, 12: {"": {up: 0.0288035791683924, dn: 0.0288035791683924}}, 13: {"": {up: 0.03078710101583128, dn: 0.03078710101583128}}, 14: {"": {up: 0.03026980707402281, dn: 0.03026980707402281}}, 15: {"": {up: 0.02983848162513167, dn: 0.02983848162513167}}, 16: {"": {up: 0.03199425502875125, dn: 0.03199425502875125}}, 17: {"": {up: 0.03173572040653093, dn: 0.03173572040653093}}, 18: {"": {up: 0.03259810167080335, dn: 0.03259810167080335}}, 19: {"": {up: 0.03337424480864849, dn: 0.03337424480864849}}, 20: {"": {up: 0.03139067802229126, dn: 0.03139067802229126}}, 21: {"": {up: 0.03337419986903611, dn: 0.03337419986903611}}, 22: {"": {up: 0.03121824670835511, dn: 0.03121824670835511}}, 23: {"": {up: 0.03277057792365777, dn: 0.03277057792365777}}, 24: {"": {up: 0.03173540583271457, dn: 0.03173540583271457}}, 25: {"": {up: 0.03233929741299087, dn: 0.03233929741299087}}, 26: {"": {up: 0.03225310422548199, dn: 0.03225310422548199}}, 27: {"": {up: 0.03147696108833088, dn: 0.03147696108833088}}, 28: {"": {up: 0.03147691614871854, dn: 0.03147691614871854}}, 29: {"": {up: 0.03251172872692703, dn: 0.03251172872692703}}, 30: {"": {up: 0.02992471975086487, dn: 0.02992471975086487}}, 31: {"": {up: 0.03121820176943675, dn: 0.03121820176943675}}, 32: {"": {up: 0.03026958237873718, dn: 0.03026958237873718}}, 33: {"": {up: 0.0309593076337877, dn: 0.0309593076337877}}, 34: {"": {up: 0.0283721638402765, dn: 0.0283721638402765}}, 35: {"": {up: 0.03018325437377922, dn: 0.03018325437377922}}, 36: {"": {up: 0.02966569079776678, dn: 0.02966569079776678}}, 37: {"": {up: 0.02983839174660097, dn: 0.02983839174660097}}, 38: {"": {up: 0.02802761578691461, dn: 0.02802761578691461}}, 39: {"": {up: 0.02725133783162043, dn: 0.02725133783162043}}, 40: {"": {up: 0.02845853678415278, dn: 0.02845853678415278}}, 41: {"": {up: 0.02509511503604142, dn: 0.02509511503604142}}, 42: {"": {up: 0.02518135316246869, dn: 0.02518135316246869}}, 43: {"": {up: 0.02595754123923215, dn: 0.02595754123923215}}, 44: {"": {up: 0.024577821094927, dn: 0.024577821094927}}, 45: {"": {up: 0.0231979661324788, dn: 0.0231979661324788}}, 46: {"": {up: 0.0223356747467371, dn: 0.0223356747467371}}, 47: {"": {up: 0.02069728516137453, dn: 0.02069728516137453}}, 48: {"": {up: 0.0203521978389106, dn: 0.0203521978389106}}, 49: {"": {up: 0.01888601487219851, dn: 0.01888601487219851}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d03-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.800000e-01	2.000000e-02	2.000000e-02	2.769966e-01	2.138710e-02	2.138710e-02
-9.400000e-01	2.000000e-02	2.000000e-02	2.561249e-01	2.069720e-02	2.069720e-02
-9.000000e-01	2.000000e-02	2.000000e-02	2.766505e-01	2.155967e-02	2.155967e-02
-8.600000e-01	2.000000e-02	2.000000e-02	3.268417e-01	2.328434e-02	2.328434e-02
-8.200000e-01	2.000000e-02	2.000000e-02	3.440898e-01	2.362929e-02	2.362929e-02
-7.800000e-01	2.000000e-02	2.000000e-02	3.440036e-01	2.337053e-02	2.337053e-02
-7.400000e-01	2.000000e-02	2.000000e-02	3.711690e-01	2.449163e-02	2.449163e-02
-7.000000e-01	2.000000e-02	2.000000e-02	3.860883e-01	2.492273e-02	2.492273e-02
-6.600000e-01	2.000000e-02	2.000000e-02	4.127361e-01	2.569901e-02	2.569901e-02
-6.200000e-01	2.000000e-02	2.000000e-02	4.592183e-01	2.733740e-02	2.733740e-02
-5.800000e-01	2.000000e-02	2.000000e-02	5.457150e-01	2.966583e-02	2.966583e-02
-5.400000e-01	2.000000e-02	2.000000e-02	5.346757e-01	2.897592e-02	2.897592e-02
-5.000000e-01	2.000000e-02	2.000000e-02	5.270876e-01	2.880358e-02	2.880358e-02
-4.600000e-01	2.000000e-02	2.000000e-02	6.047880e-01	3.078710e-02	3.078710e-02
-4.200000e-01	2.000000e-02	2.000000e-02	5.732261e-01	3.026981e-02	3.026981e-02
-3.800000e-01	2.000000e-02	2.000000e-02	5.664121e-01	2.983848e-02	2.983848e-02
-3.400000e-01	2.000000e-02	2.000000e-02	6.504935e-01	3.199426e-02	3.199426e-02
-3.000000e-01	2.000000e-02	2.000000e-02	6.416109e-01	3.173572e-02	3.173572e-02
-2.600000e-01	2.000000e-02	2.000000e-02	6.809358e-01	3.259810e-02	3.259810e-02
-2.200000e-01	2.000000e-02	2.000000e-02	7.134477e-01	3.337424e-02	3.337424e-02
-1.800000e-01	2.000000e-02	2.000000e-02	6.181555e-01	3.139068e-02	3.139068e-02
-1.400000e-01	2.000000e-02	2.000000e-02	7.168982e-01	3.337420e-02	3.337420e-02
-1.000000e-01	2.000000e-02	2.000000e-02	6.041848e-01	3.121825e-02	3.121825e-02
-6.000000e-02	2.000000e-02	2.000000e-02	6.950797e-01	3.277058e-02	3.277058e-02
-2.000000e-02	2.000000e-02	2.000000e-02	6.505804e-01	3.173541e-02	3.173541e-02
2.000000e-02	2.000000e-02	2.000000e-02	6.570484e-01	3.233930e-02	3.233930e-02
6.000000e-02	2.000000e-02	2.000000e-02	6.678300e-01	3.225310e-02	3.225310e-02
1.000000e-01	2.000000e-02	2.000000e-02	6.265200e-01	3.147696e-02	3.147696e-02
1.400000e-01	2.000000e-02	2.000000e-02	6.273819e-01	3.147692e-02	3.147692e-02
1.800000e-01	2.000000e-02	2.000000e-02	6.696390e-01	3.251173e-02	3.251173e-02
2.200000e-01	2.000000e-02	2.000000e-02	5.720170e-01	2.992472e-02	2.992472e-02
2.600000e-01	2.000000e-02	2.000000e-02	6.060823e-01	3.121820e-02	3.121820e-02
3.000000e-01	2.000000e-02	2.000000e-02	5.797794e-01	3.026958e-02	3.026958e-02
3.400000e-01	2.000000e-02	2.000000e-02	6.032367e-01	3.095931e-02	3.095931e-02
3.800000e-01	2.000000e-02	2.000000e-02	5.132036e-01	2.837216e-02	2.837216e-02
4.200000e-01	2.000000e-02	2.000000e-02	5.698605e-01	3.018325e-02	3.018325e-02
4.600000e-01	2.000000e-02	2.000000e-02	5.662389e-01	2.966569e-02	2.966569e-02
5.000000e-01	2.000000e-02	2.000000e-02	5.619276e-01	2.983839e-02	2.983839e-02
5.400000e-01	2.000000e-02	2.000000e-02	4.981978e-01	2.802762e-02	2.802762e-02
5.800000e-01	2.000000e-02	2.000000e-02	4.686180e-01	2.725134e-02	2.725134e-02
6.200000e-01	2.000000e-02	2.000000e-02	5.158764e-01	2.845854e-02	2.845854e-02
6.600000e-01	2.000000e-02	2.000000e-02	3.950568e-01	2.509512e-02	2.509512e-02
7.000000e-01	2.000000e-02	2.000000e-02	3.956607e-01	2.518135e-02	2.518135e-02
7.400000e-01	2.000000e-02	2.000000e-02	4.269643e-01	2.595754e-02	2.595754e-02
7.800000e-01	2.000000e-02	2.000000e-02	3.703924e-01	2.457782e-02	2.457782e-02
8.200000e-01	2.000000e-02	2.000000e-02	3.258933e-01	2.319797e-02	2.319797e-02
8.600000e-01	2.000000e-02	2.000000e-02	3.043352e-01	2.233567e-02	2.233567e-02
9.000000e-01	2.000000e-02	2.000000e-02	2.499183e-01	2.069729e-02	2.069729e-02
9.400000e-01	2.000000e-02	2.000000e-02	2.443988e-01	2.035220e-02	2.035220e-02
9.800000e-01	2.000000e-02	2.000000e-02	2.067130e-01	1.888601e-02	1.888601e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d03-x01-y05
ErrorBreakdown: {0: {"": {up: 0.01933191253660907, dn: 0.01933191253660907}}, 1: {"": {up: 0.02570746290731934, dn: 0.02570746290731934}}, 2: {"": {up: 0.02776376123286199, dn: 0.02776376123286199}}, 3: {"": {up: 0.0303350053683648, dn: 0.0303350053683648}}, 4: {"": {up: 0.0313633038848241, dn: 0.0313633038848241}}, 5: {"": {up: 0.03115714633683074, dn: 0.03115714633683074}}, 6: {"": {up: 0.03167169387075223, dn: 0.03167169387075223}}, 7: {"": {up: 0.03259726210457525, dn: 0.03259726210457525}}, 8: {"": {up: 0.03167109645669414, dn: 0.03167109645669414}}, 9: {"": {up: 0.03136310474680472, dn: 0.03136310474680472}}, 10: {"": {up: 0.0288955865833412, dn: 0.0288955865833412}}, 11: {"": {up: 0.02807274863215443, dn: 0.02807274863215443}}, 12: {"": {up: 0.02940953670389837, dn: 0.02940953670389837}}, 13: {"": {up: 0.02879255759402278, dn: 0.02879255759402278}}, 14: {"": {up: 0.02663293157178581, dn: 0.02663293157178581}}, 15: {"": {up: 0.02807294777086751, dn: 0.02807294777086751}}, 16: {"": {up: 0.0269416202643961, dn: 0.0269416202643961}}, 17: {"": {up: 0.02858659918335502, dn: 0.02858659918335502}}, 18: {"": {up: 0.0275585993742717, dn: 0.0275585993742717}}, 19: {"": {up: 0.0268384917064149, dn: 0.0268384917064149}}, 20: {"": {up: 0.02611888188256589, dn: 0.02611888188256589}}, 21: {"": {up: 0.02550220148006619, dn: 0.02550220148006619}}, 22: {"": {up: 0.02457643410822383, dn: 0.02457643410822383}}, 23: {"": {up: 0.02519351278745594, dn: 0.02519351278745594}}, 24: {"": {up: 0.02447350468756825, dn: 0.02447350468756825}}, 25: {"": {up: 0.02437057526760636, dn: 0.02437057526760636}}, 26: {"": {up: 0.02385632644036707, dn: 0.02385632644036707}}, 27: {"": {up: 0.02303378719586246, dn: 0.02303378719586246}}, 28: {"": {up: 0.02457643410822384, dn: 0.02457643410822384}}, 29: {"": {up: 0.02416511470164013, dn: 0.02416511470164013}}, 30: {"": {up: 0.0230339863338818, dn: 0.0230339863338818}}, 31: {"": {up: 0.0246795626668988, dn: 0.0246795626668988}}, 32: {"": {up: 0.02632454158585772, dn: 0.02632454158585772}}, 33: {"": {up: 0.02570746290731934, dn: 0.02570746290731934}}, 34: {"": {up: 0.02488482409415196, dn: 0.02488482409415196}}, 35: {"": {up: 0.02632444201719494, dn: 0.02632444201719494}}, 36: {"": {up: 0.02663303114044867, dn: 0.02663303114044867}}, 37: {"": {up: 0.02745527167827112, dn: 0.02745527167827112}}, 38: {"": {up: 0.02868932946668502, dn: 0.02868932946668502}}, 39: {"": {up: 0.02704425097836954, dn: 0.02704425097836954}}, 40: {"": {up: 0.02848396847007535, dn: 0.02848396847007535}}, 41: {"": {up: 0.03095158620220169, dn: 0.03095158620220169}}, 42: {"": {up: 0.03156876445009663, dn: 0.03156876445009663}}, 43: {"": {up: 0.03074612563762294, dn: 0.03074612563762294}}, 44: {"": {up: 0.03280242396247181, dn: 0.03280242396247181}}, 45: {"": {up: 0.03383072247962488, dn: 0.03383072247962488}}, 46: {"": {up: 0.03465336129209857, dn: 0.03465336129209857}}, 47: {"": {up: 0.03516751054998134, dn: 0.03516751054998134}}, 48: {"": {up: 0.03578488793589549, dn: 0.03578488793589549}}, 49: {"": {up: 0.03681288774497894, dn: 0.03681288774497894}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d03-x01-y05
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.800000e-01	2.000000e-02	2.000000e-02	2.140875e-01	1.933191e-02	1.933191e-02
-9.400000e-01	2.000000e-02	2.000000e-02	4.076151e-01	2.570746e-02	2.570746e-02
-9.000000e-01	2.000000e-02	2.000000e-02	4.752793e-01	2.776376e-02	2.776376e-02
-8.600000e-01	2.000000e-02	2.000000e-02	5.638185e-01	3.033501e-02	3.033501e-02
-8.200000e-01	2.000000e-02	2.000000e-02	6.033043e-01	3.136330e-02	3.136330e-02
-7.800000e-01	2.000000e-02	2.000000e-02	5.938427e-01	3.115715e-02	3.115715e-02
-7.400000e-01	2.000000e-02	2.000000e-02	6.303451e-01	3.167169e-02	3.167169e-02
-7.000000e-01	2.000000e-02	2.000000e-02	6.695250e-01	3.259726e-02	3.259726e-02
-6.600000e-01	2.000000e-02	2.000000e-02	6.321962e-01	3.167110e-02	3.167110e-02
-6.200000e-01	2.000000e-02	2.000000e-02	6.107041e-01	3.136310e-02	3.136310e-02
-5.800000e-01	2.000000e-02	2.000000e-02	5.185715e-01	2.889559e-02	2.889559e-02
-5.400000e-01	2.000000e-02	2.000000e-02	4.916289e-01	2.807275e-02	2.807275e-02
-5.000000e-01	2.000000e-02	2.000000e-02	5.377993e-01	2.940954e-02	2.940954e-02
-4.600000e-01	2.000000e-02	2.000000e-02	5.116821e-01	2.879256e-02	2.879256e-02
-4.200000e-01	2.000000e-02	2.000000e-02	4.395986e-01	2.663293e-02	2.663293e-02
-3.800000e-01	2.000000e-02	2.000000e-02	4.850482e-01	2.807295e-02	2.807295e-02
-3.400000e-01	2.000000e-02	2.000000e-02	4.577975e-01	2.694162e-02	2.694162e-02
-3.000000e-01	2.000000e-02	2.000000e-02	5.011926e-01	2.858660e-02	2.858660e-02
-2.600000e-01	2.000000e-02	2.000000e-02	4.610887e-01	2.755860e-02	2.755860e-02
-2.200000e-01	2.000000e-02	2.000000e-02	4.350728e-01	2.683849e-02	2.683849e-02
-1.800000e-01	2.000000e-02	2.000000e-02	4.189279e-01	2.611888e-02	2.611888e-02
-1.400000e-01	2.000000e-02	2.000000e-02	3.987752e-01	2.550220e-02	2.550220e-02
-1.000000e-01	2.000000e-02	2.000000e-02	3.618579e-01	2.457643e-02	2.457643e-02
-6.000000e-02	2.000000e-02	2.000000e-02	3.892094e-01	2.519351e-02	2.519351e-02
-2.000000e-02	2.000000e-02	2.000000e-02	3.681305e-01	2.447350e-02	2.447350e-02
2.000000e-02	2.000000e-02	2.000000e-02	3.575401e-01	2.437058e-02	2.437058e-02
6.000000e-02	2.000000e-02	2.000000e-02	3.471560e-01	2.385633e-02	2.385633e-02
1.000000e-01	2.000000e-02	2.000000e-02	3.200066e-01	2.303379e-02	2.303379e-02
1.400000e-01	2.000000e-02	2.000000e-02	3.595941e-01	2.457643e-02	2.457643e-02
1.800000e-01	2.000000e-02	2.000000e-02	3.591848e-01	2.416511e-02	2.416511e-02
2.200000e-01	2.000000e-02	2.000000e-02	3.150694e-01	2.303399e-02	2.303399e-02
2.600000e-01	2.000000e-02	2.000000e-02	3.673090e-01	2.467956e-02	2.467956e-02
3.000000e-01	2.000000e-02	2.000000e-02	4.234532e-01	2.632454e-02	2.632454e-02
3.400000e-01	2.000000e-02	2.000000e-02	4.026795e-01	2.570746e-02	2.570746e-02
3.800000e-01	2.000000e-02	2.000000e-02	3.814997e-01	2.488482e-02	2.488482e-02
4.200000e-01	2.000000e-02	2.000000e-02	4.343545e-01	2.632444e-02	2.632444e-02
4.600000e-01	2.000000e-02	2.000000e-02	4.365164e-01	2.663303e-02	2.663303e-02
5.000000e-01	2.000000e-02	2.000000e-02	4.653054e-01	2.745527e-02	2.745527e-02
5.400000e-01	2.000000e-02	2.000000e-02	5.033525e-01	2.868933e-02	2.868933e-02
5.800000e-01	2.000000e-02	2.000000e-02	4.529719e-01	2.704425e-02	2.704425e-02
6.200000e-01	2.000000e-02	2.000000e-02	5.043799e-01	2.848397e-02	2.848397e-02
6.600000e-01	2.000000e-02	2.000000e-02	5.915821e-01	3.095159e-02	3.095159e-02
7.000000e-01	2.000000e-02	2.000000e-02	6.251035e-01	3.156876e-02	3.156876e-02
7.400000e-01	2.000000e-02	2.000000e-02	5.782136e-01	3.074613e-02	3.074613e-02
7.800000e-01	2.000000e-02	2.000000e-02	6.756962e-01	3.280242e-02	3.280242e-02
8.200000e-01	2.000000e-02	2.000000e-02	7.110697e-01	3.383072e-02	3.383072e-02
8.600000e-01	2.000000e-02	2.000000e-02	7.680375e-01	3.465336e-02	3.465336e-02
9.000000e-01	2.000000e-02	2.000000e-02	7.769829e-01	3.516751e-02	3.516751e-02
9.400000e-01	2.000000e-02	2.000000e-02	8.129727e-01	3.578489e-02	3.578489e-02
9.800000e-01	2.000000e-02	2.000000e-02	8.528698e-01	3.681289e-02	3.681289e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2016_I1411645/d03-x01-y06
ErrorBreakdown: {0: {"": {up: 0.007852928688127377, dn: 0.007852928688127377}}, 1: {"": {up: 0.007593755820874739, dn: 0.007593755820874739}}, 2: {"": {up: 0.007982515121532736, dn: 0.007982515121532736}}, 3: {"": {up: 0.008060262387292535, dn: 0.008060262387292535}}, 4: {"": {up: 0.008215793674316829, dn: 0.008215793674316829}}, 5: {"": {up: 0.008708203744079341, dn: 0.008708203744079341}}, 6: {"": {up: 0.008371283611287866, dn: 0.008371283611287866}}, 7: {"": {up: 0.009071045758188854, dn: 0.009071045758188854}}, 8: {"": {up: 0.008708208338627914, dn: 0.008708208338627914}}, 9: {"": {up: 0.009174714905266666, dn: 0.009174714905266666}}, 10: {"": {up: 0.009511662604907602, dn: 0.009511662604907602}}, 11: {"": {up: 0.008993307681526163, dn: 0.008993307681526163}}, 12: {"": {up: 0.009278370268698785, dn: 0.009278370268698785}}, 13: {"": {up: 0.00940799345782979, dn: 0.00940799345782979}}, 14: {"": {up: 0.009045137660516508, dn: 0.009045137660516508}}, 15: {"": {up: 0.008889615562368391, dn: 0.008889615562368391}}, 16: {"": {up: 0.008915537443465462, dn: 0.008915537443465462}}, 17: {"": {up: 0.008837776394501881, dn: 0.008837776394501881}}, 18: {"": {up: 0.008526778142807464, dn: 0.008526778142807464}}, 19: {"": {up: 0.00909695385608213, dn: 0.00909695385608213}}, 20: {"": {up: 0.008630465667416662, dn: 0.008630465667416662}}, 21: {"": {up: 0.008449030877047665, dn: 0.008449030877047665}}, 22: {"": {up: 0.008397187114632582, dn: 0.008397187114632582}}, 23: {"": {up: 0.007878855163552058, dn: 0.007878855163552058}}, 24: {"": {up: 0.007982510526984189, dn: 0.007982510526984189}}, 25: {"": {up: 0.00863045188399195, dn: 0.00863045188399195}}, 26: {"": {up: 0.00808619805181433, dn: 0.00808619805181433}}, 27: {"": {up: 0.008319453632297521, dn: 0.008319453632297521}}, 28: {"": {up: 0.00881187748548477, dn: 0.00881187748548477}}, 29: {"": {up: 0.009330218625662415, dn: 0.009330218625662415}}, 30: {"": {up: 0.009407979674626008, dn: 0.009407979674626008}}, 31: {"": {up: 0.009278407024424423, dn: 0.009278407024424423}}, 32: {"": {up: 0.009252471359902628, dn: 0.009252471359902628}}, 33: {"": {up: 0.009770817094186935, dn: 0.009770817094186935}}, 34: {"": {up: 0.009952228912475986, dn: 0.009952228912475986}}, 35: {"": {up: 0.009770794122106989, dn: 0.009770794122106989}}, 36: {"": {up: 0.00964122606623301, dn: 0.00964122606623301}}, 37: {"": {up: 0.01028917661189599, dn: 0.01028917661189599}}, 38: {"": {up: 0.01031507552091312, dn: 0.01031507552091312}}, 39: {"": {up: 0.00990041731101704, dn: 0.00990041731101704}}, 40: {"": {up: 0.009615322562888294, dn: 0.009615322562888294}}, 41: {"": {up: 0.009900417311237981, dn: 0.009900417311237981}}, 42: {"": {up: 0.009744899807638438, dn: 0.009744899807638438}}, 43: {"": {up: 0.009485740723589577, dn: 0.009485740723589577}}, 44: {"": {up: 0.009174705716390476, dn: 0.009174705716390476}}, 45: {"": {up: 0.008889624751244569, dn: 0.008889624751244569}}, 46: {"": {up: 0.008163945317353198, dn: 0.008163945317353198}}, 47: {"": {up: 0.008474943569268558, dn: 0.008474943569268558}}, 48: {"": {up: 0.008397210086712528, dn: 0.008397210086712528}}, 49: {"": {up: 0.007801117086668417, dn: 0.007801117086668417}}}
IsRef: 1
Path: /REF/BESIII_2016_I1411645/d03-x01-y06
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.078761e+00	6.283185e-02	6.283185e-02	1.183124e-01	7.852929e-03	7.852929e-03
-2.953097e+00	6.283185e-02	6.283185e-02	1.110556e-01	7.593756e-03	7.593756e-03
-2.827433e+00	6.283185e-02	6.283185e-02	1.238847e-01	7.982515e-03	7.982515e-03
-2.701770e+00	6.283185e-02	6.283185e-02	1.273833e-01	8.060262e-03	8.060262e-03
-2.576106e+00	6.283185e-02	6.283185e-02	1.317895e-01	8.215794e-03	8.215794e-03
-2.450442e+00	6.283185e-02	6.283185e-02	1.494909e-01	8.708204e-03	8.708204e-03
-2.324779e+00	6.283185e-02	6.283185e-02	1.388908e-01	8.371284e-03	8.371284e-03
-2.199115e+00	6.283185e-02	6.283185e-02	1.619312e-01	9.071046e-03	9.071046e-03
-2.073451e+00	6.283185e-02	6.283185e-02	1.523420e-01	8.708208e-03	8.708208e-03
-1.947787e+00	6.283185e-02	6.283185e-02	1.665446e-01	9.174715e-03	9.174715e-03
-1.822124e+00	6.283185e-02	6.283185e-02	1.812914e-01	9.511663e-03	9.511663e-03
-1.696460e+00	6.283185e-02	6.283185e-02	1.619571e-01	8.993308e-03	8.993308e-03
-1.570796e+00	6.283185e-02	6.283185e-02	1.699656e-01	9.278370e-03	9.278370e-03
-1.445133e+00	6.283185e-02	6.283185e-02	1.784924e-01	9.407993e-03	9.407993e-03
-1.319469e+00	6.283185e-02	6.283185e-02	1.605574e-01	9.045138e-03	9.045138e-03
-1.193805e+00	6.283185e-02	6.283185e-02	1.587953e-01	8.889616e-03	8.889616e-03
-1.068142e+00	6.283185e-02	6.283185e-02	1.566440e-01	8.915537e-03	8.915537e-03
-9.424778e-01	6.283185e-02	6.283185e-02	1.513829e-01	8.837776e-03	8.837776e-03
-8.168141e-01	6.283185e-02	6.283185e-02	1.443852e-01	8.526778e-03	8.526778e-03
-6.911504e-01	6.283185e-02	6.283185e-02	1.640305e-01	9.096954e-03	9.096954e-03
-5.654867e-01	6.283185e-02	6.283185e-02	1.486875e-01	8.630466e-03	8.630466e-03
-4.398230e-01	6.283185e-02	6.283185e-02	1.400052e-01	8.449031e-03	8.449031e-03
-3.141593e-01	6.283185e-02	6.283185e-02	1.379835e-01	8.397187e-03	8.397187e-03
-1.884956e-01	6.283185e-02	6.283185e-02	1.236255e-01	7.878855e-03	7.878855e-03
-6.283185e-02	6.283185e-02	6.283185e-02	1.265800e-01	7.982511e-03	7.982511e-03
6.283185e-02	6.283185e-02	6.283185e-02	1.449035e-01	8.630452e-03	8.630452e-03
1.884956e-01	6.283185e-02	6.283185e-02	1.300529e-01	8.086198e-03	8.086198e-03
3.141593e-01	6.283185e-02	6.283185e-02	1.351068e-01	8.319454e-03	8.319454e-03
4.398230e-01	6.283185e-02	6.283185e-02	1.540524e-01	8.811877e-03	8.811877e-03
5.654867e-01	6.283185e-02	6.283185e-02	1.761857e-01	9.330219e-03	9.330219e-03
6.911504e-01	6.283185e-02	6.283185e-02	1.806175e-01	9.407980e-03	9.407980e-03
8.168141e-01	6.283185e-02	6.283185e-02	1.741122e-01	9.278407e-03	9.278407e-03
9.424778e-01	6.283185e-02	6.283185e-02	1.712873e-01	9.252471e-03	9.252471e-03
1.068142e+00	6.283185e-02	6.283185e-02	1.923323e-01	9.770817e-03	9.770817e-03
1.193805e+00	6.283185e-02	6.283185e-02	1.981118e-01	9.952229e-03	9.952229e-03
1.319469e+00	6.283185e-02	6.283185e-02	1.930578e-01	9.770794e-03	9.770794e-03
1.445133e+00	6.283185e-02	6.283185e-02	1.896627e-01	9.641226e-03	9.641226e-03
1.570796e+00	6.283185e-02	6.283185e-02	2.127551e-01	1.028918e-02	1.028918e-02
1.696460e+00	6.283185e-02	6.283185e-02	2.153727e-01	1.031508e-02	1.031508e-02
1.822124e+00	6.283185e-02	6.283185e-02	1.963492e-01	9.900417e-03	9.900417e-03
1.947787e+00	6.283185e-02	6.283185e-02	1.873559e-01	9.615323e-03	9.615323e-03
2.073451e+00	6.283185e-02	6.283185e-02	1.965048e-01	9.900417e-03	9.900417e-03
2.199115e+00	6.283185e-02	6.283185e-02	1.887815e-01	9.744900e-03	9.744900e-03
2.324779e+00	6.283185e-02	6.283185e-02	1.784146e-01	9.485741e-03	9.485741e-03
2.450442e+00	6.283185e-02	6.283185e-02	1.697582e-01	9.174706e-03	9.174706e-03
2.576106e+00	6.283185e-02	6.283185e-02	1.573439e-01	8.889625e-03	8.889625e-03
2.701770e+00	6.283185e-02	6.283185e-02	1.330852e-01	8.163945e-03	8.163945e-03
2.827433e+00	6.283185e-02	6.283185e-02	1.420008e-01	8.474944e-03	8.474944e-03
2.953097e+00	6.283185e-02	6.283185e-02	1.374134e-01	8.397210e-03	8.397210e-03
3.078761e+00	6.283185e-02	6.283185e-02	1.171202e-01	7.801117e-03	7.801117e-03
END YODA_SCATTER2D_V2

