Name: BESIII_2022_I2071715
Year: 2022
Summary:  Analysis of $J/\psi$ decays to $\Lambda^0\bar\Lambda^0$
Experiment: BESIII
Collider: 
InspireID: 2071715
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors: BEPC
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2204.11058 [hep-ex]
NeedCrossSection: no
Beams: [e-, e+]
Energies: [3.1]
Description:
  'Analysis of the angular distribution of the baryons, and decay products, produced in
   $e^+e^-\to J/\psi \to \Lambda^0\bar\Lambda^0$. This is an updated version of BESIII_2019_I1691850 with higher statistics.
   Gives information about the decay and is useful for testing correlations in hadron decays. N.B. the moment data is not corrected and should only be used qualatively.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: 
BibTeX: '@article{BESIII:2022qax,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Precision measurements of decay parameters and $CP$ asymmetry in $\Lambda$ decays}",
    eprint = "2204.11058",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "4",
    year = "2022"
}
'
