Name: BESIII_2011_I894356
Year: 2011
Summary: Helicity angle distributions in $\chi_{c1}\to \gamma +(\phi,\rho,\omega)$
Experiment: BESIII
Collider: BEPC
InspireID: 894356
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 83 (2011) 112005
RunInfo: Any process producing chi_c1, originally e+e- -> psi(2S)
Description:
  'Measurement of the helicity angles in the decays  $\chi_{c1}\to \gamma +(\phi,\rho,\omega)$. The data were read from the plots in the paper amnd may not be corrected for efficiency/acceptance, however the backgrounds given in the paper have been subtracted.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2011ysp
BibTeX: '@article{BESIII:2011ysp,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Study of $\chi_{cJ}$ radiative decays into a vector meson}",
    eprint = "1103.5564",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.83.112005",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "112005",
    year = "2011"
}
'
