Name: BESII_2007_I728304
Year: 2007
Summary: $\psi(2S)\to\pi^+\pi^- J/\psi$
Experiment: BESII
Collider: BEPC
InspireID: 728304
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett.B 645 (2007) 19-25
RunInfo: e+e- > psi(2S)
Beams: [e-, e+]
Energies: [3.69]
Description:
  'Measurement of the $\pi^+\pi^-$ mass and angular distributions in $\psi(2S)\to\pi^+\pi^- J/\psi$. The data was extract from the figures in the paper which are corrected for effciency/acceptance.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BES:2006eer
BibTeX: '@article{BES:2006eer,
    author = "Ablikim, M. and others",
    collaboration = "BES",
    title = "{Production of sigma in psi(2S) ---\ensuremath{>} pi+ pi- J/psi}",
    eprint = "hep-ex/0610023",
    archivePrefix = "arXiv",
    doi = "10.1016/j.physletb.2006.11.056",
    journal = "Phys. Lett. B",
    volume = "645",
    pages = "19--25",
    year = "2007"
}
'
