BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1735351/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.414367, dn: 0.414367}, stat: {up: 0.22, dn: -0.22}, sys: {up: 0.33, dn: -0.33}, "sys,Lumi": {up: 0.12, dn: -0.12}}}
IsRef: 1
Path: /REF/ALICE_2019_I1735351/d01-x01-y01
Title: doi:10.17182/hepdata.91186.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.000000e+00	0.000000e+00	5.640000e+00	4.143670e-01	4.143670e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1735351/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 93.85481, dn: 93.85481}, stat: {up: 81.76300000000001, dn: -81.76300000000001}, sys: {up: 42.756, dn: -42.756}, "sys,Lumi": {up: 17.189, dn: -17.189}}, 1: {"": {up: 163.3044, dn: 163.3044}, stat: {up: 131.027, dn: -131.027}, sys: {up: 90.95099999999999, dn: -90.95099999999999}, "sys,Lumi": {up: 35.045, dn: -35.045}}, 2: {"": {up: 140.8045, dn: 140.8045}, stat: {up: 115.99, dn: -115.99}, sys: {up: 74.88800000000001, dn: -74.88800000000001}, "sys,Lumi": {up: 27.641, dn: -27.641}}, 3: {"": {up: 91.75174, dn: 91.75174}, stat: {up: 77.73, dn: -77.73}, sys: {up: 45.8, dn: -45.8}, "sys,Lumi": {up: 16.697, dn: -16.697}}, 4: {"": {up: 61.03886, dn: 61.03886}, stat: {up: 53.761, dn: -53.761}, sys: {up: 27.053, dn: -27.053}, "sys,Lumi": {up: 10.18, dn: -10.18}}, 5: {"": {up: 26.88985, dn: 26.88985}, stat: {up: 22.996, dn: -22.996}, sys: {up: 13.244, dn: -13.244}, "sys,Lumi": {up: 4.341, dn: -4.341}}, 6: {"": {up: 10.94217, dn: 10.94217}, stat: {up: 10.077, dn: -10.077}, sys: {up: 4.078, dn: -4.078}, "sys,Lumi": {up: 1.247, dn: -1.247}}}
IsRef: 1
Path: /REF/ALICE_2019_I1735351/d02-x01-y01
Title: doi:10.17182/hepdata.91186.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.185430e+02	9.385481e+01	9.385481e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.668798e+03	1.633044e+02	1.633044e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.316231e+03	1.408045e+02	1.408045e+02
3.500000e+00	5.000000e-01	5.000000e-01	7.950810e+02	9.175174e+01	9.175174e+01
4.500000e+00	5.000000e-01	5.000000e-01	4.847550e+02	6.103886e+01	6.103886e+01
6.000000e+00	1.000000e+00	1.000000e+00	2.067340e+02	2.688985e+01	2.688985e+01
8.500000e+00	1.500000e+00	1.500000e+00	5.939100e+01	1.094217e+01	1.094217e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1735351/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.509902, dn: 0.509902}, stat: {up: 0.5, dn: -0.5}, sys: {up: 0.1, dn: -0.1}}}
IsRef: 1
Path: /REF/ALICE_2019_I1735351/d03-x01-y01
Title: doi:10.17182/hepdata.91186.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.020000e+00	0.000000e+00	0.000000e+00	1.020000e+01	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1735351/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.06082763, dn: 0.06082763}, stat: {up: 0.06, dn: -0.06}, sys: {up: 0.01, dn: -0.01}}}
IsRef: 1
Path: /REF/ALICE_2019_I1735351/d04-x01-y01
Title: doi:10.17182/hepdata.91186.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.020000e+00	0.000000e+00	0.000000e+00	2.660000e+00	6.082763e-02	6.082763e-02
END YODA_SCATTER2D_V2

