BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -10.93, up: 10.93}, sys: {dn: -37.71, up: 37.71}, 'sys,BR': {dn: -3.31949, up: 3.31949}, 'sys,lumi': {dn: -20.1472, up: 20.1472}}, 1: {stat: {dn: -19.46, up: 19.46}, sys: {dn: -92.91, up: 92.91}, 'sys,BR': {dn: -8.81312, up: 8.81312}, 'sys,lumi': {dn: -53.4901, up: 53.4901}}, 2: {stat: {dn: -16.22, up: 16.22}, sys: {dn: -117.99, up: 117.99}, 'sys,BR': {dn: -11.6171, up: 11.6171}, 'sys,lumi': {dn: -70.5085, up: 70.5085}}, 3: {stat: {dn: -13.83, up: 13.83}, sys: {dn: -101.0, up: 101.0}, 'sys,BR': {dn: -9.80533, up: 9.80533}, 'sys,lumi': {dn: -59.5123, up: 59.5123}}, 4: {stat: {dn: -9.19, up: 9.19}, sys: {dn: -62.04, up: 62.04}, 'sys,BR': {dn: -6.16321, up: 6.16321}, 'sys,lumi': {dn: -37.4068, up: 37.4068}}, 5: {stat: {dn: -5.84, up: 5.84}, sys: {dn: -34.47, up: 34.47}, 'sys,BR': {dn: -3.56861, up: 3.56861}, 'sys,lumi': {dn: -21.6592, up: 21.6592}}, 6: {stat: {dn: -3.81, up: 3.81}, sys: {dn: -18.97, up: 18.97}, 'sys,BR': {dn: -1.94241, up: 1.94241}, 'sys,lumi': {dn: -11.7892, up: 11.7892}}, 7: {stat: {dn: -2.61, up: 2.61}, sys: {dn: -10.44, up: 10.44}, 'sys,BR': {dn: -1.08134, up: 1.08134}, 'sys,lumi': {dn: -6.56309, up: 6.56309}}, 8: {stat: {dn: -1.81, up: 1.81}, sys: {dn: -5.88, up: 5.88}, 'sys,BR': {dn: -0.62224, up: 0.62224}, 'sys,lumi': {dn: -3.77664, up: 3.77664}}, 9: {stat: {dn: -0.78, up: 0.78}, sys: {dn: -2.54, up: 2.54}, 'sys,BR': {dn: -0.27636, up: 0.27636}, 'sys,lumi': {dn: -1.67731, up: 1.67731}}, 10: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -0.96, up: 0.96}, 'sys,BR': {dn: -0.10568, up: 0.10568}, 'sys,lumi': {dn: -0.64142, up: 0.64142}}, 11: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.43, up: 0.43}, 'sys,BR': {dn: -0.04313, up: 0.04313}, 'sys,lumi': {dn: -0.26174, up: 0.26174}}, 12: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.18, up: 0.18}, 'sys,BR': {dn: -0.01904, up: 0.01904}, 'sys,lumi': {dn: -0.11558, up: 0.11558}}, 13: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.09, up: 0.09}, 'sys,BR': {dn: -0.00936, up: 0.00936}, 'sys,lumi': {dn: -0.05678, up: 0.05678}}, 14: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.06, up: 0.06}, 'sys,BR': {dn: -0.0052, up: 0.0052}, 'sys,lumi': {dn: -0.03158, up: 0.03158}}, 15: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.04, up: 0.04}, 'sys,BR': {dn: -0.00293, up: 0.00293}, 'sys,lumi': {dn: -0.01781, up: 0.01781}}, 16: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.03, up: 0.03}, 'sys,BR': {dn: -0.00172, up: 0.00172}, 'sys,lumi': {dn: -0.01042, up: 0.01042}}, 17: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.01, up: 0.01}, 'sys,BR': {dn: -0.00061, up: 0.00061}, 'sys,lumi': {dn: -0.0037, up: 0.0037}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d01-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	5.996200e+02	4.425424e+01	4.425424e+01
7.500000e-01	2.500000e-01	2.500000e-01	1.591970e+03	1.093152e+02	1.093152e+02
1.500000e+00	5.000000e-01	5.000000e-01	2.098470e+03	1.388925e+02	1.388925e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.771200e+03	1.184488e+02	1.184488e+02
3.500000e+00	5.000000e-01	5.000000e-01	1.113300e+03	7.328487e+01	7.328487e+01
4.500000e+00	5.000000e-01	5.000000e-01	6.446200e+02	4.128126e+01	4.128126e+01
5.500000e+00	5.000000e-01	5.000000e-01	3.508700e+02	2.274061e+01	2.274061e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.953300e+02	1.265105e+01	1.265105e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.124000e+02	7.245736e+00	7.245736e+00
9.000000e+00	1.000000e+00	1.000000e+00	4.992000e+01	3.154321e+00	3.154321e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.909000e+01	1.236563e+00	1.236563e+00
1.300000e+01	1.000000e+00	1.000000e+00	7.790000e+00	5.728595e-01	5.728595e-01
1.500000e+01	1.000000e+00	1.000000e+00	3.440000e+00	2.802164e-01	2.802164e-01
1.700000e+01	1.000000e+00	1.000000e+00	1.690000e+00	1.682604e-01	1.682604e-01
1.900000e+01	1.000000e+00	1.000000e+00	9.400000e-01	1.293226e-01	1.293226e-01
2.100000e+01	1.000000e+00	1.000000e+00	5.300000e-01	8.261828e-02	8.261828e-02
2.400000e+01	2.000000e+00	2.000000e+00	3.100000e-01	5.925820e-02	5.925820e-02
2.800000e+01	2.000000e+00	2.000000e+00	1.100000e-01	3.184434e-02	3.184434e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -114.8075, up: 114.8075}, sys: {dn: -476.36, up: 476.36}, 'sys,BR': {dn: -49.4996, up: 49.4996}, 'sys,lumi': {dn: -300.432, up: 300.432}}, 1: {stat: {dn: -55.0882, up: 55.0882}, sys: {dn: -427.23, up: 427.23}, 'sys,BR': {dn: -46.38, up: 46.38}, 'sys,lumi': {dn: -281.498, up: 281.498}}, 2: {stat: {dn: -43.3212, up: 43.3212}, sys: {dn: -401.01, up: 401.01}, 'sys,BR': {dn: -43.1767, up: 43.1767}, 'sys,lumi': {dn: -262.0562, up: 262.0562}}, 3: {stat: {dn: -42.2055, up: 42.2055}, sys: {dn: -380.64, up: 380.64}, 'sys,BR': {dn: -40.6006, up: 40.6006}, 'sys,lumi': {dn: -246.4209, up: 246.4209}}, 4: {stat: {dn: -43.0686, up: 43.0686}, sys: {dn: -343.78, up: 343.78}, 'sys,BR': {dn: -37.45, up: 37.45}, 'sys,lumi': {dn: -227.2988, up: 227.2988}}, 5: {stat: {dn: -64.4134, up: 64.4134}, sys: {dn: -318.02, up: 318.02}, 'sys,BR': {dn: -32.7019, up: 32.7019}, 'sys,lumi': {dn: -198.4804, up: 198.4804}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d02-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.625000e+00	1.250000e-01	1.250000e-01	8.941431e+03	5.768962e+02	5.768962e+02
2.875000e+00	1.250000e-01	1.250000e-01	8.377919e+03	5.166744e+02	5.166744e+02
3.125000e+00	1.250000e-01	1.250000e-01	7.799292e+03	4.829321e+02	4.829321e+02
3.375000e+00	1.250000e-01	1.250000e-01	7.333957e+03	4.572087e+02	4.572087e+02
3.625000e+00	1.250000e-01	1.250000e-01	6.764846e+03	4.160611e+02	4.160611e+02
3.875000e+00	1.250000e-01	1.250000e-01	5.907157e+03	3.817718e+02	3.817718e+02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -15.52, up: 15.52}, sys: {dn: -7.347, up: 7.347}, 'sys,BR': {dn: -8.3381, up: 8.3381}, 'sys,lumi': {dn: -2.4591, up: 2.4591}}, 1: {stat: {dn: -24.46, up: 24.46}, sys: {dn: -21.67, up: 21.67}, 'sys,BR': {dn: -33.0493, up: 33.0493}, 'sys,lumi': {dn: -9.7473, up: 9.7473}}, 2: {stat: {dn: -22.55, up: 22.55}, sys: {dn: -23.27, up: 23.27}, 'sys,BR': {dn: -32.9012, up: 32.9012}, 'sys,lumi': {dn: -9.7036, up: 9.7036}}, 3: {stat: {dn: -16.64, up: 16.64}, sys: {dn: -12.86, up: 12.86}, 'sys,BR': {dn: -19.3557, up: 19.3557}, 'sys,lumi': {dn: -5.7086, up: 5.7086}}, 4: {stat: {dn: -11.3, up: 11.3}, sys: {dn: -8.956, up: 8.956}, 'sys,BR': {dn: -13.1696, up: 13.1696}, 'sys,lumi': {dn: -3.8841, up: 3.8841}}, 5: {stat: {dn: -7.378, up: 7.378}, sys: {dn: -5.14, up: 5.14}, 'sys,BR': {dn: -8.2013, up: 8.2013}, 'sys,lumi': {dn: -2.4188, up: 2.4188}}, 6: {stat: {dn: -4.782, up: 4.782}, sys: {dn: -3.243, up: 3.243}, 'sys,BR': {dn: -4.3564, up: 4.3564}, 'sys,lumi': {dn: -1.2848, up: 1.2848}}, 7: {stat: {dn: -3.478, up: 3.478}, sys: {dn: -2.114, up: 2.114}, 'sys,BR': {dn: -2.8515, up: 2.8515}, 'sys,lumi': {dn: -0.841, up: 0.841}}, 8: {stat: {dn: -1.576, up: 1.576}, sys: {dn: -1.729, up: 1.729}, 'sys,BR': {dn: -1.2303, up: 1.2303}, 'sys,lumi': {dn: -0.3628, up: 0.3628}}, 9: {stat: {dn: -0.983, up: 0.983}, sys: {dn: -0.6077, up: 0.6077}, 'sys,BR': {dn: -0.4748, up: 0.4748}, 'sys,lumi': {dn: -0.14, up: 0.14}}, 10: {stat: {dn: -0.5774, up: 0.5774}, sys: {dn: -0.2991, up: 0.2991}, 'sys,BR': {dn: -0.3045, up: 0.3045}, 'sys,lumi': {dn: -0.0898, up: 0.0898}}, 11: {stat: {dn: -0.4617, up: 0.4617}, sys: {dn: -0.1296, up: 0.1296}, 'sys,BR': {dn: -0.1478, up: 0.1478}, 'sys,lumi': {dn: -0.0436, up: 0.0436}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d03-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.319000e+01	1.924630e+01	1.924630e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.901000e+02	4.748838e+01	4.748838e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.888000e+02	4.718733e+01	4.718733e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.699000e+02	2.914619e+01	2.914619e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.156000e+02	1.991041e+01	1.991041e+01
5.500000e+00	5.000000e-01	5.000000e-01	7.199000e+01	1.240832e+01	1.240832e+01
6.500000e+00	5.000000e-01	5.000000e-01	3.824000e+01	7.349388e+00	7.349388e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.503000e+01	5.040220e+00	5.040220e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.080000e+01	2.668048e+00	2.668048e+00
1.100000e+01	1.000000e+00	1.000000e+00	4.168000e+00	1.257228e+00	1.257228e+00
1.300000e+01	1.000000e+00	1.000000e+00	2.673000e+00	7.236269e-01	7.236269e-01
1.500000e+01	1.000000e+00	1.000000e+00	1.298000e+00	5.036952e-01	5.036952e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -198.9727, up: 198.9727}, sys: {dn: -106.6, up: 106.6}, 'sys,BR': {dn: -163.7599, up: 163.7599}, 'sys,lumi': {dn: -48.2982, up: 48.2982}}, 1: {stat: {dn: -102.2768, up: 102.2768}, sys: {dn: -80.87, up: 80.87}, 'sys,BR': {dn: -142.4746, up: 142.4746}, 'sys,lumi': {dn: -42.0205, up: 42.0205}}, 2: {stat: {dn: -84.0439, up: 84.0439}, sys: {dn: -72.95, up: 72.95}, 'sys,BR': {dn: -132.2007, up: 132.2007}, 'sys,lumi': {dn: -38.9904, up: 38.9904}}, 3: {stat: {dn: -81.8214, up: 81.8214}, sys: {dn: -76.6, up: 76.6}, 'sys,BR': {dn: -121.5827, up: 121.5827}, 'sys,lumi': {dn: -35.8588, up: 35.8588}}, 4: {stat: {dn: -83.4391, up: 83.4391}, sys: {dn: -64.27, up: 64.27}, 'sys,BR': {dn: -106.7927, up: 106.7927}, 'sys,lumi': {dn: -31.4967, up: 31.4967}}, 5: {stat: {dn: -117.3349, up: 117.3349}, sys: {dn: -57.9, up: 57.9}, 'sys,BR': {dn: -74.2474, up: 74.2474}, 'sys,lumi': {dn: -21.898, up: 21.898}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d04-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.625000e+00	1.250000e-01	1.250000e-01	1.437448e+03	2.830260e+02	2.830260e+02
2.875000e+00	1.250000e-01	1.250000e-01	1.250610e+03	1.976493e+02	1.976493e+02
3.125000e+00	1.250000e-01	1.250000e-01	1.160429e+03	1.771507e+02	1.771507e+02
3.375000e+00	1.250000e-01	1.250000e-01	1.067227e+03	1.692055e+02	1.692055e+02
3.625000e+00	1.250000e-01	1.250000e-01	9.374031e+02	1.532626e+02	1.532626e+02
3.875000e+00	1.250000e-01	1.250000e-01	6.517278e+02	1.520266e+02	1.520266e+02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.005, up: 0.005}, 'sys,BR': {dn: -0.008, up: 0.008}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.007, up: 0.007}, 'sys,BR': {dn: -0.016, up: 0.016}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.009, up: 0.009}, 'sys,BR': {dn: -0.019, up: 0.019}}, 3: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.007, up: 0.007}, 'sys,BR': {dn: -0.017, up: 0.017}}, 4: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.01, up: 0.01}, 'sys,BR': {dn: -0.021, up: 0.021}}, 5: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.009, up: 0.009}, 'sys,BR': {dn: -0.023, up: 0.023}}, 6: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.015, up: 0.015}, 'sys,BR': {dn: -0.022, up: 0.022}}, 7: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.012, up: 0.012}, 'sys,BR': {dn: -0.025, up: 0.025}}, 8: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.034, up: 0.034}, 'sys,BR': {dn: -0.025, up: 0.025}}, 9: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.03, up: 0.03}, 'sys,BR': {dn: -0.025, up: 0.025}}, 10: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.036, up: 0.036}, 'sys,BR': {dn: -0.04, up: 0.04}}, 11: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.032, up: 0.032}, 'sys,BR': {dn: -0.042, up: 0.042}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d05-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.700000e-02	1.688194e-02	1.688194e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.380000e-01	2.118962e-02	2.118962e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.630000e-01	2.471841e-02	2.471841e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.530000e-01	2.372762e-02	2.372762e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.810000e-01	2.941088e-02	2.941088e-02
5.500000e+00	5.000000e-01	5.000000e-01	2.050000e-01	3.241913e-02	3.241913e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.950000e-01	3.584690e-02	3.584690e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.210000e-01	4.159327e-02	4.159327e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.180000e-01	5.296225e-02	5.296225e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.200000e-01	6.503076e-02	6.503076e-02
1.300000e+01	1.000000e+00	1.000000e+00	3.480000e-01	9.394147e-02	9.394147e-02
1.500000e+01	1.000000e+00	1.000000e+00	3.650000e-01	1.403139e-01	1.403139e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.01, up: 0.01}, 'sys,BR': {dn: -0.01792, up: 0.01792}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.007, up: 0.007}, 'sys,BR': {dn: -0.01689, up: 0.01689}}, 2: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.005, up: 0.005}, 'sys,BR': {dn: -0.01696, up: 0.01696}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.008, up: 0.008}, 'sys,BR': {dn: -0.01676, up: 0.01676}}, 4: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.006, up: 0.006}, 'sys,BR': {dn: -0.01618, up: 0.01618}}, 5: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.008, up: 0.008}, 'sys,BR': {dn: -0.01306, up: 0.01306}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d06-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.625000e+00	1.250000e-01	1.250000e-01	1.570000e-01	3.008532e-02	3.008532e-02
2.875000e+00	1.250000e-01	1.250000e-01	1.480000e-01	2.186943e-02	2.186943e-02
3.125000e+00	1.250000e-01	1.250000e-01	1.490000e-01	2.082406e-02	2.082406e-02
3.375000e+00	1.250000e-01	1.250000e-01	1.470000e-01	2.158466e-02	2.158466e-02
3.625000e+00	1.250000e-01	1.250000e-01	1.420000e-01	2.160538e-02	2.160538e-02
3.875000e+00	1.250000e-01	1.250000e-01	1.150000e-01	2.599161e-02	2.599161e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.8, up: 23.8}, sys: {dn: -33.0, up: 33.0}, 'sys,BR': {dn: -3.27634, up: 3.27634}, 'sys,lumi': {dn: -13.6689, up: 13.6689}}, 1: {stat: {dn: -31.1, up: 31.1}, sys: {dn: -52.0, up: 52.0}, 'sys,BR': {dn: -5.90487, up: 5.90487}, 'sys,lumi': {dn: -24.6351, up: 24.6351}}, 2: {stat: {dn: -27.3, up: 27.3}, sys: {dn: -36.0, up: 36.0}, 'sys,BR': {dn: -4.54681, up: 4.54681}, 'sys,lumi': {dn: -18.9693, up: 18.9693}}, 3: {stat: {dn: -19.3, up: 19.3}, sys: {dn: -21.0, up: 21.0}, 'sys,BR': {dn: -2.61342, up: 2.61342}, 'sys,lumi': {dn: -10.9032, up: 10.9032}}, 4: {stat: {dn: -12.6, up: 12.6}, sys: {dn: -14.0, up: 14.0}, 'sys,BR': {dn: -1.15973, up: 1.15973}, 'sys,lumi': {dn: -4.8384, up: 4.8384}}, 5: {stat: {dn: -7.6, up: 7.6}, sys: {dn: -0.0, up: 0.0}, 'sys,BR': {dn: -0.63826, up: 0.63826}, 'sys,lumi': {dn: -2.6628, up: 2.6628}}, 6: {stat: {dn: -5.1, up: 5.1}, sys: {dn: -2.2, up: 2.2}, 'sys,BR': {dn: -0.31258, up: 0.31258}, 'sys,lumi': {dn: -1.3041, up: 1.3041}}, 7: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -0.9, up: 0.9}, 'sys,BR': {dn: -0.14648, up: 0.14648}, 'sys,lumi': {dn: -0.6111, up: 0.6111}}, 8: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -0.7, up: 0.7}, 'sys,BR': {dn: -0.07248, up: 0.07248}, 'sys,lumi': {dn: -0.3024, up: 0.3024}}, 9: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.1, up: 1.1}, 'sys,BR': {dn: -0.05587, up: 0.05587}, 'sys,lumi': {dn: -0.2331, up: 0.2331}}, 10: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.09, up: 0.09}, 'sys,BR': {dn: -0.01711, up: 0.01711}, 'sys,lumi': {dn: -0.0714, up: 0.0714}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d07-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.509000e+02	4.304664e+01	4.304664e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.173100e+03	6.567317e+01	6.567317e+01
2.500000e+00	5.000000e-01	5.000000e-01	9.033000e+02	4.921177e+01	4.921177e+01
3.500000e+00	5.000000e-01	5.000000e-01	5.192000e+02	3.064637e+01	3.064637e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.304000e+02	1.948115e+01	1.948115e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.268000e+02	8.078235e+00	8.078235e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.210000e+01	5.713876e+00	5.713876e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.910000e+01	3.477772e+00	3.477772e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.440000e+01	2.519266e+00	2.519266e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.110000e+01	2.382742e+00	2.382742e+00
1.100000e+01	1.000000e+00	1.000000e+00	3.400000e+00	7.095708e-01	7.095708e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -264.0, up: 264.0}, sys: {dn: -293.3, up: 293.3}, 'sys,BR': {dn: -23.12315, up: 23.12315}, 'sys,lumi': {dn: -96.4698, up: 96.4698}}, 1: {stat: {dn: -136.1, up: 136.1}, sys: {dn: -190.1, up: 190.1}, 'sys,BR': {dn: -21.87483, up: 21.87483}, 'sys,lumi': {dn: -91.2618, up: 91.2618}}, 2: {stat: {dn: -112.0, up: 112.0}, sys: {dn: -155.2, up: 155.2}, 'sys,BR': {dn: -20.07886, up: 20.07886}, 'sys,lumi': {dn: -83.769, up: 83.769}}, 3: {stat: {dn: -103.7, up: 103.7}, sys: {dn: -131.8, up: 131.8}, 'sys,BR': {dn: -18.33775, up: 18.33775}, 'sys,lumi': {dn: -76.5051, up: 76.5051}}, 4: {stat: {dn: -106.9, up: 106.9}, sys: {dn: -108.7, up: 108.7}, 'sys,BR': {dn: -15.58842, up: 15.58842}, 'sys,lumi': {dn: -65.0349, up: 65.0349}}, 5: {stat: {dn: -164.9, up: 164.9}, sys: {dn: -132.6, up: 132.6}, 'sys,BR': {dn: -12.67852, up: 12.67852}, 'sys,lumi': {dn: -52.8948, up: 52.8948}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d08-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.625000e+00	1.250000e-01	1.250000e-01	4.593800e+03	4.068931e+02	4.068931e+02
2.875000e+00	1.250000e-01	1.250000e-01	4.345800e+03	2.519294e+02	2.519294e+02
3.125000e+00	1.250000e-01	1.250000e-01	3.989000e+03	2.098844e+02	2.098844e+02
3.375000e+00	1.250000e-01	1.250000e-01	3.643100e+03	1.852410e+02	1.852410e+02
3.625000e+00	1.250000e-01	1.250000e-01	3.096900e+03	1.664807e+02	1.664807e+02
3.875000e+00	1.250000e-01	1.250000e-01	2.518800e+03	2.184797e+02	2.184797e+02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.025, up: 0.025}, 'sys,RANGE': {dn: 0.0, up: 0.032}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.023, up: 0.023}, 'sys,RANGE': {dn: -0.058, up: 0.014}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.035, up: 0.035}, 'sys,RANGE': {dn: -0.109, up: 0.003}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.039, up: 0.039}, 'sys,RANGE': {dn: -0.123, up: 0.003}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.024, up: 0.024}, 'sys,RANGE': {dn: -0.175, up: 0.0}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d09-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.760000e+00	0.000000e+00	0.000000e+00	2.278000e+00	5.060632e-02	5.987487e-02
5.000000e+00	0.000000e+00	0.000000e+00	2.368000e+00	6.552099e-02	3.354102e-02
7.000000e+00	0.000000e+00	0.000000e+00	2.526000e+00	1.147606e-01	3.602777e-02
8.000000e+00	0.000000e+00	0.000000e+00	2.566000e+00	1.292246e-01	3.973663e-02
1.300000e+01	0.000000e+00	0.000000e+00	2.745000e+00	1.767088e-01	2.451530e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.258, up: 0.258}, sys: {dn: -0.132, up: 0.132}, 'sys,RANGE': {dn: 0.0, up: 0.373}}, 1: {stat: {dn: -0.136, up: 0.136}, sys: {dn: -0.121, up: 0.121}, 'sys,RANGE': {dn: -0.663, up: 0.241}}, 2: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.213, up: 0.213}, 'sys,RANGE': {dn: -1.393, up: 0.088}}, 3: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.243, up: 0.243}, 'sys,RANGE': {dn: -1.554, up: 0.075}}, 4: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.169, up: 0.169}, 'sys,RANGE': {dn: -2.358, up: 0.0}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d10-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.760000e+03	0.000000e+00	0.000000e+00	7.058000e+00	2.898068e-01	4.723526e-01
5.020000e+03	0.000000e+00	0.000000e+00	8.084000e+00	6.875362e-01	3.020232e-01
7.000000e+03	0.000000e+00	0.000000e+00	9.519000e+00	1.410425e+00	2.378949e-01
8.000000e+03	0.000000e+00	0.000000e+00	9.878000e+00	1.573881e+00	2.604035e-01
1.300000e+04	0.000000e+00	0.000000e+00	1.149400e+01	2.364477e+00	1.748885e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.103, up: 0.103}, sys: {dn: -0.059, up: 0.059}, 'sys,RANGE': {dn: 0.0, up: 0.055}}, 1: {stat: {dn: -0.109, up: 0.109}, sys: {dn: -0.066, up: 0.066}, 'sys,RANGE': {dn: 0.0, up: 0.066}}, 2: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.049, up: 0.049}, 'sys,RANGE': {dn: -0.075, up: 0.0}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d11-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	0.000000e+00	0.000000e+00	2.914000e+00	1.187013e-01	1.308243e-01
8.000000e+03	0.000000e+00	0.000000e+00	3.080000e+00	1.274245e-01	1.435026e-01
1.300000e+04	0.000000e+00	0.000000e+00	3.200000e+00	1.124722e-01	8.381527e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.784, up: 0.784}, sys: {dn: -0.461, up: 0.461}, 'sys,RANGE': {dn: 0.0, up: 1.108}}, 1: {stat: {dn: -0.846, up: 0.846}, sys: {dn: -0.486, up: 0.486}, 'sys,RANGE': {dn: 0.0, up: 0.969}}, 2: {stat: {dn: -0.564, up: 0.564}, sys: {dn: -0.423, up: 0.423}, 'sys,RANGE': {dn: -1.246, up: 0.0}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d12-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	0.000000e+00	0.000000e+00	1.221200e+01	9.094927e-01	1.433472e+00
8.000000e+03	0.000000e+00	0.000000e+00	1.350600e+01	9.756598e-01	1.375090e+00
1.300000e+04	0.000000e+00	0.000000e+00	1.483900e+01	1.431622e+00	7.050000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -86.66667, up: 86.66667}, sys: {dn: -179.57742, up: 179.57742}, 'sys,BR': {dn: -12.32679, up: 12.32679}}, 1: {stat: {dn: -53.33333, up: 53.33333}, sys: {dn: -185.51486, up: 185.51486}, 'sys,BR': {dn: -20.70458, up: 20.70458}}, 2: {stat: {dn: -26.66667, up: 26.66667}, sys: {dn: -419.27363, up: 419.27363}, 'sys,BR': {dn: -24.69049, up: 24.69049}}, 3: {stat: {dn: -26.66667, up: 26.66667}, sys: {dn: -545.66111, up: 545.66111}, 'sys,BR': {dn: -33.14209, up: 33.14209}}, 4: {stat: {dn: -26.66667, up: 26.66667}, sys: {dn: -491.56741, up: 491.56741}, 'sys,BR': {dn: -41.70441, up: 41.70441}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d13-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.760000e+03	0.000000e+00	0.000000e+00	2.226667e+03	1.997777e+02	1.997777e+02
5.020000e+03	0.000000e+00	0.000000e+00	3.740000e+03	1.941363e+02	1.941363e+02
7.000000e+03	0.000000e+00	0.000000e+00	4.460000e+03	4.208457e+02	4.208457e+02
8.000000e+03	0.000000e+00	0.000000e+00	5.986667e+03	5.473167e+02	5.473167e+02
1.300000e+04	0.000000e+00	0.000000e+00	7.533333e+03	4.940535e+02	4.940535e+02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2017_I1511865/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -106.6666, up: 106.6666}, sys: {dn: -38.13338, up: 38.13338}, 'sys,BR': {dn: -54.68354, up: 54.68354}}, 1: {stat: {dn: -46.66667, up: 46.66667}, sys: {dn: -93.16058, up: 93.16058}, 'sys,BR': {dn: -85.82278, up: 85.82278}}, 2: {stat: {dn: -53.33333, up: 53.33333}, sys: {dn: -113.06742, up: 113.06742}, 'sys,BR': {dn: -93.41772, up: 93.41772}}, 3: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -99.47756, up: 99.47756}, 'sys,BR': {dn: -125.31646, up: 125.31646}}}
IsRef: 1
Path: /REF/ALICE_2017_I1511865/d14-x01-y01
Title: doi:10.17182/hepdata.77781.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.020000e+03	0.000000e+00	0.000000e+00	4.800000e+02	1.257864e+02	1.257864e+02
7.000000e+03	0.000000e+00	0.000000e+00	7.533333e+02	1.349897e+02	1.349897e+02
8.000000e+03	0.000000e+00	0.000000e+00	8.200000e+02	1.560627e+02	1.560627e+02
1.300000e+04	0.000000e+00	0.000000e+00	1.100000e+03	1.649242e+02	1.649242e+02
END YODA_SCATTER2D_V2


