BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1094079/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.033, up: 0.033}, sys_1: {dn: -0.022, up: 0.022}, sys_2: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.042, up: 0.042}, sys_1: {dn: -0.041, up: 0.041}, sys_2: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.038, up: 0.038}, sys_1: {dn: -0.034, up: 0.034}, sys_2: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.027, up: 0.027}, sys_1: {dn: -0.019, up: 0.019}, sys_2: {dn: -0.018, up: 0.018}}, 4: {stat: {dn: -0.017, up: 0.017}, sys_1: {dn: -0.008, up: 0.008}, sys_2: {dn: -0.008, up: 0.008}}, 5: {stat: {dn: -0.011, up: 0.011}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.004, up: 0.004}}, 6: {stat: {dn: -0.004, up: 0.004}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.001, up: 0.001}}}
IsRef: 1
Path: /REF/ALICE_2012_I1094079/d01-x01-y01
Title: doi:10.17182/hepdata.62231.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.800000e-01	4.487761e-02	4.487761e-02
1.500000e+00	5.000000e-01	5.000000e-01	7.050000e-01	7.102816e-02	7.102816e-02
2.500000e+00	5.000000e-01	5.000000e-01	5.830000e-01	6.073714e-02	6.073714e-02
3.500000e+00	5.000000e-01	5.000000e-01	3.210000e-01	3.760319e-02	3.760319e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.350000e-01	2.042058e-02	2.042058e-02
5.500000e+00	5.000000e-01	5.000000e-01	7.300000e-02	1.236932e-02	1.236932e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.900000e-02	4.242641e-03	4.242641e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1094079/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/ALICE_2012_I1094079/d02-x01-y01
Title: doi:10.17182/hepdata.62231.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.760000e+00	0.000000e+00	0.000000e+00	2.280000e+00	5.000000e-02	5.000000e-02
7.000000e+00	0.000000e+00	0.000000e+00	2.440000e+00	7.211103e-02	7.211103e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1094079/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/ALICE_2012_I1094079/d03-x01-y01
Title: doi:10.17182/hepdata.62231.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	0.000000e+00	0.000000e+00	2.720000e+00	1.780449e-01	1.780449e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2012_I1094079/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.99, up: 0.99}, sys_1: {dn: -0.08, up: 0.08}, sys_2: {dn: -0.77, up: 0.77}}, 1: {stat: {dn: -0.35, up: 0.35}, sys_1: {dn: -0.18, up: 0.18}, sys_2: {dn: -0.17, up: 0.17}}, 2: {stat: {dn: -0.19, up: 0.19}, sys_1: {dn: -0.14, up: 0.14}, sys_2: {dn: -0.13, up: 0.13}}, 3: {stat: {dn: -0.15, up: 0.15}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.13, up: 0.13}}, 4: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.11, up: 0.11}}, 5: {stat: {dn: -0.16, up: 0.16}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.19, up: 0.19}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/ALICE_2012_I1094079/d04-x01-y01
Title: doi:10.17182/hepdata.62231.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	9.000000e-01	9.000000e-01	4.310000e+00	1.256742e+00	1.256742e+00
2.625000e+00	1.250000e-01	1.250000e-01	3.050000e+00	4.287190e-01	4.287190e-01
2.875000e+00	1.250000e-01	1.250000e-01	2.370000e+00	2.694439e-01	2.694439e-01
3.125000e+00	1.250000e-01	1.250000e-01	2.260000e+00	2.372762e-01	2.372762e-01
3.375000e+00	1.250000e-01	1.250000e-01	2.010000e+00	2.147091e-01	2.147091e-01
3.625000e+00	1.250000e-01	1.250000e-01	2.000000e+00	2.282542e-01	2.282542e-01
3.875000e+00	1.250000e-01	1.250000e-01	1.680000e+00	2.328089e-01	2.328089e-01
END YODA_SCATTER2D_V2


