BEGIN PLOT /ALICE_2021_I1862793/d01-x01-y01
Title=Prompt $\Xi^0_c$ differential cross section ($|y|<0.5$)
XLabel=$p_\perp$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp$ [$\mu$b/GeV]
END PLOT

BEGIN PLOT /ALICE_2021_I1862793/d02-x01-y01
Title=Prompt $\Xi^+_c$ differential cross section ($|y|<0.5$)
XLabel=$p_\perp$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp$ [$\mu$b/GeV]
END PLOT

BEGIN PLOT /ALICE_2021_I1862793/d03-x01-y01
Title=Ratio of Prompt $\Xi^0_c$ to $D^0$ ($|y|<0.5$)
XLabel=$p_\perp$ [GeV]
YLabel=$\sigma(\Xi_c^0)/\sigma(D^0)$
END PLOT

BEGIN PLOT /ALICE_2021_I1862793/d04-x01-y01
Title=Ratio of Prompt $\Xi^+_c$ to $D^0$ ($|y|<0.5$)
XLabel=$p_\perp$ [GeV]
YLabel=$\sigma(\Xi_c^0)/\sigma(D^0)$
END PLOT

BEGIN PLOT /ALICE_2021_I1862793/d05-x01-y01
Title=Ratio of Prompt $\Xi^0_c$ to $\Lambda_c^+$ ($|y|<0.5$)
XLabel=$p_\perp$ [GeV]
YLabel=$\sigma(\Xi_c^0)/\sigma(\Lambda_c^+)$
END PLOT

BEGIN PLOT /ALICE_2021_I1862793/d06-x01-y01
Title=Ratio of Prompt $\Xi^{0,+}_c$ to $\Sigma_c^{0,+,++}$ ($|y|<0.5$)
XLabel=$p_\perp$ [GeV]
YLabel=$\sigma(\Xi^{0,+}_c)/\sigma(\Sigma_c^{0,+,++})$
END PLOT

BEGIN PLOT /ALICE_2021_I1862793/d07-x01-y01
Title=Prompt $\Xi^0_c$ cross section ($|y|<0.5$)
YLabel=$\sigma$ [$\mu$b]
CustomMajorTicks=1.  $1<p_\perp<12$\,GeV	2.  $p_\perp>0$
END PLOT

BEGIN PLOT /ALICE_2021_I1862793/d08-x01-y01
Title=Prompt $\Xi^-_c$ cross section ($|y|<0.5$, $4<p_\perp<12$\,GeV)
YLabel=$\sigma$ [$\mu$b]
END PLOT
