BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.95803, up: 0.95803}, sys: {dn: -0.63107, up: 0.63107}, 'sys, branching ratio unc.': {dn: -0.0416048, up: 0.0416048}, 'sys, integrated luminosity unc.': {dn: -0.10921259999999999, up: 0.10921259999999999}}, 1: {stat: {dn: -0.60739, up: 0.60739}, sys: {dn: -0.40452, up: 0.40452}, 'sys, branching ratio unc.': {dn: -0.0348968, up: 0.0348968}, 'sys, integrated luminosity unc.': {dn: -0.09160410000000001, up: 0.09160410000000001}}, 2: {stat: {dn: -0.2401, up: 0.2401}, sys: {dn: -0.17379, up: 0.17379}, 'sys, branching ratio unc.': {dn: -0.015617599999999999, up: 0.015617599999999999}, 'sys, integrated luminosity unc.': {dn: -0.0409962, up: 0.0409962}}, 3: {stat: {dn: -0.15213, up: 0.15213}, sys: {dn: -0.10977, up: 0.10977}, 'sys, branching ratio unc.': {dn: -0.009864800000000002, up: 0.009864800000000002}, 'sys, integrated luminosity unc.': {dn: -0.025895100000000004, up: 0.025895100000000004}}, 4: {stat: {dn: -0.11274, up: 0.11274}, sys: {dn: -0.061455, up: 0.061455}, 'sys, branching ratio unc.': {dn: -0.0055226400000000005, up: 0.0055226400000000005}, 'sys, integrated luminosity unc.': {dn: -0.014496930000000002, up: 0.014496930000000002}}, 5: {stat: {dn: -0.067002, up: 0.067002}, sys: {dn: -0.032626, up: 0.032626}, 'sys, branching ratio unc.': {dn: -0.00293192, up: 0.00293192}, 'sys, integrated luminosity unc.': {dn: -0.007696290000000001, up: 0.007696290000000001}}, 6: {stat: {dn: -0.046346, up: 0.046346}, sys: {dn: -0.025157, up: 0.025157}, 'sys, branching ratio unc.': {dn: -0.0018429600000000003, up: 0.0018429600000000003}, 'sys, integrated luminosity unc.': {dn: -0.004837770000000001, up: 0.004837770000000001}}, 7: {stat: {dn: -0.021719, up: 0.021719}, sys: {dn: -0.011974, up: 0.011974}, 'sys, branching ratio unc.': {dn: -0.0008772000000000001, up: 0.0008772000000000001}, 'sys, integrated luminosity unc.': {dn: -0.0023026500000000003, up: 0.0023026500000000003}}, 8: {stat: {dn: -0.013683, up: 0.013683}, sys: {dn: -0.0069432, up: 0.0069432}, 'sys, branching ratio unc.': {dn: -0.000508656, up: 0.000508656}, 'sys, integrated luminosity unc.': {dn: -0.001335222, up: 0.001335222}}, 9: {stat: {dn: -0.0060087, up: 0.0060087}, sys: {dn: -0.0021203, up: 0.0021203}, 'sys, branching ratio unc.': {dn: -0.00011561600000000001, up: 0.00011561600000000001}, 'sys, integrated luminosity unc.': {dn: -0.00030349200000000004, up: 0.00030349200000000004}}, 10: {stat: {dn: -0.0022161, up: 0.0022161}, sys: {dn: -0.00049426, up: 0.00049426}, 'sys, branching ratio unc.': {dn: -2.42328e-05, up: 2.42328e-05}, 'sys, integrated luminosity unc.': {dn: -6.36111e-05, up: 6.36111e-05}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d01-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.200600e+00	1.153139e+00	1.153139e+00
2.500000e+00	5.000000e-01	5.000000e-01	4.362100e+00	7.363207e-01	7.363207e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.952200e+00	2.996257e-01	2.996257e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.233100e+00	1.896335e-01	1.896335e-01
5.500000e+00	5.000000e-01	5.000000e-01	6.903300e-01	1.293356e-01	1.293356e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.664900e-01	7.497702e-02	7.497702e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.303700e-01	5.298704e-02	5.298704e-02
9.000000e+00	1.000000e+00	1.000000e+00	1.096500e-01	2.492315e-02	2.492315e-02
1.100000e+01	1.000000e+00	1.000000e+00	6.358200e-02	1.541019e-02	1.541019e-02
1.400000e+01	2.000000e+00	2.000000e+00	1.445200e-02	6.380096e-03	6.380096e-03
2.000000e+01	4.000000e+00	4.000000e+00	3.029100e-03	2.271569e-03	2.271569e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.62324, up: 0.62324}, sys: {dn: -0.21774, up: 0.21774}, 'sys, branching ratio unc.': {dn: -0.030566, up: 0.030566}, 'sys, integrated luminosity unc.': {dn: -0.037758, up: 0.037758}}, 1: {stat: {dn: -0.22102, up: 0.22102}, sys: {dn: -0.10151, up: 0.10151}, 'sys, branching ratio unc.': {dn: -0.0166787, up: 0.0166787}, 'sys, integrated luminosity unc.': {dn: -0.020603100000000003, up: 0.020603100000000003}}, 2: {stat: {dn: -0.10819, up: 0.10819}, sys: {dn: -0.057472, up: 0.057472}, 'sys, branching ratio unc.': {dn: -0.010530310000000001, up: 0.010530310000000001}, 'sys, integrated luminosity unc.': {dn: -0.013008030000000002, up: 0.013008030000000002}}, 3: {stat: {dn: -0.060662, up: 0.060662}, sys: {dn: -0.025286, up: 0.025286}, 'sys, branching ratio unc.': {dn: -0.00463301, up: 0.00463301}, 'sys, integrated luminosity unc.': {dn: -0.00572313, up: 0.00572313}}, 4: {stat: {dn: -0.021414, up: 0.021414}, sys: {dn: -0.010334, up: 0.010334}, 'sys, branching ratio unc.': {dn: -0.001657143, up: 0.001657143}, 'sys, integrated luminosity unc.': {dn: -0.002047059, up: 0.002047059}}, 5: {stat: {dn: -0.012847, up: 0.012847}, sys: {dn: -0.006849, up: 0.006849}, 'sys, branching ratio unc.': {dn: -0.001098268, up: 0.001098268}, 'sys, integrated luminosity unc.': {dn: -0.001356684, up: 0.001356684}}, 6: {stat: {dn: -0.0078472, up: 0.0078472}, sys: {dn: -0.0025113, up: 0.0025113}, 'sys, branching ratio unc.': {dn: -0.000358394, up: 0.000358394}, 'sys, integrated luminosity unc.': {dn: -0.000442722, up: 0.000442722}}, 7: {stat: {dn: -0.0034469, up: 0.0034469}, sys: {dn: -0.00091593, up: 0.00091593}, 'sys, branching ratio unc.': {dn: -0.0001018334, up: 0.0001018334}, 'sys, integrated luminosity unc.': {dn: -0.00012579420000000002, up: 0.00012579420000000002}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d02-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	1.798000e+00	6.619658e-01	6.619658e-01
3.500000e+00	5.000000e-01	5.000000e-01	9.811000e-01	2.446565e-01	2.446565e-01
4.500000e+00	5.000000e-01	5.000000e-01	6.194300e-01	1.236455e-01	1.236455e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.725300e-01	6.613228e-02	6.613228e-02
7.000000e+00	1.000000e+00	1.000000e+00	9.747900e-02	2.392253e-02	2.392253e-02
9.000000e+00	1.000000e+00	1.000000e+00	6.460400e-02	1.466291e-02	1.466291e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.108200e-02	8.258912e-03	8.258912e-03
1.400000e+01	2.000000e+00	2.000000e+00	5.990200e-03	3.570188e-03	3.570188e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.28049, up: 0.28049}, sys: {dn: -0.13464, up: 0.13464}, 'sys, branching ratio unc.': {dn: -0.045950399999999995, up: 0.045950399999999995}, 'sys, integrated luminosity unc.': {dn: -0.0268044, up: 0.0268044}}, 1: {stat: {dn: -0.061891, up: 0.061891}, sys: {dn: -0.023871, up: 0.023871}, 'sys, branching ratio unc.': {dn: -0.008652960000000001, up: 0.008652960000000001}, 'sys, integrated luminosity unc.': {dn: -0.00504756, up: 0.00504756}}, 2: {stat: {dn: -0.030936, up: 0.030936}, sys: {dn: -0.013197, up: 0.013197}, 'sys, branching ratio unc.': {dn: -0.0046278, up: 0.0046278}, 'sys, integrated luminosity unc.': {dn: -0.00269955, up: 0.00269955}}, 3: {stat: {dn: -0.0091681, up: 0.0091681}, sys: {dn: -0.0032586, up: 0.0032586}, 'sys, branching ratio unc.': {dn: -0.001086804, up: 0.001086804}, 'sys, integrated luminosity unc.': {dn: -0.0006339690000000001, up: 0.0006339690000000001}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d03-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	1.276400e+00	3.156461e-01	3.156461e-01
5.000000e+00	1.000000e+00	1.000000e+00	2.403600e-01	6.708705e-02	6.708705e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.285500e-01	3.405732e-02	3.405732e-02
1.000000e+01	2.000000e+00	2.000000e+00	3.018900e-02	9.810993e-03	9.810993e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -19.518, up: 19.518}, sys: {dn: -7.4878, up: 7.4737}, 'sys, branching ratio unc.': {dn: -0.6257680000000001, up: 0.6257680000000001}, 'sys, integrated luminosity unc.': {dn: -1.6426410000000002, up: 1.6426410000000002}}, 1: {stat: {dn: -19.321, up: 19.321}, sys: {dn: -10.208, up: 10.144}, 'sys, branching ratio unc.': {dn: -1.18192, up: 1.18192}, 'sys, integrated luminosity unc.': {dn: -3.1025400000000003, up: 3.1025400000000003}}, 2: {stat: {dn: -24.138, up: 24.138}, sys: {dn: -18.893, up: 18.495}, 'sys, branching ratio unc.': {dn: -1.46448, up: 1.46448}, 'sys, integrated luminosity unc.': {dn: -3.8442600000000002, up: 3.8442600000000002}}, 3: {stat: {dn: -10.552, up: 10.552}, sys: {dn: -11.593, up: 11.13}, 'sys, branching ratio unc.': {dn: -1.1352, up: 1.1352}, 'sys, integrated luminosity unc.': {dn: -2.9799, up: 2.9799}}, 4: {stat: {dn: -5.6989, up: 5.6989}, sys: {dn: -8.4426, up: 8.1089}, 'sys, branching ratio unc.': {dn: -0.8148, up: 0.8148}, 'sys, integrated luminosity unc.': {dn: -2.13885, up: 2.13885}}, 5: {stat: {dn: -3.123, up: 3.123}, sys: {dn: -5.8953, up: 5.5752}, 'sys, branching ratio unc.': {dn: -0.5484479999999999, up: 0.5484479999999999}, 'sys, integrated luminosity unc.': {dn: -1.439676, up: 1.439676}}, 6: {stat: {dn: -2.063, up: 2.063}, sys: {dn: -3.6867, up: 3.4353}, 'sys, branching ratio unc.': {dn: -0.41336000000000006, up: 0.41336000000000006}, 'sys, integrated luminosity unc.': {dn: -1.0850700000000002, up: 1.0850700000000002}}, 7: {stat: {dn: -1.3252, up: 1.3252}, sys: {dn: -2.4595, up: 2.2306}, 'sys, branching ratio unc.': {dn: -0.26208800000000004, up: 0.26208800000000004}, 'sys, integrated luminosity unc.': {dn: -0.6879810000000001, up: 0.6879810000000001}}, 8: {stat: {dn: -0.93427, up: 0.93427}, sys: {dn: -1.6573, up: 1.4735}, 'sys, branching ratio unc.': {dn: -0.17282400000000003, up: 0.17282400000000003}, 'sys, integrated luminosity unc.': {dn: -0.4536630000000001, up: 0.4536630000000001}}, 9: {stat: {dn: -0.66511, up: 0.66511}, sys: {dn: -1.1583, up: 1.0056}, 'sys, branching ratio unc.': {dn: -0.11676800000000001, up: 0.11676800000000001}, 'sys, integrated luminosity unc.': {dn: -0.306516, up: 0.306516}}, 10: {stat: {dn: -0.51507, up: 0.51507}, sys: {dn: -0.85107, up: 0.73754}, 'sys, branching ratio unc.': {dn: -0.08579200000000001, up: 0.08579200000000001}, 'sys, integrated luminosity unc.': {dn: -0.22520400000000002, up: 0.22520400000000002}}, 11: {stat: {dn: -0.40142, up: 0.40142}, sys: {dn: -0.63985, up: 0.55742}, 'sys, branching ratio unc.': {dn: -0.065184, up: 0.065184}, 'sys, integrated luminosity unc.': {dn: -0.171108, up: 0.171108}}, 12: {stat: {dn: -0.30835, up: 0.30835}, sys: {dn: -0.44801, up: 0.38424}, 'sys, branching ratio unc.': {dn: -0.040734400000000004, up: 0.040734400000000004}, 'sys, integrated luminosity unc.': {dn: -0.1069278, up: 0.1069278}}, 13: {stat: {dn: -0.26531, up: 0.26531}, sys: {dn: -0.34283, up: 0.29709}, 'sys, branching ratio unc.': {dn: -0.031772, up: 0.031772}, 'sys, integrated luminosity unc.': {dn: -0.0834015, up: 0.0834015}}, 14: {stat: {dn: -0.21113, up: 0.21113}, sys: {dn: -0.25195, up: 0.21635}, 'sys, branching ratio unc.': {dn: -0.022564800000000003, up: 0.022564800000000003}, 'sys, integrated luminosity unc.': {dn: -0.0592326, up: 0.0592326}}, 15: {stat: {dn: -0.17758, up: 0.17758}, sys: {dn: -0.18986, up: 0.165}, 'sys, branching ratio unc.': {dn: -0.017384, up: 0.017384}, 'sys, integrated luminosity unc.': {dn: -0.045633, up: 0.045633}}, 16: {stat: {dn: -0.092924, up: 0.092924}, sys: {dn: -0.12034, up: 0.10391}, 'sys, branching ratio unc.': {dn: -0.010865600000000001, up: 0.010865600000000001}, 'sys, integrated luminosity unc.': {dn: -0.0285222, up: 0.0285222}}, 17: {stat: {dn: -0.070963, up: 0.070963}, sys: {dn: -0.076524, up: 0.068081}, 'sys, branching ratio unc.': {dn: -0.00735792, up: 0.00735792}, 'sys, integrated luminosity unc.': {dn: -0.01931454, up: 0.01931454}}, 18: {stat: {dn: -0.036501, up: 0.036501}, sys: {dn: -0.04041, up: 0.036315}, 'sys, branching ratio unc.': {dn: -0.00395024, up: 0.00395024}, 'sys, integrated luminosity unc.': {dn: -0.010369380000000001, up: 0.010369380000000001}}, 19: {stat: {dn: -0.014361, up: 0.014361}, sys: {dn: -0.013979, up: 0.013119}, 'sys, branching ratio unc.': {dn: -0.00121912, up: 0.00121912}, 'sys, integrated luminosity unc.': {dn: -0.00320019, up: 0.00320019}}, 20: {stat: {dn: -0.0043212, up: 0.0043212}, sys: {dn: -0.0032078, up: 0.0030928}, 'sys, branching ratio unc.': {dn: -0.000288112, up: 0.000288112}, 'sys, integrated luminosity unc.': {dn: -0.0007562939999999999, up: 0.0007562939999999999}}, 21: {stat: {dn: -0.0010564, up: 0.0010564}, sys: {dn: -0.00044634, up: 0.00044104}, 'sys, branching ratio unc.': {dn: -3.63032e-05, up: 3.63032e-05}, 'sys, integrated luminosity unc.': {dn: -9.529590000000001e-05, up: 9.529590000000001e-05}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d04-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	7.822100e+01	2.097878e+01	2.097375e+01
7.500000e-01	2.500000e-01	2.500000e-01	1.477400e+02	2.210265e+01	2.207316e+01
1.250000e+00	2.500000e-01	2.500000e-01	1.830600e+02	3.092752e+01	3.068601e+01
1.750000e+00	2.500000e-01	2.500000e-01	1.419000e+02	1.599721e+01	1.566493e+01
2.250000e+00	2.500000e-01	2.500000e-01	1.018500e+02	1.044000e+01	1.017204e+01
2.750000e+00	2.500000e-01	2.500000e-01	6.855600e+01	6.846981e+00	6.573389e+00
3.250000e+00	2.500000e-01	2.500000e-01	5.167000e+01	4.381320e+00	4.171990e+00
3.750000e+00	2.500000e-01	2.500000e-01	3.276100e+01	2.889170e+00	2.696987e+00
4.250000e+00	2.500000e-01	2.500000e-01	2.160300e+01	1.963462e+00	1.811006e+00
4.750000e+00	2.500000e-01	2.500000e-01	1.459600e+01	1.375361e+00	1.249476e+00
5.250000e+00	2.500000e-01	2.500000e-01	1.072400e+01	1.023569e+00	9.313106e-01
5.750000e+00	2.500000e-01	2.500000e-01	8.148000e+00	7.772213e-01	7.109022e-01
6.250000e+00	2.500000e-01	2.500000e-01	5.091800e+00	5.557747e-01	5.057795e-01
6.750000e+00	2.500000e-01	2.500000e-01	3.971500e+00	4.425913e-01	4.081876e-01
7.250000e+00	2.500000e-01	2.500000e-01	2.820600e+00	3.347721e-01	3.088703e-01
7.750000e+00	2.500000e-01	2.500000e-01	2.173000e+00	2.645110e-01	2.472736e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.358200e+00	1.550747e-01	1.427016e-01
9.500000e+00	5.000000e-01	5.000000e-01	9.197400e-01	1.063901e-01	1.004886e-01
1.100000e+01	1.000000e+00	1.000000e+00	4.937800e-01	5.557355e-02	5.267097e-02
1.400000e+01	2.000000e+00	2.000000e+00	1.523900e-01	2.033171e-02	1.975029e-02
2.000000e+01	4.000000e+00	4.000000e+00	3.601400e-02	5.442218e-03	5.375237e-03
3.000000e+01	6.000000e+00	6.000000e+00	4.537900e-03	1.151347e-03	1.149303e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -21.875, up: 21.875}, sys: {dn: -9.8397, up: 9.771}, 'sys, branching ratio unc.': {dn: -0.9616899999999999, up: 0.9616899999999999}, 'sys, integrated luminosity unc.': {dn: -1.18797, up: 1.18797}}, 1: {stat: {dn: -10.424, up: 10.424}, sys: {dn: -6.3912, up: 6.2451}, 'sys, branching ratio unc.': {dn: -1.16671, up: 1.16671}, 'sys, integrated luminosity unc.': {dn: -1.4412299999999998, up: 1.4412299999999998}}, 2: {stat: {dn: -3.5635, up: 3.5635}, sys: {dn: -3.3502, up: 3.191}, 'sys, branching ratio unc.': {dn: -0.9516260000000001, up: 0.9516260000000001}, 'sys, integrated luminosity unc.': {dn: -1.1755380000000002, up: 1.1755380000000002}}, 3: {stat: {dn: -1.7148, up: 1.7148}, sys: {dn: -2.6661, up: 2.5509}, 'sys, branching ratio unc.': {dn: -0.770355, up: 0.770355}, 'sys, integrated luminosity unc.': {dn: -0.951615, up: 0.951615}}, 4: {stat: {dn: -1.0203, up: 1.0203}, sys: {dn: -1.9253, up: 1.849}, 'sys, branching ratio unc.': {dn: -0.576589, up: 0.576589}, 'sys, integrated luminosity unc.': {dn: -0.7122570000000001, up: 0.7122570000000001}}, 5: {stat: {dn: -0.59572, up: 0.59572}, sys: {dn: -1.3261, up: 1.2763}, 'sys, branching ratio unc.': {dn: -0.372215, up: 0.372215}, 'sys, integrated luminosity unc.': {dn: -0.459795, up: 0.459795}}, 6: {stat: {dn: -0.40029, up: 0.40029}, sys: {dn: -0.88138, up: 0.84766}, 'sys, branching ratio unc.': {dn: -0.249118, up: 0.249118}, 'sys, integrated luminosity unc.': {dn: -0.307734, up: 0.307734}}, 7: {stat: {dn: -0.27787, up: 0.27787}, sys: {dn: -0.69084, up: 0.67001}, 'sys, branching ratio unc.': {dn: -0.17135999999999998, up: 0.17135999999999998}, 'sys, integrated luminosity unc.': {dn: -0.21168, up: 0.21168}}, 8: {stat: {dn: -0.20172, up: 0.20172}, sys: {dn: -0.46531, up: 0.4506}, 'sys, branching ratio unc.': {dn: -0.11529910000000002, up: 0.11529910000000002}, 'sys, integrated luminosity unc.': {dn: -0.14242830000000004, up: 0.14242830000000004}}, 9: {stat: {dn: -0.15424, up: 0.15424}, sys: {dn: -0.34426, up: 0.3348}, 'sys, branching ratio unc.': {dn: -0.0860642, up: 0.0860642}, 'sys, integrated luminosity unc.': {dn: -0.1063146, up: 0.1063146}}, 10: {stat: {dn: -0.11912, up: 0.11912}, sys: {dn: -0.22705, up: 0.22036}, 'sys, branching ratio unc.': {dn: -0.0564876, up: 0.0564876}, 'sys, integrated luminosity unc.': {dn: -0.0697788, up: 0.0697788}}, 11: {stat: {dn: -0.094561, up: 0.094561}, sys: {dn: -0.172, up: 0.16703}, 'sys, branching ratio unc.': {dn: -0.040009499999999996, up: 0.040009499999999996}, 'sys, integrated luminosity unc.': {dn: -0.0494235, up: 0.0494235}}, 12: {stat: {dn: -0.076335, up: 0.076335}, sys: {dn: -0.13017, up: 0.12703}, 'sys, branching ratio unc.': {dn: -0.029614, up: 0.029614}, 'sys, integrated luminosity unc.': {dn: -0.036582, up: 0.036582}}, 13: {stat: {dn: -0.066992, up: 0.066992}, sys: {dn: -0.097794, up: 0.095734}, 'sys, branching ratio unc.': {dn: -0.0223295, up: 0.0223295}, 'sys, integrated luminosity unc.': {dn: -0.0275835, up: 0.0275835}}, 14: {stat: {dn: -0.052123, up: 0.052123}, sys: {dn: -0.067169, up: 0.065418}, 'sys, branching ratio unc.': {dn: -0.015202759999999997, up: 0.015202759999999997}, 'sys, integrated luminosity unc.': {dn: -0.01877988, up: 0.01877988}}, 15: {stat: {dn: -0.029035, up: 0.029035}, sys: {dn: -0.045604, up: 0.044539}, 'sys, branching ratio unc.': {dn: -0.010352659999999998, up: 0.010352659999999998}, 'sys, integrated luminosity unc.': {dn: -0.012788579999999999, up: 0.012788579999999999}}, 16: {stat: {dn: -0.023173, up: 0.023173}, sys: {dn: -0.032351, up: 0.031797}, 'sys, branching ratio unc.': {dn: -0.00744379, up: 0.00744379}, 'sys, integrated luminosity unc.': {dn: -0.00919527, up: 0.00919527}}, 17: {stat: {dn: -0.010647, up: 0.010647}, sys: {dn: -0.017881, up: 0.017643}, 'sys, branching ratio unc.': {dn: -0.00372929, up: 0.00372929}, 'sys, integrated luminosity unc.': {dn: -0.0046067700000000005, up: 0.0046067700000000005}}, 18: {stat: {dn: -0.0040958, up: 0.0040958}, sys: {dn: -0.0058742, up: 0.0058102}, 'sys, branching ratio unc.': {dn: -0.001225989, up: 0.001225989}, 'sys, integrated luminosity unc.': {dn: -0.001514457, up: 0.001514457}}, 19: {stat: {dn: -0.0012702, up: 0.0012702}, sys: {dn: -0.00098154, up: 0.00096756}, 'sys, branching ratio unc.': {dn: -0.00020345599999999997, up: 0.00020345599999999997}, 'sys, integrated luminosity unc.': {dn: -0.000251328, up: 0.000251328}}, 20: {stat: {dn: -0.0004907, up: 0.0004907}, sys: {dn: -0.00027092, up: 0.00027058}, 'sys, branching ratio unc.': {dn: -4.4064000000000004e-05, up: 4.4064000000000004e-05}, 'sys, integrated luminosity unc.': {dn: -5.443200000000001e-05, up: 5.443200000000001e-05}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d05-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.657000e+01	2.403480e+01	2.400675e+01
1.250000e+00	2.500000e-01	2.500000e-01	6.863000e+01	1.236712e+01	1.229225e+01
1.750000e+00	2.500000e-01	2.500000e-01	5.597800e+01	5.119556e+00	5.016821e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.531500e+01	3.398183e+00	3.308572e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.391700e+01	2.363801e+00	2.302081e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.189500e+01	1.569516e+00	1.527671e+00
3.750000e+00	2.500000e-01	2.500000e-01	1.465400e+01	1.045860e+00	1.017605e+00
4.250000e+00	2.500000e-01	2.500000e-01	1.008000e+01	7.928709e-01	7.747889e-01
4.750000e+00	2.500000e-01	2.500000e-01	6.782300e+00	5.392440e-01	5.266033e-01
5.250000e+00	2.500000e-01	2.500000e-01	5.062600e+00	4.012665e-01	3.931804e-01
5.750000e+00	2.500000e-01	2.500000e-01	3.322800e+00	2.716638e-01	2.660978e-01
6.250000e+00	2.500000e-01	2.500000e-01	2.353500e+00	2.063231e-01	2.021985e-01
6.750000e+00	2.500000e-01	2.500000e-01	1.742000e+00	1.580712e-01	1.554956e-01
7.250000e+00	2.500000e-01	2.500000e-01	1.313500e+00	1.237378e-01	1.221163e-01
7.750000e+00	2.500000e-01	2.500000e-01	8.942800e-01	8.838716e-02	8.706394e-02
8.500000e+00	5.000000e-01	5.000000e-01	6.089800e-01	5.651090e-02	5.565500e-02
9.500000e+00	5.000000e-01	5.000000e-01	4.378700e-01	4.151552e-02	4.108528e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.193700e-01	2.163836e-02	2.144211e-02
1.400000e+01	2.000000e+00	2.000000e+00	7.211700e-02	7.421485e-03	7.370931e-03
2.000000e+01	4.000000e+00	4.000000e+00	1.196800e-02	1.637495e-03	1.629153e-03
3.000000e+01	6.000000e+00	6.000000e+00	2.592000e-03	5.648793e-04	5.647163e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -8.9644, up: 8.9644}, sys: {dn: -4.1949, up: 4.0275}, 'sys, branching ratio unc.': {dn: -1.032264, up: 1.032264}, 'sys, integrated luminosity unc.': {dn: -0.602154, up: 0.602154}}, 1: {stat: {dn: -2.184, up: 2.184}, sys: {dn: -1.8902, up: 1.7841}, 'sys, branching ratio unc.': {dn: -0.6892560000000001, up: 0.6892560000000001}, 'sys, integrated luminosity unc.': {dn: -0.40206600000000003, up: 0.40206600000000003}}, 2: {stat: {dn: -0.70527, up: 0.70527}, sys: {dn: -0.70027, up: 0.6464}, 'sys, branching ratio unc.': {dn: -0.30434760000000005, up: 0.30434760000000005}, 'sys, integrated luminosity unc.': {dn: -0.17753610000000003, up: 0.17753610000000003}}, 3: {stat: {dn: -0.31203, up: 0.31203}, sys: {dn: -0.30743, up: 0.27981}, 'sys, branching ratio unc.': {dn: -0.12665520000000002, up: 0.12665520000000002}, 'sys, integrated luminosity unc.': {dn: -0.07388220000000001, up: 0.07388220000000001}}, 4: {stat: {dn: -0.16215, up: 0.16215}, sys: {dn: -0.14727, up: 0.13543}, 'sys, branching ratio unc.': {dn: -0.056577600000000006, up: 0.056577600000000006}, 'sys, integrated luminosity unc.': {dn: -0.0330036, up: 0.0330036}}, 5: {stat: {dn: -0.05957, up: 0.05957}, sys: {dn: -0.066241, up: 0.061945}, 'sys, branching ratio unc.': {dn: -0.025197480000000005, up: 0.025197480000000005}, 'sys, integrated luminosity unc.': {dn: -0.014698530000000003, up: 0.014698530000000003}}, 6: {stat: {dn: -0.016672, up: 0.016672}, sys: {dn: -0.0154, up: 0.014696}, 'sys, branching ratio unc.': {dn: -0.006071040000000001, up: 0.006071040000000001}, 'sys, integrated luminosity unc.': {dn: -0.0035414400000000007, up: 0.0035414400000000007}}, 7: {stat: {dn: -0.0068503, up: 0.0068503}, sys: {dn: -0.0038145, up: 0.0036947}, 'sys, branching ratio unc.': {dn: -0.001505808, up: 0.001505808}, 'sys, integrated luminosity unc.': {dn: -0.000878388, up: 0.000878388}}, 8: {stat: {dn: -0.0020328, up: 0.0020328}, sys: {dn: -0.00094481, up: 0.00093287}, 'sys, branching ratio unc.': {dn: -0.0003008916, up: 0.0003008916}, 'sys, integrated luminosity unc.': {dn: -0.0001755201, up: 0.0001755201}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d06-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.867400e+01	9.969243e+00	9.899969e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.914600e+01	2.996572e+00	2.930802e+00
3.500000e+00	5.000000e-01	5.000000e-01	8.454100e+00	1.054481e+00	1.019502e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.518200e+00	4.619264e-01	4.440231e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.571600e+00	2.286293e-01	2.211881e-01
7.000000e+00	1.000000e+00	1.000000e+00	6.999300e-01	9.374121e-02	9.075642e-02
1.000000e+01	2.000000e+00	2.000000e+00	1.686400e-01	2.375952e-02	2.330938e-02
1.400000e+01	2.000000e+00	2.000000e+00	4.182800e-02	8.032188e-03	7.975992e-03
2.000000e+01	4.000000e+00	4.000000e+00	8.358100e-03	2.268542e-03	2.263596e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0064455, up: 0.0064455}, sys: {dn: -0.0044077, up: 0.0044636}}, 1: {stat: {dn: -0.0074074, up: 0.0074074}, sys: {dn: -0.0054747, up: 0.0056299}}, 2: {stat: {dn: -0.0058624, up: 0.0058624}, sys: {dn: -0.0041953, up: 0.0044041}}, 3: {stat: {dn: -0.0087114, up: 0.0087114}, sys: {dn: -0.0062453, up: 0.006749}}, 4: {stat: {dn: -0.012278, up: 0.012278}, sys: {dn: -0.0067052, up: 0.0073013}}, 5: {stat: {dn: -0.015304, up: 0.015304}, sys: {dn: -0.0075915, up: 0.0084058}}, 6: {stat: {dn: -0.019434, up: 0.019434}, sys: {dn: -0.010549, up: 0.011348}}, 7: {stat: {dn: -0.01991, up: 0.01991}, sys: {dn: -0.010962, up: 0.011691}}, 8: {stat: {dn: -0.029706, up: 0.029706}, sys: {dn: -0.014673, up: 0.015422}}, 9: {stat: {dn: -0.041007, up: 0.041007}, sys: {dn: -0.014966, up: 0.015282}}, 10: {stat: {dn: -0.06385, up: 0.06385}, sys: {dn: -0.014668, up: 0.014815}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d07-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.202600e-02	7.808475e-03	7.840166e-03
2.500000e+00	5.000000e-01	5.000000e-01	5.130700e-02	9.210967e-03	9.304050e-03
3.500000e+00	5.000000e-01	5.000000e-01	4.639000e-02	7.208903e-03	7.332382e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.838800e-02	1.071878e-02	1.101987e-02
5.500000e+00	5.000000e-01	5.000000e-01	7.354700e-02	1.398960e-02	1.428490e-02
6.500000e+00	5.000000e-01	5.000000e-01	8.129500e-02	1.708342e-02	1.746052e-02
7.500000e+00	5.000000e-01	5.000000e-01	9.314100e-02	2.211248e-02	2.250461e-02
9.000000e+00	1.000000e+00	1.000000e+00	9.729000e-02	2.272825e-02	2.308869e-02
1.100000e+01	1.000000e+00	1.000000e+00	1.305200e-01	3.313221e-02	3.347065e-02
1.400000e+01	2.000000e+00	2.000000e+00	9.618200e-02	4.365267e-02	4.376201e-02
2.000000e+01	4.000000e+00	4.000000e+00	8.611400e-02	6.551315e-02	6.554622e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.015741, up: 0.015741}, sys: {dn: -0.0053611, up: 0.0054849}}, 1: {stat: {dn: -0.012116, up: 0.012116}, sys: {dn: -0.0052026, up: 0.0054279}}, 2: {stat: {dn: -0.012894, up: 0.012894}, sys: {dn: -0.005769, up: 0.006388}}, 3: {stat: {dn: -0.014518, up: 0.014518}, sys: {dn: -0.0050923, up: 0.0056945}}, 4: {stat: {dn: -0.013643, up: 0.013643}, sys: {dn: -0.0056103, up: 0.0062516}}, 5: {stat: {dn: -0.024889, up: 0.024889}, sys: {dn: -0.011222, up: 0.012347}}, 6: {stat: {dn: -0.036019, up: 0.036019}, sys: {dn: -0.009756, up: 0.010362}}, 7: {stat: {dn: -0.047957, up: 0.047957}, sys: {dn: -0.011038, up: 0.011355}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d08-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	4.529200e-02	1.662890e-02	1.666923e-02
3.500000e+00	5.000000e-01	5.000000e-01	5.358000e-02	1.318577e-02	1.327628e-02
4.500000e+00	5.000000e-01	5.000000e-01	7.332800e-02	1.412574e-02	1.438964e-02
5.500000e+00	5.000000e-01	5.000000e-01	6.487300e-02	1.538518e-02	1.559486e-02
7.000000e+00	1.000000e+00	1.000000e+00	6.175100e-02	1.475151e-02	1.500713e-02
9.000000e+00	1.000000e+00	1.000000e+00	1.232200e-01	2.730193e-02	2.778328e-02
1.100000e+01	1.000000e+00	1.000000e+00	9.595800e-02	3.731686e-02	3.747985e-02
1.400000e+01	2.000000e+00	2.000000e+00	8.293800e-02	4.921089e-02	4.928296e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.021629, up: 0.021629}, sys: {dn: -0.012026, up: 0.01204}}, 1: {stat: {dn: -0.025071, up: 0.025071}, sys: {dn: -0.0083474, up: 0.0083695}}, 2: {stat: {dn: -0.046701, up: 0.046701}, sys: {dn: -0.019649, up: 0.019685}}, 3: {stat: {dn: -0.056995, up: 0.056995}, sys: {dn: -0.020451, up: 0.020483}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d09-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	9.209700e-02	2.474749e-02	2.475430e-02
5.000000e+00	1.000000e+00	1.000000e+00	9.406300e-02	2.642412e-02	2.643111e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.830300e-01	5.066623e-02	5.068020e-02
1.000000e+01	2.000000e+00	2.000000e+00	1.785100e-01	6.055306e-02	6.056388e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.20296, up: 0.20296}, sys: {dn: -0.084812, up: 0.085}, 'sys, branching ratio unc.': {dn: -0.0095133, up: 0.0095133}}, 1: {stat: {dn: -0.075405, up: 0.075405}, sys: {dn: -0.042085, up: 0.042111}, 'sys, branching ratio unc.': {dn: -0.00712291, up: 0.00712291}}, 2: {stat: {dn: -0.038616, up: 0.038616}, sys: {dn: -0.026607, up: 0.026312}, 'sys, branching ratio unc.': {dn: -0.00749512, up: 0.00749512}}, 3: {stat: {dn: -0.030054, up: 0.030054}, sys: {dn: -0.028674, up: 0.028161}, 'sys, branching ratio unc.': {dn: -0.00845348, up: 0.00845348}}, 4: {stat: {dn: -0.027007, up: 0.027007}, sys: {dn: -0.033259, up: 0.031966}, 'sys, branching ratio unc.': {dn: -0.009399679999999999, up: 0.009399679999999999}}, 5: {stat: {dn: -0.020474, up: 0.020474}, sys: {dn: -0.019447, up: 0.018398}, 'sys, branching ratio unc.': {dn: -0.00805125, up: 0.00805125}}, 6: {stat: {dn: -0.021834, up: 0.021834}, sys: {dn: -0.021863, up: 0.01982}, 'sys, branching ratio unc.': {dn: -0.008498889999999999, up: 0.008498889999999999}}, 7: {stat: {dn: -0.023929, up: 0.023929}, sys: {dn: -0.024392, up: 0.021765}, 'sys, branching ratio unc.': {dn: -0.00886502, up: 0.00886502}}, 8: {stat: {dn: -0.025286, up: 0.025286}, sys: {dn: -0.025213, up: 0.021803}, 'sys, branching ratio unc.': {dn: -0.008828919999999999, up: 0.008828919999999999}}, 9: {stat: {dn: -0.026851, up: 0.026851}, sys: {dn: -0.026042, up: 0.022328}, 'sys, branching ratio unc.': {dn: -0.00896952, up: 0.00896952}}, 10: {stat: {dn: -0.024848, up: 0.024848}, sys: {dn: -0.021945, up: 0.019058}, 'sys, branching ratio unc.': {dn: -0.00774839, up: 0.00774839}}, 11: {stat: {dn: -0.033591, up: 0.033591}, sys: {dn: -0.027246, up: 0.022466}, 'sys, branching ratio unc.': {dn: -0.00878199, up: 0.00878199}}, 12: {stat: {dn: -0.035044, up: 0.035044}, sys: {dn: -0.026582, up: 0.022584}, 'sys, branching ratio unc.': {dn: -0.00833397, up: 0.00833397}}, 13: {stat: {dn: -0.04218, up: 0.04218}, sys: {dn: -0.029711, up: 0.024695}, 'sys, branching ratio unc.': {dn: -0.00884773, up: 0.00884773}}, 14: {stat: {dn: -0.041309, up: 0.041309}, sys: {dn: -0.02493, up: 0.021211}, 'sys, branching ratio unc.': {dn: -0.00781926, up: 0.00781926}}, 15: {stat: {dn: -0.037393, up: 0.037393}, sys: {dn: -0.027892, up: 0.02348}, 'sys, branching ratio unc.': {dn: -0.00851941, up: 0.00851941}}, 16: {stat: {dn: -0.044542, up: 0.044542}, sys: {dn: -0.028292, up: 0.024674}, 'sys, branching ratio unc.': {dn: -0.00904552, up: 0.00904552}}, 17: {stat: {dn: -0.039286, up: 0.039286}, sys: {dn: -0.02826, up: 0.025601}, 'sys, branching ratio unc.': {dn: -0.00844094, up: 0.00844094}}, 18: {stat: {dn: -0.052072, up: 0.052072}, sys: {dn: -0.036439, up: 0.034715}, 'sys, branching ratio unc.': {dn: -0.00899175, up: 0.00899175}}, 19: {stat: {dn: -0.053232, up: 0.053232}, sys: {dn: -0.0246, up: 0.024039}, 'sys, branching ratio unc.': {dn: -0.006313699999999999, up: 0.006313699999999999}}, 20: {stat: {dn: -0.17139, up: 0.17139}, sys: {dn: -0.055782, up: 0.055336}, 'sys, branching ratio unc.': {dn: -0.01085299, up: 0.01085299}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d10-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.007000e-01	2.201734e-01	2.202459e-01
1.250000e+00	2.500000e-01	2.500000e-01	3.748900e-01	8.664755e-02	8.666018e-02
1.750000e+00	2.500000e-01	2.500000e-01	3.944800e-01	4.749005e-02	4.732540e-02
2.250000e+00	2.500000e-01	2.500000e-01	4.449200e-01	4.238989e-02	4.204457e-02
2.750000e+00	2.500000e-01	2.500000e-01	4.947200e-01	4.386221e-02	4.289006e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.237500e-01	2.936313e-02	2.867915e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.473100e-01	3.204599e-02	3.068855e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.665800e-01	3.530092e-02	3.353954e-02
4.750000e+00	2.500000e-01	2.500000e-01	4.646800e-01	3.678352e-02	3.453552e-02
5.250000e+00	2.500000e-01	2.500000e-01	4.720800e-01	3.846575e-02	3.605507e-02
5.750000e+00	2.500000e-01	2.500000e-01	4.078100e-01	3.404473e-02	3.225939e-02
6.250000e+00	2.500000e-01	2.500000e-01	4.622100e-01	4.413415e-02	4.135456e-02
6.750000e+00	2.500000e-01	2.500000e-01	4.386300e-01	4.476762e-02	4.251557e-02
7.250000e+00	2.500000e-01	2.500000e-01	4.656700e-01	5.234671e-02	4.967170e-02
7.750000e+00	2.500000e-01	2.500000e-01	4.115400e-01	4.887821e-02	4.709014e-02
8.500000e+00	5.000000e-01	5.000000e-01	4.483900e-01	4.742131e-02	4.496807e-02
9.500000e+00	5.000000e-01	5.000000e-01	4.760800e-01	5.353736e-02	5.171670e-02
1.100000e+01	1.000000e+00	1.000000e+00	4.442600e-01	4.912501e-02	4.764505e-02
1.400000e+01	2.000000e+00	2.000000e+00	4.732500e-01	6.418836e-02	6.322560e-02
2.000000e+01	4.000000e+00	4.000000e+00	3.323000e-01	5.898024e-02	5.874847e-02
3.000000e+01	6.000000e+00	6.000000e+00	5.712100e-01	1.805656e-01	1.804284e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.15397, up: 0.15397}, sys: {dn: -0.057001, up: 0.057001}, 'sys, branching ratio unc.': {dn: -0.00783142, up: 0.00783142}}, 1: {stat: {dn: -0.12899, up: 0.12899}, sys: {dn: -0.058876, up: 0.058876}, 'sys, branching ratio unc.': {dn: -0.00954845, up: 0.00954845}}, 2: {stat: {dn: -0.10742, up: 0.10742}, sys: {dn: -0.051537, up: 0.051537}, 'sys, branching ratio unc.': {dn: -0.009544649999999998, up: 0.009544649999999998}}, 3: {stat: {dn: -0.10899, up: 0.10899}, sys: {dn: -0.040501, up: 0.040501}, 'sys, branching ratio unc.': {dn: -0.00750082, up: 0.00750082}}, 4: {stat: {dn: -0.084478, up: 0.084478}, sys: {dn: -0.034698, up: 0.034698}, 'sys, branching ratio unc.': {dn: -0.00620616, up: 0.00620616}}, 5: {stat: {dn: -0.16538, up: 0.16538}, sys: {dn: -0.075224, up: 0.075224}, 'sys, branching ratio unc.': {dn: -0.0111948, up: 0.0111948}}, 6: {stat: {dn: -0.14256, up: 0.14256}, sys: {dn: -0.044639, up: 0.044639}, 'sys, branching ratio unc.': {dn: -0.0062998299999999985, up: 0.0062998299999999985}}, 7: {stat: {dn: -0.29425, up: 0.29425}, sys: {dn: -0.077791, up: 0.077791}, 'sys, branching ratio unc.': {dn: -0.007875120000000001, up: 0.007875120000000001}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d11-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	4.121800e-01	1.643691e-01	1.643691e-01
3.500000e+00	5.000000e-01	5.000000e-01	5.025500e-01	1.421125e-01	1.421125e-01
4.500000e+00	5.000000e-01	5.000000e-01	5.023500e-01	1.195250e-01	1.195250e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.947800e-01	1.165136e-01	1.165136e-01
7.000000e+00	1.000000e+00	1.000000e+00	3.266400e-01	9.153688e-02	9.153688e-02
9.000000e+00	1.000000e+00	1.000000e+00	5.892000e-01	1.820289e-01	1.820289e-01
1.100000e+01	1.000000e+00	1.000000e+00	3.315700e-01	1.495182e-01	1.495182e-01
1.400000e+01	2.000000e+00	2.000000e+00	4.144800e-01	3.044610e-01	3.044610e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.040694, up: 0.040694}, sys: {dn: -0.015918, up: 0.016172}, 'sys, branching ratio unc.': {dn: -0.0046038, up: 0.0046038}}, 1: {stat: {dn: -0.017989, up: 0.017989}, sys: {dn: -0.011804, up: 0.012083}, 'sys, branching ratio unc.': {dn: -0.0055539, up: 0.0055539}}, 2: {stat: {dn: -0.012027, up: 0.012027}, sys: {dn: -0.0064707, up: 0.0068401}, 'sys, branching ratio unc.': {dn: -0.005054, up: 0.005054}}, 3: {stat: {dn: -0.012136, up: 0.012136}, sys: {dn: -0.0059772, up: 0.0064986}, 'sys, branching ratio unc.': {dn: -0.0048018, up: 0.0048018}}, 4: {stat: {dn: -0.012242, up: 0.012242}, sys: {dn: -0.0059489, up: 0.0063788}, 'sys, branching ratio unc.': {dn: -0.0041718, up: 0.0041718}}, 5: {stat: {dn: -0.012206, up: 0.012206}, sys: {dn: -0.0069722, up: 0.0071729}, 'sys, branching ratio unc.': {dn: -0.0049757, up: 0.0049757}}, 6: {stat: {dn: -0.014684, up: 0.014684}, sys: {dn: -0.0072858, up: 0.0072607}, 'sys, branching ratio unc.': {dn: -0.0051392, up: 0.0051392}}, 7: {stat: {dn: -0.032934, up: 0.032934}, sys: {dn: -0.011368, up: 0.011327}, 'sys, branching ratio unc.': {dn: -0.0067482, up: 0.0067482}}, 8: {stat: {dn: -0.045412, up: 0.045412}, sys: {dn: -0.015657, up: 0.015601}, 'sys, branching ratio unc.': {dn: -0.0062744, up: 0.0062744}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d12-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.275600e-01	4.393836e-02	4.403101e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.533900e-01	2.222126e-02	2.237071e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.397600e-01	1.456234e-02	1.473019e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.326100e-01	1.435502e-02	1.457983e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.153100e-01	1.423587e-02	1.442080e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.375100e-01	1.491159e-02	1.500648e-02
1.000000e+01	2.000000e+00	2.000000e+00	1.419800e-01	1.717889e-02	1.716826e-02
1.400000e+01	2.000000e+00	2.000000e+00	1.863100e-01	3.548828e-02	3.547517e-02
2.000000e+01	4.000000e+00	4.000000e+00	1.741900e-01	4.844336e-02	4.842529e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.068039, up: 0.068039}, sys: {dn: -0.033876, up: 0.033876}, 'sys, branching ratio unc.': {dn: -0.010155, up: 0.010155}}, 1: {stat: {dn: -0.04606, up: 0.04606}, sys: {dn: -0.015385, up: 0.015385}, 'sys, branching ratio unc.': {dn: -0.0061822, up: 0.0061822}}, 2: {stat: {dn: -0.086779, up: 0.086779}, sys: {dn: -0.029401, up: 0.029401}, 'sys, branching ratio unc.': {dn: -0.011693, up: 0.011693}}, 3: {stat: {dn: -0.075722, up: 0.075722}, sys: {dn: -0.022029, up: 0.022029}, 'sys, branching ratio unc.': {dn: -0.0084536, up: 0.0084536}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d13-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	2.807400e-01	7.668124e-02	7.668124e-02
5.000000e+00	1.000000e+00	1.000000e+00	1.707500e-01	4.895346e-02	4.895346e-02
7.000000e+00	1.000000e+00	1.000000e+00	3.247100e-01	9.236742e-02	9.236742e-02
1.000000e+01	2.000000e+00	2.000000e+00	2.332000e-01	7.931306e-02	7.931306e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.005211, up: 0.005211}, sys: {dn: -0.0064342, up: 0.0064342}, 'sys, branching ratio unc.': {dn: -0.0049352, up: 0.0049352}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d14-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.363900e-01	9.638965e-03	9.638965e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.035664, up: 0.035664}, sys: {dn: -0.011914, up: 0.011914}, 'sys, branching ratio unc.': {dn: -0.0045939, up: 0.0045939}, 'sys, theoretical unc.': {dn: -0.0045939, up: 0.0045939}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d15-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.271200e-01	3.815851e-02	3.815851e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.4139, up: 2.4139}, sys: {dn: -2.5262, up: 2.5262}, 'sys, branching ratio unc.': {dn: -0.32777, up: 0.32777}, 'sys, extrapolation unc.': {dn: -1.0817, up: 3.8055}, 'sys, luminosity unc.': {dn: -0.72397, up: 0.72397}, 'sys, rapidity shape unc.': {dn: -0.48754, up: 0.48754}}, 1: {stat: {dn: -2.7014, up: 2.7014}, sys: {dn: -2.8686, up: 2.8686}, 'sys, branching ratio unc.': {dn: -0.26005, up: 0.26005}, 'sys, extrapolation unc.': {dn: -0.62868, up: 4.8361}, 'sys, luminosity unc.': {dn: -0.69584, up: 0.69584}, 'sys, rapidity shape unc.': {dn: -0.4686, up: 0.4686}}, 2: {stat: {dn: -5.5657, up: 5.5657}, sys: {dn: -3.2785, up: 3.2785}, 'sys, branching ratio unc.': {dn: -0.57123, up: 0.57123}, 'sys, extrapolation unc.': {dn: -2.4713, up: 13.14}, 'sys, luminosity unc.': {dn: -0.70326, up: 0.70326}, 'sys, rapidity shape unc.': {dn: -0.4736, up: 0.4736}}, 3: {stat: {dn: -6.8678, up: 6.8678}, sys: {dn: -3.8095, up: 3.8095}, 'sys, branching ratio unc.': {dn: -1.4452, up: 1.4452}, 'sys, extrapolation unc.': {dn: -3.2691, up: 2.6611}, 'sys, luminosity unc.': {dn: -0.84981, up: 0.84981}, 'sys, rapidity shape unc.': {dn: -0.57229, up: 0.57229}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d16-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.447500e+01	3.774644e+00	5.249732e+00
2.000000e+00	5.000000e-01	5.000000e-01	3.313500e+01	4.085716e+00	6.299658e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.348800e+01	6.991286e+00	1.467755e+01
4.000000e+00	5.000000e-01	5.000000e-01	4.046700e+01	8.689320e+00	8.479311e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1848990/d17-x01-y01
ErrorBreakdown: {0: {stat: {dn: -19.296, up: 19.296}, sys: {dn: -28.961, up: 28.961}, 'sys, branching ratio unc.': {dn: -3.4555, up: 3.4555}, 'sys, extrapolation unc.': {dn: 0.0, up: 0.0}, 'sys, luminosity unc.': {dn: -9.2464, up: 9.2464}}, 1: {stat: {dn: -22.584, up: 22.584}, sys: {dn: -16.303, up: 16.303}, 'sys, branching ratio unc.': {dn: -3.3167, up: 3.3167}, 'sys, extrapolation unc.': {dn: 0.0, up: 0.0}, 'sys, luminosity unc.': {dn: -4.0832, up: 4.0832}}, 2: {stat: {dn: -11.848, up: 11.848}, sys: {dn: -8.5597, up: 8.5597}, 'sys, branching ratio unc.': {dn: -2.9092, up: 2.9092}, 'sys, extrapolation unc.': {dn: -7.7358, up: 22.48}, 'sys, luminosity unc.': {dn: -1.7106, up: 1.7106}}, 3: {stat: {dn: -1.5039, up: 1.5039}, sys: {dn: -1.6497, up: 1.6497}, 'sys, branching ratio unc.': {dn: -0.14478, up: 0.14478}, 'sys, extrapolation unc.': {dn: -0.58824, up: 0.14444}, 'sys, luminosity unc.': {dn: -0.38739, up: 0.38739}}, 4: {stat: {dn: -1.4962, up: 1.4962}, sys: {dn: -0.88138, up: 0.88138}, 'sys, branching ratio unc.': {dn: -0.15357, up: 0.15357}, 'sys, extrapolation unc.': {dn: -0.77912, up: 0.19889}, 'sys, luminosity unc.': {dn: -0.18906, up: 0.18906}}, 5: {stat: {dn: -1.1747, up: 1.1747}, sys: {dn: -0.65158, up: 0.65158}, 'sys, branching ratio unc.': {dn: -0.2472, up: 0.2472}, 'sys, extrapolation unc.': {dn: -0.50802, up: 0.12642}, 'sys, luminosity unc.': {dn: -0.14535, up: 0.14535}}}
IsRef: 1
Path: /REF/ALICE_2021_I1848990/d17-x01-y01
Title: doi:10.17182/hepdata.105047.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.403000e+02	3.617335e+01	3.617335e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.944400e+02	2.834604e+01	2.834604e+01
3.000000e+00	5.000000e-01	5.000000e-01	8.145900e+01	1.687826e+01	2.702561e+01
4.000000e+00	5.000000e-01	5.000000e-01	1.844700e+01	2.345268e+00	2.274889e+00
5.000000e+00	5.000000e-01	5.000000e-01	9.002800e+00	1.918802e+00	1.764746e+00
6.000000e+00	5.000000e-01	5.000000e-01	6.921500e+00	1.464512e+00	1.379381e+00
END YODA_SCATTER2D_V2


