BEGIN PLOT /ALICE_2021_I1848990/d
XLabel=$p_\perp$ [GeV]
YLabel=Ratio
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d0[1,2,3,4,5,6]
XLabel=$p_\perp$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp$ [$\mu$b/GeV]
END PLOT

BEGIN PLOT /ALICE_2021_I1848990/d01-x01-y01
Title=Cross section for non-prompt $D^0$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d02-x01-y01
Title=Cross section for non-prompt $D^+$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d03-x01-y01
Title=Cross section for non-prompt $D^+_s$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d04-x01-y01
Title=Cross section for prompt $D^0$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d05-x01-y01
Title=Cross section for prompt $D^+$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d06-x01-y01
Title=Cross section for prompt $D^+_s$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d07-x01-y01
Title=Ratio of non-prompt to prompt $D^0$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d08-x01-y01
Title=Ratio of non-prompt to prompt $D^+$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d09-x01-y01
Title=Ratio of non-prompt to prompt $D^+_s$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d10-x01-y01
Title=Ratio of prompt to $D^+$ to $D^0$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d11-x01-y01
Title=Ratio of non-prompt to $D^+$ to $D^0$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d12-x01-y01
Title=Ratio of prompt to $D_s^+$ to $D^0+D^+$ mesons
END PLOT
BEGIN PLOT /ALICE_2021_I1848990/d13-x01-y01
Title=Ratio of non-prompt to $D_s^+$ to $D^0+D^+$ mesons
END PLOT
