BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1863039/d01-x01-y01
ErrorBreakdown: {0: {BR sys: {dn: -4.95, up: 4.95}, lumi sys: {dn: -0.37, up: 0.37}, stat: {dn: -5.76, up: 5.76}, sys: {dn: -2.46, up: 2.46}}, 1: {BR sys: {dn: -3.29, up: 3.29}, lumi sys: {dn: -0.24, up: 0.24}, stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.0, up: 2.0}}, 2: {BR sys: {dn: -0.9, up: 0.9}, lumi sys: {dn: -0.07, up: 0.07}, stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.52, up: 0.52}}, 3: {BR sys: {dn: -0.3, up: 0.3}, lumi sys: {dn: -0.02, up: 0.02}, stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.16, up: 0.15}}, 4: {BR sys: {dn: -0.1, up: 0.1}, lumi sys: {dn: -0.01, up: 0.01}, stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/ALICE_2021_I1863039/d01-x01-y01
Title: doi:10.17182/hepdata.114189.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	1.743000e+01	7.991783e+00	7.991783e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.158000e+01	4.215649e+00	4.215649e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.150000e+00	1.212312e+00	1.212312e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.050000e+00	4.346263e-01	4.310452e-01
7.000000e+00	1.000000e+00	1.000000e+00	3.600000e-01	1.503330e-01	1.503330e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1863039/d02-x01-y01
ErrorBreakdown: {0: {BR sys: {dn: -30.3, up: 30.3}, lumi sys: {dn: -3.73, up: 3.73}, stat: {dn: -26.4, up: 26.4}, sys: {dn: -44.7, up: 44.7}}, 1: {BR sys: {dn: -5.3, up: 5.3}, lumi sys: {dn: -0.65, up: 0.65}, stat: {dn: -8.61, up: 8.61}, sys: {dn: -4.53, up: 4.53}}, 2: {BR sys: {dn: -1.93, up: 1.93}, lumi sys: {dn: -0.24, up: 0.24}, stat: {dn: -2.44, up: 2.44}, sys: {dn: -1.15, up: 1.15}}, 3: {BR sys: {dn: -0.75, up: 0.75}, lumi sys: {dn: -0.09, up: 0.09}, stat: {dn: -0.75, up: 0.75}, sys: {dn: -0.4, up: 0.4}}, 4: {BR sys: {dn: -0.21, up: 0.21}, lumi sys: {dn: -0.03, up: 0.03}, stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/ALICE_2021_I1863039/d02-x01-y01
Title: doi:10.17182/hepdata.114189.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.067000e+02	6.022502e+01	6.022502e+01
2.600000e+00	6.000000e-01	6.000000e-01	1.866000e+01	1.109800e+01	1.109800e+01
3.800000e+00	6.000000e-01	6.000000e-01	6.800000e+00	3.325447e+00	3.325447e+00
5.200000e+00	8.000000e-01	8.000000e-01	2.630000e+00	1.137146e+00	1.137146e+00
7.000000e+00	1.000000e+00	1.000000e+00	7.300000e-01	3.598611e-01	3.598611e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1863039/d03-x01-y01
ErrorBreakdown: {0: {BR sys: {dn: -0.06, up: 0.06}, stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.03, up: 0.03}}, 1: {BR sys: {dn: -0.08, up: 0.08}, stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.05, up: 0.05}}, 2: {BR sys: {dn: -0.05, up: 0.05}, stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 3: {BR sys: {dn: -0.03, up: 0.03}, stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.02, up: 0.02}}, 4: {BR sys: {dn: -0.03, up: 0.03}, stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/ALICE_2021_I1863039/d03-x01-y01
Title: doi:10.17182/hepdata.114189.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	2.000000e-01	9.695360e-02	9.695360e-02
3.500000e+00	5.000000e-01	5.000000e-01	2.800000e-01	1.024695e-01	1.024695e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.700000e-01	6.557439e-02	6.557439e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.100000e-01	4.627094e-02	4.627094e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.000000e-01	4.358899e-02	4.358899e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1863039/d04-x01-y01
ErrorBreakdown: {0: {BR sys: {dn: -0.16, up: 0.16}, stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.24, up: 0.24}}, 1: {BR sys: {dn: -0.05, up: 0.05}, stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.04, up: 0.04}}, 2: {BR sys: {dn: -0.04, up: 0.04}, stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/ALICE_2021_I1863039/d04-x01-y01
Title: doi:10.17182/hepdata.114189.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.600000e-01	3.251154e-01	3.251154e-01
4.000000e+00	2.000000e+00	2.000000e+00	1.800000e-01	8.774964e-02	8.774964e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.500000e-01	7.071068e-02	7.071068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1863039/d05-x01-y01
ErrorBreakdown: {0: {extrap. sys: {dn: -15.0, up: 18.2}, lumi. sys: {dn: -1.9, up: 1.9}, stat: {dn: -16.0, up: 16.0}, sys: {dn: -28.1, up: 28.1}}}
IsRef: 1
Path: /REF/ALICE_2021_I1863039/d05-x01-y01
Title: doi:10.17182/hepdata.114189.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.980000e+01	3.569622e+01	3.715454e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1863039/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.07, up: 0.08}}}
IsRef: 1
Path: /REF/ALICE_2021_I1863039/d06-x01-y01
Title: doi:10.17182/hepdata.114189.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.000000e-01	8.062258e-02	8.944272e-02
END YODA_SCATTER2D_V2


