BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1898832/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.08816756000000001, dn: 0.08816756000000001}, stat: {up: 0.08271299999999999, dn: -0.08271299999999999}, sys: {up: 0.02922, dn: -0.02922}, "sys,Lumi": {up: 0.008847000000000001, dn: -0.008847000000000001}}, 1: {"": {up: 0.1759354, dn: 0.1759354}, stat: {up: 0.147234, dn: -0.147234}, sys: {up: 0.092901, dn: -0.092901}, "sys,Lumi": {up: 0.025393, dn: -0.025393}}, 2: {"": {up: 0.1921461, dn: 0.1921461}, stat: {up: 0.136809, dn: -0.136809}, sys: {up: 0.130621, dn: -0.130621}, "sys,Lumi": {up: 0.033787, dn: -0.033787}}, 3: {"": {up: 0.1831539, dn: 0.1831539}, stat: {up: 0.131185, dn: -0.131185}, sys: {up: 0.123386, dn: -0.123386}, "sys,Lumi": {up: 0.033343, dn: -0.033343}}, 4: {"": {up: 0.1328491, dn: 0.1328491}, stat: {up: 0.09291199999999999, dn: -0.09291199999999999}, sys: {up: 0.092263, dn: -0.092263}, "sys,Lumi": {up: 0.022445, dn: -0.022445}}, 5: {"": {up: 0.07925318000000001, dn: 0.07925318000000001}, stat: {up: 0.059509, dn: -0.059509}, sys: {up: 0.050997, dn: -0.050997}, "sys,Lumi": {up: 0.011792, dn: -0.011792}}, 6: {"": {up: 0.03995309, dn: 0.03995309}, stat: {up: 0.028899, dn: -0.028899}, sys: {up: 0.026577, dn: -0.026577}, "sys,Lumi": {up: 0.0074, dn: -0.0074}}, 7: {"": {up: 0.01409732, dn: 0.01409732}, stat: {up: 0.011422, dn: -0.011422}, sys: {up: 0.008015, dn: -0.008015}, "sys,Lumi": {up: 0.002008, dn: -0.002008}}, 8: {"": {up: 0.004081706, dn: 0.004081706}, stat: {up: 0.003804, dn: -0.003804}, sys: {up: 0.001447, dn: -0.001447}, "sys,Lumi": {up: 0.00031, dn: -0.00031}}, 9: {"": {up: 0.0004628628, dn: 0.0004628628}, stat: {up: 0.000352, dn: -0.000352}, sys: {up: 0.000293, dn: -0.000293}, "sys,Lumi": {up: 6.7e-05, dn: -6.7e-05}}, 10: {"": {up: 0.0001641554, dn: 0.0001641554}, stat: {up: 0.000135, dn: -0.000135}, sys: {up: 9.1e-05, dn: -9.1e-05}, "sys,Lumi": {up: 2.1e-05, dn: -2.1e-05}}, 11: {"": {up: 0.0001055936, dn: 0.0001055936}, stat: {up: 8.1e-05, dn: -8.1e-05}, sys: {up: 6.7e-05, dn: -6.7e-05}, "sys,Lumi": {up: 1e-05, dn: -1e-05}}, 12: {"": {up: 4.036087e-05, dn: 4.036087e-05}, stat: {up: 3.6e-05, dn: -3.6e-05}, sys: {up: 1.8e-05, dn: -1.8e-05}, "sys,Lumi": {up: 3e-06, dn: -3e-06}}}
IsRef: 1
Path: /REF/ALICE_2021_I1898832/d01-x01-y01
Title: doi:10.17182/hepdata.115422.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	5.529320e-01	8.816756e-02	8.816756e-02
7.500000e-01	2.500000e-01	2.500000e-01	1.587048e+00	1.759354e-01	1.759354e-01
1.500000e+00	5.000000e-01	5.000000e-01	2.111686e+00	1.921461e-01	1.921461e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.083910e+00	1.831539e-01	1.831539e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.402788e+00	1.328491e-01	1.328491e-01
4.500000e+00	5.000000e-01	5.000000e-01	7.369750e-01	7.925318e-02	7.925318e-02
6.000000e+00	1.000000e+00	1.000000e+00	4.625060e-01	3.995309e-02	3.995309e-02
8.500000e+00	1.500000e+00	1.500000e+00	1.254940e-01	1.409732e-02	1.409732e-02
1.250000e+01	2.500000e+00	2.500000e+00	1.936900e-02	4.081706e-03	4.081706e-03
1.750000e+01	2.500000e+00	2.500000e+00	4.190000e-03	4.628628e-04	4.628628e-04
2.250000e+01	2.500000e+00	2.500000e+00	1.303000e-03	1.641554e-04	1.641554e-04
2.750000e+01	2.500000e+00	2.500000e+00	6.110000e-04	1.055936e-04	1.055936e-04
3.500000e+01	5.000000e+00	5.000000e+00	1.820000e-04	4.036087e-05	4.036087e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1898832/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.5576361, dn: 0.5576361}, stat: {up: 0.238, dn: -0.238}, sys: {up: 0.483, dn: -0.483}, "sys,Lumi": {up: 0.145, dn: -0.145}}}
IsRef: 1
Path: /REF/ALICE_2021_I1898832/d02-x01-y01
Title: doi:10.17182/hepdata.115422.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	9.000000e-01	9.000000e-01	8.971900e+00	5.576361e-01	5.576361e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2021_I1898832/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.6431687, dn: 0.6431687}, stat: {up: 0.415, dn: -0.415}, sys: {up: 0.471, dn: -0.471}, "sys,Lumi": {up: 0.14, dn: -0.14}}, 1: {"": {up: 0.6323441, dn: 0.6323441}, stat: {up: 0.365, dn: -0.365}, sys: {up: 0.495, dn: -0.495}, "sys,Lumi": {up: 0.147, dn: -0.147}}, 2: {"": {up: 0.6976231000000001, dn: 0.6976231000000001}, stat: {up: 0.478, dn: -0.478}, sys: {up: 0.487, dn: -0.487}, "sys,Lumi": {up: 0.145, dn: -0.145}}}
IsRef: 1
Path: /REF/ALICE_2021_I1898832/d03-x01-y01
Title: doi:10.17182/hepdata.115422.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	8.743000e+00	6.431687e-01	6.431687e-01
3.000000e-01	1.000000e-01	2.000000e-01	9.191000e+00	6.323441e-01	6.323441e-01
7.000000e-01	2.000000e-01	2.000000e-01	9.055000e+00	6.976231e-01	6.976231e-01
END YODA_SCATTER2D_V2

