# BEGIN PLOT /ZEUS_2021_I1869927/d09-x01-y01
Title=Normalised charged-particle multiplicity distribution in photoproduction
XLabel=$N_{\textrm{ch}}$
YLabel=$dN/dN_{\testrm{ch}}$
LogX=0
LogY=1
# END PLOT
# BEGIN PLOT /ZEUS_2021_I1869927/d10-x01-y01
Title=Normalised charged-particle transverse momentum distribution in photoproduction
XLabel=$p_{\textrm{T}}$
YLabel=$dN/dp_{\testrm{T}}$
LogX=0
LogY=1
# END PLOT
# BEGIN PLOT /ZEUS_2021_I1869927/d11-x01-y01
Title=Normalised charged-particle pseudorapidity distribution in photoproduction
XLabel=$\eta$
YLabel=$dN/d\eta$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ZEUS_2021_I1869927/d12-x01-y01
Title=Two-particle correlations $c_{1}\{2\}$ versus $|\Delta \eta|$ in photoproduction
XLabel=$|\Delta \eta|$
YLabel=$c_{1}\{2\}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ZEUS_2021_I1869927/d13-x01-y01
Title=Two-particle correlations $c_{2}\{2\}$ versus $|\Delta \eta|$ in photoproduction
XLabel=$|\Delta \eta|$
YLabel=$c_{2}\{2\}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ZEUS_2021_I1869927/d14-x01-y01
Title=Two-particle correlations $c_{1}\{2\}$ versus $< p_{\textrm{T}} >$ in photoproduction
XLabel=$< p_{\textrm{T}} >$
YLabel=$c_{1}\{2\}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ZEUS_2021_I1869927/d15-x01-y01
Title=Two-particle correlations $c_{2}\{2\}$ versus $< p_{\textrm{T}} >$ in photoproduction
XLabel=$< p_{\textrm{T}} >$
YLabel=$c_{2}\{2\}$
LogX=0
LogY=0
# END PLOT
