BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2003_I628566/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.051, dn: 0.051}}}
IsRef: 1
Path: /REF/DELPHI_2003_I628566/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.650000e-01	5.100000e-02	5.100000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2003_I628566/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.012, dn: 0.012}}}
IsRef: 1
Path: /REF/DELPHI_2003_I628566/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.600000e-02	1.200000e-02	1.200000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2003_I628566/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.52, dn: 0.52}}, 1: {"": {up: 0.24, dn: 0.24}}, 2: {"": {up: 0.03, dn: 0.03}}}
IsRef: 1
Path: /REF/DELPHI_2003_I628566/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	9.200000e-01	5.200000e-01	5.200000e-01
1.500000e-01	5.000000e-02	5.000000e-02	5.300000e-01	2.400000e-01	2.400000e-01
6.000000e-01	4.000000e-01	4.000000e-01	6.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2003_I628566/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.12, dn: 0.12}}, 1: {"": {up: 0.04, dn: 0.04}}, 2: {"": {up: 0.01, dn: 0.01}}}
IsRef: 1
Path: /REF/DELPHI_2003_I628566/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	3.600000e-01	1.200000e-01	1.200000e-01
1.500000e-01	5.000000e-02	5.000000e-02	1.700000e-01	4.000000e-02	4.000000e-02
6.000000e-01	4.000000e-01	4.000000e-01	2.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2

