Name: AMY_1990_I294525
Year: 1990
Summary: Measurement of $R$ for energies between 50 and 61.4 GeV.
Experiment: AMY
Collider: Tristan
InspireID: 294525
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev. D42 (1990) 1339-1349, 1990 
RunInfo: e+ e- to hadrons and e+ e- to mu+ mu- (for normalization)
NeedCrossSection: no
Beams: [e-, e+]
Energies: [50.0, 52.0, 54.0, 55.0, 56.0, 56.5, 57.0, 58.5, 59.0, 59.05, 60.0, 60.8, 61.4]
Description:
  'Measurement of $R$ in $e^+e^-$ collisions by AMY for energies between 50 and 61.4 GeV.
   The individual hadronic and muonic cross sections are also outputted to the yoda file
   so that ratio $R$ can be recalculated if runs are combined.'
Keywords: []
BibKey: Kumita:1990my
BibTeX: '@article{Kumita:1990my,
      author         = "Kumita, T. and others",
      title          = "{Measurements of $R$ for $e^+e^-$ annihilation at
                        TRISTAN}",
      collaboration  = "AMY",
      journal        = "Phys. Rev.",
      volume         = "D42",
      year           = "1990",
      pages          = "1339-1349",
      doi            = "10.1103/PhysRevD.42.1339",
      reportNumber   = "KEK-PREPRINT-89-188, AMY-89-21",
      SLACcitation   = "%%CITATION = PHRVA,D42,1339;%%"
}'
