Name: VENUS_1990_I296392
Year: 1990
Summary: Measurement of $R$ for energies between 50 and 64 GeV
Experiment: VENUS
Collider: Tristan
InspireID: 296392
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett. B246 (1990) 297-305, 1990  
RunInfo: e+ e- to hadrons and e+ e- to mu+ mu- (for normalization)
NeedCrossSection: no
Beams: [e-, e+]
Energies: [63.6, 64.0]
Description:
  'Measurement of $R$ in $e^+e^-$ collisions by VENUS for energies between 50 and 64 GeV.
   The individual hadronic and muonic cross sections are also outputted to the yoda file
   so that ratio $R$ can be recalculated if runs are combined.'
Keywords: []
BibKey: Abe:1990rr
BibTeX: '@article{Abe:1990rr,
      author         = "Abe, K. and others",
      title          = "{Experimental limits on extra $Z$ bosons from $e^{+}
                        e^{-}$ annihilation data with the VENUS detector at
                        $\sqrt{s}$ = 50-GeV to approximately 64-GeV}",
      collaboration  = "VENUS",
      journal        = "Phys. Lett.",
      volume         = "B246",
      year           = "1990",
      pages          = "297-305",
      doi            = "10.1016/0370-2693(90)91348-F",
      reportNumber   = "KEK-PREPRINT-90-34",
      SLACcitation   = "%%CITATION = PHLTA,B246,297;%%"
}'
