// -*- C++ -*-
#ifndef RIVET_Cmp_FHH
#define RIVET_Cmp_FHH

namespace Rivet {


  // Forward-declare the Cmp template class
  template <typename T>
  class Cmp;

  enum class CmpState {
    UNDEF, LT, EQ, GT, NEQ
  };

  /*std::ostream& operator << (std::ostream& os, const CmpState& obj) {
    if (obj == CmpState::UNDEF)  os << "UNDEF";
    if (obj == CmpState::LT)     os << "LT";
    if (obj == CmpState::GT)     os << "GT";
    if (obj == CmpState::NEQ)    os << "NEQ";
   return os;
  }*/


}

#endif
