BEGIN YODA_SCATTER2D_V2 /REF/CDF_1997_I440101/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 2.601922, dn: 2.801785}, stat: {up: 0.1, dn: -0.1}, sys: {up: 2.6, dn: -2.8}}}
IsRef: 1
Path: /REF/CDF_1997_I440101/d01-x01-y01
Title: doi:10.17182/hepdata.42223.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.740000e+01	2.801785e+00	2.601922e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CDF_1997_I440101/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.08944272, dn: 0.09848858000000001}, stat: {up: 0.04, dn: -0.04}, sys: {up: 0.08, dn: -0.09}}}
IsRef: 1
Path: /REF/CDF_1997_I440101/d01-x01-y02
Title: doi:10.17182/hepdata.42223.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.700000e-01	9.848858e-02	8.944272e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CDF_1997_I440101/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.15, dn: 0.16}, error: {up: 0.15, dn: -0.16}}, 1: {"": {up: 0.11, dn: 0.12}, error: {up: 0.11, dn: -0.12}}, 2: {"": {up: 0.08400000000000001, dn: 0.089}, error: {up: 0.08400000000000001, dn: -0.089}}, 3: {"": {up: 0.06, dn: 0.064}, error: {up: 0.06, dn: -0.064}}, 4: {"": {up: 0.04, dn: 0.043}, error: {up: 0.04, dn: -0.043}}, 5: {"": {up: 0.023, dn: 0.025}, error: {up: 0.023, dn: -0.025}}, 6: {"": {up: 0.015, dn: 0.016}, error: {up: 0.015, dn: -0.016}}, 7: {"": {up: 0.0074, dn: 0.0077}, error: {up: 0.0074, dn: -0.0077}}, 8: {"": {up: 0.0033, dn: 0.0031}, error: {up: 0.0033, dn: -0.0031}}, 9: {"": {up: 0.0015, dn: 0.0014}, error: {up: 0.0015, dn: -0.0014}}, 10: {"": {up: 0.0007, dn: 0.0007}, error: {up: 0.0007, dn: -0.0007}}}
IsRef: 1
Path: /REF/CDF_1997_I440101/d02-x01-y01
Title: doi:10.17182/hepdata.42223.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.240000e+00	2.400000e-01	2.600000e-01	1.400000e+00	1.600000e-01	1.500000e-01
5.740000e+00	2.400000e-01	2.600000e-01	1.130000e+00	1.200000e-01	1.100000e-01
6.240000e+00	2.400000e-01	2.600000e-01	8.740000e-01	8.900000e-02	8.400000e-02
6.740000e+00	2.400000e-01	2.600000e-01	6.530000e-01	6.400000e-02	6.000000e-02
7.480000e+00	4.800000e-01	5.200000e-01	4.530000e-01	4.300000e-02	4.000000e-02
8.480000e+00	4.800000e-01	5.200000e-01	2.690000e-01	2.500000e-02	2.300000e-02
9.480000e+00	4.800000e-01	5.200000e-01	1.750000e-01	1.600000e-02	1.500000e-02
1.093000e+01	9.300000e-01	1.070000e+00	8.830000e-02	7.700000e-03	7.400000e-03
1.293000e+01	9.300000e-01	1.070000e+00	3.460000e-02	3.100000e-03	3.300000e-03
1.537000e+01	1.370000e+00	1.630000e+00	1.520000e-02	1.400000e-03	1.500000e-03
1.838000e+01	1.380000e+00	1.620000e+00	5.200000e-03	7.000000e-04	7.000000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CDF_1997_I440101/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.0068, dn: 0.007}, error: {up: 0.0068, dn: -0.007}}, 1: {"": {up: 0.0042, dn: 0.0043}, error: {up: 0.0042, dn: -0.0043}}, 2: {"": {up: 0.0024, dn: 0.0025}, error: {up: 0.0024, dn: -0.0025}}, 3: {"": {up: 0.0009700000000000001, dn: 0.001}, error: {up: 0.0009700000000000001, dn: -0.001}}, 4: {"": {up: 0.00037, dn: 0.00037}, error: {up: 0.00037, dn: -0.00037}}}
IsRef: 1
Path: /REF/CDF_1997_I440101/d03-x01-y01
Title: doi:10.17182/hepdata.42223.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.480000e+00	4.800000e-01	5.200000e-01	4.620000e-02	7.000000e-03	6.800000e-03
6.480000e+00	4.800000e-01	5.200000e-01	2.520000e-02	4.300000e-03	4.200000e-03
7.920000e+00	9.200000e-01	1.080000e+00	1.800000e-02	2.500000e-03	2.400000e-03
1.034000e+01	1.340000e+00	1.660000e+00	6.240000e-03	1.000000e-03	9.700000e-04
1.413000e+01	2.130000e+00	1.870000e+00	1.820000e-03	3.700000e-04	3.700000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CDF_1997_I440101/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 1.4, dn: 1.4}, error: {up: 1.4, dn: -1.4}}, 1: {"": {up: 1, dn: 1}, error: {up: 1, dn: -1}}, 2: {"": {up: 0.64, dn: 0.68}, error: {up: 0.64, dn: -0.68}}, 3: {"": {up: 0.42, dn: 0.45}, error: {up: 0.42, dn: -0.45}}, 4: {"": {up: 0.25, dn: 0.27}, error: {up: 0.25, dn: -0.27}}, 5: {"": {up: 0.12, dn: 0.14}, error: {up: 0.12, dn: -0.14}}, 6: {"": {up: 0.064, dn: 0.073}, error: {up: 0.064, dn: -0.073}}, 7: {"": {up: 0.026, dn: 0.031}, error: {up: 0.026, dn: -0.031}}, 8: {"": {up: 0.0083, dn: 0.0097}, error: {up: 0.0083, dn: -0.0097}}, 9: {"": {up: 0.0029, dn: 0.0034}, error: {up: 0.0029, dn: -0.0034}}, 10: {"": {up: 0.001, dn: 0.0011}, error: {up: 0.001, dn: -0.0011}}}
IsRef: 1
Path: /REF/CDF_1997_I440101/d04-x01-y01
Title: doi:10.17182/hepdata.42223.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.240000e+00	2.400000e-01	2.600000e-01	7.900000e+00	1.400000e+00	1.400000e+00
5.740000e+00	2.400000e-01	2.600000e-01	5.800000e+00	1.000000e+00	1.000000e+00
6.240000e+00	2.400000e-01	2.600000e-01	4.080000e+00	6.800000e-01	6.400000e-01
6.740000e+00	2.400000e-01	2.600000e-01	2.790000e+00	4.500000e-01	4.200000e-01
7.470000e+00	4.700000e-01	5.300000e-01	1.730000e+00	2.700000e-01	2.500000e-01
8.470000e+00	4.700000e-01	5.300000e-01	8.910000e-01	1.400000e-01	1.200000e-01
9.470000e+00	4.700000e-01	5.300000e-01	5.100000e-01	7.300000e-02	6.400000e-02
1.091000e+01	9.100000e-01	1.090000e+00	2.210000e-01	3.100000e-02	2.600000e-02
1.292000e+01	9.200000e-01	1.080000e+00	7.140000e-02	9.700000e-03	8.300000e-03
1.535000e+01	1.350000e+00	1.650000e+00	2.610000e-02	3.400000e-03	2.900000e-03
1.838000e+01	1.380000e+00	1.620000e+00	7.300000e-03	1.100000e-03	1.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CDF_1997_I440101/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 0.041, dn: 0.043}, error: {up: 0.041, dn: -0.043}}, 1: {"": {up: 0.018, dn: 0.018}, error: {up: 0.018, dn: -0.018}}, 2: {"": {up: 0.0078, dn: 0.008399999999999999}, error: {up: 0.0078, dn: -0.008399999999999999}}, 3: {"": {up: 0.002, dn: 0.0022}, error: {up: 0.002, dn: -0.0022}}, 4: {"": {up: 0.00054, dn: 0.00057}, error: {up: 0.00054, dn: -0.00057}}}
IsRef: 1
Path: /REF/CDF_1997_I440101/d05-x01-y01
Title: doi:10.17182/hepdata.42223.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.480000e+00	4.800000e-01	5.200000e-01	2.100000e-01	4.300000e-02	4.100000e-02
6.480000e+00	4.800000e-01	5.200000e-01	8.570000e-02	1.800000e-02	1.800000e-02
7.920000e+00	9.200000e-01	1.080000e+00	4.560000e-02	8.400000e-03	7.800000e-03
1.034000e+01	1.340000e+00	1.660000e+00	1.110000e-02	2.200000e-03	2.000000e-03
1.413000e+01	2.130000e+00	1.870000e+00	2.480000e-03	5.700000e-04	5.400000e-04
END YODA_SCATTER2D_V2

