Name: CLEOII_1999_I501487
Year: 1999
Summary: Mass distributions in $\tau^-\to\pi^-\pi^-\pi^+\pi^0\nu_\tau$
Experiment: CLEOII
Collider: CESR
InspireID: 501487
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 61 (2000) 052002
Description:
  ' Mass distributions in $\tau^-\to\pi^-\pi^-\pi^+\pi^0\nu_\tau$. The data were read from figures 2 and 3 in the paper and may not be fully corrected..'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:1999hrx
BibTeX: '@article{CLEO:1999hrx,
    author = "Athanas, M. and others",
    collaboration = "CLEO",
    title = "{Limit on tau-neutrino mass from tau- ---\ensuremath{>} pi- pi+ pi- pi0 tau-neutrino}",
    eprint = "hep-ex/9906015",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-REPRINT-1999-100, CLNS-99-1621, CLEO-99-5",
    doi = "10.1103/PhysRevD.61.052002",
    journal = "Phys. Rev. D",
    volume = "61",
    pages = "052002",
    year = "2000"
}
'
