BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2007_I761696/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.067082040011882782, dn: 0.067082040011882782}, stat: {up: 0.029999999999999999, dn: 0.029999999999999999}, syst: {up: 0.059999999999999998, dn: 0.059999999999999998}}}
IsRef: 1
Path: /REF/CLEOC_2007_I761696/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.774000e+03	1.000000e+00	1.000000e+00	3.660000e+00	6.708204e-02	6.708204e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2007_I761696/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.058309521526098251, dn: 0.058309521526098251}, stat: {up: 0.029999999999999999, dn: 0.029999999999999999}, syst: {up: 0.050000000000000003, dn: 0.050000000000000003}}}
IsRef: 1
Path: /REF/CLEOC_2007_I761696/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.774000e+03	1.000000e+00	1.000000e+00	2.910000e+00	5.830952e-02	5.830952e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2007_I761696/d01-x01-y03
ErrorBreakdown: {0: {"": {up: 0.10770329833030701, dn: 0.10770329833030701}, stat: {up: 0.040000000000000001, dn: 0.040000000000000001}, syst: {up: 0.10000000000000001, dn: 0.10000000000000001}}}
IsRef: 1
Path: /REF/CLEOC_2007_I761696/d01-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.774000e+03	1.000000e+00	1.000000e+00	6.570000e+00	1.077033e-01	1.077033e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2007_I761696/d01-x01-y04
ErrorBreakdown: {0: {"": {up: 0.01414213515818119, dn: 0.01414213515818119}, stat: {up: 0.01, dn: 0.01}, syst: {up: 0.01, dn: 0.01}}}
IsRef: 1
Path: /REF/CLEOC_2007_I761696/d01-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.774000e+03	1.000000e+00	1.000000e+00	7.900000e-01	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2

