BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1994_I359316/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 2.061553, dn: 2.061553}, stat: {up: 1.6, dn: -1.6}, sys: {up: 1.3, dn: -1.3}}}
IsRef: 1
Path: /REF/CLEO_1994_I359316/d01-x01-y01
Title: doi:10.17182/hepdata.52343.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	5.000000e-01	5.000000e-01	5.500000e+00	2.061553e+00	2.061553e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1994_I359316/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.3969887, dn: 0.3969887}, stat: {up: 0.3, dn: -0.3}, sys: {up: 0.26, dn: -0.26}}}
IsRef: 1
Path: /REF/CLEO_1994_I359316/d02-x01-y01
Title: doi:10.17182/hepdata.52343.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.080000e+00	3.969887e-01	3.969887e-01
END YODA_SCATTER2D_V2

