Name: CLEO_1986_I230961
Year: 1986
Summary: $J/\psi$ spectrum in $\Upsilon(4S)$ decays
Experiment: CLEO
Collider: CESR
InspireID: 230961
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>x
References:
 - Phys.Rev.D 34 (1986) 3279
RunInfo: Any process producing Upsilon(4S), originally e+e-
Description:
  'Measurement of the $J/\psi$ spectrum in $\Upsilon(4S)$ decays by the CLEO collaboration.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:1986mqq
BibTeX: '@article{CLEO:1986mqq,
    author = "Alam, M. S. and others",
    collaboration = "CLEO",
    title = "{A Study of the Decay $B \to \psi$ X}",
    reportNumber = "CLNS-86/739, CLEO-86-9",
    doi = "10.1103/PhysRevD.34.3279",
    journal = "Phys. Rev. D",
    volume = "34",
    pages = "3279",
    year = "1986"
}
'
