Name: CLEOC_2007_I761696
Year: 2007
Summary: Cross section for $D\bar{D}$ production near the $\psi(3770)$ resonance
Experiment: CLEOC
Collider: CESR
InspireID: 761696
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 76 (2007) 112001
RunInfo: e+e- > hadrons
Beams: [e+,e-]
Energies: [3.774]
Description:
  'Measurement of the cross section for $D\bar{D}$ production near the $\psi(3770)$ resonance by CLEO-c.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:2007rrw
BibTeX: '@article{CLEO:2007rrw,
    author = "Dobbs, S. and others",
    collaboration = "CLEO",
    title = "{Measurement of absolute hadronic branching fractions of D mesons and e+ e- ---\ensuremath{>} D anti-D cross-sections at the psi(3770)}",
    eprint = "0709.3783",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CLNS-07-2005, CLEO-07-11",
    doi = "10.1103/PhysRevD.76.112001",
    journal = "Phys. Rev. D",
    volume = "76",
    pages = "112001",
    year = "2007"
}
'
