344940 . PHENIX experiment at RHIC
344944 . STAR: Conceptual design report for the Solenoidal Tracker at RHIC
346625 . PHENIX: Preliminary conceptual design report
468980 . The PHENIX experiment at RHIC
469981 . Spin physics with the PHENIX detector system
514804 X The STAR time projection chamber
533414 . Elliptic flow in Au + Au collisions at (S(NN))**(1/2) = 130 GeV
539140 . Centrality dependence of charged particle multiplicity in Au - Au collisions at S(NN)**(1/2) = 130-GeV
555603 . Measurement of the mid-rapidity transverse energy distribution from s(NN)**(1/2) = 130-GeV Au + Au collisions at RHIC
555818 . Midrapidity anti-proton to proton ratio from Au + Au collisions at s(NN)**(1/2) = 130-GeV
557690 X Overview of PHENIX results from the first RHIC run
557767 . Multiplicity distribution and spectra of negatively charged hadrons in Au+Au collisions at s(NN)**(1/2) = 130-GeV
559609 . Identified particle elliptic flow in Au + Au collisions at s(NN)**(1/2) = 130-GeV
559861 . Pion interferometry of s(NN)**(1/2) = 130-GeV Au+Au collisions at RHIC
561876 . Anti-deuteron and anti-He-3 production in s(NN)**(1/2) = 130-GeV Au+Au collisions
562409 . Suppression of hadrons with large transverse momentum in central Au+Au collisions at $\sqrt{s_{NN}}$ = 130-GeV
564369 . Measurement of inclusive anti-protons from Au+Au collisions at (s(NN))**(1/2) = 130-GeV
566081 . First results from RHIC-PHENIX
568437 . Centrality dependence of pi+ / pi-, K+ / K-, p and anti-p production from s(NN)**(1/2) = 13-=GeV Au+Au collisions at RHIC
581871 . Transverse mass dependence of two pion correlations in Au+Au collisions at S(NN)**(1/2) = 130-GeV
582654 . Measurement of single electrons and implications for charm production in Au+Au collisions at s**(1/2)(NN) = 130-GeV
584055 X Results from the STAR experiment
584141 . Midrapidity Lambda and anti-Lambda production in Au + Au collisions at s(NN)**(1/2) = 130-GeV
584417 . Net charge fluctuations in Au+Au interactions at s**(1/2) = 130-GeV
584452 . Event-by-event fluctuations in mean p(T) and mean e(T) in s(NN)**(1/2) = 130-GeV Au+Au collisions
584631 . Midrapidity phi production in Au + Au collisions at s N N = 130-GeV
585347 . Flow measurements via two particle azimuthal correlations in Au+Au collisions at s(NN)**(1/2) = 130-GeV
585561 . Measurement of the Lambda and anti-Lambda particles in Au+Au collisions at s(NN)**(1/2) = 130-GeV
587154 . Azimuthal anisotropy of K0(S) and Lambda + anti-Lambda production at mid-rapidity from Au + Au collisions at S(NN)**(1/2) = 130-GeV
587235 . K*(892)0 production in relativistic heavy ion collisions at S(NN)**(1/2) = 130-GeV
587825 . Elliptic flow from two and four particle correlations in Au+Au collisions at s(NN)**(1/2) = 130-GeV
588142 . Coherent rho0 production in ultraperipheral heavy ion collisions
588226 . Azimuthal anisotropy and correlations in the hard scattering regime at RHIC
588342 . Kaon production and kaon to pion ratio in Au+Au collisions at s(NN)**1/2 = 130-GeV
588808 . Centrality dependence of high $p_{T}$ hadron suppression in Au+Au collisions at $\sqrt{s}_{NN}$ = 130-GeV
590820 . Centrality dependence of the high p(T) charged hadron suppression in Au+Au collisions at s(NN)**(1/2) = 130-GeV
592779 . Strangeness in Au + Au collisions at s(NN)**(1/2) = 130-GeV observed with the STAR detector
600652 . Disappearance of back-to-back high $p_{T}$ hadron correlations in central Au+Au collisions at $\sqrt{s_{NN}}$ = 200-GeV
602867 . Strange anti-particle to particle ratios at mid-rapidity in s(NN)**(1/2) = 130-GeV Au+Au collisions
608096 X The STAR barrel electromagnetic calorimeter
608101 X STAR detector overview
612248 . Narrowing of the balance function with centrality in au + au collisions at (S(NN))**1/2 = 130-GeV
617784 . Mid-rapidity neutral pion production in proton proton collisions at $\sqrt{s}$ = 200-GeV
617814 . Suppressed pi^0 production at large transverse momentum in central Au+ Au collisions at S(NN)**1/2 = 200 GeV
619061 . Elliptic flow of identified hadrons in Au+Au collisions at s(NN)**(1/2) = 200-GeV
619063 . Transverse momentum and collision energy dependence of high p(T) hadron suppression in Au+Au collisions at ultrarelativistic energies
619646 . J / psi production in Au Au collisions at s(NN)**(1/2) = 200-GeV at the Relativistic Heavy Ion Collider
619987 . Scaling properties of proton and anti-proton production in s(NN)**(1/2) 200-GeV Au+Au collisions
620309 . Particle type dependence of azimuthal anisotropy and nuclear modification of particle production in Au + Au collisions at s(NN)**(1/2) = 200-GeV
620500 . Heavy ion collisions at collider energies: Insights from PHENIX
621391 . Absence of suppression in particle production at large transverse momentum in S(NN)**(1/2) = 200-GeV d + Au collisions
621394 . Evidence from d + Au measurements for final state suppression of high p(T) hadrons in Au+Au collisions at RHIC
621641 . Three pion HBT correlations in relativistic heavy ion collisions from the STAR experiment
621642 . Rapidity and centrality dependence of proton and anti-proton production from Au-197 + Au-197 collisions at (S(NN))**(1/2)) = 130-GeV
623000 . $J/\psi$ production from proton proton collisions at $\sqrt{s}$ = 200-GeV
623047 . Multiplicity fluctuations in Au+Au collisions at s(NN)**(1/2) = 130-GeV
623413 . Single identified hadron spectra from s(NN)**(1/2) = 130-GeV Au+Au collisions
624474 . Identified charged particle spectra and yields in Au+Au collisions at S(NN)**1/2 = 200-GeV
624475 . Rho0 production and possible modification in Au+Au and p+p collisions at S(NN)**1/2 = 200-GeV
624566 . Multistrange baryon production in Au-Au collisions at S(NN)**1/2 = 130 GeV
624731 . Pion kaon correlations in Au+Au collisions at s(NN)**1/2 = 130-GeV
625472 . High $p_{T}$ charged hadron suppression in Au + Au collisions at $\sqrt{s}_{NN} = 200$ GeV
626905 . Event by event < p(t) > fluctuations in Au - Au collisions at s(NN)**(1/2) = 130-GeV
627886 X PHENIX detector overview
627888 X PHENIX central arm tracking detectors
627891 X PHENIX muon arms
627893 X PHENIX on-line systems
628232 . Pion, kaon, proton and anti-proton transverse momentum distributions from $p + p$ and $d +$ Au collisions at $\sqrt{s_{NN}} = 200$GeV
630160 . Identified particle distributions in pp and Au+Au collisions at s(NN)**(1/2) = 200 GeV
630161 . Measurement of nonrandom event by event fluctuations of average transverse momentum in s(NN)**(1/2) = 200-GeV Au+Au and p+p collisions
631713 . Azimuthal anisotropy at RHIC: The First and fourth harmonics
631869 . Cross-sections and transverse single spin asymmetries in forward neutral pion production from proton collisions at s**(1/2) = 200- GeV
635102 . Azimuthally sensitive HBT in Au + Au collisions at s(NN)**(1/2) = 200-GeV
642225 . Bose-Einstein correlations of charged pion pairs in Au + Au collisions at s(NN)**(1/2) = 200-GeV
642374 . Photon and neutral pion production in Au + Au collisions at s(NN)**(1/2) = 130-GeV
643442 X An update from STAR - using strangeness to probe relativistic heavy ion collisions
647869 . Production of e+ e- pairs accompanied by nuclear dissociation in ultra-peripheral heavy ion collision
648464 . Centrality and pseudorapidity dependence of charged hadron production at intermediate $p_{T}$ in Au + Au collisions at $\sqrt{s_{NN}}$ = 130-GeV
648739 . Double helicity asymmetry in inclusive mid-rapidity pi0 production for polarized p + p collisions at s**(1/2) = 200-GeV
651461 . phi meson production in Au + Au and p+p collisions at s(NN)**(1/2) = 200-GeV
651462 . Deuteron and antideuteron production in Au + Au collisions at s(NN)**(1/2) = 200-GeV
653486 . Hadronization geometry and charge-dependent number autocorrelations on axial momentum space in Au-Au collisions at s(NN)**(1/2) = 130-GeV
653628 . Transverse-momentum dependent modification of dynamic texture in central Au+Au collisions at s(NN)**(1/2) = 200-GeV
653797 . Measurements of transverse energy distributions in Au + Au collisions at s(NN)**(1/2) = 200-GeV
653868 . Open charm yields in d + Au collisions at s(NN)**(1/2) = 200-GeV
654226 . Azimuthal anisotropy and correlations at large transverse momenta in p+p and Au+Au collisions at s(NN)**(1/2) = 200-GeV
656142 . Jet structure of baryon excess in Au + Au collisions at s(NN)**(1/2) = 200-GeV
656302 . Transverse momentum correlations and minijet dissipation in Au-Au collisions at s(NN)**(1/2)-GeV
656934 . Pseudorapidity asymmetry and centrality dependence of charged hadron spectra in d + Au collisions at S(NN)**(1/2) = 200-GeV
659749 . Systematic studies of the centrality and s(NN)**(1/2) dependence of the d E(T) / d eta and d (N(ch) / d eta in heavy ion collisions at mid-rapidity
660611 . Centrality dependence of charm production from single electrons measurement in Au + Au collisions at s(NN)**(1/2) = 200-GeV
660793 . Azimuthal anisotropy in Au+Au collisions at s(NN)**(1/2) = 200-GeV
661031 . Formation of dense partonic matter in relativistic nucleus-nucleus collisions at RHIC: Experimental evaluation by the PHENIX collaboration
661505 . Production of phi mesons at mid-rapidity in s(NN)**(1/2) = 200- GeV Au+Au collisions at RHIC
663650 . Minijet deformation and charge-independent angular correlations on momentum subspace (eta, phi) in Au-Au collisions at s(NN)**(1/2) = 130-GeV
664843 . Pion interferometry in Au+Au collisions at S(NN)**(1/2) = 200-GeV
664944 . Saturation of azimuthal anisotropy in Au + Au collisions at s(NN)**(1/2) 62-GeV to 200-GeV
665543 . Nuclear modification factors for hadrons at forward and backward rapidities in deuteron-gold collisions at s(NN)**(1/2) = 200-GeV
666578 . K(892)* resonance production in Au+Au and p+p collisions at s(NN)**(1/2) = 200-GeV at STAR
674863 . Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR Collaboration's critical assessment of the evidence from RHIC collisions
675307 . Distributions of charged hadrons associated with high transverse momentum particles in pp and Au + Au collisions at s(NN)**(1/2) = 200-GeV
676004 . Mid-rapidity direct-photon production in $p^+ p$ collisions at $\sqrt{s}$ = 200-GeV
676188 . Multiplicity and pseudorapidity distributions of photons in Au + Au collisions at s(NN)**(1/2) = 62.4-GeV
676189 . Measurement of single electron event anisotropy in Au+Au collisions at s(NN)**(1/2) = 200-GeV
678021 . Centrality dependence of direct photon production in s(NN)**(1/ 2) = 200-GeV Au + Au collisions
681161 . Multi-strange baryon elliptic flow in Au + Au collisions at s(NN)**(1/2) = 200-GeV
681688 . Incident energy dependence of pt correlations at RHIC
686510 . Dense-Medium Modifications to Jet-Induced Hadron Pair Distributions in Au+Au Collisions at s(NN)**(1/2) = 200-GeV
687618 . Measurement of transverse single-spin asymmetries for mid-rapidity production of neutral pions and charged hadrons in polarized p+p collisions at s**(1/2) = 200-GeV
688457 . J/psi production and nuclear effects for d+Au and p+p collisions at s(NN)**(1/2) = 200-GeV
689883 . Single electrons from heavy flavor decays in p+p collisions at s**(1/2) = 200-GeV
690050 . Measurement of identified pi0 and inclusive photon v(2) and implication to the direct photon production in s(NN)**1/2 = 200-GeV Au+Au collisions
693136 . Transverse-momentum p(t) correlations on (eta, phi) from mean-p(t) fluctuations in Au-Au collisions at s(NN)**1/2 = 200-GeV
694429 . Jet structure from dihadron correlations in d+Au collisions at s(NN)**(1/2) = 200-GeV
695305 . Nuclear modification of electron spectra and implications for heavy quark energy loss in Au+Au collisions at s(NN)**(1/2) - 200-GeV
695404 . Directed flow in Au+Au collisions at s(NN)**(1/2) = 62-GeV
696676 . Proton - lambda correlations in central Au+Au collisions at S(NN)**(1/2) = 200-GeV
697905 . Multiplicity and pseudorapidity distributions of charged particles and photons at forward pseudorapidity in Au + Au collisions at s(NN)**(1/2) = 62.4-GeV
698939 X Strangelet search at RHIC
700996 . Quarkonium production from d + Au to Au + Au collisions
700998 . Open charm production from d + Au collisions in STAR
700999 . Charm production in the STAR experiment at RHIC
701000 . Heavy flavor production in PHENIX
701003 . Recent high-p(T) results from STAR
701004 . Differential probes of medium-induced energy loss
701007 . Medium effects on high particle production measured with the PHENIX experiment
701008 . Can phi mesons give an answer to the baryon puzzle at RHIC?
701017 . Low mass dilepton production at RHIC energies
709170 . Identified hadron spectra at large transverse momentum in p+p and d+Au collisions at s(NN)**(1/2) = 200-GeV
709321 . Common suppression pattern of eta and pi0 mesons at high transverse momentum in Au+Au collisions at S(NN)**(1/2) = 200-GeV
709575 . Measurements of identified particles at intermediate transverse momentum in the STAR experiment from Au + Au collisions at $\sqrt{s_{NN}}=200$ GeV
709644 . Improved measurement of double helicity asymmetry in inclusive midrapidity pi0 production for polarized p+p collisions at s**(1/2) = 200-GeV
710186 . Forward neutral pion production in p+p and d+Au collisions at s(NN)**(1/2) = 200-GeV
711951 . Nuclear effects on hadron production in d = Au and p + p collisions at s(NN)**(1/2) = 200-GeV
712584 . Azimuthal angle correlations for rapidity separated hadron pairs in d + Au Collisions at s(NN)**(1/2) = 200-GeV
715470 . Direct observation of dijets in central Au+Au collisions at s(NN)**(1/2) = 200-GeV
715471 . Strange baryon resonance production in s(NN)**(1/2) = 200-GeV p+p and Au+Au collisions
716897 ! Jet properties from dihadron correlations in $p^+ p$ collisions at $\sqrt{s}$ = 200-GeV
717232 . The Energy dependence of $p_t$ angular correlations inferred from mean-p($t$) fluctuation scale dependence in heavy ion collisions at the SPS and RHIC
717744 . Evidence for a long-range component in the pion emission source in Au + Au collisions at s(NN)**(1/2) = 200-GeV
718231 . Identified baryon and meson distributions at large transverse momenta from Au+Au collisions at s(NN)**(1/2) = 200-GeV
718755 . Scaling Properties of Hyperon Production in Au+Au Collisions at s**(1/2) = 200-GeV
719969 . The Multiplicity dependence of inclusive $p_t$ spectra from $p p$ collisions at $\sqrt{s}$ = 200-GeV
721060 . Delta phi Delta eta Correlations in Central Au+Au Collisions at s(NN)**(1/2) = 200-Gev
721275 . Transverse momentum and centrality dependence of high-$p_T$ non-photonic electron suppression in Au+Au collisions at $\sqrt{s_{NN}} = 200$\,GeV
722757 . Strange particle production in p+p collisions at s**(1/2) = 200-GeV
723366 . Neutral kaon interferometry in Au+Au collisions at s(NN)**(1/2) = 200-GeV
723509 . Longitudinal double-spin asymmetry and cross section for inclusive jet production in polarized proton collisions at s**(1/2) = 200-GeV
723948 . Scaling properties of azimuthal anisotropy in Au+Au and Cu+Cu collisions at s(NN) = 200-GeV
725484 . Measurement of high-p(T) single electrons from heavy-flavor decays in p+p collisions at s**(1/2) = 200-GeV
726101 . Rapidity and species dependence of particle production at large transverse momentum for d+Au collisions at s(NN)**(1/2) = 200-GeV
726259 . Measurement of direct photon production in p + p collisions at s**(1/2) = 200-GeV
726260 . Measurement of Single Muons at Forward Rapidity in p+p Collisions at s**(1/2) = 200-GeV and Implications for Charm Production
729950 . Centrality dependence of pi0 and eta production at large transverse momentum in s(NN)**(1/2) = 200-GeV d+Au collisions
731133 . High transverse momentum $\eta$ meson production in $p^+ p$, $d^+$ Au and Au+Au collisions at $S(NN) ^{(1/2)}$ = 200-GeV
731134 . A Detailed Study of High-p(T) Neutral Pion Suppression and Azimuthal Anisotropy in Au+Au Collisions at s(NN)**(1/2) = 200-GeV
731611 . $J/\psi$ production versus transverse momentum and rapidity in $p^+ p$ collisions at $\sqrt{s}$ = 200-GeV
731666 . Correlated Production of p and anti-p in Au+Au Collisions at s(NN)**(1/2) = 200-GeV
731668 . Energy Loss and Flow of Heavy Quarks in Au+Au Collisions at s(NN)**(1/2) = 200-GeV
731669 . System Size and Energy Dependence of Jet-Induced Hadron Pair Correlation Shapes in Cu+Cu and Au+Au Collisions at s(NN)**(1/2) = 200 and 62.4-GeV
731670 . $J/\psi$ Production vs Centrality, Transverse Momentum, and Rapidity in Au+Au Collisions at $\sqrt{s_{NN}} = 200$ GeV
732097 . Production of omega mesons at Large Transverse Momenta in p + p and d + Au Collisions at s**(1/2)(NN) = 200-GeV
741917 . Mass, quark-number, and $\sqrt{s_{NN}}$ dependence of the second and fourth flow harmonics in ultra-relativistic nucleus-nucleus collisions
746166 . Charged particle distributions and nuclear modification at high rapidities in d + Au collisions at s(NN)**(1/2) = 200-GeV
746499 . Elliptic flow for phi mesons and (anti)deuterons in Au + Au collisions at s(NN)**(1/2) = 200-GeV
746872 . Partonic flow and phi-meson production in Au + Au collisions at s(NN)**(1/2) = 200-GeV
747299 . Energy dependence of pi+-, p and anti-p transverse momentum spectra for Au+Au collisions at s(NN)**(1/2) = 62.4 and 200-GeV
749066 . Measurement of density correlations in pseudorapidity via charged particle multiplicity fluctuations in Au+Au collisions at s(NN)**(1/2) = 200-GeV
749394 . Inclusive cross-section and double helicity asymmetry for pi0 production in p + p collisions at s**(1/2) = 200-GeV: Implications for the polarized gluon distribution in the proton
750410 . Global polarization measurement in Au+Au collisions
750816 . Enhanced strange baryon production in Au + Au collisions compared to p + p at s(NN)**(1/2) = 200-GeV
751182 . Transverse momentum and centrality dependence of dihadron correlations in Au+Au collisions at s(NN) = 200-GeV: Jet-quenching and the response of partonic matter
751885 . Measurement of transverse single-spin asymmetries for di-jet production in proton-proton collisions at s**(1/2) = 200-GeV
752244 . Forward Lambda production and nuclear stopping power in d + Au collisions at s(NN)**(1/2) = 200-GeV
753658 . Enhancement of the dielectron continuum in s(NN)**(1/2) = 200-geV Au+Au collisions
758544 . Centrality dependence of charged hadron production in deuteron + gold and nucleon + gold collisions at s(NN)**(1/2) = 200-GeV
763822 . Longitudinal double-spin asymmetry for inclusive jet production in p+p collisions at s**(1/2) = 200-GeV
768530 . Cold Nuclear Matter Effects on J/Psi as Constrained by Deuteron-Gold Measurements at s(NN)**(1/2) = 200-GeV
770833 . Particle-species dependent modification of jet-induced correlations in Au+Au collisions at s(NN)**(1/2) = 200-GeV
771169 . $\rho^0$ photoproduction in ultraperipheral relativistic heavy ion collisions at $\sqrt{s_{NN}}$ = 200 GeV
771583 . Source breakup dynamics in Au+Au Collisions at s(NN)**(1/2) = 200-GeV via three-dimensional two-pion source imaging
776624 . J/psi Production in s(NN)**(1/2) = 200-GeV Cu+Cu Collisions
776722 . Hadronic resonance production in d+Au collisions at s(NN)**(1/2) = 200-GeV at RHIC
777211 . Quantitative Constraints on the Opacity of Hot Partonic Matter from Semi-Inclusive Single High Transverse Momentum Pion Suppression in Au+Au collisions at s(NN)**(1/2) = 200-GeV
777248 . Spin alignment measurements of the K*0(892) and phi (1020) vector mesons in heavy ion collisions at s(NN)**(1/2) = 200 GeV
777766 . Forward Neutral Pion Transverse Single Spin Asymmetries in p+p Collisions at s**(1/2) = 200-GeV
777954 . Centrality dependence of charged hadron and strange hadron elliptic flow from s(NN)**(1/2) = 200-GeV Au + Au collisions
778168 . Suppression pattern of neutral pions at high transverse momentum in Au + Au collisions at s(NN)**(1/2) = 200-GeV and constraints on medium transport coefficients
778396 . Dihadron azimuthal correlations in Au+Au collisions at s(NN)**(1/2) = 200-GeV
778403 . Onset of pi0 Suppression Studied in Cu+Cu Collisions at sNN=22.4, 62.4, and 200 GeV
778611 . Dilepton mass spectra in p+p collisions at s**(1/2) = 200-GeV and the contribution from open charm
784417 . Enhanced production of direct photons in Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV and implications for the initial temperature
784947 . Charmed hadron production at low transverse momentum in Au+Au collisions at RHIC
785050 . Indications of Conical Emission of Charged Hadrons at RHIC
785509 . Charged hadron multiplicity fluctuations in Au+Au and Cu+Cu collisions from $\sqrt{s_{NN}}=22.5$ to 200 GeV
787194 . Charge Independent(CI) and Charge Dependent(CD) correlations as a function of Centrality formed from Delta phi imum Delta eta Charged Pair Correlations in Minimum Bias Au+Au Collisions at s(NN)**(1/2) = 200-GeV
790350 . System-size independence of directed flow at the Relativistic Heavy-Ion Collider
791177 . Beam-Energy and System-Size Dependence of Dynamical Net Charge Fluctuations
793126 . Systematic Measurements of Identified Particle Spectra in $p p, d^+$ Au and Au+Au Collisions from STAR
797805 . Measurements of phi meson production in relativistic heavy-ion collisions at RHIC
798465 . The Polarized gluon contribution to the proton spin from the double helicity asymmetry in inclusive pi0 production in polarized p + p collisions at s**(1/2) = 200-GeV
798469 . Inclusive cross section and double helicity asymmetry for pi^0 production in $p^+ p$ collisions at $\sqrt{s}=62.4$ GeV
800796 . Energy and system size dependence of phi meson production in Cu+Cu and Au+Au collisions
804391 . Observation of Two-source Interference in the Photoproduction Reaction Au Au ---> Au Au rho0
810030 . Energy and system dependence of high-p(T) triggered two-particle near-side correlations
810426 . Measurement of D* Mesons in Jets from p+p Collisions at s**(1/2) = 200-GeV
810902 . K/pi Fluctuations at Relativistic Energies
814937 . Pion Interferometry in Au+Au and Cu+Cu Collisions at RHIC
815217 . Photoproduction of J/psi and of high mass e+e- in ultra-peripheral Au+Au collisions at s**(1/2) = 200-GeV
815824 . Photon-Hadron Jet Correlations in p+p and Au+Au Collisions at s**(1/2) = 200-GeV
816469 . Measurement of Bottom versus Charm as a Function of Transverse Momentum with Electron-Hadron Correlations in $p^+ p$ Collisions at $\sqrt{s}=200$ GeV
816475 . Kaon interferometric probes of space-time evolution in Au+Au collisions at s(NN)**(1/2) = 200-GeV
816486 . High-pT pi0 Production with Respect to the Reaction Plane in Au + Au Collisions at s(NN)**(1/2) = 200-GeV
817120 . J/psi production at high transverse momentum in p+p and Cu+Cu collisions at s(NN)**1/2 = 200GeV
817691 . System size dependence of associated yields in hadron-triggered jets
819318 . Growth of Long Range Forward-Backward Multiplicity Correlations with Centrality in Au+Au Collisions at s(NN)**(1/2) = 200-GeV
819672 . Systematic Studies of Elliptic Flow Measurements in Au+Au Collisions at s**(1/2) = 200-GeV
822997 . Center of mass energy and system-size dependence of photon production at forward rapidity at RHIC
825863 . Neutral Pion Production in Au+Au Collisions at s(NN)**(1/2) = 200-GeV
830070 . Long range rapidity correlations and jet production in high energy nuclear collisions
830245 . Yields and elliptic flow of d(anti-d) and He-3(anti-He-3) in Au + Au collisions at s(NN)**(1/2) = 200- GeV
830676 . Observation of charge-dependent azimuthal correlations and possible local strong parity violation in heavy ion collisions
830686 . Azimuthal Charged-Particle Correlations and Possible Local Strong Parity Violation
831944 . Identified particle production, azimuthal anisotropy, and interferometry measurements in Au+Au collisions at s(NN)**(1/2) = 9.2- GeV
833129 . Double-Helicity Dependence of Jet Properties from Dihadrons in Longitudinally Polarized $p+p$~Collisions at $\sqrt{s}$~=~200~GeV
833423 . Longitudinal Spin Transfer to Lambda and anti-Lambda Hyperons in Polarized Proton-Proton Collisions at s**(1/2) = 200-GeV
836952 . Longitudinal double-spin asymmetry and cross section for inclusive neutral pion production at midrapidity in polarized proton collisions at $\sqrt{s}=200$ GeV
837075 . Spectra of identified high-$p_{T}$ $\pi^\pm$ and $p(\bar{p})$ in Cu$+$Cu collisions at $\sqrt{s_{NN}}=200$ GeV
838580 . Detailed measurement of the $e^+ e^-$ pair continuum in $p+p$ and Au+Au collisions at $\sqrt{s_{NN}} = 200$ GeV and implications for direct photon production
838875 . Observation of pi+ pi- pi+ pi- Photoproduction in Ultra-Peripheral Heavy Ion Collisions at STAR
839470 . Studying Parton Energy Loss in Heavy-Ion Collisions via Direct-Photon and Charged-Particle Azimuthal Correlations
839540 . Transverse momentum dependence of J/psi polarization at midrapidity in p+p collisions at s**(1/2) = 200-GeV
840766 . Inclusive $\pi^0$, $\eta$, and direct photon production at high transverse momentum in $p+p$ and $d+$Au collisions at $\sqrt{s_{NN}}=200$ GeV
840812 . Three-particle coincidence of the long range pseudorapidity correlation in high energy nucleus-nucleus collisions
842959 . $\Upsilon$ cross section in $p+p$ collisions at $\sqrt(s) = 200$ GeV
843985 . Charged and strange hadron elliptic flow in Cu+Cu collisions at $\sqrt{s_{NN}}$ = 62.4 and 200 GeV
844983 . Longitudinal scaling property of the charge balance function in Au + Au collisions at 200 GeV
845169 . Trends in Yield and Azimuthal Shape Modification in Dihadron Correlations in Relativistic Heavy Ion Collisions
848409 . Observation of an Antimatter Hypernucleus
850211 . Elliptic and hexadecapole flow of charged hadrons in Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV
850950 . Pion femtoscopy in $p^+ p$ collisions at $\sqrt{s}=200$ GeV
851937 . Azimuthal di-hadron correlations in d+Au and Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV from STAR
852260 X Nuclear modification factors of $\phi$ mesons in $d+$Au, Cu+Cu and Au+Au collisions at sqrt(S_NN) =200 GeV
853304 . Higher Moments of Net-proton Multiplicity Distributions at RHIC
854475 . Heavy Quark Production in $p+p$ and Energy Loss and Flow of Heavy Quarks in Au+Au Collisions at $\sqrt{s_{NN}}=200$ GeV
855102 . Measurement of neutral mesons in p+p collisions at $\sqrt(s)$= 200 GeV and scaling properties of hadron production
855746 . Balance Functions from Au$+$Au, $d+$Au, and $p+p$ Collisions at $\sqrt{s_{NN}}$ = 200 GeV
856259 . Transverse momentum dependence of meson suppression $\eta$ suppression in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
857187 . High $p_T$ direct photon and $\pi^0$ triggered azimuthal jet correlations and measurement of $k_T$ for isolated direct photons in $p+p$ collisions at $sqrt{s}=200$ GeV
857694 . $K^{*0}$ production in Cu+Cu and Au+Au collisions at $\sqrt{s_NN} = 62.4$ GeV and 200 GeV
858845 . Azimuthal anisotropy of neutral pion production in Au+Au collisions at $\sqrt(s_NN)$ = 200 GeV: Path-length dependence of jet quenching and the role of initial geometry
860571 . Measurement of the Bottom contribution to non-photonic electron production in $p+p$ collisions at $\sqrt{s} $=200 GeV
861351 . An Experimental Exploration of the QCD Phase Diagram: The Search for the Critical Point and the Onset of De-confinement
865572 . Scaling properties at freeze-out in relativistic heavy ion collisions
866922 . Cross Section and Parity Violating Spin Asymmetries of $W^\pm$ Boson Production in Polarized $p+p$ Collisions at $\sqrt{s}=500$ GeV
866968 . Measurement of the parity-violating longitudinal single-spin asymmetry for $W^{\pm}$ boson production in polarized proton-proton collisions at $\sqrt{s} = 500-GeV$
870912 . Event Structure and Double Helicity Asymmetry in Jet Production from Polarized $p+p$ Collisions at $\sqrt{s} = 200$~GeV
870935 . Measurement of Transverse Single-Spin Asymmetries for $J/\psi$ Production in Polarized $p+p$ Collisions at $\sqrt{s} = 200$ GeV
871225 . Cross section and double helicity asymmetry for $\eta$ mesons and their comparison to neutral pion production in p+p collisions at $sqrt(s)=200 GeV$
871561 . Strange and Multi-strange Particle Production in Au+Au Collisions at $\sqrt{s_{NN}}$ = 62.4 GeV
871818 . Cold Nuclear Matter Effects on $J/\psi$ Yields as a Function of Rapidity and Nuclear Geometry in Deuteron-Gold Collisions at $\sqrt{s_{NN}}=200$ GeV
872067 . Measurements of Dihadron Correlations Relative to the Event Plane in Au+Au Collisions at $\sqrt{s_{NN}}=200$ GeV
872172 . Suppression of away-side jet fragments with respect to the reaction plane in Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV
875728 . Azimuthal correlations of electrons from heavy-flavor decay with hadrons in $p^+ p$ and Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV
886590 . Identified charged hadron production in $p+p$ collisions at $\sqrt{s}=200$ and 62.4 GeV
889553 . Studies of di-jet survival and surface emission bias in Au+Au collisions via angular correlations with respect to back-to-back leading hadrons
889563 . High $p_{T}$ non-photonic electron production in $p+p$ collisions at $\sqrt{s} = 200$ GeV
893021 . Observation of the antimatter helium-4 nucleus
894560 . $J/\psi$ suppression at forward rapidity in Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV
899065 . Ground and excited charmonium state production in $p+p$ collisions at $\sqrt{s}=200$ GeV
900308 . Production of $\omega$ mesons in $p+p$, d+Au, Cu+Cu, and Au+Au collisions at $\sqrt{s_NN}=200$ GeV
900703 . Measurements of Higher-Order Flow Harmonics in Au+Au Collisions at $\sqrt{s_{NN}} = 200$ GeV
900818 . Observation of direct-photon collective flow in $\sqrt{s_{NN}}=200$ GeV Au+Au collisions
901235 . Suppression of back-to-back hadron pairs at forward rapidity in $d+$Au Collisions at $\sqrt{s_{NN}}=200$ GeV
914546 . Evolution of the differential transverse momentum correlation function with centrality in Au$+$Au collisions at $\sqrt{s_{NN}} =$ 200 GeV
918779 . Strangeness Enhancement in Cu+Cu and Au+Au Collisions at $\sqrt{s_{NN}} = 200$ GeV
919778 . $\rho^{0}$ Photoproduction in AuAu Collisions at $\sqrt{s_{NN}}$=62.4 GeV with STAR
927960 . Anomalous centrality evolution of two-particle angular correlations from Au-Au collisions at $\sqrt{s_{\rm NN}}$ = 62 and 200 GeV
929522 . Directed and elliptic flow of charged particles in Cu+Cu collisions at $\sqrt{s_{NN}} =$ 22.4 GeV
930463 . Identified hadron compositions in p+p and Au+Au collisions at high transverse momenta at $\sqrt{s_{_{NN}}} = 200$ GeV
943192 . System size and energy dependence of near-side di-hadron correlations
955160 . Energy and system-size dependence of two- and four-particle $v_2$ measurements in heavy-ion collisions at RHIC and their implications on flow fluctuations and nonflow
1081120 . Measurement of the $W \to e \nu$ and $Z/\gamma^* \to e^+e^-$ Production Cross Sections at Mid-rapidity in Proton-Proton Collisions at $\sqrt{s}$ = 500 GeV
1081744 . Directed Flow of Identified Particles in Au + Au Collisions at $\sqrt{s{_NN}} = 200$ GeV at RHIC
1089402 . Cross sections and double-helicity asymmetries of midrapidity inclusive charged hadrons in $p+p$ collisions at $\sqrt{s}=62.4$ GeV
1093596 . Deviation from quark-number scaling of the anisotropy parameter $v_2$ of pions, kaons, and protons in Au+Au collisions at $\sqrt{s_{NN}} = 200$ GeV
1102910 . Nuclear-Modification Factor for Open-Heavy-Flavor Production at Forward Rapidity in Cu+Cu Collisions at $\sqrt{s_{NN}}=200$ GeV
1102930 . Transverse-Momentum Dependence of the $J/\psi$ Nuclear Modification in $d+$Au Collisions at $\sqrt{s_{NN}}=200$ GeV
1107625 . Evolution of $\pi^0$ suppression in Au+Au collisions from $\sqrt{s_{NN}} = 39$ to 200 GeV
1107765 . Di-electron spectrum at mid-rapidity in $p+p$ collisions at $\sqrt{s} = 200$ GeV
1111571 . Measurements of $D^{0}$ and $D^{*}$ Production in $p+p$ Collisions at $\sqrt{s} = 200$ GeV
1114529 . Longitudinal and transverse spin asymmetries for inclusive jet production at mid-rapidity in polarized $p+p$ collisions at $\sqrt{s}=200$ GeV
1115828 . Direct-Photon Production in $p+p$ Collisions at $\sqrt{s}=200$ GeV at Midrapidity
1116179 . Measurement of Direct Photons in Au+Au Collisions at $\sqrt{s_{NN}} = 200$ GeV
1116643 . Transverse Single-Spin Asymmetry and Cross-Section for $\pi^0$ and $\eta$ Mesons at Large Feynman-$x$ in Polarized $p+p$ Collisions at $\sqrt{s}=200$ GeV
1117881 . Single Spin Asymmetry $A_N$ in Polarized Proton-Proton Elastic Scattering at $\sqrt{s}=200$ GeV
1119620 . Inclusive charged hadron elliptic flow in Au + Au collisions at $\sqrt{s_{NN}}$ = 7.7 - 39 GeV
1126017 . Direct photon production in $d+$Au collisions at $\sqrt{s_{NN}}=200$ GeV
1126162 . Cold-nuclear-matter effects on heavy-quark production in $d+$Au collisions at $\sqrt{s_{NN}}=200$ GeV
1127261 . $J/\psi$ suppression at forward rapidity in Au+Au collisions at $\sqrt{s_{NN}}=39$ and 62.4 GeV
1127262 . Neutral pion production with respect to centrality and reaction plane in Au$+$Au collisions at $\sqrt{s_{NN}}$=200 GeV
1127499 . $J/\psi$ production at high transverse momenta in $p+p$ and Au+Au collisions at $\sqrt{s_{NN}} = 200$ GeV
1185576 . Double Spin Asymmetry of Electrons from Heavy Flavor Decays in $p+p$ Collisions at $\sqrt{s}=200$ GeV
1185577 . Inclusive cross section and single transverse spin asymmetry for very forward neutron production in polarized p+p collisions at s=200  GeV
1203021 . $\upsilon(1S+2S+3S)$ production in $d+$Au and $p+p$ collisions at $\sqrt{s_{NN}}=200$ GeV and cold-nuclear matter effects
1206352 . Experimental studies of di-jets in Au + Au collisions using angular correlations with respect to back-to-back leading hadrons
1207322 . Measurement of $J/\psi$ Azimuthal Anisotropy in Au+Au Collisions at $\sqrt{s_{NN}}$ = 200 GeV
1207323 . Medium modification of jet fragmentation in Au + Au collisions at $\sqrt{s_{NN}}= 200$ GeV measured in direct photon-hadron correlations
1210062 . Third Harmonic Flow of Charged Particles in Au+Au Collisions at sqrtsNN = 200 GeV
1210463 . Observation of an Energy-Dependent Difference in Elliptic Flow between Particles and Antiparticles in Relativistic Heavy Ion Collisions
1210464 . Elliptic flow of identified hadrons in Au+Au collisions at $\sqrt{s_{NN}}=$ 7.7-62.4 GeV
1216565 . System-size dependence of transverse momentum correlations at $\sqrt{s_{NN}}=62.4$ and 200 GeV at the BNL Relativistic Heavy Ion Collider
1219133 . Freeze-out dynamics via charged kaon femtoscopy in $\sqrt{{s}_{NN}}$ = 200 GeV central Au + Au collisions
1219828 . Fluctuations of charge separation  perpendicular to the event plane and local parity violation in $\sqrt{s_{NN}}=200$ GeV Au+Au  collisions at the BNL Relativistic Heavy Ion Collider
1221099 . Jet-Hadron Correlations in $\sqrt{s_{NN}} = 200$ GeV $p+p$ and Central $Au+Au$ Collisions
1222542 . Measurement of charge multiplicity asymmetry correlations in high-energy nucleus-nucleus collisions at $\sqrt{{s}_{NN}} =$ 200 GeV
1222874 . Quadrupole Anisotropy in Dihadron Azimuthal Correlations in Central $d$$+$Au Collisions at $\sqrt{s_{_{NN}}}$=200 GeV
1227971 . Spectra and ratios of identified particles in Au+Au and $d$+Au collisions at $\sqrt{s_{NN}}=200$ GeV
1235307 . Nuclear Modification of $ψ′, χ_c$, and J/ψ Production in d+Au Collisions at $\sqrt{s_{NN}}$=200  GeV
1253360 . Neutral pion cross section and spin asymmetries at intermediate pseudorapidity in polarized proton collisions at < math display="inline" > < mrow > < msqrt > < mrow > < mi > s < /mi > < /mrow > < /msqrt > < mo $\ge$ < /mo > < mn > 200 < /mn > < mtext >   < /mtext > < mtext >   < /mtext > < mi > GeV < /mi > < /mrow > < /math >
1254476 . Azimuthal anisotropy of $\pi^0$ and $\eta$ mesons in Au + Au collisions at $\sqrt{{s}_{NN}} =$ 200 GeV
1255072 . Energy Dependence of Moments of Net-proton Multiplicity Distributions at RHIC
1256626 . Cold-Nuclear-Matter Effects on Heavy-Quark Production at Forward and Backward Rapidity in d+Au Collisions at $\sqrt{s_{NN}}=200$  GeV
1258446 . $J/\psi$ production at low $p_T$ in Au + Au and Cu + Cu collisions at $\sqrt{s_{NN}}=200$ GeV with the STAR detector
1261055 . Centrality categorization for R_{p(d)+A} in high-energy collisions
1262739 . System-size dependence of open-heavy-flavor production in nucleus-nucleus collisions at $\sqrt{s_{_{NN}}}$=200 GeV
1263517 . Heavy-flavor electron-muon correlations in $p$$+$$p$ and $d$+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1263695 . J/ψ polarization in p+p collisions at  $\sqrt{s}$ = 200 GeV in STAR
1268155 . Measurement of transverse-single-spin asymmetries for midrapidity and forward-rapidity production of hadrons in polarized p+p collisions at $\sqrt{s}=$200 and 62.4 GeV
1269346 . Suppression of $\Upsilon$ production in d+Au and Au+Au collisions at $\sqrt{s_{NN}}$=200 GeV
1273625 . Transverse-energy distributions at midrapidity in p+p , d+Au , and Au+Au collisions at $\sqrt{s_{NN}}=62.4–200$ GeV and implications for particle-production models
1275614 . Dielectron Mass Spectra from Au+Au Collisions at $\sqrt{s_{\rm NN}}$ = 200 GeV
1277069 . Beam-Energy Dependence of the Directed Flow of Protons, Antiprotons, and Pions in Au+Au Collisions
1279634 . Azimuthal-angle dependence of charged-pion-interferometry measurements with respect to second- and third-order event planes in Au$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1280344 X Concept for an Electron Ion Collider (EIC) detector built around the BaBar solenoid
1280557 . Beam energy dependence of moments of the net-charge multiplicity distributions in Au+Au collisions at RHIC
1280745 . Dielectron azimuthal anisotropy at mid-rapidity in Au + Au collisions at $\sqrt{s_{_{NN}}} = 200$ GeV
1282448 . Inclusive double-helicity asymmetries in neutral-pion and eta-meson production in $\vec{p}+\vec{p}$ collisions at $\sqrt{s}=200$ GeV
1286656 . Beam-energy-dependent two-pion interferometry and the freeze-out eccentricity of pions measured in heavy ion collisions at the STAR detector
1288534 . Event-plane-dependent dihadron correlations with harmonic $v_n$ subtraction in Au + Au collisions at $\sqrt{s_{NN}}=200$ GeV
1288917 . Beam-energy dependence of charge separation along the magnetic field in Au+Au collisions at RHIC
1288921 . Nuclear matter effects on $J/\psi$ production in asymmetric Cu+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1289084 . Measurement of $\Upsilon(1S+2S+3S)$ production in $p+p$ and Au$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1291396 . Comparison of the space-time extent of the emission source in $d$$+$Au and Au$+$Au collisions at $\sqrt{s_{{NN}}}=200$ GeV
1292132 . Observation of $D^0$ Meson Nuclear Modifications in Au+Au Collisions at $\sqrt{s_{NN}}=200$  GeV
1292792 . Measurement of longitudinal spin asymmetries for weak boson production in polarized proton-proton collisions at RHIC
1293053 . Measurement of long-range angular correlation and quadrupole anisotropy of pions and (anti)protons in central $d$$+$Au collisions at $\sqrt{s_{_{NN}}}$=200 GeV
1296108 . Heavy-quark production and elliptic flow in Au$+$Au collisions at $\sqrt{s_{_{NN}}}=62.4$ GeV
1296111 . Measurement of $K_S^0$ and $K^{*0}$ in $p+p$, $d+Au$, and $Cu+Cu$ collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1296308 . Centrality dependence of low-momentum direct-photon production in Au$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1296835 . Low-mass vector-meson production at forward rapidity in $p$$+$$p$ collisions at $\sqrt{s}=200$ GeV
1296859 . Cross section for $b\bar{b}$ production via dielectrons in d$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1297229 . Precision Measurement of the Longitudinal Double-spin Asymmetry for Inclusive Jet Production in Polarized Proton Collisions at $\sqrt{s}=200$ GeV
1298024 . Elliptic flow of electrons from heavy-flavor hadron decays in Au + Au collisions at $\sqrt{s_{\rm NN}} = $ 200, 62.4, and 39 GeV
1300542 . Cross section and transverse single-spin asymmetry of $\eta$ mesons in $p^{\uparrow}+p$ collisions at $\sqrt{s}=200$ GeV at forward rapidity
1311513 . $\Lambda\Lambda$ Correlation Function in Au+Au collisions at $\sqrt{s_{NN}}=$ 200 GeV
1311834 . Charged-to-neutral correlation at forward rapidity in Au+Au collisions at $\sqrt{s_{NN}}$=200 GeV
1313628 . Search for dark photons from neutral meson decays in $p + p$ and $d$ + Au collisions at $\sqrt{s_{NN}} =$ 200 GeV
1315330 . Charged-pion cross sections and double-helicity asymmetries in polarized p+p collisions at $\sqrt{s}$=200  GeV
1315466 . Isolation of Flow and Nonflow Correlations by Two- and Four-Particle Cumulant Measurements of Azimuthal Harmonics in $\sqrt{s_{_{\rm NN}}} =$ 200 GeV Au+Au Collisions
1321413 . Beam-energy and system-size dependence of the space-time extent of the pion emission source produced in heavy ion collisions
1322126 . Di-hadron correlations with identified leading hadrons in 200 GeV Au + Au and d + Au collisions at STAR
1322965 . Energy Dependence of $K/\pi$, $p/\pi$, and $K/p$ Fluctuations in Au+Au Collisions from $\rm \sqrt{s_{NN}}$ = 7.7 to 200 GeV
1332239 . Measurement of the higher-order anisotropic flow coefficients for identified hadrons in Au$+$Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1332240 . Systematic Study of Azimuthal Anisotropy in Cu$+$Cu and Au$+$Au Collisions at $\sqrt{s_{_{NN}}} = 62.4$ and 200 GeV
1335765 . Effect of event selection on jetlike correlation measurement in $d$+Au collisions at $\sqrt{s_{\rm{NN}}}=200$ GeV
1340691 . Energy dependence of acceptance-corrected dielectron excess mass spectrum at mid-rapidity in Au$+$Au collisions at $\sqrt{s_{NN}} =$ 19.6  and 200 GeV
1341090 . An Upgrade Proposal from the PHENIX Collaboration
1346551 . Long-range pseudorapidity dihadron correlations in $d$+Au collisions at $\sqrt{s_{\rm NN}}=200$ GeV
1352818 . The $\phi (1020)\rightarrow e^{+}e^{-}$ meson decay measured with the STAR experiment in Au+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1357596 . Observation of Transverse Spin-Dependent Azimuthal Correlations of Charged Pion Pairs in $p^\uparrow+p$ at $\sqrt{s}=200$ GeV
1357992 . Measurements of Dielectron Production in Au$+$Au Collisions at $\sqrt{s_{\rm NN}}$ = 200 GeV from the STAR Experiment
1358666 . Observation of charge asymmetry dependence of pion elliptic flow and the possible chiral magnetic wave in heavy-ion collisions
1362210 . Systematic study of charged-pion and kaon femtoscopy in Au + Au collisions at $\sqrt{s_{_{NN}}}$=200 GeV
1365091 . Measurement of parity-violating spin asymmetries in W$^{\pm}$ production at midrapidity in longitudinally polarized $p$$+$$p$ collisions
1373553 . Azimuthal anisotropy in U$+$U and Au$+$Au collisions at RHIC
1378002 . Probing parton dynamics of QCD matter with $\Omega$ and $\phi$ production
1378005 . Measurement of higher cumulants of net-charge multiplicity distributions in Au$+$Au collisions at $\sqrt{s_{_{NN}}}=7.7-200$ GeV
1379995 . $\phi$ meson production in $d$$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1382600 . Beam-energy dependence of charge balance functions from Au + Au collisions at energies available at the BNL Relativistic Heavy Ion Collider
1383879 . Centrality and transverse momentum dependence of elliptic flow of multistrange hadrons and $\phi$ meson in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1384274 . Measurements of elliptic and triangular flow in high-multiplicity $^{3}$He$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1385105 . Measurement of Interaction between Antiprotons
1393528 . Centrality-dependent modification of jet-production rates in deuteron-gold collisions at $\sqrt{s_{NN}}$=200 GeV
1393529 . Single electron yields from semileptonic charm and bottom hadron decays in Au$+$Au collisions at $\sqrt{s_{NN}}=200$ GeV
1393530 . Dielectron production in Au$+$Au collisions at $\sqrt{s_{NN}}$=200 GeV
1393789 . Forward $J/\psi$ production in U$+$U collisions at $\sqrt{s_{NN}}$=193 GeV
1394228 . $\phi$ meson production in the forward/backward rapidity region in Cu$+$Au collisions at $\sqrt{s_{NN}}=200$ GeV
1394433 . Transverse energy production and charged-particle multiplicity at midrapidity in various systems from $\sqrt{s_{NN}}=7.7$ to 200 GeV
1394434 . Scaling properties of fractional momentum loss of high-$p_T$ hadrons in nucleus-nucleus collisions at $\sqrt{s_{_{NN}}}$ from 62.4 GeV to 2.76 TeV
1394895 . Azimuthally anisotropic emission of low-momentum direct photons in Au$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1394897 . Measurements of directed, elliptic, and triangular flow in Cu$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1395151 . Centrality dependence of identified particle elliptic flow in relativistic heavy ion collisions at $\sqrt{s_{NN}}$=7.7–62.4 GeV
1396712 . Inclusive cross section and double-helicity asymmetry for $\pi^{0}$ production at midrapidity in $p$$+$$p$ collisions at $\sqrt{s}=510$ GeV
1405433 . Measurement of the transverse single-spin asymmetry in $p^\uparrow+p \to W^{\pm}/Z^0$ at RHIC
1414638 . Beam Energy Dependence of the Third Harmonic of Azimuthal Correlations in Au+Au Collisions at RHIC
1416992 . Measurement of elliptic flow of light nuclei at $\sqrt{s_{NN}}=$ 200, 62.4, 39, 27, 19.6, 11.5, and 7.7 GeV at the BNL Relativistic Heavy Ion Collider
1420183 . $\rm{J}/\psi$ production at low transverse momentum in p+p and d+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1429700 . Near-side azimuthal and pseudorapidity correlations using neutral strange baryons and mesons in d+Au, Cu+Cu and Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1442357 . Jet-like Correlations with Direct-Photon and Neutral-Pion Triggers at $\sqrt{s_{_{NN}}} = 200$ GeV
1467456 . Measurements of double-helicity asymmetries in inclusive $J/\psi$ production in longitudinally polarized $p+p$ collisions at $\sqrt{s}=510$ GeV
1474129 . Direct virtual photon production in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1478040 . Energy dependence of $J/\psi$ production in Au+Au collisions at $\sqrt{s_{NN}} =$ 39, 62.4 and 200 GeV
1481225 . Charge-dependent directed flow in Cu+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1482939 . $\Upsilon$ production in U + U collisions at $\sqrt{{s}_{NN}}=$ 193 GeV measured with the STAR experiment
1486427 . Dijet imbalance measurements in $Au+Au$ and $pp$ collisions at $\sqrt{s_{NN}} = 200$  GeV at STAR
1486678 . Nonperturbative-transverse-momentum effects and evolution in dihadron and direct photon-hadron angular correlations in $p$$+$$p$ collisions at $\sqrt{s}$=510 GeV
1487575 . Measurement of the relative yields of $\psi(2S)$ to $\psi(1S)$ mesons produced at forward and backward rapidity in $p$$+$$p$, $p$$+$Al, $p$$+$Au, and $^{3}$He$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1493842 . Measurement of the cross section and longitudinal double-spin asymmetry for di-jet production in polarized $pp$ collisions at $\sqrt{s}$ = 200 GeV
1505176 . Angular decay coefficients of $J/\psi$ mesons at forward rapidity from $p+p$ collisions at $\sqrt{s}=510$ GeV
1507891 . Measurements of $B \rightarrow J/\psi$ at forward rapidity in $p$+$p$ collisions at $\sqrt{s}=510$ GeV
1510298 . Measurement of $D^0$ Azimuthal Anisotropy at Midrapidity in Au+Au Collisions at $\sqrt{s_{NN}}$=200  GeV
1510300 . Harmonic decomposition of three-particle azimuthal correlations at RHIC
1510301 . Constraining the initial conditions and temperature dependent transport with three-particle correlations in Au+Au collisions
1510474 . Global $\Lambda$ hyperon polarization in nuclear collisions: evidence for the most vortical fluid
1510593 . Bulk Properties of the Medium Produced in Relativistic Heavy-Ion Collisions from the Beam Energy Scan Program
1512115 . Measurements of jet quenching with semi-inclusive hadron+jet distributions in Au+Au collisions at $\sqrt{s_{NN}}$ = 200 GeV
1512140 . Measurements of $e^+e^-$ pairs from open heavy flavor in $p$+$p$ and $d$+$A$ collisions at $\sqrt{s_{NN}}=200$ GeV
1512141 . $B$-meson production at forward and backward rapidity in $p+p$ and Cu + Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1515028 . Coherent diffractive photoproduction of ρ0 mesons on gold nuclei at 200 GeV/nucleon-pair at the Relativistic Heavy Ion Collider
1519828 . Cross section and transverse single-spin asymmetry of muons from open heavy-flavor decays in polarized $p$+$p$ collisions at $\sqrt{s}=200$ GeV
1520869 . Nuclear Dependence of the Transverse-Single-Spin Asymmetry for Forward Neutron Production in Polarized $p+A$ Collisions at $\sqrt{{s}_{NN}}=200\text{ }\text{ }\mathrm{GeV}$
1609067 . Beam Energy Dependence of Jet-Quenching Effects in Au+Au Collisions at $\sqrt{s_{_{ \mathrm{NN}}}}$ = 7.7, 11.5, 14.5, 19.6, 27, 39, and 62.4 GeV
1610655 . Measurements of Multiparticle Correlations in $d+\mathrm{Au}$ Collisions at 200, 62.4, 39, and 19.6 GeV and $p+\mathrm{Au}$ Collisions at 200 GeV and Implications for Collective Behavior
1618141 . Measurements of azimuthal anisotropy and charged-particle multiplicity in $d$$+$Au collisions at $\sqrt{s_{_{NN}}}=$200, 62.4, 39, and 19.6 GeV
1618345 . Azimuthal transverse single-spin asymmetries of inclusive jets and charged pions within jets from polarized-proton collisions at $\sqrt{s} = 500$ GeV
1618747 . Beam-Energy Dependence of Directed Flow of $\Lambda$, $\bar{\Lambda}$, $K^\pm$, $K^0_s$ and $\phi$ in Au+Au Collisions
1621460 . Collision Energy Dependence of Moments of Net-Kaon Multiplicity Distributions at RHIC
1624209 . Lévy-stable two-pion Bose-Einstein correlations in $\sqrt{s_{NN}}=200$ GeV Au$+$Au collisions
1628155 . Measurement of the $^3_{\Lambda}$H lifetime in Au+Au collisions at the BNL Relativistic Heavy Ion Collider
1628651 . Measurement of $\phi$-meson production at forward rapidity in $p+p$ collisions at $\sqrt{s}=510\text{ }\text{ }\mathrm{GeV}$ and its energy dependence from $\sqrt{s}=200\text{ }\text{ }\mathrm{GeV}$ to 7 TeV
1632759 . Measurements of mass-dependent azimuthal anisotropy in central $p$$+$Au, $d$$+$Au, and $^3$He$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1632938 . Transverse spin-dependent azimuthal correlations of charged pion pairs measured in p$^\uparrow$+p collisions at $\sqrt{s}$ = 500 GeV
1638373 . Measurement of emission angle anisotropy via long-range angular correlations with high $p_T$ hadrons in $d$$+$Au and $p$$+$$p$ collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1641113 . Azimuthal anisotropy in Cu$+$Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1658594 . Measurement of two-particle correlations with respect to second- and third-order event planes in Au$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1662057 . Correlation Measurements Between Flow Harmonics in Au+Au Collisions at RHIC
1667398 . Cross section and longitudinal single-spin asymmetry $A_L$ for forward $W^{\pm}\rightarrow\mu^{\pm}\nu$ production in polarized $p$$+$$p$ collisions at $\sqrt{s}=510$ GeV
1669807 . Beam energy dependence of rapidity-even dipolar flow in Au+Au collisions
1670164 . Multi-particle azimuthal correlations for extracting event-by-event elliptic and triangular flow in Au$+$Au collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1671782 . Single-spin asymmetry of $J/\psi$ production in $p$$+$$p$, $p$$+$Al, and $p$$+$Au collisions with transversely polarized proton beams at $\sqrt{s_{_{NN}}}=200$ GeV
1672014 . Nonperturbative transverse-momentum-dependent effects in dihadron and direct photon-hadron angular correlations in $p+p$ collisions at $\sqrt{s}=200$ GeV
1672015 . Measurements of $\mu\mu$ pairs from open heavy flavor and Drell-Yan in $p+p$ collisions at $\sqrt{s}=200$ GeV
1672133 . Creating small circular, elliptical, and triangular droplets of quark-gluon plasma
1672453 . $J/\psi$ production cross section and its dependence on charged-particle multiplicity in $p+p$ collisions at $\sqrt{s}$ = 200 GeV
1672473 . Low-momentum direct photon measurement in Cu$+$Cu collisions at $\sqrt{s_{_{NN}}}=200$ GeV
1672476 . Beam-energy and centrality dependence of direct-photon emission from ultra-relativistic heavy-ion collisions
1672481 . Correlations of $\mu\mu$, $e\mu$, and $ee$ pairs in $p$+$p$ collisions at $\sqrt{s}=200$ GeV and implications for $c\bar{c}$ and $b\bar{b}$ production mechanisms
1672785 . Global polarization of $\Lambda$ hyperons in Au+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV
1672859 . Production of $\pi^0$ and $\eta$ mesons in Cu$+$Au collisions at $\sqrt{s_{_{NN}}}$=200 GeV
1674714 . Longitudinal double-spin asymmetries for dijet production at intermediate pseudorapidity in polarized $pp$ collisions at $\sqrt{s}=$ 200  GeV
1674826 . Longitudinal Double-Spin Asymmetries for $\pi^{0}$s in the Forward Direction for 510 GeV Polarized $pp$ Collisions
1676541 . Low-$p_T$ $e^{+}e^{-}$ pair production in Au$+$Au collisions at $\sqrt{s_{NN}}$ = 200 GeV and U$+$U collisions at $\sqrt{s_{NN}}$ = 193 GeV at STAR
1684475 . Pseudorapidity Dependence of Particle Production and Elliptic Flow in Asymmetric Nuclear Collisions of $p$$+$Al, $p$$+$Au, $d$$+$Au, and $^{3}$He$+$Au at $\sqrt{s_{_{NN}}}=200$ GeV
1685527 . The Proton-$\Omega$ correlation function in Au+Au collisions at $\sqrt{s_{NN}}$=200 GeV
1691152 . Improved measurement of the longitudinal spin transfer to $\Lambda$ and $\bar \Lambda$ hyperons in polarized proton-proton collisions at $\sqrt s$ = 200 GeV
1691271 . Transverse spin transfer to $\Lambda$ and $\bar{\Lambda}$ hyperons in polarized proton-proton collisions at $\sqrt{s}=200\,\mathrm{GeV}$
1695272 . Nonperturbative transverse momentum broadening in dihadron angular correlations in $\sqrt{s_{NN}}=200$ GeV proton-nucleus collisions
1700232 . Measurements of Dielectron Production in Au$+$Au Collisions at $\sqrt{s_{NN}}$= 27, 39, and 62.4 GeV from the STAR Experiment
1712047 . Collision Energy Dependence of $p_{\rm t}$ Correlations in Au+Au Collisions at RHIC
1716552 . Azimuthal harmonics in small and large collision systems at RHIC top energies
1716636 . Measurement of charm and bottom production from semileptonic hadron decays in $p$$+$$p$ collisions at $\sqrt{s_{NN}}=200$ GeV
1774673 . Net-proton number fluctuations and the Quantum Chromodynamics critical point
1776194 . Beam energy dependence of net-$\Lambda$ fluctuations measured by the STAR experiment at RHIC
