745 . Hadron Production by electron-Positron Annihilation at 5-GeV Center-Of-Mass Energy
17781 . $\Lambda$ Production in $e^+ e^-$ Annihilations at 29-{GeV}: A Comparison With Lund Model Predictions
18502 . Study of Quark Fragmentation in e+ e- Annihilation at 29-GeV: Charged Particle Multiplicity and Single Particle Rapidity Distributions
18688 X Observation of Tensor and Scalar Mesons Produced in $e^+ e^-$ Annihilation at 29-{GeV}
23360 . Production Cross-section and Electroweak Asymmetry of $D^*$ and $D$ Mesons Produced in $e^+ e^-$ Annihilations at 29-{GeV}
84794 . Multihadronic cross-sections from e+ e- annihilation up to 3 gev center-of-mass energy
84978 . Multiplicity in hadron production by e+ e- colliding beams
95215 . Multihadron production in e+ e- collisions up to 3 gev total center-of-mass energy
100016 X Search for Narrow Resonances in e+ e- Annihilation Into Hadrons in the Mass Regions 1910-MeV-2545-MeV and 2970-MeV-3090-MeV
100592 . Total Cross-Section for Hadron Production by electron-Positron Annihilation Between 2.4-GeV and 5.0-GeV Center-Of-Mass Energy
100733 . Hadron Production at SPEAR
108144 X Observation of a Resonance at 4.4-GeV and Additional Structure Near 4.1-GeV in e+ e- Annihilation
109792 . e+ e- Hadron Production and Jet Structure at SPEAR
119979 X Observation of a Resonance in e+ e- Annihilation Just Above Charm Threshold
131524 X Observation of a Narrow Resonance at 10.02-GeV in e+ e- Annihilations
132828 . Cross-section of the Reaction $e^+ e^- \to \pi^+ \pi^- \pi^+ \pi^-$ for Center-of-mass Energies From 890-{MeV} to 1100-{MeV}
133588 . Total Hadronic Cross-section From $e^+ e^-$ Annihilation in the Total Center-of-mass Energy Range 1920-{MeV} - 3090-{MeV}
134061 ? Pion Form-Factor from 480-MeV to 1100-MeV
140174 . Cross-section of the Reaction $e^+ e^- \to \pi^+ \pi^- \pi^0$ for Center-of-mass Energies From 750-{MeV} to 1100-{MeV}
141565 . Study of the Reaction $e^+ e^- \to p \bar{p}$ in the Total Energy Range 1925-{MeV} - 2180-{MeV}
141722 . Total Cross-Section for Hadronic Production by e+ e- Annihilation in the Total Center-Of-Mass Energy Range 1.42-GeV - 3.09-GeV
141976 . Study of Electron - Positron Collisions at the Highest {PETRA} Energy
143939 . CHARMED MESON PRODUCTION AND DECAY PROPERTIES AT THE psi-prime-prime (3770)
144382 . DECAYS OF THE psi-prime (3684) TO OTHER CHARMONIUM STATES
152630 . Total Cross-section for Hadron Production by Electron - Positron Annihilation at Adone
153009 . Measurement of the Continuum of Dimuons Produced in High-Energy Proton - Nucleus Collisions
153382 . Measurement of the $e^+ e^- \to \pi^+ \pi^- \pi^+ \pi^-$ Cross-section in the $\rho^\prime$ (1600) Energy Region
156053 . Study of the Reaction $e^+ e^- \to K^0_S K^0_L$ in the Total Energy Range 1.4-{GeV} to 2.18-{GeV} and Interpretation of the $K^+$ and $K^0$ Form-factors
156054 . Study of the Reaction $e^+ e^- \to K^+ K^-$ in the Total Energy Range 1400-{MeV} to 2060-{MeV}
158474 . Measurement of Hadronic Exclusive Cross-sections in $e^+ e^-$ Annihilation From 1.42-{GeV} to 2.20-{GeV}
166353 . Study of the Reaction $e^+ e^- \to 3 \pi^+ 3 \pi^-$ in the Total Energy Range 1400-{MeV} to 2180-{MeV}
166369 . Measurement of Hadron Production and Three Jet Event Properties at {PETRA} {MIT}
166799 . Review of $e^+ e^-$ Experiments With Pluto From 3-{GeV} to 31-{GeV}
166964 X Observation of a New Isoscalar Vector Meson in $e^+ e^- \to \omega \pi^+ \pi^-$ Annihilation at 1.65-{GeV}
168182 . Dimuon Scaling Comparison at 44-{GeV} and 62-{GeV}
168552 . Study of the $e^+ e^- \to \pi^+ \pi^- \pi^+ \pi^-$ Reaction in the 1.4-{GeV} to 2.18-{GeV} Energy Range
169326 . Hadron Production by e+ e- Annihilation at Center-Of-Mass Energies Between 2.6-GeV and 7.8-GeV. Part 1. Total Cross-Section, Multiplicities and Inclusive Momentum Distributions
169382 . Study of the $e^+ e^- \to \pi^+ \pi^- K^+ K^-$ Reaction From 1.4-{GeV} to 2.18-{GeV}
173076 ? Measurement of the Charged Kaon Form-factor in the Energy Range 1.0-{GeV} to 1.4-{GeV}
176647 . Comparison of $p \bar{p}$ and $p p$ Interactions at $\sqrt{s}=53$-{GeV}
176801 X Study of $e^+ e^- \to K^0_S K^\pm \pi^\mp$ in the 1.4-{GeV} to 2.18-{GeV} Energy Range: A New Observation of an Isoscalar Vector Meson $\phi^\prime$ (1.65-{GeV})
177606 . D*+ Production in e+ e- Annihilation at 29-GeV
178416 . Measurement of $s d \sigma$ / Dx for Hadron Production by $e^+ e^-$ Annihilation at $\sqrt{s}=5$.2-{GeV}, 6.5-{GeV} and 29.0-{GeV}
178613 . The Hadronic Cross-section of Electron - Positron Annihilation at 9.5-{GeV} and the $\Upsilon$ and $\Upsilon^\prime$ Resonance Parameters
180613 X SEARCH FOR STRUCTURE IN SIGMA (E+ E- ---> HADRONS) BETWEEN S**(1/2) = 10.34-GEV AND 11.6-GEV
182337 X Search for Top Quark and a Test of Models Without Top Quark at the Highest {PETRA} Energies
190558 . >A Measurement of $e^+ e^- \to \bar{p} p$ for 1975-{MeV} $\le \sqrt{s} \le$ 2250-{MeV}
195739 . Pion Pair Production From $\gamma \gamma$ Collisions at {PEP}
196601 ! Charged Multiplicity Distribution in p p Interactions at ISR Energies
201482 . Study of Quark Fragmentation at 29-GeV: Global Jet Parameters and Single Particle Distributions
202924 . A Measurement of Energy-energy Correlations in $e^+ e^- \to$ Hadrons at $\sqrt{s}=29$-{GeV}
206052 . Precision Measurement of the Total Cross-section for $e^+ e^- \to$ Hadrons at a Center-of-mass Energy of 29-{GeV}
206647 ? MEASUREMENT OF OMEGA- DECAY PROPERTIES IN THE CERN SPS HYPERON BEAM
207785 . Measurement of $K^\pm$ and $K^0$ Inclusive Rates in $e^+ e^-$ Annihilation at 29-{GeV}
208231 . STUDY OF THE REACTION E+ E- ---> PI+ PI- IN THE ENERGY RANGE FROM 640-MEV - 1400-MEV
209198 . $\Lambda$ Production in $e^+ e^-$ Annihilation at 29-{GeV}
213242 . Production of $\phi$ and F (1970) $\to \phi \pi$ in $e^+ e^-$ Annihilation at 29-{GeV}
215848 . Hadron Production in $e^+ e^-$ Annihilation at $\sqrt{s}=29$-{GeV}
220003 . Charged Meson Pair Production in $\gamma \gamma$ Interactions
221309 . Electromagnetic Pion Form-Factor in the Timelike Region
233599 ! Scaling of Pseudorapidity Distributions at c.m. Energies Up to 0.9-TeV
234905 . E+ e- Physics with the JADE Detector at PETRA
234976 . Observation of $\Xi^-$ Production in $e^+ e^-$ Annihilation at 29-{GeV}
238081 . Measurements of Total Hadronic and Inclusive $D^*$ Cross-sections in $e^+ e^-$ Annihilations Between 3.87-{GeV} and 4.5-{GeV}
244829 . UA5: A general study of proton-antiproton physics at $\sqrt{s}$ = 546-GeV
245571 ? Measurement of the Polarization of $\tau$ Leptons Produced in $e^+ e^-$ Annihilation at $\sqrt{s}=29$-{GeV}
246184 . Multi - Hadronic Events at E(c.m.) = 29-GeV and Predictions of QCD Models from E(c.m.) = 29-GeV to E(c.m.) = 93-GeV
247900 . Observation of $\Omega^-$ Production in $e^+ e^-$ Annihilation at 29-{GeV}
250899 ? Determination of $\alpha^- s$ From Energy-energy Correlations in $e^+ e^-$ Annihilation at 29-{GeV}
261194 . $\eta$ and $\eta^\prime$ Production in $e^+ e^-$ Annihilation at 29-{GeV}: Indications for the $D(s$)+- Decays Into $\eta \pi^\pm$ and $\eta^\prime \pi^\pm$
263399 ! Charged Particle Correlations in $\bar{P} P$ Collisions at c.m. Energies of 200-{GeV}, 546-{GeV} and 900-{GeV}
267179 ! Charged Particle Multiplicity Distributions at 200-GeV and 900-GeV Center-Of-Mass Energy
276948 . Study of Vector Meson Production in $e^+ e^-$ Annihilation at $\sqrt{s}=29$-{GeV}
280412 . A Study of the General Characteristics of $p\bar{p}$ Collisions at $\sqrt{s}$ = 0.2-TeV to 0.9-TeV
294419 . Hadron Production in $e^+ e^-$ Annihilation From $\sqrt{s}=5$-{GeV} to 7.4-{GeV}
302822 . Dimuon production in proton - copper collisions at $\sqrt{s}$ = 38.8-GeV
304882 . Two photon production of pion pairs
318558 . Observation of an isoscalar vector meson at approximately = 1650-MeV/c**2 in the e+ e- ---> K anti-K pi reaction
321108 X Summary of experiments with the neutral detector at the e+ e- storage ring VEPP-2M
325661 ? Measurement of the B* cross-section at s**(1/2) = 10.61-GeV to 10.70-GeV
364141 . The Measurement of R in e+ e- annihilation at center-of-mass energies between 7.2-GeV and 10.34-GeV
377833 ? Measurement of the electromagnetic form-factor of the proton in the timelike region
406880 ? Measurement of phi meson parameters with CMD-2 detector at VEPP-2M collider
471263 ? The first measurement of the neutron electromagnetic form-factors in the timelike region
480170 . Study of dynamics of Phi --> pi+ pi- pi0 decay with CMD-2 detector
480349 ? The role of double parton collisions in soft hadron interactions
503946 . Investigation of the e+ e- ---> omega pi0 ---> pi0 pi0 gamma reaction in the energy domain near the phi meson
508003 . The Process e+ e- to pi+ pi- pi0 in the energy range 2E(0) = 1.04-GeV - 1.38-GeV
524221 . Experimental study of the processes e+ e- --> phi --> eta gamma, pi0 gamma at VEPP-2M
525398 . The phi ---> eta pi0 gamma decay
527094 . The phi(1020) ---> pi0 pi0 gamma decay
527752 . The Process e+ e- ---> omega pi0 ---> pi0 pi0 gamma up to 1.4-GeV
530367 X Search for direct CP violation in nonleptonic decays of charged Xi and Lambda hyperons
533574 ? Measurements of the parameters of the $\phi(1020)$ resonance through studies of the processes $e^+ e^- \to K^+ K^-$, $K_SK_L$, and $\pi^+ \pi^- \pi^0$
558279 ? Study of the pi pi mass spectra in the process e+ e- ---> pi+ pi- pi0 at s**(1/2) = 1020-MeV
582183 . Study of the process e+ e- ---> pi+ pi- pi0 in the energy region s**(1/2) from 0.98-GeV to 1.38-GeV
587084 . Experimental study of rho ---> pi0 pi0 gamma and omega ---> pi0 pi0 gamma decays
601222 . Study of the process e+ e- ---> K0(L) K0(S) in the CM energy range 1.05-GeV to 1.38-GeV with CMD-2
612867 . Experimental study of the e+ e- ---> pi0 gamma process in the energy region s**1/2 = 0.60-GeV - 0.97-GeV
613362 . Absolute Drell-Yan dimuon cross-sections in 800 GeV / c pp and pd collisions
619011 . Study of the process e+ e- ---> pi+ pi- pi0 in the energy region s**(1/2) below 0.98-GeV
647076 . Charged meson rapidity distributions in central Au+Au collisions at s(NN)**(1/2) = 200-GeV
677384 ? Measurement of the alpha asymmetry parameter for the Omega- ---> Lambda K- decay
686349 . Study of the process e+ e- ---> pi+ pi- in the energy region 400 < s**(1/2) < 1000-MeV
693639 X Study of the decay asymmetry parameter and CP violation parameter in the Lambda(c)+ ---> Lambda pi+ decay
717778 . Study of the e+ e- ---> eta gamma process with SND detector at the VEPP-2M e+ e- collider
720035 . Experimental study of the reaction e+ d- ---> K(S)K(L) in the energy range s**(1/2) = 1.04-GeV divided by 1.38-GeV
728191 . Measurement of the e+ e- ---> pi+ pi- cross section with the CMD-2 detector in the 370 - 520-MeV c.m. energy range
755881 . Measurement of the e+e- -> K+K- process cross-section in the energy range s**(1/2) = 1.04 - 1.38 GeV with the SND detector in the experiment at VEPP-2M e+e- collider
810030 . Energy and system dependence of high-p(T) triggered two-particle near-side correlations
868871 ? New Precise Measurements of the $\xi^0 -> \Lamga \gamma$ and $\xi^0 -> \Sigma^0 \gamma$ Decay Asymmetries
1267648 ? Update of the ALEPH non-strange spectral functions from hadronic $\tau$ decays
1275333 . Study of the process $e^+e^-\to\eta\gamma$ in the center-of-mass energy range 1.07--2.00 GeV
1321689 . Study of the process $e^+e^-\to n\bar{n}$ at the VEPP-2000 $e^+e^-$ collider with the SND detector
1389908 . Study of the e$^{+}$ e$^{–}$ → π$^{+}$π$^{–}$π$^{0}$ process in the energy range 1.05–2.00 GeV
1395968 . Measurement of the $e^+e^- \to K^+K^-\pi^+\pi^-$ cross section with the CMD-3 detector at the VEPP-2000 collider
1452485 . Precision study of the $\eta\to\mu^+\mu^-\gamma$ and $\omega\to\mu^+\mu^-\pi^0$ electromagnetic transition form-factors and of the $\rho\to\mu^+\mu^-$ line shape in NA60
1471515 . Study of the process $e^+e^-\to\omega\eta\pi^0$ in the energy range $\sqrt{s} <2$ GeV with the SND detector
1473343 . Measurement of the $e^+e^- \to \omega\eta$ cross section below $\sqrt{s}=2$ GeV
1484677 . Measurement of the $\mathbf{e^+e^-\to K^+K^-}$ cross section in the energy range $\mathbf{\sqrt{s}=1.05-2.0}$ GeV
1486671 . Measurement of the $\omega \to \pi^0 e^+e^-$ and $\eta \to e^+e^- \gamma$ Dalitz decays with the A2 setup at MAMI
1489182 . Updated measurement of the $e^+e^- \to \omega \pi^0 \to \pi^0\pi^0\gamma$ cross section with the SND detector
1492968 X Observation of an excess at 30 GeV in the opposite sign di-muon spectra of ${\rm Z} \to b\overline{ b} + {\rm X}$ events recorded by the ALEPH experiment at LEP
1498079 . Measurement of the $\pi^{0}\to e^{+}e^{-}\gamma$ Dalitz decay at the Mainz Microtron
1609260 . New analysis of $\eta\pi$ tensor resonances measured at the COMPASS experiment
1630825 X Multi-messenger Observations of a Binary Neutron Star Merger
1637194 . Measurement of the $\mathbf{e^+e^- \rightarrow K_S K_L \pi^0}$ cross section in the energy range $\mathbf{\sqrt{s}=1.3-2.0}$ GeV
1638368 . Measurement of the $e^+e^- \to \eta\pi^+\pi^-$ cross section with the SND detector at the VEPP-2000 collider
1693737 . Measurement of the $e^+e^−\to\eta K^+K^−$ Cross Section by Means of the SND Detector
1694988 . Measurement of the $e^+e^- \to \pi^0\gamma$ cross section in the energy range 1.075-2 GeV at SND
1726419 . Measurement of the $e^+e^- \to \pi^+\pi^-\pi^0\eta$ cross section below $\sqrt{s}=2$ GeV
1740541 . Study of the process $e^+e^-{\to}K^+K^-\eta$ with the CMD-3 detector at the VEPP-2000 collider
1744510 . Measurement of the $e^{+}e^{-}\rightarrow\eta\pi^{+}\pi^{-}$ cross section with the CMD-3 detector at the VEPP-2000 collider
1889905 . Hypertriton Production in p-Pb Collisions at $\sqrt {s_{NN}}$=5.02  TeV
1893479 ! Measurement of the groomed jet radius and momentum splitting fraction in pp and Pb$-$Pb collisions at $\sqrt{s_{NN}} = 5.02$ TeV
2105022 X Beam test performance of a prototype module with Short Strip ASICs for the CMS HL-LHC tracker upgrade
