141976 . Study of Electron - Positron Collisions at the Highest {PETRA} Energy #implemented#
153009 . Measurement of the Continuum of Dimuons Produced in High-Energy Proton - Nucleus Collisions
168182 . Dimuon Scaling Comparison at 44-{GeV} and 62-{GeV}
176647 . Comparison of $p \bar{p}$ and $p p$ Interactions at $\sqrt{s}=53$-{GeV}
196601 . Charged Multiplicity Distribution in p p Interactions at ISR Energies
206647 . MEASUREMENT OF OMEGA- DECAY PROPERTIES IN THE CERN SPS HYPERON BEAM
231553 X RESULTS ON INCLUSIVE PARTICLE PRODUCTION AND LONG RANGE CORRELATIONS FROM THE TPC AT PEP
233599 . Scaling of Pseudorapidity Distributions at c.m. Energies Up to 0.9-TeV
244829 . UA5: A general study of proton-antiproton physics at $\sqrt{s}$ = 546-GeV
263399 . Charged Particle Correlations in $\bar{P} P$ Collisions at c.m. Energies of 200-{GeV}, 546-{GeV} and 900-{GeV}
267179 . Charged Particle Multiplicity Distributions at 200-GeV and 900-GeV Center-Of-Mass Energy
280412 . A Study of the General Characteristics of $p\bar{p}$ Collisions at $\sqrt{s}$ = 0.2-TeV to 0.9-TeV
302822 . Dimuon production in proton - copper collisions at $\sqrt{s}$ = 38.8-GeV
508559 X The DIRC detector at BaBar
530367 . Search for direct CP violation in nonleptonic decays of charged Xi and Lambda hyperons
613362 . Absolute Drell-Yan dimuon cross-sections in 800 GeV / c pp and pd collisions
647076 . Charged meson rapidity distributions in central Au+Au collisions at s(NN)**(1/2) = 200-GeV
677384 . Measurement of the alpha asymmetry parameter for the Omega- ---> Lambda K- decay
693639 . Study of the decay asymmetry parameter and CP violation parameter in the Lambda(c)+ ---> Lambda pi+ decay
1486671 . Measurement of the $\omega \to \pi^0 e^+e^-$ and $\eta \to e^+e^- \gamma$ Dalitz decays with the A2 setup at MAMI
1609260 . New analysis of $\eta\pi$ tensor resonances measured at the COMPASS experiment
1630825 X Multi-messenger Observations of a Binary Neutron Star Merger
