133123 . Inclusive Production of $D$ Mesons in $e^+ e^-$ Annihilation at 7-{GeV} #implement#
153009 . Measurement of the Continuum of Dimuons Produced in High-Energy Proton - Nucleus Collisions
168182 . Dimuon Scaling Comparison at 44-{GeV} and 62-{GeV}
168793 . Production of $\pi^0 \pi^0$ and $\pi^0 \eta$ in Photon - Photon Collisions #implement#
176647 . Comparison of $p \bar{p}$ and $p p$ Interactions at $\sqrt{s}=53$-{GeV}
196601 . Charged Multiplicity Distribution in p p Interactions at ISR Energies
202899 . Inclusive D0 and $D^+$ Production in $e^+ e^-$ Annihilation at 29-{GeV} #implement#
205132 . Charged $D^*$ Production in $e^+ e^-$ Annihilation at 29-{GeV} and a Limit on D0 - Anti-d0 Mixing #implement#
206647 . MEASUREMENT OF OMEGA- DECAY PROPERTIES IN THE CERN SPS HYPERON BEAM
233599 . Scaling of Pseudorapidity Distributions at c.m. Energies Up to 0.9-TeV
244829 . UA5: A general study of proton-antiproton physics at $\sqrt{s}$ = 546-GeV
246162 . Production of Strange Baryons in $e^+ e^-$ Annihilations at 29-{GeV} #implement#
263399 . Charged Particle Correlations in $\bar{P} P$ Collisions at c.m. Energies of 200-{GeV}, 546-{GeV} and 900-{GeV}
267179 . Charged Particle Multiplicity Distributions at 200-GeV and 900-GeV Center-Of-Mass Energy
280412 . A Study of the General Characteristics of $p\bar{p}$ Collisions at $\sqrt{s}$ = 0.2-TeV to 0.9-TeV
302822 . Dimuon production in proton - copper collisions at $\sqrt{s}$ = 38.8-GeV
342947 . A Dalitz plot analysis of D ---> K pi pi decays
356000 . Improved sensitivity in a search for the rare decay K0(L) ---> e+ e-
377382 . Measurement of the branching ratio for the rare decay K0(L) ---> mu+ mu-
397096 . Search for the Flavor-Changing Neutral-Current Decays $D^+\to \pi^+ \mu^+ \mu^-$ and $D^+\to \pi^+ e^+ e^-$
415081 . Asymmetries between the production of $D^+$ and $D^-$ mesons from 500-{GeV/c} $\pi^-$ - nucleon interactions as a function of $x_F$ and $p_t^2$
417432 . Mass splitting and production of sigma(c)0 and sigma(c)++ measured in 500-GeV pi- n interactions
420119 . Search for D0 - anti-D0 mixing in semileptonic decay modes
422245 . Observation of D - pi production correlations in 500-GeV pi- - N interactions
422768 . A Search for D0 - anti-D0 mixing and doubly Cabibbo suppressed decays of the D0 in hadronic final states
425444 . Measurement of the branching ratio B (D+ ---> rho0 lepton+ lepton-neutrino) / B (D+ ---> anti-K*0 lepton+ lepton-neutrino
427089 . Search for CP violation in charged D meson decays
429596 . Measurement of the Properties of the $\bar{omega}^+$ and $omega^-$ hyperons
441694 . The doubly Cabibbo suppressed decay $D^+ \to K^+ \pi^- \pi^+$
447720 . Asymmetries between the production of $D_s^-$ and $D_s^+$ mesons from 500-Gev/c $\pi^{-}$ nucleon interactions as functions of x(F) and $p-transverse^{2}$
448379 . Search for the pentaquark via the P(anti-c s)0 decay
450819 . Measurement of the form-factor ratios for D+ ---> anti-K*0 e+ electron-neutrino
450879 . Branching fractions for D0 ---> K+ K- and D0 ---> pi+ pi-, and a search for CP violation in D0 decays
451989 . Study of the decay D0 ---> K- K+ pi- pi+
476799 . Measurement of the form-factor ratios for D+ ---> anti-K*0 lepton+ lepton-neutrino
476919 . Correlations between D and anti-D mesons produced in 500-GeV/c pi- nucleon interactions
479065 . Measurement of the D(s) lifetime
480733 . Measurement of the form-factor ratios for D+(s) ---> phi lepton+ neutrino(lepton)
494391 . Search for the pentaquark via the P0 (anti-c s) --> K*0 K- p decay
496510 . Measurements of lifetimes and a limit on the lifetime difference in the neutral D meson system
502166 . Total forward and differential cross-sections of neutral D mesons produced in 500-GeV/c pi- nucleon interactions
502776 . Search for rare and forbidden dilepton decays of the D+, D+(s), and D0 charmed mesons
510317 . Description and performance of the FOCUS (E831) hadron calorimeter
510975 . Multidimensional resonance analysis of Lambda+(c) ---> p K- pi+
526693 . A Measurement of lifetime differences in the neutral D meson system
526926 . Measurements of the Sigma(c)0 and Sigma++(c) mass splittings
527840 . Search for violation in D$^0$ and D$^+$ decays
530319 . Study of the D+(s) ---> pi- pi+ pi+ decay and measurement of f(0) masses and widths
530320 . Experimental evidence for a light and broad scalar resonance in $D^+ \to \pi^- \pi^+ \pi^+$ decay
530367 . Search for direct CP violation in nonleptonic decays of charged Xi and Lambda hyperons
531814 . Asymmetries in the production of Lambda(c)+ and Lambda(c)- baryons in 500-GeV/c pi- nucleon interactions
532973 . Asymmetries in the production of Lambda0, Xi-, and Omega- hyperons in 500-GeV/c pi minus: Nucleon interactions
535232 . Direct measurement of the pion valence quark momentum distribution, the pion light cone wave function squared
535233 . Observation of color transparency in diffractive dissociation of pions
537240 . Search for rare and forbidden charm meson decays D0 ---> V lepton+ lepton- and h h lepton-lepton
539005 . A Study of the decay D0 ---> K+ pi-
553350 . Measurement of the Relative Branching Ratio BR($\Xi^+_c \to p^+ K^- \pi^+$) / BR($\Xi^+_c \to \Xi^- \pi^+ \pi^+$)
556583 . A Measurement of the Branching Ratios of $D^+$ and $D^+_s$ Hadronic Decays to Four-Body Final States Containing a $K_S$
557133 . Study of the Decay $D^0 \to K^- K^- K^+ \pi^+$
561135 . Cherenkov Particle Identification in FOCUS
562880 . Search for CP Violation in the Decays $D^+ \to K_{S \pi^+}$ and $D^+ \to K_S K^+$
562946 . Reconstruction of Vees, Kinks, $\Xi^-$'s, and $\Omega^-$'s in the FOCUS Spectrometer
563670 . A New Measurement of the $\Xi^+_c$ Lifetime
565986 . Measurement of Natural Widths of $\Sigma^0_c$ and $\Sigma^{++}_c$ Baryons
582481 . A High Statistics Measurement of the $\Lambda^+_c$ Lifetime
584268 . Evidence for New Interference Phenomena in the Decay $D^+ \to K^- \pi^+ \mu^+ \nu$
584712 . New Measurements of the $D^0$ and $D^+$ Lifetimes
585322 . Dalitz Plot Analysis of the Decay $D^+ \to K^- \pi^+ \pi^+$ and the Study of the $K\pi$ Scalar Amplitudes
585525 . The Target Silicon Detector for the FOCUS Spectrometer
587686 . Differential Cross-Sections, Charge Production Asymmetry, and Spin Density Matrix Elements for $D^{*\pm}$(2010) Produced in 500-GeV/c $\pi^-$ Nucleon Interactions
587985 . Measurements of Relative Branching Ratios of $\Lambda^+_c$ Decays into States Containing $\Sigma$
588872 . Measurement of the $D^+$ and $D^+_s$ Decays into $K^+ K^- K^+$
588943 . New Measurements of the $\frac{\Gamma(D^+ \to \bar{K}^{*0} \mu^+ \nu)} {\Gamma(D^+ \to K^- \pi^+ \pi^+)}$ and $\frac{\Gamma(D^+_s \to \phi \mu^+ \nu)} {\Gamma(D^+_s \to \phi \pi^+)}$ Branching Ratios
589409 . A New Measurement of the $\Xi^0_c$ Lifetime
590928 . New Measurements of the $D^+ \to \overline{K}^{*0} \mu^+ \nu$ Form-Factor Ratios
593187 . Observation of a $1750-MeV/c^{2}$ Enhancement in the Diffractive Photoproduction of $K^{+} K^{-}$
602825 . Study of Hadronic Five-Body Decays of Charmed Mesons
605422 . Study of the Cabibbo Suppressed Decay Modes $D^0 \to \pi^- \pi^+$ and $D^0 \to K^- K^+$
613362 . Absolute Drell-Yan dimuon cross-sections in 800 GeV / c pp and pd collisions
613856 . Measurement of the Omega0(c) lifetime
618694 . Studies of correlations between D and anti-D mesons in high-energy photoproduction
618864 . Measurements of Xi(c)+ branching ratios
621965 . Measurement of Decay Parameters for $\Xi^{-} \to \Lambda \pi^{-}$ Decay
622056 . Search for rare and forbidden three body dimuon decays of the charmed mesons D+ and D(s)+
626320 . Study of the decay mode D0 ---> K- K- K+ pi+
631526 . Study of hadronic five body decays of charmed mesons involving K0(S)
632741 . Charm - anti-charm baryon production asymmetries in photon nucleon interactions
635446 . Dalitz plot analysis of D(s)+ and D+ decay to pi+ pi- pi+ using the K matrix formalism
636428 . Measurement of masses and widths of excited charm mesons D(2)* and evidence for broad states
642204 . New measurements of the D+(s) ---> phi mu+ nu form-factor ratios
642785 . Measurements of six body hadronic decays of the D0 charmed meson
647076 . Charged meson rapidity distributions in central Au+Au collisions at s(NN)**(1/2) = 200-GeV
652963 . Measurement of the ratio of the vector to pseudoscalar charm semileptonic decay rate Gamma(D+ ---> anti-K*0 mu+ nu) / Gamma(D+ ---> anti-K0 mu+ nu)
654030 . Study of the doubly and singly Cabibbo suppressed decays D+ ---> K+ pi+ pi- and D+(s) ---> K+ pi+ pi-
661924 . Measurements of the $q^{2}$ dependence of the $D^0 \to K^{-} \mu^{+} \nu$ and $D^0 \to \pi^{-} \mu^{+} \nu$ form factors
662720 . Analysis of the semileptonic decay D0 ---> anti-K0 pi- mu+ nu
662721 . Measurement of the branching ratio of the decay D0 ---> pi- mu+ nu relative to D0 ---> K- mu+ nu
662830 . A Study of D0 ---> K0(S) K0(S) X decay channels
663820 . Study of the D0 ---> K+ K- pi+ pi-
666893 . Measurement of the doubly Cabibbo suppressed decay D0 ---> K+ pi- and a search for charm mixing
677384 . Measurement of the alpha asymmetry parameter for the Omega- ---> Lambda K- decay
677626 . Application of genetic programming to high energy physics event selection
678946 . Hadronic mass spectrum analysis of D+ ---> K- pi+ mu+ nu decay and measurement of the K*(892)0 mass and width
681603 . A Measurement of the D+(s) lifetime
683342 . Study of Lambda+(c) Cabibbo favored decays containing a Lambda baryon in the final state
684211 . Search for T violation in charm meson decays
684212 . Search for a strongly decaying neutral charmed pentaquark
688337 . Model independent measurement of S-wave K- pi+ systems using D+ ---> K pi pi decays from Fermilab E791
688341 . Search for Lambda+(c) ---> p K+ pi- and D+(s) ---> K+ K+ pi- using genetic programming event selection
692802 . A Non-parametric approach to the D+ ---> anti-K*0 mu+ nu form-factors
693639 . Study of the decay asymmetry parameter and CP violation parameter in the Lambda(c)+ ---> Lambda pi+ decay
697215 . New measurement of $BR(D^+ \to \rho^0 \mu^+ \nu)/BR(D^+ \to \bar{K}^{*0} \mu^+ \nu)$ branching ratio.
718501 . Search for a pentaquark decaying to $p K_{S}$ 0
734494 . A Non-parametric approach to measuring the $K^{-} \pi^{+}$ amplitudes in $D^{+} \to K^{-} K^{+} \pi^{+}$ decay
735496 . Measurements of the continuum R(uds) and R values in e+e- annihilation in the energy region between 3.650 and 3.872-GeV #implement#
741543 . Study of the $D^0 \to \pi^{-} \pi^{+} \pi^{-} \pi^{+}$ decay
750701 . Dalitz plot analysis of the $D^{+} \to K^{-} \pi^{+} \pi^{+}$ decay in the FOCUS experiment
757767 . Search for a pentaquark decaying to Cascade- pi-
757785 . Study of Cabibbo Suppressed Decays of the $D^+_{s}$ Charmed-Strange Meson involving a $K^0_{S}$
821681 . The $K^-\pi^+$ S-wave from the $D^+ \to K^-\pi^+\pi^+$ decay
1297221 . New measurement of the rare decay $\eta \to \pi^0\gamma\gamma$ with the Crystal Ball/TAPS detectors at the Mainz Microtron
1452485 . Precision study of the $\eta\to\mu^+\mu^-\gamma$ and $\omega\to\mu^+\mu^-\pi^0$ electromagnetic transition form-factors and of the $\rho\to\mu^+\mu^-$ line shape in NA60
1486671 . Measurement of the $\omega \to \pi^0 e^+e^-$ and $\eta \to e^+e^- \gamma$ Dalitz decays with the A2 setup at MAMI
1498079 . Measurement of the $\pi^{0}\to e^{+}e^{-}\gamma$ Dalitz decay at the Mainz Microtron
1609260 . New analysis of $\eta\pi$ tensor resonances measured at the COMPASS experiment
1630825 X Multi-messenger Observations of a Binary Neutron Star Merger
1889905 . Hypertriton Production in p-Pb Collisions at $\sqrt {s_{NN}}$=5.02  TeV
1893479 ! Measurement of the groomed jet radius and momentum splitting fraction in pp and Pb$-$Pb collisions at $\sqrt{s_{NN}} = 5.02$ TeV
1942141 . First Search for Exclusive Diphoton Production at High Mass with Tagged Protons in Proton-Proton Collisions at $\sqrt s$ = 13 TeV
2018236 . Observation of a State $X(2600)$ in the $\pi^{+}\pi^{-}\eta'$ System in the Process $J/\psi\rightarrow\gamma\pi^{+}\pi^{-}\eta'$ #implement#
2068180 . Observation of the Y(4230) and a new structure in * #implement#
2105022 X Beam test performance of a prototype module with Short Strip ASICs for the CMS HL-LHC tracker upgrade
