734543 X Planar edgeless silicon detectors for the TOTEM experiment
760248 X Performance of the prototype detector for the LHCf experiment
796249 X The LHCf detector at the CERN Large Hadron Collider
796250 X The TOTEM experiment at the CERN Large Hadron Collider
891455 X Monte Carlo study of forward pi0 production spectra to be measured by the LHCf experiment for the purpose of benchmarking hadron interaction models at 10(17)-eV
897417 . Measurement of zero degree single photon energy spectra for $\sqrt{s} =$ 7 TeV proton-proton collisions at LHC
922651 . Proton-proton elastic scattering at the LHC energy of s** (1/2) = 7-TeV
1091609 . Luminosity determination in s**(1/2) = 7-TeV proton collisions using the LHCf front counter at LHC
1115294 . Measurement of the forward charged particle pseudorapidity density in $pp$ collisions at $\sqrt{s} = 7$ TeV with the TOTEM experiment
1115479 . Measurement of forward neutral pion transverse momentum spectra for $\sqrt{s}$ = 7TeV proton-proton collisions at LHC
1115904 X Calibration of LHCf calorimeters for photon measurement by CERN SPS test beam
1124336 . Measurement of zero degree inclusive photon energy spectra for $\sqrt{s}=$ 900 GeV proton-proton collisions at LHC
1220862 . Measurement of proton-proton elastic scattering and total cross-section at S**(1/2) = 7-TeV
1220863 . Measurement of proton-proton inelastic scattering cross-section at $\sqrt{s}$ = 7 TeV
1220864 . Luminosity-independent measurements of total, elastic and inelastic cross-sections at $\sqrt{s} = 7$ TeV
1239222 X Performance of almost edgeless silicon detectors in CTS and 3D-planar technologies
1251291 . Luminosity-Independent Measurement of the Proton-Proton Total Cross Section at $\sqrt{s}=8$  TeV
1251897 . Double diffractive cross-section measurement in the forward region at the LHC
1257810 X LHCf Detector Performance during the 2009-2010 LHC RUN
1257991 X Performance of the TOTEM Detectors at the LHC
1273455 X The performance of the LHCf detector for hadronic showers
1287922 . Transverse-momentum distribution and nuclear modification factor for neutral pions in the forward-rapidity region in proton-lead collisions at $\sqrt{s_{NN}} = 5.02$ TeV
1298981 X LHC Optics Measurement with Proton Tracks Detected by the Roman Pots of the TOTEM Experiment
1328627 . Measurement of the forward charged particle pseudorapidity density in pp collisions at $\sqrt{s} = 8$  TeV using a displaced interaction point
1351909 . Measurement of very forward neutron energy spectra for 7 TeV proton–proton collisions at the Large Hadron Collider
1356731 . Evidence for non-exponential elastic proton–proton differential cross-section at low |t| and $\sqrt{s}$=8 TeV by TOTEM
1385877 . Measurements of longitudinal and transverse momentum distributions for neutral pions in the forward-rapidity region with the LHCf detector
1489188 . Measurement of elastic pp scattering at $\sqrt{\hbox {s}} = \hbox {8}$  TeV in the Coulomb–nuclear interference region: determination of the $\mathbf {\rho }$ -parameter and the total cross-section
1509914 X Diamond Detectors for the TOTEM Timing Upgrade
1518782 . Measurement of forward photon production cross-section in proton–proton collisions at $\sqrt{s}$ = 13 TeV with the LHCf detector
1643831 . First measurement of elastic, inelastic and total cross-section at $\sqrt{s}=13$ TeV by TOTEM and overview of cross-section data at LHC energies
1654549 . First determination of the ${\rho }$ parameter at ${\sqrt{s} = 13}$ TeV: probing the existence of a colourless C-odd three-gluon compound state
1692008 . Measurement of inclusive forward neutron production cross section in proton-proton collisions at $ \sqrt{s}=13 $ TeV with the LHCf Arm2 detector
1710340 . Elastic differential cross-section measurement at $\sqrt{s}=13$  TeV by TOTEM
1710347 . Elastic differential cross-section ${\mathrm{d}}\sigma /{\mathrm{d}}t$ at $\sqrt{s}=2.76\hbox { TeV}$ and implications on the existence of a colourless C-odd three-gluon compound state
1783943 . Measurement of energy flow, cross section and average inelasticity of forward neutrons produced in $ \sqrt{s} $ = 13 TeV proton-proton collisions with the LHCf Arm2 detector
1835311 . Odderon Exchange from Elastic Scattering Differences between $pp$ and $p \bar{p}$ Data at 1.96 TeV and from pp Forward Scattering Measurements
1974042 ? Characterisation of the dip-bump structure observed in proton–proton elastic scattering at $\sqrt{s}$ = 8 TeV
