BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -14.0, up: 14.0}, 'sys,corr': {dn: -44.0, up: 44.0}, 'sys,uncorr': {dn: -24.0, up: 24.0}}, 1: {stat: {dn: -20.0, up: 20.0}, 'sys,corr': {dn: -88.0, up: 88.0}, 'sys,uncorr': {dn: -46.0, up: 46.0}}, 2: {stat: {dn: -16.0, up: 16.0}, 'sys,corr': {dn: -75.0, up: 75.0}, 'sys,uncorr': {dn: -41.0, up: 41.0}}, 3: {stat: {dn: -11.0, up: 11.0}, 'sys,corr': {dn: -46.0, up: 46.0}, 'sys,uncorr': {dn: -20.0, up: 20.0}}, 4: {stat: {dn: -7.0, up: 7.0}, 'sys,corr': {dn: -28.0, up: 28.0}, 'sys,uncorr': {dn: -14.0, up: 14.0}}, 5: {stat: {dn: -5.0, up: 5.0}, 'sys,corr': {dn: -15.0, up: 15.0}, 'sys,uncorr': {dn: -9.0, up: 9.0}}, 6: {stat: {dn: -3.3, up: 3.3}, 'sys,corr': {dn: -8.6, up: 8.6}, 'sys,uncorr': {dn: -5.2, up: 5.2}}, 7: {stat: {dn: -2.1, up: 2.1}, 'sys,corr': {dn: -4.4, up: 4.4}, 'sys,uncorr': {dn: -3.3, up: 3.3}}, 8: {stat: {dn: -1.5, up: 1.5}, 'sys,corr': {dn: -2.5, up: 2.5}, 'sys,uncorr': {dn: -2.1, up: 2.1}}, 9: {stat: {dn: -1.1, up: 1.1}, 'sys,corr': {dn: -1.5, up: 1.5}, 'sys,uncorr': {dn: -1.5, up: 1.5}}, 10: {stat: {dn: -0.9, up: 0.9}, 'sys,corr': {dn: -1.0, up: 1.0}, 'sys,uncorr': {dn: -1.3, up: 1.3}}, 11: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -0.6, up: 0.6}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 12: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.4, up: 0.4}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 13: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d01-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.060000e+02	5.203845e+01	5.203845e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.880000e+03	1.012917e+02	1.012917e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.697000e+03	8.695976e+01	8.695976e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.069000e+03	5.135173e+01	5.135173e+01
4.500000e+00	5.000000e-01	5.000000e-01	6.560000e+02	3.207803e+01	3.207803e+01
5.500000e+00	5.000000e-01	5.000000e-01	3.690000e+02	1.819341e+01	1.819341e+01
6.500000e+00	5.000000e-01	5.000000e-01	2.103000e+02	1.057781e+01	1.057781e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.073000e+02	5.887274e+00	5.887274e+00
8.500000e+00	5.000000e-01	5.000000e-01	6.170000e+01	3.593049e+00	3.593049e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.760000e+01	2.389561e+00	2.389561e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.390000e+01	1.870829e+00	1.870829e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.560000e+01	1.360147e+00	1.360147e+00
1.250000e+01	5.000000e-01	5.000000e-01	9.200000e+00	8.774964e-01	8.774964e-01
1.350000e+01	5.000000e-01	5.000000e-01	5.800000e+00	6.708204e-01	6.708204e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -9.0, up: 9.0}, 'sys,corr': {dn: -40.0, up: 40.0}, 'sys,uncorr': {dn: -12.0, up: 12.0}}, 1: {stat: {dn: -12.0, up: 12.0}, 'sys,corr': {dn: -77.0, up: 77.0}, 'sys,uncorr': {dn: -17.0, up: 17.0}}, 2: {stat: {dn: -10.0, up: 10.0}, 'sys,corr': {dn: -66.0, up: 66.0}, 'sys,uncorr': {dn: -15.0, up: 15.0}}, 3: {stat: {dn: -7.0, up: 7.0}, 'sys,corr': {dn: -43.0, up: 43.0}, 'sys,uncorr': {dn: -12.0, up: 12.0}}, 4: {stat: {dn: -5.0, up: 5.0}, 'sys,corr': {dn: -24.0, up: 24.0}, 'sys,uncorr': {dn: -7.0, up: 7.0}}, 5: {stat: {dn: -3.0, up: 3.0}, 'sys,corr': {dn: -14.0, up: 14.0}, 'sys,uncorr': {dn: -4.0, up: 4.0}}, 6: {stat: {dn: -2.1, up: 2.1}, 'sys,corr': {dn: -7.3, up: 7.3}, 'sys,uncorr': {dn: -2.8, up: 2.8}}, 7: {stat: {dn: -1.5, up: 1.5}, 'sys,corr': {dn: -3.9, up: 3.9}, 'sys,uncorr': {dn: -1.8, up: 1.8}}, 8: {stat: {dn: -1.1, up: 1.1}, 'sys,corr': {dn: -2.3, up: 2.3}, 'sys,uncorr': {dn: -1.4, up: 1.4}}, 9: {stat: {dn: -0.9, up: 0.9}, 'sys,corr': {dn: -1.4, up: 1.4}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 10: {stat: {dn: -0.6, up: 0.6}, 'sys,corr': {dn: -0.8, up: 0.8}, 'sys,uncorr': {dn: -0.7, up: 0.7}}, 11: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.5, up: 0.5}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 12: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d01-x01-y02
Title: doi:10.17182/hepdata.70048.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.550000e+02	4.272002e+01	4.272002e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.876000e+03	7.976215e+01	7.976215e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.612000e+03	6.841783e+01	6.841783e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.055000e+03	4.518849e+01	4.518849e+01
4.500000e+00	5.000000e-01	5.000000e-01	5.860000e+02	2.549510e+01	2.549510e+01
5.500000e+00	5.000000e-01	5.000000e-01	3.420000e+02	1.486607e+01	1.486607e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.803000e+02	8.095678e+00	8.095678e+00
7.500000e+00	5.000000e-01	5.000000e-01	9.670000e+01	4.549725e+00	4.549725e+00
8.500000e+00	5.000000e-01	5.000000e-01	5.680000e+01	2.908608e+00	2.908608e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.460000e+01	1.941649e+00	1.941649e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.950000e+01	1.220656e+00	1.220656e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.270000e+01	9.273618e-01	9.273618e-01
1.250000e+01	5.000000e-01	5.000000e-01	7.200000e+00	6.403124e-01	6.403124e-01
1.350000e+01	5.000000e-01	5.000000e-01	5.800000e+00	6.000000e-01	6.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -8.0, up: 8.0}, 'sys,corr': {dn: -41.0, up: 41.0}, 'sys,uncorr': {dn: -10.0, up: 10.0}}, 1: {stat: {dn: -11.0, up: 11.0}, 'sys,corr': {dn: -81.0, up: 81.0}, 'sys,uncorr': {dn: -14.0, up: 14.0}}, 2: {stat: {dn: -9.0, up: 9.0}, 'sys,corr': {dn: -66.0, up: 66.0}, 'sys,uncorr': {dn: -12.0, up: 12.0}}, 3: {stat: {dn: -6.0, up: 6.0}, 'sys,corr': {dn: -39.0, up: 39.0}, 'sys,uncorr': {dn: -9.0, up: 9.0}}, 4: {stat: {dn: -4.0, up: 4.0}, 'sys,corr': {dn: -22.0, up: 22.0}, 'sys,uncorr': {dn: -6.0, up: 6.0}}, 5: {stat: {dn: -3.0, up: 3.0}, 'sys,corr': {dn: -12.0, up: 12.0}, 'sys,uncorr': {dn: -4.0, up: 4.0}}, 6: {stat: {dn: -1.9, up: 1.9}, 'sys,corr': {dn: -6.3, up: 6.3}, 'sys,uncorr': {dn: -2.4, up: 2.4}}, 7: {stat: {dn: -1.4, up: 1.4}, 'sys,corr': {dn: -3.5, up: 3.5}, 'sys,uncorr': {dn: -1.7, up: 1.7}}, 8: {stat: {dn: -1.0, up: 1.0}, 'sys,corr': {dn: -2.0, up: 2.0}, 'sys,uncorr': {dn: -1.3, up: 1.3}}, 9: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -1.1, up: 1.1}, 'sys,uncorr': {dn: -0.8, up: 0.8}}, 10: {stat: {dn: -0.6, up: 0.6}, 'sys,corr': {dn: -0.7, up: 0.7}, 'sys,uncorr': {dn: -0.7, up: 0.7}}, 11: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.4, up: 0.4}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 12: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d01-x01-y03
Title: doi:10.17182/hepdata.70048.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.920000e+02	4.295346e+01	4.295346e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.764000e+03	8.293371e+01	8.293371e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.470000e+03	6.768309e+01	6.768309e+01
3.500000e+00	5.000000e-01	5.000000e-01	9.300000e+02	4.047221e+01	4.047221e+01
4.500000e+00	5.000000e-01	5.000000e-01	5.310000e+02	2.315167e+01	2.315167e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.930000e+02	1.300000e+01	1.300000e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.561000e+02	7.004284e+00	7.004284e+00
7.500000e+00	5.000000e-01	5.000000e-01	8.580000e+01	4.135215e+00	4.135215e+00
8.500000e+00	5.000000e-01	5.000000e-01	4.880000e+01	2.586503e+00	2.586503e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.660000e+01	1.529706e+00	1.529706e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.700000e+01	1.157584e+00	1.157584e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.100000e+01	8.124038e-01	8.124038e-01
1.250000e+01	5.000000e-01	5.000000e-01	6.800000e+00	6.403124e-01	6.403124e-01
1.350000e+01	5.000000e-01	5.000000e-01	3.900000e+00	4.690416e-01	4.690416e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -8.0, up: 8.0}, 'sys,corr': {dn: -48.0, up: 48.0}, 'sys,uncorr': {dn: -11.0, up: 11.0}}, 1: {stat: {dn: -10.0, up: 10.0}, 'sys,corr': {dn: -90.0, up: 90.0}, 'sys,uncorr': {dn: -14.0, up: 14.0}}, 2: {stat: {dn: -8.0, up: 8.0}, 'sys,corr': {dn: -71.0, up: 71.0}, 'sys,uncorr': {dn: -13.0, up: 13.0}}, 3: {stat: {dn: -6.0, up: 6.0}, 'sys,corr': {dn: -42.0, up: 42.0}, 'sys,uncorr': {dn: -9.0, up: 9.0}}, 4: {stat: {dn: -4.0, up: 4.0}, 'sys,corr': {dn: -21.0, up: 21.0}, 'sys,uncorr': {dn: -6.0, up: 6.0}}, 5: {stat: {dn: -3.0, up: 3.0}, 'sys,corr': {dn: -11.0, up: 11.0}, 'sys,uncorr': {dn: -4.0, up: 4.0}}, 6: {stat: {dn: -1.7, up: 1.7}, 'sys,corr': {dn: -5.2, up: 5.2}, 'sys,uncorr': {dn: -0.8, up: 0.8}}, 7: {stat: {dn: -1.3, up: 1.3}, 'sys,corr': {dn: -2.8, up: 2.8}, 'sys,uncorr': {dn: -1.5, up: 1.5}}, 8: {stat: {dn: -0.9, up: 0.9}, 'sys,corr': {dn: -1.5, up: 1.5}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 9: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -0.9, up: 0.9}, 'sys,uncorr': {dn: -0.8, up: 0.8}}, 10: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.5, up: 0.5}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.2, up: 0.2}, 'sys,corr': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d01-x01-y04
Title: doi:10.17182/hepdata.70048.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.500000e+02	4.988988e+01	4.988988e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.545000e+03	9.162969e+01	9.162969e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.272000e+03	7.262231e+01	7.262231e+01
3.500000e+00	5.000000e-01	5.000000e-01	8.010000e+02	4.337050e+01	4.337050e+01
4.500000e+00	5.000000e-01	5.000000e-01	4.440000e+02	2.220360e+01	2.220360e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.340000e+02	1.208305e+01	1.208305e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.196000e+02	5.529014e+00	5.529014e+00
7.500000e+00	5.000000e-01	5.000000e-01	6.500000e+01	3.432200e+00	3.432200e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.640000e+01	2.014944e+00	2.014944e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.090000e+01	1.392839e+00	1.392839e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.210000e+01	9.273618e-01	9.273618e-01
1.150000e+01	5.000000e-01	5.000000e-01	6.400000e+00	5.196152e-01	5.196152e-01
1.250000e+01	5.000000e-01	5.000000e-01	4.400000e+00	4.690416e-01	4.690416e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.100000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d01-x01-y05
ErrorBreakdown: {0: {stat: {dn: -9.0, up: 9.0}, 'sys,corr': {dn: -50.0, up: 50.0}, 'sys,uncorr': {dn: -16.0, up: 16.0}}, 1: {stat: {dn: -12.0, up: 12.0}, 'sys,corr': {dn: -99.0, up: 99.0}, 'sys,uncorr': {dn: -23.0, up: 23.0}}, 2: {stat: {dn: -10.0, up: 10.0}, 'sys,corr': {dn: -76.0, up: 76.0}, 'sys,uncorr': {dn: -24.0, up: 24.0}}, 3: {stat: {dn: -8.0, up: 8.0}, 'sys,corr': {dn: -44.0, up: 44.0}, 'sys,uncorr': {dn: -19.0, up: 19.0}}, 4: {stat: {dn: -5.0, up: 5.0}, 'sys,corr': {dn: -19.0, up: 19.0}, 'sys,uncorr': {dn: -8.0, up: 8.0}}, 5: {stat: {dn: -3.0, up: 3.0}, 'sys,corr': {dn: -9.0, up: 9.0}, 'sys,uncorr': {dn: -5.0, up: 5.0}}, 6: {stat: {dn: -2.1, up: 2.1}, 'sys,corr': {dn: -4.5, up: 4.5}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 7: {stat: {dn: -1.4, up: 1.4}, 'sys,corr': {dn: -2.2, up: 2.2}, 'sys,uncorr': {dn: -2.0, up: 2.0}}, 8: {stat: {dn: -1.0, up: 1.0}, 'sys,corr': {dn: -1.1, up: 1.1}, 'sys,uncorr': {dn: -1.2, up: 1.2}}, 9: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -0.6, up: 0.6}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 10: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 12: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d01-x01-y05
Title: doi:10.17182/hepdata.70048.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.520000e+02	5.326350e+01	5.326350e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.387000e+03	1.023426e+02	1.023426e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.046000e+03	8.032434e+01	8.032434e+01
3.500000e+00	5.000000e-01	5.000000e-01	6.490000e+02	4.859012e+01	4.859012e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.290000e+02	2.121320e+01	2.121320e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.690000e+02	1.072381e+01	1.072381e+01
6.500000e+00	5.000000e-01	5.000000e-01	8.730000e+01	5.065570e+00	5.065570e+00
7.500000e+00	5.000000e-01	5.000000e-01	4.460000e+01	3.286335e+00	3.286335e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.380000e+01	1.910497e+00	1.910497e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.330000e+01	1.360147e+00	1.360147e+00
1.050000e+01	5.000000e-01	5.000000e-01	7.400000e+00	8.366600e-01	8.366600e-01
1.150000e+01	5.000000e-01	5.000000e-01	4.300000e+00	6.000000e-01	6.000000e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.100000e+00	5.385165e-01	5.385165e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.700000e+00	5.916080e-01	5.916080e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.8, up: 4.8}, 'sys,corr': {dn: -9.6, up: 9.6}, 'sys,uncorr': {dn: -5.1, up: 5.1}}, 1: {stat: {dn: -6.1, up: 6.1}, 'sys,corr': {dn: -20.6, up: 20.6}, 'sys,uncorr': {dn: -8.7, up: 8.7}}, 2: {stat: {dn: -5.8, up: 5.8}, 'sys,corr': {dn: -19.9, up: 19.9}, 'sys,uncorr': {dn: -9.5, up: 9.5}}, 3: {stat: {dn: -4.6, up: 4.6}, 'sys,corr': {dn: -13.1, up: 13.1}, 'sys,uncorr': {dn: -6.3, up: 6.3}}, 4: {stat: {dn: -3.3, up: 3.3}, 'sys,corr': {dn: -8.1, up: 8.1}, 'sys,uncorr': {dn: -4.7, up: 4.7}}, 5: {stat: {dn: -2.3, up: 2.3}, 'sys,corr': {dn: -4.7, up: 4.7}, 'sys,uncorr': {dn: -2.9, up: 2.9}}, 6: {stat: {dn: -1.7, up: 1.7}, 'sys,corr': {dn: -3.0, up: 3.0}, 'sys,uncorr': {dn: -2.1, up: 2.1}}, 7: {stat: {dn: -1.3, up: 1.3}, 'sys,corr': {dn: -1.9, up: 1.9}, 'sys,uncorr': {dn: -1.6, up: 1.6}}, 8: {stat: {dn: -0.9, up: 0.9}, 'sys,corr': {dn: -1.1, up: 1.1}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 9: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -0.8, up: 0.8}, 'sys,uncorr': {dn: -0.8, up: 0.8}}, 10: {stat: {dn: -0.6, up: 0.6}, 'sys,corr': {dn: -0.5, up: 0.5}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.4, up: 0.4}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 12: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d02-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.930000e+01	1.188318e+01	1.188318e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.423000e+02	2.317887e+01	2.317887e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.756000e+02	2.280132e+01	2.280132e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.043000e+02	1.524664e+01	1.524664e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.373000e+02	9.929250e+00	9.929250e+00
5.500000e+00	5.000000e-01	5.000000e-01	8.490000e+01	5.982474e+00	5.982474e+00
6.500000e+00	5.000000e-01	5.000000e-01	5.620000e+01	4.037326e+00	4.037326e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.630000e+01	2.803569e+00	2.803569e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.150000e+01	1.737815e+00	1.737815e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.570000e+01	1.330413e+00	1.330413e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.010000e+01	9.848858e-01	9.848858e-01
1.150000e+01	5.000000e-01	5.000000e-01	8.000000e+00	8.774964e-01	8.774964e-01
1.250000e+01	5.000000e-01	5.000000e-01	5.300000e+00	6.403124e-01	6.403124e-01
1.350000e+01	5.000000e-01	5.000000e-01	4.500000e+00	6.000000e-01	6.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -2.8, up: 2.8}, 'sys,corr': {dn: -6.1, up: 6.1}, 'sys,uncorr': {dn: -2.6, up: 2.6}}, 1: {stat: {dn: -3.8, up: 3.8}, 'sys,corr': {dn: -14.2, up: 14.2}, 'sys,uncorr': {dn: -4.2, up: 4.2}}, 2: {stat: {dn: -3.4, up: 3.4}, 'sys,corr': {dn: -13.4, up: 13.4}, 'sys,uncorr': {dn: -3.9, up: 3.9}}, 3: {stat: {dn: -2.7, up: 2.7}, 'sys,corr': {dn: -9.6, up: 9.6}, 'sys,uncorr': {dn: -3.2, up: 3.2}}, 4: {stat: {dn: -2.0, up: 2.0}, 'sys,corr': {dn: -6.4, up: 6.4}, 'sys,uncorr': {dn: -2.3, up: 2.3}}, 5: {stat: {dn: -1.5, up: 1.5}, 'sys,corr': {dn: -4.0, up: 4.0}, 'sys,uncorr': {dn: -1.6, up: 1.6}}, 6: {stat: {dn: -1.1, up: 1.1}, 'sys,corr': {dn: -2.5, up: 2.5}, 'sys,uncorr': {dn: -1.1, up: 1.1}}, 7: {stat: {dn: -0.8, up: 0.8}, 'sys,corr': {dn: -1.5, up: 1.5}, 'sys,uncorr': {dn: -0.8, up: 0.8}}, 8: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -1.0, up: 1.0}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 9: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.6, up: 0.6}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.5, up: 0.5}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 11: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d02-x01-y02
Title: doi:10.17182/hepdata.70048.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.880000e+01	7.197916e+00	7.197916e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.381000e+02	1.528790e+01	1.528790e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.334000e+02	1.436419e+01	1.436419e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.748000e+02	1.047330e+01	1.047330e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.200000e+02	7.088723e+00	7.088723e+00
5.500000e+00	5.000000e-01	5.000000e-01	7.630000e+01	4.561798e+00	4.561798e+00
6.500000e+00	5.000000e-01	5.000000e-01	4.820000e+01	2.944486e+00	2.944486e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.890000e+01	1.878829e+00	1.878829e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.960000e+01	1.360147e+00	1.360147e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.230000e+01	9.273618e-01	9.273618e-01
1.050000e+01	5.000000e-01	5.000000e-01	9.000000e+00	8.124038e-01	8.124038e-01
1.150000e+01	5.000000e-01	5.000000e-01	6.300000e+00	5.830952e-01	5.830952e-01
1.250000e+01	5.000000e-01	5.000000e-01	4.200000e+00	4.690416e-01	4.690416e-01
1.350000e+01	5.000000e-01	5.000000e-01	3.500000e+00	4.690416e-01	4.690416e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -2.6, up: 2.6}, 'sys,corr': {dn: -5.4, up: 5.4}, 'sys,uncorr': {dn: -2.2, up: 2.2}}, 1: {stat: {dn: -3.4, up: 3.4}, 'sys,corr': {dn: -12.6, up: 12.6}, 'sys,uncorr': {dn: -3.6, up: 3.6}}, 2: {stat: {dn: -3.1, up: 3.1}, 'sys,corr': {dn: -12.0, up: 12.0}, 'sys,uncorr': {dn: -3.5, up: 3.5}}, 3: {stat: {dn: -2.3, up: 2.3}, 'sys,corr': {dn: -8.2, up: 8.2}, 'sys,uncorr': {dn: -2.7, up: 2.7}}, 4: {stat: {dn: -1.7, up: 1.7}, 'sys,corr': {dn: -5.1, up: 5.1}, 'sys,uncorr': {dn: -1.9, up: 1.9}}, 5: {stat: {dn: -1.3, up: 1.3}, 'sys,corr': {dn: -3.1, up: 3.1}, 'sys,uncorr': {dn: -1.3, up: 1.3}}, 6: {stat: {dn: -1.0, up: 1.0}, 'sys,corr': {dn: -2.0, up: 2.0}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 7: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -1.2, up: 1.2}, 'sys,uncorr': {dn: -0.7, up: 0.7}}, 8: {stat: {dn: -0.6, up: 0.6}, 'sys,corr': {dn: -0.8, up: 0.8}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 9: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.5, up: 0.5}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.4, up: 0.4}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 11: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.2, up: 0.2}, 'sys,corr': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d02-x01-y03
Title: doi:10.17182/hepdata.70048.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.230000e+01	6.384356e+00	6.384356e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.164000e+02	1.353809e+01	1.353809e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.113000e+02	1.287866e+01	1.287866e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.506000e+02	8.934204e+00	8.934204e+00
4.500000e+00	5.000000e-01	5.000000e-01	9.600000e+01	5.701754e+00	5.701754e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.980000e+01	3.604164e+00	3.604164e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.830000e+01	2.449490e+00	2.449490e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.330000e+01	1.555635e+00	1.555635e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.520000e+01	1.166190e+00	1.166190e+00
9.500000e+00	5.000000e-01	5.000000e-01	9.900000e+00	8.660254e-01	8.660254e-01
1.050000e+01	5.000000e-01	5.000000e-01	7.600000e+00	7.549834e-01	7.549834e-01
1.150000e+01	5.000000e-01	5.000000e-01	4.400000e+00	4.690416e-01	4.690416e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.400000e+00	4.690416e-01	4.690416e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.000000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -2.7, up: 2.7}, 'sys,corr': {dn: -5.5, up: 5.5}, 'sys,uncorr': {dn: -2.5, up: 2.5}}, 1: {stat: {dn: -3.4, up: 3.4}, 'sys,corr': {dn: -12.2, up: 12.2}, 'sys,uncorr': {dn: -3.8, up: 3.8}}, 2: {stat: {dn: -3.0, up: 3.0}, 'sys,corr': {dn: -11.5, up: 11.5}, 'sys,uncorr': {dn: -3.8, up: 3.8}}, 3: {stat: {dn: -2.3, up: 2.3}, 'sys,corr': {dn: -7.3, up: 7.3}, 'sys,uncorr': {dn: -2.7, up: 2.7}}, 4: {stat: {dn: -1.7, up: 1.7}, 'sys,corr': {dn: -4.6, up: 4.6}, 'sys,uncorr': {dn: -2.0, up: 2.0}}, 5: {stat: {dn: -1.2, up: 1.2}, 'sys,corr': {dn: -2.5, up: 2.5}, 'sys,uncorr': {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.9, up: 0.9}, 'sys,corr': {dn: -1.6, up: 1.6}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 7: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -1.0, up: 1.0}, 'sys,uncorr': {dn: -0.7, up: 0.7}}, 8: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.6, up: 0.6}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 9: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.5, up: 0.5}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.2, up: 0.2}, 'sys,corr': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.2, up: 0.2}}, 13: {stat: {dn: -0.2, up: 0.2}, 'sys,corr': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d02-x01-y04
Title: doi:10.17182/hepdata.70048.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.350000e+01	6.617401e+00	6.617401e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.821000e+02	1.322271e+01	1.322271e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.763000e+02	1.247758e+01	1.247758e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.189000e+02	8.116034e+00	8.116034e+00
4.500000e+00	5.000000e-01	5.000000e-01	7.940000e+01	5.296225e+00	5.296225e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.350000e+01	3.021589e+00	3.021589e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.880000e+01	2.090454e+00	2.090454e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.740000e+01	1.407125e+00	1.407125e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.000000e+01	9.273618e-01	9.273618e-01
9.500000e+00	5.000000e-01	5.000000e-01	8.100000e+00	8.660254e-01	8.660254e-01
1.050000e+01	5.000000e-01	5.000000e-01	4.400000e+00	5.196152e-01	5.196152e-01
1.150000e+01	5.000000e-01	5.000000e-01	3.000000e+00	4.690416e-01	4.690416e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.800000e+00	3.000000e-01	3.000000e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.500000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d02-x01-y05
ErrorBreakdown: {0: {stat: {dn: -3.8, up: 3.8}, 'sys,corr': {dn: -4.8, up: 4.8}, 'sys,uncorr': {dn: -3.5, up: 3.5}}, 1: {stat: {dn: -4.6, up: 4.6}, 'sys,corr': {dn: -11.0, up: 11.0}, 'sys,uncorr': {dn: -5.3, up: 5.3}}, 2: {stat: {dn: -3.6, up: 3.6}, 'sys,corr': {dn: -9.5, up: 9.5}, 'sys,uncorr': {dn: -5.0, up: 5.0}}, 3: {stat: {dn: -3.0, up: 3.0}, 'sys,corr': {dn: -6.6, up: 6.6}, 'sys,uncorr': {dn: -4.4, up: 4.4}}, 4: {stat: {dn: -2.1, up: 2.1}, 'sys,corr': {dn: -3.7, up: 3.7}, 'sys,uncorr': {dn: -2.7, up: 2.7}}, 5: {stat: {dn: -1.4, up: 1.4}, 'sys,corr': {dn: -1.9, up: 1.9}, 'sys,uncorr': {dn: -1.6, up: 1.6}}, 6: {stat: {dn: -1.0, up: 1.0}, 'sys,corr': {dn: -1.1, up: 1.1}, 'sys,uncorr': {dn: -1.1, up: 1.1}}, 7: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -0.6, up: 0.6}, 'sys,uncorr': {dn: -0.7, up: 0.7}}, 8: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 9: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 10: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 11: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 12: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -0.1, up: 0.1}, 'sys,corr': {dn: -0.0, up: 0.0}, 'sys,uncorr': {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d02-x01-y05
Title: doi:10.17182/hepdata.70048.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.500000e+01	7.051950e+00	7.051950e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.395000e+02	1.304799e+01	1.304799e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.187000e+02	1.132299e+01	1.132299e+01
3.500000e+00	5.000000e-01	5.000000e-01	8.660000e+01	8.480566e+00	8.480566e+00
4.500000e+00	5.000000e-01	5.000000e-01	5.270000e+01	5.038849e+00	5.038849e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.820000e+01	2.851315e+00	2.851315e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.780000e+01	1.849324e+00	1.849324e+00
7.500000e+00	5.000000e-01	5.000000e-01	9.500000e+00	1.157584e+00	1.157584e+00
8.500000e+00	5.000000e-01	5.000000e-01	5.300000e+00	7.071068e-01	7.071068e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.900000e+00	8.366600e-01	8.366600e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.900000e+00	5.385165e-01	5.385165e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.500000e+00	5.385165e-01	5.385165e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.600000e+00	5.916080e-01	5.916080e-01
1.350000e+01	5.000000e-01	5.000000e-01	5.000000e-01	1.414214e-01	1.414214e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}}, 1: {stat: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.3, up: 0.3}}, 3: {stat: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.4, up: 0.4}}, 5: {stat: {dn: -0.5, up: 0.5}}, 6: {stat: {dn: -0.6, up: 0.6}}, 7: {stat: {dn: -0.8, up: 0.8}}, 8: {stat: {dn: -1.0, up: 1.0}}, 9: {stat: {dn: -1.2, up: 1.2}}, 10: {stat: {dn: -1.5, up: 1.5}}, 11: {stat: {dn: -1.9, up: 1.9}}, 12: {stat: {dn: -2.3, up: 2.3}}, 13: {stat: {dn: -2.7, up: 2.7}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d03-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.800000e+00	5.000000e-01	5.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.140000e+01	3.000000e-01	3.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.400000e+01	3.000000e-01	3.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.600000e+01	3.000000e-01	3.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.730000e+01	4.000000e-01	4.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.870000e+01	5.000000e-01	5.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.100000e+01	6.000000e-01	6.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.530000e+01	8.000000e-01	8.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.590000e+01	1.000000e+00	1.000000e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.950000e+01	1.200000e+00	1.200000e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.960000e+01	1.500000e+00	1.500000e+00
1.150000e+01	5.000000e-01	5.000000e-01	3.400000e+01	1.900000e+00	1.900000e+00
1.250000e+01	5.000000e-01	5.000000e-01	3.580000e+01	2.300000e+00	2.300000e+00
1.350000e+01	5.000000e-01	5.000000e-01	4.360000e+01	2.700000e+00	2.700000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}}, 1: {stat: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -0.3, up: 0.3}}, 6: {stat: {dn: -0.4, up: 0.4}}, 7: {stat: {dn: -0.6, up: 0.6}}, 8: {stat: {dn: -0.8, up: 0.8}}, 9: {stat: {dn: -1.0, up: 1.0}}, 10: {stat: {dn: -1.3, up: 1.3}}, 11: {stat: {dn: -1.6, up: 1.6}}, 12: {stat: {dn: -2.1, up: 2.1}}, 13: {stat: {dn: -2.3, up: 2.3}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d03-x01-y02
Title: doi:10.17182/hepdata.70048.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.200000e+00	3.000000e-01	3.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.120000e+01	2.000000e-01	2.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.260000e+01	2.000000e-01	2.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.420000e+01	2.000000e-01	2.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.700000e+01	3.000000e-01	3.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.820000e+01	3.000000e-01	3.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.110000e+01	4.000000e-01	4.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.300000e+01	6.000000e-01	6.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.560000e+01	8.000000e-01	8.000000e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.630000e+01	1.000000e+00	1.000000e+00
1.050000e+01	5.000000e-01	5.000000e-01	3.150000e+01	1.300000e+00	1.300000e+00
1.150000e+01	5.000000e-01	5.000000e-01	3.330000e+01	1.600000e+00	1.600000e+00
1.250000e+01	5.000000e-01	5.000000e-01	3.650000e+01	2.100000e+00	2.100000e+00
1.350000e+01	5.000000e-01	5.000000e-01	3.730000e+01	2.300000e+00	2.300000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}}, 1: {stat: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -0.3, up: 0.3}}, 6: {stat: {dn: -0.5, up: 0.5}}, 7: {stat: {dn: -0.6, up: 0.6}}, 8: {stat: {dn: -0.8, up: 0.8}}, 9: {stat: {dn: -1.1, up: 1.1}}, 10: {stat: {dn: -1.4, up: 1.4}}, 11: {stat: {dn: -1.8, up: 1.8}}, 12: {stat: {dn: -2.2, up: 2.2}}, 13: {stat: {dn: -2.8, up: 2.8}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d03-x01-y03
Title: doi:10.17182/hepdata.70048.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.200000e+00	3.000000e-01	3.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.090000e+01	2.000000e-01	2.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.250000e+01	2.000000e-01	2.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.390000e+01	2.000000e-01	2.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.530000e+01	3.000000e-01	3.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.690000e+01	3.000000e-01	3.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.970000e+01	5.000000e-01	5.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.130000e+01	6.000000e-01	6.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.370000e+01	8.000000e-01	8.000000e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.720000e+01	1.100000e+00	1.100000e+00
1.050000e+01	5.000000e-01	5.000000e-01	3.090000e+01	1.400000e+00	1.400000e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.810000e+01	1.800000e+00	1.800000e+00
1.250000e+01	5.000000e-01	5.000000e-01	3.330000e+01	2.200000e+00	2.200000e+00
1.350000e+01	5.000000e-01	5.000000e-01	3.340000e+01	2.800000e+00	2.800000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d03-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}}, 1: {stat: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -0.4, up: 0.4}}, 6: {stat: {dn: -0.6, up: 0.6}}, 7: {stat: {dn: -0.7, up: 0.7}}, 8: {stat: {dn: -1.0, up: 1.0}}, 9: {stat: {dn: -1.3, up: 1.3}}, 10: {stat: {dn: -1.7, up: 1.7}}, 11: {stat: {dn: -2.3, up: 2.3}}, 12: {stat: {dn: -2.7, up: 2.7}}, 13: {stat: {dn: -3.9, up: 3.9}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d03-x01-y04
Title: doi:10.17182/hepdata.70048.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.600000e+00	3.000000e-01	3.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.050000e+01	2.000000e-01	2.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.220000e+01	2.000000e-01	2.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.290000e+01	2.000000e-01	2.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.520000e+01	3.000000e-01	3.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.570000e+01	4.000000e-01	4.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.930000e+01	6.000000e-01	6.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.110000e+01	7.000000e-01	7.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.160000e+01	1.000000e+00	1.000000e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.790000e+01	1.300000e+00	1.300000e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.650000e+01	1.700000e+00	1.700000e+00
1.150000e+01	5.000000e-01	5.000000e-01	3.150000e+01	2.300000e+00	2.300000e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.930000e+01	2.700000e+00	2.700000e+00
1.350000e+01	5.000000e-01	5.000000e-01	4.170000e+01	3.900000e+00	3.900000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d03-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}}, 1: {stat: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.3, up: 0.3}}, 3: {stat: {dn: -0.4, up: 0.4}}, 4: {stat: {dn: -0.5, up: 0.5}}, 5: {stat: {dn: -0.6, up: 0.6}}, 6: {stat: {dn: -0.9, up: 0.9}}, 7: {stat: {dn: -1.1, up: 1.1}}, 8: {stat: {dn: -1.5, up: 1.5}}, 9: {stat: {dn: -2.4, up: 2.4}}, 10: {stat: {dn: -2.8, up: 2.8}}, 11: {stat: {dn: -3.5, up: 3.5}}, 12: {stat: {dn: -5.2, up: 5.2}}, 13: {stat: {dn: -4.3, up: 4.3}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d03-x01-y05
Title: doi:10.17182/hepdata.70048.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.600000e+00	4.000000e-01	4.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	9.100000e+00	3.000000e-01	3.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.010000e+01	3.000000e-01	3.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.180000e+01	4.000000e-01	4.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.380000e+01	5.000000e-01	5.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.430000e+01	6.000000e-01	6.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.690000e+01	9.000000e-01	9.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.750000e+01	1.100000e+00	1.100000e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.800000e+01	1.500000e+00	1.500000e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.660000e+01	2.400000e+00	2.400000e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.840000e+01	2.800000e+00	2.800000e+00
1.150000e+01	5.000000e-01	5.000000e-01	3.690000e+01	3.500000e+00	3.500000e+00
1.250000e+01	5.000000e-01	5.000000e-01	3.400000e+01	5.200000e+00	5.200000e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.520000e+01	4.300000e+00	4.300000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -10, up: 10}, 'sys,corr': {dn: -146, up: 146}, 'sys,uncorr': {dn: -17, up: 17}}, 1: {stat: {dn: -14, up: 14}, 'sys,corr': {dn: -278, up: 278}, 'sys,uncorr': {dn: -29, up: 29}}, 2: {stat: {dn: -12, up: 12}, 'sys,corr': {dn: -223, up: 223}, 'sys,uncorr': {dn: -26, up: 26}}, 3: {stat: {dn: -9, up: 9}, 'sys,corr': {dn: -134, up: 134}, 'sys,uncorr': {dn: -16, up: 16}}, 4: {stat: {dn: -5, up: 5}, 'sys,corr': {dn: -72, up: 72}, 'sys,uncorr': {dn: -9, up: 9}}, 5: {stat: {dn: -3.8, up: 3.8}, 'sys,corr': {dn: -38.9, up: 38.9}, 'sys,uncorr': {dn: -6.0, up: 6.0}}, 6: {stat: {dn: -2.6, up: 2.6}, 'sys,corr': {dn: -20.5, up: 20.5}, 'sys,uncorr': {dn: -3.7, up: 3.7}}, 7: {stat: {dn: -1.7, up: 1.7}, 'sys,corr': {dn: -10.8, up: 10.8}, 'sys,uncorr': {dn: -2.4, up: 2.4}}, 8: {stat: {dn: -1.2, up: 1.2}, 'sys,corr': {dn: -6.1, up: 6.1}, 'sys,uncorr': {dn: -1.6, up: 1.6}}, 9: {stat: {dn: -0.9, up: 0.9}, 'sys,corr': {dn: -3.6, up: 3.6}, 'sys,uncorr': {dn: -1.2, up: 1.2}}, 10: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -2.1, up: 2.1}, 'sys,uncorr': {dn: -0.9, up: 0.9}}, 11: {stat: {dn: -0.6, up: 0.6}, 'sys,corr': {dn: -1.3, up: 1.3}, 'sys,uncorr': {dn: -0.7, up: 0.7}}, 12: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.8, up: 0.8}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.5, up: 0.5}, 'sys,uncorr': {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d04-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.177000e+03	1.473262e+02	1.473262e+02
1.500000e+00	5.000000e-01	5.000000e-01	4.226000e+03	2.798589e+02	2.798589e+02
2.500000e+00	5.000000e-01	5.000000e-01	3.548000e+03	2.248310e+02	2.248310e+02
3.500000e+00	5.000000e-01	5.000000e-01	2.251000e+03	1.352516e+02	1.352516e+02
4.500000e+00	5.000000e-01	5.000000e-01	1.273000e+03	7.273239e+01	7.273239e+01
5.500000e+00	5.000000e-01	5.000000e-01	7.037000e+02	3.954301e+01	3.954301e+01
6.500000e+00	5.000000e-01	5.000000e-01	3.768000e+02	2.099286e+01	2.099286e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.997000e+02	1.119330e+01	1.119330e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.138000e+02	6.419502e+00	6.419502e+00
9.500000e+00	5.000000e-01	5.000000e-01	6.650000e+01	3.900000e+00	3.900000e+00
1.050000e+01	5.000000e-01	5.000000e-01	3.990000e+01	2.389561e+00	2.389561e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.510000e+01	1.593738e+00	1.593738e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.540000e+01	1.024695e+00	1.024695e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.010000e+01	7.071068e-01	7.071068e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.9, up: 3.9}, 'sys,corr': {dn: -14.8, up: 14.8}, 'sys,uncorr': {dn: -1.8, up: 1.8}}, 1: {stat: {dn: -4.9, up: 4.9}, 'sys,corr': {dn: -33.5, up: 33.5}, 'sys,uncorr': {dn: -3.6, up: 3.6}}, 2: {stat: {dn: -4.4, up: 4.4}, 'sys,corr': {dn: -31.9, up: 31.9}, 'sys,uncorr': {dn: -4.0, up: 4.0}}, 3: {stat: {dn: -3.5, up: 3.5}, 'sys,corr': {dn: -21.9, up: 21.9}, 'sys,uncorr': {dn: -2.7, up: 2.7}}, 4: {stat: {dn: -2.5, up: 2.5}, 'sys,corr': {dn: -13.8, up: 13.8}, 'sys,uncorr': {dn: -1.9, up: 1.9}}, 5: {stat: {dn: -1.8, up: 1.8}, 'sys,corr': {dn: -8.1, up: 8.1}, 'sys,uncorr': {dn: -1.3, up: 1.3}}, 6: {stat: {dn: -1.3, up: 1.3}, 'sys,corr': {dn: -5.1, up: 5.1}, 'sys,uncorr': {dn: -0.9, up: 0.9}}, 7: {stat: {dn: -1.0, up: 1.0}, 'sys,corr': {dn: -3.1, up: 3.1}, 'sys,uncorr': {dn: -0.7, up: 0.7}}, 8: {stat: {dn: -0.7, up: 0.7}, 'sys,corr': {dn: -1.9, up: 1.9}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 9: {stat: {dn: -0.6, up: 0.6}, 'sys,corr': {dn: -1.4, up: 1.4}, 'sys,uncorr': {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.9, up: 0.9}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 11: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.6, up: 0.6}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.4, up: 0.4}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d05-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.194000e+02	1.541071e+01	1.541071e+01
1.500000e+00	5.000000e-01	5.000000e-01	5.092000e+02	3.404732e+01	3.404732e+01
2.500000e+00	5.000000e-01	5.000000e-01	5.076000e+02	3.244950e+01	3.244950e+01
3.500000e+00	5.000000e-01	5.000000e-01	3.676000e+02	2.234167e+01	2.234167e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.427000e+02	1.415274e+01	1.415274e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.463000e+02	8.398809e+00	8.398809e+00
6.500000e+00	5.000000e-01	5.000000e-01	9.460000e+01	5.339476e+00	5.339476e+00
7.500000e+00	5.000000e-01	5.000000e-01	5.770000e+01	3.331666e+00	3.331666e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.580000e+01	2.085665e+00	2.085665e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.550000e+01	1.603122e+00	1.603122e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.700000e+01	1.104536e+00	1.104536e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.210000e+01	7.810250e-01	7.810250e-01
1.250000e+01	5.000000e-01	5.000000e-01	8.100000e+00	5.830952e-01	5.830952e-01
1.350000e+01	5.000000e-01	5.000000e-01	5.900000e+00	4.690416e-01	4.690416e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.033, up: 0.033}, 'sys,corr': {dn: -0.516, up: 0.516}, 'sys,uncorr': {dn: -0.072, up: 0.072}}, 1: {stat: {dn: -0.021, up: 0.021}, 'sys,corr': {dn: -0.39, up: 0.39}, 'sys,uncorr': {dn: -0.029, up: 0.029}}, 2: {stat: {dn: -0.018, up: 0.018}, 'sys,corr': {dn: -0.35, up: 0.35}, 'sys,uncorr': {dn: -0.024, up: 0.024}}, 3: {stat: {dn: -0.017, up: 0.017}, 'sys,corr': {dn: -0.344, up: 0.344}, 'sys,uncorr': {dn: -0.025, up: 0.025}}, 4: {stat: {dn: -0.02, up: 0.02}, 'sys,corr': {dn: -0.343, up: 0.343}, 'sys,uncorr': {dn: -0.043, up: 0.043}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d06-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.049000e+00	5.220431e-01	5.220431e-01
2.750000e+00	2.500000e-01	2.500000e-01	6.840000e+00	3.916401e-01	3.916401e-01
3.250000e+00	2.500000e-01	2.500000e-01	6.236000e+00	3.512834e-01	3.512834e-01
3.750000e+00	2.500000e-01	2.500000e-01	5.413000e+00	3.453259e-01	3.453259e-01
4.250000e+00	2.500000e-01	2.500000e-01	4.519000e+00	3.462629e-01	3.462629e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.026, up: 0.026}, 'sys,corr': {dn: -0.368, up: 0.368}, 'sys,uncorr': {dn: -0.049, up: 0.049}}, 1: {stat: {dn: -0.014, up: 0.014}, 'sys,corr': {dn: -0.363, up: 0.363}, 'sys,uncorr': {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.011, up: 0.011}, 'sys,corr': {dn: -0.328, up: 0.328}, 'sys,uncorr': {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.011, up: 0.011}, 'sys,corr': {dn: -0.282, up: 0.282}, 'sys,uncorr': {dn: -0.024, up: 0.024}}, 4: {stat: {dn: -0.012, up: 0.012}, 'sys,corr': {dn: -0.226, up: 0.226}, 'sys,uncorr': {dn: -0.016, up: 0.016}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d06-x01-y02
Title: doi:10.17182/hepdata.70048.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	5.140000e+00	3.721572e-01	3.721572e-01
2.750000e+00	2.500000e-01	2.500000e-01	5.066000e+00	3.645065e-01	3.645065e-01
3.250000e+00	2.500000e-01	2.500000e-01	4.573000e+00	3.287932e-01	3.287932e-01
3.750000e+00	2.500000e-01	2.500000e-01	3.940000e+00	2.832331e-01	2.832331e-01
4.250000e+00	2.500000e-01	2.500000e-01	3.153000e+00	2.268832e-01	2.268832e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.012, up: 0.012}, 'sys,corr': {dn: -0.083, up: 0.083}, 'sys,uncorr': {dn: -0.011, up: 0.011}}, 1: {stat: {dn: -0.007, up: 0.007}, 'sys,corr': {dn: -0.06, up: 0.06}, 'sys,uncorr': {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.006, up: 0.006}, 'sys,corr': {dn: -0.052, up: 0.052}, 'sys,uncorr': {dn: -0.003, up: 0.003}}, 3: {stat: {dn: -0.006, up: 0.006}, 'sys,corr': {dn: -0.048, up: 0.048}, 'sys,uncorr': {dn: -0.003, up: 0.003}}, 4: {stat: {dn: -0.008, up: 0.008}, 'sys,corr': {dn: -0.04, up: 0.04}, 'sys,uncorr': {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d07-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.201000e+00	8.458132e-02	8.458132e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.073000e+00	6.053924e-02	6.053924e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.300000e-01	5.243091e-02	5.243091e-02
3.750000e+00	2.500000e-01	2.500000e-01	7.590000e-01	4.846648e-02	4.846648e-02
4.250000e+00	2.500000e-01	2.500000e-01	5.360000e-01	4.109745e-02	4.109745e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d07-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, 'sys,corr': {dn: -0.051, up: 0.051}, 'sys,uncorr': {dn: -0.012, up: 0.012}}, 1: {stat: {dn: -0.003, up: 0.003}, 'sys,corr': {dn: -0.048, up: 0.048}, 'sys,uncorr': {dn: -0.009, up: 0.009}}, 2: {stat: {dn: -0.003, up: 0.003}, 'sys,corr': {dn: -0.039, up: 0.039}, 'sys,uncorr': {dn: -0.008, up: 0.008}}, 3: {stat: {dn: -0.002, up: 0.002}, 'sys,corr': {dn: -0.028, up: 0.028}, 'sys,uncorr': {dn: -0.004, up: 0.004}}, 4: {stat: {dn: -0.002, up: 0.002}, 'sys,corr': {dn: -0.017, up: 0.017}, 'sys,uncorr': {dn: -0.003, up: 0.003}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d07-x01-y02
Title: doi:10.17182/hepdata.70048.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.170000e-01	5.273519e-02	5.273519e-02
2.750000e+00	2.500000e-01	2.500000e-01	6.660000e-01	4.892852e-02	4.892852e-02
3.250000e+00	2.500000e-01	2.500000e-01	5.380000e-01	3.992493e-02	3.992493e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.880000e-01	2.835489e-02	2.835489e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.400000e-01	1.737815e-02	1.737815e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.12, up: 0.12}}, 2: {stat: {dn: -0.11, up: 0.11}}, 3: {stat: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.13, up: 0.13}}, 5: {stat: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.12, up: 0.12}}, 7: {stat: {dn: -0.12, up: 0.12}}, 8: {stat: {dn: -0.14, up: 0.14}}, 9: {stat: {dn: -0.15, up: 0.15}}, 10: {stat: {dn: -0.17, up: 0.17}}, 11: {stat: {dn: -0.21, up: 0.21}}, 12: {stat: {dn: -0.21, up: 0.21}}, 13: {stat: {dn: -0.25, up: 0.25}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d08-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.250000e+00	1.400000e-01	1.400000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.290000e+00	1.200000e-01	1.200000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.380000e+00	1.100000e-01	1.100000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.410000e+00	1.100000e-01	1.100000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.520000e+00	1.300000e-01	1.300000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.600000e+00	1.100000e-01	1.100000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.670000e+00	1.200000e-01	1.200000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.580000e+00	1.200000e-01	1.200000e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.580000e+00	1.400000e-01	1.400000e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.710000e+00	1.500000e-01	1.500000e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.760000e+00	1.700000e-01	1.700000e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.940000e+00	2.100000e-01	2.100000e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.760000e+00	2.100000e-01	2.100000e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.750000e+00	2.500000e-01	2.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.09, up: 0.09}}, 5: {stat: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.11, up: 0.11}}, 7: {stat: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.12, up: 0.12}}, 9: {stat: {dn: -0.14, up: 0.14}}, 10: {stat: {dn: -0.14, up: 0.14}}, 11: {stat: {dn: -0.18, up: 0.18}}, 12: {stat: {dn: -0.17, up: 0.17}}, 13: {stat: {dn: -0.25, up: 0.25}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d08-x01-y02
Title: doi:10.17182/hepdata.70048.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.240000e+00	9.000000e-02	9.000000e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.280000e+00	9.000000e-02	9.000000e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.350000e+00	9.000000e-02	9.000000e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.430000e+00	9.000000e-02	9.000000e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.440000e+00	9.000000e-02	9.000000e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.580000e+00	1.000000e-01	1.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.560000e+00	1.100000e-01	1.100000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.530000e+00	1.000000e-01	1.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.640000e+00	1.200000e-01	1.200000e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.780000e+00	1.400000e-01	1.400000e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.690000e+00	1.400000e-01	1.400000e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.750000e+00	1.800000e-01	1.800000e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.670000e+00	1.700000e-01	1.700000e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.980000e+00	2.500000e-01	2.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d08-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.09, up: 0.09}}, 5: {stat: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.11, up: 0.11}}, 7: {stat: {dn: -0.12, up: 0.12}}, 8: {stat: {dn: -0.14, up: 0.14}}, 9: {stat: {dn: -0.15, up: 0.15}}, 10: {stat: {dn: -0.17, up: 0.17}}, 11: {stat: {dn: -0.21, up: 0.21}}, 12: {stat: {dn: -0.24, up: 0.24}}, 13: {stat: {dn: -0.26, up: 0.26}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d08-x01-y03
Title: doi:10.17182/hepdata.70048.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.230000e+00	8.000000e-02	8.000000e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.300000e+00	8.000000e-02	8.000000e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.360000e+00	8.000000e-02	8.000000e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.430000e+00	9.000000e-02	9.000000e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.480000e+00	9.000000e-02	9.000000e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.610000e+00	1.000000e-01	1.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.610000e+00	1.100000e-01	1.100000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.680000e+00	1.200000e-01	1.200000e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.790000e+00	1.400000e-01	1.400000e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.770000e+00	1.500000e-01	1.500000e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.920000e+00	1.700000e-01	1.700000e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.200000e+00	2.100000e-01	2.100000e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.080000e+00	2.400000e-01	2.400000e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.890000e+00	2.600000e-01	2.600000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d08-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.11, up: 0.11}}, 7: {stat: {dn: -0.13, up: 0.13}}, 8: {stat: {dn: -0.15, up: 0.15}}, 9: {stat: {dn: -0.17, up: 0.17}}, 10: {stat: {dn: -0.2, up: 0.2}}, 11: {stat: {dn: -0.19, up: 0.19}}, 12: {stat: {dn: -0.25, up: 0.25}}, 13: {stat: {dn: -0.21, up: 0.21}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d08-x01-y04
Title: doi:10.17182/hepdata.70048.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.270000e+00	8.000000e-02	8.000000e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.280000e+00	8.000000e-02	8.000000e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.380000e+00	8.000000e-02	8.000000e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.480000e+00	9.000000e-02	9.000000e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.560000e+00	1.000000e-01	1.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.600000e+00	1.000000e-01	1.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.640000e+00	1.100000e-01	1.100000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.750000e+00	1.300000e-01	1.300000e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.820000e+00	1.500000e-01	1.500000e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.900000e+00	1.700000e-01	1.700000e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.940000e+00	2.000000e-01	2.000000e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.680000e+00	1.900000e-01	1.900000e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.960000e+00	2.500000e-01	2.500000e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.400000e+00	2.100000e-01	2.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d08-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.11, up: 0.11}}, 5: {stat: {dn: -0.14, up: 0.14}}, 6: {stat: {dn: -0.14, up: 0.14}}, 7: {stat: {dn: -0.17, up: 0.17}}, 8: {stat: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -0.25, up: 0.25}}, 10: {stat: {dn: -0.32, up: 0.32}}, 11: {stat: {dn: -0.36, up: 0.36}}, 12: {stat: {dn: -0.6, up: 0.6}}, 13: {stat: {dn: -1.57, up: 1.57}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d08-x01-y05
Title: doi:10.17182/hepdata.70048.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.300000e+00	9.000000e-02	9.000000e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.390000e+00	9.000000e-02	9.000000e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.390000e+00	9.000000e-02	9.000000e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.560000e+00	1.100000e-01	1.100000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.620000e+00	1.100000e-01	1.100000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.760000e+00	1.400000e-01	1.400000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.800000e+00	1.400000e-01	1.400000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.870000e+00	1.700000e-01	1.700000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.020000e+00	2.000000e-01	2.000000e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.010000e+00	2.500000e-01	2.500000e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.200000e+00	3.200000e-01	3.200000e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.120000e+00	3.600000e-01	3.600000e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.990000e+00	6.000000e-01	6.000000e-01
1.350000e+01	5.000000e-01	5.000000e-01	5.940000e+00	1.570000e+00	1.570000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.14, up: 0.14}}, 2: {stat: {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.14, up: 0.14}}, 4: {stat: {dn: -0.16, up: 0.16}}, 5: {stat: {dn: -0.14, up: 0.14}}, 6: {stat: {dn: -0.15, up: 0.15}}, 7: {stat: {dn: -0.17, up: 0.17}}, 8: {stat: {dn: -0.19, up: 0.19}}, 9: {stat: {dn: -0.2, up: 0.2}}, 10: {stat: {dn: -0.22, up: 0.22}}, 11: {stat: {dn: -0.28, up: 0.28}}, 12: {stat: {dn: -0.28, up: 0.28}}, 13: {stat: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d09-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.390000e+00	2.400000e-01	2.400000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.480000e+00	1.400000e-01	1.400000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.700000e+00	1.500000e-01	1.500000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.750000e+00	1.400000e-01	1.400000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.840000e+00	1.600000e-01	1.600000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.840000e+00	1.400000e-01	1.400000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.950000e+00	1.500000e-01	1.500000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.960000e+00	1.700000e-01	1.700000e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.900000e+00	1.900000e-01	1.900000e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.030000e+00	2.000000e-01	2.000000e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.930000e+00	2.200000e-01	2.200000e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.330000e+00	2.800000e-01	2.800000e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.020000e+00	2.800000e-01	2.800000e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.540000e+00	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d09-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.16, up: 0.16}}, 1: {stat: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.11, up: 0.11}}, 3: {stat: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.12, up: 0.12}}, 5: {stat: {dn: -0.13, up: 0.13}}, 6: {stat: {dn: -0.15, up: 0.15}}, 7: {stat: {dn: -0.14, up: 0.14}}, 8: {stat: {dn: -0.16, up: 0.16}}, 9: {stat: {dn: -0.18, up: 0.18}}, 10: {stat: {dn: -0.21, up: 0.21}}, 11: {stat: {dn: -0.26, up: 0.26}}, 12: {stat: {dn: -0.23, up: 0.23}}, 13: {stat: {dn: -0.35, up: 0.35}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d09-x01-y02
Title: doi:10.17182/hepdata.70048.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.380000e+00	1.600000e-01	1.600000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.520000e+00	1.100000e-01	1.100000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.540000e+00	1.100000e-01	1.100000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.640000e+00	1.100000e-01	1.100000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.770000e+00	1.200000e-01	1.200000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.820000e+00	1.300000e-01	1.300000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.900000e+00	1.500000e-01	1.500000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.890000e+00	1.400000e-01	1.400000e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.930000e+00	1.600000e-01	1.600000e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.980000e+00	1.800000e-01	1.800000e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.160000e+00	2.100000e-01	2.100000e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.250000e+00	2.600000e-01	2.600000e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.920000e+00	2.300000e-01	2.300000e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.490000e+00	3.500000e-01	3.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d09-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.19, up: 0.19}}, 1: {stat: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.11, up: 0.11}}, 3: {stat: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.12, up: 0.12}}, 5: {stat: {dn: -0.13, up: 0.13}}, 6: {stat: {dn: -0.15, up: 0.15}}, 7: {stat: {dn: -0.16, up: 0.16}}, 8: {stat: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -0.22, up: 0.22}}, 10: {stat: {dn: -0.28, up: 0.28}}, 11: {stat: {dn: -0.31, up: 0.31}}, 12: {stat: {dn: -0.36, up: 0.36}}, 13: {stat: {dn: -0.39, up: 0.39}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d09-x01-y03
Title: doi:10.17182/hepdata.70048.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.500000e+00	1.900000e-01	1.900000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.610000e+00	1.100000e-01	1.100000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.740000e+00	1.100000e-01	1.100000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.730000e+00	1.100000e-01	1.100000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.800000e+00	1.200000e-01	1.200000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.910000e+00	1.300000e-01	1.300000e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.100000e+00	1.500000e-01	1.500000e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.080000e+00	1.600000e-01	1.600000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.210000e+00	2.000000e-01	2.000000e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.200000e+00	2.200000e-01	2.200000e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.700000e+00	2.800000e-01	2.800000e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.510000e+00	3.100000e-01	3.100000e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.540000e+00	3.600000e-01	3.600000e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.380000e+00	3.900000e-01	3.900000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d09-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.14, up: 0.14}}, 2: {stat: {dn: -0.13, up: 0.13}}, 3: {stat: {dn: -0.13, up: 0.13}}, 4: {stat: {dn: -0.14, up: 0.14}}, 5: {stat: {dn: -0.15, up: 0.15}}, 6: {stat: {dn: -0.18, up: 0.18}}, 7: {stat: {dn: -0.2, up: 0.2}}, 8: {stat: {dn: -0.24, up: 0.24}}, 9: {stat: {dn: -0.35, up: 0.35}}, 10: {stat: {dn: -0.42, up: 0.42}}, 11: {stat: {dn: -0.41, up: 0.41}}, 12: {stat: {dn: -0.42, up: 0.42}}, 13: {stat: {dn: -0.71, up: 0.71}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d09-x01-y04
Title: doi:10.17182/hepdata.70048.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.800000e+00	1.400000e-01	1.400000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.830000e+00	1.400000e-01	1.400000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.950000e+00	1.300000e-01	1.300000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.900000e+00	1.300000e-01	1.300000e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.100000e+00	1.400000e-01	1.400000e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.120000e+00	1.500000e-01	1.500000e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.390000e+00	1.800000e-01	1.800000e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.400000e+00	2.000000e-01	2.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.400000e+00	2.400000e-01	2.400000e-01
9.500000e+00	5.000000e-01	5.000000e-01	3.190000e+00	3.500000e-01	3.500000e-01
1.050000e+01	5.000000e-01	5.000000e-01	3.100000e+00	4.200000e-01	4.200000e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.730000e+00	4.100000e-01	4.100000e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.480000e+00	4.200000e-01	4.200000e-01
1.350000e+01	5.000000e-01	5.000000e-01	3.550000e+00	7.100000e-01	7.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d09-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.17, up: 0.17}}, 2: {stat: {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.19, up: 0.19}}, 4: {stat: {dn: -0.21, up: 0.21}}, 5: {stat: {dn: -0.22, up: 0.22}}, 6: {stat: {dn: -0.29, up: 0.29}}, 7: {stat: {dn: -0.31, up: 0.31}}, 8: {stat: {dn: -0.33, up: 0.33}}, 9: {stat: {dn: -0.89, up: 0.89}}, 10: {stat: {dn: -0.79, up: 0.79}}, 11: {stat: {dn: -1.64, up: 1.64}}, 12: {stat: {dn: -1.65, up: 1.65}}, 13: {stat: {dn: -1.04, up: 1.04}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d09-x01-y05
Title: doi:10.17182/hepdata.70048.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.240000e+00	2.400000e-01	2.400000e-01
1.500000e+00	5.000000e-01	5.000000e-01	2.070000e+00	1.700000e-01	1.700000e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.040000e+00	1.500000e-01	1.500000e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.350000e+00	1.900000e-01	1.900000e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.500000e+00	2.100000e-01	2.100000e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.350000e+00	2.200000e-01	2.200000e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.800000e+00	2.900000e-01	2.900000e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.590000e+00	3.100000e-01	3.100000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.350000e+00	3.300000e-01	3.300000e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.480000e+00	8.900000e-01	8.900000e-01
1.050000e+01	5.000000e-01	5.000000e-01	4.110000e+00	7.900000e-01	7.900000e-01
1.150000e+01	5.000000e-01	5.000000e-01	6.880000e+00	1.640000e+00	1.640000e+00
1.250000e+01	5.000000e-01	5.000000e-01	5.890000e+00	1.650000e+00	1.650000e+00
1.350000e+01	5.000000e-01	5.000000e-01	2.980000e+00	1.040000e+00	1.040000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d10-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.11, up: 0.11}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.08, up: 0.08}}, 3: {error: {dn: -0.08, up: 0.08}}, 4: {error: {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d10-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.380000e+00	1.100000e-01	1.100000e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.360000e+00	9.000000e-02	9.000000e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.370000e+00	8.000000e-02	8.000000e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.380000e+00	8.000000e-02	8.000000e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.440000e+00	9.000000e-02	9.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d11-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}}, 1: {error: {dn: -0.1, up: 0.1}}, 2: {error: {dn: -0.11, up: 0.11}}, 3: {error: {dn: -0.12, up: 0.12}}, 4: {error: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d11-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.680000e+00	1.300000e-01	1.300000e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.620000e+00	1.000000e-01	1.000000e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.730000e+00	1.100000e-01	1.100000e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.960000e+00	1.200000e-01	1.200000e-01
4.250000e+00	2.500000e-01	2.500000e-01	2.240000e+00	1.500000e-01	1.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d12-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.09, up: 0.09}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.09, up: 0.09}}, 3: {error: {dn: -0.09, up: 0.09}}, 4: {error: {dn: -0.1, up: 0.1}}, 5: {error: {dn: -0.1, up: 0.1}}, 6: {error: {dn: -0.1, up: 0.1}}, 7: {error: {dn: -0.1, up: 0.1}}, 8: {error: {dn: -0.11, up: 0.11}}, 9: {error: {dn: -0.12, up: 0.12}}, 10: {error: {dn: -0.13, up: 0.13}}, 11: {error: {dn: -0.14, up: 0.14}}, 12: {error: {dn: -0.15, up: 0.15}}, 13: {error: {dn: -0.17, up: 0.17}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d12-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.260000e+00	9.000000e-02	9.000000e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.300000e+00	9.000000e-02	9.000000e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.370000e+00	9.000000e-02	9.000000e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.450000e+00	9.000000e-02	9.000000e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.510000e+00	1.000000e-01	1.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.610000e+00	1.000000e-01	1.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.640000e+00	1.000000e-01	1.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.640000e+00	1.000000e-01	1.000000e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.710000e+00	1.100000e-01	1.100000e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.800000e+00	1.200000e-01	1.200000e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.830000e+00	1.300000e-01	1.300000e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.920000e+00	1.400000e-01	1.400000e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.910000e+00	1.500000e-01	1.500000e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.980000e+00	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1391511/d13-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}}, 1: {error: {dn: -0.11, up: 0.11}}, 2: {error: {dn: -0.11, up: 0.11}}, 3: {error: {dn: -0.12, up: 0.12}}, 4: {error: {dn: -0.12, up: 0.12}}, 5: {error: {dn: -0.12, up: 0.12}}, 6: {error: {dn: -0.13, up: 0.13}}, 7: {error: {dn: -0.14, up: 0.14}}, 8: {error: {dn: -0.14, up: 0.14}}, 9: {error: {dn: -0.16, up: 0.16}}, 10: {error: {dn: -0.18, up: 0.18}}, 11: {error: {dn: -0.21, up: 0.21}}, 12: {error: {dn: -0.2, up: 0.2}}, 13: {error: {dn: -0.25, up: 0.25}}}
IsRef: 1
Path: /REF/LHCB_2015_I1391511/d13-x01-y01
Title: doi:10.17182/hepdata.70048.v2/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.570000e+00	1.300000e-01	1.300000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.630000e+00	1.100000e-01	1.100000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.740000e+00	1.100000e-01	1.100000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.800000e+00	1.200000e-01	1.200000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.900000e+00	1.200000e-01	1.200000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.930000e+00	1.200000e-01	1.200000e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.080000e+00	1.300000e-01	1.300000e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.060000e+00	1.400000e-01	1.400000e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.060000e+00	1.400000e-01	1.400000e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.300000e+00	1.600000e-01	1.600000e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.380000e+00	1.800000e-01	1.800000e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.570000e+00	2.100000e-01	2.100000e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.290000e+00	2.000000e-01	2.000000e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.600000e+00	2.500000e-01	2.500000e-01
END YODA_SCATTER2D_V2


