BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2019_I1716259/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.0120415948331356, dn: 0.0120415948331356}, stat: {up: 0.009000000000000001, dn: 0.009000000000000001}, syst: {up: 0.008, dn: 0.008}}, 1: {"": {up: 0.01486606895923615, dn: 0.01486606895923615}, stat: {up: 0.011, dn: 0.011}, syst: {up: 0.01, dn: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2019_I1716259/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+03	5.000000e-01	5.000000e-01	1.080000e-01	1.204159e-02	1.204159e-02
1.300000e+04	5.000000e-01	5.000000e-01	1.310000e-01	1.486607e-02	1.486607e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2019_I1716259/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.02121320180594921, dn: 0.02121320180594921}, stat: {up: 0.005, dn: 0.005}, su3: {up: 0.02, dn: 0.02}, syst: {up: 0.005, dn: 0.005}}, 1: {"": {up: 0.02664582617580891, dn: 0.02664582617580891}, stat: {up: 0.006999999999999999, dn: 0.006999999999999999}, su3: {up: 0.025, dn: 0.025}, syst: {up: 0.006, dn: 0.006}}}
IsRef: 1
Path: /REF/LHCB_2019_I1716259/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+03	5.000000e-01	5.000000e-01	6.700000e-02	2.121320e-02	2.121320e-02
1.300000e+04	5.000000e-01	5.000000e-01	8.200000e-02	2.664583e-02	2.664583e-02
END YODA_SCATTER2D_V2

