BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.37, up: 0.19}}, 1: {stat: {dn: -0.007, up: 0.007}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.092, up: 0.048}}, 2: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.012, up: 0.012}, sys_2: {dn: -0.048, up: 0.025}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d01-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.290000e+00	3.834058e-01	2.149419e-01
2.000000e+00	5.000000e-01	5.000000e-01	5.620000e-01	9.508943e-02	5.368426e-02
3.000000e+00	5.000000e-01	5.000000e-01	2.830000e-01	4.972927e-02	2.817801e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -2.5, up: 2.5}, sys_2: {dn: -17.3, up: 8.9}}, 1: {stat: {dn: -6.8, up: 6.8}, sys_1: {dn: -7.2, up: 7.2}, sys_2: {dn: -50.4, up: 25.7}}, 2: {stat: {dn: -8.0, up: 8.0}, sys_1: {dn: -10.0, up: 10.0}, sys_2: {dn: -67.2, up: 34.3}}, 3: {stat: {dn: -7.3, up: 7.3}, sys_1: {dn: -8.8, up: 8.8}, sys_2: {dn: -56.3, up: 28.8}}, 4: {stat: {dn: -7.3, up: 7.3}, sys_1: {dn: -8.9, up: 8.9}, sys_2: {dn: -54.8, up: 27.9}}, 5: {stat: {dn: -6.2, up: 6.2}, sys_1: {dn: -6.6, up: 6.6}, sys_2: {dn: -38.3, up: 19.4}}, 6: {stat: {dn: -5.3, up: 5.3}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -27.6, up: 14.0}}, 7: {stat: {dn: -4.5, up: 4.5}, sys_1: {dn: -3.7, up: 3.7}, sys_2: {dn: -19.4, up: 9.8}}, 8: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -14.8, up: 7.5}}, 9: {stat: {dn: -3.5, up: 3.5}, sys_1: {dn: -2.4, up: 2.4}, sys_2: {dn: -10.8, up: 5.5}}, 10: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -1.7, up: 1.7}, sys_2: {dn: -7.3, up: 3.7}}, 11: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -5.8, up: 2.9}}, 12: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.7, up: 1.9}}, 13: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.9, up: 0.9}}, 14: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.0, up: 1.0}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d02-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.310000e+01	1.793154e+01	1.007274e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.525000e+02	5.136380e+01	2.754215e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.110000e+02	6.840936e+01	3.661270e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.843000e+02	5.744928e+01	3.098661e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.873000e+02	5.599589e+01	3.018129e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.380000e+02	3.935594e+01	2.140934e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.053000e+02	2.854558e+01	1.578259e+01
7.500000e+00	5.000000e-01	5.000000e-01	7.830000e+01	2.025586e+01	1.140088e+01
8.500000e+00	5.000000e-01	5.000000e-01	6.350000e+01	1.562178e+01	9.013878e+00
9.500000e+00	5.000000e-01	5.000000e-01	5.010000e+01	1.160388e+01	6.946942e+00
1.050000e+01	5.000000e-01	5.000000e-01	3.540000e+01	8.036790e+00	4.999000e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.930000e+01	6.508456e+00	4.138840e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.030000e+01	4.370355e+00	3.003331e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.040000e+01	2.471841e+00	1.819341e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.120000e+01	2.549510e+00	1.870829e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -2.9, up: 2.9}, sys_2: {dn: -11.5, up: 6.1}}, 1: {stat: {dn: -4.7, up: 4.7}, sys_1: {dn: -7.0, up: 7.0}, sys_2: {dn: -27.5, up: 14.6}}, 2: {stat: {dn: -5.2, up: 5.2}, sys_1: {dn: -8.7, up: 8.7}, sys_2: {dn: -34.4, up: 18.1}}, 3: {stat: {dn: -4.9, up: 4.9}, sys_1: {dn: -7.9, up: 7.9}, sys_2: {dn: -29.3, up: 15.6}}, 4: {stat: {dn: -4.8, up: 4.8}, sys_1: {dn: -7.4, up: 7.4}, sys_2: {dn: -26.4, up: 14.0}}, 5: {stat: {dn: -4.4, up: 4.4}, sys_1: {dn: -6.3, up: 6.3}, sys_2: {dn: -20.8, up: 11.0}}, 6: {stat: {dn: -3.7, up: 3.7}, sys_1: {dn: -4.5, up: 4.5}, sys_2: {dn: -13.7, up: 7.2}}, 7: {stat: {dn: -3.2, up: 3.2}, sys_1: {dn: -3.4, up: 3.4}, sys_2: {dn: -9.6, up: 5.0}}, 8: {stat: {dn: -2.8, up: 2.8}, sys_1: {dn: -2.7, up: 2.7}, sys_2: {dn: -6.8, up: 3.6}}, 9: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -5.0, up: 2.6}}, 10: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -1.3, up: 1.3}, sys_2: {dn: -3.0, up: 1.6}}, 11: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -1.9, up: 1.0}}, 12: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.3, up: 0.7}}, 13: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.1, up: 0.6}}, 14: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.8, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d03-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.260000e+01	1.223356e+01	7.390534e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.488000e+02	2.876352e+01	1.685972e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.853000e+02	3.586210e+01	2.074464e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.677000e+02	3.073939e+01	1.815985e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.584000e+02	2.783451e+01	1.654690e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.345000e+02	2.217408e+01	1.341827e+01
6.500000e+00	5.000000e-01	5.000000e-01	9.520000e+01	1.488724e+01	9.261749e+00
7.500000e+00	5.000000e-01	5.000000e-01	7.290000e+01	1.067520e+01	6.841053e+00
8.500000e+00	5.000000e-01	5.000000e-01	5.700000e+01	7.833901e+00	5.300000e+00
9.500000e+00	5.000000e-01	5.000000e-01	4.320000e+01	5.895761e+00	4.064480e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.820000e+01	3.781534e+00	2.803569e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.940000e+01	2.641969e+00	2.090454e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.370000e+01	1.933908e+00	1.593738e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.160000e+01	1.702939e+00	1.431782e+00
1.450000e+01	5.000000e-01	5.000000e-01	8.900000e+00	1.341641e+00	1.148913e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -2.2, up: 2.2}, sys_2: {dn: -5.8, up: 3.1}}, 1: {stat: {dn: -3.8, up: 3.8}, sys_1: {dn: -5.6, up: 5.6}, sys_2: {dn: -14.0, up: 7.5}}, 2: {stat: {dn: -4.3, up: 4.3}, sys_1: {dn: -7.0, up: 7.0}, sys_2: {dn: -17.4, up: 9.2}}, 3: {stat: {dn: -4.2, up: 4.2}, sys_1: {dn: -6.6, up: 6.6}, sys_2: {dn: -15.0, up: 8.0}}, 4: {stat: {dn: -3.9, up: 3.9}, sys_1: {dn: -5.7, up: 5.7}, sys_2: {dn: -11.3, up: 6.0}}, 5: {stat: {dn: -3.5, up: 3.5}, sys_1: {dn: -4.4, up: 4.4}, sys_2: {dn: -7.3, up: 3.8}}, 6: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -3.5, up: 3.5}, sys_2: {dn: -4.6, up: 2.4}}, 7: {stat: {dn: -2.7, up: 2.7}, sys_1: {dn: -2.8, up: 2.8}, sys_2: {dn: -3.0, up: 1.6}}, 8: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -1.9, up: 1.0}}, 9: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -1.0, up: 0.5}}, 10: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -0.8, up: 0.4}}, 11: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -0.6, up: 0.3}}, 12: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -0.3, up: 0.2}}, 13: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.2, up: 0.1}}, 14: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.2, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d04-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.800000e+01	6.651316e+00	4.495553e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.205000e+02	1.554992e+01	1.010198e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.500000e+02	1.924188e+01	1.233410e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.419000e+02	1.691745e+01	1.118928e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.209000e+02	1.324349e+01	9.148770e+00
5.500000e+00	5.000000e-01	5.000000e-01	9.420000e+01	9.214120e+00	6.786015e+00
6.500000e+00	5.000000e-01	5.000000e-01	7.350000e+01	6.512296e+00	5.197115e+00
7.500000e+00	5.000000e-01	5.000000e-01	6.020000e+01	4.912230e+00	4.205948e+00
8.500000e+00	5.000000e-01	5.000000e-01	4.330000e+01	3.591657e+00	3.207803e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.980000e+01	2.563201e+00	2.412468e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.390000e+01	2.177154e+00	2.063977e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.470000e+01	1.593738e+00	1.506652e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.030000e+01	1.244990e+00	1.224745e+00
1.350000e+01	5.000000e-01	5.000000e-01	8.600000e+00	1.095445e+00	1.081665e+00
1.450000e+01	5.000000e-01	5.000000e-01	5.700000e+00	8.774964e-01	8.602325e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -1.9, up: 1.9}, sys_2: {dn: -7.0, up: 3.9}}, 1: {stat: {dn: -3.7, up: 3.7}, sys_1: {dn: -4.3, up: 4.3}, sys_2: {dn: -14.8, up: 8.1}}, 2: {stat: {dn: -4.1, up: 4.1}, sys_1: {dn: -5.4, up: 5.4}, sys_2: {dn: -15.5, up: 8.4}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -5.1, up: 5.1}, sys_2: {dn: -11.9, up: 6.3}}, 4: {stat: {dn: -3.5, up: 3.5}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -7.0, up: 3.7}}, 5: {stat: {dn: -3.2, up: 3.2}, sys_1: {dn: -3.3, up: 3.3}, sys_2: {dn: -4.0, up: 2.1}}, 6: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -2.7, up: 2.7}, sys_2: {dn: -1.9, up: 1.0}}, 7: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -1.8, up: 1.8}, sys_2: {dn: -0.8, up: 0.4}}, 8: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -0.6, up: 0.3}}, 9: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -0.6, up: 0.3}}, 10: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -0.5, up: 0.2}}, 11: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.2, up: 0.1}}, 12: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.2, up: 0.1}}, 13: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.2, up: 0.1}}, 14: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.0}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d05-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.010000e+01	7.640026e+00	4.957822e+00
1.500000e+00	5.000000e-01	5.000000e-01	9.330000e+01	1.584992e+01	9.888883e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.161000e+02	1.691804e+01	1.079491e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.097000e+02	1.355065e+01	9.038805e+00
4.500000e+00	5.000000e-01	5.000000e-01	8.460000e+01	8.789198e+00	6.476110e+00
5.500000e+00	5.000000e-01	5.000000e-01	7.060000e+01	6.093439e+00	5.053712e+00
6.500000e+00	5.000000e-01	5.000000e-01	5.700000e+01	4.394315e+00	4.086563e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.830000e+01	3.028201e+00	2.947881e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.470000e+01	2.325941e+00	2.267157e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.940000e+01	1.931321e+00	1.860108e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.230000e+01	1.516575e+00	1.445683e+00
1.150000e+01	5.000000e-01	5.000000e-01	6.700000e+00	9.695360e-01	9.539392e-01
1.250000e+01	5.000000e-01	5.000000e-01	6.700000e+00	9.695360e-01	9.539392e-01
1.350000e+01	5.000000e-01	5.000000e-01	5.000000e+00	8.485281e-01	8.306624e-01
1.450000e+01	5.000000e-01	5.000000e-01	2.200000e+00	5.196152e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.7, up: 2.7}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -5.9, up: 3.4}}, 1: {stat: {dn: -4.5, up: 4.5}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -15.0, up: 8.7}}, 2: {stat: {dn: -4.6, up: 4.6}, sys_1: {dn: -3.3, up: 3.3}, sys_2: {dn: -14.6, up: 8.3}}, 3: {stat: {dn: -4.6, up: 4.6}, sys_1: {dn: -3.3, up: 3.3}, sys_2: {dn: -12.2, up: 6.7}}, 4: {stat: {dn: -3.8, up: 3.8}, sys_1: {dn: -2.4, up: 2.4}, sys_2: {dn: -7.0, up: 3.7}}, 5: {stat: {dn: -3.6, up: 3.6}, sys_1: {dn: -2.1, up: 2.1}, sys_2: {dn: -4.9, up: 2.5}}, 6: {stat: {dn: -2.8, up: 2.8}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -2.5, up: 1.2}}, 7: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -1.5, up: 0.7}}, 8: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -0.8, up: 0.4}}, 9: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.3, up: 0.1}}, 10: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.4, up: 0.2}}, 11: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.3, up: 0.1}}, 12: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.1}}, 13: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.1, up: 0.0}}, 14: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d06-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.290000e+01	6.581033e+00	4.478839e+00
1.500000e+00	5.000000e-01	5.000000e-01	6.450000e+01	1.594522e+01	1.024402e+01
2.500000e+00	5.000000e-01	5.000000e-01	6.980000e+01	1.565918e+01	1.004689e+01
3.500000e+00	5.000000e-01	5.000000e-01	7.060000e+01	1.344954e+01	8.771545e+00
4.500000e+00	5.000000e-01	5.000000e-01	5.040000e+01	8.318654e+00	5.821512e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.530000e+01	6.432729e+00	4.860041e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.950000e+01	4.006245e+00	3.352611e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.160000e+01	3.001666e+00	2.692582e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.360000e+01	2.147091e+00	2.032240e+00
9.500000e+00	5.000000e-01	5.000000e-01	6.100000e+00	1.272792e+00	1.240967e+00
1.050000e+01	5.000000e-01	5.000000e-01	6.800000e+00	1.392839e+00	1.349074e+00
1.150000e+01	5.000000e-01	5.000000e-01	4.300000e+00	1.063015e+00	1.024695e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.800000e+00	8.306624e-01	8.124038e-01
1.350000e+01	5.000000e-01	5.000000e-01	8.000000e-01	4.123106e-01	4.000000e-01
1.450000e+01	5.000000e-01	5.000000e-01	1.800000e+00	6.164414e-01	6.164414e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -3.1, up: 1.5}}, 1: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -9.2, up: 4.6}}, 2: {stat: {dn: -3.6, up: 3.6}, sys_1: {dn: -1.9, up: 1.9}, sys_2: {dn: -12.9, up: 6.4}}, 3: {stat: {dn: -4.2, up: 4.2}, sys_1: {dn: -2.6, up: 2.6}, sys_2: {dn: -17.4, up: 8.9}}, 4: {stat: {dn: -4.1, up: 4.1}, sys_1: {dn: -2.6, up: 2.6}, sys_2: {dn: -15.9, up: 8.2}}, 5: {stat: {dn: -3.4, up: 3.4}, sys_1: {dn: -1.9, up: 1.9}, sys_2: {dn: -10.3, up: 5.4}}, 6: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -8.3, up: 4.1}}, 7: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -5.4, up: 2.7}}, 8: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -4.8, up: 2.6}}, 9: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.9, up: 1.5}}, 10: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.1, up: 1.1}}, 11: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -2.4, up: 1.2}}, 12: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.9, up: 0.5}}, 13: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.4}}, 14: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d07-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.200000e+00	3.558089e+00	2.302173e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.580000e+01	9.720597e+00	5.568662e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.930000e+01	1.352701e+01	7.584853e+00
3.500000e+00	5.000000e-01	5.000000e-01	5.580000e+01	1.808756e+01	1.017890e+01
4.500000e+00	5.000000e-01	5.000000e-01	5.450000e+01	1.662468e+01	9.529428e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.910000e+01	1.101181e+01	6.658078e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.880000e+01	8.902809e+00	5.213444e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.190000e+01	5.993330e+00	3.748333e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.290000e+01	5.478138e+00	3.705401e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.280000e+01	3.465545e+00	2.418677e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.030000e+01	2.687006e+00	2.004994e+00
1.150000e+01	5.000000e-01	5.000000e-01	8.600000e+00	2.858321e+00	1.962142e+00
1.250000e+01	5.000000e-01	5.000000e-01	5.800000e+00	1.529706e+00	1.334166e+00
1.350000e+01	5.000000e-01	5.000000e-01	4.400000e+00	1.236932e+00	1.095445e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.900000e+00	6.782330e-01	6.403124e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -2.8, up: 1.5}}, 1: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -1.5, up: 1.5}, sys_2: {dn: -5.6, up: 3.1}}, 2: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -2.1, up: 2.1}, sys_2: {dn: -8.2, up: 4.5}}, 3: {stat: {dn: -2.5, up: 2.5}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -7.3, up: 3.8}}, 4: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -1.8, up: 1.8}, sys_2: {dn: -6.7, up: 3.6}}, 5: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -2.1, up: 2.1}, sys_2: {dn: -7.6, up: 3.9}}, 6: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -3.9, up: 2.0}}, 7: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -3.5, up: 1.8}}, 8: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -2.0, up: 1.0}}, 9: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.2, up: 0.6}}, 10: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.9, up: 0.5}}, 11: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -0.9, up: 0.5}}, 12: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.5, up: 0.3}}, 13: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}, 14: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.5, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d08-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.580000e+01	3.300000e+00	2.302173e+00
1.500000e+00	5.000000e-01	5.000000e-01	3.120000e+01	6.200806e+00	4.086563e+00
2.500000e+00	5.000000e-01	5.000000e-01	4.570000e+01	8.854942e+00	5.605355e+00
3.500000e+00	5.000000e-01	5.000000e-01	4.210000e+01	7.971198e+00	4.968903e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.920000e+01	7.340981e+00	4.686150e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.480000e+01	8.302409e+00	5.136146e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.510000e+01	4.501111e+00	3.008322e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.340000e+01	4.131586e+00	2.839014e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.710000e+01	2.624881e+00	1.972308e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.290000e+01	1.868154e+00	1.552417e+00
1.050000e+01	5.000000e-01	5.000000e-01	9.500000e+00	1.476482e+00	1.272792e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.000000e+01	1.506652e+00	1.307670e+00
1.250000e+01	5.000000e-01	5.000000e-01	5.800000e+00	1.072381e+00	9.949874e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.700000e+00	5.196152e-01	5.196152e-01
1.450000e+01	5.000000e-01	5.000000e-01	4.900000e+00	9.643651e-01	8.774964e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.8, up: 0.4}}, 1: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -2.9, up: 1.6}}, 2: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -2.9, up: 1.5}}, 3: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -1.8, up: 1.8}, sys_2: {dn: -4.3, up: 2.2}}, 4: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -2.0, up: 1.1}}, 5: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -1.5, up: 1.5}, sys_2: {dn: -2.8, up: 1.5}}, 6: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -1.4, up: 0.7}}, 7: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -0.9, up: 0.4}}, 8: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -0.6, up: 0.3}}, 9: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -0.5, up: 0.2}}, 10: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.2, up: 0.1}}, 11: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.1, up: 0.0}}, 12: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.1, up: 0.0}}, 13: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.0}}, 14: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.3, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d09-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.800000e+00	1.341641e+00	1.148913e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.300000e+01	3.536948e+00	2.580698e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.440000e+01	3.586084e+00	2.588436e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.780000e+01	5.154610e+00	3.594440e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.260000e+01	2.846050e+00	2.304344e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.280000e+01	3.807887e+00	2.984962e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.230000e+01	2.418677e+00	2.092845e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.630000e+01	1.846619e+00	1.661325e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.240000e+01	1.469694e+00	1.374773e+00
9.500000e+00	5.000000e-01	5.000000e-01	9.800000e+00	1.307670e+00	1.224745e+00
1.050000e+01	5.000000e-01	5.000000e-01	4.300000e+00	7.549834e-01	7.348469e-01
1.150000e+01	5.000000e-01	5.000000e-01	4.400000e+00	7.348469e-01	7.280110e-01
1.250000e+01	5.000000e-01	5.000000e-01	4.100000e+00	7.348469e-01	7.280110e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.600000e+00	5.196152e-01	5.099020e-01
1.450000e+01	5.000000e-01	5.000000e-01	3.900000e+00	7.874008e-01	7.348469e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.5, up: 0.8}}, 1: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -2.8, up: 1.6}}, 2: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -3.4, up: 1.9}}, 3: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -2.4, up: 1.3}}, 4: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -1.6, up: 0.8}}, 5: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -1.2, up: 0.6}}, 6: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -0.5, up: 0.3}}, 7: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.2, up: 0.1}}, 9: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.2, up: 0.1}}, 10: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.2, up: 0.1}}, 11: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d10-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.600000e+00	1.962142e+00	1.496663e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.830000e+01	3.348134e+00	2.435159e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.630000e+01	4.123106e+00	3.008322e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.080000e+01	3.162278e+00	2.435159e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.830000e+01	2.435159e+00	2.002498e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.810000e+01	2.154066e+00	1.886796e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	1.479865e+00	1.424781e+00
7.500000e+00	5.000000e-01	5.000000e-01	5.800000e+00	9.539392e-01	9.539392e-01
8.500000e+00	5.000000e-01	5.000000e-01	7.600000e+00	1.095445e+00	1.081665e+00
9.500000e+00	5.000000e-01	5.000000e-01	7.000000e+00	1.063015e+00	1.048809e+00
1.050000e+01	5.000000e-01	5.000000e-01	6.400000e+00	9.695360e-01	9.539392e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.200000e+00	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.3, up: 1.4}}, 1: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -3.2, up: 1.8}}, 2: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.1, up: 1.2}}, 3: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.8, up: 1.0}}, 4: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.9, up: 0.4}}, 5: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.5, up: 0.2}}, 6: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.4, up: 0.2}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.3, up: 0.1}}, 8: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.0}}, 9: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d11-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.040000e+01	2.963106e+00	2.334524e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.490000e+01	3.945884e+00	2.927456e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.190000e+01	2.894823e+00	2.325941e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.220000e+01	2.685144e+00	2.229350e+00
5.500000e+00	5.000000e-01	5.000000e-01	7.800000e+00	1.794436e+00	1.603122e+00
6.500000e+00	5.000000e-01	5.000000e-01	5.200000e+00	1.315295e+00	1.232883e+00
7.500000e+00	5.000000e-01	5.000000e-01	5.400000e+00	1.300000e+00	1.252996e+00
8.500000e+00	5.000000e-01	5.000000e-01	4.300000e+00	1.063015e+00	1.024695e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.200000e+00	5.196152e-01	5.099020e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.600000e+00	8.306624e-01	8.124038e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.6, up: 1.3}}, 1: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -5.3, up: 2.6}}, 2: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -5.3, up: 2.7}}, 3: {stat: {dn: -2.7, up: 2.7}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -7.7, up: 4.0}}, 4: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -5.1, up: 2.6}}, 5: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -4.6, up: 2.4}}, 6: {stat: {dn: -2.5, up: 2.5}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -5.6, up: 3.0}}, 7: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -5.4, up: 2.7}}, 8: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -3.3, up: 1.7}}, 9: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.5, up: 1.3}}, 10: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -2.0, up: 1.0}}, 11: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.7, up: 0.9}}, 12: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.4}}, 13: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.2}}, 14: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d12-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.000000e+00	3.016621e+00	2.007486e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.410000e+01	5.781003e+00	3.477068e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.760000e+01	5.847222e+00	3.659235e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.490000e+01	8.247424e+00	4.972927e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.670000e+01	5.611595e+00	3.498571e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.660000e+01	5.119570e+00	3.287856e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.220000e+01	6.230570e+00	4.057093e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.060000e+01	5.993330e+00	3.748333e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.370000e+01	3.871692e+00	2.643861e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.130000e+01	3.064311e+00	2.197726e+00
1.050000e+01	5.000000e-01	5.000000e-01	8.400000e+00	2.531798e+00	1.846619e+00
1.150000e+01	5.000000e-01	5.000000e-01	8.700000e+00	2.238303e+00	1.711724e+00
1.250000e+01	5.000000e-01	5.000000e-01	4.500000e+00	1.360147e+00	1.095445e+00
1.350000e+01	5.000000e-01	5.000000e-01	2.400000e+00	8.124038e-01	7.348469e-01
1.450000e+01	5.000000e-01	5.000000e-01	7.000000e-01	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.0, up: 0.6}}, 1: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.1, up: 0.6}}, 2: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -4.1, up: 2.1}}, 3: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -3.1, up: 1.6}}, 4: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -3.0, up: 1.6}}, 5: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.5, up: 1.8}}, 6: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -3.0, up: 1.5}}, 7: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.6, up: 0.8}}, 8: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.6, up: 0.8}}, 9: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.8, up: 0.4}}, 10: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.6, up: 0.3}}, 11: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.3, up: 0.2}}, 12: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.3, up: 0.1}}, 13: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.1, up: 0.0}}, 14: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d13-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.300000e+00	1.445683e+00	1.204159e+00
1.500000e+00	5.000000e-01	5.000000e-01	5.600000e+00	1.452584e+00	1.122497e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.230000e+01	4.610857e+00	2.976575e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.760000e+01	3.579106e+00	2.400000e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.750000e+01	3.492850e+00	2.400000e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.130000e+01	4.060788e+00	2.734959e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.910000e+01	3.563706e+00	2.439262e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.050000e+01	2.061553e+00	1.526434e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.070000e+01	2.061553e+00	1.526434e+00
9.500000e+00	5.000000e-01	5.000000e-01	6.900000e+00	1.315295e+00	1.118034e+00
1.050000e+01	5.000000e-01	5.000000e-01	5.500000e+00	1.122497e+00	9.949874e-01
1.150000e+01	5.000000e-01	5.000000e-01	4.400000e+00	7.874008e-01	7.549834e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.200000e+00	7.000000e-01	6.403124e-01
1.350000e+01	5.000000e-01	5.000000e-01	7.000000e-01	3.162278e-01	3.000000e-01
1.450000e+01	5.000000e-01	5.000000e-01	1.500000e+00	4.242641e-01	4.242641e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.2}}, 1: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.3, up: 0.7}}, 2: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -1.6, up: 0.8}}, 3: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.6, up: 0.8}}, 4: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.6, up: 0.3}}, 5: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.1, up: 0.6}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.6, up: 0.3}}, 7: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.6, up: 0.3}}, 8: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.3, up: 0.1}}, 9: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.3, up: 0.2}}, 10: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.2, up: 0.1}}, 11: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.2, up: 0.1}}, 12: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.1, up: 0.1}}, 13: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.0}}, 14: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d14-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.100000e+00	7.280110e-01	6.403124e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	1.868154e+00	1.513275e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.520000e+01	2.238303e+00	1.757840e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.350000e+01	2.147091e+00	1.640122e+00
4.500000e+00	5.000000e-01	5.000000e-01	6.900000e+00	1.122497e+00	9.949874e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.210000e+01	1.734935e+00	1.469694e+00
6.500000e+00	5.000000e-01	5.000000e-01	8.400000e+00	1.232883e+00	1.118034e+00
7.500000e+00	5.000000e-01	5.000000e-01	9.200000e+00	1.315295e+00	1.208305e+00
8.500000e+00	5.000000e-01	5.000000e-01	6.800000e+00	9.949874e-01	9.539392e-01
9.500000e+00	5.000000e-01	5.000000e-01	5.700000e+00	9.055385e-01	8.774964e-01
1.050000e+01	5.000000e-01	5.000000e-01	4.300000e+00	7.549834e-01	7.348469e-01
1.150000e+01	5.000000e-01	5.000000e-01	3.200000e+00	6.633250e-01	6.403124e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.500000e+00	7.348469e-01	7.348469e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.100000e+00	5.196152e-01	5.099020e-01
1.450000e+01	5.000000e-01	5.000000e-01	9.000000e-01	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.5}}, 1: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.1, up: 1.2}}, 2: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.9, up: 0.5}}, 3: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.8, up: 0.4}}, 4: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.5, up: 0.3}}, 5: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.5, up: 0.3}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.3, up: 0.2}}, 7: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.0}}, 9: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.0}}, 10: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}, 11: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.0}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d15-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.000000e+00	1.288410e+00	1.048809e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.270000e+01	2.594224e+00	1.939072e+00
2.500000e+00	5.000000e-01	5.000000e-01	6.700000e+00	1.378405e+00	1.157584e+00
3.500000e+00	5.000000e-01	5.000000e-01	6.800000e+00	1.315295e+00	1.118034e+00
4.500000e+00	5.000000e-01	5.000000e-01	6.100000e+00	1.072381e+00	9.949874e-01
5.500000e+00	5.000000e-01	5.000000e-01	7.800000e+00	1.272792e+00	1.208305e+00
6.500000e+00	5.000000e-01	5.000000e-01	7.100000e+00	1.086278e+00	1.063015e+00
7.500000e+00	5.000000e-01	5.000000e-01	5.200000e+00	9.539392e-01	9.539392e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.400000e+00	6.164414e-01	6.082763e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.500000e+00	6.164414e-01	6.082763e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.600000e+00	6.164414e-01	6.164414e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.800000e+00	5.196152e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.6, up: 1.4}}, 1: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.1, up: 1.2}}, 2: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.3, up: 0.7}}, 3: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.2, up: 0.6}}, 4: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.9, up: 0.5}}, 5: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.3, up: 0.1}}, 6: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.0, up: 0.0}}, 8: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d16-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.020000e+01	3.258834e+00	2.412468e+00
2.500000e+00	5.000000e-01	5.000000e-01	9.900000e+00	2.747726e+00	2.140093e+00
3.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	2.024846e+00	1.702939e+00
4.500000e+00	5.000000e-01	5.000000e-01	7.600000e+00	1.962142e+00	1.664332e+00
5.500000e+00	5.000000e-01	5.000000e-01	7.600000e+00	1.711724e+00	1.539480e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.100000e+00	9.695360e-01	9.273618e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.400000e+00	6.164414e-01	6.164414e-01
8.500000e+00	5.000000e-01	5.000000e-01	6.000000e-01	4.000000e-01	4.000000e-01
9.500000e+00	5.000000e-01	5.000000e-01	3.200000e+00	9.273618e-01	9.273618e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d17-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.052, up: 0.052}}, 1: {stat: {dn: -0.009, up: 0.009}, sys_1: {dn: -0.005, up: 0.005}, sys_2: {dn: -0.051, up: 0.051}}, 2: {stat: {dn: -0.008, up: 0.008}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.052, up: 0.052}}, 3: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.056, up: 0.056}}, 4: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.047, up: 0.047}}, 5: {stat: {dn: -0.013, up: 0.013}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.058, up: 0.058}}, 6: {stat: {dn: -0.013, up: 0.013}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.048, up: 0.048}}, 7: {stat: {dn: -0.015, up: 0.015}, sys_1: {dn: -0.008, up: 0.008}, sys_2: {dn: -0.048, up: 0.048}}, 8: {stat: {dn: -0.019, up: 0.019}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.046, up: 0.046}}, 9: {stat: {dn: -0.022, up: 0.022}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.045, up: 0.045}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d17-x01-y01
Title: doi:10.17182/hepdata.58651.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.020000e-01	5.445181e-02	5.445181e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.920000e-01	5.202884e-02	5.202884e-02
2.500000e+00	5.000000e-01	5.000000e-01	2.070000e-01	5.295281e-02	5.295281e-02
3.500000e+00	5.000000e-01	5.000000e-01	2.470000e-01	5.731492e-02	5.731492e-02
4.500000e+00	5.000000e-01	5.000000e-01	2.340000e-01	4.855924e-02	4.855924e-02
5.500000e+00	5.000000e-01	5.000000e-01	3.050000e-01	6.011655e-02	6.011655e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.600000e-01	5.021952e-02	5.021952e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.680000e-01	5.092151e-02	5.092151e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.090000e-01	5.057667e-02	5.057667e-02
9.500000e+00	5.000000e-01	5.000000e-01	3.030000e-01	5.089204e-02	5.089204e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1091071/d17-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.025, up: 0.025}}, 1: {stat: {dn: -0.006, up: 0.006}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.024, up: 0.024}}, 2: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.025, up: 0.025}}, 3: {stat: {dn: -0.006, up: 0.006}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.023, up: 0.023}}, 4: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.017, up: 0.017}}, 5: {stat: {dn: -0.007, up: 0.007}, sys_1: {dn: -0.005, up: 0.005}, sys_2: {dn: -0.023, up: 0.023}}, 6: {stat: {dn: -0.009, up: 0.009}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.027, up: 0.027}}, 7: {stat: {dn: -0.011, up: 0.011}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.027, up: 0.027}}, 8: {stat: {dn: -0.013, up: 0.013}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.028, up: 0.028}}, 9: {stat: {dn: -0.016, up: 0.016}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.032, up: 0.032}}}
IsRef: 1
Path: /REF/LHCB_2012_I1091071/d17-x01-y02
Title: doi:10.17182/hepdata.58651.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.900000e-02	2.709243e-02	2.709243e-02
1.500000e+00	5.000000e-01	5.000000e-01	8.900000e-02	2.491987e-02	2.491987e-02
2.500000e+00	5.000000e-01	5.000000e-01	9.800000e-02	2.567100e-02	2.567100e-02
3.500000e+00	5.000000e-01	5.000000e-01	9.900000e-02	2.395830e-02	2.395830e-02
4.500000e+00	5.000000e-01	5.000000e-01	8.700000e-02	1.797220e-02	1.797220e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.360000e-01	2.455606e-02	2.455606e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.600000e-01	2.908608e-02	2.908608e-02
7.500000e+00	5.000000e-01	5.000000e-01	1.620000e-01	2.976575e-02	2.976575e-02
8.500000e+00	5.000000e-01	5.000000e-01	1.660000e-01	3.144837e-02	3.144837e-02
9.500000e+00	5.000000e-01	5.000000e-01	1.870000e-01	3.645545e-02	3.645545e-02
END YODA_SCATTER2D_V2


