BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.8, up: 6.8}, 'sys,corr': {dn: -35.11, up: 35.11}, 'sys,corrPT_uncorrY': {dn: -4.92, up: 4.92}, 'sys,uncorr': {dn: -9.03, up: 9.03}}, 1: {stat: {dn: -8.66, up: 8.66}, 'sys,corr': {dn: -55.59, up: 55.59}, 'sys,corrPT_uncorrY': {dn: -9.82, up: 9.82}, 'sys,uncorr': {dn: -15.31, up: 15.31}}, 2: {stat: {dn: -6.79, up: 6.79}, 'sys,corr': {dn: -40.41, up: 40.41}, 'sys,corrPT_uncorrY': {dn: -5.23, up: 5.23}, 'sys,uncorr': {dn: -12.19, up: 12.19}}, 3: {stat: {dn: -4.74, up: 4.74}, 'sys,corr': {dn: -21.54, up: 21.54}, 'sys,corrPT_uncorrY': {dn: -2.89, up: 2.89}, 'sys,uncorr': {dn: -7.51, up: 7.51}}, 4: {stat: {dn: -2.89, up: 2.89}, 'sys,corr': {dn: -10.65, up: 10.65}, 'sys,corrPT_uncorrY': {dn: -1.28, up: 1.28}, 'sys,uncorr': {dn: -2.93, up: 2.93}}, 5: {stat: {dn: -1.84, up: 1.84}, 'sys,corr': {dn: -5.44, up: 5.44}, 'sys,corrPT_uncorrY': {dn: -0.72, up: 0.72}, 'sys,uncorr': {dn: -1.51, up: 1.51}}, 6: {stat: {dn: -1.19, up: 1.19}, 'sys,corr': {dn: -2.63, up: 2.63}, 'sys,corrPT_uncorrY': {dn: -0.26, up: 0.26}, 'sys,uncorr': {dn: -1.02, up: 1.02}}, 7: {stat: {dn: -0.82, up: 0.82}, 'sys,corr': {dn: -1.43, up: 1.43}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.77, up: 0.77}}, 8: {stat: {dn: -0.34, up: 0.34}, 'sys,corr': {dn: -0.59, up: 0.59}, 'sys,corrPT_uncorrY': {dn: -0.08, up: 0.08}, 'sys,uncorr': {dn: -0.24, up: 0.24}}, 9: {stat: {dn: -0.11, up: 0.11}, 'sys,corr': {dn: -0.13, up: 0.13}, 'sys,corrPT_uncorrY': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d01-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.860300e+02	3.721155e+01	3.721155e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.253230e+03	5.912759e+01	5.912759e+01
2.500000e+00	5.000000e-01	5.000000e-01	9.648200e+02	4.306996e+01	4.306996e+01
3.500000e+00	5.000000e-01	5.000000e-01	5.752600e+02	2.347747e+01	2.347747e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.053800e+02	1.148903e+01	1.148903e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.594800e+02	5.981446e+00	5.981446e+00
6.500000e+00	5.000000e-01	5.000000e-01	7.923000e+01	3.072621e+00	3.072621e+00
7.500000e+00	5.000000e-01	5.000000e-01	4.360000e+01	1.819423e+00	1.819423e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.811000e+01	7.264296e-01	7.264296e-01
1.200000e+01	2.000000e+00	2.000000e+00	4.150000e+00	1.852026e-01	1.852026e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -3.7, up: 3.7}, 'sys,corr': {dn: -22.97, up: 22.97}, 'sys,corrPT_uncorrY': {dn: -5.06, up: 5.06}, 'sys,uncorr': {dn: -2.78, up: 2.78}}, 1: {stat: {dn: -4.95, up: 4.95}, 'sys,corr': {dn: -39.14, up: 39.14}, 'sys,corrPT_uncorrY': {dn: -7.58, up: 7.58}, 'sys,uncorr': {dn: -4.68, up: 4.68}}, 2: {stat: {dn: -4.09, up: 4.09}, 'sys,corr': {dn: -30.11, up: 30.11}, 'sys,corrPT_uncorrY': {dn: -3.76, up: 3.76}, 'sys,uncorr': {dn: -2.86, up: 2.86}}, 3: {stat: {dn: -2.82, up: 2.82}, 'sys,corr': {dn: -17.21, up: 17.21}, 'sys,corrPT_uncorrY': {dn: -1.8, up: 1.8}, 'sys,uncorr': {dn: -2.52, up: 2.52}}, 4: {stat: {dn: -1.76, up: 1.76}, 'sys,corr': {dn: -8.98, up: 8.98}, 'sys,corrPT_uncorrY': {dn: -1.1, up: 1.1}, 'sys,uncorr': {dn: -1.74, up: 1.74}}, 5: {stat: {dn: -1.12, up: 1.12}, 'sys,corr': {dn: -4.46, up: 4.46}, 'sys,corrPT_uncorrY': {dn: -0.49, up: 0.49}, 'sys,uncorr': {dn: -1.11, up: 1.11}}, 6: {stat: {dn: -0.75, up: 0.75}, 'sys,corr': {dn: -2.26, up: 2.26}, 'sys,corrPT_uncorrY': {dn: -0.25, up: 0.25}, 'sys,uncorr': {dn: -0.66, up: 0.66}}, 7: {stat: {dn: -0.52, up: 0.52}, 'sys,corr': {dn: -1.13, up: 1.13}, 'sys,corrPT_uncorrY': {dn: -0.0, up: 0.0}, 'sys,uncorr': {dn: -0.32, up: 0.32}}, 8: {stat: {dn: -0.23, up: 0.23}, 'sys,corr': {dn: -0.47, up: 0.47}, 'sys,corrPT_uncorrY': {dn: -0.04, up: 0.04}, 'sys,uncorr': {dn: -0.15, up: 0.15}}, 9: {stat: {dn: -0.07, up: 0.07}, 'sys,corr': {dn: -0.11, up: 0.11}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d01-x01-y02
Title: doi:10.17182/hepdata.115512.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.400300e+02	2.397171e+01	2.397171e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.173730e+03	4.044504e+01	4.044504e+01
2.500000e+00	5.000000e-01	5.000000e-01	9.172400e+02	3.075154e+01	3.075154e+01
3.500000e+00	5.000000e-01	5.000000e-01	5.409700e+02	1.771234e+01	1.771234e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.868200e+02	9.379531e+00	9.379531e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.432100e+02	4.755860e+00	4.755860e+00
6.500000e+00	5.000000e-01	5.000000e-01	7.300000e+01	2.483586e+00	2.483586e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.667000e+01	1.284406e+00	1.284406e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.517000e+01	5.458022e-01	5.458022e-01
1.200000e+01	2.000000e+00	2.000000e+00	3.340000e+00	1.367479e-01	1.367479e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -3.22, up: 3.22}, 'sys,corr': {dn: -19.72, up: 19.72}, 'sys,corrPT_uncorrY': {dn: -2.99, up: 2.99}, 'sys,uncorr': {dn: -1.82, up: 1.82}}, 1: {stat: {dn: -4.29, up: 4.29}, 'sys,corr': {dn: -34.89, up: 34.89}, 'sys,corrPT_uncorrY': {dn: -4.82, up: 4.82}, 'sys,uncorr': {dn: -4.63, up: 4.63}}, 2: {stat: {dn: -3.45, up: 3.45}, 'sys,corr': {dn: -26.1, up: 26.1}, 'sys,corrPT_uncorrY': {dn: -1.6, up: 1.6}, 'sys,uncorr': {dn: -6.15, up: 6.15}}, 3: {stat: {dn: -2.24, up: 2.24}, 'sys,corr': {dn: -14.45, up: 14.45}, 'sys,corrPT_uncorrY': {dn: -0.81, up: 0.81}, 'sys,uncorr': {dn: -1.89, up: 1.89}}, 4: {stat: {dn: -1.47, up: 1.47}, 'sys,corr': {dn: -7.28, up: 7.28}, 'sys,corrPT_uncorrY': {dn: -0.29, up: 0.29}, 'sys,uncorr': {dn: -0.94, up: 0.94}}, 5: {stat: {dn: -0.95, up: 0.95}, 'sys,corr': {dn: -3.55, up: 3.55}, 'sys,corrPT_uncorrY': {dn: -0.17, up: 0.17}, 'sys,uncorr': {dn: -1.17, up: 1.17}}, 6: {stat: {dn: -0.64, up: 0.64}, 'sys,corr': {dn: -1.73, up: 1.73}, 'sys,corrPT_uncorrY': {dn: -0.03, up: 0.03}, 'sys,uncorr': {dn: -0.42, up: 0.42}}, 7: {stat: {dn: -0.44, up: 0.44}, 'sys,corr': {dn: -0.87, up: 0.87}, 'sys,corrPT_uncorrY': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.28, up: 0.28}}, 8: {stat: {dn: -0.19, up: 0.19}, 'sys,corr': {dn: -0.35, up: 0.35}, 'sys,corrPT_uncorrY': {dn: -0.03, up: 0.03}, 'sys,uncorr': {dn: -0.11, up: 0.11}}, 9: {stat: {dn: -0.06, up: 0.06}, 'sys,corr': {dn: -0.08, up: 0.08}, 'sys,corrPT_uncorrY': {dn: -0.0, up: 0.0}, 'sys,uncorr': {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d01-x01-y03
Title: doi:10.17182/hepdata.115512.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.893100e+02	2.028545e+01	2.028545e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.056670e+03	3.578247e+01	3.578247e+01
2.500000e+00	5.000000e-01	5.000000e-01	8.049900e+02	2.708311e+01	2.708311e+01
3.500000e+00	5.000000e-01	5.000000e-01	4.619700e+02	1.476646e+01	1.476646e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.366800e+02	7.491796e+00	7.491796e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.156300e+02	3.860414e+00	3.860414e+00
6.500000e+00	5.000000e-01	5.000000e-01	5.650000e+01	1.892036e+00	1.892036e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.848000e+01	1.019264e+00	1.019264e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.135000e+01	4.142463e-01	4.142463e-01
1.200000e+01	2.000000e+00	2.000000e+00	2.260000e+00	1.077033e-01	1.077033e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -2.78, up: 2.78}, 'sys,corr': {dn: -17.29, up: 17.29}, 'sys,corrPT_uncorrY': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -1.72, up: 1.72}}, 1: {stat: {dn: -3.68, up: 3.68}, 'sys,corr': {dn: -30.29, up: 30.29}, 'sys,corrPT_uncorrY': {dn: -0.63, up: 0.63}, 'sys,uncorr': {dn: -2.93, up: 2.93}}, 2: {stat: {dn: -3.04, up: 3.04}, 'sys,corr': {dn: -22.56, up: 22.56}, 'sys,corrPT_uncorrY': {dn: -1.78, up: 1.78}, 'sys,uncorr': {dn: -1.99, up: 1.99}}, 3: {stat: {dn: -2.08, up: 2.08}, 'sys,corr': {dn: -11.71, up: 11.71}, 'sys,corrPT_uncorrY': {dn: -0.55, up: 0.55}, 'sys,uncorr': {dn: -1.36, up: 1.36}}, 4: {stat: {dn: -1.36, up: 1.36}, 'sys,corr': {dn: -5.81, up: 5.81}, 'sys,corrPT_uncorrY': {dn: -0.32, up: 0.32}, 'sys,uncorr': {dn: -1.72, up: 1.72}}, 5: {stat: {dn: -0.86, up: 0.86}, 'sys,corr': {dn: -2.75, up: 2.75}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.78, up: 0.78}}, 6: {stat: {dn: -0.57, up: 0.57}, 'sys,corr': {dn: -1.34, up: 1.34}, 'sys,corrPT_uncorrY': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.38, up: 0.38}}, 7: {stat: {dn: -0.39, up: 0.39}, 'sys,corr': {dn: -0.71, up: 0.71}, 'sys,corrPT_uncorrY': {dn: -0.03, up: 0.03}, 'sys,uncorr': {dn: -0.28, up: 0.28}}, 8: {stat: {dn: -0.16, up: 0.16}, 'sys,corr': {dn: -0.27, up: 0.27}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.11, up: 0.11}}, 9: {stat: {dn: -0.05, up: 0.05}, 'sys,corr': {dn: -0.05, up: 0.05}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d01-x01-y04
Title: doi:10.17182/hepdata.115512.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.150700e+02	1.759889e+01	1.759889e+01
1.500000e+00	5.000000e-01	5.000000e-01	9.118600e+02	3.065955e+01	3.065955e+01
2.500000e+00	5.000000e-01	5.000000e-01	6.810000e+02	2.291994e+01	2.291994e+01
3.500000e+00	5.000000e-01	5.000000e-01	3.707000e+02	1.198343e+01	1.198343e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.853000e+02	6.218239e+00	6.218239e+00
5.500000e+00	5.000000e-01	5.000000e-01	8.671000e+01	2.985063e+00	2.985063e+00
6.500000e+00	5.000000e-01	5.000000e-01	4.109000e+01	1.508277e+00	1.508277e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.085000e+01	8.576130e-01	8.576130e-01
9.000000e+00	1.000000e+00	1.000000e+00	7.590000e+00	3.327161e-01	3.327161e-01
1.200000e+01	2.000000e+00	2.000000e+00	1.380000e+00	7.745967e-02	7.745967e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d01-x01-y05
ErrorBreakdown: {0: {stat: {dn: -3.21, up: 3.21}, 'sys,corr': {dn: -17.49, up: 17.49}, 'sys,corrPT_uncorrY': {dn: -2.79, up: 2.79}, 'sys,uncorr': {dn: -2.85, up: 2.85}}, 1: {stat: {dn: -4.04, up: 4.04}, 'sys,corr': {dn: -27.48, up: 27.48}, 'sys,corrPT_uncorrY': {dn: -0.74, up: 0.74}, 'sys,uncorr': {dn: -3.52, up: 3.52}}, 2: {stat: {dn: -3.25, up: 3.25}, 'sys,corr': {dn: -19.15, up: 19.15}, 'sys,corrPT_uncorrY': {dn: -0.5, up: 0.5}, 'sys,uncorr': {dn: -3.16, up: 3.16}}, 3: {stat: {dn: -2.17, up: 2.17}, 'sys,corr': {dn: -9.05, up: 9.05}, 'sys,corrPT_uncorrY': {dn: -0.21, up: 0.21}, 'sys,uncorr': {dn: -2.68, up: 2.68}}, 4: {stat: {dn: -1.33, up: 1.33}, 'sys,corr': {dn: -4.16, up: 4.16}, 'sys,corrPT_uncorrY': {dn: -0.25, up: 0.25}, 'sys,uncorr': {dn: -1.18, up: 1.18}}, 5: {stat: {dn: -0.84, up: 0.84}, 'sys,corr': {dn: -1.9, up: 1.9}, 'sys,corrPT_uncorrY': {dn: -0.08, up: 0.08}, 'sys,uncorr': {dn: -0.59, up: 0.59}}, 6: {stat: {dn: -0.52, up: 0.52}, 'sys,corr': {dn: -0.86, up: 0.86}, 'sys,corrPT_uncorrY': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.35, up: 0.35}}, 7: {stat: {dn: -0.34, up: 0.34}, 'sys,corr': {dn: -0.4, up: 0.4}, 'sys,corrPT_uncorrY': {dn: -0.03, up: 0.03}, 'sys,uncorr': {dn: -0.24, up: 0.24}}, 8: {stat: {dn: -0.14, up: 0.14}, 'sys,corr': {dn: -0.15, up: 0.15}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.09, up: 0.09}}, 9: {stat: {dn: -0.04, up: 0.04}, 'sys,corr': {dn: -0.02, up: 0.02}, 'sys,corrPT_uncorrY': {dn: -0.0, up: 0.0}, 'sys,uncorr': {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d01-x01-y05
Title: doi:10.17182/hepdata.115512.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.523100e+02	1.822391e+01	1.822391e+01
1.500000e+00	5.000000e-01	5.000000e-01	7.313800e+02	2.800732e+01	2.800732e+01
2.500000e+00	5.000000e-01	5.000000e-01	4.857100e+02	1.968554e+01	1.968554e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.401300e+02	9.686996e+00	9.686996e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.084600e+02	4.530938e+00	4.530938e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.912000e+01	2.161041e+00	2.161041e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.206000e+01	1.064378e+00	1.064378e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.036000e+01	5.780138e-01	5.780138e-01
9.000000e+00	1.000000e+00	1.000000e+00	3.820000e+00	2.242766e-01	2.242766e-01
1.200000e+01	2.000000e+00	2.000000e+00	5.800000e-01	4.898979e-02	4.898979e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.88, up: 1.88}, 'sys,corr': {dn: -2.87, up: 2.87}, 'sys,corrPT_uncorrY': {dn: -7.96, up: 7.96}, 'sys,uncorr': {dn: -1.35, up: 1.35}}, 1: {stat: {dn: -2.48, up: 2.48}, 'sys,corr': {dn: -5.35, up: 5.35}, 'sys,corrPT_uncorrY': {dn: -9.89, up: 9.89}, 'sys,uncorr': {dn: -1.88, up: 1.88}}, 2: {stat: {dn: -2.23, up: 2.23}, 'sys,corr': {dn: -4.94, up: 4.94}, 'sys,corrPT_uncorrY': {dn: -5.15, up: 5.15}, 'sys,uncorr': {dn: -2.46, up: 2.46}}, 3: {stat: {dn: -1.67, up: 1.67}, 'sys,corr': {dn: -2.93, up: 2.93}, 'sys,corrPT_uncorrY': {dn: -2.57, up: 2.57}, 'sys,uncorr': {dn: -1.36, up: 1.36}}, 4: {stat: {dn: -1.24, up: 1.24}, 'sys,corr': {dn: -1.8, up: 1.8}, 'sys,corrPT_uncorrY': {dn: -1.18, up: 1.18}, 'sys,uncorr': {dn: -0.89, up: 0.89}}, 5: {stat: {dn: -0.84, up: 0.84}, 'sys,corr': {dn: -1.04, up: 1.04}, 'sys,corrPT_uncorrY': {dn: -0.64, up: 0.64}, 'sys,uncorr': {dn: -0.51, up: 0.51}}, 6: {stat: {dn: -0.6, up: 0.6}, 'sys,corr': {dn: -0.61, up: 0.61}, 'sys,corrPT_uncorrY': {dn: -0.22, up: 0.22}, 'sys,uncorr': {dn: -0.39, up: 0.39}}, 7: {stat: {dn: -0.45, up: 0.45}, 'sys,corr': {dn: -0.38, up: 0.38}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.36, up: 0.36}}, 8: {stat: {dn: -0.19, up: 0.19}, 'sys,corr': {dn: -0.17, up: 0.17}, 'sys,corrPT_uncorrY': {dn: -0.07, up: 0.07}, 'sys,uncorr': {dn: -0.12, up: 0.12}}, 9: {stat: {dn: -0.07, up: 0.07}, 'sys,corr': {dn: -0.06, up: 0.06}, 'sys,corrPT_uncorrY': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d02-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.602000e+01	8.772423e+00	8.772423e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.206700e+02	1.166702e+01	1.166702e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.178900e+02	7.870870e+00	7.870870e+00
3.500000e+00	5.000000e-01	5.000000e-01	7.832000e+01	4.452898e+00	4.452898e+00
4.500000e+00	5.000000e-01	5.000000e-01	5.165000e+01	2.638579e+00	2.638579e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.055000e+01	1.567450e+00	1.567450e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.843000e+01	9.657122e-01	9.657122e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.157000e+01	6.903622e-01	6.903622e-01
9.000000e+00	1.000000e+00	1.000000e+00	5.290000e+00	2.903446e-01	2.903446e-01
1.200000e+01	2.000000e+00	2.000000e+00	1.800000e+00	1.236932e-01	1.236932e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, 'sys,corr': {dn: -1.71, up: 1.71}, 'sys,corrPT_uncorrY': {dn: -5.71, up: 5.71}, 'sys,uncorr': {dn: -0.48, up: 0.48}}, 1: {stat: {dn: -1.37, up: 1.37}, 'sys,corr': {dn: -3.51, up: 3.51}, 'sys,corrPT_uncorrY': {dn: -7.81, up: 7.81}, 'sys,uncorr': {dn: -2.07, up: 2.07}}, 2: {stat: {dn: -1.26, up: 1.26}, 'sys,corr': {dn: -3.35, up: 3.35}, 'sys,corrPT_uncorrY': {dn: -3.66, up: 3.66}, 'sys,uncorr': {dn: -1.12, up: 1.12}}, 3: {stat: {dn: -0.97, up: 0.97}, 'sys,corr': {dn: -2.27, up: 2.27}, 'sys,corrPT_uncorrY': {dn: -1.68, up: 1.68}, 'sys,uncorr': {dn: -0.52, up: 0.52}}, 4: {stat: {dn: -0.69, up: 0.69}, 'sys,corr': {dn: -1.34, up: 1.34}, 'sys,corrPT_uncorrY': {dn: -0.99, up: 0.99}, 'sys,uncorr': {dn: -0.41, up: 0.41}}, 5: {stat: {dn: -0.48, up: 0.48}, 'sys,corr': {dn: -0.77, up: 0.77}, 'sys,corrPT_uncorrY': {dn: -0.43, up: 0.43}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 6: {stat: {dn: -0.36, up: 0.36}, 'sys,corr': {dn: -0.45, up: 0.45}, 'sys,corrPT_uncorrY': {dn: -0.22, up: 0.22}, 'sys,uncorr': {dn: -0.22, up: 0.22}}, 7: {stat: {dn: -0.27, up: 0.27}, 'sys,corr': {dn: -0.28, up: 0.28}, 'sys,corrPT_uncorrY': {dn: -0.0, up: 0.0}, 'sys,uncorr': {dn: -0.13, up: 0.13}}, 8: {stat: {dn: -0.13, up: 0.13}, 'sys,corr': {dn: -0.13, up: 0.13}, 'sys,corrPT_uncorrY': {dn: -0.03, up: 0.03}, 'sys,uncorr': {dn: -0.06, up: 0.06}}, 9: {stat: {dn: -0.05, up: 0.05}, 'sys,corr': {dn: -0.04, up: 0.04}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d02-x01-y02
Title: doi:10.17182/hepdata.115512.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.772000e+01	6.062887e+00	6.062887e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.053700e+02	8.915043e+00	8.915043e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.019300e+02	5.240239e+00	5.240239e+00
3.500000e+00	5.000000e-01	5.000000e-01	7.120000e+01	3.030940e+00	3.030940e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.283000e+01	1.849297e+00	1.849297e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.458000e+01	1.047950e+00	1.047950e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.439000e+01	6.549046e-01	6.549046e-01
7.500000e+00	5.000000e-01	5.000000e-01	9.130000e+00	4.101219e-01	4.101219e-01
9.000000e+00	1.000000e+00	1.000000e+00	4.310000e+00	1.957039e-01	1.957039e-01
1.200000e+01	2.000000e+00	2.000000e+00	1.390000e+00	6.782330e-02	6.782330e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.84, up: 0.84}, 'sys,corr': {dn: -1.36, up: 1.36}, 'sys,corrPT_uncorrY': {dn: -3.55, up: 3.55}, 'sys,uncorr': {dn: -0.38, up: 0.38}}, 1: {stat: {dn: -1.15, up: 1.15}, 'sys,corr': {dn: -2.82, up: 2.82}, 'sys,corrPT_uncorrY': {dn: -5.16, up: 5.16}, 'sys,uncorr': {dn: -1.56, up: 1.56}}, 2: {stat: {dn: -1.0, up: 1.0}, 'sys,corr': {dn: -2.59, up: 2.59}, 'sys,corrPT_uncorrY': {dn: -1.59, up: 1.59}, 'sys,uncorr': {dn: -1.19, up: 1.19}}, 3: {stat: {dn: -0.75, up: 0.75}, 'sys,corr': {dn: -1.62, up: 1.62}, 'sys,corrPT_uncorrY': {dn: -0.75, up: 0.75}, 'sys,uncorr': {dn: -0.49, up: 0.49}}, 4: {stat: {dn: -0.55, up: 0.55}, 'sys,corr': {dn: -0.98, up: 0.98}, 'sys,corrPT_uncorrY': {dn: -0.28, up: 0.28}, 'sys,uncorr': {dn: -0.27, up: 0.27}}, 5: {stat: {dn: -0.4, up: 0.4}, 'sys,corr': {dn: -0.56, up: 0.56}, 'sys,corrPT_uncorrY': {dn: -0.17, up: 0.17}, 'sys,uncorr': {dn: -0.26, up: 0.26}}, 6: {stat: {dn: -0.29, up: 0.29}, 'sys,corr': {dn: -0.32, up: 0.32}, 'sys,corrPT_uncorrY': {dn: -0.03, up: 0.03}, 'sys,uncorr': {dn: -0.2, up: 0.2}}, 7: {stat: {dn: -0.22, up: 0.22}, 'sys,corr': {dn: -0.18, up: 0.18}, 'sys,corrPT_uncorrY': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.09, up: 0.09}}, 8: {stat: {dn: -0.1, up: 0.1}, 'sys,corr': {dn: -0.09, up: 0.09}, 'sys,corrPT_uncorrY': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.04, up: 0.04}}, 9: {stat: {dn: -0.04, up: 0.04}, 'sys,corr': {dn: -0.03, up: 0.03}, 'sys,corrPT_uncorrY': {dn: -0.0, up: 0.0}, 'sys,uncorr': {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d02-x01-y03
Title: doi:10.17182/hepdata.115512.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.073000e+01	3.911790e+00	3.911790e+00
1.500000e+00	5.000000e-01	5.000000e-01	8.536000e+01	6.191454e+00	6.191454e+00
2.500000e+00	5.000000e-01	5.000000e-01	7.984000e+01	3.413547e+00	3.413547e+00
3.500000e+00	5.000000e-01	5.000000e-01	5.196000e+01	1.997373e+00	1.997373e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.175000e+01	1.189201e+00	1.189201e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.822000e+01	7.550497e-01	7.550497e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.036000e+01	4.768648e-01	4.768648e-01
7.500000e+00	5.000000e-01	5.000000e-01	6.000000e+00	3.144837e-01	3.144837e-01
9.000000e+00	1.000000e+00	1.000000e+00	2.870000e+00	1.417745e-01	1.417745e-01
1.200000e+01	2.000000e+00	2.000000e+00	7.700000e-01	5.830952e-02	5.830952e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.76, up: 0.76}, 'sys,corr': {dn: -1.02, up: 1.02}, 'sys,corrPT_uncorrY': {dn: -0.34, up: 0.34}, 'sys,uncorr': {dn: -0.4, up: 0.4}}, 1: {stat: {dn: -1.0, up: 1.0}, 'sys,corr': {dn: -2.03, up: 2.03}, 'sys,corrPT_uncorrY': {dn: -0.64, up: 0.64}, 'sys,uncorr': {dn: -0.6, up: 0.6}}, 2: {stat: {dn: -0.89, up: 0.89}, 'sys,corr': {dn: -1.85, up: 1.85}, 'sys,corrPT_uncorrY': {dn: -1.8, up: 1.8}, 'sys,uncorr': {dn: -0.79, up: 0.79}}, 3: {stat: {dn: -0.69, up: 0.69}, 'sys,corr': {dn: -1.21, up: 1.21}, 'sys,corrPT_uncorrY': {dn: -0.59, up: 0.59}, 'sys,uncorr': {dn: -0.42, up: 0.42}}, 4: {stat: {dn: -0.49, up: 0.49}, 'sys,corr': {dn: -0.7, up: 0.7}, 'sys,corrPT_uncorrY': {dn: -0.36, up: 0.36}, 'sys,uncorr': {dn: -0.31, up: 0.31}}, 5: {stat: {dn: -0.33, up: 0.33}, 'sys,corr': {dn: -0.35, up: 0.35}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.16, up: 0.16}}, 6: {stat: {dn: -0.25, up: 0.25}, 'sys,corr': {dn: -0.22, up: 0.22}, 'sys,corrPT_uncorrY': {dn: -0.11, up: 0.11}, 'sys,uncorr': {dn: -0.12, up: 0.12}}, 7: {stat: {dn: -0.17, up: 0.17}, 'sys,corr': {dn: -0.12, up: 0.12}, 'sys,corrPT_uncorrY': {dn: -0.03, up: 0.03}, 'sys,uncorr': {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.08, up: 0.08}, 'sys,corr': {dn: -0.06, up: 0.06}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.06, up: 0.06}}, 9: {stat: {dn: -0.03, up: 0.03}, 'sys,corr': {dn: -0.01, up: 0.01}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d02-x01-y04
Title: doi:10.17182/hepdata.115512.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.025000e+01	1.376081e+00	1.376081e+00
1.500000e+00	5.000000e-01	5.000000e-01	6.111000e+01	2.427035e+00	2.427035e+00
2.500000e+00	5.000000e-01	5.000000e-01	5.594000e+01	2.842305e+00	2.842305e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.820000e+01	1.569936e+00	1.569936e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.243000e+01	9.776502e-01	9.776502e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.097000e+01	5.070503e-01	5.070503e-01
6.500000e+00	5.000000e-01	5.000000e-01	6.830000e+00	3.706751e-01	3.706751e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.600000e+00	2.328089e-01	2.328089e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.570000e+00	1.170470e-01	1.170470e-01
1.200000e+01	2.000000e+00	2.000000e+00	3.900000e-01	3.464102e-02	3.464102e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d02-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 0.9}, 'sys,corr': {dn: -0.87, up: 0.87}, 'sys,corrPT_uncorrY': {dn: -3.29, up: 3.29}, 'sys,uncorr': {dn: -0.45, up: 0.45}}, 1: {stat: {dn: -1.11, up: 1.11}, 'sys,corr': {dn: -1.53, up: 1.53}, 'sys,corrPT_uncorrY': {dn: -0.82, up: 0.82}, 'sys,uncorr': {dn: -0.61, up: 0.61}}, 2: {stat: {dn: -0.91, up: 0.91}, 'sys,corr': {dn: -1.23, up: 1.23}, 'sys,corrPT_uncorrY': {dn: -0.52, up: 0.52}, 'sys,uncorr': {dn: -0.71, up: 0.71}}, 3: {stat: {dn: -0.66, up: 0.66}, 'sys,corr': {dn: -0.7, up: 0.7}, 'sys,corrPT_uncorrY': {dn: -0.22, up: 0.22}, 'sys,uncorr': {dn: -0.44, up: 0.44}}, 4: {stat: {dn: -0.42, up: 0.42}, 'sys,corr': {dn: -0.34, up: 0.34}, 'sys,corrPT_uncorrY': {dn: -0.26, up: 0.26}, 'sys,uncorr': {dn: -0.18, up: 0.18}}, 5: {stat: {dn: -0.3, up: 0.3}, 'sys,corr': {dn: -0.21, up: 0.21}, 'sys,corrPT_uncorrY': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.14, up: 0.14}}, 6: {stat: {dn: -0.2, up: 0.2}, 'sys,corr': {dn: -0.11, up: 0.11}, 'sys,corrPT_uncorrY': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.09, up: 0.09}}, 7: {stat: {dn: -0.13, up: 0.13}, 'sys,corr': {dn: -0.06, up: 0.06}, 'sys,corrPT_uncorrY': {dn: -0.04, up: 0.04}, 'sys,uncorr': {dn: -0.07, up: 0.07}}, 8: {stat: {dn: -0.06, up: 0.06}, 'sys,corr': {dn: -0.02, up: 0.02}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.02, up: 0.02}}, 9: {stat: {dn: -0.02, up: 0.02}, 'sys,corr': {dn: -0.01, up: 0.01}, 'sys,corrPT_uncorrY': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d02-x01-y05
Title: doi:10.17182/hepdata.115512.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.240000e+01	3.548732e+00	3.548732e+00
1.500000e+00	5.000000e-01	5.000000e-01	4.068000e+01	2.148837e+00	2.148837e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.122000e+01	1.765078e+00	1.765078e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.868000e+01	1.080555e+00	1.080555e+00
4.500000e+00	5.000000e-01	5.000000e-01	9.000000e+00	6.260990e-01	6.260990e-01
5.500000e+00	5.000000e-01	5.000000e-01	5.510000e+00	4.045986e-01	4.045986e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.840000e+00	2.461707e-01	2.461707e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.440000e+00	1.643168e-01	1.643168e-01
9.000000e+00	1.000000e+00	1.000000e+00	5.300000e-01	6.708204e-02	6.708204e-02
1.200000e+01	2.000000e+00	2.000000e+00	1.500000e-01	2.645751e-02	2.645751e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.7, up: 4.7}, 'sys,corr': {dn: -53.61, up: 53.61}, 'sys,uncorr': {dn: -5.09, up: 5.09}}, 1: {stat: {dn: -6.08, up: 6.08}, 'sys,corr': {dn: -90.61, up: 90.61}, 'sys,uncorr': {dn: -8.64, up: 8.64}}, 2: {stat: {dn: -4.86, up: 4.86}, 'sys,corr': {dn: -67.32, up: 67.32}, 'sys,uncorr': {dn: -7.22, up: 7.22}}, 3: {stat: {dn: -3.34, up: 3.34}, 'sys,corr': {dn: -36.15, up: 36.15}, 'sys,uncorr': {dn: -4.34, up: 4.34}}, 4: {stat: {dn: -2.08, up: 2.08}, 'sys,corr': {dn: -18.1, up: 18.1}, 'sys,uncorr': {dn: -2.05, up: 2.05}}, 5: {stat: {dn: -1.32, up: 1.32}, 'sys,corr': {dn: -8.89, up: 8.89}, 'sys,uncorr': {dn: -1.21, up: 1.21}}, 6: {stat: {dn: -0.86, up: 0.86}, 'sys,corr': {dn: -4.34, up: 4.34}, 'sys,uncorr': {dn: -0.69, up: 0.69}}, 7: {stat: {dn: -0.59, up: 0.59}, 'sys,corr': {dn: -2.23, up: 2.23}, 'sys,uncorr': {dn: -0.48, up: 0.48}}, 8: {stat: {dn: -0.25, up: 0.25}, 'sys,corr': {dn: -0.9, up: 0.9}, 'sys,uncorr': {dn: -0.17, up: 0.17}}, 9: {stat: {dn: -0.08, up: 0.08}, 'sys,corr': {dn: -0.19, up: 0.19}, 'sys,uncorr': {dn: -0.05, up: 0.05}}, 10: {stat: {dn: -0.02, up: 0.02}, 'sys,corr': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d03-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.441380e+03	5.405581e+01	5.405581e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.563430e+03	9.122384e+01	9.122384e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.926880e+03	6.788027e+01	6.788027e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.094510e+03	3.656246e+01	3.656246e+01
4.500000e+00	5.000000e-01	5.000000e-01	5.613200e+02	1.833409e+01	1.833409e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.770700e+02	9.068550e+00	9.068550e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.359500e+02	4.477868e+00	4.477868e+00
7.500000e+00	5.000000e-01	5.000000e-01	6.998000e+01	2.356141e+00	2.356141e+00
9.000000e+00	1.000000e+00	1.000000e+00	2.802000e+01	9.494209e-01	9.494209e-01
1.200000e+01	2.000000e+00	2.000000e+00	5.850000e+00	2.121320e-01	2.121320e-01
1.700000e+01	3.000000e+00	3.000000e+00	6.600000e-01	3.464102e-02	3.464102e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.29, up: 1.29}, 'sys,corr': {dn: -6.61, up: 6.61}, 'sys,uncorr': {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -1.7, up: 1.7}, 'sys,corr': {dn: -10.03, up: 10.03}, 'sys,uncorr': {dn: -1.65, up: 1.65}}, 2: {stat: {dn: -1.51, up: 1.51}, 'sys,corr': {dn: -7.58, up: 7.58}, 'sys,uncorr': {dn: -1.57, up: 1.57}}, 3: {stat: {dn: -1.14, up: 1.14}, 'sys,corr': {dn: -4.56, up: 4.56}, 'sys,uncorr': {dn: -0.83, up: 0.83}}, 4: {stat: {dn: -0.83, up: 0.83}, 'sys,corr': {dn: -2.66, up: 2.66}, 'sys,uncorr': {dn: -0.54, up: 0.54}}, 5: {stat: {dn: -0.57, up: 0.57}, 'sys,corr': {dn: -1.49, up: 1.49}, 'sys,uncorr': {dn: -0.34, up: 0.34}}, 6: {stat: {dn: -0.41, up: 0.41}, 'sys,corr': {dn: -0.86, up: 0.86}, 'sys,uncorr': {dn: -0.25, up: 0.25}}, 7: {stat: {dn: -0.31, up: 0.31}, 'sys,corr': {dn: -0.51, up: 0.51}, 'sys,uncorr': {dn: -0.2, up: 0.2}}, 8: {stat: {dn: -0.14, up: 0.14}, 'sys,corr': {dn: -0.24, up: 0.24}, 'sys,uncorr': {dn: -0.08, up: 0.08}}, 9: {stat: {dn: -0.05, up: 0.05}, 'sys,corr': {dn: -0.07, up: 0.07}, 'sys,uncorr': {dn: -0.05, up: 0.05}}, 10: {stat: {dn: -0.02, up: 0.02}, 'sys,corr': {dn: -0.01, up: 0.01}, 'sys,uncorr': {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d04-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.856000e+01	6.782050e+00	6.782050e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.066000e+02	1.030599e+01	1.030599e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.934100e+02	7.886786e+00	7.886786e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.291700e+02	4.773060e+00	4.773060e+00
4.500000e+00	5.000000e-01	5.000000e-01	7.883000e+01	2.838327e+00	2.838327e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.491000e+01	1.631135e+00	1.631135e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.643000e+01	9.849873e-01	9.849873e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.588000e+01	6.294442e-01	6.294442e-01
9.000000e+00	1.000000e+00	1.000000e+00	7.290000e+00	2.891366e-01	2.891366e-01
1.200000e+01	2.000000e+00	2.000000e+00	2.240000e+00	9.949874e-02	9.949874e-02
1.700000e+01	3.000000e+00	3.000000e+00	4.100000e-01	2.449490e-02	2.449490e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -14.3, up: 14.3}, 'sys,corr': {dn: -170.6, up: 170.6}, 'sys,uncorr': {dn: -34.3, up: 34.3}}, 1: {stat: {dn: -8.3, up: 8.3}, 'sys,corr': {dn: -126.8, up: 126.8}, 'sys,uncorr': {dn: -21.3, up: 21.3}}, 2: {stat: {dn: -7.0, up: 7.0}, 'sys,corr': {dn: -109.1, up: 109.1}, 'sys,uncorr': {dn: -13.7, up: 13.7}}, 3: {stat: {dn: -6.2, up: 6.2}, 'sys,corr': {dn: -92.6, up: 92.6}, 'sys,uncorr': {dn: -5.9, up: 5.9}}, 4: {stat: {dn: -6.7, up: 6.7}, 'sys,corr': {dn: -80.0, up: 80.0}, 'sys,uncorr': {dn: -7.8, up: 7.8}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d05-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.119900e+03	1.746005e+02	1.746005e+02
2.750000e+00	2.500000e-01	2.500000e-01	3.855400e+03	1.288442e+02	1.288442e+02
3.250000e+00	2.500000e-01	2.500000e-01	3.382000e+03	1.101794e+02	1.101794e+02
3.750000e+00	2.500000e-01	2.500000e-01	2.833300e+03	9.299468e+01	9.299468e+01
4.250000e+00	2.500000e-01	2.500000e-01	2.109500e+03	8.065811e+01	8.065811e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -14.3, up: 14.3}, 'sys,corr': {dn: -169.1, up: 169.1}, 'sys,uncorr': {dn: -34.1, up: 34.1}}, 1: {stat: {dn: -8.2, up: 8.2}, 'sys,corr': {dn: -125.4, up: 125.4}, 'sys,uncorr': {dn: -21.2, up: 21.2}}, 2: {stat: {dn: -7.0, up: 7.0}, 'sys,corr': {dn: -108.1, up: 108.1}, 'sys,uncorr': {dn: -13.6, up: 13.6}}, 3: {stat: {dn: -6.2, up: 6.2}, 'sys,corr': {dn: -91.8, up: 91.8}, 'sys,uncorr': {dn: -5.9, up: 5.9}}, 4: {stat: {dn: -6.7, up: 6.7}, 'sys,corr': {dn: -79.6, up: 79.6}, 'sys,uncorr': {dn: -7.8, up: 7.8}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d05-x01-y02
Title: doi:10.17182/hepdata.115512.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.067000e+03	1.730957e+02	1.730957e+02
2.750000e+00	2.500000e-01	2.500000e-01	3.811700e+03	1.274435e+02	1.274435e+02
3.250000e+00	2.500000e-01	2.500000e-01	3.350200e+03	1.091768e+02	1.091768e+02
3.750000e+00	2.500000e-01	2.500000e-01	2.812600e+03	9.219810e+01	9.219810e+01
4.250000e+00	2.500000e-01	2.500000e-01	2.099500e+03	8.026139e+01	8.026139e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.5, up: 4.5}, 'sys,corr': {dn: -20.0, up: 20.0}, 'sys,uncorr': {dn: -28.1, up: 28.1}}, 1: {stat: {dn: -2.5, up: 2.5}, 'sys,corr': {dn: -14.0, up: 14.0}, 'sys,uncorr': {dn: -20.8, up: 20.8}}, 2: {stat: {dn: -2.1, up: 2.1}, 'sys,corr': {dn: -10.7, up: 10.7}, 'sys,uncorr': {dn: -11.9, up: 11.9}}, 3: {stat: {dn: -1.8, up: 1.8}, 'sys,corr': {dn: -7.6, up: 7.6}, 'sys,uncorr': {dn: -4.1, up: 4.1}}, 4: {stat: {dn: -1.9, up: 1.9}, 'sys,corr': {dn: -5.1, up: 5.1}, 'sys,uncorr': {dn: -5.4, up: 5.4}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d06-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	5.029000e+02	3.478304e+01	3.478304e+01
2.750000e+00	2.500000e-01	2.500000e-01	4.313000e+02	2.519702e+01	2.519702e+01
3.250000e+00	2.500000e-01	2.500000e-01	3.330000e+02	1.614032e+01	1.614032e+01
3.750000e+00	2.500000e-01	2.500000e-01	2.340000e+02	8.820998e+00	8.820998e+00
4.250000e+00	2.500000e-01	2.500000e-01	1.334000e+02	7.666812e+00	7.666812e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.1, up: 1.1}}, 1: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.7, up: 0.7}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.5, up: 0.5}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.4, up: 0.4}}, 4: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.4, up: 0.4}}, 5: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.4, up: 0.4}}, 6: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.4, up: 0.4}}, 7: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.6, up: 0.6}}, 8: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.5, up: 0.5}}, 9: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.4, up: 1.4}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d07-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.400000e+00	1.140175e+00	1.140175e+00
1.500000e+00	5.000000e-01	5.000000e-01	8.600000e+00	7.280110e-01	7.280110e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.050000e+01	5.385165e-01	5.385165e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	5.000000e-01	5.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.390000e+01	5.656854e-01	5.656854e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.570000e+01	6.403124e-01	6.403124e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.820000e+01	7.211103e-01	7.211103e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.000000e+01	1.000000e+00	1.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	2.240000e+01	1.029563e+00	1.029563e+00
1.200000e+01	2.000000e+00	2.000000e+00	3.000000e+01	1.979899e+00	1.979899e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d07-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.6, up: 0.6}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.4, up: 0.4}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.3, up: 0.3}}, 6: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 7: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.2, up: 0.2}}, 8: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d07-x01-y02
Title: doi:10.17182/hepdata.115512.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.800000e+00	8.062258e-01	8.062258e-01
1.500000e+00	5.000000e-01	5.000000e-01	8.200000e+00	6.082763e-01	6.082763e-01
2.500000e+00	5.000000e-01	5.000000e-01	9.900000e+00	4.123106e-01	4.123106e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.150000e+01	3.605551e-01	3.605551e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.290000e+01	3.605551e-01	3.605551e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.450000e+01	4.242641e-01	4.242641e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.610000e+01	5.000000e-01	5.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.930000e+01	6.324555e-01	6.324555e-01
9.000000e+00	1.000000e+00	1.000000e+00	2.180000e+01	7.615773e-01	7.615773e-01
1.200000e+01	2.000000e+00	2.000000e+00	2.900000e+01	1.300000e+00	1.300000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d07-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.6, up: 0.6}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.5, up: 0.5}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}, 6: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 7: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.3, up: 0.3}}, 8: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.9, up: 0.9}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d07-x01-y03
Title: doi:10.17182/hepdata.115512.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.300000e+00	6.082763e-01	6.082763e-01
1.500000e+00	5.000000e-01	5.000000e-01	7.400000e+00	5.099020e-01	5.099020e-01
2.500000e+00	5.000000e-01	5.000000e-01	8.900000e+00	2.236068e-01	2.236068e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.010000e+01	2.828427e-01	2.828427e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	2.236068e-01	2.236068e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.340000e+01	3.605551e-01	3.605551e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.550000e+01	5.830952e-01	5.830952e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.700000e+01	7.615773e-01	7.615773e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.970000e+01	8.544004e-01	8.544004e-01
1.200000e+01	2.000000e+00	2.000000e+00	2.510000e+01	1.581139e+00	1.581139e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d07-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 7: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.3, up: 0.3}}, 8: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.6, up: 0.6}}, 9: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d07-x01-y04
Title: doi:10.17182/hepdata.115512.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.300000e+00	1.414214e-01	1.414214e-01
1.500000e+00	5.000000e-01	5.000000e-01	6.200000e+00	1.414214e-01	1.414214e-01
2.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	3.162278e-01	3.162278e-01
3.500000e+00	5.000000e-01	5.000000e-01	9.300000e+00	2.828427e-01	2.828427e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.070000e+01	2.828427e-01	2.828427e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.130000e+01	4.123106e-01	4.123106e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.400000e+01	5.830952e-01	5.830952e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.460000e+01	8.544004e-01	8.544004e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.690000e+01	1.081665e+00	1.081665e+00
1.200000e+01	2.000000e+00	2.000000e+00	2.110000e+01	1.838478e+00	1.838478e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d07-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.7, up: 0.7}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.2, up: 0.2}}, 6: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.2, up: 0.2}}, 7: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.5, up: 0.5}}, 8: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.5, up: 0.5}}, 9: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -1.4, up: 1.4}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d07-x01-y05
Title: doi:10.17182/hepdata.115512.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.600000e+00	7.280110e-01	7.280110e-01
1.500000e+00	5.000000e-01	5.000000e-01	5.300000e+00	1.414214e-01	1.414214e-01
2.500000e+00	5.000000e-01	5.000000e-01	6.200000e+00	2.828427e-01	2.828427e-01
3.500000e+00	5.000000e-01	5.000000e-01	7.300000e+00	3.605551e-01	3.605551e-01
4.500000e+00	5.000000e-01	5.000000e-01	7.700000e+00	4.472136e-01	4.472136e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.020000e+01	6.324555e-01	6.324555e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.110000e+01	8.246211e-01	8.246211e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.200000e+01	1.300000e+00	1.300000e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.240000e+01	1.486607e+00	1.486607e+00
1.200000e+01	2.000000e+00	2.000000e+00	1.840000e+01	3.130495e+00	3.130495e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.061, up: 0.061}}, 1: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.056, up: 0.056}}, 2: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.058, up: 0.058}}, 3: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.082, up: 0.082}}, 4: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.039, up: 0.039}}, 5: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.035, up: 0.035}}, 6: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.033, up: 0.033}}, 7: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.035, up: 0.035}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d08-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.250000e+00	2.500000e-01	2.500000e-01	8.970000e-01	8.556284e-02	8.556284e-02
-3.750000e+00	2.500000e-01	2.500000e-01	8.880000e-01	7.121798e-02	7.121798e-02
-3.250000e+00	2.500000e-01	2.500000e-01	9.180000e-01	7.102816e-02	7.102816e-02
-2.750000e+00	2.500000e-01	2.500000e-01	8.460000e-01	9.709789e-02	9.709789e-02
2.250000e+00	2.500000e-01	2.500000e-01	6.240000e-01	4.143670e-02	4.143670e-02
2.750000e+00	2.500000e-01	2.500000e-01	6.110000e-01	3.700000e-02	3.700000e-02
3.250000e+00	2.500000e-01	2.500000e-01	5.710000e-01	3.511410e-02	3.511410e-02
3.750000e+00	2.500000e-01	2.500000e-01	5.680000e-01	3.807887e-02	3.807887e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.189, up: 0.189}, sys: {dn: -0.201, up: 0.201}}, 1: {stat: {dn: -0.099, up: 0.099}, sys: {dn: -0.064, up: 0.064}}, 2: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.097, up: 0.097}}, 3: {stat: {dn: -0.099, up: 0.099}, sys: {dn: -0.097, up: 0.097}}, 4: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.068, up: 0.068}}, 5: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.058, up: 0.058}}, 6: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.064, up: 0.064}}, 7: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.065, up: 0.065}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d09-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.250000e+00	2.500000e-01	2.500000e-01	1.445000e+00	2.759022e-01	2.759022e-01
-3.750000e+00	2.500000e-01	2.500000e-01	9.550000e-01	1.178855e-01	1.178855e-01
-3.250000e+00	2.500000e-01	2.500000e-01	9.740000e-01	1.283160e-01	1.283160e-01
-2.750000e+00	2.500000e-01	2.500000e-01	8.600000e-01	1.386001e-01	1.386001e-01
2.250000e+00	2.500000e-01	2.500000e-01	7.970000e-01	7.558439e-02	7.558439e-02
2.750000e+00	2.500000e-01	2.500000e-01	7.910000e-01	6.624198e-02	6.624198e-02
3.250000e+00	2.500000e-01	2.500000e-01	8.210000e-01	7.443118e-02	7.443118e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.860000e-01	8.450444e-02	8.450444e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.11, up: 0.11}}, 7: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.11}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.12}}, 9: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d10-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.200000e+00	8.062258e-02	8.062258e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.270000e+00	8.062258e-02	8.062258e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.340000e+00	9.055385e-02	9.055385e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.420000e+00	9.055385e-02	9.055385e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.500000e+00	1.004988e-01	1.004988e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.570000e+00	1.004988e-01	1.004988e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.690000e+00	1.104536e-01	1.104536e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.740000e+00	1.118034e-01	1.118034e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.850000e+00	1.216553e-01	1.216553e-01
1.200000e+01	2.000000e+00	2.000000e+00	2.050000e+00	1.334166e-01	1.334166e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d11-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.240000e+00	8.062258e-02	8.062258e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.300000e+00	8.000000e-02	8.000000e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.340000e+00	9.000000e-02	9.000000e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.380000e+00	9.000000e-02	9.000000e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.480000e+00	1.004988e-01	1.004988e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.11, up: 0.11}}, 5: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.13, up: 0.13}}, 7: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.13, up: 0.13}}, 8: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.15, up: 0.15}}, 9: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d12-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.510000e+00	8.062258e-02	8.062258e-02
1.500000e+00	5.000000e-01	5.000000e-01	1.650000e+00	9.055385e-02	9.055385e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.840000e+00	9.055385e-02	9.055385e-02
3.500000e+00	5.000000e-01	5.000000e-01	2.060000e+00	1.004988e-01	1.004988e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.270000e+00	1.104536e-01	1.104536e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.540000e+00	1.216553e-01	1.216553e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.770000e+00	1.334166e-01	1.334166e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.850000e+00	1.334166e-01	1.334166e-01
9.000000e+00	1.000000e+00	1.000000e+00	3.220000e+00	1.552417e-01	1.552417e-01
1.200000e+01	2.000000e+00	2.000000e+00	3.860000e+00	1.931321e-01	1.931321e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d13-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.700000e+00	1.004988e-01	1.004988e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.760000e+00	8.062258e-02	8.062258e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.830000e+00	8.062258e-02	8.062258e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.900000e+00	1.004988e-01	1.004988e-01
4.250000e+00	2.500000e-01	2.500000e-01	2.130000e+00	1.303840e-01	1.303840e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.11}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.11, up: 0.11}}, 7: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.12, up: 0.12}}, 8: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.13, up: 0.13}}, 9: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d14-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.420000e+00	1.431782e-01	1.431782e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.510000e+00	1.118034e-01	1.118034e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.510000e+00	1.019804e-01	1.019804e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.590000e+00	1.019804e-01	1.019804e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.620000e+00	1.118034e-01	1.118034e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.690000e+00	1.140175e-01	1.140175e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.720000e+00	1.140175e-01	1.140175e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.760000e+00	1.264911e-01	1.264911e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.950000e+00	1.360147e-01	1.360147e-01
1.200000e+01	2.000000e+00	2.000000e+00	1.970000e+00	1.392839e-01	1.392839e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.13, up: 0.13}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.14, up: 0.14}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d15-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.420000e+00	1.216553e-01	1.216553e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.540000e+00	1.303840e-01	1.303840e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.610000e+00	1.204159e-01	1.204159e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.650000e+00	1.118034e-01	1.118034e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.800000e+00	1.431782e-01	1.431782e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.17, up: 0.17}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.16, up: 0.16}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.14, up: 0.14}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.14, up: 0.14}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.15, up: 0.15}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.15, up: 0.15}}, 6: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.17, up: 0.17}}, 7: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.17, up: 0.17}}, 8: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.24, up: 0.24}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d16-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.230000e+00	1.772005e-01	1.772005e-01
1.500000e+00	5.000000e-01	5.000000e-01	2.460000e+00	1.627882e-01	1.627882e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.620000e+00	1.431782e-01	1.431782e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.850000e+00	1.456022e-01	1.456022e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.080000e+00	1.581139e-01	1.581139e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.260000e+00	1.615549e-01	1.615549e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.580000e+00	1.838478e-01	1.838478e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.630000e+00	1.923538e-01	1.923538e-01
9.000000e+00	1.000000e+00	1.000000e+00	4.210000e+00	2.236068e-01	2.236068e-01
1.200000e+01	2.000000e+00	2.000000e+00	4.810000e+00	2.778489e-01	2.778489e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d17-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.19, up: 0.19}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.17, up: 0.17}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.16, up: 0.16}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.17, up: 0.17}}, 4: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.29, up: 0.29}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d17-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.390000e+00	1.923538e-01	1.923538e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.490000e+00	1.711724e-01	1.711724e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.790000e+00	1.627882e-01	1.627882e-01
3.750000e+00	2.500000e-01	2.500000e-01	3.240000e+00	1.746425e-01	1.746425e-01
4.250000e+00	2.500000e-01	2.500000e-01	4.020000e+00	3.008322e-01	3.008322e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d18-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.83, up: 0.83}}, 1: {error: {dn: -0.59, up: 0.59}}, 2: {error: {dn: -0.63, up: 0.63}}, 3: {error: {dn: -0.75, up: 0.75}}, 4: {error: {dn: -0.9, up: 0.9}}, 5: {error: {dn: -1.06, up: 1.06}}, 6: {error: {dn: -1.3, up: 1.3}}, 7: {error: {dn: -1.61, up: 1.61}}, 8: {error: {dn: -1.52, up: 1.52}}, 9: {error: {dn: -1.88, up: 1.88}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d18-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.910000e+00	8.300000e-01	8.300000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-5.220000e+00	5.900000e-01	5.900000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-4.380000e+00	6.300000e-01	6.300000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-4.200000e+00	7.500000e-01	7.500000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-4.140000e+00	9.000000e-01	9.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	-4.000000e+00	1.060000e+00	1.060000e+00
6.500000e+00	5.000000e-01	5.000000e-01	-3.770000e+00	1.300000e+00	1.300000e+00
7.500000e+00	5.000000e-01	5.000000e-01	-3.630000e+00	1.610000e+00	1.610000e+00
9.000000e+00	1.000000e+00	1.000000e+00	-3.230000e+00	1.520000e+00	1.520000e+00
1.200000e+01	2.000000e+00	2.000000e+00	-2.850000e+00	1.880000e+00	1.880000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d18-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.42, up: 0.42}}, 1: {error: {dn: -0.32, up: 0.32}}, 2: {error: {dn: -0.36, up: 0.36}}, 3: {error: {dn: -0.42, up: 0.42}}, 4: {error: {dn: -0.5, up: 0.5}}, 5: {error: {dn: -0.61, up: 0.61}}, 6: {error: {dn: -0.76, up: 0.76}}, 7: {error: {dn: -0.96, up: 0.96}}, 8: {error: {dn: -0.96, up: 0.96}}, 9: {error: {dn: -1.28, up: 1.28}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d18-x01-y02
Title: doi:10.17182/hepdata.115512.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-4.470000e+00	4.200000e-01	4.200000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-4.050000e+00	3.200000e-01	3.200000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-3.210000e+00	3.600000e-01	3.600000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-3.090000e+00	4.200000e-01	4.200000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-3.150000e+00	5.000000e-01	5.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	-3.000000e+00	6.100000e-01	6.100000e-01
6.500000e+00	5.000000e-01	5.000000e-01	-2.810000e+00	7.600000e-01	7.600000e-01
7.500000e+00	5.000000e-01	5.000000e-01	-2.700000e+00	9.600000e-01	9.600000e-01
9.000000e+00	1.000000e+00	1.000000e+00	-2.320000e+00	9.600000e-01	9.600000e-01
1.200000e+01	2.000000e+00	2.000000e+00	-2.040000e+00	1.280000e+00	1.280000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d18-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.37, up: 0.37}}, 1: {error: {dn: -0.29, up: 0.29}}, 2: {error: {dn: -0.33, up: 0.33}}, 3: {error: {dn: -0.4, up: 0.4}}, 4: {error: {dn: -0.49, up: 0.49}}, 5: {error: {dn: -0.62, up: 0.62}}, 6: {error: {dn: -0.79, up: 0.79}}, 7: {error: {dn: -1.04, up: 1.04}}, 8: {error: {dn: -1.08, up: 1.08}}, 9: {error: {dn: -1.54, up: 1.54}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d18-x01-y03
Title: doi:10.17182/hepdata.115512.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-2.940000e+00	3.700000e-01	3.700000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-2.470000e+00	2.900000e-01	2.900000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-1.620000e+00	3.300000e-01	3.300000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-1.600000e+00	4.000000e-01	4.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-1.800000e+00	4.900000e-01	4.900000e-01
5.500000e+00	5.000000e-01	5.000000e-01	-1.870000e+00	6.200000e-01	6.200000e-01
6.500000e+00	5.000000e-01	5.000000e-01	-1.890000e+00	7.900000e-01	7.900000e-01
7.500000e+00	5.000000e-01	5.000000e-01	-1.760000e+00	1.040000e+00	1.040000e+00
9.000000e+00	1.000000e+00	1.000000e+00	-1.680000e+00	1.080000e+00	1.080000e+00
1.200000e+01	2.000000e+00	2.000000e+00	-1.470000e+00	1.540000e+00	1.540000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d18-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.43, up: 0.43}}, 1: {error: {dn: -0.35, up: 0.35}}, 2: {error: {dn: -0.41, up: 0.41}}, 3: {error: {dn: -0.51, up: 0.51}}, 4: {error: {dn: -0.63, up: 0.63}}, 5: {error: {dn: -0.8, up: 0.8}}, 6: {error: {dn: -1.05, up: 1.05}}, 7: {error: {dn: -1.37, up: 1.37}}, 8: {error: {dn: -1.5, up: 1.5}}, 9: {error: {dn: -2.22, up: 2.22}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d18-x01-y04
Title: doi:10.17182/hepdata.115512.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-2.390000e+00	4.300000e-01	4.300000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-1.380000e+00	3.500000e-01	3.500000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-4.900000e-01	4.100000e-01	4.100000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-3.000000e-01	5.100000e-01	5.100000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-8.300000e-01	6.300000e-01	6.300000e-01
5.500000e+00	5.000000e-01	5.000000e-01	-1.100000e+00	8.000000e-01	8.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	-1.450000e+00	1.050000e+00	1.050000e+00
7.500000e+00	5.000000e-01	5.000000e-01	-1.630000e+00	1.370000e+00	1.370000e+00
9.000000e+00	1.000000e+00	1.000000e+00	-1.780000e+00	1.500000e+00	1.500000e+00
1.200000e+01	2.000000e+00	2.000000e+00	-1.440000e+00	2.220000e+00	2.220000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d18-x01-y05
ErrorBreakdown: {0: {error: {dn: -0.77, up: 0.77}}, 1: {error: {dn: -0.6, up: 0.6}}, 2: {error: {dn: -0.72, up: 0.72}}, 3: {error: {dn: -0.93, up: 0.93}}, 4: {error: {dn: -1.16, up: 1.16}}, 5: {error: {dn: -1.52, up: 1.52}}, 6: {error: {dn: -1.96, up: 1.96}}, 7: {error: {dn: -2.66, up: 2.66}}, 8: {error: {dn: -2.92, up: 2.92}}, 9: {error: {dn: -5.07, up: 5.07}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d18-x01-y05
Title: doi:10.17182/hepdata.115512.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-1.950000e+00	7.700000e-01	7.700000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-4.700000e-01	6.000000e-01	6.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	5.500000e-01	7.200000e-01	7.200000e-01
3.500000e+00	5.000000e-01	5.000000e-01	5.600000e-01	9.300000e-01	9.300000e-01
4.500000e+00	5.000000e-01	5.000000e-01	4.700000e-01	1.160000e+00	1.160000e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.900000e-01	1.520000e+00	1.520000e+00
6.500000e+00	5.000000e-01	5.000000e-01	-4.100000e-01	1.960000e+00	1.960000e+00
7.500000e+00	5.000000e-01	5.000000e-01	-5.500000e-01	2.660000e+00	2.660000e+00
9.000000e+00	1.000000e+00	1.000000e+00	-1.020000e+00	2.920000e+00	2.920000e+00
1.200000e+01	2.000000e+00	2.000000e+00	-1.290000e+00	5.070000e+00	5.070000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d19-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.6, up: 0.6}}, 1: {error: {dn: -0.4, up: 0.4}}, 2: {error: {dn: -0.5, up: 0.5}}, 3: {error: {dn: -0.6, up: 0.6}}, 4: {error: {dn: -0.7, up: 0.7}}, 5: {error: {dn: -0.8, up: 0.8}}, 6: {error: {dn: -1.0, up: 1.0}}, 7: {error: {dn: -1.3, up: 1.3}}, 8: {error: {dn: -1.2, up: 1.2}}, 9: {error: {dn: -1.6, up: 1.6}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d19-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-3.060000e+01	6.000000e-01	6.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-2.780000e+01	4.000000e-01	4.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-2.430000e+01	5.000000e-01	5.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-2.350000e+01	6.000000e-01	6.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-2.320000e+01	7.000000e-01	7.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	-2.260000e+01	8.000000e-01	8.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	-2.150000e+01	1.000000e+00	1.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	-2.110000e+01	1.300000e+00	1.300000e+00
9.000000e+00	1.000000e+00	1.000000e+00	-1.920000e+01	1.200000e+00	1.200000e+00
1.200000e+01	2.000000e+00	2.000000e+00	-1.690000e+01	1.600000e+00	1.600000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d19-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.3, up: 0.3}}, 1: {error: {dn: -0.2, up: 0.2}}, 2: {error: {dn: -0.3, up: 0.3}}, 3: {error: {dn: -0.3, up: 0.3}}, 4: {error: {dn: -0.4, up: 0.4}}, 5: {error: {dn: -0.5, up: 0.5}}, 6: {error: {dn: -0.6, up: 0.6}}, 7: {error: {dn: -0.8, up: 0.8}}, 8: {error: {dn: -0.8, up: 0.8}}, 9: {error: {dn: -1.1, up: 1.1}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d19-x01-y02
Title: doi:10.17182/hepdata.115512.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-2.460000e+01	3.000000e-01	3.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-2.280000e+01	2.000000e-01	2.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-1.890000e+01	3.000000e-01	3.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-1.820000e+01	3.000000e-01	3.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-1.850000e+01	4.000000e-01	4.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	-1.780000e+01	5.000000e-01	5.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	-1.690000e+01	6.000000e-01	6.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	-1.630000e+01	8.000000e-01	8.000000e-01
9.000000e+00	1.000000e+00	1.000000e+00	-1.430000e+01	8.000000e-01	8.000000e-01
1.200000e+01	2.000000e+00	2.000000e+00	-1.260000e+01	1.100000e+00	1.100000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d19-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.3, up: 0.3}}, 1: {error: {dn: -0.2, up: 0.2}}, 2: {error: {dn: -0.3, up: 0.3}}, 3: {error: {dn: -0.4, up: 0.4}}, 4: {error: {dn: -0.4, up: 0.4}}, 5: {error: {dn: -0.5, up: 0.5}}, 6: {error: {dn: -0.7, up: 0.7}}, 7: {error: {dn: -0.9, up: 0.9}}, 8: {error: {dn: -1.0, up: 1.0}}, 9: {error: {dn: -1.4, up: 1.4}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d19-x01-y03
Title: doi:10.17182/hepdata.115512.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-1.740000e+01	3.000000e-01	3.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-1.520000e+01	2.000000e-01	2.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-1.050000e+01	3.000000e-01	3.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-1.020000e+01	4.000000e-01	4.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-1.130000e+01	4.000000e-01	4.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	-1.180000e+01	5.000000e-01	5.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	-1.180000e+01	7.000000e-01	7.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	-1.110000e+01	9.000000e-01	9.000000e-01
9.000000e+00	1.000000e+00	1.000000e+00	-1.070000e+01	1.000000e+00	1.000000e+00
1.200000e+01	2.000000e+00	2.000000e+00	-9.300000e+00	1.400000e+00	1.400000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d19-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.3, up: 0.3}}, 1: {error: {dn: -0.3, up: 0.3}}, 2: {error: {dn: -0.4, up: 0.4}}, 3: {error: {dn: -0.5, up: 0.5}}, 4: {error: {dn: -0.6, up: 0.6}}, 5: {error: {dn: -0.7, up: 0.7}}, 6: {error: {dn: -1.0, up: 1.0}}, 7: {error: {dn: -1.2, up: 1.2}}, 8: {error: {dn: -1.3, up: 1.3}}, 9: {error: {dn: -2.0, up: 2.0}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d19-x01-y04
Title: doi:10.17182/hepdata.115512.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-1.800000e+01	3.000000e-01	3.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-1.340000e+01	3.000000e-01	3.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-7.500000e+00	4.000000e-01	4.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-5.800000e+00	5.000000e-01	5.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-7.300000e+00	6.000000e-01	6.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	-8.800000e+00	7.000000e-01	7.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	-9.800000e+00	1.000000e+00	1.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	-1.040000e+01	1.200000e+00	1.200000e+00
9.000000e+00	1.000000e+00	1.000000e+00	-1.120000e+01	1.300000e+00	1.300000e+00
1.200000e+01	2.000000e+00	2.000000e+00	-9.000000e+00	2.000000e+00	2.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d19-x01-y05
ErrorBreakdown: {0: {error: {dn: -0.6, up: 0.6}}, 1: {error: {dn: -0.5, up: 0.5}}, 2: {error: {dn: -0.7, up: 0.7}}, 3: {error: {dn: -0.9, up: 0.9}}, 4: {error: {dn: -1.1, up: 1.1}}, 5: {error: {dn: -1.5, up: 1.5}}, 6: {error: {dn: -1.9, up: 1.9}}, 7: {error: {dn: -2.5, up: 2.5}}, 8: {error: {dn: -2.8, up: 2.8}}, 9: {error: {dn: -4.6, up: 4.6}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d19-x01-y05
Title: doi:10.17182/hepdata.115512.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-2.490000e+01	6.000000e-01	6.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	-1.620000e+01	5.000000e-01	5.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	-8.800000e+00	7.000000e-01	7.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	-5.200000e+00	9.000000e-01	9.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	-3.900000e+00	1.100000e+00	1.100000e+00
5.500000e+00	5.000000e-01	5.000000e-01	-4.800000e+00	1.500000e+00	1.500000e+00
6.500000e+00	5.000000e-01	5.000000e-01	-5.800000e+00	1.900000e+00	1.900000e+00
7.500000e+00	5.000000e-01	5.000000e-01	-7.200000e+00	2.500000e+00	2.500000e+00
9.000000e+00	1.000000e+00	1.000000e+00	-8.300000e+00	2.800000e+00	2.800000e+00
1.200000e+01	2.000000e+00	2.000000e+00	-1.100000e+01	4.600000e+00	4.600000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d20-x01-y01
ErrorBreakdown: {0: {error: {dn: -1.2, up: 1.2}}, 1: {error: {dn: -0.8, up: 0.8}}, 2: {error: {dn: -0.8, up: 0.8}}, 3: {error: {dn: -1.0, up: 1.0}}, 4: {error: {dn: -1.1, up: 1.1}}, 5: {error: {dn: -1.3, up: 1.3}}, 6: {error: {dn: -1.6, up: 1.6}}, 7: {error: {dn: -2.0, up: 2.0}}, 8: {error: {dn: -1.9, up: 1.9}}, 9: {error: {dn: -2.3, up: 2.3}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d20-x01-y01
Title: doi:10.17182/hepdata.115512.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.820000e+01	1.200000e+00	1.200000e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.390000e+01	8.000000e-01	8.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.900000e+01	8.000000e-01	8.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.810000e+01	1.000000e+00	1.000000e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.770000e+01	1.100000e+00	1.100000e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.710000e+01	1.300000e+00	1.300000e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.580000e+01	1.600000e+00	1.600000e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.530000e+01	2.000000e+00	2.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.340000e+01	1.900000e+00	1.900000e+00
1.200000e+01	2.000000e+00	2.000000e+00	1.140000e+01	2.300000e+00	2.300000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d20-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.6, up: 0.6}}, 1: {error: {dn: -0.4, up: 0.4}}, 2: {error: {dn: -0.4, up: 0.4}}, 3: {error: {dn: -0.5, up: 0.5}}, 4: {error: {dn: -0.6, up: 0.6}}, 5: {error: {dn: -0.8, up: 0.8}}, 6: {error: {dn: -1.0, up: 1.0}}, 7: {error: {dn: -1.2, up: 1.2}}, 8: {error: {dn: -1.2, up: 1.2}}, 9: {error: {dn: -1.6, up: 1.6}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d20-x01-y02
Title: doi:10.17182/hepdata.115512.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.960000e+01	6.000000e-01	6.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.730000e+01	4.000000e-01	4.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.310000e+01	4.000000e-01	4.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.250000e+01	5.000000e-01	5.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.280000e+01	6.000000e-01	6.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.220000e+01	8.000000e-01	8.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.130000e+01	1.000000e+00	1.000000e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.080000e+01	1.200000e+00	1.200000e+00
9.000000e+00	1.000000e+00	1.000000e+00	9.200000e+00	1.200000e+00	1.200000e+00
1.200000e+01	2.000000e+00	2.000000e+00	7.800000e+00	1.600000e+00	1.600000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d20-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.5, up: 0.5}}, 1: {error: {dn: -0.3, up: 0.3}}, 2: {error: {dn: -0.4, up: 0.4}}, 3: {error: {dn: -0.4, up: 0.4}}, 4: {error: {dn: -0.6, up: 0.6}}, 5: {error: {dn: -0.7, up: 0.7}}, 6: {error: {dn: -0.9, up: 0.9}}, 7: {error: {dn: -1.2, up: 1.2}}, 8: {error: {dn: -1.3, up: 1.3}}, 9: {error: {dn: -1.8, up: 1.8}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d20-x01-y03
Title: doi:10.17182/hepdata.115512.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.180000e+01	5.000000e-01	5.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	9.900000e+00	3.000000e-01	3.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	6.200000e+00	4.000000e-01	4.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	6.100000e+00	4.000000e-01	4.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	6.800000e+00	6.000000e-01	6.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	7.200000e+00	7.000000e-01	7.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	7.200000e+00	9.000000e-01	9.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	6.700000e+00	1.200000e+00	1.200000e+00
9.000000e+00	1.000000e+00	1.000000e+00	6.300000e+00	1.300000e+00	1.300000e+00
1.200000e+01	2.000000e+00	2.000000e+00	5.500000e+00	1.800000e+00	1.800000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d20-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.5, up: 0.5}}, 1: {error: {dn: -0.4, up: 0.4}}, 2: {error: {dn: -0.4, up: 0.4}}, 3: {error: {dn: -0.5, up: 0.5}}, 4: {error: {dn: -0.7, up: 0.7}}, 5: {error: {dn: -0.9, up: 0.9}}, 6: {error: {dn: -1.2, up: 1.2}}, 7: {error: {dn: -1.6, up: 1.6}}, 8: {error: {dn: -1.7, up: 1.7}}, 9: {error: {dn: -2.5, up: 2.5}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d20-x01-y04
Title: doi:10.17182/hepdata.115512.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.240000e+01	5.000000e-01	5.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	8.400000e+00	4.000000e-01	4.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	4.200000e+00	4.000000e-01	4.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	3.200000e+00	5.000000e-01	5.000000e-01
4.500000e+00	5.000000e-01	5.000000e-01	4.100000e+00	7.000000e-01	7.000000e-01
5.500000e+00	5.000000e-01	5.000000e-01	5.100000e+00	9.000000e-01	9.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	5.800000e+00	1.200000e+00	1.200000e+00
7.500000e+00	5.000000e-01	5.000000e-01	6.200000e+00	1.600000e+00	1.600000e+00
9.000000e+00	1.000000e+00	1.000000e+00	6.600000e+00	1.700000e+00	1.700000e+00
1.200000e+01	2.000000e+00	2.000000e+00	5.100000e+00	2.500000e+00	2.500000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2021_I1915030/d20-x01-y05
ErrorBreakdown: {0: {error: {dn: -1.0, up: 1.0}}, 1: {error: {dn: -0.7, up: 0.7}}, 2: {error: {dn: -0.8, up: 0.8}}, 3: {error: {dn: -1.0, up: 1.0}}, 4: {error: {dn: -1.2, up: 1.2}}, 5: {error: {dn: -1.6, up: 1.6}}, 6: {error: {dn: -2.1, up: 2.1}}, 7: {error: {dn: -2.9, up: 2.9}}, 8: {error: {dn: -3.2, up: 3.2}}, 9: {error: {dn: -5.7, up: 5.7}}}
IsRef: 1
Path: /REF/LHCB_2021_I1915030/d20-x01-y05
Title: doi:10.17182/hepdata.115512.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.980000e+01	1.000000e+00	1.000000e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.070000e+01	7.000000e-01	7.000000e-01
2.500000e+00	5.000000e-01	5.000000e-01	5.100000e+00	8.000000e-01	8.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.800000e+00	1.000000e+00	1.000000e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.100000e+00	1.200000e+00	1.200000e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.600000e+00	1.600000e+00	1.600000e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.200000e+00	2.100000e+00	2.100000e+00
7.500000e+00	5.000000e-01	5.000000e-01	4.000000e+00	2.900000e+00	2.900000e+00
9.000000e+00	1.000000e+00	1.000000e+00	4.700000e+00	3.200000e+00	3.200000e+00
1.200000e+01	2.000000e+00	2.000000e+00	6.500000e+00	5.700000e+00	5.700000e+00
END YODA_SCATTER2D_V2


