BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.3, up: 1.3}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.4, up: 1.4}}, 2: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.4, up: 1.4}}, 3: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.2, up: 1.2}}, 4: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -2.1, up: 2.1}}, 5: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -1.7, up: 1.7}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d01-x01-y01
Title: doi:10.17182/hepdata.70017.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	1.000000e+00	1.000000e+00	1.480000e+01	1.769181e+00	1.769181e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.720000e+01	1.720465e+00	1.720465e+00
1.200000e+01	2.000000e+00	2.000000e+00	2.130000e+01	1.612452e+00	1.612452e+00
1.600000e+01	2.000000e+00	2.000000e+00	2.440000e+01	1.769181e+00	1.769181e+00
2.000000e+01	2.000000e+00	2.000000e+00	2.720000e+01	2.969848e+00	2.969848e+00
3.100000e+01	9.000000e+00	9.000000e+00	2.920000e+01	3.023243e+00	3.023243e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 3: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.4, up: 0.4}}, 4: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.0, up: 0.4}}, 5: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.7, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d01-x01-y02
Title: doi:10.17182/hepdata.70017.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	1.000000e+00	1.000000e+00	3.300000e+00	6.324555e-01	6.324555e-01
9.000000e+00	1.000000e+00	1.000000e+00	5.200000e+00	6.708204e-01	6.708204e-01
1.200000e+01	2.000000e+00	2.000000e+00	4.000000e+00	5.830952e-01	5.830952e-01
1.600000e+01	2.000000e+00	2.000000e+00	5.200000e+00	8.944272e-01	8.944272e-01
2.000000e+01	2.000000e+00	2.000000e+00	5.500000e+00	1.414214e+00	1.077033e+00
3.100000e+01	9.000000e+00	9.000000e+00	6.000000e+00	1.389244e+00	1.264911e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.3, up: 0.3}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d01-x01-y03
Title: doi:10.17182/hepdata.70017.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	2.000000e+00	2.000000e+00	1.700000e+00	5.099020e-01	5.099020e-01
1.600000e+01	2.000000e+00	2.000000e+00	1.800000e+00	6.324555e-01	6.324555e-01
2.000000e+01	2.000000e+00	2.000000e+00	1.900000e+00	7.615773e-01	7.615773e-01
3.100000e+01	9.000000e+00	9.000000e+00	2.900000e+00	1.077033e+00	1.077033e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d02-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d02-x01-y01
Title: doi:10.17182/hepdata.70017.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -4.0, up: 4.0}}, 1: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -3.0, up: 3.0}}, 2: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -5.0, up: 5.0}}, 3: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -3.0, up: 3.0}}, 4: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -3.0, up: 3.0}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d02-x01-y02
Title: doi:10.17182/hepdata.70017.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.900000e+01	1.000000e+00	1.000000e+00	3.100000e+01	7.211103e+00	7.211103e+00
2.100000e+01	1.000000e+00	1.000000e+00	3.000000e+01	9.486833e+00	9.486833e+00
2.300000e+01	1.000000e+00	1.000000e+00	3.300000e+01	1.118034e+01	1.118034e+01
2.600000e+01	2.000000e+00	2.000000e+00	2.800000e+01	9.486833e+00	9.486833e+00
3.400000e+01	6.000000e+00	6.000000e+00	2.900000e+01	8.544004e+00	8.544004e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d02-x01-y03
Title: doi:10.17182/hepdata.70017.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	1.100000e+01	1.100000e+01	4.400000e+00	1.676305e+00	1.676305e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d03-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d03-x01-y01
Title: doi:10.17182/hepdata.70017.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d03-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d03-x01-y02
Title: doi:10.17182/hepdata.70017.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -10.0, up: 10.0}}, 1: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -8.0, up: 8.0}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d03-x01-y03
Title: doi:10.17182/hepdata.70017.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.650000e+01	2.500000e+00	2.500000e+00	4.400000e+01	1.562050e+01	1.562050e+01
3.450000e+01	5.500000e+00	5.500000e+00	3.600000e+01	1.612452e+01	1.612452e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -1.3, up: 1.3}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.5, up: 1.5}}, 2: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.4, up: 1.4}}, 3: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -1.2, up: 1.2}}, 4: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.2, up: 1.2}}, 5: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -2.1, up: 2.1}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d04-x01-y01
Title: doi:10.17182/hepdata.70017.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	1.000000e+00	1.000000e+00	1.550000e+01	1.581139e+00	1.581139e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.850000e+01	1.655295e+00	1.655295e+00
1.200000e+01	2.000000e+00	2.000000e+00	2.320000e+01	1.523155e+00	1.523155e+00
1.600000e+01	2.000000e+00	2.000000e+00	2.420000e+01	1.500000e+00	1.500000e+00
2.000000e+01	2.000000e+00	2.000000e+00	2.600000e+01	1.843909e+00	1.843909e+00
3.100000e+01	9.000000e+00	9.000000e+00	2.850000e+01	2.765863e+00	2.765863e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d04-x01-y02
Title: doi:10.17182/hepdata.70017.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+00	1.000000e+00	1.000000e+00	2.800000e+00	5.385165e-01	5.385165e-01
9.000000e+00	1.000000e+00	1.000000e+00	4.600000e+00	5.000000e-01	5.000000e-01
1.200000e+01	2.000000e+00	2.000000e+00	3.000000e+00	4.472136e-01	4.472136e-01
1.600000e+01	2.000000e+00	2.000000e+00	5.000000e+00	5.830952e-01	5.830952e-01
2.000000e+01	2.000000e+00	2.000000e+00	4.000000e+00	7.615773e-01	7.615773e-01
3.100000e+01	9.000000e+00	9.000000e+00	7.600000e+00	1.166190e+00	1.166190e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.2, up: 0.7}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d04-x01-y03
Title: doi:10.17182/hepdata.70017.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	2.000000e+00	2.000000e+00	1.400000e+00	4.123106e-01	4.123106e-01
1.600000e+01	2.000000e+00	2.000000e+00	1.200000e+00	4.123106e-01	4.123106e-01
2.000000e+01	2.000000e+00	2.000000e+00	9.000000e-01	5.099020e-01	5.099020e-01
3.100000e+01	9.000000e+00	9.000000e+00	2.100000e+00	5.385165e-01	8.602325e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d05-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d05-x01-y01
Title: doi:10.17182/hepdata.70017.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -4.0, up: 4.0}}, 1: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -3.0, up: 3.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -3.0, up: 3.0}}, 3: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -8.0, up: 4.0}}, 4: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -3.0, up: 3.0}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d05-x01-y02
Title: doi:10.17182/hepdata.70017.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.900000e+01	1.000000e+00	1.000000e+00	3.100000e+01	5.656854e+00	5.656854e+00
2.100000e+01	1.000000e+00	1.000000e+00	3.000000e+01	5.830952e+00	5.830952e+00
2.300000e+01	1.000000e+00	1.000000e+00	3.000000e+01	6.708204e+00	6.708204e+00
2.600000e+01	2.000000e+00	2.000000e+00	3.700000e+01	9.433981e+00	6.403124e+00
3.400000e+01	6.000000e+00	6.000000e+00	2.800000e+01	5.830952e+00	5.830952e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d05-x01-y03
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d05-x01-y03
Title: doi:10.17182/hepdata.70017.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	1.100000e+01	1.100000e+01	2.700000e+00	1.044031e+00	1.044031e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d06-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d06-x01-y01
Title: doi:10.17182/hepdata.70017.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d06-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d06-x01-y02
Title: doi:10.17182/hepdata.70017.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1308738/d06-x01-y03
ErrorBreakdown: {0: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -7.0, up: 7.0}}, 1: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -14.0, up: 5.0}}}
IsRef: 1
Path: /REF/LHCB_2014_I1308738/d06-x01-y03
Title: doi:10.17182/hepdata.70017.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.650000e+01	2.500000e+00	2.500000e+00	3.400000e+01	1.063015e+01	1.063015e+01
3.450000e+01	5.500000e+00	5.500000e+00	4.000000e+01	1.664332e+01	1.029563e+01
END YODA_SCATTER2D_V2


