BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1327230/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.02, up: 0.02}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 8: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.01, up: 0.01}}, 9: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2015_I1327230/d01-x01-y01
Title: doi:10.17182/hepdata.22229.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	6.700000e-01	1.004988e-01	1.004988e-01
2.500000e+00	5.000000e-01	5.000000e-01	7.000000e-01	9.219544e-02	9.219544e-02
3.500000e+00	5.000000e-01	5.000000e-01	6.200000e-01	8.062258e-02	8.062258e-02
4.500000e+00	5.000000e-01	5.000000e-01	8.300000e-01	8.246211e-02	8.246211e-02
5.500000e+00	5.000000e-01	5.000000e-01	9.000000e-01	9.219544e-02	9.219544e-02
6.500000e+00	5.000000e-01	5.000000e-01	8.400000e-01	9.055385e-02	9.055385e-02
7.500000e+00	5.000000e-01	5.000000e-01	9.500000e-01	1.004988e-01	1.004988e-01
9.000000e+00	1.000000e+00	1.000000e+00	8.000000e-01	8.062258e-02	8.062258e-02
1.200000e+01	2.000000e+00	2.000000e+00	7.000000e-01	6.082763e-02	6.082763e-02
1.700000e+01	3.000000e+00	3.000000e+00	7.400000e-01	9.055385e-02	9.055385e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1327230/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.02, up: 0.02}}, 6: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 8: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 9: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2015_I1327230/d01-x01-y02
Title: doi:10.17182/hepdata.22229.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	7.300000e-01	1.004988e-01	1.004988e-01
2.500000e+00	5.000000e-01	5.000000e-01	7.200000e-01	9.219544e-02	9.219544e-02
3.500000e+00	5.000000e-01	5.000000e-01	5.800000e-01	8.062258e-02	8.062258e-02
4.500000e+00	5.000000e-01	5.000000e-01	6.000000e-01	7.071068e-02	7.071068e-02
5.500000e+00	5.000000e-01	5.000000e-01	7.800000e-01	9.055385e-02	9.055385e-02
6.500000e+00	5.000000e-01	5.000000e-01	9.900000e-01	1.118034e-01	1.118034e-01
7.500000e+00	5.000000e-01	5.000000e-01	7.400000e-01	1.104536e-01	1.104536e-01
9.000000e+00	1.000000e+00	1.000000e+00	5.700000e-01	8.062258e-02	8.062258e-02
1.200000e+01	2.000000e+00	2.000000e+00	7.500000e-01	9.055385e-02	9.055385e-02
1.700000e+01	3.000000e+00	3.000000e+00	6.800000e-01	1.529706e-01	1.529706e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1327230/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.02, up: 0.02}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 6: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.02, up: 0.02}}, 8: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 9: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/LHCB_2015_I1327230/d01-x01-y03
Title: doi:10.17182/hepdata.22229.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	3.500000e-01	6.082763e-02	6.082763e-02
2.500000e+00	5.000000e-01	5.000000e-01	5.000000e-01	6.082763e-02	6.082763e-02
3.500000e+00	5.000000e-01	5.000000e-01	5.700000e-01	7.280110e-02	7.280110e-02
4.500000e+00	5.000000e-01	5.000000e-01	8.100000e-01	8.246211e-02	8.246211e-02
5.500000e+00	5.000000e-01	5.000000e-01	7.600000e-01	9.219544e-02	9.219544e-02
6.500000e+00	5.000000e-01	5.000000e-01	6.400000e-01	8.062258e-02	8.062258e-02
7.500000e+00	5.000000e-01	5.000000e-01	6.500000e-01	9.055385e-02	9.055385e-02
9.000000e+00	1.000000e+00	1.000000e+00	8.000000e-01	9.219544e-02	9.219544e-02
1.200000e+01	2.000000e+00	2.000000e+00	6.000000e-01	8.062258e-02	8.062258e-02
1.700000e+01	3.000000e+00	3.000000e+00	5.500000e-01	1.315295e-01	1.315295e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1327230/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.01, up: 0.01}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.01, up: 0.01}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.01, up: 0.01}}, 9: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2015_I1327230/d02-x01-y01
Title: doi:10.17182/hepdata.22229.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	5.400000e-01	5.099020e-02	5.099020e-02
2.500000e+00	5.000000e-01	5.000000e-01	6.200000e-01	5.099020e-02	5.099020e-02
3.500000e+00	5.000000e-01	5.000000e-01	5.900000e-01	5.099020e-02	5.099020e-02
4.500000e+00	5.000000e-01	5.000000e-01	7.900000e-01	5.099020e-02	5.099020e-02
5.500000e+00	5.000000e-01	5.000000e-01	8.300000e-01	6.082763e-02	6.082763e-02
6.500000e+00	5.000000e-01	5.000000e-01	7.900000e-01	6.082763e-02	6.082763e-02
7.500000e+00	5.000000e-01	5.000000e-01	8.200000e-01	6.082763e-02	6.082763e-02
9.000000e+00	1.000000e+00	1.000000e+00	7.700000e-01	5.099020e-02	5.099020e-02
1.200000e+01	2.000000e+00	2.000000e+00	6.800000e-01	5.099020e-02	5.099020e-02
1.700000e+01	3.000000e+00	3.000000e+00	6.800000e-01	7.071068e-02	7.071068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1327230/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2015_I1327230/d03-x01-y01
Title: doi:10.17182/hepdata.22229.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.450000e+00	4.500000e-01	4.500000e-01	7.600000e-01	3.162278e-02	3.162278e-02
3.100000e+00	2.000000e-01	2.000000e-01	7.000000e-01	3.162278e-02	3.162278e-02
3.900000e+00	6.000000e-01	6.000000e-01	5.800000e-01	3.162278e-02	3.162278e-02
END YODA_SCATTER2D_V2


