BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1315113/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.18, up: 0.11}, 'sys,BR': {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.12, up: 0.1}, 'sys,BR': {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.15, up: 0.14}, 'sys,BR': {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2014_I1315113/d01-x01-y01
Title: doi:10.17182/hepdata.73004.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+00	2.500000e+00	2.500000e+00	1.090000e+00	3.395585e-01	3.082207e-01
1.250000e+01	2.500000e+00	2.500000e+00	9.100000e-01	2.800000e-01	2.720294e-01
2.000000e+01	5.000000e+00	5.000000e+00	1.090000e+00	3.586084e-01	3.545420e-01
END YODA_SCATTER2D_V2


