BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.32, up: 0.32}}, 1: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.27, up: 0.27}}, 2: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d01-x01-y01
Title: doi:10.17182/hepdata.82715.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-6.300000e-01	4.669047e-01	4.669047e-01
5.600000e+00	9.000000e-01	9.000000e-01	-6.800000e-01	3.679674e-01	3.679674e-01
7.500000e+00	1.000000e+00	1.000000e+00	-5.500000e-01	2.280351e-01	2.280351e-01
1.675000e+01	8.250000e+00	8.250000e+00	-4.000000e-01	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d01-x01-y02
Title: doi:10.17182/hepdata.82715.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-6.600000e-01	3.361547e-01	3.361547e-01
5.600000e+00	9.000000e-01	9.000000e-01	-6.000000e-02	2.785678e-01	2.785678e-01
7.500000e+00	1.000000e+00	1.000000e+00	-5.700000e-01	2.785678e-01	2.785678e-01
1.675000e+01	8.250000e+00	8.250000e+00	-2.400000e-01	2.416609e-01	2.416609e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.13, up: 0.13}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.17, up: 0.17}}, 3: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d01-x01-y03
Title: doi:10.17182/hepdata.82715.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-6.500000e-01	3.584690e-01	3.584690e-01
5.600000e+00	9.000000e-01	9.000000e-01	-7.200000e-01	2.906888e-01	2.906888e-01
7.500000e+00	1.000000e+00	1.000000e+00	-4.800000e-01	3.448188e-01	3.448188e-01
1.675000e+01	8.250000e+00	8.250000e+00	-8.600000e-01	3.420526e-01	3.420526e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.32, up: 0.32}}, 1: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.27, up: 0.27}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d02-x01-y01
Title: doi:10.17182/hepdata.82715.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-7.400000e-01	6.977105e-01	6.977105e-01
5.600000e+00	9.000000e-01	9.000000e-01	-5.400000e-01	5.770615e-01	5.770615e-01
7.500000e+00	1.000000e+00	1.000000e+00	-1.050000e+00	4.044750e-01	4.044750e-01
1.675000e+01	8.250000e+00	8.250000e+00	-1.400000e-01	3.298485e-01	3.298485e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d02-x01-y02
Title: doi:10.17182/hepdata.82715.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-1.340000e+00	5.651548e-01	5.651548e-01
5.600000e+00	9.000000e-01	9.000000e-01	1.600000e-01	5.001000e-01	5.001000e-01
7.500000e+00	1.000000e+00	1.000000e+00	-7.600000e-01	4.805206e-01	4.805206e-01
1.675000e+01	8.250000e+00	8.250000e+00	-0.000000e+00	4.414748e-01	4.414748e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -0.13, up: 0.13}}, 2: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.17, up: 0.17}}, 3: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d02-x01-y03
Title: doi:10.17182/hepdata.82715.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-1.150000e+00	6.161169e-01	6.161169e-01
5.600000e+00	9.000000e-01	9.000000e-01	-7.000000e-01	4.972927e-01	4.972927e-01
7.500000e+00	1.000000e+00	1.000000e+00	-6.800000e-01	5.852350e-01	5.852350e-01
1.675000e+01	8.250000e+00	8.250000e+00	-1.180000e+00	6.363961e-01	6.363961e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.32, up: 0.32}}, 1: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.27, up: 0.27}}, 2: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d03-x01-y01
Title: doi:10.17182/hepdata.82715.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-5.900000e-01	5.122499e-01	5.122499e-01
5.600000e+00	9.000000e-01	9.000000e-01	-7.300000e-01	3.962323e-01	3.962323e-01
7.500000e+00	1.000000e+00	1.000000e+00	-3.200000e-01	2.765863e-01	2.765863e-01
1.675000e+01	8.250000e+00	8.250000e+00	-4.800000e-01	1.878829e-01	1.878829e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d03-x01-y02
Title: doi:10.17182/hepdata.82715.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-3.400000e-01	3.921734e-01	3.921734e-01
5.600000e+00	9.000000e-01	9.000000e-01	-1.500000e-01	3.257299e-01	3.257299e-01
7.500000e+00	1.000000e+00	1.000000e+00	-4.900000e-01	3.257299e-01	3.257299e-01
1.675000e+01	8.250000e+00	8.250000e+00	-3.200000e-01	2.785678e-01	2.785678e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1674916/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.13, up: 0.13}}, 2: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.17, up: 0.17}}, 3: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d03-x01-y03
Title: doi:10.17182/hepdata.82715.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	1.100000e+00	1.100000e+00	-4.500000e-01	4.143670e-01	4.143670e-01
5.600000e+00	9.000000e-01	9.000000e-01	-7.300000e-01	3.269557e-01	3.269557e-01
7.500000e+00	1.000000e+00	1.000000e+00	-4.000000e-01	3.981206e-01	3.981206e-01
1.675000e+01	8.250000e+00	8.250000e+00	-7.400000e-01	4.002499e-01	4.002499e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2018_I1674916/d04-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d04-x01-y01
Title: doi:10.17182/hepdata.82715.v1/t4
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.100000e-01	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.300000e-01	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.300000e-01	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	1.200000e-01	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.200000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2018_I1674916/d05-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d05-x01-y01
Title: doi:10.17182/hepdata.82715.v1/t5
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	4.900000e-01	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	2.300000e-01	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	2.100000e-01	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.300000e-01	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	3.300000e-01	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.700000e-01	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.100000e-01	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	3.200000e-01	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	2.000000e-01	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	2.500000e-01	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.300000e-01	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	2.000000e-01	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	2.000000e-01	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	3.800000e-01	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.400000e-01	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.400000e-01	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	2.500000e-01	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	1.400000e-01	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.400000e-01	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	3.400000e-01	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	4.000000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2018_I1674916/d06-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/LHCB_2018_I1674916/d06-x01-y01
Title: doi:10.17182/hepdata.82715.v1/t6
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.600000e-01	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.500000e-01	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
3.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.500000e-01	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
4.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
5.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
6.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	8.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
7.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	9.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.700000e-01	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
8.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.100000e-01	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
9.000000e+00	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00
1.000000e+01	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	4.000000e-02	0.000000e+00	0.000000e+00
1.100000e+01	0.000000e+00	0.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	1.600000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


