BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1316329/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -42.2, up: 42.2}}, 1: {error: {dn: -10.1, up: 10.1}}, 2: {error: {dn: -5.4, up: 5.4}}}
IsRef: 1
Path: /REF/LHCB_2015_I1316329/d01-x01-y01
Title: doi:10.17182/hepdata.75251.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e+00	1.750000e+00	1.750000e+00	1.365000e+02	4.220000e+01	4.220000e+01
1.100000e+01	1.000000e+00	1.000000e+00	1.820000e+01	1.010000e+01	1.010000e+01
1.300000e+01	1.000000e+00	1.000000e+00	9.300000e+00	5.400000e+00	5.400000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1316329/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -166.2, up: 166.2}}, 1: {error: {dn: -24.7, up: 24.7}}, 2: {error: {dn: -10.3, up: 10.3}}, 3: {error: {dn: -4.7, up: 4.7}}}
IsRef: 1
Path: /REF/LHCB_2015_I1316329/d02-x01-y01
Title: doi:10.17182/hepdata.75251.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+00	7.500000e-01	7.500000e-01	2.095000e+02	1.662000e+02	1.662000e+02
9.000000e+00	1.000000e+00	1.000000e+00	6.790000e+01	2.470000e+01	2.470000e+01
1.100000e+01	1.000000e+00	1.000000e+00	3.120000e+01	1.030000e+01	1.030000e+01
1.300000e+01	1.000000e+00	1.000000e+00	1.310000e+01	4.700000e+00	4.700000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1316329/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -2.62, up: 2.62}}, 1: {error: {dn: -1.04, up: 1.04}}, 2: {error: {dn: -0.46, up: 0.46}}, 3: {error: {dn: -0.19, up: 0.19}}}
IsRef: 1
Path: /REF/LHCB_2015_I1316329/d03-x01-y01
Title: doi:10.17182/hepdata.75251.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+00	7.500000e-01	7.500000e-01	8.700000e+00	2.620000e+00	2.620000e+00
9.000000e+00	1.000000e+00	1.000000e+00	3.080000e+00	1.040000e+00	1.040000e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.910000e+00	4.600000e-01	4.600000e-01
1.300000e+01	1.000000e+00	1.000000e+00	5.700000e-01	1.900000e-01	1.900000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2015_I1316329/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -2.24, up: 2.24}}, 1: {error: {dn: -0.84, up: 0.84}}, 2: {error: {dn: -0.36, up: 0.36}}, 3: {error: {dn: -0.17, up: 0.17}}}
IsRef: 1
Path: /REF/LHCB_2015_I1316329/d04-x01-y01
Title: doi:10.17182/hepdata.75251.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+00	7.500000e-01	7.500000e-01	1.069000e+01	2.240000e+00	2.240000e+00
9.000000e+00	1.000000e+00	1.000000e+00	4.990000e+00	8.400000e-01	8.400000e-01
1.100000e+01	1.000000e+00	1.000000e+00	1.800000e+00	3.600000e-01	3.600000e-01
1.300000e+01	1.000000e+00	1.000000e+00	7.800000e-01	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2


