BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2020_I1763898/d01-x01-y01
ErrorBreakdown: {0: {norm: {dn: -0.19, up: 0.19}, stat: {dn: -0.35, up: 0.35}, 'sys,corr': {dn: -0.09, up: 0.09}, 'sys,uncorr': {dn: -0.05, up: 0.05}}, 1: {norm: {dn: -0.22, up: 0.22}, stat: {dn: -0.28, up: 0.28}, 'sys,corr': {dn: -0.1, up: 0.1}, 'sys,uncorr': {dn: -0.07, up: 0.07}}, 2: {norm: {dn: -0.24, up: 0.24}, stat: {dn: -0.33, up: 0.33}, 'sys,corr': {dn: -0.11, up: 0.11}, 'sys,uncorr': {dn: -0.1, up: 0.1}}, 3: {norm: {dn: -0.43, up: 0.43}, stat: {dn: -0.64, up: 0.64}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.23, up: 0.23}}}
IsRef: 1
Path: /REF/LHCB_2020_I1763898/d01-x01-y01
Title: doi:10.17182/hepdata.90457.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+00	7.500000e-01	7.500000e-01	1.530000e+00	4.113393e-01	4.113393e-01
9.000000e+00	1.000000e+00	1.000000e+00	1.740000e+00	3.764306e-01	3.764306e-01
1.100000e+01	1.000000e+00	1.000000e+00	1.930000e+00	4.342810e-01	4.342810e-01
1.300000e+01	1.000000e+00	1.000000e+00	3.480000e+00	8.290959e-01	8.290959e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2020_I1763898/d02-x01-y01
ErrorBreakdown: {0: {norm: {dn: -64, up: 64}, stat: {dn: -111, up: 111}, 'sys,corr': {dn: -28, up: 28}, 'sys,uncorr': {dn: -17, up: 17}}, 1: {norm: {dn: -22, up: 22}, stat: {dn: -25, up: 25}, 'sys,corr': {dn: -9, up: 9}, 'sys,uncorr': {dn: -6, up: 6}}, 2: {norm: {dn: -9, up: 9}, stat: {dn: -11, up: 11}, 'sys,corr': {dn: -4, up: 4}, 'sys,uncorr': {dn: -3, up: 3}}, 3: {norm: {dn: -6, up: 6}, stat: {dn: -8, up: 8}, 'sys,corr': {dn: -3, up: 3}, 'sys,uncorr': {dn: -3, up: 3}}}
IsRef: 1
Path: /REF/LHCB_2020_I1763898/d02-x01-y01
Title: doi:10.17182/hepdata.90457.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+00	7.500000e-01	7.500000e-01	4.880000e+02	1.322498e+02	1.322498e+02
9.000000e+00	1.000000e+00	1.000000e+00	1.570000e+02	3.501428e+01	3.501428e+01
1.100000e+01	1.000000e+00	1.000000e+00	6.300000e+01	1.506652e+01	1.506652e+01
1.300000e+01	1.000000e+00	1.000000e+00	4.400000e+01	1.086278e+01	1.086278e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2020_I1763898/d03-x01-y01
ErrorBreakdown: {0: {norm: {dn: -0.05, up: 0.05}, stat: {dn: -0.06, up: 0.06}, 'sys,corr': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.01, up: 0.01}}, 1: {norm: {dn: -0.08, up: 0.08}, stat: {dn: -0.05, up: 0.05}, 'sys,corr': {dn: -0.03, up: 0.03}, 'sys,uncorr': {dn: -0.03, up: 0.03}}, 2: {norm: {dn: -0.06, up: 0.06}, stat: {dn: -0.06, up: 0.06}, 'sys,corr': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.02, up: 0.02}}, 3: {norm: {dn: -0.07, up: 0.07}, stat: {dn: -0.07, up: 0.07}, 'sys,corr': {dn: -0.02, up: 0.02}, 'sys,uncorr': {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2020_I1763898/d03-x01-y01
Title: doi:10.17182/hepdata.90457.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+00	7.500000e-01	7.500000e-01	4.100000e-01	8.124038e-02	8.124038e-02
9.000000e+00	1.000000e+00	1.000000e+00	6.100000e-01	1.034408e-01	1.034408e-01
1.100000e+01	1.000000e+00	1.000000e+00	4.500000e-01	8.944272e-02	8.944272e-02
1.300000e+01	1.000000e+00	1.000000e+00	5.400000e-01	1.053565e-01	1.053565e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2020_I1763898/d04-x01-y01
ErrorBreakdown: {0: {norm: {dn: -3.7, up: 3.7}, stat: {dn: -4.2, up: 4.2}, 'sys,corr': {dn: -1.3, up: 1.3}, 'sys,uncorr': {dn: -1.0, up: 1.0}}, 1: {norm: {dn: -2.6, up: 2.6}, stat: {dn: -1.5, up: 1.5}, 'sys,corr': {dn: -0.9, up: 0.9}, 'sys,uncorr': {dn: -0.8, up: 0.8}}, 2: {norm: {dn: -0.9, up: 0.9}, stat: {dn: -0.8, up: 0.8}, 'sys,corr': {dn: -0.3, up: 0.3}, 'sys,uncorr': {dn: -0.3, up: 0.3}}, 3: {norm: {dn: -0.6, up: 0.6}, stat: {dn: -0.5, up: 0.5}, 'sys,corr': {dn: -0.2, up: 0.2}, 'sys,uncorr': {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2020_I1763898/d04-x01-y01
Title: doi:10.17182/hepdata.90457.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+00	7.500000e-01	7.500000e-01	2.720000e+01	5.832667e+00	5.832667e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.880000e+01	3.234192e+00	3.234192e+00
1.100000e+01	1.000000e+00	1.000000e+00	6.600000e+00	1.276715e+00	1.276715e+00
1.300000e+01	1.000000e+00	1.000000e+00	3.800000e+00	8.306624e-01	8.306624e-01
END YODA_SCATTER2D_V2


