BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.06152235, dn: 0.06152235}, stat: {up: 0.043, dn: -0.043}, sys: {up: 0.044, dn: -0.044}}, 1: {"": {up: 0.0254951, dn: 0.0254951}, stat: {up: 0.023, dn: -0.023}, sys: {up: 0.011, dn: -0.011}}, 2: {"": {up: 0.02118962, dn: 0.02118962}, stat: {up: 0.02, dn: -0.02}, sys: {up: 0.007, dn: -0.007}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d01-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.111000e+00	6.152235e-02	6.152235e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.640000e-01	2.549510e-02	2.549510e-02
3.000000e+00	5.000000e-01	5.000000e-01	1.590000e-01	2.118962e-02	2.118962e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.03606938, dn: 0.03606938}, stat: {up: 0.025, dn: -0.025}, sys: {up: 0.026, dn: -0.026}}, 1: {"": {up: 0.01476482, dn: 0.01476482}, stat: {up: 0.013, dn: -0.013}, sys: {up: 0.007, dn: -0.007}}, 2: {"": {up: 0.01077033, dn: 0.01077033}, stat: {up: 0.01, dn: -0.01}, sys: {up: 0.004, dn: -0.004}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d02-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.700000e-01	3.606938e-02	3.606938e-02
2.000000e+00	5.000000e-01	5.000000e-01	1.590000e-01	1.476482e-02	1.476482e-02
3.000000e+00	5.000000e-01	5.000000e-01	8.900000e-02	1.077033e-02	1.077033e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.01185327, dn: 0.01185327}, stat: {up: 0.021, dn: -0.021}, sys: {up: 0.011, dn: -0.011}}, 1: {"": {up: 0.01565248, dn: 0.01565248}, stat: {up: 0.014, dn: -0.014}, sys: {up: 0.007, dn: -0.007}}, 2: {"": {up: 0.01835756, dn: 0.01835756}, stat: {up: 0.016, dn: -0.016}, sys: {up: 0.008999999999999999, dn: -0.008999999999999999}}, 3: {"": {up: 0.013209845, dn: 0.013209845}, stat: {up: 0.023, dn: -0.023}, sys: {up: 0.013, dn: -0.013}}, 4: {"": {up: 0.0051538825, dn: 0.0051538825}, stat: {up: 0.019, dn: -0.019}, sys: {up: 0.008, dn: -0.008}}, 5: {"": {up: 0.0017088008, dn: 0.0017088008}, stat: {up: 0.008, dn: -0.008}, sys: {up: 0.003, dn: -0.003}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d03-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	1.285000e-01	1.185327e-02	1.185327e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.670000e-01	1.565248e-02	1.565248e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.540000e-01	1.835756e-02	1.835756e-02
5.000000e+00	1.000000e+00	1.000000e+00	1.385000e-01	1.320984e-02	1.320984e-02
8.000000e+00	2.000000e+00	2.000000e+00	5.300000e-02	5.153882e-03	5.153882e-03
1.250000e+01	2.500000e+00	2.500000e+00	8.600000e-03	1.708801e-03	1.708801e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.00694622, dn: 0.00694622}, stat: {up: 0.012, dn: -0.012}, sys: {up: 0.007, dn: -0.007}}, 1: {"": {up: 0.00728011, dn: 0.00728011}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.002, dn: -0.002}}, 2: {"": {up: 0.008246211, dn: 0.008246211}, stat: {up: 0.008, dn: -0.008}, sys: {up: 0.002, dn: -0.002}}, 3: {"": {up: 0.005700875, dn: 0.005700875}, stat: {up: 0.011, dn: -0.011}, sys: {up: 0.003, dn: -0.003}}, 4: {"": {up: 0.00254951, dn: 0.00254951}, stat: {up: 0.01, dn: -0.01}, sys: {up: 0.002, dn: -0.002}}, 5: {"": {up: 0.0014142136, dn: 0.0014142136}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.001, dn: -0.001}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d04-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	3.300000e-02	6.946220e-03	6.946220e-03
2.500000e+00	5.000000e-01	5.000000e-01	2.800000e-02	7.280110e-03	7.280110e-03
3.500000e+00	5.000000e-01	5.000000e-01	3.800000e-02	8.246211e-03	8.246211e-03
5.000000e+00	1.000000e+00	1.000000e+00	3.250000e-02	5.700875e-03	5.700875e-03
8.000000e+00	2.000000e+00	2.000000e+00	1.200000e-02	2.549510e-03	2.549510e-03
1.250000e+01	2.500000e+00	2.500000e+00	4.000000e-03	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d05-x01-y01
ErrorBreakdown: {0: {"": {up: 0.003640055, dn: 0.003640055}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.002, dn: -0.002}}, 1: {"": {up: 0.008246211, dn: 0.008246211}, stat: {up: 0.008, dn: -0.008}, sys: {up: 0.002, dn: -0.002}}, 2: {"": {up: 0.008062257999999999, dn: 0.008062257999999999}, stat: {up: 0.008, dn: -0.008}, sys: {up: 0.001, dn: -0.001}}, 3: {"": {up: 0.00509902, dn: 0.00509902}, stat: {up: 0.01, dn: -0.01}, sys: {up: 0.002, dn: -0.002}}, 4: {"": {up: 0.0020155645, dn: 0.0020155645}, stat: {up: 0.008, dn: -0.008}, sys: {up: 0.001, dn: -0.001}}, 5: {"": {up: 0.001264911, dn: 0.001264911}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.002, dn: -0.002}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d05-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	1.150000e-02	3.640055e-03	3.640055e-03
2.500000e+00	5.000000e-01	5.000000e-01	2.400000e-02	8.246211e-03	8.246211e-03
3.500000e+00	5.000000e-01	5.000000e-01	2.300000e-02	8.062258e-03	8.062258e-03
5.000000e+00	1.000000e+00	1.000000e+00	1.900000e-02	5.099020e-03	5.099020e-03
8.000000e+00	2.000000e+00	2.000000e+00	8.250000e-03	2.015564e-03	2.015564e-03
1.250000e+01	2.500000e+00	2.500000e+00	3.600000e-03	1.264911e-03	1.264911e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d06-x01-y01
ErrorBreakdown: {0: {"": {up: 0.08099381999999999, dn: 0.08099381999999999}, stat: {up: 0.034, dn: -0.034}, sys: {up: 0.022, dn: -0.022}}, 1: {"": {up: 0.04326662, dn: 0.04326662}, stat: {up: 0.018, dn: -0.018}, sys: {up: 0.012, dn: -0.012}}, 2: {"": {up: 0.03052868, dn: 0.03052868}, stat: {up: 0.013, dn: -0.013}, sys: {up: 0.008, dn: -0.008}}, 3: {"": {up: 0.0241661, dn: 0.0241661}, stat: {up: 0.011, dn: -0.011}, sys: {up: 0.005, dn: -0.005}}, 4: {"": {up: 0.016492422, dn: 0.016492422}, stat: {up: 0.008, dn: -0.008}, sys: {up: 0.002, dn: -0.002}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d06-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	8.080000e-01	8.099382e-02	8.099382e-02
2.750000e+00	2.500000e-01	2.500000e-01	6.420000e-01	4.326662e-02	4.326662e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.540000e-01	3.052868e-02	3.052868e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.480000e-01	2.416610e-02	2.416610e-02
4.250000e+00	2.500000e-01	2.500000e-01	7.000000e-02	1.649242e-02	1.649242e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d07-x01-y01
ErrorBreakdown: {0: {"": {up: 0.03929376, dn: 0.03929376}, stat: {up: 0.019, dn: -0.019}, sys: {up: 0.005, dn: -0.005}}, 1: {"": {up: 0.02154066, dn: 0.02154066}, stat: {up: 0.01, dn: -0.01}, sys: {up: 0.004, dn: -0.004}}, 2: {"": {up: 0.01456022, dn: 0.01456022}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.002, dn: -0.002}}, 3: {"": {up: 0.01019804, dn: 0.01019804}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.001, dn: -0.001}}, 4: {"": {up: 0.006324556, dn: 0.006324556}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.001, dn: -0.001}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d07-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.020000e-01	3.929376e-02	3.929376e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.720000e-01	2.154066e-02	2.154066e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.000000e-01	1.456022e-02	1.456022e-02
3.750000e+00	2.500000e-01	2.500000e-01	5.000000e-02	1.019804e-02	1.019804e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.000000e-03	6.324556e-03	6.324556e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d08-x01-y01
ErrorBreakdown: {0: {"": {up: 0.03255764, dn: 0.03255764}, stat: {up: 0.016, dn: -0.016}, sys: {up: 0.003, dn: -0.003}}, 1: {"": {up: 0.017088008, dn: 0.017088008}, stat: {up: 0.008, dn: -0.008}, sys: {up: 0.003, dn: -0.003}}, 2: {"": {up: 0.01019804, dn: 0.01019804}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.001, dn: -0.001}}, 3: {"": {up: 0.006324556, dn: 0.006324556}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.001, dn: -0.001}}, 4: {"": {up: 0.008246211999999999, dn: 0.008246211999999999}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.001, dn: -0.001}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d08-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.220000e-01	3.255764e-02	3.255764e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.060000e-01	1.708801e-02	1.708801e-02
3.250000e+00	2.500000e-01	2.500000e-01	5.800000e-02	1.019804e-02	1.019804e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.400000e-02	6.324556e-03	6.324556e-03
4.250000e+00	2.500000e-01	2.500000e-01	1.000000e-02	8.246212e-03	8.246212e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d09-x01-y01
ErrorBreakdown: {0: {"": {up: 0.05375872, dn: 0.05375872}, stat: {up: 0.053, dn: -0.053}, sys: {up: 0.008999999999999999, dn: -0.008999999999999999}}, 1: {"": {up: 0.04455334, dn: 0.04455334}, stat: {up: 0.044, dn: -0.044}, sys: {up: 0.007, dn: -0.007}}, 2: {"": {up: 0.0564358, dn: 0.0564358}, stat: {up: 0.056, dn: -0.056}, sys: {up: 0.007, dn: -0.007}}, 3: {"": {up: 0.04356604, dn: 0.04356604}, stat: {up: 0.043, dn: -0.043}, sys: {up: 0.007, dn: -0.007}}, 4: {"": {up: 0.05135173, dn: 0.05135173}, stat: {up: 0.051, dn: -0.051}, sys: {up: 0.006, dn: -0.006}}, 5: {"": {up: 0.1816645, dn: 0.1816645}, stat: {up: 0.179, dn: -0.179}, sys: {up: 0.031, dn: -0.031}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d09-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	2.570000e-01	5.375872e-02	5.375872e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.650000e-01	4.455334e-02	4.455334e-02
3.500000e+00	5.000000e-01	5.000000e-01	2.440000e-01	5.643580e-02	5.643580e-02
5.000000e+00	1.000000e+00	1.000000e+00	2.330000e-01	4.356604e-02	4.356604e-02
8.000000e+00	2.000000e+00	2.000000e+00	2.270000e-01	5.135173e-02	5.135173e-02
1.250000e+01	2.500000e+00	2.500000e+00	4.740000e-01	1.816645e-01	1.816645e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d09-x01-y02
ErrorBreakdown: {0: {"": {up: 0.03059412, dn: 0.03059412}, stat: {up: 0.03, dn: -0.03}, sys: {up: 0.006, dn: -0.006}}, 1: {"": {up: 0.0509902, dn: 0.0509902}, stat: {up: 0.05, dn: -0.05}, sys: {up: 0.01, dn: -0.01}}, 2: {"": {up: 0.0553263, dn: 0.0553263}, stat: {up: 0.055, dn: -0.055}, sys: {up: 0.006, dn: -0.006}}, 3: {"": {up: 0.03733631, dn: 0.03733631}, stat: {up: 0.037, dn: -0.037}, sys: {up: 0.005, dn: -0.005}}, 4: {"": {up: 0.04119466, dn: 0.04119466}, stat: {up: 0.041, dn: -0.041}, sys: {up: 0.004, dn: -0.004}}, 5: {"": {up: 0.1576896, dn: 0.1576896}, stat: {up: 0.155, dn: -0.155}, sys: {up: 0.029, dn: -0.029}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d09-x01-y02
Title: doi:10.17182/hepdata.63971.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	9.000000e-02	3.059412e-02	3.059412e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.410000e-01	5.099020e-02	5.099020e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.480000e-01	5.532630e-02	5.532630e-02
5.000000e+00	1.000000e+00	1.000000e+00	1.380000e-01	3.733631e-02	3.733631e-02
8.000000e+00	2.000000e+00	2.000000e+00	1.570000e-01	4.119466e-02	4.119466e-02
1.250000e+01	2.500000e+00	2.500000e+00	4.130000e-01	1.576896e-01	1.576896e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d10-x01-y01
ErrorBreakdown: {0: {"": {up: 0.05147815, dn: 0.05147815}, stat: {up: 0.051, dn: -0.051}, sys: {up: 0.007, dn: -0.007}}, 1: {"": {up: 0.03373426, dn: 0.03373426}, stat: {up: 0.033, dn: -0.033}, sys: {up: 0.007, dn: -0.007}}, 2: {"": {up: 0.03224903, dn: 0.03224903}, stat: {up: 0.032, dn: -0.032}, sys: {up: 0.004, dn: -0.004}}, 3: {"": {up: 0.04617359, dn: 0.04617359}, stat: {up: 0.046, dn: -0.046}, sys: {up: 0.004, dn: -0.004}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d10-x01-y01
Title: doi:10.17182/hepdata.63971.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.490000e-01	5.147815e-02	5.147815e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.660000e-01	3.373426e-02	3.373426e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.190000e-01	3.224903e-02	3.224903e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.040000e-01	4.617359e-02	4.617359e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1280929/d10-x01-y02
ErrorBreakdown: {0: {"": {up: 0.04242641, dn: 0.04242641}, stat: {up: 0.042, dn: -0.042}, sys: {up: 0.006, dn: -0.006}}, 1: {"": {up: 0.02692582, dn: 0.02692582}, stat: {up: 0.026, dn: -0.026}, sys: {up: 0.007, dn: -0.007}}, 2: {"": {up: 0.02517936, dn: 0.02517936}, stat: {up: 0.025, dn: -0.025}, sys: {up: 0.003, dn: -0.003}}, 3: {"": {up: 0.0261725, dn: 0.0261725}, stat: {up: 0.026, dn: -0.026}, sys: {up: 0.003, dn: -0.003}}}
IsRef: 1
Path: /REF/LHCB_2014_I1280929/d10-x01-y02
Title: doi:10.17182/hepdata.63971.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.520000e-01	4.242641e-02	4.242641e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.640000e-01	2.692582e-02	2.692582e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.290000e-01	2.517936e-02	2.517936e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.000000e-02	2.617250e-02	2.617250e-02
END YODA_SCATTER2D_V2

