BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.79, up: 0.79}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d01-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	0.000000e+00	0.000000e+00	1.094000e+01	7.902531e-01	7.902531e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d01-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	0.000000e+00	0.000000e+00	1.280000e+00	1.104536e-01	1.104536e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -26.0, up: 26.0}, sys_1: {dn: -49.0, up: 49.0}, sys_2: {dn: -368.0, up: 368.0}}, 1: {stat: {dn: -14.0, up: 14.0}, sys_1: {dn: -30.0, up: 30.0}, sys_2: {dn: -363.0, up: 363.0}}, 2: {stat: {dn: -11.0, up: 11.0}, sys_1: {dn: -20.0, up: 20.0}, sys_2: {dn: -328.0, up: 328.0}}, 3: {stat: {dn: -11.0, up: 11.0}, sys_1: {dn: -24.0, up: 24.0}, sys_2: {dn: -282.0, up: 282.0}}, 4: {stat: {dn: -12.0, up: 12.0}, sys_1: {dn: -16.0, up: 16.0}, sys_2: {dn: -226.0, up: 226.0}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d02-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	5.140000e+03	3.721572e+02	3.721572e+02
2.750000e+00	2.500000e-01	2.500000e-01	5.066000e+03	3.645065e+02	3.645065e+02
3.250000e+00	2.500000e-01	2.500000e-01	4.573000e+03	3.287932e+02	3.287932e+02
3.750000e+00	2.500000e-01	2.500000e-01	3.940000e+03	2.832331e+02	2.832331e+02
4.250000e+00	2.500000e-01	2.500000e-01	3.153000e+03	2.268832e+02	2.268832e+02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -12.0, up: 12.0}, sys_2: {dn: -51.0, up: 51.0}}, 1: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -9.0, up: 9.0}, sys_2: {dn: -48.0, up: 48.0}}, 2: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -8.0, up: 8.0}, sys_2: {dn: -39.0, up: 39.0}}, 3: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -28.0, up: 28.0}}, 4: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -17.0, up: 17.0}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d02-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.170000e+02	5.273519e+01	5.273519e+01
2.750000e+00	2.500000e-01	2.500000e-01	6.660000e+02	4.892852e+01	4.892852e+01
3.250000e+00	2.500000e-01	2.500000e-01	5.380000e+02	3.992493e+01	3.992493e+01
3.750000e+00	2.500000e-01	2.500000e-01	3.880000e+02	2.835489e+01	2.835489e+01
4.250000e+00	2.500000e-01	2.500000e-01	2.400000e+02	1.737815e+01	1.737815e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -13.14, up: 13.14}, sys_1: {dn: -25.66, up: 25.66}, sys_2: {dn: -52.15, up: 52.15}}, 1: {stat: {dn: -16.73, up: 16.73}, sys_1: {dn: -19.26, up: 19.26}, sys_2: {dn: -104.91, up: 104.91}}, 2: {stat: {dn: -12.28, up: 12.28}, sys_1: {dn: -22.39, up: 22.39}, sys_2: {dn: -88.72, up: 88.72}}, 3: {stat: {dn: -7.29, up: 7.29}, sys_1: {dn: -20.6, up: 20.6}, sys_2: {dn: -54.57, up: 54.57}}, 4: {stat: {dn: -4.33, up: 4.33}, sys_1: {dn: -20.79, up: 20.79}, sys_2: {dn: -31.02, up: 31.02}}, 5: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -2.89, up: 2.89}, sys_2: {dn: -16.61, up: 16.61}}, 6: {stat: {dn: -1.65, up: 1.65}, sys_1: {dn: -2.29, up: 2.29}, sys_2: {dn: -9.07, up: 9.07}}, 7: {stat: {dn: -1.07, up: 1.07}, sys_1: {dn: -1.98, up: 1.98}, sys_2: {dn: -4.88, up: 4.88}}, 8: {stat: {dn: -0.74, up: 0.74}, sys_1: {dn: -1.88, up: 1.88}, sys_2: {dn: -2.81, up: 2.81}}, 9: {stat: {dn: -0.52, up: 0.52}, sys_1: {dn: -0.66, up: 0.66}, sys_2: {dn: -1.58, up: 1.58}}, 10: {stat: {dn: -0.39, up: 0.39}, sys_1: {dn: -0.45, up: 0.45}, sys_2: {dn: -0.98, up: 0.98}}, 11: {stat: {dn: -0.28, up: 0.28}, sys_1: {dn: -0.23, up: 0.23}, sys_2: {dn: -0.58, up: 0.58}}, 12: {stat: {dn: -0.22, up: 0.22}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.38, up: 0.38}}, 13: {stat: {dn: -0.17, up: 0.17}, sys_1: {dn: -0.21, up: 0.21}, sys_2: {dn: -0.24, up: 0.24}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d03-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.274500e+02	5.958790e+01	5.958790e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.463310e+03	1.079673e+02	1.079673e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.237490e+03	9.232198e+01	9.232198e+01
3.500000e+00	5.000000e-01	5.000000e-01	7.611700e+02	5.878256e+01	5.878256e+01
4.500000e+00	5.000000e-01	5.000000e-01	4.326700e+02	3.759273e+01	3.759273e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.316300e+02	1.705885e+01	1.705885e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.265000e+02	9.499026e+00	9.499026e+00
7.500000e+00	5.000000e-01	5.000000e-01	6.805000e+01	5.373984e+00	5.373984e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.923000e+01	3.460939e+00	3.460939e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.204000e+01	1.789525e+00	1.789525e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.360000e+01	1.146734e+00	1.146734e+00
1.150000e+01	5.000000e-01	5.000000e-01	8.060000e+00	6.838860e-01	6.838860e-01
1.250000e+01	5.000000e-01	5.000000e-01	5.260000e+00	4.824935e-01	4.824935e-01
1.350000e+01	5.000000e-01	5.000000e-01	3.300000e+00	3.613862e-01	3.613862e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -2.53, up: 2.53}, sys_1: {dn: -9.44, up: 9.44}, sys_2: {dn: -5.15, up: 5.15}}, 1: {stat: {dn: -3.49, up: 3.49}, sys_1: {dn: -3.71, up: 3.71}, sys_2: {dn: -11.79, up: 11.79}}, 2: {stat: {dn: -2.95, up: 2.95}, sys_1: {dn: -3.7, up: 3.7}, sys_2: {dn: -11.68, up: 11.68}}, 3: {stat: {dn: -2.02, up: 2.02}, sys_1: {dn: -3.49, up: 3.49}, sys_2: {dn: -8.4, up: 8.4}}, 4: {stat: {dn: -1.34, up: 1.34}, sys_1: {dn: -3.71, up: 3.71}, sys_2: {dn: -5.38, up: 5.38}}, 5: {stat: {dn: -0.91, up: 0.91}, sys_1: {dn: -0.97, up: 0.97}, sys_2: {dn: -3.32, up: 3.32}}, 6: {stat: {dn: -0.64, up: 0.64}, sys_1: {dn: -0.56, up: 0.56}, sys_2: {dn: -2.08, up: 2.08}}, 7: {stat: {dn: -0.46, up: 0.46}, sys_1: {dn: -0.57, up: 0.57}, sys_2: {dn: -1.33, up: 1.33}}, 8: {stat: {dn: -0.34, up: 0.34}, sys_1: {dn: -0.55, up: 0.55}, sys_2: {dn: -0.82, up: 0.82}}, 9: {stat: {dn: -0.27, up: 0.27}, sys_1: {dn: -0.24, up: 0.24}, sys_2: {dn: -0.56, up: 0.56}}, 10: {stat: {dn: -0.22, up: 0.22}, sys_1: {dn: -0.18, up: 0.18}, sys_2: {dn: -0.38, up: 0.38}}, 11: {stat: {dn: -0.17, up: 0.17}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.25, up: 0.25}}, 12: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.19, up: 0.19}}, 13: {stat: {dn: -0.11, up: 0.11}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d03-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.182000e+01	1.104704e+01	1.104704e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.644800e+02	1.284322e+01	1.284322e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.628800e+02	1.260218e+01	1.260218e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.171400e+02	9.317752e+00	9.317752e+00
4.500000e+00	5.000000e-01	5.000000e-01	7.500000e+01	6.671139e+00	6.671139e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.632000e+01	3.576507e+00	3.576507e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.896000e+01	2.247132e+00	2.247132e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.859000e+01	1.518354e+00	1.518354e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.140000e+01	1.044270e+00	1.044270e+00
9.500000e+00	5.000000e-01	5.000000e-01	7.770000e+00	6.664083e-01	6.664083e-01
1.050000e+01	5.000000e-01	5.000000e-01	5.230000e+00	4.745524e-01	4.745524e-01
1.150000e+01	5.000000e-01	5.000000e-01	3.460000e+00	3.184337e-01	3.184337e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.610000e+00	2.603843e-01	2.603843e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.760000e+00	2.083267e-01	2.083267e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.1, up: 1.1}}, 1: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.3, up: 0.3}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.2, up: 0.2}}, 8: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}, 9: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.2, up: 0.2}}, 10: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.2, up: 0.2}}, 11: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.2, up: 0.2}}, 12: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.6, up: 0.6}}, 13: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d03-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.900000e+00	1.140175e+00	1.140175e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.010000e+01	2.828427e-01	2.828427e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	2.828427e-01	2.828427e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.330000e+01	2.828427e-01	2.828427e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.470000e+01	2.828427e-01	2.828427e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.660000e+01	4.242641e-01	4.242641e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.850000e+01	3.162278e-01	3.162278e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.130000e+01	4.472136e-01	4.472136e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.240000e+01	5.099020e-01	5.099020e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.580000e+01	7.280110e-01	7.280110e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.730000e+01	9.219544e-01	9.219544e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.960000e+01	1.118034e+00	1.118034e+00
1.250000e+01	5.000000e-01	5.000000e-01	3.230000e+01	1.431782e+00	1.431782e+00
1.350000e+01	5.000000e-01	5.000000e-01	3.410000e+01	1.972308e+00	1.972308e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.84, up: 6.84}, sys_1: {dn: -11.94, up: 11.94}, sys_2: {dn: -55.38, up: 55.38}}, 1: {stat: {dn: -8.74, up: 8.74}, sys_1: {dn: -13.74, up: 13.74}, sys_2: {dn: -105.64, up: 105.64}}, 2: {stat: {dn: -6.69, up: 6.69}, sys_1: {dn: -20.45, up: 20.45}, sys_2: {dn: -85.78, up: 85.78}}, 3: {stat: {dn: -4.2, up: 4.2}, sys_1: {dn: -8.94, up: 8.94}, sys_2: {dn: -52.91, up: 52.91}}, 4: {stat: {dn: -2.56, up: 2.56}, sys_1: {dn: -6.57, up: 6.57}, sys_2: {dn: -29.3, up: 29.3}}, 5: {stat: {dn: -1.61, up: 1.61}, sys_1: {dn: -5.01, up: 5.01}, sys_2: {dn: -15.56, up: 15.56}}, 6: {stat: {dn: -1.07, up: 1.07}, sys_1: {dn: -4.31, up: 4.31}, sys_2: {dn: -8.34, up: 8.34}}, 7: {stat: {dn: -0.74, up: 0.74}, sys_1: {dn: -1.09, up: 1.09}, sys_2: {dn: -4.53, up: 4.53}}, 8: {stat: {dn: -0.52, up: 0.52}, sys_1: {dn: -0.84, up: 0.84}, sys_2: {dn: -2.5, up: 2.5}}, 9: {stat: {dn: -0.37, up: 0.37}, sys_1: {dn: -0.49, up: 0.49}, sys_2: {dn: -1.4, up: 1.4}}, 10: {stat: {dn: -0.28, up: 0.28}, sys_1: {dn: -0.37, up: 0.37}, sys_2: {dn: -0.83, up: 0.83}}, 11: {stat: {dn: -0.22, up: 0.22}, sys_1: {dn: -0.33, up: 0.33}, sys_2: {dn: -0.52, up: 0.52}}, 12: {stat: {dn: -0.16, up: 0.16}, sys_1: {dn: -0.06, up: 0.06}, sys_2: {dn: -0.31, up: 0.31}}, 13: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.21, up: 0.21}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d04-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.724000e+02	5.706394e+01	5.706394e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.473440e+03	1.068877e+02	1.068877e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.196410e+03	8.843736e+01	8.843736e+01
3.500000e+00	5.000000e-01	5.000000e-01	7.380300e+02	5.382408e+01	5.382408e+01
4.500000e+00	5.000000e-01	5.000000e-01	4.086200e+02	3.013650e+01	3.013650e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.170400e+02	1.642577e+01	1.642577e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.162700e+02	9.448630e+00	9.448630e+00
7.500000e+00	5.000000e-01	5.000000e-01	6.325000e+01	4.717690e+00	4.717690e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.485000e+01	2.688122e+00	2.688122e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.954000e+01	1.528725e+00	1.528725e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.159000e+01	9.508943e-01	9.508943e-01
1.150000e+01	5.000000e-01	5.000000e-01	7.290000e+00	6.539878e-01	6.539878e-01
1.250000e+01	5.000000e-01	5.000000e-01	4.310000e+00	3.539774e-01	3.539774e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.940000e+00	2.619160e-01	2.619160e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.33, up: 1.33}, sys_1: {dn: -6.58, up: 6.58}, sys_2: {dn: -5.14, up: 5.14}}, 1: {stat: {dn: -1.84, up: 1.84}, sys_1: {dn: -3.88, up: 3.88}, sys_2: {dn: -11.3, up: 11.3}}, 2: {stat: {dn: -1.62, up: 1.62}, sys_1: {dn: -3.38, up: 3.38}, sys_2: {dn: -10.9, up: 10.9}}, 3: {stat: {dn: -1.16, up: 1.16}, sys_1: {dn: -1.79, up: 1.79}, sys_2: {dn: -7.66, up: 7.66}}, 4: {stat: {dn: -0.81, up: 0.81}, sys_1: {dn: -1.29, up: 1.29}, sys_2: {dn: -4.89, up: 4.89}}, 5: {stat: {dn: -0.57, up: 0.57}, sys_1: {dn: -1.07, up: 1.07}, sys_2: {dn: -3.01, up: 3.01}}, 6: {stat: {dn: -0.42, up: 0.42}, sys_1: {dn: -0.96, up: 0.96}, sys_2: {dn: -1.83, up: 1.83}}, 7: {stat: {dn: -0.31, up: 0.31}, sys_1: {dn: -0.31, up: 0.31}, sys_2: {dn: -1.1, up: 1.1}}, 8: {stat: {dn: -0.25, up: 0.25}, sys_1: {dn: -0.27, up: 0.27}, sys_2: {dn: -0.73, up: 0.73}}, 9: {stat: {dn: -0.19, up: 0.19}, sys_1: {dn: -0.17, up: 0.17}, sys_2: {dn: -0.45, up: 0.45}}, 10: {stat: {dn: -0.15, up: 0.15}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.14, up: 0.14}, sys_2: {dn: -0.2, up: 0.2}}, 12: {stat: {dn: -0.11, up: 0.11}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.16, up: 0.16}}, 13: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d04-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.170000e+01	8.454874e+00	8.454874e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.575900e+02	1.208842e+01	1.208842e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.520600e+02	1.152644e+01	1.152644e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.068900e+02	7.951434e+00	7.951434e+00
4.500000e+00	5.000000e-01	5.000000e-01	6.817000e+01	5.121748e+00	5.121748e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.194000e+01	3.244981e+00	3.244981e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.549000e+01	2.108767e+00	2.108767e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.536000e+01	1.184145e+00	1.184145e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.020000e+01	8.174962e-01	8.174962e-01
9.500000e+00	5.000000e-01	5.000000e-01	6.260000e+00	5.172040e-01	5.172040e-01
1.050000e+01	5.000000e-01	5.000000e-01	4.160000e+00	3.597221e-01	3.597221e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.820000e+00	2.765863e-01	2.765863e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.170000e+00	1.964688e-01	1.964688e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.390000e+00	1.403567e-01	1.403567e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}, 8: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.2, up: 0.2}}, 10: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.1, up: 0.1}}, 11: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.5, up: 0.5}}, 12: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.2, up: 0.2}}, 13: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d04-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.400000e+00	8.062258e-01	8.062258e-01
1.500000e+00	5.000000e-01	5.000000e-01	9.600000e+00	2.236068e-01	2.236068e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.120000e+01	2.236068e-01	2.236068e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.260000e+01	1.414214e-01	1.414214e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.420000e+01	1.414214e-01	1.414214e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.610000e+01	2.828427e-01	2.828427e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.780000e+01	3.162278e-01	3.162278e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.930000e+01	3.605551e-01	3.605551e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.240000e+01	5.385165e-01	5.385165e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.390000e+01	6.324555e-01	6.324555e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.590000e+01	8.062258e-01	8.062258e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.720000e+01	1.118034e+00	1.118034e+00
1.250000e+01	5.000000e-01	5.000000e-01	3.280000e+01	1.315295e+00	1.315295e+00
1.350000e+01	5.000000e-01	5.000000e-01	3.090000e+01	1.649242e+00	1.649242e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.57, up: 5.57}, sys_1: {dn: -10.31, up: 10.31}, sys_2: {dn: -52.16, up: 52.16}}, 1: {stat: {dn: -7.01, up: 7.01}, sys_1: {dn: -11.1, up: 11.1}, sys_2: {dn: -97.32, up: 97.32}}, 2: {stat: {dn: -5.33, up: 5.33}, sys_1: {dn: -9.91, up: 9.91}, sys_2: {dn: -77.67, up: 77.67}}, 3: {stat: {dn: -3.45, up: 3.45}, sys_1: {dn: -6.62, up: 6.62}, sys_2: {dn: -46.68, up: 46.68}}, 4: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -4.36, up: 4.36}, sys_2: {dn: -25.8, up: 25.8}}, 5: {stat: {dn: -1.38, up: 1.38}, sys_1: {dn: -2.95, up: 2.95}, sys_2: {dn: -13.12, up: 13.12}}, 6: {stat: {dn: -0.94, up: 0.94}, sys_1: {dn: -1.76, up: 1.76}, sys_2: {dn: -6.97, up: 6.97}}, 7: {stat: {dn: -0.64, up: 0.64}, sys_1: {dn: -1.23, up: 1.23}, sys_2: {dn: -3.67, up: 3.67}}, 8: {stat: {dn: -0.45, up: 0.45}, sys_1: {dn: -0.98, up: 0.98}, sys_2: {dn: -1.96, up: 1.96}}, 9: {stat: {dn: -0.32, up: 0.32}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -1.08, up: 1.08}}, 10: {stat: {dn: -0.25, up: 0.25}, sys_1: {dn: -0.15, up: 0.15}, sys_2: {dn: -0.64, up: 0.64}}, 11: {stat: {dn: -0.18, up: 0.18}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.36, up: 0.36}}, 12: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.24, up: 0.24}}, 13: {stat: {dn: -0.11, up: 0.11}, sys_1: {dn: -0.09, up: 0.09}, sys_2: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d05-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.275800e+02	5.346014e+01	5.346014e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.357440e+03	9.820149e+01	9.820149e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.083400e+03	7.848086e+01	7.848086e+01
3.500000e+00	5.000000e-01	5.000000e-01	6.510600e+02	4.727314e+01	4.727314e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.598200e+02	2.625813e+01	2.625813e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.830700e+02	1.351818e+01	1.351818e+01
6.500000e+00	5.000000e-01	5.000000e-01	9.725000e+01	7.249972e+00	7.249972e+00
7.500000e+00	5.000000e-01	5.000000e-01	5.121000e+01	3.923187e+00	3.923187e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.734000e+01	2.237074e+00	2.237074e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.508000e+01	1.326198e+00	1.326198e+00
1.050000e+01	5.000000e-01	5.000000e-01	8.880000e+00	7.032780e-01	7.032780e-01
1.150000e+01	5.000000e-01	5.000000e-01	5.030000e+00	4.172529e-01	4.172529e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.300000e+00	2.952965e-01	2.952965e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.090000e+00	2.066398e-01	2.066398e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -6.63, up: 6.63}, sys_2: {dn: -4.42, up: 4.42}}, 1: {stat: {dn: -1.46, up: 1.46}, sys_1: {dn: -2.56, up: 2.56}, sys_2: {dn: -9.69, up: 9.69}}, 2: {stat: {dn: -1.27, up: 1.27}, sys_1: {dn: -2.08, up: 2.08}, sys_2: {dn: -8.72, up: 8.72}}, 3: {stat: {dn: -0.95, up: 0.95}, sys_1: {dn: -1.5, up: 1.5}, sys_2: {dn: -6.25, up: 6.25}}, 4: {stat: {dn: -0.67, up: 0.67}, sys_1: {dn: -0.87, up: 0.87}, sys_2: {dn: -3.84, up: 3.84}}, 5: {stat: {dn: -0.48, up: 0.48}, sys_1: {dn: -0.64, up: 0.64}, sys_2: {dn: -2.26, up: 2.26}}, 6: {stat: {dn: -0.35, up: 0.35}, sys_1: {dn: -0.37, up: 0.37}, sys_2: {dn: -1.31, up: 1.31}}, 7: {stat: {dn: -0.26, up: 0.26}, sys_1: {dn: -0.27, up: 0.27}, sys_2: {dn: -0.81, up: 0.81}}, 8: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.25, up: 0.25}, sys_2: {dn: -0.49, up: 0.49}}, 9: {stat: {dn: -0.16, up: 0.16}, sys_1: {dn: -0.21, up: 0.21}, sys_2: {dn: -0.33, up: 0.33}}, 10: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.06, up: 0.06}, sys_2: {dn: -0.2, up: 0.2}}, 11: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.13, up: 0.13}}, 12: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.1, up: 0.1}}, 13: {stat: {dn: -0.07, up: 0.07}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d05-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.163000e+01	8.043836e+00	8.043836e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.352200e+02	1.012824e+01	1.012824e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.216300e+02	9.054154e+00	9.054154e+00
3.500000e+00	5.000000e-01	5.000000e-01	8.713000e+01	6.497307e+00	6.497307e+00
4.500000e+00	5.000000e-01	5.000000e-01	5.363000e+01	3.993920e+00	3.993920e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.146000e+01	2.397415e+00	2.397415e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.830000e+01	1.405525e+00	1.405525e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.125000e+01	8.925245e-01	8.925245e-01
8.500000e+00	5.000000e-01	5.000000e-01	6.880000e+00	5.853204e-01	5.853204e-01
9.500000e+00	5.000000e-01	5.000000e-01	4.540000e+00	4.226109e-01	4.226109e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.830000e+00	2.459675e-01	2.459675e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.750000e+00	1.688194e-01	1.688194e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.350000e+00	1.435270e-01	1.435270e-01
1.350000e+01	5.000000e-01	5.000000e-01	8.500000e-01	1.004988e-01	1.004988e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d05-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}, 7: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}, 9: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.2, up: 0.2}}, 10: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.1, up: 0.1}}, 12: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d05-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.700000e+00	8.062258e-01	8.062258e-01
1.500000e+00	5.000000e-01	5.000000e-01	9.000000e+00	2.236068e-01	2.236068e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.000000e+01	1.414214e-01	1.414214e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.170000e+01	2.236068e-01	2.236068e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.290000e+01	1.414214e-01	1.414214e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.450000e+01	2.828427e-01	2.828427e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.560000e+01	3.605551e-01	3.605551e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.770000e+01	3.162278e-01	3.162278e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.970000e+01	5.099020e-01	5.099020e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.250000e+01	7.280110e-01	7.280110e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.340000e+01	9.486833e-01	9.486833e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.490000e+01	1.204159e+00	1.204159e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.780000e+01	1.581139e+00	1.581139e+00
1.350000e+01	5.000000e-01	5.000000e-01	2.690000e+01	2.039608e+00	2.039608e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.34, up: 5.34}, sys_1: {dn: -6.78, up: 6.78}, sys_2: {dn: -48.07, up: 48.07}}, 1: {stat: {dn: -6.52, up: 6.52}, sys_1: {dn: -20.9, up: 20.9}, sys_2: {dn: -87.04, up: 87.04}}, 2: {stat: {dn: -4.88, up: 4.88}, sys_1: {dn: -7.5, up: 7.5}, sys_2: {dn: -66.41, up: 66.41}}, 3: {stat: {dn: -3.19, up: 3.19}, sys_1: {dn: -5.56, up: 5.56}, sys_2: {dn: -38.87, up: 38.87}}, 4: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -3.44, up: 3.44}, sys_2: {dn: -20.42, up: 20.42}}, 5: {stat: {dn: -1.29, up: 1.29}, sys_1: {dn: -2.2, up: 2.2}, sys_2: {dn: -10.5, up: 10.5}}, 6: {stat: {dn: -0.84, up: 0.84}, sys_1: {dn: -1.33, up: 1.33}, sys_2: {dn: -5.28, up: 5.28}}, 7: {stat: {dn: -0.56, up: 0.56}, sys_1: {dn: -0.82, up: 0.82}, sys_2: {dn: -2.68, up: 2.68}}, 8: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.52, up: 0.52}, sys_2: {dn: -1.44, up: 1.44}}, 9: {stat: {dn: -0.29, up: 0.29}, sys_1: {dn: -0.38, up: 0.38}, sys_2: {dn: -0.79, up: 0.79}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.28, up: 0.28}, sys_2: {dn: -0.45, up: 0.45}}, 11: {stat: {dn: -0.18, up: 0.18}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.28, up: 0.28}}, 12: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.16, up: 0.16}}, 13: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d06-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.705000e+02	4.883860e+01	4.883860e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.213970e+03	8.975122e+01	8.975122e+01
2.500000e+00	5.000000e-01	5.000000e-01	9.262300e+02	6.701009e+01	6.701009e+01
3.500000e+00	5.000000e-01	5.000000e-01	5.420900e+02	3.939501e+01	3.939501e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.848200e+02	2.080409e+01	2.080409e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.464100e+02	1.080528e+01	1.080528e+01
6.500000e+00	5.000000e-01	5.000000e-01	7.368000e+01	5.509347e+00	5.509347e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.739000e+01	2.858041e+00	2.858041e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.005000e+01	1.582403e+00	1.582403e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.104000e+01	9.233634e-01	9.233634e-01
1.050000e+01	5.000000e-01	5.000000e-01	6.240000e+00	5.664804e-01	5.664804e-01
1.150000e+01	5.000000e-01	5.000000e-01	3.850000e+00	3.693237e-01	3.693237e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.230000e+00	2.121320e-01	2.121320e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.490000e+00	1.539480e-01	1.539480e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.04, up: 1.04}, sys_1: {dn: -1.11, up: 1.11}, sys_2: {dn: -3.33, up: 3.33}}, 1: {stat: {dn: -1.29, up: 1.29}, sys_1: {dn: -3.76, up: 3.76}, sys_2: {dn: -7.18, up: 7.18}}, 2: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -6.5, up: 6.5}}, 3: {stat: {dn: -0.89, up: 0.89}, sys_1: {dn: -1.38, up: 1.38}, sys_2: {dn: -4.5, up: 4.5}}, 4: {stat: {dn: -0.59, up: 0.59}, sys_1: {dn: -0.62, up: 0.62}, sys_2: {dn: -2.72, up: 2.72}}, 5: {stat: {dn: -0.41, up: 0.41}, sys_1: {dn: -0.37, up: 0.37}, sys_2: {dn: -1.48, up: 1.48}}, 6: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.22, up: 0.22}, sys_2: {dn: -0.87, up: 0.87}}, 7: {stat: {dn: -0.22, up: 0.22}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.52, up: 0.52}}, 8: {stat: {dn: -0.17, up: 0.17}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.09, up: 0.09}, sys_2: {dn: -0.18, up: 0.18}}, 10: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.1, up: 0.1}}, 11: {stat: {dn: -0.08, up: 0.08}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.08, up: 0.08}}, 12: {stat: {dn: -0.07, up: 0.07}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.05, up: 0.05}}, 13: {stat: {dn: -0.05, up: 0.05}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d06-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.651000e+01	3.660956e+00	3.660956e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.001100e+02	8.206954e+00	8.206954e+00
2.500000e+00	5.000000e-01	5.000000e-01	9.070000e+01	6.756478e+00	6.756478e+00
3.500000e+00	5.000000e-01	5.000000e-01	6.280000e+01	4.790251e+00	4.790251e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.798000e+01	2.851473e+00	2.851473e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.061000e+01	1.579684e+00	1.579684e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.209000e+01	9.462029e-01	9.462029e-01
7.500000e+00	5.000000e-01	5.000000e-01	7.270000e+00	5.868560e-01	5.868560e-01
8.500000e+00	5.000000e-01	5.000000e-01	4.190000e+00	3.651027e-01	3.651027e-01
9.500000e+00	5.000000e-01	5.000000e-01	2.560000e+00	2.395830e-01	2.395830e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.420000e+00	1.516575e-01	1.516575e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.090000e+00	1.236932e-01	1.236932e-01
1.250000e+01	5.000000e-01	5.000000e-01	7.300000e-01	8.831761e-02	8.831761e-02
1.350000e+01	5.000000e-01	5.000000e-01	4.200000e-01	6.164414e-02	6.164414e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d06-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.1, up: 0.1}}, 10: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -0.2, up: 0.2}}, 12: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d06-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.400000e+00	1.414214e-01	1.414214e-01
1.500000e+00	5.000000e-01	5.000000e-01	7.500000e+00	3.162278e-01	3.162278e-01
2.500000e+00	5.000000e-01	5.000000e-01	8.800000e+00	1.414214e-01	1.414214e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.030000e+01	2.236068e-01	2.236068e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	2.236068e-01	2.236068e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.210000e+01	2.236068e-01	2.236068e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.380000e+01	3.162278e-01	3.162278e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.600000e+01	4.123106e-01	4.123106e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.680000e+01	6.324555e-01	6.324555e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.830000e+01	8.062258e-01	8.062258e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.810000e+01	1.140175e+00	1.140175e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.150000e+01	1.513275e+00	1.513275e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.330000e+01	2.039608e+00	2.039608e+00
1.350000e+01	5.000000e-01	5.000000e-01	2.120000e+01	2.184033e+00	2.184033e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.08, up: 6.08}, sys_1: {dn: -7.65, up: 7.65}, sys_2: {dn: -41.57, up: 41.57}}, 1: {stat: {dn: -7.18, up: 7.18}, sys_1: {dn: -10.37, up: 10.37}, sys_2: {dn: -71.92, up: 71.92}}, 2: {stat: {dn: -5.75, up: 5.75}, sys_1: {dn: -6.8, up: 6.8}, sys_2: {dn: -54.01, up: 54.01}}, 3: {stat: {dn: -3.89, up: 3.89}, sys_1: {dn: -4.61, up: 4.61}, sys_2: {dn: -29.99, up: 29.99}}, 4: {stat: {dn: -2.31, up: 2.31}, sys_1: {dn: -2.68, up: 2.68}, sys_2: {dn: -14.65, up: 14.65}}, 5: {stat: {dn: -1.39, up: 1.39}, sys_1: {dn: -2.61, up: 2.61}, sys_2: {dn: -6.92, up: 6.92}}, 6: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.92, up: 0.92}, sys_2: {dn: -3.47, up: 3.47}}, 7: {stat: {dn: -0.59, up: 0.59}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.72, up: 1.72}}, 8: {stat: {dn: -0.39, up: 0.39}, sys_1: {dn: -0.34, up: 0.34}, sys_2: {dn: -0.85, up: 0.85}}, 9: {stat: {dn: -0.27, up: 0.27}, sys_1: {dn: -0.24, up: 0.24}, sys_2: {dn: -0.48, up: 0.48}}, 10: {stat: {dn: -0.18, up: 0.18}, sys_1: {dn: -0.15, up: 0.15}, sys_2: {dn: -0.24, up: 0.24}}, 11: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.15, up: 0.15}}, 12: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.07, up: 0.07}}, 13: {stat: {dn: -0.06, up: 0.06}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d07-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.798400e+02	4.270309e+01	4.270309e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.003190e+03	7.301764e+01	7.301764e+01
2.500000e+00	5.000000e-01	5.000000e-01	7.533100e+02	5.473922e+01	5.473922e+01
3.500000e+00	5.000000e-01	5.000000e-01	4.182900e+02	3.059059e+01	3.059059e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.042800e+02	1.507120e+01	1.507120e+01
5.500000e+00	5.000000e-01	5.000000e-01	9.652000e+01	7.525331e+00	7.525331e+00
6.500000e+00	5.000000e-01	5.000000e-01	4.840000e+01	3.700986e+00	3.700986e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.395000e+01	1.914811e+00	1.914811e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.183000e+01	9.950879e-01	9.950879e-01
9.500000e+00	5.000000e-01	5.000000e-01	6.640000e+00	6.007495e-01	6.007495e-01
1.050000e+01	5.000000e-01	5.000000e-01	3.400000e+00	3.354102e-01	3.354102e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.050000e+00	2.282542e-01	2.282542e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.040000e+00	1.178983e-01	1.178983e-01
1.350000e+01	5.000000e-01	5.000000e-01	4.500000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d07-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.03, up: 1.03}, sys_1: {dn: -1.41, up: 1.41}, sys_2: {dn: -2.09, up: 2.09}}, 1: {stat: {dn: -1.35, up: 1.35}, sys_1: {dn: -2.77, up: 2.77}, sys_2: {dn: -4.86, up: 4.86}}, 2: {stat: {dn: -1.22, up: 1.22}, sys_1: {dn: -0.72, up: 0.72}, sys_2: {dn: -4.18, up: 4.18}}, 3: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.49, up: 0.49}, sys_2: {dn: -2.66, up: 2.66}}, 4: {stat: {dn: -0.61, up: 0.61}, sys_1: {dn: -0.44, up: 0.44}, sys_2: {dn: -1.52, up: 1.52}}, 5: {stat: {dn: -0.42, up: 0.42}, sys_1: {dn: -0.34, up: 0.34}, sys_2: {dn: -0.86, up: 0.86}}, 6: {stat: {dn: -0.29, up: 0.29}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.46, up: 0.46}}, 7: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.09, up: 0.09}, sys_2: {dn: -0.26, up: 0.26}}, 8: {stat: {dn: -0.15, up: 0.15}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.16, up: 0.16}}, 9: {stat: {dn: -0.12, up: 0.12}, sys_1: {dn: -0.09, up: 0.09}, sys_2: {dn: -0.08, up: 0.08}}, 10: {stat: {dn: -0.08, up: 0.08}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.05, up: 0.05}}, 11: {stat: {dn: -0.05, up: 0.05}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.03, up: 0.03}}, 12: {stat: {dn: -0.04, up: 0.04}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.02, up: 0.02}}, 13: {stat: {dn: -0.03, up: 0.03}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d07-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.915000e+01	2.723435e+00	2.723435e+00
1.500000e+00	5.000000e-01	5.000000e-01	6.776000e+01	5.754563e+00	5.754563e+00
2.500000e+00	5.000000e-01	5.000000e-01	5.835000e+01	4.413525e+00	4.413525e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.705000e+01	2.850561e+00	2.850561e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.113000e+01	1.695907e+00	1.695907e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.204000e+01	1.015677e+00	1.015677e+00
6.500000e+00	5.000000e-01	5.000000e-01	6.380000e+00	5.568662e-01	5.568662e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.690000e+00	3.401470e-01	3.401470e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.270000e+00	2.302173e-01	2.302173e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.090000e+00	1.700000e-01	1.700000e-01
1.050000e+01	5.000000e-01	5.000000e-01	7.200000e-01	1.024695e-01	1.024695e-01
1.150000e+01	5.000000e-01	5.000000e-01	3.700000e-01	7.071068e-02	7.071068e-02
1.250000e+01	5.000000e-01	5.000000e-01	2.800000e-01	4.898979e-02	4.898979e-02
1.350000e+01	5.000000e-01	5.000000e-01	1.600000e-01	3.316625e-02	3.316625e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d07-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.0, up: 0.0}}, 7: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.9, up: 0.9}}, 10: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.3, up: 1.3}}, 12: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -1.1, up: 1.1}}, 13: {stat: {dn: -4.4, up: 4.4}, sys: {dn: -1.9, up: 1.9}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d07-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.600000e+00	2.828427e-01	2.828427e-01
1.500000e+00	5.000000e-01	5.000000e-01	6.200000e+00	2.236068e-01	2.236068e-01
2.500000e+00	5.000000e-01	5.000000e-01	7.100000e+00	1.414214e-01	1.414214e-01
3.500000e+00	5.000000e-01	5.000000e-01	8.000000e+00	2.236068e-01	2.236068e-01
4.500000e+00	5.000000e-01	5.000000e-01	9.300000e+00	2.236068e-01	2.236068e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.090000e+01	4.123106e-01	4.123106e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.140000e+01	5.000000e-01	5.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.320000e+01	7.071068e-01	7.071068e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.580000e+01	9.219544e-01	9.219544e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.320000e+01	1.581139e+00	1.581139e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.670000e+01	1.802776e+00	1.802776e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.490000e+01	2.385372e+00	2.385372e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.030000e+01	3.195309e+00	3.195309e+00
1.350000e+01	5.000000e-01	5.000000e-01	2.580000e+01	4.792703e+00	4.792703e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.231, up: 0.231}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d08-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	0.000000e+00	0.000000e+00	3.241000e+00	2.317002e-01	2.317002e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.055, up: 0.055}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d08-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	0.000000e+00	0.000000e+00	7.610000e-01	5.557877e-02	5.557877e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d08-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.027, up: 0.027}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d08-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	0.000000e+00	0.000000e+00	3.690000e-01	2.745906e-02	2.745906e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d09-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.0113, up: 0.0113}}, 1: {error: {dn: -0.0276, up: 0.0276}}, 2: {error: {dn: -0.0357, up: 0.0357}}, 3: {error: {dn: -0.036, up: 0.036}}, 4: {error: {dn: -0.031, up: 0.031}}, 5: {error: {dn: -0.0253, up: 0.0253}}, 6: {error: {dn: -0.0194, up: 0.0194}}, 7: {error: {dn: -0.0153, up: 0.0153}}, 8: {error: {dn: -0.011, up: 0.011}}, 9: {error: {dn: -0.0084, up: 0.0084}}, 10: {error: {dn: -0.0065, up: 0.0065}}, 11: {error: {dn: -0.00492, up: 0.00492}}, 12: {error: {dn: -0.00367, up: 0.00367}}, 13: {error: {dn: -0.00279, up: 0.00279}}, 14: {error: {dn: -0.00216, up: 0.00216}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d09-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.462000e-01	1.130000e-02	1.130000e-02
1.500000e+00	5.000000e-01	5.000000e-01	3.755000e-01	2.760000e-02	2.760000e-02
2.500000e+00	5.000000e-01	5.000000e-01	4.899000e-01	3.570000e-02	3.570000e-02
3.500000e+00	5.000000e-01	5.000000e-01	4.942000e-01	3.600000e-02	3.600000e-02
4.500000e+00	5.000000e-01	5.000000e-01	4.246000e-01	3.100000e-02	3.100000e-02
5.500000e+00	5.000000e-01	5.000000e-01	3.448000e-01	2.530000e-02	2.530000e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.610000e-01	1.940000e-02	1.940000e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.058000e-01	1.530000e-02	1.530000e-02
8.500000e+00	5.000000e-01	5.000000e-01	1.445000e-01	1.100000e-02	1.100000e-02
9.500000e+00	5.000000e-01	5.000000e-01	1.100000e-01	8.400000e-03	8.400000e-03
1.050000e+01	5.000000e-01	5.000000e-01	8.279000e-02	6.500000e-03	6.500000e-03
1.150000e+01	5.000000e-01	5.000000e-01	6.064000e-02	4.920000e-03	4.920000e-03
1.250000e+01	5.000000e-01	5.000000e-01	4.410000e-02	3.670000e-03	3.670000e-03
1.350000e+01	5.000000e-01	5.000000e-01	3.259000e-02	2.790000e-03	2.790000e-03
1.450000e+01	5.000000e-01	5.000000e-01	2.386000e-02	2.160000e-03	2.160000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d09-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.00241, up: 0.00241}}, 1: {error: {dn: -0.0056, up: 0.0056}}, 2: {error: {dn: -0.00712, up: 0.00712}}, 3: {error: {dn: -0.0081, up: 0.0081}}, 4: {error: {dn: -0.0073, up: 0.0073}}, 5: {error: {dn: -0.00706, up: 0.00706}}, 6: {error: {dn: -0.00596, up: 0.00596}}, 7: {error: {dn: -0.005, up: 0.005}}, 8: {error: {dn: -0.00365, up: 0.00365}}, 9: {error: {dn: -0.00257, up: 0.00257}}, 10: {error: {dn: -0.00221, up: 0.00221}}, 11: {error: {dn: -0.00195, up: 0.00195}}, 12: {error: {dn: -0.00144, up: 0.00144}}, 13: {error: {dn: -0.00117, up: 0.00117}}, 14: {error: {dn: -0.000808, up: 0.000808}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d09-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.631000e-02	2.410000e-03	2.410000e-03
1.500000e+00	5.000000e-01	5.000000e-01	7.061000e-02	5.600000e-03	5.600000e-03
2.500000e+00	5.000000e-01	5.000000e-01	9.174000e-02	7.120000e-03	7.120000e-03
3.500000e+00	5.000000e-01	5.000000e-01	1.054000e-01	8.100000e-03	8.100000e-03
4.500000e+00	5.000000e-01	5.000000e-01	9.303000e-02	7.300000e-03	7.300000e-03
5.500000e+00	5.000000e-01	5.000000e-01	8.963000e-02	7.060000e-03	7.060000e-03
6.500000e+00	5.000000e-01	5.000000e-01	7.342000e-02	5.960000e-03	5.960000e-03
7.500000e+00	5.000000e-01	5.000000e-01	6.024000e-02	5.000000e-03	5.000000e-03
8.500000e+00	5.000000e-01	5.000000e-01	4.285000e-02	3.650000e-03	3.650000e-03
9.500000e+00	5.000000e-01	5.000000e-01	2.940000e-02	2.570000e-03	2.570000e-03
1.050000e+01	5.000000e-01	5.000000e-01	2.468000e-02	2.210000e-03	2.210000e-03
1.150000e+01	5.000000e-01	5.000000e-01	2.109000e-02	1.950000e-03	1.950000e-03
1.250000e+01	5.000000e-01	5.000000e-01	1.467000e-02	1.440000e-03	1.440000e-03
1.350000e+01	5.000000e-01	5.000000e-01	1.118000e-02	1.170000e-03	1.170000e-03
1.450000e+01	5.000000e-01	5.000000e-01	6.649000e-03	8.080000e-04	8.080000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d09-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.001072, up: 0.001072}}, 1: {error: {dn: -0.00317, up: 0.00317}}, 2: {error: {dn: -0.0036, up: 0.0036}}, 3: {error: {dn: -0.00382, up: 0.00382}}, 4: {error: {dn: -0.00377, up: 0.00377}}, 5: {error: {dn: -0.00336, up: 0.00336}}, 6: {error: {dn: -0.00308, up: 0.00308}}, 7: {error: {dn: -0.00268, up: 0.00268}}, 8: {error: {dn: -0.00224, up: 0.00224}}, 9: {error: {dn: -0.00181, up: 0.00181}}, 10: {error: {dn: -0.00143, up: 0.00143}}, 11: {error: {dn: -0.00126, up: 0.00126}}, 12: {error: {dn: -0.001081, up: 0.001081}}, 13: {error: {dn: -0.001079, up: 0.001079}}, 14: {error: {dn: -0.000669, up: 0.000669}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d09-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.153000e-03	1.072000e-03	1.072000e-03
1.500000e+00	5.000000e-01	5.000000e-01	3.623000e-02	3.170000e-03	3.170000e-03
2.500000e+00	5.000000e-01	5.000000e-01	4.205000e-02	3.600000e-03	3.600000e-03
3.500000e+00	5.000000e-01	5.000000e-01	4.527000e-02	3.820000e-03	3.820000e-03
4.500000e+00	5.000000e-01	5.000000e-01	4.316000e-02	3.770000e-03	3.770000e-03
5.500000e+00	5.000000e-01	5.000000e-01	3.802000e-02	3.360000e-03	3.360000e-03
6.500000e+00	5.000000e-01	5.000000e-01	3.516000e-02	3.080000e-03	3.080000e-03
7.500000e+00	5.000000e-01	5.000000e-01	2.860000e-02	2.680000e-03	2.680000e-03
8.500000e+00	5.000000e-01	5.000000e-01	2.344000e-02	2.240000e-03	2.240000e-03
9.500000e+00	5.000000e-01	5.000000e-01	1.895000e-02	1.810000e-03	1.810000e-03
1.050000e+01	5.000000e-01	5.000000e-01	1.371000e-02	1.430000e-03	1.430000e-03
1.150000e+01	5.000000e-01	5.000000e-01	1.158000e-02	1.260000e-03	1.260000e-03
1.250000e+01	5.000000e-01	5.000000e-01	9.605000e-03	1.081000e-03	1.081000e-03
1.350000e+01	5.000000e-01	5.000000e-01	9.497000e-03	1.079000e-03	1.079000e-03
1.450000e+01	5.000000e-01	5.000000e-01	4.833000e-03	6.690000e-04	6.690000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d10-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.122, up: 0.122}}, 1: {error: {dn: -0.114, up: 0.114}}, 2: {error: {dn: -0.101, up: 0.101}}, 3: {error: {dn: -0.077, up: 0.077}}, 4: {error: {dn: -0.056, up: 0.056}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d10-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.696000e+00	1.220000e-01	1.220000e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.592000e+00	1.140000e-01	1.140000e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.409000e+00	1.010000e-01	1.010000e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.060000e+00	7.700000e-02	7.700000e-02
4.250000e+00	2.500000e-01	2.500000e-01	7.247000e-01	5.600000e-02	5.600000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d10-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.0311, up: 0.0311}}, 1: {error: {dn: -0.0307, up: 0.0307}}, 2: {error: {dn: -0.0257, up: 0.0257}}, 3: {error: {dn: -0.0206, up: 0.0206}}, 4: {error: {dn: -0.00822, up: 0.00822}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d10-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.138000e-01	3.110000e-02	3.110000e-02
2.750000e+00	2.500000e-01	2.500000e-01	4.177000e-01	3.070000e-02	3.070000e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.476000e-01	2.570000e-02	2.570000e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.702000e-01	2.060000e-02	2.060000e-02
4.250000e+00	2.500000e-01	2.500000e-01	7.241000e-02	8.220000e-03	8.220000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d10-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.0169, up: 0.0169}}, 1: {error: {dn: -0.0148, up: 0.0148}}, 2: {error: {dn: -0.0138, up: 0.0138}}, 3: {error: {dn: -0.0113, up: 0.0113}}, 4: {error: {dn: -0.00393, up: 0.00393}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d10-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.103000e-01	1.690000e-02	1.690000e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.901000e-01	1.480000e-02	1.480000e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.774000e-01	1.380000e-02	1.380000e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.377000e-01	1.130000e-02	1.130000e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.292000e-02	3.930000e-03	3.930000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.2, up: 4.2}, sys_1: {dn: -1.8, up: 1.8}, sys_2: {dn: -5.3, up: 5.3}}, 1: {stat: {dn: -6.8, up: 6.8}, sys_1: {dn: -2.7, up: 2.7}, sys_2: {dn: -14.1, up: 14.1}}, 2: {stat: {dn: -7.5, up: 7.5}, sys_1: {dn: -2.7, up: 2.7}, sys_2: {dn: -17.6, up: 17.6}}, 3: {stat: {dn: -7.2, up: 7.2}, sys_1: {dn: -4.1, up: 4.1}, sys_2: {dn: -16.9, up: 16.9}}, 4: {stat: {dn: -6.9, up: 6.9}, sys_1: {dn: -3.1, up: 3.1}, sys_2: {dn: -15.7, up: 15.7}}, 5: {stat: {dn: -6.1, up: 6.1}, sys_1: {dn: -4.2, up: 4.2}, sys_2: {dn: -12.9, up: 12.9}}, 6: {stat: {dn: -5.3, up: 5.3}, sys_1: {dn: -4.5, up: 4.5}, sys_2: {dn: -10.0, up: 10.0}}, 7: {stat: {dn: -4.6, up: 4.6}, sys_1: {dn: -1.6, up: 1.6}, sys_2: {dn: -7.6, up: 7.6}}, 8: {stat: {dn: -3.8, up: 3.8}, sys_1: {dn: -2.3, up: 2.3}, sys_2: {dn: -5.4, up: 5.4}}, 9: {stat: {dn: -3.3, up: 3.3}, sys_1: {dn: -1.5, up: 1.5}, sys_2: {dn: -4.3, up: 4.3}}, 10: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -1.7, up: 1.7}, sys_2: {dn: -3.7, up: 3.7}}, 11: {stat: {dn: -2.5, up: 2.5}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -2.5, up: 2.5}}, 12: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.1, up: 2.1}}, 13: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.6, up: 1.6}}, 14: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -1.1, up: 1.1}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d11-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.390000e+01	6.997857e+00	6.997857e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.977000e+02	1.588521e+01	1.588521e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.481000e+02	1.932097e+01	1.932097e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.379000e+02	1.882180e+01	1.882180e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.206000e+02	1.742728e+01	1.742728e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.812000e+02	1.487481e+01	1.487481e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.401000e+02	1.217949e+01	1.217949e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.062000e+02	9.026627e+00	9.026627e+00
8.500000e+00	5.000000e-01	5.000000e-01	7.530000e+01	6.992138e+00	6.992138e+00
9.500000e+00	5.000000e-01	5.000000e-01	6.090000e+01	5.624055e+00	5.624055e+00
1.050000e+01	5.000000e-01	5.000000e-01	5.140000e+01	5.057667e+00	5.057667e+00
1.150000e+01	5.000000e-01	5.000000e-01	3.470000e+01	3.802631e+00	3.802631e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.970000e+01	3.056141e+00	3.056141e+00
1.350000e+01	5.000000e-01	5.000000e-01	2.230000e+01	2.533772e+00	2.533772e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.560000e+01	2.100000e+00	2.100000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d11-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.0, up: 1.0}}, 1: {stat: {dn: -2.7, up: 2.7}, sys_1: {dn: -1.3, up: 1.3}, sys_2: {dn: -2.4, up: 2.4}}, 2: {stat: {dn: -3.3, up: 3.3}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.5, up: 3.5}}, 3: {stat: {dn: -3.5, up: 3.5}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -4.1, up: 4.1}}, 4: {stat: {dn: -3.1, up: 3.1}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -3.3, up: 3.3}}, 5: {stat: {dn: -3.2, up: 3.2}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -3.7, up: 3.7}}, 6: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -3.1, up: 3.1}}, 7: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.1, up: 2.1}}, 8: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.5, up: 1.5}}, 9: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.5, up: 1.5}}, 10: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.1, up: 1.1}}, 11: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.1, up: 1.1}}, 12: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.6, up: 0.6}}, 13: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.4, up: 0.4}}, 14: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d11-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.450000e+01	2.080865e+00	2.080865e+00
1.500000e+00	5.000000e-01	5.000000e-01	3.320000e+01	3.839271e+00	3.839271e+00
2.500000e+00	5.000000e-01	5.000000e-01	4.930000e+01	4.913247e+00	4.913247e+00
3.500000e+00	5.000000e-01	5.000000e-01	5.680000e+01	5.424021e+00	5.424021e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.640000e+01	4.555217e+00	4.555217e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.110000e+01	4.956813e+00	4.956813e+00
6.500000e+00	5.000000e-01	5.000000e-01	4.340000e+01	4.339355e+00	4.339355e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.860000e+01	3.244996e+00	3.244996e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.120000e+01	2.501999e+00	2.501999e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.090000e+01	2.507987e+00	2.507987e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.600000e+01	2.034699e+00	2.034699e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.490000e+01	1.951922e+00	1.951922e+00
1.250000e+01	5.000000e-01	5.000000e-01	7.800000e+00	1.356466e+00	1.356466e+00
1.350000e+01	5.000000e-01	5.000000e-01	5.600000e+00	1.095445e+00	1.095445e+00
1.450000e+01	5.000000e-01	5.000000e-01	4.000000e+00	9.055385e-01	9.055385e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d11-x01-y03
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 1: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.9, up: 1.9}}, 3: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.7, up: 1.7}}, 4: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.7, up: 1.7}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.4, up: 1.4}}, 6: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.6, up: 1.6}}, 7: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.0, up: 1.0}}, 8: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.1, up: 1.1}}, 9: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.6, up: 0.6}}, 10: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -0.7, up: 0.7}}, 11: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 12: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.7}}, 14: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d11-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.800000e+00	1.081665e+00	1.081665e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.790000e+01	2.404163e+00	2.404163e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.550000e+01	3.009983e+00	3.009983e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.290000e+01	2.796426e+00	2.796426e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.360000e+01	2.796426e+00	2.796426e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.960000e+01	2.459675e+00	2.459675e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.140000e+01	2.670206e+00	2.670206e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.370000e+01	1.910497e+00	1.910497e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.420000e+01	2.032240e+00	2.032240e+00
9.500000e+00	5.000000e-01	5.000000e-01	8.700000e+00	1.462874e+00	1.462874e+00
1.050000e+01	5.000000e-01	5.000000e-01	9.600000e+00	1.558846e+00	1.558846e+00
1.150000e+01	5.000000e-01	5.000000e-01	8.100000e+00	1.345362e+00	1.345362e+00
1.250000e+01	5.000000e-01	5.000000e-01	6.300000e+00	1.122497e+00	1.122497e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.000000e+01	1.489966e+00	1.489966e+00
1.450000e+01	5.000000e-01	5.000000e-01	4.000000e+00	8.602325e-01	8.602325e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -1.3, up: 1.3}, sys_2: {dn: -4.6, up: 4.6}}, 1: {stat: {dn: -4.5, up: 4.5}, sys_1: {dn: -1.9, up: 1.9}, sys_2: {dn: -13.2, up: 13.2}}, 2: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -2.1, up: 2.1}, sys_2: {dn: -16.2, up: 16.2}}, 3: {stat: {dn: -5.1, up: 5.1}, sys_1: {dn: -1.5, up: 1.5}, sys_2: {dn: -17.3, up: 17.3}}, 4: {stat: {dn: -4.7, up: 4.7}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -14.2, up: 14.2}}, 5: {stat: {dn: -4.4, up: 4.4}, sys_1: {dn: -1.8, up: 1.8}, sys_2: {dn: -12.6, up: 12.6}}, 6: {stat: {dn: -3.7, up: 3.7}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -9.1, up: 9.1}}, 7: {stat: {dn: -3.4, up: 3.4}, sys_1: {dn: -1.5, up: 1.5}, sys_2: {dn: -7.6, up: 7.6}}, 8: {stat: {dn: -2.8, up: 2.8}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -5.3, up: 5.3}}, 9: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -4.0, up: 4.0}}, 10: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -3.2, up: 3.2}}, 11: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.2, up: 2.2}}, 12: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -1.5, up: 1.5}}, 13: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.2, up: 1.2}}, 14: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d12-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.470000e+01	5.441507e+00	5.441507e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.856000e+02	1.407480e+01	1.407480e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.285000e+02	1.708362e+01	1.708362e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.435000e+02	1.809834e+01	1.809834e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.991000e+02	1.500567e+01	1.500567e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.774000e+02	1.346700e+01	1.346700e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.282000e+02	9.864583e+00	9.864583e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.063000e+02	8.459905e+00	8.459905e+00
8.500000e+00	5.000000e-01	5.000000e-01	7.400000e+01	6.034899e+00	6.034899e+00
9.500000e+00	5.000000e-01	5.000000e-01	5.670000e+01	4.716991e+00	4.716991e+00
1.050000e+01	5.000000e-01	5.000000e-01	4.440000e+01	3.910243e+00	3.910243e+00
1.150000e+01	5.000000e-01	5.000000e-01	3.110000e+01	2.844293e+00	2.844293e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.150000e+01	2.240536e+00	2.240536e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.680000e+01	1.772005e+00	1.772005e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.380000e+01	1.568439e+00	1.568439e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d12-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -1.1, up: 1.1}}, 1: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -3.1, up: 3.1}}, 2: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.9, up: 3.9}}, 3: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -4.4, up: 4.4}}, 4: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -3.2, up: 3.2}}, 5: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -3.5, up: 3.5}}, 6: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.5, up: 2.5}}, 7: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -2.1, up: 2.1}}, 8: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.7, up: 1.7}}, 9: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.2, up: 1.2}}, 10: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.0, up: 1.0}}, 11: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.7}}, 12: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.7}}, 13: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 14: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d12-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.520000e+01	1.841195e+00	1.841195e+00
1.500000e+00	5.000000e-01	5.000000e-01	4.260000e+01	3.756328e+00	3.756328e+00
2.500000e+00	5.000000e-01	5.000000e-01	5.430000e+01	4.687217e+00	4.687217e+00
3.500000e+00	5.000000e-01	5.000000e-01	6.100000e+01	5.126402e+00	5.126402e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.510000e+01	3.915354e+00	3.915354e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.890000e+01	4.198809e+00	4.198809e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.490000e+01	3.196873e+00	3.196873e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.930000e+01	2.853069e+00	2.853069e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.370000e+01	2.343075e+00	2.343075e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.610000e+01	1.780449e+00	1.780449e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.340000e+01	1.574802e+00	1.574802e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.020000e+01	1.236932e+00	1.236932e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.040000e+01	1.236932e+00	1.236932e+00
1.350000e+01	5.000000e-01	5.000000e-01	7.000000e+00	9.486833e-01	9.486833e-01
1.450000e+01	5.000000e-01	5.000000e-01	5.800000e+00	9.000000e-01	9.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d12-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 1: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.3, up: 1.3}}, 3: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.9, up: 1.9}}, 4: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.3, up: 1.3}}, 5: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.6, up: 1.6}}, 6: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.4, up: 1.4}}, 7: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.2, up: 1.2}}, 8: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.9}}, 9: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.8, up: 0.8}}, 10: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.5, up: 0.5}}, 11: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.4, up: 0.4}}, 12: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.3, up: 0.3}}, 14: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d12-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.500000e+00	9.000000e-01	9.000000e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.820000e+01	1.920937e+00	1.920937e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.730000e+01	1.841195e+00	1.841195e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.620000e+01	2.557342e+00	2.557342e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.800000e+01	1.913113e+00	1.913113e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.180000e+01	2.202272e+00	2.202272e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.890000e+01	1.989975e+00	1.989975e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.610000e+01	1.780449e+00	1.780449e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.250000e+01	1.435270e+00	1.435270e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.040000e+01	1.296148e+00	1.296148e+00
1.050000e+01	5.000000e-01	5.000000e-01	7.400000e+00	1.072381e+00	1.072381e+00
1.150000e+01	5.000000e-01	5.000000e-01	5.900000e+00	9.165151e-01	9.165151e-01
1.250000e+01	5.000000e-01	5.000000e-01	5.300000e+00	8.124038e-01	8.124038e-01
1.350000e+01	5.000000e-01	5.000000e-01	4.600000e+00	7.874008e-01	7.874008e-01
1.450000e+01	5.000000e-01	5.000000e-01	2.200000e+00	5.477226e-01	5.477226e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -4.4, up: 4.4}}, 1: {stat: {dn: -4.2, up: 4.2}, sys_1: {dn: -1.7, up: 1.7}, sys_2: {dn: -11.2, up: 11.2}}, 2: {stat: {dn: -4.9, up: 4.9}, sys_1: {dn: -1.6, up: 1.6}, sys_2: {dn: -15.0, up: 15.0}}, 3: {stat: {dn: -4.9, up: 4.9}, sys_1: {dn: -2.2, up: 2.2}, sys_2: {dn: -15.0, up: 15.0}}, 4: {stat: {dn: -4.6, up: 4.6}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -13.2, up: 13.2}}, 5: {stat: {dn: -4.3, up: 4.3}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -11.5, up: 11.5}}, 6: {stat: {dn: -3.7, up: 3.7}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -8.3, up: 8.3}}, 7: {stat: {dn: -3.3, up: 3.3}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -6.7, up: 6.7}}, 8: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -4.4, up: 4.4}}, 9: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -3.6, up: 3.6}}, 10: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.3, up: 2.3}}, 11: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.8, up: 1.8}}, 12: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.2, up: 1.2}}, 13: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.9}}, 14: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d13-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.210000e+01	5.158488e+00	5.158488e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.572000e+02	1.208180e+01	1.208180e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.106000e+02	1.586096e+01	1.586096e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.103000e+02	1.593267e+01	1.593267e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.850000e+02	1.400143e+01	1.400143e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.614000e+02	1.230366e+01	1.230366e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.160000e+02	9.107140e+00	9.107140e+00
7.500000e+00	5.000000e-01	5.000000e-01	9.390000e+01	7.564390e+00	7.564390e+00
8.500000e+00	5.000000e-01	5.000000e-01	6.230000e+01	5.135173e+00	5.135173e+00
9.500000e+00	5.000000e-01	5.000000e-01	5.110000e+01	4.345112e+00	4.345112e+00
1.050000e+01	5.000000e-01	5.000000e-01	3.290000e+01	2.998333e+00	2.998333e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.560000e+01	2.426932e+00	2.426932e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.700000e+01	1.780449e+00	1.780449e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.270000e+01	1.435270e+00	1.435270e+00
1.450000e+01	5.000000e-01	5.000000e-01	1.040000e+01	1.236932e+00	1.236932e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d13-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -2.8, up: 2.8}}, 2: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -3.2, up: 3.2}}, 3: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -3.5, up: 3.5}}, 4: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.8, up: 2.8}}, 5: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.7, up: 2.7}}, 6: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -2.1, up: 2.1}}, 7: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.8, up: 1.8}}, 8: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.2, up: 1.2}}, 9: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.9, up: 0.9}}, 10: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.0, up: 1.0}}, 11: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.7, up: 0.7}}, 12: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.6, up: 0.6}}, 13: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 14: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d13-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.170000e+01	1.363818e+00	1.363818e+00
1.500000e+00	5.000000e-01	5.000000e-01	3.900000e+01	3.505710e+00	3.505710e+00
2.500000e+00	5.000000e-01	5.000000e-01	4.500000e+01	3.888444e+00	3.888444e+00
3.500000e+00	5.000000e-01	5.000000e-01	4.820000e+01	4.192851e+00	4.192851e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.950000e+01	3.512834e+00	3.512834e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.810000e+01	3.472751e+00	3.472751e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.930000e+01	2.773085e+00	2.773085e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.550000e+01	2.493993e+00	2.493993e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.730000e+01	1.846619e+00	1.846619e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.320000e+01	1.503330e+00	1.503330e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.340000e+01	1.574802e+00	1.574802e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.010000e+01	1.224745e+00	1.224745e+00
1.250000e+01	5.000000e-01	5.000000e-01	8.400000e+00	1.183216e+00	1.183216e+00
1.350000e+01	5.000000e-01	5.000000e-01	5.400000e+00	9.000000e-01	9.000000e-01
1.450000e+01	5.000000e-01	5.000000e-01	3.500000e+00	6.782330e-01	6.782330e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d13-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 1: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.6, up: 1.6}}, 3: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.7, up: 1.7}}, 4: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.5, up: 1.5}}, 5: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.4, up: 1.4}}, 6: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.5, up: 1.5}}, 7: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.9}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.7, up: 0.7}}, 9: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.8, up: 0.8}}, 10: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 11: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.2, up: 0.2}}, 13: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 14: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d13-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.700000e+00	7.681146e-01	7.681146e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.730000e+01	1.913113e+00	1.913113e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.130000e+01	2.195450e+00	2.195450e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.280000e+01	2.336664e+00	2.336664e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.990000e+01	2.123676e+00	2.123676e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.840000e+01	1.982423e+00	1.982423e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.980000e+01	2.130728e+00	2.130728e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.200000e+01	1.513275e+00	1.513275e+00
8.500000e+00	5.000000e-01	5.000000e-01	9.300000e+00	1.224745e+00	1.224745e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.080000e+01	1.363818e+00	1.363818e+00
1.050000e+01	5.000000e-01	5.000000e-01	6.800000e+00	9.486833e-01	9.486833e-01
1.150000e+01	5.000000e-01	5.000000e-01	4.000000e+00	7.681146e-01	7.681146e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.000000e+00	6.324555e-01	6.324555e-01
1.350000e+01	5.000000e-01	5.000000e-01	3.700000e+00	6.782330e-01	6.782330e-01
1.450000e+01	5.000000e-01	5.000000e-01	3.500000e+00	6.782330e-01	6.782330e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.2, up: 3.2}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -3.7, up: 3.7}}, 1: {stat: {dn: -4.9, up: 4.9}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -9.1, up: 9.1}}, 2: {stat: {dn: -5.5, up: 5.5}, sys_1: {dn: -2.2, up: 2.2}, sys_2: {dn: -11.9, up: 11.9}}, 3: {stat: {dn: -5.5, up: 5.5}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -11.8, up: 11.8}}, 4: {stat: {dn: -5.2, up: 5.2}, sys_1: {dn: -1.3, up: 1.3}, sys_2: {dn: -10.6, up: 10.6}}, 5: {stat: {dn: -4.2, up: 4.2}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -7.2, up: 7.2}}, 6: {stat: {dn: -3.7, up: 3.7}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -5.6, up: 5.6}}, 7: {stat: {dn: -3.3, up: 3.3}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -4.5, up: 4.5}}, 8: {stat: {dn: -2.8, up: 2.8}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -3.3, up: 3.3}}, 9: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.5, up: 2.5}}, 10: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.7, up: 1.7}}, 11: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.3, up: 1.3}}, 12: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.0, up: 1.0}}, 13: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.7}}, 14: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d14-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.200000e+01	4.956813e+00	4.956813e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.280000e+02	1.037449e+01	1.037449e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.671000e+02	1.329286e+01	1.329286e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.664000e+02	1.307402e+01	1.307402e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.489000e+02	1.187813e+01	1.187813e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.012000e+02	8.350449e+00	8.350449e+00
6.500000e+00	5.000000e-01	5.000000e-01	7.910000e+01	6.730527e+00	6.730527e+00
7.500000e+00	5.000000e-01	5.000000e-01	6.390000e+01	5.612486e+00	5.612486e+00
8.500000e+00	5.000000e-01	5.000000e-01	4.700000e+01	4.338202e+00	4.338202e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.480000e+01	3.478505e+00	3.478505e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.350000e+01	2.632489e+00	2.632489e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.780000e+01	2.149419e+00	2.149419e+00
1.250000e+01	5.000000e-01	5.000000e-01	1.340000e+01	1.732051e+00	1.732051e+00
1.350000e+01	5.000000e-01	5.000000e-01	1.000000e+01	1.403567e+00	1.403567e+00
1.450000e+01	5.000000e-01	5.000000e-01	7.200000e+00	1.122497e+00	1.122497e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d14-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.9, up: 1.9}}, 2: {stat: {dn: -2.5, up: 2.5}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.5, up: 2.5}}, 3: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -3.2, up: 3.2}}, 4: {stat: {dn: -2.7, up: 2.7}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -2.9, up: 2.9}}, 5: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -2.0, up: 2.0}}, 6: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.4, up: 1.4}}, 7: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.4, up: 1.4}}, 8: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.1, up: 1.1}}, 9: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 10: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.5, up: 0.5}}, 11: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 12: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}, 13: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d14-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.120000e+01	1.702939e+00	1.702939e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.630000e+01	2.913760e+00	2.913760e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.500000e+01	3.548239e+00	3.548239e+00
3.500000e+00	5.000000e-01	5.000000e-01	4.470000e+01	4.328972e+00	4.328972e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.060000e+01	3.967367e+00	3.967367e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.840000e+01	3.049590e+00	3.049590e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.980000e+01	2.282542e+00	2.282542e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.010000e+01	2.362202e+00	2.362202e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.480000e+01	1.964688e+00	1.964688e+00
9.500000e+00	5.000000e-01	5.000000e-01	8.700000e+00	1.345362e+00	1.345362e+00
1.050000e+01	5.000000e-01	5.000000e-01	6.500000e+00	1.224745e+00	1.224745e+00
1.150000e+01	5.000000e-01	5.000000e-01	7.000000e+00	1.212436e+00	1.212436e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.700000e+00	7.348469e-01	7.348469e-01
1.350000e+01	5.000000e-01	5.000000e-01	4.300000e+00	8.602325e-01	8.602325e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d14-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.4, up: 1.4}}, 2: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.5, up: 1.5}}, 3: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.4, up: 1.4}}, 4: {stat: {dn: -1.8, up: 1.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.4, up: 1.4}}, 5: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.8, up: 0.8}}, 6: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.7, up: 0.7}}, 7: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 8: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 9: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 10: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 12: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d14-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.300000e+00	8.246211e-01	8.246211e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.910000e+01	2.368544e+00	2.368544e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.000000e+01	2.428992e+00	2.428992e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.860000e+01	2.282542e+00	2.282542e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.850000e+01	2.282542e+00	2.282542e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.100000e+01	1.615549e+00	1.615549e+00
6.500000e+00	5.000000e-01	5.000000e-01	9.300000e+00	1.479865e+00	1.479865e+00
7.500000e+00	5.000000e-01	5.000000e-01	8.100000e+00	1.345362e+00	1.345362e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.000000e+00	1.345362e+00	1.345362e+00
9.500000e+00	5.000000e-01	5.000000e-01	7.900000e+00	1.256981e+00	1.256981e+00
1.050000e+01	5.000000e-01	5.000000e-01	3.600000e+00	8.544004e-01	8.544004e-01
1.150000e+01	5.000000e-01	5.000000e-01	5.100000e+00	9.899495e-01	9.899495e-01
1.250000e+01	5.000000e-01	5.000000e-01	4.500000e+00	9.539392e-01	9.539392e-01
1.350000e+01	5.000000e-01	5.000000e-01	7.000000e-01	3.162278e-01	3.162278e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.8, up: 5.8}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -2.8, up: 2.8}}, 1: {stat: {dn: -8.0, up: 8.0}, sys_1: {dn: -1.9, up: 1.9}, sys_2: {dn: -5.9, up: 5.9}}, 2: {stat: {dn: -9.6, up: 9.6}, sys_1: {dn: -1.3, up: 1.3}, sys_2: {dn: -8.9, up: 8.9}}, 3: {stat: {dn: -9.3, up: 9.3}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -9.3, up: 9.3}}, 4: {stat: {dn: -7.6, up: 7.6}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -6.8, up: 6.8}}, 5: {stat: {dn: -6.2, up: 6.2}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -4.9, up: 4.9}}, 6: {stat: {dn: -5.6, up: 5.6}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -4.2, up: 4.2}}, 7: {stat: {dn: -4.7, up: 4.7}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.9, up: 2.9}}, 8: {stat: {dn: -3.9, up: 3.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.2, up: 2.2}}, 9: {stat: {dn: -2.8, up: 2.8}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.2, up: 1.2}}, 10: {stat: {dn: -2.4, up: 2.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.0, up: 1.0}}, 11: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.9}}, 12: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}, 14: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d15-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.970000e+01	6.452906e+00	6.452906e+00
1.500000e+00	5.000000e-01	5.000000e-01	8.260000e+01	1.012028e+01	1.012028e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.254000e+02	1.315523e+01	1.315523e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.302000e+02	1.320682e+01	1.320682e+01
4.500000e+00	5.000000e-01	5.000000e-01	9.560000e+01	1.025719e+01	1.025719e+01
5.500000e+00	5.000000e-01	5.000000e-01	6.840000e+01	7.925276e+00	7.925276e+00
6.500000e+00	5.000000e-01	5.000000e-01	5.850000e+01	7.017834e+00	7.017834e+00
7.500000e+00	5.000000e-01	5.000000e-01	4.120000e+01	5.545268e+00	5.545268e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.050000e+01	4.517743e+00	4.517743e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.650000e+01	3.052868e+00	3.052868e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.340000e+01	2.607681e+00	2.607681e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.210000e+01	2.477902e+00	2.477902e+00
1.250000e+01	5.000000e-01	5.000000e-01	6.600000e+00	1.774824e+00	1.774824e+00
1.350000e+01	5.000000e-01	5.000000e-01	3.400000e+00	1.122497e+00	1.122497e+00
1.450000e+01	5.000000e-01	5.000000e-01	7.000000e-01	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d15-x01-y02
ErrorBreakdown: {0: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.0, up: 1.0}}, 1: {stat: {dn: -2.8, up: 2.8}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.9, up: 0.9}}, 2: {stat: {dn: -3.2, up: 3.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.4, up: 1.4}}, 3: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.2, up: 1.2}}, 4: {stat: {dn: -2.1, up: 2.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d15-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	1.450000e+01	3.069202e+00	3.069202e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.280000e+01	2.942788e+00	2.942788e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.950000e+01	3.505710e+00	3.505710e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.700000e+01	3.237283e+00	3.237283e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.700000e+00	2.186321e+00	2.186321e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d15-x01-y03
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 1: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 2: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -1.9, up: 1.9}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 4: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.0, up: 0.0}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d15-x01-y03
Title: doi:10.17182/hepdata.61706.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	6.300000e+00	2.063977e+00	2.063977e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.300000e+00	1.749286e+00	1.749286e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.000000e+00	7.071068e-01	7.071068e-01
7.500000e+00	5.000000e-01	5.000000e-01	7.300000e+00	1.967232e+00	1.967232e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.000000e+00	1.216553e+00	1.216553e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.013, up: 0.013}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.006, up: 0.006}}, 1: {stat: {dn: -0.008, up: 0.008}, sys_1: {dn: -0.002, up: 0.002}, sys_2: {dn: -0.006, up: 0.006}}, 2: {stat: {dn: -0.007, up: 0.007}, sys_1: {dn: -0.002, up: 0.002}, sys_2: {dn: -0.006, up: 0.006}}, 3: {stat: {dn: -0.008, up: 0.008}, sys_1: {dn: -0.002, up: 0.002}, sys_2: {dn: -0.007, up: 0.007}}, 4: {stat: {dn: -0.008, up: 0.008}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.006, up: 0.006}}, 5: {stat: {dn: -0.009, up: 0.009}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.007, up: 0.007}}, 6: {stat: {dn: -0.011, up: 0.011}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.008, up: 0.008}}, 7: {stat: {dn: -0.012, up: 0.012}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.008, up: 0.008}}, 8: {stat: {dn: -0.015, up: 0.015}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.008, up: 0.008}}, 9: {stat: {dn: -0.016, up: 0.016}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.008, up: 0.008}}, 10: {stat: {dn: -0.021, up: 0.021}, sys_1: {dn: -0.005, up: 0.005}, sys_2: {dn: -0.009, up: 0.009}}, 11: {stat: {dn: -0.027, up: 0.027}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.011, up: 0.011}}, 12: {stat: {dn: -0.032, up: 0.032}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.011, up: 0.011}}, 13: {stat: {dn: -0.036, up: 0.036}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.011, up: 0.011}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d16-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.100000e-01	1.486607e-02	1.486607e-02
1.500000e+00	5.000000e-01	5.000000e-01	2.190000e-01	1.019804e-02	1.019804e-02
2.500000e+00	5.000000e-01	5.000000e-01	2.190000e-01	9.433981e-03	9.433981e-03
3.500000e+00	5.000000e-01	5.000000e-01	2.440000e-01	1.081665e-02	1.081665e-02
4.500000e+00	5.000000e-01	5.000000e-01	2.260000e-01	1.004988e-02	1.004988e-02
5.500000e+00	5.000000e-01	5.000000e-01	2.670000e-01	1.178983e-02	1.178983e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.700000e-01	1.417745e-02	1.417745e-02
7.500000e+00	5.000000e-01	5.000000e-01	2.800000e-01	1.473092e-02	1.473092e-02
8.500000e+00	5.000000e-01	5.000000e-01	2.980000e-01	1.726268e-02	1.726268e-02
9.500000e+00	5.000000e-01	5.000000e-01	2.800000e-01	1.813836e-02	1.813836e-02
1.050000e+01	5.000000e-01	5.000000e-01	3.300000e-01	2.338803e-02	2.338803e-02
1.150000e+01	5.000000e-01	5.000000e-01	3.790000e-01	2.976575e-02	2.976575e-02
1.250000e+01	5.000000e-01	5.000000e-01	4.010000e-01	3.455431e-02	3.455431e-02
1.350000e+01	5.000000e-01	5.000000e-01	3.880000e-01	3.811824e-02	3.811824e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d16-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.004, up: 0.004}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.003, up: 0.003}}, 3: {stat: {dn: -0.004, up: 0.004}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.004, up: 0.004}}, 4: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.004, up: 0.004}}, 5: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.004, up: 0.004}}, 6: {stat: {dn: -0.007, up: 0.007}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.005, up: 0.005}}, 7: {stat: {dn: -0.007, up: 0.007}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.005, up: 0.005}}, 8: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.002, up: 0.002}, sys_2: {dn: -0.006, up: 0.006}}, 9: {stat: {dn: -0.012, up: 0.012}, sys_1: {dn: -0.002, up: 0.002}, sys_2: {dn: -0.007, up: 0.007}}, 10: {stat: {dn: -0.013, up: 0.013}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.006, up: 0.006}}, 11: {stat: {dn: -0.017, up: 0.017}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.007, up: 0.007}}, 12: {stat: {dn: -0.021, up: 0.021}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.008, up: 0.008}}, 13: {stat: {dn: -0.027, up: 0.027}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d16-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.500000e-02	7.681146e-03	7.681146e-03
1.500000e+00	5.000000e-01	5.000000e-01	1.090000e-01	6.480741e-03	6.480741e-03
2.500000e+00	5.000000e-01	5.000000e-01	9.600000e-02	5.099020e-03	5.099020e-03
3.500000e+00	5.000000e-01	5.000000e-01	1.070000e-01	5.744563e-03	5.744563e-03
4.500000e+00	5.000000e-01	5.000000e-01	1.040000e-01	6.480741e-03	6.480741e-03
5.500000e+00	5.000000e-01	5.000000e-01	1.160000e-01	6.480741e-03	6.480741e-03
6.500000e+00	5.000000e-01	5.000000e-01	1.510000e-01	8.660254e-03	8.660254e-03
7.500000e+00	5.000000e-01	5.000000e-01	1.370000e-01	8.660254e-03	8.660254e-03
8.500000e+00	5.000000e-01	5.000000e-01	1.700000e-01	1.183216e-02	1.183216e-02
9.500000e+00	5.000000e-01	5.000000e-01	1.900000e-01	1.403567e-02	1.403567e-02
1.050000e+01	5.000000e-01	5.000000e-01	1.810000e-01	1.486607e-02	1.486607e-02
1.150000e+01	5.000000e-01	5.000000e-01	2.030000e-01	1.862794e-02	1.862794e-02
1.250000e+01	5.000000e-01	5.000000e-01	2.350000e-01	2.267157e-02	2.267157e-02
1.350000e+01	5.000000e-01	5.000000e-01	2.920000e-01	2.906888e-02	2.906888e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d17-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0068, up: 0.0068}, sys_1: {dn: -0.0021, up: 0.0021}, sys_2: {dn: -0.0071, up: 0.0071}}, 1: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.0014, up: 0.0014}, sys_2: {dn: -0.0075, up: 0.0075}}, 2: {stat: {dn: -0.0051, up: 0.0051}, sys_1: {dn: -0.0009, up: 0.0009}, sys_2: {dn: -0.007, up: 0.007}}, 3: {stat: {dn: -0.0075, up: 0.0075}, sys_1: {dn: -0.0011, up: 0.0011}, sys_2: {dn: -0.0072, up: 0.0072}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d17-x01-y01
Title: doi:10.17182/hepdata.61706.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.545000e-01	1.005286e-02	1.005286e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.653000e-01	9.121952e-03	9.121952e-03
3.250000e+00	2.500000e-01	2.500000e-01	2.476000e-01	8.707468e-03	8.707468e-03
3.750000e+00	2.500000e-01	2.500000e-01	2.558000e-01	1.045466e-02	1.045466e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1230344/d17-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0041, up: 0.0041}, sys_1: {dn: -0.0008, up: 0.0008}, sys_2: {dn: -0.0044, up: 0.0044}}, 1: {stat: {dn: -0.0029, up: 0.0029}, sys_1: {dn: -0.0005, up: 0.0005}, sys_2: {dn: -0.0043, up: 0.0043}}, 2: {stat: {dn: -0.0032, up: 0.0032}, sys_1: {dn: -0.0004, up: 0.0004}, sys_2: {dn: -0.0044, up: 0.0044}}, 3: {stat: {dn: -0.0048, up: 0.0048}, sys_1: {dn: -0.0004, up: 0.0004}, sys_2: {dn: -0.0046, up: 0.0046}}}
IsRef: 1
Path: /REF/LHCB_2013_I1230344/d17-x01-y02
Title: doi:10.17182/hepdata.61706.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.260000e-01	6.067125e-03	6.067125e-03
2.750000e+00	2.500000e-01	2.500000e-01	1.210000e-01	5.210566e-03	5.210566e-03
3.250000e+00	2.500000e-01	2.500000e-01	1.251000e-01	5.455273e-03	5.455273e-03
3.750000e+00	2.500000e-01	2.500000e-01	1.315000e-01	6.660330e-03	6.660330e-03
END YODA_SCATTER2D_V2


