BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -42.0, up: 42.0}, sys: {dn: -44.0, up: 44.0}}, 1: {stat: {dn: -58.0, up: 58.0}, sys: {dn: -54.0, up: 54.0}}, 2: {stat: {dn: -48.0, up: 48.0}, sys: {dn: -48.0, up: 48.0}}, 3: {stat: {dn: -39.0, up: 39.0}, sys: {dn: -45.0, up: 45.0}}, 4: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -24.0, up: 24.0}}, 5: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -16.0, up: 16.0}}, 6: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -9.0, up: 9.0}}, 7: {stat: {dn: -9.7, up: 9.7}, sys: {dn: -8.1, up: 8.1}}, 8: {stat: {dn: -4.6, up: 4.6}, sys: {dn: -4.3, up: 4.3}}, 9: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d01-x01-y01
Title: doi:10.17182/hepdata.75485.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	3.260000e+02	6.082763e+01	6.082763e+01
3.500000e+00	5.000000e-01	5.000000e-01	4.390000e+02	7.924645e+01	7.924645e+01
4.500000e+00	5.000000e-01	5.000000e-01	4.450000e+02	6.788225e+01	6.788225e+01
5.500000e+00	5.000000e-01	5.000000e-01	4.110000e+02	5.954830e+01	5.954830e+01
6.500000e+00	5.000000e-01	5.000000e-01	2.240000e+02	3.324154e+01	3.324154e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.620000e+02	2.334524e+01	2.334524e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.000000e+02	1.500000e+01	1.500000e+01
9.500000e+00	5.000000e-01	5.000000e-01	8.320000e+01	1.263725e+01	1.263725e+01
1.100000e+01	1.000000e+00	1.000000e+00	5.360000e+01	6.296825e+00	6.296825e+00
1.600000e+01	4.000000e+00	4.000000e+00	1.140000e+01	1.063015e+00	1.063015e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -23.0, up: 23.0}}, 1: {stat: {dn: -27.0, up: 27.0}, sys: {dn: -33.0, up: 33.0}}, 2: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -27.0, up: 27.0}}, 3: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -17.0, up: 17.0}}, 4: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -14.0, up: 14.0}}, 5: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -11.0, up: 11.0}}, 6: {stat: {dn: -6.5, up: 6.5}, sys: {dn: -7.0, up: 7.0}}, 7: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -6.4, up: 6.4}}, 8: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -2.4, up: 2.4}}, 9: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d01-x01-y02
Title: doi:10.17182/hepdata.75485.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	3.540000e+02	2.920616e+01	2.920616e+01
3.500000e+00	5.000000e-01	5.000000e-01	5.030000e+02	4.263801e+01	4.263801e+01
4.500000e+00	5.000000e-01	5.000000e-01	4.250000e+02	3.420526e+01	3.420526e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.970000e+02	2.267157e+01	2.267157e+01
6.500000e+00	5.000000e-01	5.000000e-01	2.350000e+02	1.843909e+01	1.843909e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.750000e+02	1.421267e+01	1.421267e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.090000e+02	9.552487e+00	9.552487e+00
9.500000e+00	5.000000e-01	5.000000e-01	9.360000e+01	8.772685e+00	8.772685e+00
1.100000e+01	1.000000e+00	1.000000e+00	3.950000e+01	3.324154e+00	3.324154e+00
1.600000e+01	4.000000e+00	4.000000e+00	1.130000e+01	8.485281e-01	8.485281e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -20.0, up: 20.0}}, 1: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -31.0, up: 31.0}}, 2: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -22.0, up: 22.0}}, 3: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -17.0, up: 17.0}}, 4: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -12.0, up: 12.0}}, 5: {stat: {dn: -7.4, up: 7.4}, sys: {dn: -9.2, up: 9.2}}, 6: {stat: {dn: -5.5, up: 5.5}, sys: {dn: -6.3, up: 6.3}}, 7: {stat: {dn: -4.4, up: 4.4}, sys: {dn: -4.6, up: 4.6}}, 8: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.9, up: 1.9}}, 9: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d01-x01-y03
Title: doi:10.17182/hepdata.75485.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	3.190000e+02	2.441311e+01	2.441311e+01
3.500000e+00	5.000000e-01	5.000000e-01	4.860000e+02	3.801316e+01	3.801316e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.760000e+02	2.780288e+01	2.780288e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.960000e+02	2.140093e+01	2.140093e+01
6.500000e+00	5.000000e-01	5.000000e-01	2.030000e+02	1.562050e+01	1.562050e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.450000e+02	1.180678e+01	1.180678e+01
8.500000e+00	5.000000e-01	5.000000e-01	9.270000e+01	8.363014e+00	8.363014e+00
9.500000e+00	5.000000e-01	5.000000e-01	6.360000e+01	6.365532e+00	6.365532e+00
1.100000e+01	1.000000e+00	1.000000e+00	2.900000e+01	2.617250e+00	2.617250e+00
1.600000e+01	4.000000e+00	4.000000e+00	8.600000e+00	8.485281e-01	8.485281e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -19.0, up: 19.0}}, 1: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -32.0, up: 32.0}}, 2: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -22.0, up: 22.0}}, 3: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -17.0, up: 17.0}}, 4: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -12.0, up: 12.0}}, 5: {stat: {dn: -6.5, up: 6.5}, sys: {dn: -8.1, up: 8.1}}, 6: {stat: {dn: -5.3, up: 5.3}, sys: {dn: -5.9, up: 5.9}}, 7: {stat: {dn: -4.1, up: 4.1}, sys: {dn: -4.2, up: 4.2}}, 8: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -1.7, up: 1.7}}, 9: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d01-x01-y04
Title: doi:10.17182/hepdata.75485.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	2.440000e+02	2.302173e+01	2.302173e+01
3.500000e+00	5.000000e-01	5.000000e-01	3.710000e+02	3.827532e+01	3.827532e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.940000e+02	2.720294e+01	2.720294e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.290000e+02	2.080865e+01	2.080865e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.510000e+02	1.500000e+01	1.500000e+01
7.500000e+00	5.000000e-01	5.000000e-01	9.900000e+01	1.038557e+01	1.038557e+01
8.500000e+00	5.000000e-01	5.000000e-01	6.900000e+01	7.930952e+00	7.930952e+00
9.500000e+00	5.000000e-01	5.000000e-01	4.330000e+01	5.869412e+00	5.869412e+00
1.100000e+01	1.000000e+00	1.000000e+00	2.040000e+01	2.549510e+00	2.549510e+00
1.600000e+01	4.000000e+00	4.000000e+00	4.000000e+00	5.656854e-01	5.656854e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d01-x01-y05
ErrorBreakdown: {0: {stat: {dn: -26.0, up: 26.0}, sys: {dn: -35.0, up: 35.0}}, 1: {stat: {dn: -29.0, up: 29.0}, sys: {dn: -38.0, up: 38.0}}, 2: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -19.0, up: 19.0}}, 3: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -16.0, up: 16.0}}, 4: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -8.0, up: 8.0}}, 5: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -6.2, up: 6.2}}, 6: {stat: {dn: -7.7, up: 7.7}, sys: {dn: -5.9, up: 5.9}}, 7: {stat: {dn: -5.8, up: 5.8}, sys: {dn: -4.0, up: 4.0}}, 8: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.2, up: 1.2}}, 9: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d01-x01-y05
Title: doi:10.17182/hepdata.75485.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	2.210000e+02	4.360046e+01	4.360046e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.310000e+02	4.780167e+01	4.780167e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.380000e+02	2.617250e+01	2.617250e+01
5.500000e+00	5.000000e-01	5.000000e-01	9.500000e+01	2.126029e+01	2.126029e+01
6.500000e+00	5.000000e-01	5.000000e-01	6.100000e+01	1.360147e+01	1.360147e+01
7.500000e+00	5.000000e-01	5.000000e-01	3.840000e+01	6.251400e+00	6.251400e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.770000e+01	9.700515e+00	9.700515e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.280000e+01	7.045566e+00	7.045566e+00
1.100000e+01	1.000000e+00	1.000000e+00	7.800000e+00	2.163331e+00	2.163331e+00
1.600000e+01	4.000000e+00	4.000000e+00	2.200000e+00	7.810250e-01	7.810250e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -29.0, up: 29.0}, sys: {dn: -33.0, up: 33.0}}, 1: {stat: {dn: -64.0, up: 64.0}, sys: {dn: -88.0, up: 88.0}}, 2: {stat: {dn: -63.0, up: 63.0}, sys: {dn: -120.0, up: 120.0}}, 3: {stat: {dn: -51.0, up: 51.0}, sys: {dn: -94.0, up: 94.0}}, 4: {stat: {dn: -39.0, up: 39.0}, sys: {dn: -68.0, up: 68.0}}, 5: {stat: {dn: -28.0, up: 28.0}, sys: {dn: -47.0, up: 47.0}}, 6: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -29.0, up: 29.0}}, 7: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -23.0, up: 23.0}}, 8: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -18.0, up: 18.0}}, 9: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -13.0, up: 13.0}}, 10: {stat: {dn: -4.5, up: 4.5}, sys: {dn: -7.0, up: 7.0}}, 11: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d02-x01-y01
Title: doi:10.17182/hepdata.75485.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.000000e+02	4.393177e+01	4.393177e+01
1.500000e+00	5.000000e-01	5.000000e-01	4.650000e+02	1.088118e+02	1.088118e+02
2.500000e+00	5.000000e-01	5.000000e-01	6.610000e+02	1.355323e+02	1.355323e+02
3.500000e+00	5.000000e-01	5.000000e-01	7.060000e+02	1.069439e+02	1.069439e+02
4.500000e+00	5.000000e-01	5.000000e-01	5.790000e+02	7.839005e+01	7.839005e+01
5.500000e+00	5.000000e-01	5.000000e-01	4.630000e+02	5.470832e+01	5.470832e+01
6.500000e+00	5.000000e-01	5.000000e-01	3.180000e+02	3.522783e+01	3.522783e+01
7.500000e+00	5.000000e-01	5.000000e-01	2.480000e+02	2.745906e+01	2.745906e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.730000e+02	2.109502e+01	2.109502e+01
9.500000e+00	5.000000e-01	5.000000e-01	1.300000e+02	1.581139e+01	1.581139e+01
1.100000e+01	1.000000e+00	1.000000e+00	8.130000e+01	8.321658e+00	8.321658e+00
1.600000e+01	4.000000e+00	4.000000e+00	1.520000e+01	1.220656e+00	1.220656e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -27.0, up: 27.0}}, 1: {stat: {dn: -29.0, up: 29.0}, sys: {dn: -50.0, up: 50.0}}, 2: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -58.0, up: 58.0}}, 3: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -52.0, up: 52.0}}, 4: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -39.0, up: 39.0}}, 5: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -28.0, up: 28.0}}, 6: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -20.0, up: 20.0}}, 7: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -15.0, up: 15.0}}, 8: {stat: {dn: -5.4, up: 5.4}, sys: {dn: -9.2, up: 9.2}}, 9: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -6.3, up: 6.3}}, 10: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -3.4, up: 3.4}}, 11: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.8, up: 0.8}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d02-x01-y02
Title: doi:10.17182/hepdata.75485.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.590000e+02	3.360060e+01	3.360060e+01
1.500000e+00	5.000000e-01	5.000000e-01	4.870000e+02	5.780138e+01	5.780138e+01
2.500000e+00	5.000000e-01	5.000000e-01	6.480000e+02	6.529931e+01	6.529931e+01
3.500000e+00	5.000000e-01	5.000000e-01	7.150000e+02	5.769749e+01	5.769749e+01
4.500000e+00	5.000000e-01	5.000000e-01	6.240000e+02	4.382921e+01	4.382921e+01
5.500000e+00	5.000000e-01	5.000000e-01	4.460000e+02	3.130495e+01	3.130495e+01
6.500000e+00	5.000000e-01	5.000000e-01	3.220000e+02	2.236068e+01	2.236068e+01
7.500000e+00	5.000000e-01	5.000000e-01	2.360000e+02	1.700000e+01	1.700000e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.407000e+02	1.066771e+01	1.066771e+01
9.500000e+00	5.000000e-01	5.000000e-01	9.260000e+01	7.409453e+00	7.409453e+00
1.100000e+01	1.000000e+00	1.000000e+00	5.710000e+01	3.996248e+00	3.996248e+00
1.600000e+01	4.000000e+00	4.000000e+00	1.370000e+01	9.433981e-01	9.433981e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -22.0, up: 22.0}}, 1: {stat: {dn: -24.0, up: 24.0}, sys: {dn: -46.0, up: 46.0}}, 2: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -41.0, up: 41.0}}, 3: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -38.0, up: 38.0}}, 4: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -27.0, up: 27.0}}, 5: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -23.0, up: 23.0}}, 6: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -12.0, up: 12.0}}, 7: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -10.0, up: 10.0}}, 8: {stat: {dn: -4.4, up: 4.4}, sys: {dn: -7.8, up: 7.8}}, 9: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -4.4, up: 4.4}}, 10: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -2.4, up: 2.4}}, 11: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d02-x01-y03
Title: doi:10.17182/hepdata.75485.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.570000e+02	2.662705e+01	2.662705e+01
1.500000e+00	5.000000e-01	5.000000e-01	4.330000e+02	5.188449e+01	5.188449e+01
2.500000e+00	5.000000e-01	5.000000e-01	5.410000e+02	4.652956e+01	4.652956e+01
3.500000e+00	5.000000e-01	5.000000e-01	5.590000e+02	4.204759e+01	4.204759e+01
4.500000e+00	5.000000e-01	5.000000e-01	4.170000e+02	2.954657e+01	2.954657e+01
5.500000e+00	5.000000e-01	5.000000e-01	3.560000e+02	2.507987e+01	2.507987e+01
6.500000e+00	5.000000e-01	5.000000e-01	2.100000e+02	1.389244e+01	1.389244e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.590000e+02	1.118034e+01	1.118034e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.184000e+02	8.955445e+00	8.955445e+00
9.500000e+00	5.000000e-01	5.000000e-01	6.540000e+01	5.269725e+00	5.269725e+00
1.100000e+01	1.000000e+00	1.000000e+00	3.810000e+01	2.830194e+00	2.830194e+00
1.600000e+01	4.000000e+00	4.000000e+00	9.500000e+00	7.211103e-01	7.211103e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -33.0, up: 33.0}}, 1: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -41.0, up: 41.0}}, 2: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -48.0, up: 48.0}}, 3: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -34.0, up: 34.0}}, 4: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -27.0, up: 27.0}}, 5: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -16.0, up: 16.0}}, 6: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -11.0, up: 11.0}}, 7: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -9.0, up: 9.0}}, 8: {stat: {dn: -4.2, up: 4.2}, sys: {dn: -6.1, up: 6.1}}, 9: {stat: {dn: -3.5, up: 3.5}, sys: {dn: -5.4, up: 5.4}}, 10: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.3, up: 2.3}}, 11: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d02-x01-y04
Title: doi:10.17182/hepdata.75485.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.410000e+02	3.758989e+01	3.758989e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.690000e+02	4.561798e+01	4.561798e+01
2.500000e+00	5.000000e-01	5.000000e-01	4.270000e+02	5.239275e+01	5.239275e+01
3.500000e+00	5.000000e-01	5.000000e-01	3.930000e+02	3.801316e+01	3.801316e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.240000e+02	2.954657e+01	2.954657e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.290000e+02	1.835756e+01	1.835756e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.520000e+02	1.303840e+01	1.303840e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.140000e+02	1.029563e+01	1.029563e+01
8.500000e+00	5.000000e-01	5.000000e-01	7.470000e+01	7.406079e+00	7.406079e+00
9.500000e+00	5.000000e-01	5.000000e-01	5.540000e+01	6.435060e+00	6.435060e+00
1.100000e+01	1.000000e+00	1.000000e+00	2.770000e+01	2.860070e+00	2.860070e+00
1.600000e+01	4.000000e+00	4.000000e+00	6.100000e+00	6.403124e-01	6.403124e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d02-x01-y05
ErrorBreakdown: {0: {stat: {dn: -29.0, up: 29.0}, sys: {dn: -51.0, up: 51.0}}, 1: {stat: {dn: -36.0, up: 36.0}, sys: {dn: -52.0, up: 52.0}}, 2: {stat: {dn: -28.0, up: 28.0}, sys: {dn: -43.0, up: 43.0}}, 3: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -45.0, up: 45.0}}, 4: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -26.0, up: 26.0}}, 5: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -16.0, up: 16.0}}, 6: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -14.0, up: 14.0}}, 7: {stat: {dn: -5.8, up: 5.8}, sys: {dn: -6.4, up: 6.4}}, 8: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -5.0, up: 5.0}}, 9: {stat: {dn: -3.5, up: 3.5}, sys: {dn: -2.9, up: 2.9}}, 10: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -1.4, up: 1.4}}, 11: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d02-x01-y05
Title: doi:10.17182/hepdata.75485.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.080000e+02	5.866856e+01	5.866856e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.220000e+02	6.324555e+01	6.324555e+01
2.500000e+00	5.000000e-01	5.000000e-01	2.340000e+02	5.131277e+01	5.131277e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.560000e+02	5.147815e+01	5.147815e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.950000e+02	3.106445e+01	3.106445e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.110000e+02	1.941649e+01	1.941649e+01
6.500000e+00	5.000000e-01	5.000000e-01	9.900000e+01	1.720465e+01	1.720465e+01
7.500000e+00	5.000000e-01	5.000000e-01	5.130000e+01	8.637129e+00	8.637129e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.080000e+01	7.071068e+00	7.071068e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.740000e+01	4.545327e+00	4.545327e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.030000e+01	2.126029e+00	2.126029e+00
1.600000e+01	4.000000e+00	4.000000e+00	1.400000e+00	4.472136e-01	4.472136e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -130.0, up: 130.0}, sys: {dn: -200.0, up: 200.0}}, 1: {stat: {dn: -220.0, up: 220.0}, sys: {dn: -340.0, up: 340.0}}, 2: {stat: {dn: -160.0, up: 160.0}, sys: {dn: -250.0, up: 250.0}}, 3: {stat: {dn: -100.0, up: 100.0}, sys: {dn: -170.0, up: 170.0}}, 4: {stat: {dn: -80.0, up: 80.0}, sys: {dn: -150.0, up: 150.0}}, 5: {stat: {dn: -70.0, up: 70.0}, sys: {dn: -110.0, up: 110.0}}, 6: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -80.0, up: 80.0}}, 7: {stat: {dn: -34.0, up: 34.0}, sys: {dn: -53.0, up: 53.0}}, 8: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -32.0, up: 32.0}}, 9: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -8.0, up: 8.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d03-x01-y01
Title: doi:10.17182/hepdata.75485.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	2.850000e+03	2.385372e+02	2.385372e+02
3.500000e+00	5.000000e-01	5.000000e-01	4.420000e+03	4.049691e+02	4.049691e+02
4.500000e+00	5.000000e-01	5.000000e-01	3.540000e+03	2.968164e+02	2.968164e+02
5.500000e+00	5.000000e-01	5.000000e-01	2.620000e+03	1.972308e+02	1.972308e+02
6.500000e+00	5.000000e-01	5.000000e-01	2.290000e+03	1.700000e+02	1.700000e+02
7.500000e+00	5.000000e-01	5.000000e-01	1.790000e+03	1.303840e+02	1.303840e+02
8.500000e+00	5.000000e-01	5.000000e-01	1.260000e+03	9.433981e+01	9.433981e+01
9.500000e+00	5.000000e-01	5.000000e-01	8.530000e+02	6.296825e+01	6.296825e+01
1.100000e+01	1.000000e+00	1.000000e+00	5.810000e+02	3.623534e+01	3.623534e+01
1.600000e+01	4.000000e+00	4.000000e+00	1.720000e+02	8.944272e+00	8.944272e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -140.0, up: 140.0}}, 1: {stat: {dn: -80.0, up: 80.0}, sys: {dn: -220.0, up: 220.0}}, 2: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -160.0, up: 160.0}}, 3: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -130.0, up: 130.0}}, 4: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -100.0, up: 100.0}}, 5: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -80.0, up: 80.0}}, 6: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -60.0, up: 60.0}}, 7: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -43.0, up: 43.0}}, 8: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -25.0, up: 25.0}}, 9: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -6.0, up: 6.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d03-x01-y02
Title: doi:10.17182/hepdata.75485.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	2.870000e+03	1.486607e+02	1.486607e+02
3.500000e+00	5.000000e-01	5.000000e-01	4.350000e+03	2.340940e+02	2.340940e+02
4.500000e+00	5.000000e-01	5.000000e-01	3.570000e+03	1.708801e+02	1.708801e+02
5.500000e+00	5.000000e-01	5.000000e-01	2.920000e+03	1.392839e+02	1.392839e+02
6.500000e+00	5.000000e-01	5.000000e-01	2.150000e+03	1.077033e+02	1.077033e+02
7.500000e+00	5.000000e-01	5.000000e-01	1.630000e+03	8.544004e+01	8.544004e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.150000e+03	6.324555e+01	6.324555e+01
9.500000e+00	5.000000e-01	5.000000e-01	8.620000e+02	4.701064e+01	4.701064e+01
1.100000e+01	1.000000e+00	1.000000e+00	5.400000e+02	2.692582e+01	2.692582e+01
1.600000e+01	4.000000e+00	4.000000e+00	1.410000e+02	6.324555e+00	6.324555e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -110.0, up: 110.0}}, 1: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -170.0, up: 170.0}}, 2: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -150.0, up: 150.0}}, 3: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -100.0, up: 100.0}}, 4: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -80.0, up: 80.0}}, 5: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -60.0, up: 60.0}}, 6: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -42.0, up: 42.0}}, 7: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -31.0, up: 31.0}}, 8: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -20.0, up: 20.0}}, 9: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -5.0, up: 5.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d03-x01-y03
Title: doi:10.17182/hepdata.75485.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	2.580000e+03	1.140175e+02	1.140175e+02
3.500000e+00	5.000000e-01	5.000000e-01	3.740000e+03	1.802776e+02	1.802776e+02
4.500000e+00	5.000000e-01	5.000000e-01	3.310000e+03	1.581139e+02	1.581139e+02
5.500000e+00	5.000000e-01	5.000000e-01	2.330000e+03	1.077033e+02	1.077033e+02
6.500000e+00	5.000000e-01	5.000000e-01	1.820000e+03	8.544004e+01	8.544004e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.320000e+03	6.324555e+01	6.324555e+01
8.500000e+00	5.000000e-01	5.000000e-01	8.770000e+02	4.531004e+01	4.531004e+01
9.500000e+00	5.000000e-01	5.000000e-01	6.130000e+02	3.401470e+01	3.401470e+01
1.100000e+01	1.000000e+00	1.000000e+00	4.110000e+02	2.154066e+01	2.154066e+01
1.600000e+01	4.000000e+00	4.000000e+00	1.020000e+02	5.385165e+00	5.385165e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d03-x01-y04
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -90.0, up: 90.0}}, 1: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -130.0, up: 130.0}}, 2: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -110.0, up: 110.0}}, 3: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -80.0, up: 80.0}}, 4: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -60.0, up: 60.0}}, 5: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -45.0, up: 45.0}}, 6: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -37.0, up: 37.0}}, 7: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -27.0, up: 27.0}}, 8: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -15.0, up: 15.0}}, 9: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -4.0, up: 4.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d03-x01-y04
Title: doi:10.17182/hepdata.75485.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	2.110000e+03	9.486833e+01	9.486833e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.660000e+03	1.392839e+02	1.392839e+02
4.500000e+00	5.000000e-01	5.000000e-01	2.310000e+03	1.170470e+02	1.170470e+02
5.500000e+00	5.000000e-01	5.000000e-01	1.750000e+03	8.544004e+01	8.544004e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.190000e+03	6.708204e+01	6.708204e+01
7.500000e+00	5.000000e-01	5.000000e-01	8.530000e+02	4.924429e+01	4.924429e+01
8.500000e+00	5.000000e-01	5.000000e-01	6.500000e+02	4.114608e+01	4.114608e+01
9.500000e+00	5.000000e-01	5.000000e-01	4.240000e+02	3.041381e+01	3.041381e+01
1.100000e+01	1.000000e+00	1.000000e+00	2.580000e+02	1.655295e+01	1.655295e+01
1.600000e+01	4.000000e+00	4.000000e+00	6.400000e+01	4.472136e+00	4.472136e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d03-x01-y05
ErrorBreakdown: {0: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -80.0, up: 80.0}}, 1: {stat: {dn: -70.0, up: 70.0}, sys: {dn: -130.0, up: 130.0}}, 2: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -110.0, up: 110.0}}, 3: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -80.0, up: 80.0}}, 4: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -48.0, up: 48.0}}, 5: {stat: {dn: -29.0, up: 29.0}, sys: {dn: -51.0, up: 51.0}}, 6: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -38.0, up: 38.0}}, 7: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -23.0, up: 23.0}}, 8: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -9.0, up: 9.0}}, 9: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -3.0, up: 3.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d03-x01-y05
Title: doi:10.17182/hepdata.75485.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	1.500000e+00	1.500000e+00	1.450000e+03	8.944272e+01	8.944272e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.790000e+03	1.476482e+02	1.476482e+02
4.500000e+00	5.000000e-01	5.000000e-01	1.460000e+03	1.252996e+02	1.252996e+02
5.500000e+00	5.000000e-01	5.000000e-01	1.050000e+03	8.944272e+01	8.944272e+01
6.500000e+00	5.000000e-01	5.000000e-01	6.080000e+02	5.660389e+01	5.660389e+01
7.500000e+00	5.000000e-01	5.000000e-01	5.730000e+02	5.866856e+01	5.866856e+01
8.500000e+00	5.000000e-01	5.000000e-01	3.850000e+02	4.341659e+01	4.341659e+01
9.500000e+00	5.000000e-01	5.000000e-01	2.070000e+02	2.745906e+01	2.745906e+01
1.100000e+01	1.000000e+00	1.000000e+00	9.600000e+01	1.081665e+01	1.081665e+01
1.600000e+01	4.000000e+00	4.000000e+00	2.600000e+01	3.605551e+00	3.605551e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -110.0, up: 110.0}, sys: {dn: -200.0, up: 200.0}}, 1: {stat: {dn: -170.0, up: 170.0}, sys: {dn: -340.0, up: 340.0}}, 2: {stat: {dn: -220.0, up: 220.0}, sys: {dn: -600.0, up: 600.0}}, 3: {stat: {dn: -200.0, up: 200.0}, sys: {dn: -550.0, up: 550.0}}, 4: {stat: {dn: -120.0, up: 120.0}, sys: {dn: -310.0, up: 310.0}}, 5: {stat: {dn: -100.0, up: 100.0}, sys: {dn: -280.0, up: 280.0}}, 6: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -170.0, up: 170.0}}, 7: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -140.0, up: 140.0}}, 8: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -100.0, up: 100.0}}, 9: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -70.0, up: 70.0}}, 10: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -38.0, up: 38.0}}, 11: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -11.0, up: 11.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d04-x01-y01
Title: doi:10.17182/hepdata.75485.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.260000e+03	2.282542e+02	2.282542e+02
1.500000e+00	5.000000e-01	5.000000e-01	3.340000e+03	3.801316e+02	3.801316e+02
2.500000e+00	5.000000e-01	5.000000e-01	5.860000e+03	6.390618e+02	6.390618e+02
3.500000e+00	5.000000e-01	5.000000e-01	6.650000e+03	5.852350e+02	5.852350e+02
4.500000e+00	5.000000e-01	5.000000e-01	4.560000e+03	3.324154e+02	3.324154e+02
5.500000e+00	5.000000e-01	5.000000e-01	4.260000e+03	2.973214e+02	2.973214e+02
6.500000e+00	5.000000e-01	5.000000e-01	2.830000e+03	1.802776e+02	1.802776e+02
7.500000e+00	5.000000e-01	5.000000e-01	2.270000e+03	1.486607e+02	1.486607e+02
8.500000e+00	5.000000e-01	5.000000e-01	1.650000e+03	1.077033e+02	1.077033e+02
9.500000e+00	5.000000e-01	5.000000e-01	1.180000e+03	7.615773e+01	7.615773e+01
1.100000e+01	1.000000e+00	1.000000e+00	7.070000e+02	4.016217e+01	4.016217e+01
1.600000e+01	4.000000e+00	4.000000e+00	2.460000e+02	1.140175e+01	1.140175e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -80.0, up: 80.0}}, 1: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -170.0, up: 170.0}}, 2: {stat: {dn: -70.0, up: 70.0}, sys: {dn: -240.0, up: 240.0}}, 3: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -240.0, up: 240.0}}, 4: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -190.0, up: 190.0}}, 5: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -160.0, up: 160.0}}, 6: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -110.0, up: 110.0}}, 7: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -80.0, up: 80.0}}, 8: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -70.0, up: 70.0}}, 9: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -50.0, up: 50.0}}, 10: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -27.0, up: 27.0}}, 11: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -8.0, up: 8.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d04-x01-y02
Title: doi:10.17182/hepdata.75485.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.240000e+03	8.944272e+01	8.944272e+01
1.500000e+00	5.000000e-01	5.000000e-01	3.360000e+03	1.802776e+02	1.802776e+02
2.500000e+00	5.000000e-01	5.000000e-01	4.930000e+03	2.500000e+02	2.500000e+02
3.500000e+00	5.000000e-01	5.000000e-01	5.010000e+03	2.473863e+02	2.473863e+02
4.500000e+00	5.000000e-01	5.000000e-01	4.340000e+03	1.964688e+02	1.964688e+02
5.500000e+00	5.000000e-01	5.000000e-01	3.550000e+03	1.649242e+02	1.649242e+02
6.500000e+00	5.000000e-01	5.000000e-01	2.560000e+03	1.140175e+02	1.140175e+02
7.500000e+00	5.000000e-01	5.000000e-01	1.810000e+03	8.246211e+01	8.246211e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.460000e+03	7.280110e+01	7.280110e+01
9.500000e+00	5.000000e-01	5.000000e-01	1.070000e+03	5.385165e+01	5.385165e+01
1.100000e+01	1.000000e+00	1.000000e+00	6.140000e+02	2.789265e+01	2.789265e+01
1.600000e+01	4.000000e+00	4.000000e+00	1.800000e+02	8.246211e+00	8.246211e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -60.0, up: 60.0}}, 1: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -150.0, up: 150.0}}, 2: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -180.0, up: 180.0}}, 3: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -180.0, up: 180.0}}, 4: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -140.0, up: 140.0}}, 5: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -120.0, up: 120.0}}, 6: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -80.0, up: 80.0}}, 7: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -70.0, up: 70.0}}, 8: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -50.0, up: 50.0}}, 9: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -34.0, up: 34.0}}, 10: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -23.0, up: 23.0}}, 11: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -6.0, up: 6.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d04-x01-y03
Title: doi:10.17182/hepdata.75485.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.100000e+03	6.708204e+01	6.708204e+01
1.500000e+00	5.000000e-01	5.000000e-01	3.200000e+03	1.581139e+02	1.581139e+02
2.500000e+00	5.000000e-01	5.000000e-01	4.100000e+03	1.868154e+02	1.868154e+02
3.500000e+00	5.000000e-01	5.000000e-01	4.150000e+03	1.868154e+02	1.868154e+02
4.500000e+00	5.000000e-01	5.000000e-01	3.400000e+03	1.456022e+02	1.456022e+02
5.500000e+00	5.000000e-01	5.000000e-01	2.730000e+03	1.236932e+02	1.236932e+02
6.500000e+00	5.000000e-01	5.000000e-01	1.960000e+03	8.246211e+01	8.246211e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.460000e+03	7.280110e+01	7.280110e+01
8.500000e+00	5.000000e-01	5.000000e-01	1.100000e+03	5.099020e+01	5.099020e+01
9.500000e+00	5.000000e-01	5.000000e-01	6.960000e+02	3.544009e+01	3.544009e+01
1.100000e+01	1.000000e+00	1.000000e+00	4.890000e+02	2.376973e+01	2.376973e+01
1.600000e+01	4.000000e+00	4.000000e+00	1.290000e+02	6.324555e+00	6.324555e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d04-x01-y04
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -60.0, up: 60.0}}, 1: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -150.0, up: 150.0}}, 2: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -160.0, up: 160.0}}, 3: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -150.0, up: 150.0}}, 4: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -120.0, up: 120.0}}, 5: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -90.0, up: 90.0}}, 6: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -70.0, up: 70.0}}, 7: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -50.0, up: 50.0}}, 8: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -38.0, up: 38.0}}, 9: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -28.0, up: 28.0}}, 10: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -18.0, up: 18.0}}, 11: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -5.0, up: 5.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d04-x01-y04
Title: doi:10.17182/hepdata.75485.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.010000e+03	6.708204e+01	6.708204e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.830000e+03	1.581139e+02	1.581139e+02
2.500000e+00	5.000000e-01	5.000000e-01	3.200000e+03	1.676305e+02	1.676305e+02
3.500000e+00	5.000000e-01	5.000000e-01	3.180000e+03	1.552417e+02	1.552417e+02
4.500000e+00	5.000000e-01	5.000000e-01	2.610000e+03	1.236932e+02	1.236932e+02
5.500000e+00	5.000000e-01	5.000000e-01	1.900000e+03	9.486833e+01	9.486833e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.500000e+03	7.280110e+01	7.280110e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.030000e+03	5.385165e+01	5.385165e+01
8.500000e+00	5.000000e-01	5.000000e-01	7.110000e+02	4.016217e+01	4.016217e+01
9.500000e+00	5.000000e-01	5.000000e-01	4.780000e+02	2.973214e+01	2.973214e+01
1.100000e+01	1.000000e+00	1.000000e+00	3.120000e+02	1.897367e+01	1.897367e+01
1.600000e+01	4.000000e+00	4.000000e+00	8.200000e+01	5.385165e+00	5.385165e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d04-x01-y05
ErrorBreakdown: {0: {stat: {dn: -45.0, up: 45.0}, sys: {dn: -73.0, up: 73.0}}, 1: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -140.0, up: 140.0}}, 2: {stat: {dn: -80.0, up: 80.0}, sys: {dn: -200.0, up: 200.0}}, 3: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -130.0, up: 130.0}}, 4: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -120.0, up: 120.0}}, 5: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -100.0, up: 100.0}}, 6: {stat: {dn: -26.0, up: 26.0}, sys: {dn: -60.0, up: 60.0}}, 7: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -52.0, up: 52.0}}, 8: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -34.0, up: 34.0}}, 9: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -31.0, up: 31.0}}, 10: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -12.0, up: 12.0}}, 11: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -3.0, up: 3.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d04-x01-y05
Title: doi:10.17182/hepdata.75485.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.540000e+02	8.575547e+01	8.575547e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.720000e+03	1.523155e+02	1.523155e+02
2.500000e+00	5.000000e-01	5.000000e-01	2.460000e+03	2.154066e+02	2.154066e+02
3.500000e+00	5.000000e-01	5.000000e-01	1.770000e+03	1.392839e+02	1.392839e+02
4.500000e+00	5.000000e-01	5.000000e-01	1.650000e+03	1.300000e+02	1.300000e+02
5.500000e+00	5.000000e-01	5.000000e-01	1.280000e+03	1.077033e+02	1.077033e+02
6.500000e+00	5.000000e-01	5.000000e-01	8.160000e+02	6.539113e+01	6.539113e+01
7.500000e+00	5.000000e-01	5.000000e-01	6.210000e+02	5.646238e+01	5.646238e+01
8.500000e+00	5.000000e-01	5.000000e-01	3.900000e+02	3.716181e+01	3.716181e+01
9.500000e+00	5.000000e-01	5.000000e-01	3.010000e+02	3.361547e+01	3.361547e+01
1.100000e+01	1.000000e+00	1.000000e+00	1.370000e+02	1.300000e+01	1.300000e+01
1.600000e+01	4.000000e+00	4.000000e+00	3.600000e+01	3.605551e+00	3.605551e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -9.4, up: 9.4}, sys: {dn: -7.0, up: 7.0}}, 1: {stat: {dn: -4.9, up: 4.9}, sys: {dn: -4.4, up: 4.4}}, 2: {stat: {dn: -3.6, up: 3.6}, sys: {dn: -3.3, up: 3.3}}, 3: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -2.6, up: 2.6}}, 4: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -2.2, up: 2.2}}, 5: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -2.3, up: 2.3}}, 6: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -1.9, up: 1.9}}, 7: {stat: {dn: -3.1, up: 3.1}, sys: {dn: -1.7, up: 1.7}}, 8: {stat: {dn: -3.5, up: 3.5}, sys: {dn: -1.9, up: 1.9}}, 9: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -1.2, up: 1.2}}, 10: {stat: {dn: -3.6, up: 3.6}, sys: {dn: -2.1, up: 2.1}}, 11: {stat: {dn: -3.4, up: 3.4}, sys: {dn: -0.8, up: 0.8}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d05-x01-y01
Title: doi:10.17182/hepdata.75485.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.900000e+00	1.172007e+01	1.172007e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.700000e+00	6.585590e+00	6.585590e+00
2.500000e+00	5.000000e-01	5.000000e-01	-1.000000e-01	4.883646e+00	4.883646e+00
3.500000e+00	5.000000e-01	5.000000e-01	-4.500000e+00	3.894868e+00	3.894868e+00
4.500000e+00	5.000000e-01	5.000000e-01	-1.300000e+00	3.482815e+00	3.482815e+00
5.500000e+00	5.000000e-01	5.000000e-01	-1.300000e+00	3.546830e+00	3.546830e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.700000e+00	3.466987e+00	3.466987e+00
7.500000e+00	5.000000e-01	5.000000e-01	5.300000e+00	3.535534e+00	3.535534e+00
8.500000e+00	5.000000e-01	5.000000e-01	-4.400000e+00	3.982462e+00	3.982462e+00
9.500000e+00	5.000000e-01	5.000000e-01	-5.800000e+00	4.176123e+00	4.176123e+00
1.100000e+01	1.000000e+00	1.000000e+00	1.100000e+00	4.167733e+00	4.167733e+00
1.600000e+01	4.000000e+00	4.000000e+00	2.700000e+00	3.492850e+00	3.492850e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -6.4, up: 6.4}, sys: {dn: -5.0, up: 5.0}}, 1: {stat: {dn: -3.4, up: 3.4}, sys: {dn: -3.5, up: 3.5}}, 2: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -2.4, up: 2.4}}, 3: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.9, up: 1.9}}, 4: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.7, up: 1.7}}, 5: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.3, up: 1.3}}, 6: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -1.2, up: 1.2}}, 7: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.0, up: 1.0}}, 8: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -1.6, up: 1.6}}, 9: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -0.9, up: 0.9}}, 10: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -2.0, up: 2.0}}, 11: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d05-x01-y02
Title: doi:10.17182/hepdata.75485.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-1.450000e+01	8.121576e+00	8.121576e+00
1.500000e+00	5.000000e-01	5.000000e-01	-4.900000e+00	4.879549e+00	4.879549e+00
2.500000e+00	5.000000e-01	5.000000e-01	-6.000000e-01	3.465545e+00	3.465545e+00
3.500000e+00	5.000000e-01	5.000000e-01	-4.200000e+00	2.758623e+00	2.758623e+00
4.500000e+00	5.000000e-01	5.000000e-01	-1.100000e+00	2.475884e+00	2.475884e+00
5.500000e+00	5.000000e-01	5.000000e-01	-5.000000e-01	2.220360e+00	2.220360e+00
6.500000e+00	5.000000e-01	5.000000e-01	-2.700000e+00	2.247221e+00	2.247221e+00
7.500000e+00	5.000000e-01	5.000000e-01	-1.300000e+00	2.236068e+00	2.236068e+00
8.500000e+00	5.000000e-01	5.000000e-01	-3.000000e-01	2.801785e+00	2.801785e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.600000e+00	2.751363e+00	2.751363e+00
1.100000e+01	1.000000e+00	1.000000e+00	2.300000e+00	2.973214e+00	2.973214e+00
1.600000e+01	4.000000e+00	4.000000e+00	6.000000e-01	2.256103e+00	2.256103e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -3.1, up: 3.1}}, 1: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.1, up: 2.1}}, 2: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -1.1, up: 1.1}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.1, up: 1.1}}, 4: {stat: {dn: -5.4, up: 5.4}, sys: {dn: -2.2, up: 2.2}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d06-x01-y01
Title: doi:10.17182/hepdata.75485.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	-6.000000e+00	4.527693e+00	4.527693e+00
2.750000e+00	2.500000e-01	2.500000e-01	-3.000000e-01	2.701851e+00	2.701851e+00
3.250000e+00	2.500000e-01	2.500000e-01	-1.000000e+00	1.941649e+00	1.941649e+00
3.750000e+00	2.500000e-01	2.500000e-01	4.300000e+00	2.370654e+00	2.370654e+00
4.250000e+00	2.500000e-01	2.500000e-01	7.300000e+00	5.830952e+00	5.830952e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1391317/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.2, up: 1.2}}, 1: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.9, up: 0.9}}, 2: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.0, up: 1.0}}, 3: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.2, up: 1.2}}, 4: {stat: {dn: -3.7, up: 3.7}, sys: {dn: -1.9, up: 1.9}}}
IsRef: 1
Path: /REF/LHCB_2016_I1391317/d06-x01-y02
Title: doi:10.17182/hepdata.75485.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	-7.600000e+00	2.332381e+00	2.332381e+00
2.750000e+00	2.500000e-01	2.500000e-01	-3.000000e-01	1.421267e+00	1.421267e+00
3.250000e+00	2.500000e-01	2.500000e-01	7.000000e-01	1.486607e+00	1.486607e+00
3.750000e+00	2.500000e-01	2.500000e-01	2.400000e+00	1.920937e+00	1.920937e+00
4.250000e+00	2.500000e-01	2.500000e-01	8.400000e+00	4.159327e+00	4.159327e+00
END YODA_SCATTER2D_V2


