BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -2.2, up: 1.64}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d01-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	1.052000e+01	2.607988e+00	2.156664e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.16, up: 0.16}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d01-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	1.140000e+00	1.603122e-01	1.603122e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -48.0, up: 48.0}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d02-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	2.880000e+02	4.816638e+01	4.816638e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2011_I891233/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.01, up: 0.02}}, 1: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.06, up: 0.06}, sys_2: {dn: -0.04, up: 0.06}}, 2: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.05, up: 0.07}}, 3: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.05, up: 0.07}}, 4: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.05, up: 0.08}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d03-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t3
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	2.510000e+00	1.048809e-01	1.063015e-01
2.750000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	2.530000e+00	7.280110e-02	8.544004e-02
3.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	2.460000e+00	5.477226e-02	7.348469e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.500000e+00	6.500000e+00	6.500000e+00	2.380000e+00	5.477226e-02	7.348469e-02
4.250000e+00	2.500000e-01	2.500000e-01	5.500000e+00	5.500000e+00	5.500000e+00	2.290000e+00	5.477226e-02	8.306624e-02
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2011_I891233/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.02, up: 0.0}}, 1: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.01, up: 0.02}}, 3: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d03-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t3
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	1.800000e+00	4.582576e-02	4.123106e-02
2.750000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	1.740000e+00	2.449490e-02	2.449490e-02
3.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	1.680000e+00	1.732051e-02	2.449490e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.500000e+00	6.500000e+00	6.500000e+00	1.610000e+00	1.732051e-02	1.732051e-02
4.250000e+00	2.500000e-01	2.500000e-01	5.500000e+00	5.500000e+00	5.500000e+00	1.500000e+00	1.732051e-02	1.732051e-02
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2011_I891233/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.11, up: 0.11}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d04-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t4
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	3.060000e+00	1.421267e-01	1.421267e-01
2.750000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	3.040000e+00	5.385165e-02	5.385165e-02
3.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	2.930000e+00	2.828427e-02	2.828427e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.500000e+00	6.500000e+00	6.500000e+00	2.820000e+00	2.828427e-02	2.828427e-02
4.250000e+00	2.500000e-01	2.500000e-01	5.500000e+00	5.500000e+00	5.500000e+00	2.730000e+00	4.242641e-02	4.242641e-02
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2011_I891233/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d04-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t4
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	2.220000e+00	4.472136e-02	4.472136e-02
2.750000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	2.120000e+00	1.414214e-02	1.414214e-02
3.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	2.030000e+00	1.414214e-02	1.414214e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.500000e+00	6.500000e+00	6.500000e+00	1.920000e+00	2.236068e-02	2.236068e-02
4.250000e+00	2.500000e-01	2.500000e-01	5.500000e+00	5.500000e+00	5.500000e+00	1.770000e+00	3.162278e-02	3.162278e-02
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2011_I891233/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -83.0, up: 83.0}, sys_1: {dn: -381.0, up: 381.0}, sys_2: {dn: -726.0, up: 726.0}}, 1: {stat: {dn: -21.0, up: 21.0}, sys_1: {dn: -142.0, up: 142.0}, sys_2: {dn: -672.0, up: 672.0}}, 2: {stat: {dn: -14.0, up: 14.0}, sys_1: {dn: -59.0, up: 59.0}, sys_2: {dn: -589.0, up: 589.0}}, 3: {stat: {dn: -12.0, up: 12.0}, sys_1: {dn: -40.0, up: 40.0}, sys_2: {dn: -463.0, up: 463.0}}, 4: {stat: {dn: -12.0, up: 12.0}, sys_1: {dn: -48.0, up: 48.0}, sys_2: {dn: -325.0, up: 325.0}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d05-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t5
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	5.504000e+03	8.240910e+02	8.240910e+02
2.750000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	5.096000e+03	6.871601e+02	6.871601e+02
3.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	4.460000e+03	5.921132e+02	5.921132e+02
3.750000e+00	2.500000e-01	2.500000e-01	6.500000e+00	6.500000e+00	6.500000e+00	3.508000e+03	4.648796e+02	4.648796e+02
4.250000e+00	2.500000e-01	2.500000e-01	5.500000e+00	5.500000e+00	5.500000e+00	2.462000e+03	3.287446e+02	3.287446e+02
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2011_I891233/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -27.0, up: 27.0}, sys_1: {dn: -40.0, up: 40.0}, sys_2: {dn: -96.0, up: 96.0}}, 1: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -13.0, up: 13.0}, sys_2: {dn: -84.0, up: 84.0}}, 2: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -66.0, up: 66.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -42.0, up: 42.0}}, 4: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -25.0, up: 25.0}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d05-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t5
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	6.970000e+02	1.074477e+02	1.074477e+02
2.750000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	6.080000e+02	8.528775e+01	8.528775e+01
3.250000e+00	2.500000e-01	2.500000e-01	7.000000e+00	7.000000e+00	7.000000e+00	4.790000e+02	6.637771e+01	6.637771e+01
3.750000e+00	2.500000e-01	2.500000e-01	6.500000e+00	6.500000e+00	6.500000e+00	3.070000e+02	4.229657e+01	4.229657e+01
4.250000e+00	2.500000e-01	2.500000e-01	5.500000e+00	5.500000e+00	5.500000e+00	1.800000e+02	2.549510e+01	2.549510e+01
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -70.0, up: 70.0}, sys_1: {dn: -226.0, up: 226.0}, sys_2: {dn: -144.0, up: 144.0}}, 1: {stat: {dn: -38.0, up: 38.0}, sys_1: {dn: -282.0, up: 282.0}, sys_2: {dn: -197.0, up: 197.0}}, 2: {stat: {dn: -20.0, up: 20.0}, sys_1: {dn: -109.0, up: 109.0}, sys_2: {dn: -162.0, up: 162.0}}, 3: {stat: {dn: -11.0, up: 11.0}, sys_1: {dn: -44.0, up: 44.0}, sys_2: {dn: -103.0, up: 103.0}}, 4: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -22.0, up: 22.0}, sys_2: {dn: -56.0, up: 56.0}}, 5: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -12.0, up: 12.0}, sys_2: {dn: -30.0, up: 30.0}}, 6: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -6.0, up: 6.0}, sys_2: {dn: -15.0, up: 15.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -8.0, up: 8.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -5.0, up: 5.0}}, 9: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.6, up: 2.6}}, 10: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.5, up: 1.5}}, 11: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.9}}, 12: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.6, up: 0.6}}, 13: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.091000e+03	2.769693e+02	2.769693e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.495000e+03	3.460881e+02	3.460881e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.225000e+03	1.962779e+02	1.962779e+02
3.500000e+00	5.000000e-01	5.000000e-01	7.770000e+02	1.125433e+02	1.125433e+02
4.500000e+00	5.000000e-01	5.000000e-01	4.240000e+02	6.046487e+01	6.046487e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.300000e+02	3.255764e+01	3.255764e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.160000e+02	1.627882e+01	1.627882e+01
7.500000e+00	5.000000e-01	5.000000e-01	6.400000e+01	8.602325e+00	8.602325e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.700000e+01	5.196152e+00	5.196152e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.930000e+01	2.738613e+00	2.738613e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.160000e+01	1.609348e+00	1.609348e+00
1.150000e+01	5.000000e-01	5.000000e-01	6.700000e+00	1.004988e+00	1.004988e+00
1.250000e+01	5.000000e-01	5.000000e-01	4.600000e+00	7.000000e-01	7.000000e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.900000e+00	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -13.0, up: 13.0}, sys_1: {dn: -133.0, up: 133.0}, sys_2: {dn: -111.0, up: 111.0}}, 1: {stat: {dn: -12.0, up: 12.0}, sys_1: {dn: -39.0, up: 39.0}, sys_2: {dn: -197.0, up: 197.0}}, 2: {stat: {dn: -9.0, up: 9.0}, sys_1: {dn: -24.0, up: 24.0}, sys_2: {dn: -160.0, up: 160.0}}, 3: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -18.0, up: 18.0}, sys_2: {dn: -95.0, up: 95.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -12.0, up: 12.0}, sys_2: {dn: -52.0, up: 52.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -8.0, up: 8.0}, sys_2: {dn: -27.0, up: 27.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -14.0, up: 14.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -7.0, up: 7.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 9: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -2.3, up: 2.3}}, 10: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.3, up: 1.3}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.8, up: 0.8}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.440000e+02	1.737210e+02	1.737210e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.490000e+03	2.011815e+02	2.011815e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.214000e+03	1.620401e+02	1.620401e+02
3.500000e+00	5.000000e-01	5.000000e-01	7.190000e+02	9.687621e+01	9.687621e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.920000e+02	5.345091e+01	5.345091e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.060000e+02	2.823119e+01	2.823119e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.040000e+02	1.459452e+01	1.459452e+01
7.500000e+00	5.000000e-01	5.000000e-01	5.700000e+01	7.681146e+00	7.681146e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.100000e+01	4.242641e+00	4.242641e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.740000e+01	2.362202e+00	2.362202e+00
1.050000e+01	5.000000e-01	5.000000e-01	9.800000e+00	1.363818e+00	1.363818e+00
1.150000e+01	5.000000e-01	5.000000e-01	5.900000e+00	8.602325e-01	8.602325e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.500000e+00	5.477226e-01	5.477226e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.600000e+00	3.741657e-01	3.741657e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y03
ErrorBreakdown: {0: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -46.0, up: 46.0}, sys_2: {dn: -99.0, up: 99.0}}, 1: {stat: {dn: -8.0, up: 8.0}, sys_1: {dn: -26.0, up: 26.0}, sys_2: {dn: -182.0, up: 182.0}}, 2: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -19.0, up: 19.0}, sys_2: {dn: -139.0, up: 139.0}}, 3: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -14.0, up: 14.0}, sys_2: {dn: -81.0, up: 81.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -9.0, up: 9.0}, sys_2: {dn: -43.0, up: 43.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -22.0, up: 22.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -11.0, up: 11.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -6.0, up: 6.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.0, up: 3.0}}, 9: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.7, up: 1.7}}, 10: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.0, up: 1.0}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y03
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.490000e+02	1.093892e+02	1.093892e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.376000e+03	1.840217e+02	1.840217e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.053000e+03	1.404671e+02	1.404671e+02
3.500000e+00	5.000000e-01	5.000000e-01	6.110000e+02	8.235290e+01	8.235290e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.250000e+02	4.403408e+01	4.403408e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.670000e+02	2.264950e+01	2.264950e+01
6.500000e+00	5.000000e-01	5.000000e-01	8.200000e+01	1.144552e+01	1.144552e+01
7.500000e+00	5.000000e-01	5.000000e-01	4.400000e+01	6.164414e+00	6.164414e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.300000e+01	3.316625e+00	3.316625e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.260000e+01	1.749286e+00	1.749286e+00
1.050000e+01	5.000000e-01	5.000000e-01	7.800000e+00	1.048809e+00	1.048809e+00
1.150000e+01	5.000000e-01	5.000000e-01	4.500000e+00	6.782330e-01	6.782330e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.900000e+00	4.582576e-01	4.582576e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.300000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y04
ErrorBreakdown: {0: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -23.0, up: 23.0}, sys_2: {dn: -81.0, up: 81.0}}, 1: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -23.0, up: 23.0}, sys_2: {dn: -145.0, up: 145.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -19.0, up: 19.0}, sys_2: {dn: -111.0, up: 111.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -13.0, up: 13.0}, sys_2: {dn: -62.0, up: 62.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -7.0, up: 7.0}, sys_2: {dn: -32.0, up: 32.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -16.0, up: 16.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -8.0, up: 8.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 8: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -2.1, up: 2.1}}, 9: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.1, up: 1.1}}, 10: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y04
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.140000e+02	8.441564e+01	8.441564e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.101000e+03	1.469796e+02	1.469796e+02
2.500000e+00	5.000000e-01	5.000000e-01	8.390000e+02	1.127741e+02	1.127741e+02
3.500000e+00	5.000000e-01	5.000000e-01	4.710000e+02	6.347440e+01	6.347440e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.440000e+02	3.289377e+01	3.289377e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.190000e+02	1.688194e+01	1.688194e+01
6.500000e+00	5.000000e-01	5.000000e-01	5.900000e+01	8.306624e+00	8.306624e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.900000e+01	4.242641e+00	4.242641e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.590000e+01	2.161018e+00	2.161018e+00
9.500000e+00	5.000000e-01	5.000000e-01	8.200000e+00	1.174734e+00	1.174734e+00
1.050000e+01	5.000000e-01	5.000000e-01	4.900000e+00	6.782330e-01	6.782330e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.600000e+00	3.741657e-01	3.741657e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.200000e+00	2.449490e-01	2.449490e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d06-x01-y05
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -28.0, up: 28.0}, sys_2: {dn: -59.0, up: 59.0}}, 1: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -28.0, up: 28.0}, sys_2: {dn: -107.0, up: 107.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -22.0, up: 22.0}, sys_2: {dn: -78.0, up: 78.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -14.0, up: 14.0}, sys_2: {dn: -42.0, up: 42.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -6.0, up: 6.0}, sys_2: {dn: -22.0, up: 22.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -10.0, up: 10.0}}, 6: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -1.4, up: 1.4}, sys_2: {dn: -4.5, up: 4.5}}, 7: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -2.3, up: 2.3}}, 8: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.1, up: 1.1}}, 9: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d06-x01-y05
Title: doi:10.17182/hepdata.57066.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.470000e+02	6.549809e+01	6.549809e+01
1.500000e+00	5.000000e-01	5.000000e-01	8.070000e+02	1.108242e+02	1.108242e+02
2.500000e+00	5.000000e-01	5.000000e-01	5.880000e+02	8.126500e+01	8.126500e+01
3.500000e+00	5.000000e-01	5.000000e-01	3.150000e+02	4.445222e+01	4.445222e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.630000e+02	2.300000e+01	2.300000e+01
5.500000e+00	5.000000e-01	5.000000e-01	7.600000e+01	1.063015e+01	1.063015e+01
6.500000e+00	5.000000e-01	5.000000e-01	3.400000e+01	4.839421e+00	4.839421e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.700000e+01	2.533772e+00	2.533772e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.500000e+00	1.272792e+00	1.272792e+00
9.500000e+00	5.000000e-01	5.000000e-01	4.100000e+00	6.164414e-01	6.164414e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.200000e+00	3.741657e-01	3.741657e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.0, up: 23.0}, sys_1: {dn: -22.0, up: 22.0}, sys_2: {dn: -15.0, up: 15.0}}, 1: {stat: {dn: -11.0, up: 11.0}, sys_1: {dn: -30.0, up: 30.0}, sys_2: {dn: -22.0, up: 22.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -14.0, up: 14.0}, sys_2: {dn: -21.0, up: 21.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -6.0, up: 6.0}, sys_2: {dn: -15.0, up: 15.0}}, 4: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -9.0, up: 9.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -6.0, up: 6.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 7: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -2.2, up: 2.2}}, 8: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.4, up: 1.4}}, 9: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.9}}, 10: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d07-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.070000e+02	3.518522e+01	3.518522e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.560000e+02	3.879433e+01	3.879433e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.510000e+02	2.594224e+01	2.594224e+01
3.500000e+00	5.000000e-01	5.000000e-01	1.050000e+02	1.664332e+01	1.664332e+01
4.500000e+00	5.000000e-01	5.000000e-01	6.700000e+01	9.695360e+00	9.695360e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.300000e+01	6.633250e+00	6.633250e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.600000e+01	4.242641e+00	4.242641e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.610000e+01	2.443358e+00	2.443358e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.010000e+01	1.552417e+00	1.552417e+00
9.500000e+00	5.000000e-01	5.000000e-01	6.500000e+00	1.004988e+00	1.004988e+00
1.050000e+01	5.000000e-01	5.000000e-01	4.400000e+00	6.782330e-01	6.782330e-01
1.150000e+01	5.000000e-01	5.000000e-01	3.300000e+00	5.099020e-01	5.099020e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.900000e+00	3.741657e-01	3.741657e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.200000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d07-x01-y02
ErrorBreakdown: {0: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -12.0, up: 12.0}, sys_2: {dn: -10.0, up: 10.0}}, 1: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -20.0, up: 20.0}}, 2: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -19.0, up: 19.0}}, 3: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -14.0, up: 14.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -8.0, up: 8.0}}, 5: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -5.0, up: 5.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.0, up: 3.0}}, 7: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.7, up: 1.7}}, 8: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -1.1, up: 1.1}}, 9: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.7, up: 0.7}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 11: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}, 13: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d07-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.500000e+01	1.612452e+01	1.612452e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.470000e+02	2.078461e+01	2.078461e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.400000e+02	1.946792e+01	1.946792e+01
3.500000e+00	5.000000e-01	5.000000e-01	9.800000e+01	1.428286e+01	1.428286e+01
4.500000e+00	5.000000e-01	5.000000e-01	5.700000e+01	8.306624e+00	8.306624e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.500000e+01	5.196152e+00	5.196152e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.200000e+01	3.316625e+00	3.316625e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.210000e+01	1.870829e+00	1.870829e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.200000e+00	1.417745e+00	1.417745e+00
9.500000e+00	5.000000e-01	5.000000e-01	5.200000e+00	7.681146e-01	7.681146e-01
1.050000e+01	5.000000e-01	5.000000e-01	3.200000e+00	4.582576e-01	4.582576e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.200000e+00	3.741657e-01	3.741657e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.600000e+00	3.000000e-01	3.000000e-01
1.350000e+01	5.000000e-01	5.000000e-01	9.000000e-01	1.732051e-01	1.732051e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d07-x01-y03
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -8.0, up: 8.0}}, 1: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -17.0, up: 17.0}}, 2: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -16.0, up: 16.0}}, 3: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -10.0, up: 10.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -6.0, up: 6.0}}, 5: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 6: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.1, up: 2.1}}, 7: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.3, up: 1.3}}, 8: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.7, up: 0.7}}, 9: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}, 12: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}, 13: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d07-x01-y03
Title: doi:10.17182/hepdata.57066.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.000000e+01	9.165151e+00	9.165151e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.230000e+02	1.737815e+01	1.737815e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.130000e+02	1.624808e+01	1.624808e+01
3.500000e+00	5.000000e-01	5.000000e-01	7.500000e+01	1.039230e+01	1.039230e+01
4.500000e+00	5.000000e-01	5.000000e-01	4.400000e+01	6.164414e+00	6.164414e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.600000e+01	4.242641e+00	4.242641e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.490000e+01	2.240536e+00	2.240536e+00
7.500000e+00	5.000000e-01	5.000000e-01	9.400000e+00	1.392839e+00	1.392839e+00
8.500000e+00	5.000000e-01	5.000000e-01	5.300000e+00	7.681146e-01	7.681146e-01
9.500000e+00	5.000000e-01	5.000000e-01	3.400000e+00	5.477226e-01	5.477226e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.000000e+00	3.741657e-01	3.741657e-01
1.150000e+01	5.000000e-01	5.000000e-01	1.500000e+00	3.000000e-01	3.000000e-01
1.250000e+01	5.000000e-01	5.000000e-01	9.000000e-01	1.732051e-01	1.732051e-01
1.350000e+01	5.000000e-01	5.000000e-01	6.000000e-01	1.732051e-01	1.732051e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d07-x01-y04
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -6.0, up: 6.0}}, 1: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -11.0, up: 11.0}}, 2: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -10.0, up: 10.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -7.0, up: 7.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 5: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -2.2, up: 2.2}}, 6: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.2, up: 1.2}}, 7: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.8, up: 0.8}}, 8: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 9: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}, 11: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}, 12: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d07-x01-y04
Title: doi:10.17182/hepdata.57066.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.100000e+01	6.633250e+00	6.633250e+00
1.500000e+00	5.000000e-01	5.000000e-01	8.200000e+01	1.135782e+01	1.135782e+01
2.500000e+00	5.000000e-01	5.000000e-01	7.100000e+01	1.039230e+01	1.039230e+01
3.500000e+00	5.000000e-01	5.000000e-01	4.800000e+01	7.141428e+00	7.141428e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.800000e+01	4.242641e+00	4.242641e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.560000e+01	2.412468e+00	2.412468e+00
6.500000e+00	5.000000e-01	5.000000e-01	8.600000e+00	1.300000e+00	1.300000e+00
7.500000e+00	5.000000e-01	5.000000e-01	5.500000e+00	8.774964e-01	8.774964e-01
8.500000e+00	5.000000e-01	5.000000e-01	3.200000e+00	5.099020e-01	5.099020e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.800000e+00	3.000000e-01	3.000000e-01
1.050000e+01	5.000000e-01	5.000000e-01	1.200000e+00	3.000000e-01	3.000000e-01
1.150000e+01	5.000000e-01	5.000000e-01	6.000000e-01	1.732051e-01	1.732051e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.000000e-01	1.732051e-01	1.732051e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d07-x01-y05
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.0, up: 3.0}}, 1: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -7.0, up: 7.0}}, 2: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -6.0, up: 6.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.1, up: 2.1}}, 5: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.3, up: 1.3}}, 6: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.7}}, 7: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 8: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}, 10: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d07-x01-y05
Title: doi:10.17182/hepdata.57066.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.200000e+01	3.741657e+00	3.741657e+00
1.500000e+00	5.000000e-01	5.000000e-01	5.200000e+01	7.549834e+00	7.549834e+00
2.500000e+00	5.000000e-01	5.000000e-01	4.200000e+01	6.633250e+00	6.633250e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.800000e+01	4.242641e+00	4.242641e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.500000e+01	2.402082e+00	2.402082e+00
5.500000e+00	5.000000e-01	5.000000e-01	9.000000e+00	1.506652e+00	1.506652e+00
6.500000e+00	5.000000e-01	5.000000e-01	5.200000e+00	8.831761e-01	8.831761e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.800000e+00	5.099020e-01	5.099020e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.500000e+00	3.000000e-01	3.000000e-01
9.500000e+00	5.000000e-01	5.000000e-01	8.000000e-01	2.449490e-01	2.449490e-01
1.050000e+01	5.000000e-01	5.000000e-01	5.000000e-01	1.732051e-01	1.732051e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -83.0, up: 83.0}, sys_1: {dn: -266.0, up: 266.0}, sys_2: {dn: -169.0, up: 169.0}}, 1: {stat: {dn: -44.0, up: 44.0}, sys_1: {dn: -331.0, up: 331.0}, sys_2: {dn: -231.0, up: 231.0}}, 2: {stat: {dn: -24.0, up: 24.0}, sys_1: {dn: -129.0, up: 129.0}, sys_2: {dn: -190.0, up: 190.0}}, 3: {stat: {dn: -13.0, up: 13.0}, sys_1: {dn: -53.0, up: 53.0}, sys_2: {dn: -123.0, up: 123.0}}, 4: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -27.0, up: 27.0}, sys_2: {dn: -68.0, up: 68.0}}, 5: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -15.0, up: 15.0}, sys_2: {dn: -37.0, up: 37.0}}, 6: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -7.0, up: 7.0}, sys_2: {dn: -19.0, up: 19.0}}, 7: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -10.0, up: 10.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -6.0, up: 6.0}}, 9: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.0, up: 3.0}}, 10: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.8, up: 1.8}}, 11: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.0, up: 1.0}}, 12: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.7}}, 13: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d08-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.282000e+03	3.258926e+02	3.258926e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.751000e+03	4.060271e+02	4.060271e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.438000e+03	2.309047e+02	2.309047e+02
3.500000e+00	5.000000e-01	5.000000e-01	9.320000e+02	1.345623e+02	1.345623e+02
4.500000e+00	5.000000e-01	5.000000e-01	5.130000e+02	7.349830e+01	7.349830e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.780000e+02	4.012481e+01	4.012481e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.400000e+02	2.046949e+01	2.046949e+01
7.500000e+00	5.000000e-01	5.000000e-01	7.600000e+01	1.095445e+01	1.095445e+01
8.500000e+00	5.000000e-01	5.000000e-01	4.400000e+01	6.164414e+00	6.164414e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.300000e+01	3.316625e+00	3.316625e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.350000e+01	1.939072e+00	1.939072e+00
1.150000e+01	5.000000e-01	5.000000e-01	7.700000e+00	1.118034e+00	1.118034e+00
1.250000e+01	5.000000e-01	5.000000e-01	5.200000e+00	7.874008e-01	7.874008e-01
1.350000e+01	5.000000e-01	5.000000e-01	3.300000e+00	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -16.0, up: 16.0}, sys_1: {dn: -166.0, up: 166.0}, sys_2: {dn: -140.0, up: 140.0}}, 1: {stat: {dn: -15.0, up: 15.0}, sys_1: {dn: -47.0, up: 47.0}, sys_2: {dn: -236.0, up: 236.0}}, 2: {stat: {dn: -11.0, up: 11.0}, sys_1: {dn: -28.0, up: 28.0}, sys_2: {dn: -188.0, up: 188.0}}, 3: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -21.0, up: 21.0}, sys_2: {dn: -111.0, up: 111.0}}, 4: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -14.0, up: 14.0}, sys_2: {dn: -60.0, up: 60.0}}, 5: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -9.0, up: 9.0}, sys_2: {dn: -32.0, up: 32.0}}, 6: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -16.0, up: 16.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -8.0, up: 8.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -5.0, up: 5.0}}, 9: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -2.6, up: 2.6}}, 10: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.4, up: 1.4}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.8, up: 0.8}}, 12: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d08-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.058000e+03	2.177430e+02	2.177430e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.791000e+03	2.411016e+02	2.411016e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.423000e+03	1.903917e+02	1.903917e+02
3.500000e+00	5.000000e-01	5.000000e-01	8.390000e+02	1.131857e+02	1.131857e+02
4.500000e+00	5.000000e-01	5.000000e-01	4.550000e+02	6.174140e+01	6.174140e+01
5.500000e+00	5.000000e-01	5.000000e-01	2.380000e+02	3.337664e+01	3.337664e+01
6.500000e+00	5.000000e-01	5.000000e-01	1.200000e+02	1.688194e+01	1.688194e+01
7.500000e+00	5.000000e-01	5.000000e-01	6.400000e+01	8.602325e+00	8.602325e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.400000e+01	5.196152e+00	5.196152e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.930000e+01	2.675818e+00	2.675818e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.090000e+01	1.459452e+00	1.459452e+00
1.150000e+01	5.000000e-01	5.000000e-01	6.400000e+00	8.602325e-01	8.602325e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.800000e+00	5.916080e-01	5.916080e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.800000e+00	4.582576e-01	4.582576e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d08-x01-y03
ErrorBreakdown: {0: {stat: {dn: -9.0, up: 9.0}, sys_1: {dn: -56.0, up: 56.0}, sys_2: {dn: -122.0, up: 122.0}}, 1: {stat: {dn: -10.0, up: 10.0}, sys_1: {dn: -31.0, up: 31.0}, sys_2: {dn: -212.0, up: 212.0}}, 2: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -21.0, up: 21.0}, sys_2: {dn: -156.0, up: 156.0}}, 3: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -15.0, up: 15.0}, sys_2: {dn: -89.0, up: 89.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -10.0, up: 10.0}, sys_2: {dn: -47.0, up: 47.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -6.0, up: 6.0}, sys_2: {dn: -24.0, up: 24.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -12.0, up: 12.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -6.0, up: 6.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.0, up: 3.0}}, 9: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.8, up: 1.8}}, 10: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.1, up: 1.1}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d08-x01-y03
Title: doi:10.17182/hepdata.57066.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.240000e+02	1.345400e+02	1.345400e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.603000e+03	2.144878e+02	2.144878e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.182000e+03	1.575627e+02	1.575627e+02
3.500000e+00	5.000000e-01	5.000000e-01	6.750000e+02	9.039358e+01	9.039358e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.580000e+02	4.814561e+01	4.814561e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.840000e+02	2.481935e+01	2.481935e+01
6.500000e+00	5.000000e-01	5.000000e-01	9.100000e+01	1.240967e+01	1.240967e+01
7.500000e+00	5.000000e-01	5.000000e-01	4.900000e+01	6.403124e+00	6.403124e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.500000e+01	3.316625e+00	3.316625e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.370000e+01	1.870829e+00	1.870829e+00
1.050000e+01	5.000000e-01	5.000000e-01	8.500000e+00	1.174734e+00	1.174734e+00
1.150000e+01	5.000000e-01	5.000000e-01	4.900000e+00	6.782330e-01	6.782330e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.100000e+00	4.582576e-01	4.582576e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.400000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d08-x01-y04
ErrorBreakdown: {0: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -27.0, up: 27.0}, sys_2: {dn: -96.0, up: 96.0}}, 1: {stat: {dn: -8.0, up: 8.0}, sys_1: {dn: -26.0, up: 26.0}, sys_2: {dn: -164.0, up: 164.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -21.0, up: 21.0}, sys_2: {dn: -120.0, up: 120.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -14.0, up: 14.0}, sys_2: {dn: -67.0, up: 67.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -8.0, up: 8.0}, sys_2: {dn: -35.0, up: 35.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -17.0, up: 17.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -8.0, up: 8.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 8: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -2.3, up: 2.3}}, 9: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.2, up: 1.2}}, 10: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.7, up: 0.7}}, 11: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 12: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d08-x01-y04
Title: doi:10.17182/hepdata.57066.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.280000e+02	9.997000e+01	9.997000e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.246000e+03	1.662408e+02	1.662408e+02
2.500000e+00	5.000000e-01	5.000000e-01	9.130000e+02	1.219713e+02	1.219713e+02
3.500000e+00	5.000000e-01	5.000000e-01	5.050000e+02	6.856384e+01	6.856384e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.620000e+02	3.602777e+01	3.602777e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.280000e+02	1.783255e+01	1.783255e+01
6.500000e+00	5.000000e-01	5.000000e-01	6.300000e+01	8.306624e+00	8.306624e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.200000e+01	4.242641e+00	4.242641e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.710000e+01	2.385372e+00	2.385372e+00
9.500000e+00	5.000000e-01	5.000000e-01	8.800000e+00	1.268858e+00	1.268858e+00
1.050000e+01	5.000000e-01	5.000000e-01	5.200000e+00	7.681146e-01	7.681146e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.800000e+00	4.582576e-01	4.582576e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.300000e+00	2.449490e-01	2.449490e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d08-x01-y05
ErrorBreakdown: {0: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -33.0, up: 33.0}, sys_2: {dn: -70.0, up: 70.0}}, 1: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -31.0, up: 31.0}, sys_2: {dn: -119.0, up: 119.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -24.0, up: 24.0}, sys_2: {dn: -83.0, up: 83.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -15.0, up: 15.0}, sys_2: {dn: -44.0, up: 44.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -7.0, up: 7.0}, sys_2: {dn: -23.0, up: 23.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -11.0, up: 11.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -5.0, up: 5.0}}, 7: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -2.4, up: 2.4}}, 8: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.2, up: 1.2}}, 9: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d08-x01-y05
Title: doi:10.17182/hepdata.57066.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.300000e+02	7.762087e+01	7.762087e+01
1.500000e+00	5.000000e-01	5.000000e-01	9.020000e+02	1.231706e+02	1.231706e+02
2.500000e+00	5.000000e-01	5.000000e-01	6.310000e+02	8.660831e+01	8.660831e+01
3.500000e+00	5.000000e-01	5.000000e-01	3.340000e+02	4.665833e+01	4.665833e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.720000e+02	2.422808e+01	2.422808e+01
5.500000e+00	5.000000e-01	5.000000e-01	7.900000e+01	1.157584e+01	1.157584e+01
6.500000e+00	5.000000e-01	5.000000e-01	3.600000e+01	5.477226e+00	5.477226e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.830000e+01	2.624881e+00	2.624881e+00
8.500000e+00	5.000000e-01	5.000000e-01	8.900000e+00	1.360147e+00	1.360147e+00
9.500000e+00	5.000000e-01	5.000000e-01	4.300000e+00	6.164414e-01	6.164414e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.400000e+00	3.741657e-01	3.741657e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -54.0, up: 54.0}, sys_1: {dn: -174.0, up: 174.0}, sys_2: {dn: -111.0, up: 111.0}}, 1: {stat: {dn: -29.0, up: 29.0}, sys_1: {dn: -219.0, up: 219.0}, sys_2: {dn: -153.0, up: 153.0}}, 2: {stat: {dn: -16.0, up: 16.0}, sys_1: {dn: -84.0, up: 84.0}, sys_2: {dn: -125.0, up: 125.0}}, 3: {stat: {dn: -8.0, up: 8.0}, sys_1: {dn: -33.0, up: 33.0}, sys_2: {dn: -77.0, up: 77.0}}, 4: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -16.0, up: 16.0}, sys_2: {dn: -42.0, up: 42.0}}, 5: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -9.0, up: 9.0}, sys_2: {dn: -23.0, up: 23.0}}, 6: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -5.0, up: 5.0}, sys_2: {dn: -12.0, up: 12.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -6.0, up: 6.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 9: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -2.0, up: 2.0}}, 10: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.2, up: 1.2}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.7, up: 0.7}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d09-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.390000e+02	2.133378e+02	2.133378e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.157000e+03	2.687210e+02	2.687210e+02
2.500000e+00	5.000000e-01	5.000000e-01	9.450000e+02	1.514497e+02	1.514497e+02
3.500000e+00	5.000000e-01	5.000000e-01	5.830000e+02	8.415462e+01	8.415462e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.150000e+02	4.512206e+01	4.512206e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.710000e+02	2.487971e+01	2.487971e+01
6.500000e+00	5.000000e-01	5.000000e-01	8.700000e+01	1.315295e+01	1.315295e+01
7.500000e+00	5.000000e-01	5.000000e-01	4.800000e+01	6.403124e+00	6.403124e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.900000e+01	4.242641e+00	4.242641e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.490000e+01	2.100000e+00	2.100000e+00
1.050000e+01	5.000000e-01	5.000000e-01	9.100000e+00	1.300000e+00	1.300000e+00
1.150000e+01	5.000000e-01	5.000000e-01	5.300000e+00	7.874008e-01	7.874008e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.700000e+00	5.477226e-01	5.477226e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.300000e+00	3.741657e-01	3.741657e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d09-x01-y02
ErrorBreakdown: {0: {stat: {dn: -9.0, up: 9.0}, sys_1: {dn: -94.0, up: 94.0}, sys_2: {dn: -79.0, up: 79.0}}, 1: {stat: {dn: -9.0, up: 9.0}, sys_1: {dn: -29.0, up: 29.0}, sys_2: {dn: -147.0, up: 147.0}}, 2: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -19.0, up: 19.0}, sys_2: {dn: -124.0, up: 124.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -14.0, up: 14.0}, sys_2: {dn: -74.0, up: 74.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -9.0, up: 9.0}, sys_2: {dn: -41.0, up: 41.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -6.0, up: 6.0}, sys_2: {dn: -22.0, up: 22.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -11.0, up: 11.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -6.0, up: 6.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.0, up: 3.0}}, 9: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.9, up: 1.9}}, 10: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.1, up: 1.1}}, 11: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.7, up: 0.7}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d09-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.010000e+02	1.231178e+02	1.231178e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.114000e+03	1.501033e+02	1.501033e+02
2.500000e+00	5.000000e-01	5.000000e-01	9.380000e+02	1.256423e+02	1.256423e+02
3.500000e+00	5.000000e-01	5.000000e-01	5.590000e+02	7.541883e+01	7.541883e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.070000e+02	4.208325e+01	4.208325e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.630000e+02	2.289105e+01	2.289105e+01
6.500000e+00	5.000000e-01	5.000000e-01	8.300000e+01	1.144552e+01	1.144552e+01
7.500000e+00	5.000000e-01	5.000000e-01	4.600000e+01	6.403124e+00	6.403124e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.500000e+01	3.316625e+00	3.316625e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.450000e+01	1.951922e+00	1.951922e+00
1.050000e+01	5.000000e-01	5.000000e-01	8.300000e+00	1.144552e+00	1.144552e+00
1.150000e+01	5.000000e-01	5.000000e-01	5.000000e+00	7.681146e-01	7.681146e-01
1.250000e+01	5.000000e-01	5.000000e-01	3.000000e+00	4.582576e-01	4.582576e-01
1.350000e+01	5.000000e-01	5.000000e-01	2.300000e+00	3.741657e-01	3.741657e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d09-x01-y03
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -33.0, up: 33.0}, sys_2: {dn: -72.0, up: 72.0}}, 1: {stat: {dn: -7.0, up: 7.0}, sys_1: {dn: -21.0, up: 21.0}, sys_2: {dn: -142.0, up: 142.0}}, 2: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -16.0, up: 16.0}, sys_2: {dn: -114.0, up: 114.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -11.0, up: 11.0}, sys_2: {dn: -68.0, up: 68.0}}, 4: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -8.0, up: 8.0}, sys_2: {dn: -36.0, up: 36.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -19.0, up: 19.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -9.0, up: 9.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -5.0, up: 5.0}}, 8: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -2.6, up: 2.6}}, 9: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.4, up: 1.4}}, 10: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.9, up: 0.9}}, 11: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.5, up: 0.5}}, 12: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d09-x01-y03
Title: doi:10.17182/hepdata.57066.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.430000e+02	7.935994e+01	7.935994e+01
1.500000e+00	5.000000e-01	5.000000e-01	1.073000e+03	1.437150e+02	1.437150e+02
2.500000e+00	5.000000e-01	5.000000e-01	8.650000e+02	1.152259e+02	1.152259e+02
3.500000e+00	5.000000e-01	5.000000e-01	5.140000e+02	6.900000e+01	6.900000e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.740000e+02	3.693237e+01	3.693237e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.400000e+02	1.951922e+01	1.951922e+01
6.500000e+00	5.000000e-01	5.000000e-01	7.000000e+01	9.539392e+00	9.539392e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.800000e+01	5.196152e+00	5.196152e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.980000e+01	2.649528e+00	2.649528e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.080000e+01	1.459452e+00	1.459452e+00
1.050000e+01	5.000000e-01	5.000000e-01	6.700000e+00	9.539392e-01	9.539392e-01
1.150000e+01	5.000000e-01	5.000000e-01	4.000000e+00	5.477226e-01	5.477226e-01
1.250000e+01	5.000000e-01	5.000000e-01	2.500000e+00	4.582576e-01	4.582576e-01
1.350000e+01	5.000000e-01	5.000000e-01	1.200000e+00	2.449490e-01	2.449490e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d09-x01-y04
ErrorBreakdown: {0: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -21.0, up: 21.0}, sys_2: {dn: -62.0, up: 62.0}}, 1: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -18.0, up: 18.0}, sys_2: {dn: -118.0, up: 118.0}}, 2: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -16.0, up: 16.0}, sys_2: {dn: -95.0, up: 95.0}}, 3: {stat: {dn: -3.0, up: 3.0}, sys_1: {dn: -12.0, up: 12.0}, sys_2: {dn: -55.0, up: 55.0}}, 4: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -7.0, up: 7.0}, sys_2: {dn: -28.0, up: 28.0}}, 5: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -4.0, up: 4.0}, sys_2: {dn: -14.0, up: 14.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -2.0, up: 2.0}, sys_2: {dn: -7.0, up: 7.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.0, up: 3.0}}, 8: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -1.8, up: 1.8}}, 9: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.9, up: 0.9}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d09-x01-y04
Title: doi:10.17182/hepdata.57066.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.680000e+02	6.558201e+01	6.558201e+01
1.500000e+00	5.000000e-01	5.000000e-01	8.920000e+02	1.194697e+02	1.194697e+02
2.500000e+00	5.000000e-01	5.000000e-01	7.210000e+02	9.646761e+01	9.646761e+01
3.500000e+00	5.000000e-01	5.000000e-01	4.150000e+02	5.637375e+01	5.637375e+01
4.500000e+00	5.000000e-01	5.000000e-01	2.150000e+02	2.893095e+01	2.893095e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.040000e+02	1.459452e+01	1.459452e+01
6.500000e+00	5.000000e-01	5.000000e-01	5.100000e+01	7.348469e+00	7.348469e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.600000e+01	3.316625e+00	3.316625e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.390000e+01	1.870829e+00	1.870829e+00
9.500000e+00	5.000000e-01	5.000000e-01	7.100000e+00	9.539392e-01	9.539392e-01
1.050000e+01	5.000000e-01	5.000000e-01	4.300000e+00	6.403124e-01	6.403124e-01
1.150000e+01	5.000000e-01	5.000000e-01	2.300000e+00	3.741657e-01	3.741657e-01
1.250000e+01	5.000000e-01	5.000000e-01	1.000000e+00	1.732051e-01	1.732051e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d09-x01-y05
ErrorBreakdown: {0: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -21.0, up: 21.0}, sys_2: {dn: -45.0, up: 45.0}}, 1: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -23.0, up: 23.0}, sys_2: {dn: -88.0, up: 88.0}}, 2: {stat: {dn: -5.0, up: 5.0}, sys_1: {dn: -20.0, up: 20.0}, sys_2: {dn: -68.0, up: 68.0}}, 3: {stat: {dn: -4.0, up: 4.0}, sys_1: {dn: -13.0, up: 13.0}, sys_2: {dn: -37.0, up: 37.0}}, 4: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -6.0, up: 6.0}, sys_2: {dn: -20.0, up: 20.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -3.0, up: 3.0}, sys_2: {dn: -9.0, up: 9.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.0, up: 4.0}}, 7: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -2.1, up: 2.1}}, 8: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.0, up: 1.0}}, 9: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d09-x01-y05
Title: doi:10.17182/hepdata.57066.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.410000e+02	4.981967e+01	4.981967e+01
1.500000e+00	5.000000e-01	5.000000e-01	6.670000e+02	9.115372e+01	9.115372e+01
2.500000e+00	5.000000e-01	5.000000e-01	5.170000e+02	7.105632e+01	7.105632e+01
3.500000e+00	5.000000e-01	5.000000e-01	2.820000e+02	3.942081e+01	3.942081e+01
4.500000e+00	5.000000e-01	5.000000e-01	1.480000e+02	2.097618e+01	2.097618e+01
5.500000e+00	5.000000e-01	5.000000e-01	6.900000e+01	9.695360e+00	9.695360e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.100000e+01	4.242641e+00	4.242641e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.580000e+01	2.293469e+00	2.293469e+00
8.500000e+00	5.000000e-01	5.000000e-01	7.600000e+00	1.118034e+00	1.118034e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.600000e+00	6.164414e-01	6.164414e-01
1.050000e+01	5.000000e-01	5.000000e-01	2.000000e+00	3.741657e-01	3.741657e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.4, up: 1.2}}, 1: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.4, up: 1.3}}, 2: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -2.8, up: 1.5}}, 3: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -3.3, up: 1.8}}, 4: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -3.9, up: 2.1}}, 5: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -4.3, up: 2.4}}, 6: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -4.8, up: 2.6}}, 7: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -4.8, up: 2.6}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -4.7, up: 2.6}}, 9: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -5.1, up: 2.8}}, 10: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -5.2, up: 2.9}}, 11: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -5.2, up: 2.9}}, 12: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -4.7, up: 2.6}}, 13: {stat: {dn: -3.6, up: 3.6}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -4.8, up: 2.6}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d10-x01-y01
Title: doi:10.17182/hepdata.57066.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.900000e+00	2.956349e+00	2.102380e+00
1.500000e+00	5.000000e-01	5.000000e-01	9.400000e+00	2.517936e+00	1.506652e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.100000e+01	2.872281e+00	1.630951e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.190000e+01	3.348134e+00	1.886796e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.360000e+01	3.952215e+00	2.195450e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.570000e+01	4.370355e+00	2.523886e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.840000e+01	4.901020e+00	2.782086e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.010000e+01	4.916299e+00	2.808914e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.140000e+01	4.871345e+00	2.898275e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.530000e+01	5.364699e+00	3.257299e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.760000e+01	5.561475e+00	3.507136e+00
1.150000e+01	5.000000e-01	5.000000e-01	3.280000e+01	5.772348e+00	3.832754e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.890000e+01	5.463515e+00	3.810512e+00
1.350000e+01	5.000000e-01	5.000000e-01	2.980000e+01	6.100000e+00	4.574932e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d10-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.9, up: 1.5}}, 1: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.7, up: 1.4}}, 2: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -2.6, up: 1.4}}, 3: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -2.9, up: 1.5}}, 4: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -3.0, up: 1.6}}, 5: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -3.2, up: 1.7}}, 6: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -3.5, up: 1.9}}, 7: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -3.4, up: 1.8}}, 8: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -3.5, up: 1.9}}, 9: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -3.4, up: 1.8}}, 10: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -3.3, up: 1.8}}, 11: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -3.3, up: 1.8}}, 12: {stat: {dn: -2.6, up: 2.6}, sys_1: {dn: -1.1, up: 1.1}, sys_2: {dn: -3.5, up: 1.9}}, 13: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -1.0, up: 1.0}, sys_2: {dn: -2.8, up: 1.5}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d10-x01-y02
Title: doi:10.17182/hepdata.57066.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.200000e+00	2.942788e+00	1.581139e+00
1.500000e+00	5.000000e-01	5.000000e-01	9.000000e+00	2.723968e+00	1.445683e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.030000e+01	2.638181e+00	1.469694e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.200000e+01	2.934280e+00	1.565248e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.270000e+01	3.056141e+00	1.702939e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.460000e+01	3.263434e+00	1.816590e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.750000e+01	3.586084e+00	2.054264e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.760000e+01	3.522783e+00	2.022375e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.120000e+01	3.701351e+00	2.249444e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.310000e+01	3.693237e+00	2.306513e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.460000e+01	3.734970e+00	2.509980e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.700000e+01	3.986226e+00	2.870540e+00
1.250000e+01	5.000000e-01	5.000000e-01	3.130000e+01	4.496665e+00	3.402940e+00
1.350000e+01	5.000000e-01	5.000000e-01	2.650000e+01	4.153312e+00	3.414674e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d10-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.5, up: 1.3}}, 1: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -2.1, up: 1.1}}, 2: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.9, up: 1.0}}, 3: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.8, up: 0.9}}, 4: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.9, up: 1.0}}, 5: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -2.1, up: 1.1}}, 6: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.3, up: 1.2}}, 7: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.5, up: 1.3}}, 8: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -2.6, up: 1.4}}, 9: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -2.5, up: 1.3}}, 10: {stat: {dn: -1.7, up: 1.7}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -2.5, up: 1.3}}, 11: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -2.4, up: 1.3}}, 12: {stat: {dn: -2.8, up: 2.8}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -2.4, up: 1.3}}, 13: {stat: {dn: -4.1, up: 4.1}, sys_1: {dn: -1.2, up: 1.2}, sys_2: {dn: -2.8, up: 1.5}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d10-x01-y03
Title: doi:10.17182/hepdata.57066.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.400000e+00	2.535744e+00	1.367479e+00
1.500000e+00	5.000000e-01	5.000000e-01	8.200000e+00	2.130728e+00	1.157584e+00
2.500000e+00	5.000000e-01	5.000000e-01	9.700000e+00	1.933908e+00	1.063015e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.100000e+01	1.854724e+00	1.004988e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.190000e+01	1.964688e+00	1.118034e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.360000e+01	2.195450e+00	1.272792e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.540000e+01	2.428992e+00	1.431782e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.780000e+01	2.664583e+00	1.593738e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.860000e+01	2.872281e+00	1.857418e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.150000e+01	2.929164e+00	2.004994e+00
1.050000e+01	5.000000e-01	5.000000e-01	2.020000e+01	3.103224e+00	2.251666e+00
1.150000e+01	5.000000e-01	5.000000e-01	2.470000e+01	3.377869e+00	2.709243e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.410000e+01	3.796051e+00	3.215587e+00
1.350000e+01	5.000000e-01	5.000000e-01	3.250000e+01	5.107837e+00	4.527693e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d10-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.8, up: 0.9}}, 1: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.5, up: 0.8}}, 2: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.2, up: 0.6}}, 3: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.1, up: 0.6}}, 4: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.2, up: 0.6}}, 5: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -1.4, up: 0.7}}, 6: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.6, up: 0.8}}, 7: {stat: {dn: -0.9, up: 0.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.9, up: 1.0}}, 8: {stat: {dn: -1.2, up: 1.2}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.0, up: 1.0}}, 9: {stat: {dn: -1.6, up: 1.6}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -2.1, up: 1.1}}, 10: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -2.1, up: 1.1}}, 11: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -2.0, up: 1.1}}, 12: {stat: {dn: -4.4, up: 4.4}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -2.4, up: 1.2}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d10-x01-y04
Title: doi:10.17182/hepdata.57066.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.300000e+00	1.835756e+00	9.695360e-01
1.500000e+00	5.000000e-01	5.000000e-01	6.900000e+00	1.526434e+00	8.485281e-01
2.500000e+00	5.000000e-01	5.000000e-01	7.900000e+00	1.252996e+00	7.000000e-01
3.500000e+00	5.000000e-01	5.000000e-01	9.300000e+00	1.178983e+00	7.348469e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.020000e+01	1.300000e+00	7.810250e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	1.539480e+00	9.486833e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.270000e+01	1.780449e+00	1.118034e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.570000e+01	2.186321e+00	1.473092e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.660000e+01	2.408319e+00	1.673320e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.800000e+01	2.707397e+00	2.032240e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.980000e+01	3.120897e+00	2.557342e+00
1.150000e+01	5.000000e-01	5.000000e-01	1.950000e+01	3.612478e+00	3.203123e+00
1.250000e+01	5.000000e-01	5.000000e-01	2.190000e+01	5.075431e+00	4.630335e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I891233/d10-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.4, up: 0.7}}, 1: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -1.2, up: 0.6}}, 2: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.9, up: 0.4}}, 3: {stat: {dn: -0.4, up: 0.4}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.9, up: 0.4}}, 4: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.8, up: 0.4}}, 5: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.9, up: 0.4}}, 6: {stat: {dn: -1.1, up: 1.1}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.1, up: 0.5}}, 7: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.2, up: 0.6}}, 8: {stat: {dn: -2.0, up: 2.0}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -1.4, up: 0.7}}, 9: {stat: {dn: -2.9, up: 2.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.7, up: 0.9}}, 10: {stat: {dn: -3.9, up: 3.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.6, up: 0.8}}}
IsRef: 1
Path: /REF/LHCB_2011_I891233/d10-x01-y05
Title: doi:10.17182/hepdata.57066.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.800000e+00	1.469694e+00	8.306624e-01
1.500000e+00	5.000000e-01	5.000000e-01	6.100000e+00	1.232883e+00	6.633250e-01
2.500000e+00	5.000000e-01	5.000000e-01	6.700000e+00	9.695360e-01	5.385165e-01
3.500000e+00	5.000000e-01	5.000000e-01	8.100000e+00	1.029563e+00	6.403124e-01
4.500000e+00	5.000000e-01	5.000000e-01	8.400000e+00	9.899495e-01	7.071068e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.070000e+01	1.208305e+00	9.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.330000e+01	1.634013e+00	1.307670e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.370000e+01	1.910497e+00	1.603122e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.520000e+01	2.491987e+00	2.177154e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.700000e+01	3.414674e+00	3.095158e+00
1.050000e+01	5.000000e-01	5.000000e-01	1.770000e+01	4.257934e+00	4.026164e+00
END YODA_SCATTER2D_V2


