BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1205646/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -130.0, up: 130.0}}, 1: {stat: {dn: -70.0, up: 70.0}, sys: {dn: -160.0, up: 160.0}}, 2: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -90.0, up: 90.0}}, 3: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -50.0, up: 50.0}}, 4: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -24.0, up: 24.0}}, 5: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -10.0, up: 10.0}}, 6: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -4.0, up: 4.0}}, 7: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/LHCB_2013_I1205646/d01-x01-y01
Title: doi:10.17182/hepdata.72838.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.270000e+03	1.431782e+02	1.431782e+02
1.500000e+00	5.000000e-01	5.000000e-01	1.780000e+03	1.746425e+02	1.746425e+02
2.500000e+00	5.000000e-01	5.000000e-01	1.290000e+03	1.029563e+02	1.029563e+02
3.500000e+00	5.000000e-01	5.000000e-01	7.000000e+02	6.403124e+01	6.403124e+01
4.500000e+00	5.000000e-01	5.000000e-01	3.130000e+02	3.255764e+01	3.255764e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.420000e+02	1.640122e+01	1.640122e+01
6.500000e+00	5.000000e-01	5.000000e-01	6.100000e+01	8.944272e+00	8.944272e+00
9.500000e+00	2.500000e+00	2.500000e+00	1.400000e+01	2.236068e+00	2.236068e+00
END YODA_SCATTER2D_V2


