BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2020_I1760788/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.4459820687770844, dn: 0.4459820687770844}, stat: {up: 0.3, dn: 0.3}, syst: {up: 0.33, dn: 0.33}}, 1: {"": {up: 0.3962322473526001, dn: 0.3962322473526001}, stat: {up: 0.27, dn: 0.27}, syst: {up: 0.29, dn: 0.29}}, 2: {"": {up: 0.3471311032772064, dn: 0.3471311032772064}, stat: {up: 0.23, dn: 0.23}, syst: {up: 0.26, dn: 0.26}}}
IsRef: 1
Path: /REF/LHCB_2020_I1760788/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	5.000000e-01	5.000000e-01	2.530000e+00	4.459821e-01	4.459821e-01
3.000000e+00	5.000000e-01	5.000000e-01	2.220000e+00	3.962322e-01	3.962322e-01
4.000000e+00	5.000000e-01	5.000000e-01	1.980000e+00	3.471311e-01	3.471311e-01
END YODA_SCATTER2D_V2

