BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1242869/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.06, up: 0.06}, 'sys,BR': {dn: -0.062, up: 0.062}, 'sys,POL': {dn: -0.03, up: 0.1}}, 1: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.06, up: 0.06}, 'sys,BR': {dn: -0.055, up: 0.055}, 'sys,POL': {dn: -0.02, up: 0.05}}, 2: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.048, up: 0.048}, 'sys,BR': {dn: -0.048, up: 0.048}, 'sys,POL': {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.044, up: 0.044}, 'sys,BR': {dn: -0.045, up: 0.045}, 'sys,POL': {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.04, up: 0.04}, 'sys,BR': {dn: -0.042, up: 0.042}, 'sys,POL': {dn: -0.08, up: 0.08}}, 5: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.041, up: 0.041}, 'sys,BR': {dn: -0.042, up: 0.042}, 'sys,POL': {dn: -0.1, up: 0.08}}, 6: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.036, up: 0.036}, 'sys,BR': {dn: -0.038, up: 0.038}, 'sys,POL': {dn: -0.09, up: 0.11}}, 7: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.036, up: 0.036}, 'sys,BR': {dn: -0.036, up: 0.036}, 'sys,POL': {dn: -0.13, up: 0.13}}, 8: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.051, up: 0.051}, 'sys,BR': {dn: -0.04, up: 0.04}, 'sys,POL': {dn: -0.15, up: 0.15}}, 9: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.038, up: 0.038}, 'sys,BR': {dn: -0.035, up: 0.035}, 'sys,POL': {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/LHCB_2013_I1242869/d01-x01-y01
Title: doi:10.17182/hepdata.66239.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	5.000000e-01	5.000000e-01	1.037000e+00	9.712363e-02	1.361360e-01
4.500000e+00	5.000000e-01	5.000000e-01	9.230000e-01	8.869047e-02	9.982986e-02
5.500000e+00	5.000000e-01	5.000000e-01	7.950000e-01	7.932213e-02	7.932213e-02
6.500000e+00	5.000000e-01	5.000000e-01	7.460000e-01	8.651589e-02	8.651589e-02
7.500000e+00	5.000000e-01	5.000000e-01	6.920000e-01	1.062309e-01	1.062309e-01
8.500000e+00	5.000000e-01	5.000000e-01	6.990000e-01	1.240202e-01	1.085403e-01
1.000000e+01	1.000000e+00	1.000000e+00	6.250000e-01	1.098408e-01	1.267478e-01
1.200000e+01	1.000000e+00	1.000000e+00	6.000000e-01	1.508012e-01	1.508012e-01
1.450000e+01	1.500000e+00	1.500000e+00	6.750000e-01	1.766069e-01	1.766069e-01
1.800000e+01	2.000000e+00	2.000000e+00	5.810000e-01	1.854319e-01	1.854319e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2013_I1242869/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.29, up: 0.29}, 'sys,BR': {dn: -0.09, up: 0.09}, 'sys,PTmod': {dn: -0.16, up: 0.16}}, 1: {stat: {dn: -0.014, up: 0.014}, 'sys,BR': {dn: -0.047, up: 0.047}, 'sys,PTmod': {dn: -0.051, up: 0.051}}}
IsRef: 1
Path: /REF/LHCB_2013_I1242869/d02-x01-y01
Title: doi:10.17182/hepdata.66239.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.190000e+00	4.366921e-01	4.366921e-01
2.000000e+00	5.000000e-01	5.000000e-01	7.870000e-01	7.075309e-02	7.075309e-02
END YODA_SCATTER2D_V2


