BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I246162/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.007211103, dn: 0.007211103}, stat: {up: 0.0060000000000000001, dn: -0.0060000000000000001}, sys: {up: 0.0040000000000000001, dn: -0.0040000000000000001}}}
IsRef: 1
Path: /REF/HRS_1987_I246162/d01-x01-y01
Title: doi:10.17182/hepdata.20154.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	3.500000e-01	3.500000e-01	2.400000e-02	7.211103e-03	7.211103e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I246162/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 0.0056568540000000002, dn: 0.0056568540000000002}, stat: {up: 0.0040000000000000001, dn: -0.0040000000000000001}, sys: {up: 0.0040000000000000001, dn: -0.0040000000000000001}}}
IsRef: 1
Path: /REF/HRS_1987_I246162/d02-x01-y01
Title: doi:10.17182/hepdata.20154.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-01	3.500000e-01	3.500000e-01	1.400000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I246162/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.040000000000000001, dn: 0.040000000000000001}, error: {up: 0.040000000000000001, dn: -0.040000000000000001}}}
IsRef: 1
Path: /REF/HRS_1987_I246162/d03-x01-y01
Title: doi:10.17182/hepdata.20154.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	1.500000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I246162/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 0.028000000000000001, dn: 0.028000000000000001}, error: {up: 0.028000000000000001, dn: -0.028000000000000001}}}
IsRef: 1
Path: /REF/HRS_1987_I246162/d03-x01-y02
Title: doi:10.17182/hepdata.20154.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	7.300000e-02	2.800000e-02	2.800000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I246162/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 32.707519631400004, dn: 31.026950187200001}}, 1: {"": {up: 11.234195637900001, dn: 11.526991606600001}}, 2: {"": {up: 4.5555782728500001, dn: 4.4755312785500001}}, 3: {"": {up: 3.8802485947800003, dn: 3.5403509519100003}}}
IsRef: 1
Path: /REF/HRS_1987_I246162/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.650000e-01	5.000000e-02	5.000000e-02	5.900114e+01	3.102695e+01	3.270752e+01
2.650000e-01	5.000000e-02	5.000000e-02	2.483432e+01	1.152699e+01	1.123420e+01
3.650000e-01	5.000000e-02	5.000000e-02	7.495209e+00	4.475531e+00	4.555578e+00
5.000000e-01	8.500000e-02	1.950000e-01	6.161008e+00	3.540351e+00	3.880249e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I246162/d04-x01-y02
ErrorBreakdown: {0: {"": {up: 17.802912374000002, dn: 18.041443321700001}}, 1: {"": {up: 3.3094834667999997, dn: 3.4229390178399997}}, 2: {"": {up: 1.8904790930800002, dn: 1.8686999787}}}
IsRef: 1
Path: /REF/HRS_1987_I246162/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.450000e-01	3.000000e-02	7.000000e-02	3.995180e+01	1.804144e+01	1.780291e+01
2.450000e-01	3.000000e-02	7.000000e-02	7.191118e+00	3.422939e+00	3.309483e+00
4.650000e-01	1.500000e-01	1.300000e-01	3.332094e+00	1.868700e+00	1.890479e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I246162/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 0.0094339809999999993, dn: 0.0094339809999999993}}}
IsRef: 1
Path: /REF/HRS_1987_I246162/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.300000e-02	9.433981e-03	9.433981e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I246162/d02-x01-y02
ErrorBreakdown: {0: {"": {up: 0.0056568540000000002, dn: 0.0056568540000000002}}}
IsRef: 1
Path: /REF/HRS_1987_I246162/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.600000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2

