Name: HRS_1984_I202899
Year: 1984
Summary:  Cross section and spectra for $D^0$ and $D^+$ spectra at $\sqrt{s}=29$ GeV
Experiment: HRS
Collider: PEP
InspireID: 202899
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 53 (1984) 1971
RunInfo: e+ e- > hadrons
Beams: [e+, e-]
Energies: [29.]
Description:
  'Cross section and spectra for $D^0$ and $D^+$ spectra at $\sqrt{s}=29$ GeV'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Derrick:1984bb
BibTeX: '@article{Derrick:1984bb,
    author = "Derrick, M. and others",
    title = "{Inclusive D0 and $D^+$ Production in $e^+ e^-$ Annihilation at 29-{GeV}}",
    reportNumber = "ANL-HEP-PR-84-46, IUHEE 57, UM HE 84-13, PU-84-517, HRS-PR-84-1",
    doi = "10.1103/PhysRevLett.53.1971",
    journal = "Phys. Rev. Lett.",
    volume = "53",
    pages = "1971",
    year = "1984"
}
'
