BEGIN YODA_SCATTER2D_V2 /REF/MARKI_1979_I133123/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.9, up: 0.9}}}
IsRef: 1
Path: /REF/MARKI_1979_I133123/d01-x01-y01
Title: doi:10.17182/hepdata.27331.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.900000e+00	9.000000e-01	9.000000e-01	3.200000e+00	9.000000e-01	9.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MARKI_1979_I133123/d01-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/MARKI_1979_I133123/d01-x01-y02
Title: doi:10.17182/hepdata.27331.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.900000e+00	9.000000e-01	9.000000e-01	1.700000e+00	7.000000e-01	7.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MARKI_1979_I133123/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/MARKI_1979_I133123/d02-x01-y01
Title: doi:10.17182/hepdata.27331.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.900000e+00	9.000000e-01	9.000000e-01	2.700000e+00	7.000000e-01	7.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MARKI_1979_I133123/d02-x01-y02
ErrorBreakdown: {0: {error: {dn: -1.3, up: 1.3}}}
IsRef: 1
Path: /REF/MARKI_1979_I133123/d02-x01-y02
Title: doi:10.17182/hepdata.27331.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.900000e+00	9.000000e-01	9.000000e-01	4.800000e+00	1.300000e+00	1.300000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MARKI_1979_I133123/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}, 1: {error: {dn: -0.14, up: 0.14}}, 2: {error: {dn: -0.12, up: 0.12}}, 3: {error: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/MARKI_1979_I133123/d03-x01-y01
Title: doi:10.17182/hepdata.27331.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	5.000000e-02	5.000000e-02	7.500000e-01	1.800000e-01	1.800000e-01
7.500000e-01	5.000000e-02	5.000000e-02	3.400000e-01	1.400000e-01	1.400000e-01
8.500000e-01	5.000000e-02	5.000000e-02	4.300000e-01	1.200000e-01	1.200000e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.300000e-01	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MARKI_1979_I133123/d03-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.15, up: 0.15}}, 1: {error: {dn: -0.12, up: 0.12}}, 2: {error: {dn: -0.08, up: 0.08}}, 3: {error: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/MARKI_1979_I133123/d03-x01-y02
Title: doi:10.17182/hepdata.27331.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	5.000000e-02	5.000000e-02	2.200000e-01	1.500000e-01	1.500000e-01
7.500000e-01	5.000000e-02	5.000000e-02	2.500000e-01	1.200000e-01	1.200000e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.900000e-01	8.000000e-02	8.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.100000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MARKI_1979_I133123/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.08, up: 0.08}}, 2: {error: {dn: -0.08, up: 0.08}}, 3: {error: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/MARKI_1979_I133123/d04-x01-y01
Title: doi:10.17182/hepdata.27331.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	3.000000e-02	4.000000e-02	4.000000e-02
3.000000e-01	1.000000e-01	1.000000e-01	2.200000e-01	8.000000e-02	8.000000e-02
5.000000e-01	1.000000e-01	1.000000e-01	2.200000e-01	8.000000e-02	8.000000e-02
7.000000e-01	1.000000e-01	1.000000e-01	2.300000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MARKI_1979_I133123/d04-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.07, up: 0.07}}, 3: {error: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/MARKI_1979_I133123/d04-x01-y02
Title: doi:10.17182/hepdata.27331.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.000000e-02	3.000000e-02	3.000000e-02
3.000000e-01	1.000000e-01	1.000000e-01	4.000000e-02	6.000000e-02	6.000000e-02
5.000000e-01	1.000000e-01	1.000000e-01	2.000000e-01	7.000000e-02	7.000000e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.600000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2


