BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I246557/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 4.154804, dn: 4.154804}, error: {up: 3.8, dn: -3.8}, "sys,Estimated systematic error": {up: 1.68, dn: -1.68}}, 1: {"": {up: 5.167359, dn: 5.167359}, error: {up: 4.5, dn: -4.5}, "sys,Estimated systematic error": {up: 2.54, dn: -2.54}}, 2: {"": {up: 2.343416, dn: 2.343416}, error: {up: 2.1, dn: -2.1}, "sys,Estimated systematic error": {up: 1.04, dn: -1.04}}, 3: {"": {up: 1.905151, dn: 1.905151}, error: {up: 1.7, dn: -1.7}, "sys,Estimated systematic error": {up: 0.8599999999999999, dn: -0.8599999999999999}}, 4: {"": {up: 0.7539231, dn: 0.7539231}, error: {up: 0.7, dn: -0.7}, "sys,Estimated systematic error": {up: 0.28, dn: -0.28}}, 5: {"": {up: 0.3939746, dn: 0.3939746}, error: {up: 0.38, dn: -0.38}, "sys,Estimated systematic error": {up: 0.104, dn: -0.104}}}
IsRef: 1
Path: /REF/TPC_1987_I246557/d01-x01-y01
Title: doi:10.17182/hepdata.23356.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.050000e+00	5.000000e-02	5.000000e-02	8.400000e+00	4.154804e+00	4.154804e+00
2.150000e+00	5.000000e-02	5.000000e-02	1.270000e+01	5.167359e+00	5.167359e+00
2.250000e+00	5.000000e-02	5.000000e-02	5.200000e+00	2.343416e+00	2.343416e+00
2.350000e+00	5.000000e-02	5.000000e-02	4.300000e+00	1.905151e+00	1.905151e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.400000e+00	7.539231e-01	7.539231e-01
2.700000e+00	1.000000e-01	1.000000e-01	5.200000e-01	3.939746e-01	3.939746e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I246557/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 1.937937, dn: 1.937937}, error: {up: 1.4, dn: -1.4}, "sys,Estimated systematic error": {up: 1.34, dn: -1.34}}, 1: {"": {up: 3.030775, dn: 3.030775}, error: {up: 2.8, dn: -2.8}, "sys,Estimated systematic error": {up: 1.16, dn: -1.16}}, 2: {"": {up: 2.106086, dn: 2.106086}, error: {up: 2, dn: -2}, "sys,Estimated systematic error": {up: 0.66, dn: -0.66}}}
IsRef: 1
Path: /REF/TPC_1987_I246557/d02-x01-y01
Title: doi:10.17182/hepdata.23356.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.000000e+00	0.000000e+00	6.700000e+00	1.937937e+00	1.937937e+00
3.800000e-01	2.200000e-01	2.200000e-01	5.800000e+00	3.030775e+00	3.030775e+00
1.100000e+00	5.000000e-01	5.000000e-01	3.300000e+00	2.106086e+00	2.106086e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I246557/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 4.16173, dn: 4.16173}, error: {up: 3.4, dn: -3.4}, "sys,Estimated systematic error": {up: 2.4, dn: -2.4}}, 1: {"": {up: 5.386242, dn: 5.386242}, error: {up: 4.5, dn: -4.5}, "sys,Estimated systematic error": {up: 2.96, dn: -2.96}}, 2: {"": {up: 3.956008, dn: 3.956008}, error: {up: 3.8, dn: -3.8}, "sys,Estimated systematic error": {up: 1.1, dn: -1.1}}}
IsRef: 1
Path: /REF/TPC_1987_I246557/d03-x01-y01
Title: doi:10.17182/hepdata.23356.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.200000e+01	4.161730e+00	4.161730e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.480000e+01	5.386242e+00	5.386242e+00
5.000000e-01	1.000000e-01	1.000000e-01	5.500000e+00	3.956008e+00	3.956008e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TPC_1987_I246557/d03-x01-y02
ErrorBreakdown: {0: {"": {up: 1.338805, dn: 1.338805}, error: {up: 1.3, dn: -1.3}, "sys,Estimated systematic error": {up: 0.32, dn: -0.32}}, 1: {"": {up: 1.539351, dn: 1.539351}, error: {up: 1.4, dn: -1.4}, "sys,Estimated systematic error": {up: 0.64, dn: -0.64}}, 2: {"": {up: 0.9, dn: 0.9}, error: {up: 0.9, dn: -0.9}, "sys,Estimated systematic error": {up: 0, dn: -0}}, 3: {"": {up: 3.07415, dn: 3.07415}, error: {up: 2.9, dn: -2.9}, "sys,Estimated systematic error": {up: 1.02, dn: -1.02}}}
IsRef: 1
Path: /REF/TPC_1987_I246557/d03-x01-y02
Title: doi:10.17182/hepdata.23356.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.600000e+00	1.338805e+00	1.338805e+00
3.000000e-01	1.000000e-01	1.000000e-01	3.200000e+00	1.539351e+00	1.539351e+00
5.000000e-01	1.000000e-01	1.000000e-01	0.000000e+00	9.000000e-01	9.000000e-01
7.000000e-01	1.000000e-01	1.000000e-01	5.100000e+00	3.074150e+00	3.074150e+00
END YODA_SCATTER2D_V2

